C[NH2+][C@@H](Cc1ncccc1C)c1cccc(Br)c1C
Cn1cnc(S(=O)(=O)NCC2(C)Cc3ccccc3C2)c1Cl
O=S1(=O)CC[C@@H](Nc2nccc(Oc3ccc(F)cc3)n2)C1
CC1(C)Cc2cccc(OCc3nccc(N)n3)c2O1
Cc1cc(CN(C)[C@H]2CCC[NH2+]C2)c2ccccc2n1
CC[C@@H](NC(=O)c1ccoc1)c1c(C)nn(C)c1C
FC(F)(F)c1ccc(C2=NO[C@@H]([C@H]3C=C(C4CC4)N=N3)N2)cc1
CCNc1cc[nH+]c(CN2CC[C@H]3CCCC[C@@H]3C2)c1
Cc1cc([C@@H](C)[NH2+][C@@H]2CSCC(C)(C)C2)c(C)o1
Clc1snnc1C[NH+]1CCN(c2ccccc2)CC1
CC(C)(C)c1ccc([C@@H](C#N)NC(=O)[C@@H]2CCCS2)cc1
Cc1ncc([C@@H](C)[NH2+][C@@H]2COc3ccccc32)c(C)n1
CCC1CCC([NH+]2CCC[C@H]2c2nnc3n2CCCCC3)CC1
CCC[C@H](CC)Nc1nc2ccc(Br)cn2n1
C[C@H]1CCC[C@@H](CCNc2nc3ccc(Br)cn3n2)C1
Cc1nc2c(s1)[C@H]([NH2+]Cc1ccn(C3CCCC3)n1)CCC2
Cc1nc(C[NH+]2CCC[C@H]2[C@@H]2CCCCC2=O)cs1
CCc1nc(C)c([C@H](C)[NH2+]Cc2cccc3c2OCCCO3)s1
CCc1ccc(C[C@@H]([NH3+])[C@@H]2COc3ccccc3O2)nc1
COc1cccc([C@H]([NH3+])[C@@H]2CCOC3(CCSCC3)C2)c1
C[C@@H]1CO[C@H](CO)CN1Cc1c(Cl)nc2sccn12
CC(C)(C)c1nn(Cc2cccc(F)c2)c(N)c1Br
C[C@@H]1C[NH+](Cc2coc(-c3ccc(S(C)(=O)=O)cc3)n2)C[C@@H]1C
CC(C)c1nc([C@H](C)[NH2+][C@H](C)c2nccs2)cs1
c1coc([C@H]2CCC[NH+]2Cc2cnc(C3CCCC3)s2)c1
CN(C)c1ccc([C@H]2CC(=O)c3cnc(N)nc3C2)cc1
CCCc1nn(C)c2c1[C@@H](c1cccnc1)C(C#N)=C(N)O2
COc1cc(C[NH+]2CCS[C@H](C(C)C)C2)cc2c1OCCO2
Cc1c([C@@H](C)[NH2+]C2C[C@H](C)O[C@H](C)C2)cnn1-c1ccccn1
N#C[C@@]1([C@@H](O)c2ccc(F)cc2)CCCc2ccccc21
O=C(NCCc1ccco1)C1=Cc2ccccc2OC1
Cc1cccc(COc2cccc3c2CC[C@H]3[NH3+])n1
CC[C@@H]([NH2+][C@@H]1CCO[C@]2(CCOC2)C1)c1ccccc1
COc1cc(C)c(Br)cc1[C@@H](O)[C@H]1CCO[C@@H]1C
O=S1(=O)CCC(C[NH2+][C@H]2CCCc3ccccc32)CC1
C[C@H](NC(=O)N1CCCC1(C)C)c1nc(C2CCCC2)no1
C[C@H]1C[C@H](c2ccc(F)cc2)C[NH+]1Cc1cnc(N(C)C)s1
C[C@H]1C[C@H](C)C[NH+](Cc2nc([O-])c3ccc(Cl)cc3n2)C1
Cc1nc(CN2CCC[NH2+][C@@H](CC(C)C)C2)sc1C
CCc1ncc(CN(C)Cc2cc3c(cc2O)OCO3)s1
N#C[C@@]1(N)CCC[C@H]1CCO[C@@H]1CCCc2ccccc21
Brc1ccc(N2CC[C@@H](CNc3cccc[nH+]3)C2)cc1
C[C@H]1C[NH+](C/C=C/c2ccc(C#N)cc2)CCN1CC(F)(F)F
COCc1cc(N)nc(-c2cncc(Br)c2)n1
CCCNC(=O)c1cnc2sc(C)c(C)n2c1=O
C[C@H]1C[C@@H](N(C)Cc2coc3ccccc23)CC[NH+]1C
C[C@@H](Nc1nc(Br)cs1)c1ccccn1
CC(C)(C)[NH2+]Cc1nccn1C[C@@H]1Cc2ccccc2S1
C[C@H]1c2ccsc2CCN1c1cc([C@@H](C)O)cc[nH+]1
CN1CCc2cc(C[NH+](C)[C@H]3CCCc4c3cnn4C)ccc21
Cc1nc(C[NH2+][C@H]2CCCc3c2cnn3C)c(C)s1
Cc1cccc(COc2cccc3c2CC[C@H]3O)n1
Cc1nc(C[C@@H](O)[C@@H]2CN(C(C)C)CCO2)sc1C
O=C(Cc1cccs1)NC[C@@H]1Cc2ccccc2O1
Cc1ncn(C[C@@H](C)[NH2+][C@@H]2CCCc3occc32)c1C
CC1=NN(C(=O)[C@H](C)n2nccc2C)[C@@](O)(C(F)F)C1
Cc1nnc2n1CCC[C@@H]2[NH2+]Cc1ccc(OC(C)C)cc1
C[C@@H]1C[C@](C[NH3+])(N(C)Cc2ccccc2Br)CS1
Cc1cc([C@H](C)[NH2+][C@@H]2CCC[C@H](S(C)(=O)=O)C2)c(C)o1
C[C@H]1CN(Cc2ccccn2)CC[C@H]1[NH2+][C@@H]1c2ccccc2CC[C@H]1C
C[C@H]([NH3+])c1nc(-c2nc([C@@H]3CSCCO3)no2)cs1
CC[C@@H]1CCCC[NH+]1Cc1c(C(=O)[O-])oc2ccccc12
O[C@@H](COc1ccccc1)[C@@H]1CCOC2(CCCCC2)C1
CCc1nc(C)c([C@H](C)[NH+](C)Cc2nc(C)cs2)s1
N#Cc1ncn(C[C@H](O)c2ccccc2Br)n1
C[C@H]1CCC[C@H]([NH2+]Cc2nnc(-c3ccccc3Br)o2)C1
Cc1cc(C[NH2+]Cc2c(C)nn(C)c2C)cc(C)c1F
N#Cc1c(Cl)nsc1NC[C@@H]1CN2CCCC[C@H]2CO1
CCC[C@H]1CCC[NH+](Cc2cnc(-c3ccccn3)s2)C1
C[NH2+][C@@H](Cc1cccc(F)c1F)c1cncc(Br)c1
Cc1ccc(C(=O)[O-])c(Oc2cccc(F)c2C(N)=O)c1
CS(=O)(=O)[C@H]1CCC[C@H]([C@H](O)C2(c3ccccc3)CC2)C1
Nc1nc2cc(Cl)c(Cl)cc2n1C[C@H]1CCS(=O)(=O)C1
CCC1(CC)[C@@H](N(C)c2nc[nH+]c3nc(N)ccc23)C[C@H]1OC
C[C@@H]1C[C@H]1c1ccc(C[NH+]2CCC(c3nncn3C)CC2)o1
Oc1cccc(C[NH+]2CCC[C@H]2c2cccc3c2OCCO3)c1
CN(C)c1ncnc(Nc2cc(Cl)cc(Cl)c2)c1N
O=S1(=O)CCC(C[NH2+][C@H]2CCc3c2ccc(Cl)c3Cl)CC1
C1=C(CN2CCCC[C@H]([NH+]3CCCC3)C2)COc2ccccc21
CCC1(CC)C[NH2+]CCN1C[C@@H]1Cc2ccccc2S1
CCc1ccc([C@H](C)[NH+]2[C@@H](C(=O)[O-])C[C@H]3CCCC[C@H]32)s1
CC[C@H]1C(=O)NCCN1Cc1cn2ccccc2c1C#N
CC[C@H](Nc1snc(Cl)c1C#N)c1cccs1
O[C@H](COc1ccccc1)[C@@H]1CCOC2(CCSCC2)C1
CC(C)[NH2+]C[C@@H]1CCCN(c2nc3ccc(Br)cn3n2)C1
C[NH2+][C@@H](C)c1cc(F)c(C)cc1Oc1cccc(Cl)c1
Cc1nc([C@@]2(C)CCCO2)nc(C)c1C[NH2+]C(C)(C)C
CC(C)[C@H]([NH3+])c1noc(Cc2ccc(F)c(F)c2)n1
CCc1nc(NC(=O)CN2CC[S@](=O)C(C)(C)C2)sc1C
c1ccc(-c2cc(C[NH2+][C@H]3C[C@H]4CC[C@@H]3C4)no2)cc1
Cc1ccc2ncc(CN3CCC[C@H](C[NH+]4CCCC[C@@H]4C)C3)n2c1
O[C@H](Cc1ccccc1F)[C@H]1CCOC2(CCOCC2)C1
[NH3+]Cc1ccccc1O[C@@H]1CCOC2(CCOCC2)C1
CS[C@@H]1CC[C@H](Nc2nnnn2-c2ccc(C)cc2)C1
Cc1ncc(C[NH2+]Cc2cc(Cl)c3c(c2)OCCCO3)s1
C[NH2+]Cc1cc(S(=O)(=O)N2CCC(C)(C)C2)c(C)cc1C
Cc1ccc([C@@H](NC(=O)[C@@H]2CCO[C@@H]2C)C2CC2)cc1
C[C@@H]([NH3+])Cc1nc(-c2cncc(Br)c2)no1
Cc1nc(C)c(C(=O)N2CSC[C@@H]2C(=O)N[C@@H](C)C(C)C)o1
CCc1ccc(N(C)[C@]2(C[NH3+])CCCS[C@@H]2C)cc1
CCc1c(N)nnn1-c1ccc(Br)cc1C(F)(F)F
Cc1ncsc1CN1C[C@H]2CC[C@@H]1C[NH+](C1Cc3ccccc3C1)C2
CCc1nc(-c2cscc2C)nc(NC)c1Br
CC[C@H](NC(=O)[C@H]1CN(C)CCO1)c1ccc(Br)cc1
O=C1CCCN1[C@H]1CCC[NH+](Cc2ccccc2-n2cccn2)C1
Cc1cc(S(=O)(=O)[N-]c2cc(C(N)=O)cc(F)c2C)sc1C
COc1nc(NCc2ccc(Br)cc2)ccc1N
Cc1c(C[NH2+]C2(c3ccc(F)cc3F)CCCC2)cc(C#N)n1C
Cc1c([C@H](C)[NH2+]Cc2ccc3c(c2)OCO3)cnn1C
CNc1nc(CNc2ccc(Br)cn2)cs1
CC(C)[C@H]1CC[C@H](O)[C@H](Cc2ccc3ccccc3n2)C1
C[C@H]([NH2+]Cc1ccc(N2CCSCC2)cc1)c1nccs1
CN(C[C@@H](O)C1CC1)c1ncnc2c1c(Br)nn2C
Cc1ccc(C[NH+]2CCC[C@H](c3nc(C)no3)C2)cc1
Cc1cscc1CNc1nc2c(cc1C#N)CCC2
Cn1ccs/c1=N\C(=O)c1ccc(C[NH+]2CCCCC2)cc1
CC[NH+](Cc1c(Cl)cccc1Cl)[C@H]1CCS(=O)(=O)C1
Fc1ccc(Br)c(CNC[C@H]2COc3ccccc32)c1
C[C@@H]1CCC[C@H](N2CCOC[C@@H]2C[C@H](O)c2ccco2)C1
[NH3+]C[C@@H](Cc1nccs1)c1cccc(Br)c1
CNc1cc[nH+]c(CN2C(=O)CCc3ccccc32)c1
c1cncc(-c2cn(C3CC[NH+](C4CCCCCCC4)CC3)nn2)c1
C[NH2+][C@@H](c1cscc1C)c1cc(OC)c(OC)cc1C
C[C@@H]1C[C@H]1c1ccc(C[NH+](C)Cc2nnsc2Cl)o1
CN(CCc1ccccn1)C(=O)NCC1(C)Cc2ccccc2C1
Cc1cccc(C(C)C)c1S(=O)(=O)NC(C)(C)C
CC[S@@](=O)[C@H]1CCCC[C@@H]1[NH2+]Cc1ccc2ccccc2n1
Cc1ccsc1CN1C[C@](C)(c2ccccc2)[NH2+]C[C@@H]1C
CC[C@@H]1CCCC[C@@H]1n1c(N)nc2c(OC)ncnc21
Cc1nc(C)c(C[NH2+]Cc2nc(C(C)(C)C)cs2)s1
CCn1c(C[NH3+])nnc1S[C@H]1CCOC2(CCCC2)C1
Cc1nc(C(C)(C)C)sc1[C@@H](C)[NH2+][C@@H](C)[C@@H]1CN(C)CCO1
COCc1nc(C)cc(N[C@@H](C)c2ccc3c(c2)OCCO3)n1
N#Cc1csc(CNc2cnn(CC(F)(F)F)c2)c1
CC[NH+]1CC[C@@H](N(C)Cc2c(Cl)nc3ccccn23)[C@H](C)C1
O=S(=O)(Cc1c(F)cccc1Cl)N1CCc2[nH]cnc2C1
COc1ccccc1/C=C/C[NH+]1CC[C@@H]2OCCC[C@@H]2C1
COc1ccc(C[NH+]2CCC[C@H]2c2ccc(Cl)cc2)cc1
Cc1c([C@H](C[NH3+])N2CCCCc3ccccc32)cnn1C
CC(C)Cc1nnc([C@@H](C)[NH+]2CCC(c3ccc(F)cc3)CC2)o1
C[C@H](NC(=O)C[C@H]1CCS(=O)(=O)C1)c1nc(C(C)(C)C)cs1
CCn1nc(C)c(CNc2cccc(Br)c2C)c1C
C[C@H]([NH2+][C@H](C)c1ccc2c(c1)OCCO2)c1ccccc1F
Cc1cccc([C@H]([NH2+]C2CCCCC2)c2ccccn2)c1
Cc1noc(C)c1C[C@H](C)Nc1nc(C(F)(F)F)ccc1C#N
CCc1nc(C(C)(C)OC)[nH]c(=O)c1Br
O=C1C[C@H](C(=O)N(Cc2ccco2)C2CCCC2)c2ccccc2N1
CCSC1=C(C#N)[C@H](c2ccc(CC)cc2)CC(=O)N1
Cc1ccccc1CN1C[C@@H]2C[C@@H](c3ccccn3)[NH+]3CCC[C@@]23C1=O
c1ccc(-c2nnc(C[NH2+]C3CCCCC3)o2)cc1
CS(=O)(=O)[C@@H]1CCC[C@@H]([C@H]([NH3+])c2ccsc2)C1
C[C@@H]1CC(C(=O)N[C@@H](C#N)c2ccc(C(C)(C)C)cc2)C[C@@H](C)O1
Cc1nc(C[C@@H](O)Cc2ccccc2Br)sc1C
CCc1cnc(NC(=O)[C@H](C)Cc2c(C)nn(C)c2C)s1
CC[C@@H]1C[NH2+][C@@H](c2ccccc2)CN1Cc1sccc1C
Cc1ccsc1[C@H](C)[NH2+]C[C@H]1CN2CCCC[C@@H]2CO1
Cc1nc2c(c(C)c1CC(=O)N(C)CC(F)(F)F)c(=O)[nH]n2C
C[C@@H](NC(=O)[C@H]1COc2ccccc2O1)c1nnc2n1CCC2
Cc1cc2occ(CC(=O)N3CCNC(=O)C3)c2cc1C
c1ccc(-c2nc(C[NH+]3CCC[C@H]4CCC[C@@H]43)co2)cc1
CCc1ccc(C[C@@]2(O)CSCCC2(C)C)[nH+]c1
Cc1ccc2c(c1)[C@@H]([NH2+]CCn1cnnc1C1CC1)CCCO2
CC(C)(C)C[C@H]1CCC[NH+]1Cc1nnc(-c2ccccc2F)o1
O=C(Nc1cccc(Cl)c1-n1cccn1)[C@@H]1COCCO1
c1cc2ncc(C[NH+]3CCC(C4CCOCC4)CC3)cc2s1
Cc1nc(C[NH+]2CCCC[C@@H]2c2cccn2C)sc1C
C[NH2+][C@@H](C)c1ccn(Cc2c(Br)c(C)nn2C)c1
C[NH2+][C@H](C)c1ccnc(N2CCCCc3ccccc32)c1
COc1ccc(C[NH+]2C[C@@]3(C)C[C@@H]2CC(C)(C)C3)c(OC)c1C
C[C@@H]([NH2+][C@H]1CC(C)(C)Oc2ccccc21)c1nc2c(s1)CCCC2
C[C@@H]1CCCC[C@H]1[NH2+]Cc1cnc(-c2ccccn2)s1
CC(C)(C)c1nnc(C[NH+]2CCCC[C@@H]2CCc2ccccc2)o1
CC[C@H](C)n1ccc(C[C@@H]([NH3+])c2ncc(Cl)cc2Cl)n1
Cc1nc(-c2ccc(S(=O)(=O)NC3(C#N)CCCC3)s2)cs1
CC[NH2+]C[C@@H]1CCCO[C@@H]1c1cc2ccccc2o1
C[NH2+][C@H](C)c1ccc(C)cc1OCc1nc(C)c(C)s1
C[NH2+][C@H](c1cc(F)cc(F)c1)[C@H]1CCO[C@]2(CCOC2)C1
O[C@H](c1cncc(F)c1)c1cc(F)cc(Br)c1
O=S(=O)(NCc1ccccc1OC(F)(F)F)c1cccs1
N#CCS[C@H]1N=NC(=O)[C@H]2C=C(c3ccc(F)cc3)NN12
Clc1ccc(-n2cc(C[NH2+][C@H]3CCOC3)cn2)cc1
NC1=NC(=O)[C@@](Cc2c(F)cccc2Cl)(c2ccccc2)N1
NC(=O)c1oc2ccccc2c1NC(=O)[C@@H]1C[C@H]2CC[C@@H]1C2
CC(C)[NH2+]Cc1cnc(-c2cncc(Br)c2)nc1
CC(C)[C@@](C)(C#N)NS(=O)(=O)c1ccc(C#N)cc1F
CC(C)c1nnc(C[NH+]2CCC[C@@H]2c2cccc3c2OCCO3)o1
CC(C)n1ncnc1C[C@@H](O)c1ccc(Cl)cn1
C[C@@]1(c2noc(Cc3ccc(O)cc3)n2)CCCO1
CC[C@H]([NH3+])c1ccc(O[C@H]2CCO[C@]3(CCSC3)C2)cc1
CCS[C@H]1CC[C@@H]([NH+](C)Cc2c(Cl)nc3sccn23)C1
CC[NH2+][C@@H](c1cc(C)cc(C)c1)c1ccc(Cl)cn1
Cc1ncc([C@@H](C)[NH2+]C[C@@H]2CN3CCCC[C@@H]3CO2)s1
Cc1nc2n(n1)CCC[C@H]2[NH2+][C@@H](C)c1cc(C)sc1C
C[C@@H]([NH2+][C@H]1CCOC2(CCOCC2)C1)c1ccccc1Cl
Cc1ccc(C)c(N2CCN(C[C@H](O)c3ccc4c(c3)CCO4)CC2)c1
Cc1cc(C[NH+]2C[C@H](C)CC[C@@H]2C)ccc1-n1cncn1
COc1ncnc2c1nc(N)n2CC[C@H]1CCC[C@@H](C)C1
CCCC1=C2[C@H](N=N1)OC(N)=C(C#N)[C@@H]2c1ccccc1
CC[C@@H]1CC[C@H]([NH+]2CCN(c3nccc(C(F)(F)F)n3)CC2)C1
C[C@H]1OCC[C@H]1C(=O)NC(C)(C)Cc1ccc(Br)cc1
O=c1c(C[NH+]2CCSCC2)coc2c(Cl)cc(Cl)cc12
Cc1[nH]ncc1C(=O)N1CCCN(c2nccs2)CC1
Fc1ccc(C[NH2+]Cc2cc(Br)c3c(c2)OCO3)cc1
CCNc1cc[nH+]c(CN2CCO[C@H]3CCCC[C@@H]32)c1
C[C@H]([NH3+])c1ccc(O[C@@H]2CCC[C@H](S(C)(=O)=O)C2)cc1
C[C@@H]([NH2+]Cc1cccc2c1OCO2)c1ccc(F)c(F)c1
COc1ccc(C2=NO[C@@H]([C@H]3C=C(c4ccc(F)cc4)N=N3)N2)cc1
CC[C@H](C)CNc1nc2c(Br)cccn2n1
CCC(=O)N1CCC([NH+](C)[C@H]2CCCc3nc(C)sc32)CC1
C[NH2+][C@@H](Cc1ncccc1C)c1ccc(Br)c(F)c1
C[C@@H]1CC[NH+](CCn2nc3ccccn3c2=O)[C@H]2CCCC[C@@H]21
Cc1ccoc1[C@@H](C)[NH2+]Cc1ccc(O)c(Br)c1
N#Cc1cccnc1N1C[C@@H]2CC[C@H](C1)[NH+](CC1CCC1)C2
C[C@@H](NC(=O)N(C)C1CCS(=O)CC1)c1ccccc1-n1cccn1
Cc1nc(C[C@](C)([NH3+])c2cc(F)cc(F)c2)sc1C
Cc1cc(S(=O)(=O)NC[C@@]2(C)CCCO2)ccc1Br
N#Cc1c(Cl)nsc1N1CCC(c2ccc(O)cc2)CC1
C[C@H]1CCC[C@H](Nc2nnnn2-c2ccccc2)[C@@H]1C
Cc1csc(C[C@@H](O)Cc2nc(C(C)(C)C)cs2)n1
CN(C)c1ncc(CNCc2ccc(Cl)cc2)s1
CC1(C)[C@@H](NC(=O)c2occc2Br)[C@H]2CCO[C@@H]21
C1=NN(Cc2ccccc2)[C@@H]2N[C@@H](c3ccoc3)N=C12
C[C@@]12CC3CC(Cc4nnc(C[NH3+])s4)(C1)C[C@](C)(C3)C2
Cc1nc2n(n1)CCC[C@@H]2[NH2+][C@H]1CCCC[C@@H]1C(C)(C)C
O=C(Cc1ccc[nH]1)N1CCN(C(=O)CC(F)(F)F)CC1
C[C@H]1CCC[C@@H]([NH2+][C@@H](C)c2ccc3c(c2)OCCCO3)C1
Cc1ccc(CN2C[C@@H]3C[C@@H](c4ccsc4)[NH+]4CCC[C@@]34C2=O)o1
COC(C)(C)c1noc(-c2ccc3c(c2)NC(=O)CO3)n1
CC(C)n1ncnc1C[C@@](C)(O)c1cc(F)cc(F)c1
O=C(N[C@H](c1ccc(F)cc1)c1cccs1)C1=CCCCO1
[NH3+]Cc1c(F)cccc1Sc1cccc(Br)c1
Cc1nc(C)c([C@@H](C)[NH+](C)Cc2cn[nH]c2C(C)(C)C)s1
C[NH2+][C@@H]1[C@@H](S(=O)(=O)c2ccc(C)cc2)CCC1(C)C
C[C@@H]1CCc2c(sc3nc(CCN(C)CCC#N)nc(N)c23)C1
CCNc1cccc(Cn2nc(C)c(Br)c2C)n1
Cc1cc(N2CCC([NH2+][C@H]3C[C@H]4CC[C@@H]3C4)CC2)nc(C)[nH+]1
CSC(C)(C)C[NH2+][C@@H](C)c1cnc2cc(C)nn2c1C
N#Cc1cccc(C[NH2+]Cc2cc(Br)ccc2F)c1
Cc1ccc(Br)c(NCc2nc(C)cs2)c1
Cc1ncc([C@H](C)[NH2+][C@@H]2CCC(C)(C)c3ccccc32)s1
CCn1cc([C@@H](O)[C@H]2CCOC3(CCSCC3)C2)cn1
C[C@@H](C#N)Oc1ccc(C[NH+]2CCC(n3cccn3)CC2)cc1
Cc1noc(C)c1[C@@H](C)[NH2+]C[C@H]1Cc2ccccc2O1
CN[C@@]1(C#N)CCC[C@@H](Oc2ccc(S(C)(=O)=O)cc2)C1
Clc1ccc(C[NH2+][C@@H]2CCOC3(CCOCC3)C2)cc1
c1cc2nnc(C3CC3)n2nc1N1CCC[C@H]([NH+]2CCCCCC2)C1
CCC[C@H](C#N)NC(=O)c1c(C)oc(C)c1Br
Cc1nn(C)c(C)c1C[C@@H](C)NC(=O)c1ccn(C(F)F)n1
CCc1onc(C)c1[C@H]1CCC[NH+]1Cc1sccc1C
CS(=O)(=O)[C@H]1CCC[C@H]([NH2+][C@@H]2CCOc3ccccc32)C1
CCn1nc(C)c2nc(N)n([C@H]3CC[C@H](C)C[C@@H]3C)c21
CCC1(CNC(=O)c2cnc3sc(C)cn3c2=O)CC1
Nc1cnc(N[C@@H]2C[C@H]2c2ccccc2)c(Br)c1
Cc1csc(C[NH+]2CCCC[C@H]2[C@@H]2CCCC2=O)n1
Cc1ncsc1CN(C)[C@@]1(C[NH3+])CSCC(C)(C)C1
Cc1ncsc1CN[C@@H](C)c1cc(F)cc(F)c1
OCc1cccc(S[C@@H]2CCO[C@]3(CCOC3)C2)c1
Fc1ccc(C[NH2+][C@@H]2CCOC3(CCOCC3)C2)cc1
Cc1nc2c(s1)[C@H](N(C)C(=O)NCCn1cccc1)CCC2
Cc1cc(N2CCC(C)CC2)n2nc(C[NH+]3CCC[C@H](C)C3)nc2n1
Cc1ccc(-c2nnc([C@@H](C)[NH+]3CCC(C)(C)C3)o2)cc1
CCn1nc(C)c(Br)c1CN1C[C@@H](C)C[C@H]([NH3+])C1
CC[NH2+][C@H](c1ccc(Cl)cn1)c1cc(C)c(C)cc1C
CSCC(=O)N1CCO[C@H](c2nc(C(C)(C)C)n[nH]2)C1
Cc1nn(C[NH+](C)Cc2cccc(Cl)c2Cl)c(=O)c(C#N)c1C
C[NH2+][C@H](c1ccc(F)c(C)c1)[C@H]1CCO[C@]2(CCOC2)C1
CC[NH2+][C@H](c1ccc(F)c(Br)c1)c1occc1C
CN1C(=O)N[C@H](c2cccs2)C2=C1CN(Cc1ccccn1)C2=O
c1ccc2c(c1)C[C@@H](COc1cccc3c1NCCC3)S2
CCc1ccc([C@@H]2C3=C(C[C@@H](C)CC3=O)Nc3nc(C)nn32)cc1
CCn1nc(C)c(NC(=O)N(C)[C@H](C)c2sc(C)nc2C)c1C
c1coc([C@H]2CCC[NH+]2Cc2ccc(N3CCCC3)nc2)c1
CN(C[C@@H]1CCC[NH+]1C)c1ccc(C#N)c(C(F)(F)F)c1
CSCC[C@@H]([NH3+])c1nc2ccc(Cl)cc2s1
Cc1cccc(CN(C)[C@@H](C[NH3+])c2ccc(F)cc2F)n1
C[C@H](NC(=O)N1CCCC1(C)C)c1ccc(-n2cccn2)cc1
C1=N[C@@H](n2cccc2CN2CCC[C@H](c3ccn[nH]3)C2)SC1
CCNc1cc(C(C)(C)C)nc([C@H]2CSCCO2)n1
[NH3+][C@H](c1ccn(C[C@H]2Cc3ccccc3S2)c1)C1CC1
CC[C@H]([NH2+][C@@H](C)c1cnc2cc(C)nn2c1C)[C@@H]1CCCO1
CCc1nnc([C@H](C)[NH+]2CCC[C@@H]2c2cccc(N(C)C)c2)o1
Cc1ccc(F)c(S(=O)(=O)NCc2cscn2)c1
O[C@H]1CCC[C@@H]1CNc1nc(Br)cn2ccnc12
Cc1csc(CN2CC3(CCCC3)[NH2+]C[C@H]2C(C)(C)C)n1
C[C@H]([NH2+]C[C@H]1CCCS1(=O)=O)c1cccc(Cl)c1Cl
[NH3+]CC1(Cc2nc([C@@H]3CSCCO3)no2)CCCCC1
C[C@@H]([NH2+][C@@H]1[C@@H]2CCCC[C@@H]2C1(C)C)c1nnc2ccccn12
CCc1ncc(C[NH2+][C@H]2CCCn3c(C)nnc32)s1
CC[C@H](NC(=O)C(C)(C)C)c1nc(C(F)(F)F)cs1
C[C@@H](c1ccccc1F)N(C)[C@@]1(C[NH3+])CS[C@H](C)C1
C[C@H]1CN(Cc2ccc(C[NH2+]C(C)(C)C)cn2)[C@H](C)CO1
C[C@@H]([NH2+]Cc1cccc2c1OCCO2)c1ccc2c(c1)OCCCO2
CCc1ccc([C@](C)([NH3+])Cc2nc(C)c(C)s2)cc1
OCc1ccc(OC/C(Cl)=C/Cl)c(C(F)(F)F)c1
C[C@@H]1C[C@H](N(C)Cc2cnc(C3CCCC3)s2)CC[NH+]1C
Cc1cn2c([nH+]1)[C@@H](CNCc1cnc(N(C)C)s1)CCC2
Cc1nc(N2CC[C@@](O)(C(F)(F)F)C2)nc(C)c1CC(C)C
Cc1csc(S[C@H]2CC[C@](C#N)(NC3CC3)C2)n1
Cc1csc(CCNc2nc(Br)cs2)n1
C[C@H](N[C@H](C)c1ccncc1)c1nc2c(s1)CCCC2
C[C@]1(CNc2ncccc2Br)CCCO1
CN(C)C(=O)c1ccc(NCc2cc(Br)cs2)nn1
CC[NH+]1CC[C@H]2CC[C@@H](C1)N2Cc1c(C)nc2sccn12
CC(C)CN(C)C(=O)N[C@@H](C)c1ccc(-n2cncn2)cc1
Cc1cc(C)n(-c2nc(C(C)C)cc(N3CC[C@@H]([NH3+])C3)n2)n1
Cc1cc/c(=N/S(=O)(=O)c2ccc(C#N)c(Cl)c2)[nH]c1
CC(C)c1nccn1-c1nccnc1[C@@H]1CCC[NH+](C)C1
c1cnc(Oc2ccc(C[NH+]3C[C@H]4CC[C@@H]3C4)cc2)cn1
Cc1ccc(CNc2cnn(CC(F)(F)F)c2)s1
Cc1ccc(C)c(-n2ncc([C@H](C)[NH2+]C3C[C@@H](C)O[C@H](C)C3)c2C)c1
CC(C)(C)c1csc(CCNC(=O)[C@H]2C[C@H]3CC[C@@H]2O3)n1
CC1(C)CCC(c2noc([C@@H]3CC[C@H](C[NH3+])O3)n2)CC1
CN(C)C(=O)CCNc1cc[nH+]c2cc(C(F)(F)F)ccc12
C[C@H]1SCC[NH+](Cc2ccc(N3CCOCC3)cc2)[C@@H]1C
Cc1ccc(C[C@@]2(c3ccc(Cl)cc3)NC(N)=NC2=O)cc1
C[C@@H](CNc1ncnc2sccc12)CC1(C)OCCO1
Cc1cc(Br)cnc1N1CCC[C@H]1CCC[NH3+]
C[C@@H](C#N)Oc1ccc(C[NH+]2CC[C@H](C)[C@@H](n3ccnc3)C2)cc1
C[C@@H]([NH3+])[C@@H](c1ccccc1Br)n1ccnc1C#N
CC(C)c1ccc(-c2nnc(S[C@@H]3CCCC[C@H]3O)o2)cc1
Cc1csc([C@H](C)N2C[C@@H]3CCC[NH+]3C[C@@H]2C(C)C)n1
Cc1nn(C)c(C)c1[C@H](C)NC(=O)N1C[C@@H](C)C[C@H](C)C1
O=C1CCC2(CCN1)CCN(C(=O)CCc1cn3ccccc3n1)CC2
Cc1ccoc1C[NH+](C)Cc1cc(Br)cn1C
c1c[nH+]c(N2CCOCC2)c(CNCc2ccsc2)c1
N#C[C@]1([C@@H](O)c2cc(Cl)ccc2Br)CCOC1
Cc1nc(C[C@H]2CCC[NH+](Cc3cccc(Cl)c3F)C2)no1
Cn1cnc(C[NH2+][C@H]2CCCSc3ccccc32)n1
CC1(NS(=O)(=O)c2ccc3c(c2)CCO3)Cc2ccccc2C1
O=C(Nn1cnnc1)[C@@H]1C[C@H]1c1ccccc1OC(F)(F)F
CN(Cc1cccs1)c1nc(C(F)(F)F)ccc1C[NH3+]
COc1ccc(-c2nc(C[NH+]3CCC[C@@H](C)CC3)no2)cc1
Cn1ncnc1CCNc1cncc(Br)c1
N#C[C@]1(NC2CC2)CCC[C@@H](Oc2ccc(F)cc2)C1
c1cc2c(cc1NCc1nc3c(s1)CCC3)OCCCO2
Cc1ccc([C@](C)(O)[C@@H]2CCO[C@]3(CCOC3)C2)cc1F
C[C@@H](N[C@@H]1CSCc2ccccc21)[C@@H]1COc2ccccc21
CC[C@@H]([NH2+]Cc1ccc(Cl)cc1Cl)c1noc(C)n1
Cc1nc(CN2C[C@H](c3ccccc3)[C@@H]3[C@H]2C2CC[NH+]3CC2)co1
Cc1ccc(Sc2ccc(N)c(OC(C)C)n2)cc1C
Fc1cccc2[nH]c(CN(C[C@H]3CCCO3)[C@@H]3CCSC3)nc12
CC[C@H](NC(=O)N1CCC(C)(C)C1)c1nc(C)cs1
C[C@@H](NC(=O)[C@@H]1COc2ccccc2O1)c1nnc2n1CCC2
COC[C@H]1CCC[NH+](Cc2nc3c(s2)C[C@@H](C)CC3)C1
Cc1cc2ncc([C@@H](C)[NH2+][C@H]3CCCSC3)c(C)n2n1
C[C@@H]1CCC[C@@H](C[NH+]2CCC[C@@H]2c2nnc3n2CCCCC3)C1
COCC1CC[NH+](Cc2nc3c(s2)C[C@H](C)CC3)CC1
CC1(C)CCC[C@@H]1[NH2+]CCc1nc(-c2ccccn2)cs1
Cc1cc(C)c2nc(C3CC3)cc(C(=O)N(C)C[C@@H]3CC[NH+](C)C3)c2c1
Clc1ccc(C[NH2+][C@H]2CCOC3(CCSCC3)C2)s1
C[C@H]([NH3+])c1ccccc1O[C@@H]1CCO[C@]2(CCOC2)C1
Clc1cc(Cl)cc(C[NH+]2CCC[C@@H](Cn3ccnn3)C2)c1
CCc1nc([C@@H](NC(C)C)c2cnn(C)c2C)sc1C
Cc1c(NC2=NCCS2)c(=O)n(-c2ccccc2)n1C
CO[C@@]1(C)C[C@H](Nc2cc(C(F)(F)F)nc3ncnn23)C1(C)C
CCC[C@@H]([NH3+])c1noc([C@@H]2Cc3ccccc3S2)n1
C[C@H]([NH2+][C@@H]1CCCC[C@@H]1n1cccn1)c1cccnc1
O=C1CCc2cc(S(=O)(=O)[N-]c3nccs3)ccc2N1
Fc1ccc(-n2cc(C[NH+]3C[C@@H]4CCC[C@H]4C3)cn2)cc1
Cc1cscc1CNS(=O)(=O)c1ccccc1F
CCc1c(C[NH2+]C(C)(C)C)cnn1-c1cc(C)ccc1C
Brc1cnc(NCc2ccncc2)nc1
CC[C@@H]([NH3+])[C@H](c1cccc(Br)c1)n1ccnc1C#N
Cc1csc([C@@H]2CN(Cc3cnn4c3NCCC4)CCO2)n1
O=C1C[C@H](C(=O)N(C2CCCCC2)C2CC2)c2ccccc2N1
Cc1cc2c(cc1C)O[C@@H](C(=O)NC[C@@H](C)Cn1cc[nH+]c1)C2
COc1cc(CN2CCO[C@H](C)[C@@H]2C)c(Br)cc1O
C[C@@]([NH3+])(Cc1nccs1)c1ccc(Br)cc1
C[NH+]1CCC(Cc2noc(-c3ccc([C@@H]4CCCO4)s3)n2)CC1
CCc1nc2n(n1)CCC[C@H]2NC(=O)N(C)[C@H](C)CC
C=C1c2ccccc2C(=O)N1[C@@H](C)C(=O)N[C@H](C)c1sc(C)nc1C
CN(C)c1nc(CNc2c(F)cc(F)cc2F)ns1
COc1ccc([C@](C)(O)[C@H]2CCOC3(CCC3)C2)cc1
Cc1nn(C)c(Cl)c1[C@H](O)C[C@H]1CCCc2ccccc21
Cc1nsc(Nc2ccccc2C(C)C)c1C(=O)[O-]
C[NH2+][C@H](c1ccc(Cl)cn1)c1ccccc1Cl
c1ccc(-c2nc(CN3CC[NH2+]C4(CCCCC4)C3)co2)cc1
CC[NH2+][C@H](Cc1nc(C(C)(C)C)cs1)c1cccc(C)n1
Cc1ccsc1[C@](C)(O)[C@]1(C#N)CCc2ccccc2C1
Cc1ccn2nc(NCC[C@@H]3CCC[C@@H](C)C3)nc2c1
CC(C)[C@H](Nc1ncc(Br)cn1)c1ccccn1
Cc1nnc2n1CCC[C@@H]2NC(=O)C[C@H]1C[C@H](C)CC(C)(C)C1
N#CC1(NC(=O)c2cc(-c3ccc(Cl)s3)on2)CCCCC1
CC[C@](C)([NH3+])C(=O)N(C)Cc1ccc(Br)o1
N#Cc1ccc(/C=C/C[NH+]2CCC(n3cncn3)CC2)cc1
Cc1nc(C[NH2+][C@@H](C)c2ccc(N3CCOCC3)cc2)c(C)s1
C[C@H]1COC[C@H](C)N1Cc1[nH]cc(-c2cccc(Br)c2)[nH+]1
CCn1nc(C)c2nc(N)n([C@H]3CCC[C@@H]3OC)c21
CC(C)c1nsc(N2CCC(O)(C(F)(F)F)CC2)n1
CC(C)Oc1ccccc1CN1C(=O)CNC(=O)c2ccccc21
CC(C)(C)[NH2+]CCc1nnc(C2(C)CCCC2)s1
CN(C)S(=O)(=O)N1CC=C(c2c[nH]c3ccccc23)CC1
Cc1ccc(CNS(C)(=O)=O)c(OC(C)(C)C)c1
Cc1cc(C)cc([C@@H]2CCC[NH+]2Cc2cnnn2C)c1
Cc1nc(C[NH2+][C@H]2CCCOc3c(Cl)cccc32)c(C)s1
Cc1ccc([C@H](C)[NH2+]Cc2cccc3c2OCCO3)o1
C[C@@H]([NH2+]Cc1cc(F)c([O-])c(F)c1)c1cccc(Cl)c1
Cc1nsc(N2CC[NH+]([C@@H]3CCC[C@H](C4CC4)C3)CC2)n1
Brc1ccc(C[NH2+]Cc2nc3c(s2)CCC3)s1
CCn1ncc(-c2cc(C(F)F)nc(NC)n2)c1C
COC[C@H]1CCC[C@H]1Nc1nc2c(s1)c(C)nn2C
C[NH2+][C@H](c1cc(Br)ccc1F)[C@H](C)c1ccccn1
C[S@@](=O)c1ccc(C(=O)NC[C@@H]2C[C@@]23CCc2ccccc23)cc1
CCCn1cc[nH+]c1[C@H](O)c1c(F)cc(Br)cc1F
CC(C)(C)[NH2+]Cc1cnc(-c2ncc(Cl)cc2Cl)nc1
CC[NH2+][C@H](c1ccc(F)cc1)[C@H]1CCO[C@]2(CCSC2)C1
C[C@@H]([NH2+][C@H](C)c1ccc(F)cc1Cl)c1ccc(F)cn1
[NH3+][C@@H]1CCC[C@H]1CCN1C(=O)c2cccc3cccc1c23
CC1CCC(CN(C)c2ncnc3[nH]cnc23)CC1
c1ccc(Cn2ccnc2C[NH+]2CCC[C@H]3CCC[C@@H]32)cc1
O=C1c2ccccc2N[C@H](c2ccccc2OC(F)F)N1C1CC1
O=S1(=O)N=C(NCC2(c3ccccc3)CC2)c2ccccc21
CCN1C(=O)Cc2cc(NS(=O)(=O)c3ccc(C)s3)ccc21
N[C@@H](c1ccccc1CCC1OCCCO1)C(F)(F)F
C[C@@H]1[NH2+]CC[C@@H]1c1nc(C(C)(C)c2ccccc2)no1
CC1=NC(=O)[C@H](Cc2nc(CCc3ccccc3)n[nH]2)C(C)=N1
Cc1noc(C)c1S(=O)(=O)NC1C2CC3CC(C2)CC1C3
Cc1c([C@@H](C)[NH2+]Cc2c(Cl)cccc2Cl)cnn1C
Cc1ccc2c(c1)[C@@H]([NH2+][C@H](C)c1cc(C)sc1C)CO2
Cc1c(Cl)cccc1NCC(C)(C)S(C)(=O)=O
COc1ccc2c(c1)[C@@H]([NH2+]Cc1nc(C)sc1C)CCCO2
C[NH2+][C@H]1CC[C@H](c2ccccc2)C[C@@H]1Cc1nccs1
CS(=O)(=O)[C@H]1CCC[C@@H]([C@H]([NH3+])c2cccc(Br)c2)C1
C[C@H]([NH2+][C@H]1CCN(c2ccccn2)C1)c1ccc(N(C)C)cc1
CCc1nn(C)cc1Nc1ccc(Cl)c(C#N)n1
CC1(C)[C@@H]2CC[C@@]1(C)[C@@H]([NH2+]CCc1nnc3n1CCC3)C2
C[C@H]1CN([C@@H](C)c2nc3ccccc3s2)CC[C@@H]1[NH3+]
CC[C@@H]1CN(Cc2nccs2)C2(CCCCC2)C[NH2+]1
O=C(CC[C@H]1COc2ccccc2O1)NCc1ccco1
Cc1cc2c(N[C@@H](C)[C@@H]3CCCO3)ncnc2s1
CN(C)c1ccc([C@H](O)c2cc(Br)ccc2F)cc1
CC[NH2+][C@@H]1[C@@H](S(=O)(=O)c2ccccc2)CCC1(C)C
C[C@@H](O)c1cc[nH+]c(N(C)C2CCC(C)(C)CC2)c1
Cc1cnc(C[NH2+][C@@H]2CCCc3ccc(C(C)C)cc32)s1
CCc1nccn1-c1cncc([C@@H]2CCC[NH+]2C2CCCC2)n1
c1cn2c(C[NH2+][C@@H]3CCCC[C@H]3OC3CCCC3)cnc2cn1
C[C@]1(c2nc(C[C@H]([NH3+])c3ccccc3)cs2)CCCO1
Cc1nc(-c2ncc(Cl)cc2Cl)sc1[C@H](C)[NH3+]
CCn1cc(CNc2cccc3c2OCCO3)cn1
C[C@@H](c1ccncc1)[C@@H]([NH3+])c1cc2c(s1)CCCC2
CC(C)[C@H](NC(=O)N1CCC1(C)C)c1nnc2n1CCC2
Cc1nn(C(F)F)c(C)c1S(=O)(=O)NC1CCCC1
C[C@H]1CCCC[C@H]1N(C)S(=O)(=O)c1c[nH]c2nccc(Cl)c12
Cc1ccc(CN(C)[C@@]2(C[NH3+])CSCC(C)(C)C2)cc1
CO[C@]1(C)C[C@H](NC(=O)N(C)Cc2c(C)noc2C)C1(C)C
O=S(=O)(Cc1ccccc1Cl)NCc1ccoc1
Cc1cc(C[NH+](Cc2cc(C)on2)C2CCC(C)CC2)no1
C[NH2+][C@H](c1ccc(Cl)cn1)[C@H]1CCOC2(CCCC2)C1
C[NH2+][C@H](c1ccc(OC)c(Br)c1)c1cscc1C
CC(C)[C@H](C)[NH+](C)Cc1nnc(-c2ccc(Br)o2)o1
Cc1ncsc1CN(C)[C@@H](C)Cc1ccc(O)cc1
COc1cc(F)cc(C[NH2+][C@@H]2C[C@@H](C)Sc3ccccc32)c1
COc1ccc(-c2n[nH]cc2C[NH+]2CCC[C@H]3CCC[C@@H]32)cc1
C[C@@H](C[NH+]1CCCC1)n1c(N)nc2cc(Cl)c(Cl)cc21
CC(C)[NH2+]Cc1cnc(-c2ncc(Cl)cc2Cl)nc1
O=C(N[C@@H]1[C@@H]2CCO[C@@H]2C12CCC2)c1cnc([C@H]2CCCO2)s1
C[C@]1(CNc2nc3cc(Cl)ccc3s2)CCCO1
O=S(=O)(NCCc1ccsc1)c1ccc(F)cc1
CN(C(=O)c1ccc(Br)cc1)[C@@H]1CCCC[C@@H]1O
CN(Cc1nnc2n1CCC2)C(=O)Nc1nnc(C2CC2)s1
CC(C)n1cnnc1C[NH2+][C@@H]1C[C@H]2CC[C@]1(C)C2(C)C
C[C@H](Nc1ncnc2c1CCCC2)c1cccc(Cl)c1
O=S1(=O)CC[C@@H]([C@H](O)c2ccc(C3CC3)cc2)C1
CC(C)OC[C@@H](O)c1cc(Br)c2c(c1)OCO2
C[NH2+][C@H](c1ccc(Br)cc1)[C@@H](C)c1ccncc1
COc1cccc([C@@H]2C(C#N)=C(N)Oc3cc(N(C)C)ccc32)c1
Cc1nc(C)c(CC(=O)N(C)[C@@H]2CCCC[C@H]2C)c(=O)[nH]1
CCOCc1ccccc1CNC1=NS(=O)(=O)c2ccccc21
C1=C(c2cccc(C[NH2+]Cc3ccc4c(c3)OCO4)c2)CN=N1
c1ccc(C[NH+]2CCC(Cc3noc(C4CC4)n3)CC2)cc1
CN([C@H]1CCSC1)[C@@H](C[NH3+])c1cc(Br)ccc1F
COc1cccc(F)c1[C@H]([NH3+])c1ccc(Br)o1
Cc1csc(C[C@@H](CO)c2ccccc2Cl)n1
CCO[C@@H](C)c1nc(=O)c(-c2ccc(C)cc2)c([O-])[nH]1
Cc1ccc(C[C@@H](O)c2sccc2Br)nc1
NC(=O)CC1CCN(C(=O)CCn2ccc3ccccc32)CC1
C[C@H]([NH2+]CC1CCS(=O)(=O)CC1)c1cccc(Cl)c1Cl
[NH3+]Cc1cccc(-c2csc([C@H]3CSCCS3)n2)c1
Cc1nn(C)c(C)c1C[C@@H](C)NC(=O)C1C(C)(C)C1(C)C
Cc1ccsc1C[NH2+]Cc1c(Br)c(C)nn1C
CC(C)(C)c1csc(C[C@@H](C[NH3+])c2cccc(Cl)c2)n1
C[NH2+][C@H](c1ccc(Br)s1)[C@H](C)c1ccccn1
Cc1cccnc1C[C@@H]([NH3+])c1ccc(Br)cc1F
CC(=O)NCc1cc(Cl)cc(Cl)c1OC(F)F
Cc1ccsc1-c1nc(C[NH+]2CCC[C@@H]2C)c(C)o1
[NH3+]C[C@H]1CC[C@H](c2nc(-c3cccc(Br)c3)no2)O1
Fc1cccc(C[NH+]2CCCCC[C@H]2c2ccco2)c1
CC[NH2+][C@H](Cc1ccc2ccccc2n1)[C@@]1(C)CCCO1
Cc1cc([N-]S(=O)(=O)c2cccs2)ccc1[NH+]1CCCC1
Cc1ccc(Cc2noc([C@H]3CC[C@@H](C[NH3+])O3)n2)cc1C
Cc1nn(C(C)C)cc1-c1cccc2c1O[C@H](C[NH3+])C2
[NH3+][C@@H](Cc1ccc(F)cc1)[C@H]1CCO[C@]2(CCOC2)C1
C[C@@H]([NH2+][C@H]1CCOC2(CCSCC2)C1)c1nccs1
Cc1cc2c(o1)CC(C)(C)C[C@H]2NC(=O)Cc1c(C)nn(C)c1C
Cc1[nH]c(S(=O)(=O)[N-]c2ccc(Br)c(C)n2)c[nH+]1
Brc1ccc(OCC[C@@H]2CCCC[NH2+]2)nc1
Cc1ncsc1CCOc1ccc(N)c(OC(C)(C)C)n1
Cc1ncsc1CN1CCC[C@H](Nc2ncnc3c2CCC3)C1
C[C@H]1CC[C@@H]([NH+](C)[C@@H](C)c2ccc(-n3cncn3)cc2)C1
Cc1sc2ccccc2c1S(=O)(=O)N[C@H]1CCC(=O)N(C)C1
Cc1nc([C@H]2CSCCS2)nc(C)c1[C@@H](C)C[NH3+]
Cc1nccn1-c1ccc(C[NH2+][C@@H]2C[C@H]3CC[C@@H]2C3)cn1
CN(Cc1nccn1C(F)F)C(=O)c1cc(Cl)c[nH]1
Cc1c(F)cccc1NCc1cc(Cl)cc2c1OCOC2
Cc1ccc(C)c2c(=O)cc(CN(C)C3CCS(=O)(=O)CC3)[nH]c12
O=C(NCCn1cc[nH+]c1)c1ccc(Br)cc1
CC[NH2+][C@H](c1ccc(C)cc1C)[C@@H]1CSCCS1
Cc1ccc(-c2n[nH]cc2C[NH+]2CCS[C@H]3CCCC[C@@H]32)o1
CC[C@H]1c2ccccc2CC[NH+]1CC(C)(C)S(C)(=O)=O
CC[C@H](NC(=O)c1ccc(=O)n(C)n1)c1ccc(Br)cc1
C[C@H]1CCC[C@H](Oc2nc(C(F)(F)F)ccc2C[NH3+])C1
CC[NH2+]Cc1c(C)nn(C)c1Oc1ccc(Cl)c(C)c1
Cc1nc(C)c(C[NH2+][C@@H](C)c2c(C)noc2C)s1
[NH3+]C[C@@H](C[C@H]1Cc2cc(F)ccc2O1)c1cccc(F)c1
CCn1nc(C)c(CNS(=O)(=O)c2ccc(C)cc2C)c1C
O=S(=O)(c1ccccc1NCc1ccccc1F)C(F)F
C[C@@H]([NH2+]Cc1cccc2c1OCCO2)c1ccc2c(c1)OCCO2
Cc1ncsc1CN1CC[C@@H]2[C@H](CCC[NH+]2C2CC2)C1
Cc1ccsc1[C@@H](O)[C@@]1(C#N)CCOc2ccccc21
O=C(NC[C@H]1COc2ccccc2C1)[C@H]1COc2ccccc2O1
CCCC[C@@H](C)n1c(N)nc2cc(Br)cnc21
CCN(CC)C(=O)[C@H]1Sc2nnc(C)n2N[C@@H]1c1ccccc1
CC[C@H]([NH3+])c1ccc(O[C@H]2CCO[C@@]3(CCSC3)C2)cc1
COc1ccc(C[NH+]2CCC(OC(C)(C)C)CC2)cc1
Cc1cc2c(c(=O)n1C1CC1)[C@H](c1cccnc1)C(C#N)=C(N)O2
Brc1ccc2c(c1)[C@H]([NH2+]Cc1nncn1C1CC1)CCC2
Cc1nc2nc(N)nn2c(C)c1CCC(=O)N(C)[C@H]1CCCC[C@@H]1C
C[C@H]([NH2+][C@@H]1CC(C)(C)OC1(C)C)c1ccc(-n2ccnn2)cc1
Clc1ccc(C[NH2+][C@@H]2CCO[C@@]3(CCSC3)C2)cc1
CCC1CCC([NH+]2CCN(c3cc(C)nc4ncnn34)CC2)CC1
CC[C@H]1CC[C@H](c2noc([C@](C)(N)C(F)(F)F)n2)C1
CC[NH2+][C@H](C)c1ccnc(Sc2ccccc2Cl)c1
CC(C)[NH+]1CCC(N(C)C(=O)c2ccc(-n3cccc3)cc2)CC1
Cc1cc([C@H](C)[NH2+]Cc2ccc3c(c2)OCCO3)c(C)o1
CC(C)c1cccc(N(C)C(=O)Cn2ccc(=O)[nH]c2=O)c1
NC(=O)[C@@H]1COCCN1Cc1cc(F)cc(Br)c1
CC1=Nc2c(c(O)nn2C2CCCC2)[C@@H](c2cccnc2)S1
Cc1c(C[NH2+][C@@H]2CCCc3ccc(C(C)C)cc32)cnn1C
Cc1nn(C)c(Oc2cccnc2)c1C[NH+]1C[C@H](C)CC[C@@H]1C
CC[NH2+][C@H](c1ccsc1)[C@H]1CCO[C@]2(CCSC2)C1
Brc1ccc(NCc2cccs2)nc1
Cc1ocnc1CNC(=O)N1CCN(c2nccs2)CC1
CCOc1ccc2c(c1)C[NH+](Cc1cc(C#N)cs1)CC2
CC(C)n1nccc1NC(=O)[C@@H](C)SC1=NCCS1
CC(C)(C(N)=O)S(=O)(=O)c1ccc(Br)cc1
CCC1CCC([NH+]2CCC(c3nc(-c4ccccn4)no3)CC2)CC1
Cc1ccc(C(C)C)c2c1[C@@H]([NH2+][C@H]1CCc3n[nH]cc3C1)CCO2
Cc1cccc([C@H]2CCCCC[NH+]2CC(C)(C)S(C)(=O)=O)c1
CCn1ccnc(NCc2cc(Br)c3c(c2)OCO3)c1=O
Cc1nc2nc(N)nn2c(C)c1CCC(=O)N(C)[C@@H]1CCCC[C@@H]1C
Clc1ccc(C[NH2+][C@@H]2CCO[C@]3(CCOC3)C2)s1
c1cc(N2CCCC2)ncc1C[NH+]1CCC[C@H]2CCC[C@@H]21
CC(C)c1cccc2c1OCC[C@H]2[NH2+][C@@H]1CC(=O)N(C2CC2)C1
CCc1ccc([C@H](O)c2ccc(F)c(Br)c2)o1
Cc1ccc([C@@H](C)[NH2+][C@H](C)c2nc3c(s2)CCCC3)s1
C[C@H]([NH2+]C1C[C@@H](C)O[C@H](C)C1)c1ccc(F)cc1N(C)C
O=C(CNc1nc(C2CC2)no1)N1CCc2sccc2C1
C[C@H]1CO[C@H](CO)CN1Cc1cnc(C(C)(C)C)s1
C[C@H](c1cccs1)N(C)C(=O)NCc1ccc[nH+]c1N(C)C
Cc1nn(C)c2[nH]c(=O)c(CCC(=O)N(C)[C@H]3CCC[C@@H](C)C3)c(C)c12
CCc1ccc(C[C@@]2(O)CCCc3ccccc32)nc1
CC(C)c1ccc(CC2([C@H]3CCS(=O)(=O)C3)C[NH2+]C2)cc1
CC1(C)CCCC[C@@H]1[NH2+]Cc1ccn(-c2ccccc2)n1
C[C@H]1C[C@@H]1c1nc(=O)c(-c2ccc(Cl)cc2)c([O-])[nH]1
CC(=O)N[C@H](C(=O)N1CCC[C@H]1c1c(C)nn(C)c1C)C1CCCC1
Cc1ccc2ncc(CN3CCC([NH+]4CCC[C@@H]4C)CC3)n2c1
C[C@H]([NH2+]Cc1cccc(C#N)c1)c1ccc(F)cc1F
CCc1nc2n(n1)CCC[C@@H]2Nc1ccc(Br)cn1
CNc1cccc(CO[C@H]2CCCc3ccccc32)n1
CC(C)(C)c1nc(C[NH2+]C[C@@H]2Cc3ccccc3O2)cs1
C[C@@H]1[C@H](c2ccccc2)CC[NH+]1Cc1cnc(C2CC2)s1
Cn1cc(C#N)cc1C(=O)NCC[C@@H]1C[C@H]2CC[C@@H]1C2
Cc1ccccc1Nc1nc(CN2CCCC3(C2)OCCO3)cs1
Cc1[nH]c(=O)c(C#N)c(C)c1CCC(=O)N1C[C@@H](C)S[C@H](C)C1
OC1(Cc2nc(-c3ccccc3)cs2)C[C@@H]2CC[C@H](C1)[NH2+]2
CC[C@H]1CC[C@H](Nc2nc(Br)cn3ccnc23)[C@@H]1C
O=C(CC1CCCC1)N1CCc2nc([C@@H]3CCC[NH2+]C3)ncc2C1
COc1nc(Oc2cccc(Br)c2)ccc1N
C[C@H]([NH2+]CCc1ccc2c(c1)OCO2)c1nc2c(s1)CCCC2
O=C([C@H]1C[C@H]1c1ccc2c(c1)OCCO2)N1CCc2[nH]ncc2C1
CC(C)[C@@H]([NH2+][C@H]1CCOc2ccccc21)c1nc(C2CC2)no1
C[NH2+][C@@H](C)c1ccccc1O[C@H]1CCO[C@]2(CCOC2)C1
C[C@@H]([NH2+]C1CCC(C)(c2ccccc2)CC1)[C@H]1CN(C)CCO1
Cc1cc(C[NH+]2CCC[C@H]3CCC[C@@H]32)ccc1-n1cncn1
Cc1ccccc1C1=C[C@@H]([C@H]2NC(c3ccccc3C)=NO2)N=N1
C[C@H]([NH2+][C@@H]1CCCC[C@@H]1C)c1ccc(-n2ccnn2)cc1
CC(C)N1CCOC[C@H]1c1[nH]cc(-c2cccc(F)c2)[nH+]1
CC(C)CCn1c(N)nc2cc(Cl)c(Cl)cc21
CCCN[C@@]1(C#N)CCC[C@H](n2nc(C)c(C)c2C)C1
Cc1nc(C[C@H]2CCC[NH+](Cc3cnc(C4CC4)s3)C2)no1
CC(C)(C)N(Cc1[nH]nc([O-])[nH+]1)Cc1ccccc1Br
C[NH2+][C@@H](c1ccc(C(C)C)cc1)[C@H]1CSCCS1
N#Cc1ccc(S(=O)(=O)[N-]c2ccccc2O)cc1C(F)(F)F
CC[NH2+][C@H](c1ccccc1Cl)[C@@H]1CCO[C@]2(CCOC2)C1
Cc1ncsc1CN1CCO[C@H](c2cccc(O)c2)C1
CCn1ncnc1C[C@H](CO)c1ccccc1Br
CC(C)[C@H](O)c1ccn(Cc2ccnc(C#N)c2)c1
CC[C@H](C)n1ccc(C[C@@]2(O)CSCCC2(C)C)n1
c1cncc(-c2nnc([C@@H]3CCC[NH+](CC4CCCCC4)C3)o2)c1
Fc1ccc(Br)cc1C[NH2+]Cc1ccon1
CS[C@H]1CCC[C@@H]1N(C)C(=O)c1ccc(Br)cc1O
CC1CCC(CCn2c(N)nc3c[nH+]ccc32)CC1
COC1(C[NH2+][C@@H]2CCc3cc(Cl)ccc32)CCOCC1
Cc1nc2c(s1)[C@@H](NCc1cccc(N(C)C)[nH+]1)CCC2
CCC1(CC)CCN(C(=O)c2ccc(Br)cc2O)C1
CO[C@H]1CCCC[C@@H]1Nc1nc(N(C)C)cc(C(F)(F)F)n1
Cn1cnc(S(=O)(=O)NCc2ccsc2)c1Cl
CCCc1nc(C(=O)N2C[C@]3(C)C[C@H]2CC(C)(C)C3)n[nH]1
CC[NH2+][C@H](c1ccccn1)[C@@H]1CCOC2(CCCC2)C1
C[C@H]([NH2+]C1C(C)(C)C1(C)C)c1nc2ccccc2s1
CC[C@@H]([NH3+])Cc1ncc(-c2ccc(Cl)cc2)cn1
CCNc1nc(OCC)nc(-c2cscc2Br)n1
Cc1cscc1-c1noc([C@@]2([NH3+])CCC[C@@H](C)C2)n1
Cc1ccc(-c2nnc(C[NH+]3CCC(C)(C)C3)o2)cc1
c1ccc2c(CN3C[C@H]4C[NH+]5CCCC[C@@H]5[C@@H]4C3)coc2c1
Cc1ccc(OC[C@H]2COc3ccccc32)c(C[NH3+])n1
C[NH2+][C@H](Cc1cc(C)nn1C)c1ncc(Cl)cc1Cl
C[C@@H]([NH2+][C@H]1CCCCC1(C)C)c1ccc2c(c1)OCO2
Cc1nc(N(C)C)sc1C[NH+](C)[C@H]1CCCc2c1cnn2C
C[C@H]1C[C@@H]1c1ccc(C[NH+]2CCC(OC(C)(C)C)CC2)o1
c1cc(N2CCCCCC2)ccc1C[NH2+]Cc1nnc2n1CCC2
CO[C@@]1(C)C[C@H](N(C)C(=O)[C@@H]2CC(=O)Nc3ccccc32)C1(C)C
Cc1cc(C)cc(C[C@H]([NH3+])[C@H]2CSCCS2)c1
[NH3+][C@H](c1cccc(Cl)c1)[C@@H]1CCOC2(CCOCC2)C1
CC[C@H]1c2cccn2CCN1C(=O)CCc1ccc(=O)[nH]n1
Cc1c([N-]S(=O)(=O)c2cccc(Cl)c2F)cccc1C(N)=O
CC(C)c1ocnc1C[NH+](C)[C@H]1[C@@H]2CCO[C@@H]2C1(C)C
CC(C)(C)c1ccc(=O)n(C[NH+]2CCC[C@@H]2c2ccccc2Cl)n1
CC(C)c1nnc(NC(=O)[C@@H]2CS[C@@]3(C)CCC(=O)N23)s1
COc1ccc(C2=NN[C@@H](c3cccs3)C2)cc1
Cc1cccc(C)c1-n1nnnc1CS[C@@H](C)[C@@H](C)O
CC(C)[C@H]1C[NH+]2CCCC[C@@H]2CN1[C@@H](C)Cc1ccco1
CCn1nc(C)c(C[NH+]2CCC(Oc3ccccc3)CC2)c1C
CCOc1ccc2nc([C@]3(N)CCOC3)sc2c1
CCn1nccc1C(=O)N[C@H](Cn1cccn1)C(C)(C)C
Cc1cc(C[NH+]2CC[C@@H](Oc3cccnc3)C2)c(C)n1C1CC1
CC[C@@H]([NH2+]Cc1cc(Cl)c2c(c1)OCCO2)c1noc(C)n1
CC[C@@H]1CCC[NH+](Cc2ncn(-c3ccccc3)n2)C1
[NH3+][C@@H](Cc1csc([C@@H]2CSCCS2)n1)c1ccccc1
COc1ccc([C@@](C)([NH3+])[C@H]2CCOC3(CCCC3)C2)cc1
CC1(C)C[C@@H]([NH2+]Cc2cccc3c2OCO3)C(C)(C)O1
Cc1nc(O)c2nnn(C[C@@H]3CCCN(C(=O)C4CCC4)C3)c2n1
Cn1c(=O)n(C)c2cc(C[NH2+]C(C)(C)CC(C)(C)C)ccc21
Cc1nc(CN2CC[NH+]([C@H]3CCC[C@@H](C4CC4)C3)CC2)cs1
CC(C)c1nc([C@@H](C)NC(=O)[C@H]2COCCO2)cs1
Cc1ccc(S(=O)(=O)c2nc(N)sc2Cl)cc1
Cc1nn(C)c(Cl)c1[C@@H](O)Cc1ccc2c(c1)CCC2
CC(C)Cn1cnnc1[C@H]1CCC[NH+]1Cc1cccs1
c1ccc([C@@H]2OCC[C@H]2CNc2ncccn2)cc1
CC(C)[C@H]1C[NH+](Cc2ncc(-c3cccs3)o2)CCS1
Cc1cnc(-c2nnc([C@H]3CCC[NH+](CC4CCCCC4)C3)o2)cn1
O[C@H](c1ccn(C[C@@H]2COc3ccccc32)c1)C1CC1
CC[NH2+][C@H](c1cccc(C)c1C)[C@@H]1CSCCS1
CSCC[C@H]1c2[nH+]c[nH]c2CCN1Cc1ccc(F)c(F)c1
CC(C)(C)[C@@H]([NH3+])c1nc(-c2cncc(Br)c2)no1
CN(C)c1ccc(C2CC[NH+](Cc3ccncc3)CC2)nc1
CCOc1ncnc(Oc2cc(Cl)cc(Cl)c2)c1N
C[C@H](Nc1ncc(Cl)cn1)c1cccc(Cl)c1
CC(C)c1nn(C)cc1C[NH+]1CC[C@@H]1c1ccc(Cl)cc1
CS(=O)(=O)[N-]c1ccc(CNc2ccc(C#N)cn2)cc1
C[NH2+][C@@H](C)c1cc(F)c(C)cc1Sc1cnccn1
C[NH2+]Cc1cncc(N(C)[C@H](C)c2cccc(Cl)c2)n1
Cc1noc(C)c1C[NH2+][C@H](C)c1ccc(Br)s1
Cc1c(NC2=CC(=O)CC(C)(C)C2)c(=O)n(-c2ccccc2)n1C
O[C@@H](CN1CCOC[C@@H]1C1CC1)c1ccc(Br)cc1
CCN(C(=O)c1cc2c([nH]c1=O)CCCC2=O)[C@H]1CCCC[C@H]1C
CCc1nc2cc(N[C@@H]3CSCC(C)(C)C3)ccc2o1
C[C@H]([NH2+][C@H]1CCN(c2ccccn2)C1)c1ccc2c(c1)CCC2
CCCc1nnc(NC(=O)N2CCC(C)CC2)s1
CC(C)c1cccc2c1OCC[C@H]2[NH2+]Cc1nncn1C(C)C
N#Cc1ccc2ncc(CN3CC[C@@](O)(C(F)(F)F)C3)n2c1
CCc1nc(CN2CC[NH+]([C@H]3CC[C@@H](C)C3)CC2)cs1
COc1ccc(C2=CC[NH+](Cc3nc(C4CC4)no3)CC2)cc1
NC(=O)[C@H]1COCCN1Cc1c(F)cccc1Br
CC(C)[C@@H]1OCCC[C@H]1C[NH2+][C@@H]1CCOc2ccccc21
CC(C)[C@H]1CC[C@@H](C)C[C@H]1NC(=O)Cn1nc2ccccn2c1=O
C[C@H](NC(=O)C1C[C@@H](C)O[C@H](C)C1)c1cccc(-n2cncn2)c1
CN(Cc1csc(Br)c1)Cc1cc(N)cc[nH+]1
N#Cc1ccc(/C=C/C[NH2+][C@H]2CCOC3(CCCCC3)C2)cc1
CCc1ncc2c(n1)CN(c1nccc(NC(C)C)n1)C2
Fc1cccc(C[NH2+][C@@H]2CCSc3ccc(F)cc32)c1
CC(C)(C)Oc1ccc(NCc2nnc(C(C)(C)C)o2)cc1
Cc1ccc(C[C@@H](O)[C@H]2CCO[C@]3(CCOC3)C2)cc1
Clc1ccc(CC[NH2+][C@@H]2CCO[C@]3(CCOC3)C2)cc1
CCN1CCO[C@@H](c2nc3c(s2)[C@H]([NH2+]C)CC(C)(C)C3)C1
CCc1ccc([C@@H]([NH3+])c2cc(Cl)cc(Br)c2OC)o1
CC(C)N1N=CC2=N[C@H](c3ccc(-c4ccccn4)cc3)N[C@@H]21
Cn1cnc(C[NH2+][C@H]2CC3(CCC3)Oc3ccccc32)n1
Cc1nc(C)c([C@@H](C)[NH2+]C[C@@H]2Cc3ccccc3S2)s1
C[C@H]1CO[C@H](CO)CN1Cc1cccc(Cl)c1F
CC1=Nc2c(c(O)nn2C2CCOCC2)[C@H](c2ccnn2C)S1
CCc1nn(C)c(OC)c1C[NH+]1CCCCC[C@@H]1c1ccco1
CC[C@@](C)([C@@H]([NH3+])c1occc1Br)N1CCOCC1
COCc1ccc([C@H]2N=C3C=NN(C4CCCCC4)[C@H]3N2)o1
CCc1ccsc1CNc1ncnc2c1CCC2
C[C@H]1CCC[C@H]([NH2+]Cc2cc(Cl)c3c(c2)OCO3)C1
Cc1ccsc1CNc1nc(Cl)nc(N(C)C)n1
CC1=C[C@@H]([C@@H]2Nn3c(nnc3-c3ccc(Cl)cc3F)S2)N=N1
CCc1ccc(C[C@@H](O)[C@H]2CSCCS2)s1
CCc1oc2ccccc2c1C[NH+]1CC[C@@]2(CCOC2)C1
Cc1n[nH]cc1CN(C)[C@@H](c1ccc(Cl)cc1)C(F)(F)F
CCC[C@@H](C#N)[C@@H](O)c1cc(Cl)ccc1Br
O[C@H](Cc1ccc(Br)cc1)[C@@H]1CSCCO1
CC(C)c1nc(C[NH2+][C@@H]2C[C@H]3CCCc4cccc2c43)cs1
C[NH2+][C@@H](Cc1nc(C)c(C)s1)[C@H]1COc2ccccc2O1
Cc1cn2c([nH+]1)CC[C@@H](NS(=O)(=O)c1ccc(C(C)(C)C)s1)C2
O[C@@H](Cc1ccccc1Cl)[C@@H]1CCO[C@]2(CCSC2)C1
Cc1occc1CNC(=O)N(C)Cc1nc2c(s1)CCCC2
CC[C@@H]1CN(C)c2ccccc2C[NH+]1Cc1cncs1
CCn1cc[nH+]c1C[C@@](C)(N)c1ccccc1Br
[NH3+][C@H](CC[C@H]1CCOC2(CCOCC2)C1)c1ccccc1
C[C@H]1CC(C(=O)NC2(c3ccccc3F)CC2)C[C@@H](C)O1
Cc1nn(C)c(C)c1[C@@H]1OCC[C@@H]1C[NH2+]C1CCSCC1
COc1cc(Br)c([C@H]2CC[NH2+]C[C@H]2C(C)C)cc1OC
CCc1ccc(C[C@H](O)c2cncc(Br)c2)s1
C[C@@H]1C[C@@H](c2ccccc2F)[NH+](Cc2ccc(C#N)o2)C1
CCNc1cc2c([nH+]n1)CCN(C(=O)c1c(C)noc1C)C2
Cc1cc([C@H](N)c2nc3c(s2)CCC3)ccc1Br
Cc1sc2nc(C[NH+](C(C)C)C3CCCC3)nc(N)c2c1C
Cc1csc(COc2cc3c(cc2C[C@@H](C)[NH3+])OCO3)n1
C[NH2+][C@@H](c1ccc(-c2ccccc2)cc1)[C@H]1CSCCO1
Cc1ncc([C@H](C)[NH2+][C@H](C)c2cccc(F)c2F)c(C)n1
CC[C@@]1(C)C[NH2+][C@H](C)CN1C[C@@H]1Cc2ccccc2S1
C[C@@H]1CC[NH+](CC(=O)N(C)Cc2ccco2)[C@H]2CCCC[C@@H]21
COc1ccccc1C[NH+]1CCS[C@H]2CCCC[C@@H]21
C[NH2+]Cc1cncc(Oc2ccc(Cl)c(C)c2)n1
Cc1cc(C[NH+]2CCC[C@@H]2c2c(C)nn(C)c2C)no1
Cc1csc([C@H]2CCC[NH+](Cc3cc(C)oc3C)C2)n1
Cc1cc(S(=O)(=O)N2CCC(C)(C)C2)sc1CO
Cc1noc(C)c1CNc1cc(C(F)(F)F)ccn1
O=S(=O)(CC[C@@H](O)c1cccs1)c1ccccc1
CC(C)(C)[NH2+]C[C@@H](c1ccc(F)cc1)[C@@H]1CCS(=O)(=O)C1
C[NH+](Cc1ccccn1)C[C@H]1Cc2ccccc2S1
Cc1sc(NC(=O)CN2CCc3c(F)ccc(F)c3C2)c(C#N)c1C
C[NH2+][C@]1(CO)CCC[C@@H](Sc2nc3ccccc3s2)C1
C[C@H]1C[C@@H](N(C)Cc2ccc(-c3c(F)cccc3F)o2)CC[NH+]1C
CC(C)C1CCC([NH2+][C@H](C)Cn2ncc3ccccc3c2=O)CC1
CCCC[C@@H](C)Nc1nc2ccc(Br)cn2n1
C[C@@H]1CCCC[C@H]1NC(=O)Cc1coc2cc3c(cc12)CCC3
CC(=O)N[C@@H](C(=O)N1CC2(CCCC2)c2ccccc21)C(C)C
C[C@@]12CC3CC([NH2+]Cc4ncccn4)(C1)C[C@](C)(C3)C2
N#C[C@]1(NC(=O)CCc2cc(Br)cs2)CCSC1
CC[C@@H]1c2ccsc2CCN1C(=O)CCc1c(C)nc(C)[nH]c1=O
CCc1nn(C)c(OC)c1C[NH2+][C@@H]1CCCOc2cc(C)ccc21
C[C@@H]1CCC[C@@H](C)C1[NH2+]Cc1cn(C)nc1C(F)(F)F
Cc1nn(-c2ccc(F)cc2)c(C)c1C[NH+](C)[C@H]1[C@@H]2CCO[C@@H]2C1(C)C
[NH3+][C@H](c1ccccc1Cl)[C@H]1CCO[C@]2(CCSC2)C1
C[C@H]([NH3+])Cc1ccc(O[C@H]2CCOC3(CCC3)C2)cc1
[NH3+]Cc1ccc(O[C@@H]2CCOC3(CCC3)C2)c(Br)c1
CC(C)C1CCC([NH+]2CCCN(c3cccnn3)CC2)CC1
COc1ccc(C2=NO[C@H]([C@@H]3C=C(C)N=N3)N2)c(OC)c1
CCC[C@]1(C)CCCN(C(=O)N[C@H]2CCCc3c2cnn3C)C1
CC1CCC(C#N)(N(C)C(=O)[C@H](C)N2CCc3[nH]ncc3C2)CC1
O=C1CCCC[C@H]1[C@H]1CCCCN1S(=O)(=O)c1cn[nH]c1
CCC[C@]1(CO)CCCN(C(=O)c2nnc3n2CCCCC3)C1
Cc1c(C)c(C)c(S(=O)(=O)NC2CC2)c(C)c1C
CN(CCc1cccs1)C(=O)[C@H]1CNCc2ccccc21
O=S(=O)(NCC1(c2ccccc2)CC1)c1ccc2c(c1)CCC2
COCCn1nc(C)c(NC(=O)N2C[C@H]3[C@@H](C2)C3(C)C)c1C
c1ccc2c(c1)SC[C@@H]2c1nc(C[NH2+]C2CC2)no1
CCc1cccc(C)c1[N-]S(=O)(=O)c1c[nH+]c(C)[nH]1
CC[NH2+][C@H]1[C@@H]([S@@](=O)c2ccc(F)cc2)CCCC1(C)C
CC[C@H]1CC[C@H](C#N)[C@H](Sc2nc3ccccc3[nH]2)C1
CCC[NH2+][C@H](c1ccc(Br)o1)[C@H]1Cc2ccccc2O1
O=S(=O)(NC[C@H]1COc2ccccc2O1)c1ccc2c(c1)CCC2
Cc1nc(C)n(C[C@H](O)COc2ccc(Br)cc2)n1
Cc1nn(-c2ccccc2)c(CN2CC[NH+](C)CC2(C)C)c1C#N
Cc1cc(F)c([C@H](O)[C@H]2COc3ccccc3O2)cc1F
CC1(C)CCC[C@H]1[NH2+]Cc1cc2c(cc1Br)OCO2
C[NH2+][C@@H](Cc1nc(C(C)(C)C)cs1)c1cccs1
C[C@]1(CNc2cc[nH+]c3cc(Cl)ccc23)CCCO1
CC[NH+]1CC[C@@H](N(C)Cc2cnc3c(C)cccn23)[C@H](C)C1
CCc1nn(C)cc1CNc1cc2c(cc1Cl)OCO2
C[C@@H](N[C@H]1CC(=O)N(C)C1)c1nc2c(s1)CCCC2
CC[NH2+][C@@H](c1ccc(F)c(C)c1)[C@H]1COc2ccccc21
CCNc1nc([C@H]2CSCCO2)nc2c1CCCC2
C[C@@H](c1ccccn1)[C@@H](O)c1ccc2c(c1)CCO2
C[S@](=O)c1ccccc1NC(=O)C[C@@H]1OCCc2ccccc21
c1cn(-c2cc(N[C@H]3CCC[C@H](C4CC4)C3)ncn2)cn1
C[C@@H]1C[NH+](C/C=C/c2ccccc2)Cc2ccccc2O1
Cc1csc(N2CCC[NH+](Cc3nc(C)c(C)o3)CC2)n1
C[C@H]([NH2+]Cc1cccc2c1OCCCO2)c1ccc(F)cc1
C[C@H]1CC([NH2+][C@@H]2CC3(CCC3)Oc3ccccc32)C[C@H](C)O1
Cc1nc(C2CC[NH+](C[C@@H]3C[C@H]3c3ccccc3)CC2)no1
Cc1noc(C)c1[C@@H](C)[NH2+][C@@H](c1ccc(Cl)cc1)C1CC1
CC[NH2+][C@@H](c1ccc(Br)c2ccccc12)[C@H]1CCOC1
Cc1cc(C)c2c(c1)[C@@H](NC(=O)CCCn1cncn1)CCO2
CCn1c(=O)oc2cc([C@@H](O)C3(C)CCCC3)ccc21
CCCN1CCO[C@@H](c2nc3c(s2)[C@H]([NH2+]C)CCC3)C1
C[C@H]1CC[C@H](c2nc(=O)c(-c3ccc(Cl)cc3)c([O-])[nH]2)C1
CC(C)(C)[NH2+]C[C@H](c1ccccc1Cl)[C@@H]1CCS(=O)(=O)C1
O=C(Cn1ccc2ccccc21)NC[C@@H]1CCS(=O)(=O)C1
Cc1ccc(Br)c(NCc2noc(C3CCOCC3)n2)c1
C[C@]1([C@H](O)Cc2ccnc3ccccc23)CCCO1
Cc1nc(C[C@H]2CCC[NH+](Cc3ccc4c(c3)CC(C)(C)O4)C2)no1
Cc1nccn1-c1cncc(N[C@@H]2[C@@H]3CCO[C@@H]3C23CCC3)n1
Cc1ccc(C[C@H](C)[NH2+][C@@H]2CCO[C@]3(CCSC3)C2)s1
C[C@]([NH3+])(c1ccc(F)cc1)[C@H]1CCO[C@]2(CCSC2)C1
Cc1ccc(C)c(OCc2nc(N)nc(N(C)C)n2)c1C
CC1(C)CCC(C#N)([C@@H](O)c2cn3ccccc3n2)CC1
CC[C@@H]([NH2+][C@H](C)c1ccc2c(c1)OCO2)c1ccccc1
CCN[C@@]1(C#N)CC[C@H](Oc2ccc3c(c2)OCO3)C1
Cc1c(Br)cccc1[C@H]([NH3+])[C@@H](C)c1ccncc1
CC(C)(C)n1cc(NCc2cnc(C3CC3)s2)cn1
O[C@@H](c1ccc(Br)c2ccccc12)[C@@H]1COCCO1
C[C@H]([NH2+][C@H]1CSCC(C)(C)C1)c1nnc2ccccn12
C[C@H]([NH3+])c1nc(-c2nc([C@]3(C)CCCO3)no2)cs1
COc1nc2ccccc2cc1CN1C[C@@H]2[C@H](C1)C[NH+]1CCCC[C@H]21
CCc1nn(C)cc1CNc1ccc(C#N)cc1C(F)(F)F
CC(C)(C)c1n[nH]cc1CN1CCCC[C@@H]1C1OCCO1
CC(C)Oc1ccccc1[C@H]1C(C#N)=C(N)OC2=NC=NC(=O)[C@H]21
Cn1cnc(S(=O)(=O)NCC2C(C)(C)C2(C)C)c1Cl
CC[C@H](NC(=O)c1c(C)nn(C)c1C)c1nc(C(F)(F)F)cs1
Cc1cc([N-]S(=O)(=O)c2cc(C)c(C)s2)ccc1C(N)=O
C[C@H]([NH2+][C@H]1COc2ccccc21)c1ccccc1N(C)C
O[C@H](c1cccc(C2CC2)c1)c1occc1Br
C[C@H](Cn1ncc2ccccc2c1=O)[NH2+][C@@H]1CC(C)(C)OC1(C)C
Cc1ccc(S(=O)(=O)NCc2nnc3n2CCCCC3)s1
FC(F)(F)[C@H](NCc1cn2ccccc2[nH+]1)C1CCCC1
CC[C@H]([NH2+][C@@H]1CSCc2ccccc21)c1c(C)noc1C
Cc1cccc([C@H](CO)Cc2c(Cl)c(C)nn2C)c1
CN(Cc1nc2c(s1)CCCC2)C(=O)N[C@@H]1[C@@H]2CCO[C@@H]2C1(C)C
CC[C@H]1C(=O)NCCN1C(=O)Cc1ccc(Br)s1
c1ccc(-c2nnc3n2CC[NH+]([C@H]2CCC[C@H](C4CC4)C2)C3)cc1
Cc1nnc2ccc(N[C@H]3C[C@@H]3C3CCCCC3)nn12
CC(C)(C)CC(C)(C)[NH2+]Cc1ncn(-c2ccccc2)n1
CO[C@@]1(C)C[C@H](NC(=O)c2cnc(-c3ccoc3)s2)C1(C)C
CC1(C)CCC([NH+]2CCn3c(nnc3-c3ccccc3)C2)CC1
CC[C@H](NC(=O)N1CC[C@@H]2CCCC[C@@H]21)c1c(C)nn(C)c1C
O=C(CN1CCOc2ccccc21)NCc1ccco1
Clc1ccccc1C[NH2+][C@@H]1CCO[C@@]2(CCOC2)C1
CCC1CCC(N(C)C(=O)c2nc(C(C)(C)C)n[nH]2)CC1
CN[C@H](C)c1cc[nH+]c(N2CCC[C@H](C(C)(C)C)CC2)c1
CCC[C@@]1(C)CCC[NH+](Cc2cn(C)nc2-c2cccnc2)C1
O[C@@H](Cc1ccc(Cl)cc1Cl)[C@@H]1CSCCS1
C[NH2+]Cc1cnn(-c2ccc(Cl)cc2)c1C(F)(F)F
CCCc1ccc([C@H]2C(C#N)=C(N)Oc3n[nH]c(C)c32)s1
Cc1c(Br)cccc1C[NH+]1CCC[C@H](Cn2cncn2)C1
Cc1nc(N2CC[C@](O)(C(F)(F)F)C2)nc(C)c1CC(C)C
CC[C@@H]1NC(=O)[C@H](C)N(Cc2nc(C)c(C)s2)C1=O
CCNc1cc[nH+]c(COc2ccc(C)cc2Br)c1
O=S(=O)(c1ccccc1)c1nc(NC2CCCC2)sc1Cl
C[C@H]1SCCC[C@H]1Nc1ccc(Cn2cncn2)cc1
CC(C)Cc1noc([C@H]2CC[C@H]3CCCC[C@@H]3[NH2+]2)n1
CC(C)C[NH2+]Cc1ccc(Br)cc1-n1ccnc1C#N
C[C@@H](NC(=O)N1CCC(n2cncn2)CC1)C1CCCCC1
COCC1CC[NH+](Cc2cc3cc(C)c(C)cc3o2)CC1
C[NH2+][C@H](C)[C@@H](c1nc(-c2cscc2C)no1)C(C)C
Cc1c(C(=O)N[C@@H]2[C@H]3CCO[C@@H]3C23CCCC3)cnn1C(C)C
Cc1cc(C[NH2+]Cc2c(C)noc2C)ccc1Br
C[NH2+][C@H](Cc1nc([C@@H]2CSCCS2)no1)C(C)(C)C
Clc1cccc(Cl)c1Cc1noc(CC2CC[NH2+]CC2)n1
N#CCS[C@H]1N=NC(=O)[C@@H]2C[C@H](c3cccs3)NN21
CN(Cc1ccccc1F)C(=O)C[C@H]1Sc2ccccc2NC1=O
C[C@](O)(Cc1ccccc1)[C@H]1CCOC2(CCOCC2)C1
NC(=O)[C@H]1COCCN1C(=O)Cc1c(Cl)cccc1Cl
CC[C@@H]1CC[C@@H](c2noc([C@](C)(N)C(F)(F)F)n2)C1
O=C(NCc1ccc(Br)s1)c1ccc([O-])nn1
COCc1nc(C)cc(N[C@H](C)c2cccc(C#N)c2)n1
CO[C@@H](C[NH2+][C@@H](C)c1cnc2cc(C)nn2c1C)C(C)(C)C
CC[NH2+][C@H](C)c1cc(F)c(C)cc1N1C[C@@H](C)O[C@H](C)C1
Cc1cc(-c2nnc(C[NH2+][C@@H]3CCCC[C@H]3C(C)(C)C)o2)c(C)o1
CC[NH2+][C@H](C)c1cnn([C@H]2CCOC3(CCSCC3)C2)c1
O=C(NCC1(Sc2ccccc2)CC1)c1csnn1
CCn1nc(C)c(Cl)c1C[C@H]([NH3+])c1ncc(Cl)cc1Cl
[NH3+][C@@H]1CCC[C@@H](OCc2ccc(Br)s2)C1
CCCc1nn(C)c2c1nc(N)n2CC1C(C)(C)C1(C)C
Cc1nsc(N[C@H](C)c2cccs2)c1C(=O)[O-]
CC[NH2+][C@@H](c1ccc(Cl)c2ccccc12)[C@H]1COCCO1
[NH3+]C[C@@]1(C[C@H]2Cc3ccccc3S2)CCc2ccccc21
COC[C@H](Nc1cncc(Br)c1)c1ccc(C)o1
C[C@@H](c1ccccn1)[C@@H](O)c1sccc1Br
Cc1nn(C[C@@H]2Cc3ccccc3S2)cc1C[NH3+]
[NH3+][C@H](Cc1ccc(Br)s1)[C@H]1CN2CCC[C@@H]2CO1
CCc1nc2c(s1)[C@H](N(C)C(=O)c1nc(C)c(C)[nH]c1=O)CCC2
C[C@@H](c1ccccc1Cl)N(C)C(=O)[C@H]1CC[C@H](C[NH3+])O1
CCC[C@@H]1CN(C(=O)Nc2nnc(C(F)(F)F)s2)CCO1
Cc1c([C@@H](C)[NH2+][C@H]2CC(=O)N(CC(F)(F)F)C2)oc2ccccc12
CCn1cnc(S(=O)(=O)NC2(C#N)CCCCCCC2)c1
CC1(C)Cc2cccc(C[NH2+]Cc3cccc(F)c3)c2O1
C[C@H]([NH2+]Cc1cc(F)c([O-])c(F)c1)c1ccc(Br)cc1
CC1(C)Cc2cc(C[NH+]3CCC(N4CCCC4=O)CC3)ccc2O1
COc1c(C[NH2+][C@@H](C)c2ccc3c(c2)CCO3)c(C)nn1C
CN(CC1CC[NH+](C)CC1)C(=O)[C@@H]1SCCc2ccccc21
CCc1cc(C[C@H](O)c2ccc(Cl)cn2)n(C)n1
Cc1cc(C)cc(C[C@H]([NH3+])Cc2nc(C)c(C)s2)c1
CC[C@H]([NH2+][C@H]1CC(C)(C)OC1(C)C)c1nccs1
CC1(C)CCN(c2nc(C[C@H]([NH3+])c3ccccc3)cs2)C1
CC1(C)Cc2cccc(C[NH+]3CCCC[C@H]3c3ncon3)c2O1
Cc1ccc([C@@H]([NH2+][C@H]2CCO[C@]3(CCSC3)C2)C2CC2)cc1
C[C@H](CCc1cccn1C)NC(=O)c1occc1Br
CC(C)(C)c1csc(CN2CC(=O)N[C@@H](C3CC3)C2=O)n1
Cc1ccc([C@H](O)[C@@]2(C#N)CCc3ccccc32)cc1F
CCn1nc(C)c(CNS(=O)(=O)c2cc(C)ccc2C)c1C
CSC1(C[NH2+][C@H]2CC[C@H](C)c3ccccc32)CCOCC1
C[C@H](CNc1snc(Cl)c1C#N)Oc1ccc(F)cc1
c1csc(-c2noc([C@H]3CC[NH+](CC4CCCCC4)C3)n2)c1
CS(=O)(=O)c1ccccc1NCc1ccc(Br)s1
N#C[C@@H]1CNCCN1Cc1nnc(-c2ccccc2Br)o1
CCc1noc(CN(C)[C@@H]2c3cc(Cl)cc(Cl)c3C[C@@H]2O)n1
CCCSC1=NC(=O)[C@H]2C(=N1)NC(=O)C[C@@H]2c1ccc(C)cc1
Cc1ccc([C@H](C)[NH2+]Cc2ccc3c(c2)OCCO3)cc1
Cc1nc(C)c(C[NH2+][C@@H]2c3ccccc3C[C@H]2C)s1
C[NH2+][C@@H](Cc1nc(C)c(C)s1)[C@H]1CSCCS1
CC(C)N(Cc1ccc(C#N)cc1)C(=O)c1c(O)cc(F)cc1F
C[C@@H]1CCC[C@@H](C)C1[NH2+]Cc1cnc(-c2ccccn2)s1
CS(=O)(=O)c1ccc(NC2CCCC2)c(S(C)(=O)=O)c1
CS[C@@H](C)C[NH2+][C@H]1CCSc2ccc(Cl)cc21
Cc1cn2c([nH+]1)CC[C@H](NC(=O)CCc1c(C)noc1Cl)C2
O=S(=O)(Cc1ccccc1)Nc1ccccc1Cl
CCOC[C@H]1CCC[NH+](Cc2c(C)nc3sc(C)cn23)C1
CC[C@@H](C)CN(C)S(=O)(=O)c1c[nH]c2nccc(Cl)c12
Cc1nn(-c2ccc(Cl)cc2Cl)c(C)c1[C@@H](C)C[NH3+]
C[NH2+][C@H](C)[C@@H](C)c1nc(-c2ccc(Cl)cn2)no1
Cc1nc(CNc2ccc(CC#N)cc2)sc1C
Cc1ccc(C[NH+](C)[C@@H](C)c2sc(C)nc2C)o1
Cc1c([C@@H]2CCC[NH+]2Cc2cc(F)cc(F)c2)cnn1C
COCc1ccc(C[NH+]2Cc3cc(Cl)ccc3O[C@@H](C)C2)o1
[NH3+]Cc1cccc(Br)c1OC[C@@H]1CSc2ccccc21
[NH3+]C[C@H](C[C@H]1COc2ccccc21)c1ccccc1Br
C[NH+](Cc1ncn(-c2ccccc2)n1)[C@@H]1[C@H]2CCO[C@@H]2C1(C)C
C[C@@H]1CCCC[C@@H]1N(C)c1cncc(C[NH2+]C(C)(C)C)n1
Cc1cc(C[NH2+][C@H]2CCO[C@]3(CCSC3)C2)sc1C
CC(C)C[C@@H]([NH3+])c1nc(-c2cncc(Br)c2)no1
C[C@H](NC(=O)C1(C#N)CCC1)c1cccc(-n2cccn2)c1
Brc1cn2c(C[NH2+]C[C@@H]3C[C@H]4CC[C@@H]3C4)cnc2cn1
CC(C)(C)C1=C[C@H]([C@@H]2Nn3c(nnc3-c3ccccc3)S2)N=N1
C[C@H](c1ccc(Br)cc1)N1CC[NH+](Cc2ccon2)CC1
C[C@H]1C[C@H]([NH2+]Cc2cccc(OCC#N)c2)c2ccccc2S1
Cc1nn(C[NH+]2CCC[C@H]2CC2CCCCC2)c(=O)c2noc(C)c12
C[NH2+][C@H](c1ccc(-c2ccccc2)cc1)[C@@H]1CSCCO1
Cc1ccoc1C[NH+]1CCC(N(C)c2ccccc2)CC1
CNC(=O)[C@H](C)CN(C)C(=O)c1oc2c(c1C)C(=O)CCC2
O[C@@H](Cc1ccc(F)cc1)[C@@H]1CCO[C@]2(CCOC2)C1
Cn1cnnc1-c1ccccc1N[C@H]1CSCCC1(C)C
C[C@H]1C[C@H]1C(=O)/N=c1\[nH]ccn1Cc1ccc(Br)cc1
Cc1ccccc1Cc1noc(C[NH+]2CCCSCC2)n1
CCn1c(C[NH3+])nnc1S[C@@H]1CCOC2(CCCCC2)C1
FC(F)(F)[C@@H]1CCC[C@H]([NH2+]Cc2cccc3cccnc23)C1
C[NH+]1CCC(N(Cc2ccco2)C(=O)C2[C@H]3CCCC[C@@H]23)CC1
Cc1noc(C(C)C)c1C(=O)N1CCC[C@H]([NH+]2CCCC2)C1
C[C@@H]([C@@H]1Cc2ccccc2O1)[NH+](C)Cc1cc(F)c([O-])c(F)c1
Cc1nnc2n1CCC[C@H]2[NH2+]Cc1cccc2c1OCCO2
Cc1cc([C@@H](O)[C@H](C)c2ccncc2)sc1Br
CCc1nsc(NC[C@H]2CN3CCCC[C@@H]3CO2)n1
Cc1noc(C)c1C[NH+]1C[C@@H]2CC[C@H](C1)N(C(=O)c1ccoc1)C2
CC1CCC([NH+](C)Cc2ncn(-c3ccccc3)n2)CC1
CC[NH2+][C@H](c1cc(C)c(F)cc1F)c1c(C)oc(C)c1C
C[C@H]([NH2+]C1CCC(C(C)(C)C)CC1)c1nnc2ccccn12
Cc1n[nH]cc1CN1CCC[C@H](c2nccs2)C1
Clc1cc2c(cc1NCc1nc3c(s1)CCC3)OCO2
Cc1cc(-c2cccc3c2O[C@H](C[NH3+])C3)nc(N(C)C)n1
CCc1cc(C[C@@H](O)c2ccc(Cl)cn2)n(CC)n1
Cc1c([C@H](C)[NH2+]C[C@@]2(C)CCCO2)oc2ccccc12
Cc1cc(Br)cnc1N1CCC[C@@H]1C[NH2+]C(C)C
O=S(=O)(N[C@@H]1CCSc2ccc(F)cc21)c1cccc(F)c1
Cc1nn(C)c(Cn2ccc([C@@H](O)C3CC3)c2)c1Cl
Cc1nc(CNS(=O)(=O)c2cc(F)cc(F)c2)cs1
C[C@H]([NH2+]Cc1ccc(Br)s1)c1ccoc1
CC(C)[C@@H](NC(=O)C1C[C@@H](C)O[C@H](C)C1)c1nnc2n1CCC2
C[C@@H]1CN(Cc2ccc(CO)o2)[C@H](c2ccccc2)CO1
Cc1csc(CN2C(=O)CNC(=O)[C@@H]2C2CCCCC2)n1
Cc1nn(C(C)(C)C)cc1[C@H](C)[NH2+][C@@H](C)[C@@H]1CN(C)CCO1
N#CC1([C@H](O)c2ccccc2OC(F)(F)F)CCCCC1
Cc1ncc([C@@H](C)[NH2+][C@H](C)c2ccc3c(c2)CC(=O)N3)s1
Cc1ccc(S(=O)(=O)[N-]c2ccc(C)cc2C[NH+](C)C)cc1
CC1CCC(C)([NH2+]Cc2cccc3cccnc23)CC1
Cc1cc(C(=O)NC2=C[C@H]3N=CC=C3C=C2)c2c(C)noc2n1
CCn1nc(C)c(Cl)c1C[C@H]([NH3+])c1cncc(Br)c1
C[C@@]1(C(=O)NCC2(c3ccncc3)CC2)CCCS1
C[C@](N)(c1nc(CSC2CCCCC2)no1)C(F)(F)F
CC[NH2+][C@H](C)c1ccnc(Oc2ccccc2Cl)c1
C[C@H]([NH3+])Cc1ccc(OC[C@@H]2COc3ccccc32)cn1
Cc1nc(C[C@H]([NH3+])Cc2ccccc2Cl)sc1C
CC(C)[C@H]1CCC[NH+]1Cc1nnc(-c2ccc(Br)o2)o1
C[C@@H]1CN(Cc2cccc3c2OCCO3)c2ccccc2NC1=O
CC(C)C[C@@H](C[NH3+])c1nc(-c2cncc(Br)c2)no1
Cc1nc2n(n1)CCC[C@H]2[NH2+][C@H]1CCc2sc(Cl)cc21
C[NH2+][C@H](c1cc(C)c(C)cc1C)[C@H]1CN2CCC[C@@H]2CO1
CCC(CC)n1ccc(Cn2nnc(N)c2C(C)(C)C)n1
Cc1noc(C)c1[C@H](C)CN[C@H]1CCOc2c(F)cccc21
C[NH2+]Cc1cc2ccccc2nc1N(C)[C@H]1CCSC1
Cc1nc(C)c([C@@H](C)[NH2+][C@H]2CC(C)(C)OC2(C)C)s1
[NH3+]C[C@@H]1CN(Cc2cccn2-c2ccc(Cl)cn2)CCO1
Cc1cscc1[C@H]([NH3+])[C@@H]1CCOC2(CCSCC2)C1
CC(C)c1ocnc1C[NH+]1CCC[C@H]1c1ccccc1
Cc1ncccc1NCc1ccc(Br)cc1F
[NH3+][C@H](Cc1ccc(F)c(F)c1)c1ccc(Br)o1
Cc1cccn2c(CN3CCC[C@H]([NH+]4CCCC4)C3)cnc12
N#C[C@@]1([C@H](O)c2ccc(OC(F)(F)F)cc2)CCOC1
O=C1N[C@H](c2ccc(-c3ccccc3F)s2)N2CCOC[C@H]12
CC(C)n1ncnc1C[C@@H](C[NH3+])c1ccccc1Br
C[C@H](CNC(=O)[C@H]1Oc2ccccc2[C@H]1C)Cn1cc[nH+]c1
C[C@H]([NH2+][C@@H]1COc2ccccc21)c1occc1Br
CNc1cccc(CN2CCc3sccc3[C@@H]2C)[nH+]1
