CC(C)(NC(=O)c1cn(Cc2cccnc2)nn1)c1ccc(F)cc1 N#Cc1ccc(OCCc2ccc(F)cc2)cc1
C[C@@]1(C(=O)N2CCN(S(=O)(=O)c3ccccc3Cl)CC2)CC1(Cl)Cl C[NH+](CC(=O)[O-])C1CCC([NH2+]C2CCC([NH2+]C3CCC([NH2+]C4CCC([NH2+]C5CCCC5)C4)C3)C2)C1
CCC[C@H](C)NC(=O)[C@@H]1CCC[NH+](Cc2cccc3cn[nH]c23)C1 O=C(C=CCCNC(=O)Cc1ccccc1F)NCc1ccc([N+](=O)[O-])cc1
COC(=O)c1cc(S(N)(=O)=O)ccc1N1CCO[C@@H](c2ccc(Cl)cc2)C1 Cc1cc(C)c(NCCCNc2ccccc2)cc1C
Cc1ocnc1CNC(=O)N[C@H](C)c1cn(-c2ccccc2)nn1 O=C(NCC1CCN(c2ncccn2)CC1)NC1CCc2ccccc2C1
C[C@H](c1ccccc1)[NH+]1CC[C@H](NC[C@@H]2CCC[C@@H]2O)C1 CC(=O)c1ccc(OC(=O)COc2ccc(F)cc2)cc1
Cc1noc(C)c1[C@@H](C)C(=O)Nc1cccc(Oc2ccncc2)c1 O=C(CS(=O)(=O)Cc1cccc(F)c1)N(c1cccc(F)n1)C1CCCC1
CCNC(=O)C[NH2+]Cc1cc(C#N)cs1 CCC[NH2+]CCc1cccc(C(=O)NC2CCOC3(CCCCC3)C2)c1
COc1ccccc1C(=O)Nc1cc(-c2ccco2)ccc1F O=C(CSc1nnc(-c2ccccc2)[nH]1)NCc1ncccc1Cl
COc1ccc(F)c(N[C@H](C)C[NH3+])c1 O=C(NCCC[N+](=O)[O-])c1cccc(N2Cc3ccc(F)cc3C2=O)c1
Cc1csc([C@@H](C)NC(=O)N[C@H](C)c2oc3ccc(F)cc3c2C)n1 CC(=O)Nc1cc(C2(SCCC(=O)NCCc3ccccc3C)CC2)ccc1-c1cccs1
N#CCCN(CCC(F)(F)F)C(=O)[C@@H]1C[C@@H]1c1ccc(Cl)cc1 CC(C)CS(=O)(=O)CC(=O)NCc1ccc(C(C)C)cc1
O=C(CCc1ccccc1)NCCC1=CCCCC1 C[NH+](C)CCNC(=O)Nc1ccc(C(=O)Nc2ccc(C(=O)[O-])cc2)cc1
Cc1ccccc1[C@@H](C)NC(=O)C[NH+]1CCC(CO)CC1 COc1ccc(CC(=O)NNCc2ccc(OC(O)(O)F)cc2)cc1
O=C(CSc1nnc(-c2cccs2)o1)N1CCC[C@@H]2CCCC[C@H]21 N#CCOc1ccc(NC(=O)CS(=O)(=O)c2ccc(Cl)cc2)cc1
CCN(CCC(=O)OC)C(=O)c1cc(-c2ccc(C)cc2)no1 COc1cccc(CNC(=O)CS(=O)(=O)Cc2cccc(C#N)c2)c1
C[C@@H]1[C@@H](C(=O)[O-])CCN1C(=O)N1CCC[C@H]2CCC[C@@H]21 Cc1cc(C(O)CC(O)C2CC2)n(C)n1
Cc1cccn2c(=O)c(C(=O)N3CCC3)cnc12 O=C(CSCc1ccc(OC(O)c2cccs2)cc1)NCCO
NC(=O)c1cc(S(N)(=O)=O)ccc1Cl CCNc1ncccc1CNCc1ccccc1OC
C[C@H](Oc1ccc(Oc2ccccc2)cc1)C(=O)Nc1ccncc1 CN(CC(=O)NCC[N+](=O)[O-])Cc1ccc(OCc2ccccn2)cc1
CCOc1ccc2nc(NC(=O)Cc3cccc(C)c3)sc2c1 [NH3+]CCCNc1ccc(CN2CCc3ccccc32)cc1
CC(=O)Nc1cc(NCC(=O)N[C@@H](C)c2ccc(Cl)cc2)c(F)cc1F O=C(CSCCCc1ccccc1)NCc1ccc2ccccc2n1
C[C@@H](C(=O)NC1CC1)N1CCN(C(=O)[C@H]2CC(=O)N(C)C2)CC1 COC(=O)CCNC(C)c1cscc1C
Cc1cc(F)c([C@H](C)C(=O)[O-])cc1F COc1cccc(C(=O)NCC(=O)NCc2cccs2)c1
CN(C)c1ccc(NC(=O)C[NH+]2CCC(O)CC2)cc1 CC(=O)c1ccccc1NC(=O)C(O)COCc1ccccc1O
Cn1c(C[NH+](C)Cc2ncn(-c3ccccc3)n2)nnc1C1CC1 COc1ccc(F)cc1NC(=O)CNS(=O)(=O)c1ccc(Cl)cc1
COc1ccccc1CCc1nnc(CCC(=O)N2CCCCC2)o1 CCCc1ccc(S(=O)(=O)CCc2cnc(CC)s2)cc1
O=C(C[NH+]1CCC(OC[C@@H]2CCCO2)CC1)Nc1cccnc1Cl Cc1ccn(CCN(C)C(=O)CCc2cccc(C(N)=O)c2)n1
O=C(Cc1ccccc1F)N1CCOCC1 CCC(O)OCOC(OC(=O)NNC(=O)C=O)c1ccccc1
CNC(=O)CN(C)C(=O)c1cc(Br)c(OCc2ccccc2)c(OC)c1 FC(F)(F)F
CC1(CNC(=O)NNC(=O)C(C)(C)C)Cc2ccccc2C1 COC(=O)N(Cc1cc(OC)cc(OC)c1)CC(C)C
COc1cc(CNC(=O)Cc2c(C)nc3ccccc3c2C)ccn1 CC(=O)c1ccc(NC(=O)C[NH+]2CCC(c3ccc(F)nc3)C2)c(C)c1
Cc1nn(-c2ccccc2)c(C)c1CC(=O)NCCc1ccccc1 CCC(=O)COC(=O)O
N#Cc1c(NC(=O)c2ccc(Cn3cc(Cl)cn3)o2)sc2c1CCCC2 COc1ccc(OC(F)(F)F)c(Br)c1
CN(Cc1cnn(-c2ccccc2)c1)C(=O)Nc1ccc(Br)cc1 Cc1cc(F)ccc1NC(=O)NC1CCCc2cc(F)ccc21
CC(C)(CNC(=O)N[C@@H](CN1CCOCC1)c1ccccc1)c1ccncc1 COc1ccc(CNC(=O)CCc2ccc(C)cc2)cc1-n1cncn1
CSc1cccc(NC(=O)[C@@H](C)[NH2+][C@H](C)c2ccc3c(c2)OCO3)c1 N#Cc1ccc2c(c1)CN(Cc1cccc(F)c1)C(=O)N2
COC[C@@H](O)C[NH+]1CCC(N[C@H]2CCOc3c(Cl)cccc32)CC1 O=CCCNC(=O)c1cccc(-c2ccccc2)c1
C[C@H](CNc1cccc(F)c1C(=O)[O-])C[NH+]1CCCC1 CCCCCOc1ccccc1[N-]S(=O)(=O)Cc1cccnc1OC
CC(=O)NCC1CCN(C(F)(F)F)CC1 CCN(CCCCO)C(=O)NCc1cccc(N2CCCCC2)c1
Cc1ccc(CN2C(=O)CC[C@H]2C(=O)O[C@@H](C)Cn2cccn2)cc1 COc1ncccc1NC(=O)NC(C)c1cccs1
Cc1c(NC(=O)c2cc(Cl)ccc2O)c(=O)n(-c2ccccc2)n1C CCCC1CC[NH+](CCOc2cccc(O)c2)C1
CCOC(=O)C[C@H](C)[C@H]1CCCN(C(=O)c2ncccc2C(F)(F)F)C1 CC(=O)NC1CCN(C(=O)C2Cc3ccccc3CC2C)CC1
Fc1ccc([C@@H]([NH2+]Cc2noc(-c3ccoc3)n2)C2CCC2)cc1 O=[N+]([O-])c1cccc(CNCc2cc(Cl)n[nH]2)c1
COc1ccc(C[NH+]2CCC(CN3C[C@H](C)O[C@@H](C)C3)CC2)cc1OC(F)F CC(C)C(c1ccccn1)C1CCCCN1C(=O)COC(=O)COc1ccc(Cl)cc1
CCN(Cc1cccs1)C(=O)/C=C/c1ccc(F)cc1 COc1cccc(C(=O)NCc2cccc(-c3ccccc3)c2)c1
CC[S@@](=O)[C@@H]1CCCC[C@@H]1NC(=O)N[C@@H](C)c1cc(OC)ccc1O O=S(=O)(Nc1cccc(Cl)c1)c1cccc(Cl)c1
CC(=O)c1cccc(NC(=O)c2nn(-c3ccccc3)c(C)cc2=O)c1 CCOc1ccc(C=NNCC(=O)N2CCOC(C)C2C)c2cc3ncccc3cc12
COc1ccc(NC(=O)c2c[nH]c3nccc(Cl)c23)cc1C O=C(NCC(c1ccccc1)[N+](=O)[O-])C(=O)Nc1ccccn1
CC1CCC(NS(=O)(=O)c2ccc(S(=O)(=O)N(C)C3CCCCC3)cc2)CC1 COc1ccc(NC(=O)C2Cc3nc(Cl)ccc3C(OC)C2)cc1
C[C@@H]1C[NH+]2CCCC[C@@H]2CN1C(=O)c1cccc(C[NH3+])c1 O=C(CSCc1ccc(Cl)cc1)Nc1ccc(Cl)cc1
COc1cccc([C@H]2C[C@@H]2C(=O)NCCS(=O)(=O)N2CCc3ccccc32)c1 Cc1cc(C(=O)NC2CCN(c3ccc(F)cc3)CC2)no1
O=C(Cc1ccon1)Nc1ccc(Oc2cccc(Cl)c2)cc1 COCCC([NH3+])c1ccc(-c2ccc(Cl)s2)s1
COc1cccc(CNC(=O)c2n[nH]c3ccccc23)c1 Cc1ccccc1C[NH+](C)CCCS(=O)(=O)c1ccccc1C
COc1ccc(NC(C)=O)cc1NC(=O)CNc1cccc(Cl)c1 COC(=O)c1ccc(S(=O)(=O)N2CCOCC2)cc1
Cn1cc(C#N)cc1C(=O)N(Cc1ccc2c(c1)OCO2)c1ccccc1 COc1ccc(CNC(=O)CCS(=O)(=O)Cc2ccsc2)cc1
CC(=O)Nc1ccc(NC(=O)c2ccccc2-c2cncnc2)cc1 NC(O)c1cccc(CNC(=O)CSc2nncn2Cc2cccs2)c1
COc1ccc(C(=O)N[C@@H](C)Cc2c[nH]c3ccccc23)cc1 COc1ccccc1OCCNC(=O)C1CCC(OC(C)C)c2cc(O)ccc21
COCc1ccc(C[NH2+][C@H](C)c2nc3ccc(Cl)cc3n2C)cc1 CCCCNC(=O)CSCc1ccc(-c2ccccc2)cc1S(=O)(=O)c1ccc(Cl)cc1
CC(C)C[C@H](NC(=O)/C=C/C1CC1)c1cccs1 Cc1nn(C)c(C)c1C(=O)Nc1cccc(C#N)c1Cl
CCOC(=O)CN1CCN([C@H](C#N)c2ccccc2)CC1 Cc1cccc(CN(C)CC(=O)NNC(=O)c2ccc(Cl)cc2)c1
CC(C)Oc1ccc(NC(=O)NCc2ccc([N+]3=CCCC3)cc2)cc1 CCOC(=O)c1ccc(S(=O)(=O)NC(c2ccc(F)cc2)c2ccsc2)cc1Cl
CC(C)n1nccc1NC(=O)CCC[NH3+] COc1cc(F)cc(CNC(=O)COc2cc(F)cc(F)c2)c1
C[NH+](C)[C@H]1CC[C@H](NC(=O)N[C@@H](c2ccc(F)cc2)[C@@H]2CCCO2)C1 COc1cccc(C(=O)NCc2cc(Cl)nc(OC)c2)c1
C[C@@H]1Sc2ccc(S(=O)(=O)CCC(=O)N[C@H](C)c3ccccc3)cc2NC1=O CCCc1ccc(C(O)Oc2ccc(OC(=O)CCC(=O)[O-])cc2)cc1
COc1ccc(C(=O)OCc2cc(=O)n3c(C)csc3n2)c(O)c1 CC(C(=O)Nc1ccc(C(=O)N2CCCc3ccccc32)cc1)c1ccccc1
CSC[C@@](C)(O)CNC(=O)c1cnccn1 C[NH+](Cc1ccsc1)Cc1cccc(-c2ccccc2)c1[N+](=O)[O-]
Cc1ccc(NC(=O)CN(C)C(=O)c2ccc(S(=O)(=O)N3CCCCC3)cc2)cc1 CC(=O)c1ccc(S(C)(=O)=O)c(NC(=O)c2ccc(Cl)c(Cl)c2)c1
COc1ccc([C@@H](NC(=O)c2cc(C#N)cn2C)c2nccn2C)cc1 CCS(=O)(=O)c1cccc(NC(=O)CSc2cccc([N+](=O)[O-])c2)c1
O=C(Nc1nc2c(s1)CN(S(=O)(=O)c1ccccc1F)CC2)c1ccccn1 Cc1ccc(NC(=O)c2ccc(CNC(=O)CC3CC(=O)Nc4ccccc43)cc2C)cc1
O=C(NC[C@H]1CCN(c2ccc(Cl)cc2)C1)N[C@@H]1CC[NH+]2CCCC[C@H]12 N#Cc1cccc(CNC(=O)CSc2ccnc(-c3ccccc3)c2)c1
O=C(CCCc1ccccc1)Nc1cccc2ncccc12 COCCN(Cc1ccc(Cl)cc1)C(=O)c1cccc(-c2ccccc2)n1
Cc1occc1C(=O)Nc1cccc(-c2ccc3c(c2)CCO3)c1 CC(=O)c1ccc(NC(=O)C(O)c2ccccc2F)cc1
Cc1cnc(C[S@](=O)Cc2nc(-c3ccc(Cl)cc3)no2)o1 O=C(NC(=O)c1ccc(Cl)cc1)NC1CCc2ccccc2C1
Cc1cc(Cl)ccc1OCCCNC(=O)N1CCN(c2nccs2)CC1 CCCCNC(=O)CSCc1cc2ccccc2cc1C(=O)NCc1ccc(C)cc1
CCC(=O)Nc1nc(C)c(-c2csc(Nc3ccccn3)n2)s1 CCCCc1nc(C(=O)Cc2ccccc2)n(-c2[nH]cc[nH+]2)n1
COC[C@@H](O)COc1ccc(C)nc1CO O=C(F)NC(F)(F)F
C[C@H]1CCc2c(sc(NC(=O)c3c(I)cnn3C)c2C(N)=O)C1 CC(C)COC(=O)NC(C)c1cccc(Cl)c1
COc1ccc(NC(=O)CNC(=O)c2ccc(N3CCCC3=O)cc2)c(OC)c1 COc1cc(OC)cc(OCC(=O)NNC(=O)Cc2ccc(F)c(OC)c2)c1
Cc1cc(CS(=O)(=O)c2nncn2-c2ccccc2C)on1 N#Cc1cccc(NC(=O)CSCCCc2cccc([N+](=O)[O-])c2)c1
CC1CC[NH+](CCCCNC(=O)Cc2c(F)cccc2F)CC1 O=C(NC1CCCC1)C1CCCN(S(=O)(=O)c2ccccn2)C1
CN(c1ccc(C(=O)NCCC2CC[NH+](C)CC2)c(Cl)c1)S(C)(=O)=O O=[N+]([O-])c1ccc(CNS(=O)(=O)c2ccc(F)cc2)cc1
C=CCNC(=O)c1ccc(NC(=O)C2(c3ccc(Cl)cc3)CC2)cc1 COc1ccc(S(=O)(=O)NCc2ccc(Cl)c(Cl)c2)cc1C
O=C(Nc1ccc(F)cc1)c1ccccc1N1C(=O)c2ccccc2C1=O CC(CNC(=O)Nc1ccccc1F)c1ccccc1OCc1ccccc1
O[C@@H](Cc1nc2ccccc2s1)c1cccc(Cl)c1Cl COc1ccccc1NC(=O)CSCC(=O)NCc1cccs1
CSC[C@@H](CCO)NC(=O)Nc1cccc(-c2nnc3n2CCC3)c1 CCCC(NC(=O)COc1ccc(F)c(F)c1)c1ccc(O)cc1
O=C(C[C@H](O)c1ccccc1)NC[C@@H](O)c1ccc(Cl)c(F)c1 Cc1cc(S(=O)(=O)NCc2ccc(Cl)cc2)ccc1N
COc1ccc2c(C)c(C(=O)Nc3ccccc3N3CCNC(=O)C3)oc2c1 NC(=O)c1cccc(COc2cccc(C[NH2+]CCCC(=O)NCc3cccnc3)c2)c1
C[C@@H](CCl)CCc1nc(-c2ccccc2)cs1 COc1cc(N2CSC(=NN=C3CN(c4cccc(C)c4)CS3)C2[O-])cc(OC)c1OC
COCC(=O)N1CCC(C(=O)N2CC(Oc3ccccc3OC)C2)CC1 CC(C)CSCC(=O)N(C)c1ccccc1C#N
CCc1cccc(C)c1NC(=O)N[C@H]1CC[C@@H]([NH+](C)C)C1 COc1ccccc1NC(=O)NC1CCCCC1S(=O)(=O)c1ccccn1
O=C(NCC1([O-])CCC1)C(=O)Nc1ccc(F)cc1OCC(F)F CC(CC(=O)Nc1ccc(C(N)=O)c(F)c1)c1ccccc1
COC1CC[NH+](CCNC(=O)c2cc(Cl)c3ccccc3c2O)CC1 Cc1ccccc1CNC(=O)C1CCN(C(=O)NC2CCC(C)CC2)CC1
Cc1c(C(=O)Nc2ccc(I)cc2)oc2c1C(=O)CC(C)(C)C2 COc1ccc(C(=O)NCCCc2ccccc2)cc1
Cn1c(CCC[NH2+][C@@H]2CCc3cc4c(cc32)OCCO4)nc2ccccc21 Cc1ccc(NC(CO)c2ccnc(Oc3cccnc3)c2)cc1
CCOc1ccc(CNS(=O)(=O)c2c(Cl)cc(Cl)cc2Cl)cc1OC CC(=O)c1ccc(NC(=O)c2ccc(S(=O)(=O)NC(C)Cl)cc2)cc1
C[C@H](NC(=O)COc1ccccc1C(N)=O)c1ccc2ccccc2c1 O=C(CC(=O)Nc1ccccc1Cl)Cc1ccccc1F
O=C(CN1c2cccc3cccc(c23)S1(=O)=O)Nc1cccc(Br)c1 COc1cccc([NH+]2CCC(n3ccc(CC[NH+]4CCCC4)n3)CC2)c1
CC(=O)Nc1ccc(CNCCc2nncn2C2CC2)cc1 CC(O)NC(=O)C(=O)NC(c1ccccc1)c1ccc(Cl)cc1
Cc1cccc(-n2ccnc2SCC(=O)Nc2cccnc2)c1C O=C(COC(=O)CSc1cccc(Cl)c1)NCc1ccccn1
Cc1cccc(NC(=O)NNc2ccccc2F)c1C#N CCOC(=O)CNc1ccc(Nc2ccccc2)c(S(=O)(=O)N(C)Cc2cc(C)cs2)c1
CC(C)c1csc(C[NH2+][C@@H]2CCCc3c2cnn3-c2cc(F)cc(F)c2)n1 Cc1ccc(NC(=O)CN=C=NCNc2ccc(Cl)c(Cl)c2)cc1F
N#Cc1csc(C(=O)N2C[C@H]3CC=CC[C@@H]3C2)c1 COCCCN(Cc1ccc(F)cc1)C(N)=O
COc1ccc(S(=O)(=O)N[C@@H](C)c2cccc(-n3cncn3)c2)cc1 COc1ccc2c(n1)OCC(C(=O)Nc1ccc(C)cc1)C2
Cc1nn(C)c(C)c1C[C@@H](C)NC(=O)N[C@@H]1CC[C@H]([NH+](C)C)C1 CC(NC(=O)C(C)[NH+]1CCC2CCCCC2C1)C(=O)NC1CCc2ccccc2C1
Cc1n[nH]c2c1[C@@H](c1ccccc1I)C(C#N)=C(N)O2 Cc1ccccc1NC(=O)CNC(=O)CCCC(F)(F)F
Cc1ccccc1[C@H](C)NC(=O)Nc1ccccc1C[NH+]1CCSCC1 O=C(CS(=O)(=O)c1ccccn1)NCCCNC(=O)c1ccccc1
CCCCCCn1cnc2ccc(Cl)cc2c1=O Clc1cccc(CCCCc2ccccc2)n1
Cc1cnc([C@H](C)NC(=O)NC[C@H](O)COc2ccc(F)cc2)s1 Cc1cc(NC(=O)CCc2ccccc2)ccc1C(=O)NC(C)C
CC[C@@H](C)n1ncc(C(=O)OCC2CCOCC2)c1C1CC1 NC(=O)Nc1ccccc1NC(=O)CSc1ccc(-c2ccccc2)cc1
CC(=O)c1nn(-c2cccc(C(F)(F)F)c2)c(=O)nc1[O-] Cc1ccc(CN2C(=O)NC(OC3CCN(c4ccccn4)CC3)C2=O)cc1C
CC[C@H](C(=O)Nc1oc(C)c(C)c1C#N)n1c(=O)cc(C)c2ccccc21 Cc1cccc(C(=O)NC(=O)CCc2cccc(F)c2)c1
CCOc1ccc(NC(=O)C(=O)Nc2cn[nH]c2)cc1C O=C(NCC1CCCN(c2ccccn2)C1)C1CCCN(c2ccccn2)C1
Cc1cc(C(=O)NC(C)C)ccc1NC(=O)C(=O)NC1CC1 COc1ccc(F)cc1NC(=O)C(C)Nc1sccc1C(N)=O
O=C(CCC1=c2ccccc2=[NH+]C1)N1CCN(c2cccc[nH+]2)CC1 CCCCCCC(=O)OC(C)CO
C[C@@H](CN(C)C(=O)Nc1ccccc1SCC(N)=O)c1ccccc1 CC1=C(NC(=O)C(C)c2ccc([N+](=O)[O-])cc2)c2ccccc2NC1
CCOC[C@H]1CCCN(C(=O)CCOc2c(C)cccc2C)C1 Cc1n[nH]c(-c2cccc(Cl)c2)c1C(=O)NCc1cccc(-n2cncn2)c1
CN(Cc1ccccc1)C(=O)c1cccnc1-n1cncn1 COCc1cc(OC)c(C=O)cc1CNC(=O)CCCCc1ccccc1
CC[NH2+][C@H]1CCCC[C@H]1CCSc1ccccc1 CCN(CC(=O)NCc1ccc(O)cc1)Cc1ccc(C)c(OC)c1
CNC(=O)c1ccc(Cl)cc1NC(=O)CCNC(=O)[C@@H]1C[C@H]1C CC1=CC(C(=O)NCCCN2Cc3ccccc3C2=O)=CCN1C
CCOC(=O)[C@@H]([NH3+])CC1CC[NH+](Cc2ccccc2)CC1 COc1ccc(NC(=O)C2CC2C2CC2)cc1-n1cncn1
CC(=O)Nc1ccc(Cl)c(NCc2cn3c(C)cccc3[nH+]2)c1 COc1ccc(OCC(=O)NCCOCc2ccccc2OC)c([N+](=O)[O-])c1
CCc1nn(C)cc1CNc1cc(C(F)(F)F)nc(-c2cccnc2)n1 O=C(CNC(=O)c1ccccc1OCc1ccccc1)NCc1ccccc1
C[S@](=O)c1ccc(NC(=O)N[C@H](CO)Cc2ccccc2)cc1 Cc1cccc(CC(=O)NCCc2cccc(C(=O)[O-])c2)c1
Cn1ncc(N2CCC[C@H](c3nnc4ccccn34)C2)c(Cl)c1=O O=CCOC(=O)Cc1ccc(OC(=O)c2cccnc2)cc1
Cc1ccc(-c2n[nH]c3c2[C@@H](c2ccc4c(c2)OCO4)C(C#N)=C(N)O3)cc1 COc1cc(CCC(=O)NCc2cc([N+](=O)[O-])ccc2Cl)ccc1Cl
CCC1(CC)[C@@H](OC)[C@H](C)[C@H]1NC(=O)CCC(=O)N1CCOCC1 O=C(CCc1ccc(F)cc1F)NCC(O)C1CC1
CCOC(=O)c1n[nH]c2ccccc12 Cc1ccc(CCN2CCC(=O)NC2=O)cc1
COc1ccccc1CNC(=O)c1cn[nH]c1-c1cccs1 CCc1ncncc1N1CCCC(NC(=O)Nc2ncccc2C)C1
C[C@@H]1CCCN(C(=O)c2cc(S(=O)(=O)N(C)c3ccc(F)cc3)ccc2Cl)C1 O=C(NNc1ncncc1O)c1sccc1-c1ccccc1
C[C@@H](OC[C@@H]1CCCO1)C(=O)N1CCC[C@@H]1CN1CCOCC1 COc1ccccc1N(CC(=O)NC1CC1)c1ccccn1
O=C(CCC(=O)N1CCOc2ccccc21)NCCCN1CCOCC1 COc1cccc(C(=O)NCc2ccc(F)c(OC)c2)c1
CCOC(=O)C1=C(C)N(c2ccc(C)cc2)C(=O)C[C@H]1C(=O)Nc1ccccc1OC COCc1ccc(NC(=O)CNc2ccc([N+](=O)[O-])cc2)cn1
C[C@H]1CN(C(=O)[C@@H]2CC(=O)N(C3CCCC3)C2)C[C@@H](C)O1 CCN(CCC(=O)N1CCCCC1)Cc1ccc(OC)nc1
Cc1c(CNC(=O)Nc2cccnc2-c2ccccc2)cnn1C O=C(COc1cccc(Cl)c1)NC(=O)c1ccsc1
Cc1cc(NC(=O)NCc2cn3ccsc3n2)no1 CCC(=O)NNS(=O)(=O)c1ccc(Cl)cc1
Cc1ccccc1OCCN(C)C(=O)c1n[nH]c(=O)c2ccccc12 Cc1cccc(CS(=O)(=O)Cc2c(C)n[nH]c2N)c1Cl
Cc1ccc(OCCCNC(=O)N2CCC[C@H]2c2c(C)n[nH]c2C)cc1 CCCn1ccc(NC(=O)NC2CC(C)CCC2O)n1
Cc1csc(-c2ccc(C(=O)Nc3cc(C(C)C)on3)cc2)n1 O=C(CN1Cc2ccccc2C1=O)N1CCC(C2CCN(c3ccccn3)CC2)CC1
Cc1ccc2nc(S[C@@H](C)C(=O)Nc3nccs3)[nH]c2c1 CC(CSc1ccc(-c2cccs2)s1)C[NH+](C)CC(=O)NCC(C)(C)C
C#CCN(CC#C)C(=O)CSCc1ccncc1 COc1ccc([N+](=O)[O-])cc1C(=O)NCC1CC1
CC1CCN(C(=O)CN2C(=O)NC(Cc3ccccc3)(Cc3ccccc3)C2=O)CC1 Cc1ccc(NC(=O)C2CCN(C(=O)C3CCN(c4ncnc5ccccc45)CC3)CC2)cc1
COC(=O)C[C@H]1CCCCN1C(=O)[C@H]1CCCN(CC(F)(F)F)C1 O=C(CNc1ccccc1OCc1ccccc1)Nc1ccccc1[N+](=O)[O-]
COC(=O)c1ccc(C(=O)N2CCC(CC(=O)N3CCCC3)CC2)s1 O=C(NC(=O)c1ccc(F)cc1F)c1ccc(F)cc1F
Cc1cccnc1C[C@@H](Br)C1CCCCC1 Cn1nc(-c2ccccc2)cc1NC(=O)CSc1ccc(-c2ccccc2)cc1
CC[NH2+][C@H](C)c1ccnc(N2CC[NH+](C)CC2)c1 CC1CN(c2ccc(Cl)cn2)CCO1
COC1CC[NH+](CCNC(=O)[C@@H](C)Cc2ccc(Cl)cc2Cl)CC1 O=C([O-])c1ccc(OCc2ccc(Cl)cc2)cc1
O=C(C[NH+]1CCC[C@H]1CN1CCOCC1)NCCc1ccccc1 COc1ncccc1NC(=O)CSc1ccccc1OC(=O)c1ccccn1
C=CCC[C@H](C)[NH+]1CCC(C(=O)Nc2ccc(F)cc2)CC1 Cc1ccc(C(=O)NN=CC(O)c2ccc(F)c(F)c2)cc1C
O=C(NCCn1nc(-n2cccn2)ccc1=O)c1cc(Cl)ccc1Cl Cc1cccc(NC(=O)C2CCN(C(=O)COc3cc(Cl)ccc3Cl)CC2)n1
COc1ccc2c(C)c(C(=O)N[C@H]3CC(=O)N(c4ccccc4)C3)oc2c1 CNc1ccc(C(=O)Nc2ccc(C(=O)Nc3ccc(OC(C)c4ccccc4)cc3)cc2)cc1
O=C(Cc1ccc[nH]1)NCc1ccc(OCc2cccnc2)cc1 Cc1cccc(C(=O)NN=Cc2cccc(OC(C)c3ccccc3)c2)c1
COc1ccc(F)cc1S(=O)(=O)NCC1CCN(C(=O)Cc2cccs2)CC1 C[NH+]=C(Nc1ccc(C(=O)N2CCOCC2)cc1)c1ccc([N+](=O)[O-])cc1
CCn1c(C[NH+](C)[C@@H](C)Cc2ccsc2)nc2ccccc21 CCSCC(=O)NCc1ccccc1-n1cncn1
N#CC1=C(SCC(=O)c2ccc(Cl)cc2)NC(=O)[C@@H](C#N)C12CCCCC2 O=C(Nc1ccc(F)cc1)c1cccc(S(=O)(=O)Nc2ccc(Cl)cc2)c1
CN(C)c1ccc(NC(=O)NNC(=O)Cc2ccc(F)cc2F)cc1 O=CNCCN(S)S
CCc1ccc([C@@H](CO)NC(=O)[C@H](C)NC(=O)c2ccco2)cc1 Cc1ncc(CNCc2ccc([N+](=O)[O-])cc2)s1
COc1ccc(-c2[nH]ncc2C[NH+]2CCC[C@@H]2c2nonc2C)c(F)c1 CCN(CC(=O)NCc1ccc(Cl)cc1)Cc1ccc([N+](=O)[O-])c(Cl)c1
CNC(=O)C1CCN(C(=O)CN(C)C(C)=O)CC1 CSCC(CC(=O)NCc1ccc(C(C)c2ccccc2)cc1)n1cncn1
Cc1ccc(-n2cnc3cc(C(=O)N4CCCC4)ccc32)c(C)c1 COc1ccc(CC[NH2+]Cc2cc(C[NH2+]Cc3ccc([N+](=O)[O-])cc3)nc(OC)c2)cc1
Cc1cc(C(=O)Nc2nc(-c3ccc(Cl)c(Cl)c3)cs2)nn1C O=C(CCc1ccc(O)cc1)NCc1ccc(-c2ccccc2)nc1
O=C(CCn1ccc2c(Cl)cccc21)N1CCN([C@@H]2CCS(=O)(=O)C2)CC1 COc1cccc(CNC(=O)c2ccc(Cl)c(S(=O)(=O)NCc3cccc(Cl)c3)c2)c1
COc1ccc(NC(=O)N[C@@H](C)C(C)(C)c2ccccc2)c(OC)c1OC O=[N+]([O-])c1ccccc1CNc1ccccc1Cl
CC[S@](=O)[C@H]1CCCC[C@@H]1NC(=O)NC[C@H](O)C(C)(C)C COc1cccc(S(=O)(=O)NCCS(=O)(=O)c2ccnc(Cl)c2)c1
Cc1ccc(F)c(S(=O)(=O)N[C@@H](C)c2nnnn2-c2ccccc2)c1 COCCCC(=O)NCCc1ccc(OC)cc1
Cc1cc2c(c(=O)n1Cc1cccnc1)[C@H](c1cccc(Cl)c1)C(C#N)=C(N)O2 COCCNC(c1ccc(Cl)cc1)c1ccc(Cl)c(Cl)c1
COc1ccc(F)cc1CN1CC[NH+](CC(=O)NCc2ccccc2)CC1 Cc1nc(C)n(CCC(=O)N2CC(C)C(C)C(C)C2)n1
CC(C)c1ccc([C@H](O)CNC(=O)CNC(=O)c2ccco2)cc1 CCOC(C)C(=O)NC(C)Cc1cccc(C)c1
CCCCN1C(=O)c2ccccc2[C@H]1c1c(C)[nH]c2ccccc12 CCOc1cc(Cl)ccc1NC(=O)C1CCOc2ccc(Cl)cc21
CC(C)CCCCNC(=O)N[C@H]1CCN(C)C1=O CNCC(C)CCC(C)C
CN(C)c1ccc(CNC(=O)[C@H]2CC(=O)N(Cc3cccc(C(F)(F)F)c3)C2)c[nH+]1 CC1CN(C(=O)Cc2ccc(F)c(F)c2)CCO1
CCc1nn(C)c(OC)c1CNC(=O)c1ccc2nncn2c1 CCOC(=O)c1ccc(C(=O)N2CCC3(CCCCO3)CC2)cc1
O=C(C[NH+](CC(=O)N1CCc2ccccc21)C[C@@H]1CCCO1)N1CCCC1 COc1ccc(CNC(=O)CCC(=O)NCc2cccs2)cc1-n1cncn1
Cc1noc(C)c1CC(=O)N1CCC[C@@H]1c1nc2ccccc2s1 CCCCC(=O)Nc1cc(C)c(C)c(C)c1C
O=C(NCc1ccco1)C1CCN(c2ccc(S(=O)(=O)N3CCOCC3)cc2)CC1 O=C(CCCc1ccccc1)NCC(c1ccccc1)c1ccsc1
C[C@@H](NC(=O)NC[C@H]1C[C@@]12CCc1ccccc12)c1nnc2ccccn12 CCOc1ccc(NC(CO)c2ccnc(Oc3ccc(F)cc3)c2)cc1
CN(Cc1[nH+]ccn1C)C(=O)Nc1cccc(C[S@@](=O)c2ccccc2)c1 COc1cccc(C(=O)NC(CO)c2cccc(Cl)c2)c1
Cn1ncc2c(=O)n(CC(=O)OC3CCCC3)cnc21 O=C(Nc1ccc(S(=O)(=O)NCc2ccccc2)cc1)c1cccc(-n2cncn2)c1
COc1ccc(CCNC(=O)c2c[nH]nc2-c2ccccc2)cc1 CCc1cscc1CNC(=O)CSCCOC1CCCc2cccnc21
O=C(NC[C@@H]1CCCO1)[C@H]1CC(=O)N(c2ccc(OCC(=O)N3CCCC3)cc2)C1 NC(=O)CNC(=O)c1cccc(C(=O)N2CCCC(C(=O)OCc3ccccc3)C2)c1
CC[C@@H]1SC[C@@H](C(=O)[O-])N1C(=O)c1ccc(C[NH3+])o1 Cc1ccc(CNC(=O)CCSCc2ccc(C(=O)Nc3ccc([N+](=O)[O-])cc3)cc2)cc1
Cc1nc(Cc2nc(-c3ccc(NC(=O)C(C)C)cc3)cs2)cs1 Cc1ccccc1C(=O)NCC1CCN(c2ccccn2)CC1
COC(=O)c1cccc([N-]S(=O)(=O)c2ccc(C)cc2Cl)c1C COc1cccc(C(C(=O)N2CCCCC2c2cccs2)c2ccccn2)c1
C[C@@H](CCc1ccccc1F)C(=O)O[C@@H](C)[C@@H]1CCCO1 Cc1ccc(S(=O)(=O)N2CCC(C(=O)NC(C)c3ccc(O)cc3)CC2)cc1
CCc1onc(C)c1NC(=O)[C@@H]1C[C@H]1c1cccc2ccccc12 CC1(c2ccccc2)CN(Cc2cc(-c3ccccc3)ccn2)C23C=CC=CC2(C=CC=C3)O1
Cc1c(C(=O)N[C@@H](C#N)c2ccccc2F)oc2ccc(Cl)cc12 O=C(C=Cc1ccc(OC(=O)c2ccc([N+](=O)[O-])cc2)cc1)NCc1ccc([N+](=O)[O-])cc1
O=C1CC[C@@H](C[NH2+]Cc2cncn2C2CC2)N1 COCCC(c1ccc(-n2cncn2)cc1)[NH+](C)Cc1ccccn1
CCCCc1noc([C@H]2CCC[NH2+]2)n1 COc1ccc(C(=O)NCCC(=O)N(C)Cc2ccc(F)cc2)cc1
CO[C@]1(C)C[C@H]([NH2+]CCCCn2cnnc2)C1(C)C CC(CO)NC(=O)C(C)(C)C
CCOC(OCC)[C@H]([NH3+])C[C@H]1Cc2ccccc21 COc1ccccc1CCC(=O)NCc1ccccc1[N+](=O)[O-]
COCCNC(=O)Cc1csc(Nc2cc(C)ccn2)n1 CCCc1cccc(C(=O)N2CCC(O)CC2)c1
CC[C@H](C)C(=O)OC1CCN(C(=O)OC(C)(C)C)CC1 CCc1ccc(NCCc2nc(-c3ccccc3)n(CC)n2)c(NC)c1
CC1(C)CS(=O)(=O)N(c2cc(C(=O)N3CCc4ccccc43)ccc2Cl)C1=O CCCCCCOc1ccc(C(=O)NCCc2ccc(OC)cc2)cc1
C[C@@H](Cc1ccc(Cl)cc1)C(=O)N1CCc2c([nH]c3ccccc23)C1 Cc1ccc(NC(=O)C(=O)N2CCC(C(=O)NC3CCCCC3)CC2)cc1
COc1ccc(S(=O)(=O)NCCN2CCN(c3ccc(F)cc3)CC2)cc1C COc1ccc(S(C)(=O)=O)cc1C(=O)NCCOc1cccc(F)c1F
COc1ccc(C(=O)N2CCN(c3ncnc4c3cnn4C)CC2)cc1 Cc1cc(C)cc(CC(=O)Nc2cc(C)cc(S(=O)(=O)N(C)Cc3cccc(F)c3)c2)c1
O=C1N[C@H](c2ccc3ccccc3c2)Oc2ccccc21 COc1ccc(C(=O)NC(c2ccc(OC)c(OC)c2)C2CC2)cc1C
CCSC[C@H](C)N(C)C(=O)NC[C@@H](C)N1CCOCC1 CS(=O)(=O)CCCC(=O)Nc1cc(Cl)ccc1Cl
CC(=O)N[C@H](CC(=O)[C@H](C#N)C(=O)NC1CCCCC1)c1ccccc1 CCC[NH2+]C(C)CSc1ccc(O)c(Cl)c1
CN(C)c1cc(C(=O)Nc2ncc(Cc3ccc(F)cc3F)s2)ccn1 Cc1cc(C)n(C(=O)COC(=O)c2ncccc2Cl)n1
Cc1c(C(=O)NCCc2nnc3n2CCC3)nnn1-c1cccc(Cl)c1 Cc1ccc(NC(=O)CS(=O)(=O)c2ccc(NC(=O)c3ccc(-c4ccccc4)cc3)cc2)cc1
Cc1cccc(NC(=O)N2CCC(Oc3cnc4ccccc4n3)CC2)c1 CCCCC(=O)c1ccc(Oc2ccccc2)c([N-]S[N-]S[N-]S[N-]S[N-]S(=O)(=O)[N-]S)c1
CC[NH+]1CC[C@@H](N(C)CCS(=O)(=O)C(C)C)[C@H](C)C1 Cc1cc(CNCCOc2cccnc2)cnc1Cl
O=C(Nc1ccccc1)c1csc(Nc2ncccn2)n1 NC(=O)c1ccc(CNC(=O)CS(=O)(=O)c2cccnc2)cc1
O=C([C@@H]1CC(=O)N(C2CCCC2)C1)N1CCC(NS(=O)(=O)c2ccc(Cl)cc2)CC1 COCc1cccc(S(=O)(=O)Cc2cc(C3CC3)nn2-c2ccc(F)cc2)c1
COC(OC)C(=O)Cc1ccc(Br)cc1 COc1ccccc1CCN(Cc1ccccc1F)C(=O)c1ccccc1
Cc1ncn(C[C@H](C)[NH2+]CCC[NH+]2C[C@@H](C)C[C@H](C)C2)c1C NS(=O)(=O)CC(=O)NCC(c1cccc(Cl)c1)c1ccccn1
O=C(NCc1ccc(N2CCSCC2)cc1)c1cc(=O)c2ccccc2o1 O=C1Nc2ccccc2C(c2cccc(OC(=O)c3ccccc3)c2)N1
CN(CC(=O)Nc1ccc(Cl)c(Cl)c1)C(=O)c1nc(Cl)ccc1Cl COC(=O)C(=O)NCC(c1ccc(F)cc1)C1CC1
C[C@@H]1CCCN(C(=O)NCCSCC(C)(C)O)[C@@H]1C COc1ccc(CNS(=O)(=O)CCC(=O)Nc2cc([N+](=O)[O-])ccc2OC)cc1Cl
O=C(Nc1ccccc1Cn1cccn1)N1CCC[C@H]1c1ccsc1 N#CC(=O)NC(c1ccc(F)cc1)C1CC1
Cc1csc(=O)n1CCC(=O)Nc1nc2ccc(S(C)(=O)=O)cc2s1 CC(C)CNC(=O)CCC(=O)NCc1ccc(F)cc1
Cc1cc(CCNC(=O)[C@@H]2CCC[NH+](C)C2)on1 COc1ccc(CCC(=O)NCc2ccc([N+](=O)[O-])cc2)cc1
NC(=O)c1ccc(NCC(=O)Nc2ccc(N3CCCC3)cc2)cc1 Cn1cc(CC(C[NH3+])c2cccc(F)c2)c(C2CC2)n1
Cc1n[nH]c(SCCC(=O)NCC2(c3ccc(Cl)cc3)CC2)n1 COc1ccc(NC(=O)CNC(=O)CCc2ccc(F)cc2)cc1F
COc1ccc(NC(=O)c2cc(-c3cccnc3)[nH]n2)cc1Cl CN(CCc1ccccc1)CC(=O)NCc1cccc(C(=O)NCc2ccccc2)c1
COC(=O)c1ccccc1NC(=O)[C@H]1CC[C@@H](C[NH3+])O1 C#CCNC(=O)C1CCN(C2CCC(C)(C)CC2O)CC1
COc1cccc(NC(=O)N(Cc2ccco2)[C@H](C)c2ccco2)c1 CC(C)C(=O)CC(=O)CC(NC(=O)Cc1ccccc1)c1ccccc1
C[C@@H](C(=O)NC(=O)NCC(F)(F)F)N1CCn2c(nn(C)c2=O)C1 O=C(CN=C1C=CC(=O)N1Cc1ccc(Cl)cc1)Nc1ccccc1Cl
C[NH+]1CCN(c2ncc(C[NH+]3CCC[C@@H](n4cccn4)C3)cn2)CC1 Cc1ccc(C(=O)NCC(C)c2ccc(Cl)cn2)c(Cl)c1
Cn1cccc1[C@@H]1CCCCCN1C(=O)[C@@H]1C[C@@H]1c1ccccc1Cl O=CC=CCCc1ccc(C(=O)NNC(=O)c2ccc(Cl)cc2)cc1
CN(C(=O)c1cccc(NC(=O)C[C@H]2SC(N3CCCCC3)=NC2=O)c1)c1ccccc1 COc1cccc([NH2+]Cc2cccc([N+](=O)[O-])c2)c1
O=[S@@](CCC(F)(F)F)c1cccc(F)c1 Cc1ccc(S(=O)(=O)CC(O)c2ccc(Cl)cc2)cc1
CCCOC(=O)c1c(NC(=O)[C@@H]2CCCC[C@H]2C(=O)[O-])sc2c1CCCC2 CCc1cc(C(=O)NC(=O)C2CC2C)on1
Cc1ncc(C(=O)NCc2scnc2-c2ccccc2)c(=O)[nH]1 Cc1ccc(NC(=O)C2CCN(C(=O)c3ccc(Cl)cn3)CC2)cc1
Cn1cc(C(=O)NCc2cccnc2-n2cncn2)c(C(C)(C)C)n1 O=[N+]([O-])c1cccc(-c2cccc(O)c2)c1
CC(C)n1nc(C(=O)N[C@@H](C)Cc2ccccc2F)c2ccccc2c1=O CC(C)CCS(=O)(=O)CC(=O)OCc1cccs1
Cc1ccc2ncc(C(=O)N(C)[C@@H](C)Cc3ccc(Cl)cc3)c(=O)n2c1 CC(O)Oc1cccc(C(=O)NC(=O)Nc2ccccn2)c1
CC(C)N(C[C@H]1CCCCO1)C(=O)CC(C)(C)C COc1cccc(C(CNC(=O)c2ccc(-c3ccccc3)s2)c2cccs2)c1
O=C(CN(c1ccccc1)S(=O)(=O)c1ccccc1F)NCC(F)(F)F O=C(CNC(=O)c1ccc(F)cc1)NCc1cccc([N+](=O)[O-])c1
Cc1ccc(N2C[C@@H](C(=O)NC[C@@H](c3ccccc3Cl)N3CCOCC3)CC2=O)cc1 CC(OC(F)(F)F)C(F)(F)F
CCOc1ccc(C(=O)NNC(=O)CC23CC4CC(CC(C4)C2)C3)cc1OC COCCCNC(=S)NCc1ccc(C)c(C)c1
N#Cc1ccc(CSC2COC2)cc1 COc1cccc(CC(=O)NCCC2CC2C)c1F
Cc1ccc(NC(=O)[C@H](CC(C)C)NC(N)=O)cc1C(F)(F)F CC(CNC(=O)CNC(=O)CSCc1ccccc1C(N)=O)c1ccccn1
CC(C)NC(=O)c1ccc(NC(=O)[C@H](C)Oc2cccc(C=O)c2)cc1 Cc1ccc(NCC(=O)c2ccc(-c3nc[nH]n3)c([N+](=O)[O-])c2)cc1C(=O)c1ccccn1
CCN1CCO[C@H](C(=O)N2CCN(c3cc(OC)cc[nH+]3)CC2)C1 COc1ccc(S(=O)(=O)Nc2ccc(Cl)cc2)cc1OC
Cc1ccc(SCC(=O)N2CCCC2)c(C)c1 COc1ccc(C(=O)C(C)C)cc1OCCO
Cc1ccccc1C[NH+]1CCC(NC(=O)CN2CCOC[C@@H]2C#N)CC1 CCS(=O)(=O)c1cc(OC)ccc1C(=O)COc1ccc(OC)cc1
COc1ccc(OC)c(S(=O)(=O)N2CCC(C(=O)N[C@@H](C)c3ccccc3)CC2)c1 Cc1ccc(NC(=O)CN2CCN(S(=O)(=O)c3ccc(Cl)c(Cl)c3)CC2)cc1
CN(C)c1ccc(CNC(=O)CN2CCSc3ccc(S(=O)(=O)N(C)C)cc32)cc1 Cc1cc(NC(=O)CCC(C)c2nc[nH]n2)ccc1-n1cncn1
COCCNC(=O)N(C[C@H]1C[C@H]1C)C(C)C CC(C)c1ccc(S(=O)(=O)N(C)C(C)c2ccc(Cl)cc2)c(Cl)c1
[NH3+][C@@H]1CCC[C@H](n2ncc3ccccc32)C1 CN(C(=O)NC1CCc2cccc(Cl)c2C1)C1CCc2cccc(Cl)c2C1
CC[NH+]1CCN([C@H](C)CNC(=O)C(C)(C)Cc2cccc(Cl)c2)CC1 CCOc1ccc(NC(=O)c2ccccc2)cc1S(=O)(=O)Cc1ccc(NC)c(F)c1
Cc1ccsc1C[NH2+]Cc1cc(-c2cccs2)cs1 Cc1ncccc1C(=O)NNc1nc(-n2cncn2)nc2ccccc12
O=C(Nc1ccc2c(c1)N(C(=O)C1CCCC1)CC2)c1cc2ccccc2[nH]1 NC(=O)CNC(=O)CSc1ccc(OCc2ccccc2)cc1
Cc1ccc(C(=O)NCc2c(C)nn(-c3ccccc3)c2C)c(=O)[nH]1 CCCC(C(O)C(c1ccccc1O)N(C)C(=O)C#N)[NH+](C)C
CC(=O)c1ccnc(Oc2ccc(C#N)cc2)c1 CC(=O)c1ccc(NCC2CC[NH+](Cc3cc(C)c(C)cc3C)C2)c2ccccc12
Cc1ccc(-c2csc(NC(=O)c3ccc(C(=O)N(C)C)cc3)n2)cc1 CCOc1cc(N)ccc1NC(=O)C1CC(C)NCC1C
COc1ccc([C@H](N[C@H](C)c2cnc3cc(C)nn3c2C)C(C)C)cc1 COc1ccccc1C(=O)NCC1CCN(Cc2sccc2C(=O)N2CCOCC2)CC1
Cc1ccc(-c2noc(CNC(=O)Nc3ccccc3C)n2)cc1 O=C(CCCNC(=O)c1ccccc1)Nc1ccc(OC2CCCC2)cc1
CO[C@@H](C)C(=O)Nc1nc(-c2ccccc2)c(-c2nccn2C)s1 O=[N+]([O-])c1ccc(OCc2ccc(Cl)cc2)cc1
Fc1ccc2c(c1)[C@@H]([NH2+]Cc1ccc(Oc3cnccn3)cc1)CCC2 CCCNC(=O)c1ccc(Nc2ccccc2[N+](=O)[O-])c([N+](=O)[O-])c1
C[C@@H](CCc1ccccc1)NC(=O)c1cc(S(=O)(=O)N2CCCCC2)ccc1Cl O=C(Nc1ccc(Cl)cc1)c1ccc(Cl)cc1
CC(C)[C@@H](CO)NC(=O)NC[C@@H]1CCC[C@@H](C)C1 CC(C)CC(=O)N1CCC(C(=O)Nc2cccc(F)c2)CC1
CCC[NH+]1CCCN(C(=O)NCCc2ccc(O)cc2)CC1 COc1cc(Cl)c(Cl)cc1OC
O=C(CCC(=O)N1CCc2cc(S(=O)(=O)N3CCCCC3)ccc21)N1CCCCC1 O=C(COc1ccc(Cl)cc1)NCc1ccc(Cl)cc1
O=C(Cn1nc2ccccn2c1=O)N1CCC[C@@H]1c1cccc(Cl)c1 CCCN(CC(=O)NC1CCCCC1O)Cc1ccc([N+](=O)[O-])cc1
C[C@@H](NC(=O)Cc1ccc(S(=O)(=O)N2CCOCC2)s1)c1ccc(Br)cc1 CC1CCCN(C(=O)c2ccc(CN3CCCC3=O)cc2)C1
CCOC(=O)N1CCN(C(=O)Cc2ccc(NS(=O)(=O)c3ccc(F)cc3)cc2)CC1 COc1ccc(C(C)Oc2ccc([SH](=O)=O)cc2)cc1Cl
CC(C)[C@@H](C(=O)NCc1ccccc1OC(F)F)N1C(=O)c2ccccc2C1=O CCCCCC(=O)CCCCC
Cc1cc(C)cc(C(=O)NCCn2nc(-c3ccncc3)ccc2=O)c1 COc1ccc(NC(=O)C(CO)NC(=O)NCc2ccc(C(C)C)cc2)cc1
CN(CCCNC(=O)N1CCC(C(N)=O)CC1)c1ccccc1F CC(=O)Nc1ccc(NC(=O)CSCCc2ccc(C#N)cc2)c2ccccc12
COc1ccc(OC)c([C@@H](Br)[C@H](C)c2ccncc2)c1 CCCCCCN1C(=O)N(C2CNc3ccccc32)Cc2ccccc21
CC(C)[C@@H]1C[NH2+]CC[C@@H]1c1cccnc1 CCC(C)NC(=O)C(C)NC(=O)NC(C)COc1ccc(F)cc1
C[C@]1(c2ccc3c(c2)OCO3)NC(=O)N(CC(=O)Nc2ccc3c(c2)OCO3)C1=O COCCOCCOc1cc(NC(=O)CSc2cccc(Cl)n2)cc(OC)c1
COc1cccc([C@@H]2CN(Cc3[nH+]ccn3C)C[C@H]2C(=O)[O-])c1 CC(=O)Nc1ccc(Cl)cc1NC(=O)CSc1ccccc1Cl
CC(C)[C@@H](CO)NC(=O)C(=O)Nc1ccc2c(c1)CCC2 COc1ccc(CC(=O)NCC2CCC(O)CC2)cc1[N+](=O)[O-]
Cc1ccc(C(=O)N[C@H](C)c2nc3ccccc3n2CC(C)C)c(C)c1 COCc1ccc(NC(C)C(F)(F)F)cc1C(F)(F)F
CCN(CC)c1ccc(S(=O)(=O)N2CCCCC2)cc1NC(=O)C1CCC1 CCc1ccc(C(O)Oc2ccc([SH](=O)=O)c(Cl)c2)cc1
CC[C@H](NC(=O)Cc1c[nH]c2ccccc12)c1c(C)nn(C)c1C CCOC(=O)C1CCN(C(=O)C2CCOc3ccccc32)CC1
Cc1ccccc1CN(C)C(=O)CSc1nnc(C2CC2)n1C O=C(CCCSCc1ccc(F)cc1)Nc1ccc(-c2ncn[nH]2)c(-c2ccccc2)c1
O=C(C1CC[NH+](C[C@@H](O)COCc2cccs2)CC1)N1CCCCCC1 Cc1ccc(C(C)NCC(=O)NC(=O)c2ccc(F)cc2)cc1
CCN(C)C(=O)c1ccc(N2CCC[C@H](c3nc4ccccc4[nH]3)C2)nc1 Cc1ccc(C(=O)NCC(=O)NCc2cccs2)cc1
CC[NH+](CC(=O)Nc1c(C)cccc1C)CC(=O)N(C)OC O=C(CCN1Cc2ccccc2C1=O)OC1CCCC1
CCC(CC)C(=O)Nc1nc(C)c(-c2nc(-c3ccccc3)no2)s1 CCCCNC(=O)CSc1ccccc1C(=O)Nc1ccccc1[N+](=O)[O-]
Cc1ccn2/c(=N/C(=O)C3=Cc4ccccc4OC3)[nH]nc2c1 Cc1cc(CNS(=O)(=O)Cc2cc(F)cc(F)c2)cs1
Cc1ncc([C@H](C)NCCc2coc(-c3ccc(F)cc3)n2)c(C)n1 COCc1nnc(C2CC2)n1CC(=O)N(C)Cc1cccc(C)c1
Cc1c(Br)cccc1C(=O)NCCC[NH+](C)CC(F)(F)F CC(N)C(N)CCC(=O)O
C[C@H](NC(=O)NCc1ccccc1CN1CCOCC1)c1nc(C(C)(C)C)cs1 COc1ccc(F)cc1C(=O)NCC[NH+](C)Cc1cc(C)cs1
C[C@H]1C[C@H](C)CCN1C(=O)NCCCOC[C@@H]1CCCO1 O=C(CCCCc1ccccc1)NCC([NH2+]Cc1ccccc1)C(=O)N1CCOCC1
CCOc1cccc2sc(NC(=O)COc3ccccc3C)nc12 Cc1cc(C=NNC(=O)c2cc(C)cc(O)c2)cc(Oc2cccc(O)c2)c1
CCc1ccc(O)c(NC(=O)[C@H](N)c2ccccc2)c1 O=C(NCc1ccncc1Cl)C(=O)Nc1ccc(Cl)cc1
Cc1ccc(-c2nc(C[NH+]3CCc4nn(C)c(=O)cc4C3)no2)cc1 COc1cccc(CC(=O)N2CCCC(C(C)C)C2)c1
CCN(CC)S(=O)(=O)N1CCN([C@@H](C(N)=O)c2ccccc2)CC1 Cc1ccc(NC(=O)C(=O)N(C)Cc2cccs2)cc1C
CC(=O)N1CCC[C@@H]1c1nc(C[NH+](C)Cc2ccccc2N2CCCC2)cc(N(C)C)n1 COC(CNC(=O)CCS(=O)(=O)Cc1ccccc1)CN1CCOCC1
COc1ccc(OC)c(-c2csc(NC(=O)c3cccc(Cl)c3)n2)c1 CNC(=O)CNC(=O)C[NH+]1CCCC1c1ccccc1
CCOc1ccc(-n2ncc(C(=O)[O-])c2C)nn1 COC(=O)CNC(=O)C(C)c1ccc(Cl)c(F)n1
O=C(c1cccc(F)c1F)N1CCc2c([nH]c3ccccc23)C1 CC1CN(CCCc2ccccc2)CC(Cc2ccccc2)O1
Cc1cnc(CNC(=O)NNc2ccccc2Cl)s1 O=C(CN=C1C=C(c2ccccc2)C(=O)N1c1ccccc1)N1CCCc2cccnc21
C[C@H]1CC(C)(C)C[C@](CO)(NC(=O)Nc2cnn(-c3ncccn3)c2)C1 Cc1ccc(CCN(C)Cc2ccc(F)cc2)cc1
Cn1ncc2c1N=C(O)C[C@@H]2c1cc2ccccc2[nH]c1=O COc1cc(C(=O)NCCc2cccs2)ccc1Cl
Cc1cc2ncc([C@@H](C)[NH2+][C@H]3CCc4c(O)cccc43)c(C)n2n1 Cc1noc(C)c1C(=O)NC(C)c1ccccc1C(N)=O
C[C@@H](C[NH+]1CCCCC1)NC(=O)NC[C@H]1COc2ccccc2O1 COCCCNC(=O)CCSCc1ccc(Cl)cc1
Cc1ccc(/C=C/CC(=O)N2CCc3c([nH]c4ccccc34)C2)cc1 COc1ccccc1NC(=O)C1CCOc2cc(F)ccc21
O=C(c1ccc(F)cc1)[C@H]1CCC[NH+](Cc2cccc3cn[nH]c23)C1 CCCCNC(=O)c1cc(S(=O)(=O)N(C)c2cc([N+](=O)[O-])cc([N+](=O)[O-])c2)cc2ccccc12
O=C(Nc1ccccc1C(F)(F)F)c1cnn(Cc2ccccc2Cl)c1 COc1ccccc1C(=O)NCC(=O)NCc1cccc(C)n1
CC(C)c1cccc(NC(=O)CN2C(=O)N[C@@](C)(c3ccc(C#N)cc3)C2=O)c1 O=C(CCCS(=O)(=O)Cc1ccccc1)NCc1ccccn1
C[NH+](C)[C@H]1CC[C@H](NC(=O)c2cc3ccc(Br)cc3[nH]2)C1 CC(=O)Oc1ccc(CNC(=O)CNCc2ccccn2)cn1
CCC(CC)[C@H](C(=O)[O-])c1ccccc1 O=C(CS(=O)(=O)c1ccc(Cl)cc1)NCC(=O)Nc1ccc(F)cc1
COc1cccc(NC(=O)CN(C)c2nc3c(OC)cccc3s2)c1 COc1ccc(C(C)NC(=O)C2CC2C)cc1
CC1(C)Cc2c(sc(NC(=O)c3ccc(Br)s3)c2C#N)C(C)(C)[NH2+]1 CCCn1c(=O)[nH]c2cc(-n3cncn3)c(NCc3ccccc3)cc21
CSc1ccc(NC(=O)c2cn(C)nc2-c2ccccc2)cn1 COc1cc(C(C)C)cc(OC)c1OCC(C)C#N
Cc1[nH]c2ccccc2c1[C@H]([NH3+])CC(=O)[O-] O=C1CCCN1C(=O)CCc1ccccc1
COc1cc2ccccc2cc1[C@@H]1C(C#N)=C(N)Oc2n[nH]c(C)c21 N#Cc1ccc(NCCOc2ccc([N+](=O)[O-])cc2)cc1
CC[C@@H](Oc1ccccc1OC)C(=O)N1CCN(c2ccc(OC)cc2)CC1 CCOC(=O)CCNC(=O)c1ccnc(Cl)c1
COc1cccc(C(=O)N[C@H]2C=C[C@@H](C(=O)[O-])C2)c1 O=C1NCc2ccc(Cl)cc2N1Cc1ccccc1
O=C(Nc1nc(CSCc2ccc(F)cc2)cs1)C1CCCCC1 CCCCCN(C)Cc1ccc(O)cc1
CCN(CC)C(=O)COc1ccccc1 COc1ccc(C(=O)NC(Cc2ccc(O)cc2)C(=O)N2CCCCC2)cc1
CCNS(=O)(=O)c1ccc(C)c(C(=O)N2CCN(Cc3ccc(Cl)cc3)CC2)c1 COc1ccc(CC(CC#N)C(C)C)cc1C(=O)O
C[C@H](Oc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1)C(=O)NC1CCCCC1 CN(C(=O)c1ccc(Cl)c(Cl)c1)c1ccc(F)c(Cl)c1
CC(=O)N1CCN(C(=O)[C@H]2CCCN(C(=O)c3csc(Nc4ccccc4F)n3)C2)CC1 O=C(Nc1ccc(Cl)cc1)c1ccc(Cl)nc1
C[C@@H]1CCCN(C(=O)CSCC(F)(F)F)C1 CCS(=O)(=O)CC[NH+](C)CC(=O)NCc1cc(OC)ccc1OC
COC(=O)c1cccc(C(=O)N2CCOCC2)c1 CCOc1ccccc1CNC(=O)CS(=O)(=O)CC=O
C[C@@H](C[NH+]1CCCCC1)NC(=O)N[C@@H](C)c1cccc(OC(F)F)c1 COc1ccccc1CCNC(=O)c1ncccc1Cl
NS(=O)(=O)c1ccc(NC(=O)C2CCN(S(=O)(=O)c3ccc(Cl)cc3)CC2)cc1 COc1ccc(CNC(=O)CS(=O)(=O)c2ccc(Cl)cc2)cc1Cl
COc1ccccc1OCc1cccc(NC(=O)c2ccnc3c2OCO3)c1 COc1ccc(OC(C)NC(=O)Cc2ccc(OCCO)cc2)cc1
COc1ccc(CC(=O)Nc2ccc(N3CCN(C(=O)C(C)C)CC3)c(Cl)c2)cc1 CC1CCN(C2CC2)CC1C(=O)NC(CO)c1ccc(F)c(F)c1
Cc1cccc(OC[C@@H](O)CNC(=O)Nc2cc(C(C)(C)C)on2)c1 CC(=O)NCCCNC(=O)CSc1cccc(C2CC2)n1
C[C@@H](NCCc1cn2ccccc2n1)c1nc2c(s1)CCCC2 COc1cccc(C(C)NC(=O)C(=O)OC(C)c2cccc(O)c2)c1
Cc1cc(Cl)ccc1O[C@@H](C)C(=O)NC1CC[NH+](CC(=O)N(C)C)CC1 COc1ccc(Cl)cc1-c1noc(COCC(F)(F)F)n1
O=C(CCc1cccnc1)NC(c1ccccc1)c1ccccc1 CC1CCCCN1C(=O)Nc1ccc(F)c(F)c1
COC(=O)c1sc2ncn(CC(=O)Nc3ccccc3)c(=O)c2c1C CCc1cccc(N2CCOCC2)c1NC(=O)NCC[NH+](C)C
COC(=O)c1nn(C)c(C)c1NC(=O)c1cc(OC)c2ccoc2c1 COc1ccc(C(=O)C(C)C)cc1C[NH+]1CCC(C)C1
O=C(CNC(=O)c1cccc(Br)c1)NC[C@H]1CCC[C@@H](O)C1 c1ccc(-c2ncccc2OCc2ccccn2)cc1
C[C@](O)(CC[NH3+])[C@H]1CCOC2(CCOCC2)C1 O=C1CCCN1c1ccc(Cl)cc1
O=C(CN1CC[NH+](Cc2cccc(O)c2)CC1)Nc1ccncc1 CCOC1NC(=O)N(Cc2ccc(C)c(C)c2)C1=O
CN(C)c1ccc(NC(=O)c2ccc(-c3nnn[n-]3)cc2)cn1 O=C(NCc1ccc(F)cc1)c1ccc(-c2ccc(Cl)cn2)s1
CCOC(=O)[C@H]1CCCN(C(=O)Cn2c(=O)cnc3ccccc32)C1 CC(C)C(=O)NNC(=O)C(C(=O)[O-])c1ccc(F)cc1
Cc1ccc(CC(=O)N[C@H](C)c2ccc(-n3ccnc3)cc2)cc1O COc1ccc(NC(=O)c2cc(Cl)ncc2Cl)cc1
O=C(Cn1nnc(-c2ccc(F)cc2)n1)NCc1ccc2c(c1)OCO2 O=C(Nc1ccc(Cl)cc1)c1ccc(C=NCC(=O)N2CCOCC2)cc1
CCc1ccc([C@@H]2COCCN2C(=O)Nc2cccc(-c3nnco3)c2)o1 Cc1cc(NC(=O)CNc2ccc(Cl)c(Cl)n2)ccc1Cl
CC[C@H](C)[C@@H](C=O)NC(=O)OC(C)(C)C COc1cc(CCNC(=O)C2CCC(O)C(O)C2)cc([N+](=O)[O-])c1
Cc1cccc(C(=O)N[C@H](C(=O)N2CCCCC2)C2CCN(C(=O)c3cccs3)CC2)c1 Cc1ccc(C(CNC(=O)CC2CC(=O)NC(=O)C2)c2ccccc2)cc1
NC(=O)c1nn(C[C@H](O)c2ccc(F)c(F)c2)c(=O)c2ccccc12 COc1ccc(C#N)cc1OCc1cnc(OC)c(Cl)c1
O=C(CNC(=O)c1cccs1)NC[C@@H](O)c1c(F)cccc1F CC(C(=O)Nc1ccc(C(=O)N2CCOCC2)cc1)c1ccncc1
COc1cc(=O)n(-c2ccc(F)cc2)nc1C(=O)Nc1ccc(C)cc1C Cc1ccccc1CCC(=O)NCCCC(C)C
CC[C@@H](NC(=O)NCC1(O)CCCCC1)c1c(C)nn(C)c1C O=C(CNC(=O)c1ccc(OC(=O)c2ccccn2)cc1)Nc1cccnc1O
Cc1nc(CC(=O)NNC(=O)c2cc(Br)c[nH]2)cs1 CC1CCC(=O)N(C(=O)CSCCCNC(=O)c2cc3ccccc3s2)C1
C[C@@H](C(=O)NCC(=O)Nc1ccc(-n2cccn2)cc1)c1cccs1 [NH3+]C1(c2ccc(NCCCCO)cc2)CCOC1
CCCC(=O)Nc1cccc(NC(=O)CNC(=O)c2cc(C)oc2C)c1 COCCNC(=O)c1cccc(C(=O)NCc2ccccc2F)c1F
C[C@@H]([NH2+]C[C@@H]([O-])C[NH+]1CCCC1)c1nc2ccc(Cl)cc2n1C CCN(CCCc1ccccc1)C(=O)Nc1ccc(CNC)c2ccccc12
COc1cc(C(=O)Nc2ccnc3c(C)cc(C)cc23)cc(OC)c1OC COc1cccc(COC(=O)Cc2cccc(OC)c2)c1
O=C(Nc1ccc2nc(C3CC3)oc2c1)c1ccc(N2CCCC2=O)cc1 CN(CCC(F)(F)F)C(=O)c1cccc(OCc2ccccn2)n1
Cc1csc(-c2cc(S(=O)(=O)Nc3ccc(C)c(C)c3)c(C)s2)n1 CCOc1cccc(CNC(=O)CNC(=O)c2cccc(F)c2)c1
C[C@H](NC(=O)N(C)CC[C@@H]1CCCC[NH+]1C)C(=O)N1CCCC[C@@H]1C COc1ccccc1C(=O)NC(C(=O)NCC1CC1C)c1ncccc1Cl
O=C(NC1CC[NH+](CC2(O)CCCCC2)CC1)c1nc2ccccc2s1 CCOc1ccccc1CN(Cc1ccccc1)C(=O)CSc1ccccc1-c1ccccc1
N#CC1(NC(=O)c2ccnc(F)c2)CCC1 COc1ccc(CC(=O)N(Cc2ccc(Cl)cc2)C(=O)c2ccsc2)cc1
Fc1ccccc1OCc1ncn(-c2ccccc2)n1 O=C(C=Cc1ccc([N+](=O)[O-])cc1)NNC(=O)c1ccc(Cl)nc1
O=C(NCCCF)Nc1c[nH]nc1-c1ccccn1 O=C1c2cccnc2C(=O)N1CCS(=O)(=O)c1ccccc1
O=C([O-])CCNC(=O)[C@H]1CCCN(S(=O)(=O)c2ccc(Cl)cc2)C1 COc1ccc(C(=O)N2CCC(C(C)C)CC2)c(F)c1OC
C[C@@H]1C[C@H](NC(=O)CCCNC(=O)c2ccccc2)CN1c1ccccc1 CCCCc1nocc1C(=O)N1CCC(C)(CO)CC1
Cc1ccc(-n2nnnc2N(C)CC(=O)N2c3ccccc3NC(=O)C[C@@H]2C)cc1 O=S(=O)(NCc1ccc(Cl)cc1)c1ccc(Cl)c(Cl)c1
C[C@H](c1ccco1)N(C)C(=O)CNC(=O)c1cc2ccccc2[nH]1 CCCC[NH+](C)Cc1ccc(S(=O)(=O)Nc2cc(S(C)(=O)=O)c(Cl)cc2[N+](=O)[O-])cc1
COc1cccc(N2CCN(C(=O)c3cc4ccccc4o3)CC2)c1 CCCNC(=O)CN1CCc2ccccc21
CC[C@@H](CCO)NC(=O)N[C@@H](C)c1nc(-c2cccc(F)c2)no1 COC(=O)C(=O)NC(=O)c1ccccc1NC(C)c1ccccn1
C[C@H]1CCCN(C(=O)C2CCN(C(=O)C3CC3)CC2)C1 CC1CN(Cc2ccc(F)c([N+](=O)[O-])c2)c2cc(C#N)ccc2O1
COC[C@@H](O)C[NH+](C)Cc1cnc2ccc(C)cn12 CSc1ccc(-c2ccccc2[N+](=O)[O-])cc1C(=O)NCCc1ccccc1Cl
C[C@@H](C(=O)N[C@H](C)c1ccc(S(N)(=O)=O)cc1)[NH+]1CCC(C)(C)C1 O=C1CCCN1S(=O)(=O)c1ccc(F)cc1
Cn1cc(C#N)cc1C(=O)Nc1cccc[n+]1Cc1ccccc1 Cc1ccc(NC(=O)C2CCC3[NH2+]CCC3O2)cc1
COc1ccc(C[NH+]2CCC[C@H](Cn3ccnn3)C2)c2ccccc12 CCOc1ccc(NC(=O)C2CC2c2ccc(Cl)cc2)cc1Cl
O=C(NCCC[NH+]1CCCCC1)c1nn(-c2ccc(F)cc2)cc1[O-] Cc1cc(C(=O)NCc2ccc(Cl)s2)no1
NC(=O)c1ccc(NC(=O)NCCC(=O)N2CCCC2)cc1Cl COc1cc(NC(=O)CCCNC(=O)c2cc(C3CC3)cs2)cc(N2CCOCC2)c1
O=C(Cc1ccc(S(=O)(=O)N2CCCC2)s1)Nc1ccccc1N1CCCCC1 CC(C)NC(=O)Nc1ccccc1NC(=O)CN1CCOCC1
Cc1ccc(CC(=O)NCc2[nH+]ccn2CCc2ccccc2)cn1 O=C(CCCc1ccccc1)NCCCc1ccccn1
C[C@H](Cc1cccs1)NC(=O)NCc1ccc(N2CC[NH+](C)CC2)nc1 Cc1cc(C(C)O)ccc1C(=O)N1CCC(C(=O)OC(C)C)CC1
Cc1ccccc1C(=O)NNc1ncnc(N(C)C)c1N 
Cc1cc(Cl)ccc1O[C@@H](C)C(=O)NCc1nncn1-c1ccccc1 COc1ccc(CC(=O)NCC(=O)[O-])c(Cl)c1
COCCOCCNC(=O)N1CCN(c2ccccc2Cl)CC1 CN(Cc1ccc(Cl)cc1)C(=O)Nc1ccc(Cl)c(Cl)c1
Cc1ccc(NC(=O)Cc2coc3cc(C)ccc23)c(Cl)c1 CC1=C(C(=O)Nc2ccc(C(=O)c3ccccc3)cc2-c2ccccc2)c2ccccc2CN1
COc1cccc([C@H](CNC(=O)Cc2cc(Cl)c3c(c2)OCCCO3)[NH+](C)C)c1 COC(=O)C1CCN(Cc2csc(C)c2)CC1
O=C(NCCC[NH+]1CCC[C@H](Cn2ccnn2)C1)C(F)(F)F O=C(CS(=O)(=O)c1ccc(F)cc1)NC(=O)NC(c1ccccn1)c1cccs1
Cc1ccc2c(c1)-c1c(cnn1CC(=O)Nc1ccc(F)c(Cl)c1)CO2 CC(=O)N(C)c1ccc(S(=O)(=O)NCc2ccc(F)cc2)c(Cl)c1
CCCCNC(=O)[C@]1(C)CC[C@@](C)(C(=O)[O-])C1(C)C CC(=O)Nc1cc(Cl)cc(NC(=O)C(=O)NC2CCCc3cc(Cl)ccc32)c1
Cc1nc(CC(=O)N[C@@H](c2ccccc2)c2nnc(N)s2)cs1 CC(=O)Nc1cc(Cl)cc(NC(=O)CSCOc2cccc(Cl)c2)c1
CC(=O)Nc1ccc(NCC(=O)NCc2cccs2)c(C(F)(F)F)c1 CC(C)N(C(=O)CSc1nncn1-c1ccc(C#N)cc1)c1ccccn1
CS(=O)(=O)CC[C@H](C(=O)NCc1ccccn1)N1Cc2ccccc2C1=O COc1ccc(NC(=O)C2CC2c2ccccc2)cc1Nc1ccccc1
Cc1ccc(-c2ncco2)cc1NC(=O)c1cc(C(C)C)[nH]n1 O=C([O-])c1ccc(C=CC(=O)N2CCN(c3ccc([N+](=O)[O-])cc3)CC2)cc1
CCOCCC(=O)NC[C@H]1CCC[C@H](C)C1 CCNc1ccc(C(O)CS(=O)(=O)Cc2cccs2)cc1
COc1cccc([C@H](CO)NC(=O)N[C@@H]2c3cccc(F)c3CC[C@@H]2C)c1 Cc1cccc(C(=O)NC2CCC(O)CC2)c1
CCCN(CCC)C(=O)COc1ccc2nc3n(c(=O)c2c1)CCC3 COc1cccc(OCC(=O)NC(O)c2cccc(F)c2F)c1F
CC(C)(C)c1nn(-c2ccccc2)cc1C[NH+]1CCC(NC(N)=O)CC1 COc1ccc(S(=O)(=O)N2CCC(C(=O)OC(O)c3ccc(Cl)cc3)CC2)cc1
Cc1ccc([C@@H]2CCCN2C(=O)CC[C@H]2NC(=O)N(C3CCCCC3)C2=O)cc1C COc1cccc(C(=O)N(Cc2ccc(Cl)cc2)C2CC2)c1
N#CCc1ccc(OC[C@@H](O)C[NH+]2CCC(C(=O)N3CCCCC3)CC2)cc1 O=C1Nc2ccc(Cl)cc2C(c2ccc(OC(=O)c3ccccc3)cc2)N1
C=CCOc1ccc(NCC(=O)Nc2ccc(Cl)c(Cl)c2)cc1 COc1ccc(C(=O)C(C)C)cc1OC
O=S(=O)(c1c(Cl)cccc1Cl)N1CCN(C/C=C/c2ccccc2)CC1 CC1=CC=CCN1CCS(=O)(=O)c1ccc(NC(=O)c2ccccn2)cc1Cl
Cn1cc[nH+]c1C[C@@H]1CCCN(S(C)(=O)=O)C1 COc1ccc(C([NH3+])C(=O)[O-])cc1OC
Cc1ccc(CC[C@@H](O)Cc2nc3ccccc3o2)cc1 COc1ccccc1NC(=O)CCS(=O)(=O)Cc1cccs1
Cc1cc(NC(=O)C(=O)N(C)Cc2ccncc2)c2ncccc2c1 COc1ccccc1CCNC(=O)Cc1ccccc1-c1ccccc1
C[C@H]1C[C@@H](NC(=O)c2ccc(-c3ccco3)[nH]c2=O)CN1c1ccccc1 Cc1ccc(NC(=O)CS(=O)(=O)c2ccc(Cl)cc2)cc1
COc1ccc(NC(=O)c2ccc(=O)n(Cc3c(F)cccc3Cl)c2)cc1 O=C(NCCO)c1cnc(OCc2cccnc2)c(F)c1
COc1ccc([C@H](O)[C@@H](C)NC(=O)c2nccn3ccnc23)cc1 O=C(CCCc1ccc(F)cc1)NCCC(=O)N1CCOCC1
CCCC(=O)N[C@H]1CCCN(C(=O)N[C@@H]2CCCC[C@@H]2OC2CCCC2)C1 CC(CC(=O)Nc1ccc(C(=O)NC(C)c2ccccc2)cc1)c1ccc(C(=O)N2CCOCC2)cc1
Cc1nn(C)c(C)c1[C@H]1CCCN1C(=O)CCCOc1ccccc1 
CS(=O)(=O)[N-]CC[NH2+]Cc1ccc(N2CCOCC2)cc1 O=C(Cc1ccc(OCc2ccc(O)cc2)cc1)NCc1ccccn1
C[C@@H](NC(=O)Nc1cnn(CC[NH+](C)C)c1)c1c(F)cccc1Cl Cc1nn(CC2CC2)c(C)c1C(=O)CCC(N)=O
Cc1ccc(-c2cc(C(=O)O[C@@H](C)C(=O)N3CCc4ccccc43)n[nH]2)s1 CC(CN(C)C(=O)Cc1ccc(F)cc1)C1CC1
C[C@@H](NC(=O)Nc1ccc(OCCC(N)=O)cc1)c1ccc(Cl)cc1 C[NH2+]C(CNC(=O)NCc1ccccc1C(N)=O)C1CCOCC1
C[C@H](NC(=O)[C@@H](C)Sc1nnnn1C1CC1)c1ccc(Cl)cc1Cl Oc1ccc(NC(=S)NCc2ccc(-c3ccccc3)cc2)cc1
O=C(CNC(=O)c1ccoc1)Nc1nc2c3c(ccc2s1)CCCC3 CNC(=O)c1cc(C)c(CNCc2ccc(OC)c(O)c2)cc1C
CCCN(CC#N)Cc1nnc(-c2ccccc2F)o1 CC(NC(=O)NC1CCc2ccccc2C1)C1CCN(c2cccnc2)CC1
CC(C)N(C[C@H]1CCCCO1)C(=O)c1cnc(Cc2ccccc2)s1 CCCN(CC(O)c1ccc(O)cc1)C(=O)COc1ccc(OC)c(C)c1
COc1ccc([C@H](O)[C@H](C)NC(=O)N[C@H](C)c2ccc(Cl)s2)cc1 CCOCCCNc1ccc(Cl)cc1Cl
COc1ccc2[nH]cc(CC(=O)Nc3cccc(N(C)C(C)=O)c3)c2c1 O=CC(=O)NNC(=O)OC(OCOC(O)c1ccccc1)c1ccc(Cl)cc1
Cc1ccc([C@H]2CN([C@@H]3CCOC3=O)CCO2)c(C)c1 Cc1cccc(NS(=O)(=O)c2cccc(CNCc3cccc([N+](=O)[O-])c3)c2)c1
Cc1cc(C)nc(Sc2ccc(NC(=O)CN3CCCCCCC3=O)cc2)n1 CC(C)CCNC(=O)C[NH+](C)Cc1ccccc1CS(C)(=O)=O
CC[NH+](CC)[C@H](C)CNC(=O)Nc1ccc(OC)c(C)c1 CCOCCOC(=O)CC(=O)Nc1ccc(OC(O)c2ccccc2)cc1
CC[C@@]1(c2ccccc2)NC(=O)N(CC(=O)Nc2ccc(Br)cc2C)C1=O [NH3+]Cc1ccccc1NC(=O)c1cncc2ccccc12
Cc1cccc(NNC(=O)CN(C)S(=O)(=O)c2ccc(C#N)cc2)c1 CCCn1nccc1NC(=O)c1cc(NC(=O)c2ccc(-c3ccc(C)cc3)cc2)ccc1[N+](=O)[O-]
C[C@H](c1ccc(Cl)cc1)S(=O)(=O)CC(=O)N(Cc1ccccc1)C1CC1 O=C(CCOc1cccc(Cl)c1)NCC(=O)NCc1cccs1
O=C(CCCc1cc(F)ccc1F)N(CC1CC1)c1cccnc1 
C[C@@H](CCc1ccccc1F)C(=O)O[C@H](C)c1nccs1 CCOc1cc(C)ccc1C(=O)NCCc1cccs1
O=C(Cn1[nH]c(=O)ccc1=O)Nc1cccc2cccnc12 CCC(=O)Nc1ccc(S(=O)(=O)NCc2ccc(Cl)c(Cl)c2)cc1
CC[NH2+]CC1CC[NH+](Cc2ccc(OC(C)C)cc2)CC1 CCOc1ccc(NC(=O)CCC(F)(F)F)cc1[N+](=O)[O-]
COc1cccc(Sc2nc3ccc(N)cc3o2)c1 COc1cc(F)c(F)cc1NS(=O)(=O)Cc1ccccn1
COc1ccc(NC(=O)c2cccc(S(=O)(=O)N3C[C@@H](C)C[C@@H](C)C3)c2)cc1Cl CS(=O)(=O)NC(=O)NC(F)(F)F
CC1(C)[C@@H](NC(=O)CCOC[C@@H]2CCCO2)[C@@H]2CCO[C@@H]21 C#CCNC(=O)NC1CCC(O)c2cc(C)ccc21
CC[C@@H](CO)NC(=O)C(=O)Nc1cccc(C(F)(F)F)c1 O=C(Nc1ccc(C(=O)N2CCCc3ccccc32)cc1)c1ccccc1F
[NH3+]CCOCC(=O)NCc1ccc(Cl)cc1 COc1ncccc1NC(=O)CCCS(=O)(=O)c1ccccn1
COC(=O)C[C@H]1CSCCN1Cc1cc(C)n(Cc2ccco2)c1C Cn1nccc1CC(=O)NCc1cc([N+](=O)[O-])ccc1C1CC1
C[NH+](C)Cc1cc(CNC(=O)C[C@@H](O)c2ccccc2)ccc1F O=C(NCc1ccc(Cl)cc1)c1ccc(Cl)c(Cl)c1
Cc1ccc(CC(=O)N[C@H](C)C(C)(C)C[NH+](C)C)cc1O CCC(O)C(=O)Nc1ccc(OC(F)F)c(F)c1
CC[NH+]1CCN(C2CCN(C(=O)CCc3nc(-c4cccnc4)no3)CC2)CC1 CCc1ccc(NC(=O)C(=O)NCc2ccsc2)cc1
COc1cccc(NC(=O)N2CCC(c3nc4cc(OC)ccc4[nH]3)CC2)c1 [NH3+]c1ccccc1NC(=O)CCCNC(=O)Cc1ccc(C(=O)N2CCCc3ccccc32)cc1
O=C(N[C@@H]1CCCCC[C@H]1C(=O)[O-])[C@@H]1CCOC1 COc1ccc(Cl)cc1C(=O)c1ccc(-c2cccc(Cl)n2)s1
CCC([NH3+])(CC)C(=O)Nc1cc(NC(C)=O)ccc1OC O=C(Nc1ccc(F)c(F)c1)C(=O)c1cccc(F)c1
O=C(NC[C@@]1(O)CCc2ccccc21)C(=O)Nc1ccon1 O=C(CN=CCSCc1ncnn1-c1ccccc1)NCc1ccc(-n2cncn2)cc1
Cc1noc(C)c1CCCNC(=O)Nc1ccc(OC(F)F)cc1 COc1ccc(C(CNC(=O)CSCc2ccccn2)c2ccccn2)cc1
O=C(CCn1c(=O)oc2ccccc21)NCCc1ccccc1F Clc1ccc(N2CCN(Cc3ccccc3)c3ccccc32)cc1
O=S1(=O)N=C(NCc2ccc(-c3ccc(Cl)cc3)o2)c2ccccc21 COc1ccc(C(C)NC(=O)COc2ccc(Cl)cn2)cc1
CS(=O)(=O)c1cccc(C(=O)OCc2ccccc2Br)c1 COc1ccccc1CCNCc1cccs1
Cc1ccc(S(=O)(=O)N2CCC(NS(=O)(=O)c3ccc(C(C)(C)C)cc3)CC2)cc1 Cc1oncc1C(=O)CC(O)c1c(Cl)cccc1Cl
C[NH+]1CCN(CC(=O)Nc2ccc(OC(F)(F)Cl)cc2)CC1 OC(CSCc1ncccc1Cl)c1ncccc1Cl
CC[C@@H](C(=O)Nc1cccc(C#Cc2ccccn2)c1)c1ccccc1 CC(C)CNC(=O)C1CCN(C(=O)C2CCn3cc[nH+]c3C2)CC1
CSc1ccc(NC(=O)C2CN(c3nc4ccccc4s3)C2)cc1 CC(C(=O)NCc1ccc(F)c(F)c1)c1ccc(F)cc1
Cc1nc(-c2cccc(CNC(=O)[C@H]3Cc4cc(C)c(C)cc4O3)c2)n[nH]1 Cc1nn(C)c(C)c1C(=O)CCc1c(Cl)cccc1Cl
CCC(CC)[C@H](CNC(=O)Nc1ccc2c(c1)OCO2)[NH+](C)C COCCCCNC(=O)C1CCCCN1Cc1cc(C)cs1
Cc1cc(C)cc(-n2ncc3c2CCC[C@H]3[NH2+]Cc2ccc(F)c(F)c2)c1 CCc1ncc(C(C)NC(=O)C(C)CO)s1
Cc1ccc(N2C[C@@H](C(=O)N3CCC(C(=O)Nc4ccc5c(c4)OCCO5)CC3)CC2=O)cc1 CC1=CC(NC(=O)CC2CC2)=CCN1C
OC[C@H]1CCN(c2ccc(O)cc2)C1 O=C(NCc1cncc(Cl)c1)c1cncc(-c2ccccc2)c1
Cc1sc(NC(=O)C[NH+]2CCC(O)CC2)c(C#N)c1C Nc1cccc(C=NNC(=O)COc2cccc([N+](=O)[O-])c2)c1
CC(C)NC(=O)Nc1cccc(-c2noc(-c3ccc(F)cc3)n2)c1 
CCc1cc(NCc2ccnc(OC3CCC3)c2)n2ncnc2n1 CN(CC(=O)NC1CCc2ccccc2C1)C(=O)NCc1ccc(F)cc1
Cn1ccc(C(=O)NCCCn2cc[nH+]c2)cc1=O O=C(Nc1ccc(C(=O)N2CCCCC2)cc1)C(NCCc1ccccc1)c1ccccc1
CCNC(=O)c1cccc(NC(=O)Cn2nnc(-c3ccccc3)n2)c1 Cc1ccc(CNCC2CCCc3[nH+]ccn32)cc1C
Cc1ccccc1-c1nn(-c2ccccc2)cc1C[NH+]1CC[C@H](CO)C1 COCCS(=O)(=O)Nc1ccc(OC)cc1
CSCCSCc1noc(-c2ccc(Cl)cc2)n1 CCNc1ccc(NC(=O)c2ccc(Cl)c(Cl)c2)cc1C
O=C(c1ccc(F)c(C(F)(F)F)c1)N1CCCc2ccccc21 CC(=O)NC(C)C(=O)NC(F)(F)F
CC(C)[C@@H](NC(=O)c1ccc(Cl)cc1)C(=O)NCCc1nnc2n1CCC2 O=C(C=Cc1cccc(Cl)c1)N1CCN(C(=O)c2cccc(Cl)n2)CC1
CCc1nc([C@@H]2CCCN(C(=O)c3oc4ccccc4c3C)C2)no1 N#CO
Cc1nc(-c2c[nH]c(C(=O)NC[C@@H]3COc4ccccc4O3)c2)cs1 COc1ccc(N=Cc2ccccc2[N+](=O)[O-])c(OC)c1
COc1ccc(-n2cnc3c2N=C(O)C[C@@H]3c2cccc(F)c2F)cc1 Cc1nc(C)c(C)c(NC(C)C2CC(C)NC(O)C2)n1
Cc1cc(C)n(Cc2cccc(C(=O)N[C@H](c3ccccn3)C(C)C)c2)n1 CCCCNC(=O)C1CCN(C(=O)COc2cccc(Cl)c2)CC1
O=C(/C=C/c1ccsc1)NCC[NH+]1CCN(c2ccccc2F)CC1 O=C(NCc1ccccc1Cl)c1cccnc1Cl
C[C@H](NC(=O)CCOc1ccccc1F)c1ccc2ccccc2c1 Cc1ccc(NC(=O)C2CCN(C(=O)C3CC34CC4)CC2)cc1C
C[C@H]1OCC[C@H]1C(=O)Nc1cccc(OCCC[NH+](C)C)c1 COCCOCC(=O)NCCSc1cccc(NCc2cccs2)c1
Cc1c(NC(=O)CCCO)cccc1C(=O)[O-] CCS(=O)(=O)c1ccc(NC(=O)CSc2nccn2Cc2ccccc2)c([N+](=O)[O-])c1
Cn1cc([C@@H](O)[C@@]2(C#N)CCOC2)cn1 CC[NH2+]CCCN(C)c1ccc(C(=O)Nc2ccc(Cl)cc2)cc1
COc1ccc2oc([C@H](C)NC(=O)NC[C@H](C)C[C@@H](C)O)c(C)c2c1 Cc1ccc(CNCCc2ccc([N+](=O)[O-])cc2)cn1
Cc1ccc(CNC(=O)Nc2ccc(C[C@H]3CC(=O)NC3=O)cc2)cc1 COc1ccc(C2=CC(=NCC(=O)Nc3ccc(C)c(C)c3)N(C)C2=O)cc1
CCOC(=O)c1cnn(-c2ccc(NC(=O)N3CCC[C@@H](C(F)(F)F)C3)cc2)c1C O=S(=O)(Nc1ccc(Cl)cc1)c1ccc(S(=O)(=O)c2ccccc2)cc1
O=C1CCCN1c1ccc(C(F)(F)F)cc1 COc1cccc(C(=O)NCc2cccc(OC(O)COc3ccc(O)c(F)c3)c2)c1
O=C(Cc1cccc2ccccc12)NNC(=O)c1ccccc1F O=C(Nc1ccccc1Cl)c1ccnc(Cl)c1
C[C@H]([NH2+][C@H](C)c1ccccn1)[C@@H]1CCC[NH+](C)C1 O=C(CN1CCCC(Oc2ccc(F)cc2)C1)N1CCc2cscc2C1
C[C@@H](Cl)CC(C)(C)[C@@H]1CCOC2(CCOCC2)C1 COc1ccc(Cl)cc1NC(=O)C(=O)NCCc1cccc(Cl)c1
CC(C)CNC(=O)N1CCC[C@H](CC(=O)NCCc2cccc(Cl)c2)C1 O=Cc1ccc(OCCCN2CCOc3ccccc32)c(F)c1
Cc1ccc(/C=C/C(=O)N(CC(=O)Nc2cccc(C)c2C)C[C@@H]2CCCO2)o1 Cc1ccc(CC(=O)NCc2ccc(C)cc2OCc2ccccc2)c(C)c1
C[C@@H](CNC(=O)c1cccc(S(=O)(=O)N2CCOCC2)c1)c1c(Cl)cccc1Cl CCCN(Cc1ccccc1)C(=O)Nc1cccc(S(=O)(=O)N(C)C)c1
C/C(=C\C(=O)NCC(=O)N[C@H]1CCS(=O)(=O)C1)c1ccccc1 O=C(CNC(=O)c1ccccc1Cl)NCc1ccccc1Cl
CC(C)COC(=O)[C@H](C)NC(=O)[C@H]1CCO[C@H]1C CCCCCCNC(=O)CCCC(N)=O
CN(C)S(=O)(=O)c1ccc(NC(=O)Cn2cnc3ccccc3c2=O)cc1 O=C(CCCS(=O)(=O)c1ccccc1)N1CCOCC1
O=C(NCc1nc(-c2ccccc2)no1)[C@@H]1CCN(c2ccccc2)C1=O CC(Oc1ccc(Cl)cc1[N+](=O)[O-])c1ncccc1Cl
COc1cccc(-c2nnc(SCC(=O)NC[C@H]3CCCO3)o2)c1 O=C(CCc1ccccc1)NCCc1ccc(-c2ccccc2)cc1
C[C@@H](NC(=O)c1ccc(C(C)(C)C)cc1)C(=O)NC1(C(N)=O)CCCC1 O=C(CCNC(=O)c1ccnc(Cl)c1)NCc1ccccn1
C[C@H](Cc1ccccc1)OC(=O)[C@@H]1CCCN(C(=O)c2ccncc2)C1 CC1=C(NC(=O)CCNC(=O)CC2CC2C)C(F)=CCN1C
CCc1nc([C@@H](C)NC(=O)NNc2cccnn2)cs1 CC(C)C[NH2+]CC(C)c1ccc(O)cc1
CCOC(=O)c1c(NC(=O)[C@H]2[C@@H](C(=O)[O-])[C@H]3CC[C@@H]2C3)sc2c1CCCC2 COc1ccc(NC(=O)c2cc(C)c(C)s2)cc1NC(N)N
COc1cccc(CNC(=O)[C@H]2CCCN(c3nnc(N4CCCC4=O)s3)C2)c1 COc1cc(NC(=O)CCc2cccc(C)c2)cc(Nc2cccc([NH3+])c2)c1
CCCOc1ccc(Oc2cncc(CCl)n2)cc1 CC(NC(=O)NCC(NS(C)(=O)=O)c1ccncc1)c1cccc(Cl)c1
CC(=O)c1ccccc1NC(=O)c1csc(-c2ncccn2)n1 COc1ccc(CCNC(=O)c2ccnc(Cl)c2)cc1
CC[C@@H](NC(=O)NCCC[S@](C)=O)c1ccc(C)c(F)c1 COc1cccc(CCN(Cc2ccccc2)C(=O)c2cccs2)c1
Cc1cnc(NC(=O)c2ccn(COc3c(Cl)cccc3Cl)n2)s1 COc1ccc(NC(=O)c2csc(Cl)c2)cc1Cl
O=C(CCOc1cccc2cccnc12)Nc1ccc(F)cc1 CCCc1cc(OC)cc(C(=O)NCC(O)COc2cc(OC)cc(OC)c2)c1
CC(=O)Nc1cccc(OCC#CCNC(=O)Cn2cccn2)c1 CCCC(=O)NCCc1ccc(N2CCCCC2C)cc1
CCc1ccc(O)c(NC(=O)c2ccc(-n3cncn3)c(C)c2)c1 Cc1ccc(CNC(=O)C2CCN(S(=O)(=O)c3ccnc(C)c3)CC2)cc1
Cn1c(-c2cccnc2)nn(C[NH+]2CC=C(c3ccccc3)CC2)c1=S Cc1ccc(NC(=O)COc2ccccc2[N+](=O)[O-])c(=O)[nH]1
Oc1ccc(N2CCN(c3cncc(OCc4ccccc4)n3)CC2)cc1 Cc1n[nH]cc1C(=O)c1ccc(OCc2ccc(Cl)cc2)c([N+](=O)[O-])c1
COc1ccc(NC(=O)[C@@H]2CCCN2c2ncnc3ccc(F)cc23)cc1 CC(NC(=O)c1ccc(-c2ccccc2)nc1)C(=O)OCc1ccccn1
CC(C)Oc1ccc(NC(=O)NCC2(c3ccc(F)cc3)CCOCC2)cc1 O=C(NCC(=O)N1CCCC2CCCCC21)c1ccc2ccccc2n1
CN(CC(=O)N1CCC[C@@H](c2ccccc2)CC1)c1ncnc2[nH]cnc12 O=C(CNc1ccc(C(=O)N2CCOCC2)cc1)c1ccc(Cl)cc1
FC(F)(F)Cn1cc(NCc2cnc(-c3ccsc3)s2)cn1 CCNC(=O)CN1C(=O)CCN(c2ccc(F)c(F)c2)C1=O
O=C([O-])c1cc(-c2ccccc2)ccc1F CCCc1cc(CNC(=O)C(C)CCc2cccc(C)c2)no1
C[C@@H](c1ccc(F)c(F)c1)N(C)CCc1nc2ccccc2c(=O)[nH]1 CCC(C)C(=O)NC(C)CSc1ccccc1OC(=O)c1ccccn1
Cc1ccc2cccc(C(=O)NCC[C@@H](O)c3ccccc3)c2n1 Cc1n[nH]c(C)c1C(=O)NC(C)CO
CCCCN(C(=O)c1cccc(N2CCCC2=O)c1)[C@@H]1CCS(=O)(=O)C1 CCC(=O)NCCCCNC(=O)c1ccncc1
CC(C)CNC(=O)[C@@H]1CCCN(C(=O)CCC2=c3ccccc3=[NH+]C2)C1 COC(=O)CSc1ccc(Cl)cc1
Cc1ccc(Cc2nnc(NC(=O)c3ccc4c(c3)OCO4)o2)c(C)c1 CCSCC(=O)NCCOc1ccccc1OC(C)CO
COC(=O)c1cc(OC)c(OC)cc1NS(=O)(=O)c1ccc(Br)cc1 O=Cc1ccc(CNC(=O)Nc2ccc(NCc3ccccc3)cc2)cc1
CC(=O)NCC[NH2+]C[C@@H]1Cc2ccccc2S1 CC1CCCN(C(=O)CCS(=O)(=O)c2ccc(C(=O)N3CCCCC3)cc2)C1C
Cc1ccnc(NC(=O)c2ccc(-c3ccccc3Cl)o2)c1 CCOc1cccc(CCc2cccc(Cl)c2O)c1
COc1cccc(CNC(=O)[C@@]2(C)CCCN(C(=O)Nc3ccc(F)c(Cl)c3)C2)c1 O=C(NCc1ccc(Cl)cc1)C1CCOc2ccccc21
O=C(COc1ccc2nccnc2c1)N[C@@H](c1ccccc1)C1CC1 CCOc1cc(N)c(NC(C)c2ccc3cc4cccnc4cc3n2)cc1O
S=C1SCCN1CN1CCc2ccc(Cl)cc2C1 COc1ccc([N+](=O)[O-])c(Cc2ccc(F)cc2)c1
CCN1CCO[C@@H](Cn2cccc2C(C)=O)C1 Cc1cc(NC(=O)C(=O)NC(C)CNS(=O)(=O)c2ccc(Cl)cc2)ccc1Cl
Cc1c(C(=O)Nc2ccccc2C#N)nnn1-c1ccc(C(C)C)cc1 COc1cccc(CCCO)c1
CN(C)C(=O)c1cccc(Br)c1 COc1ccccc1CN(Cc1cccs1)Cc1ccccc1C
Cc1ccc(N(CC(=O)[O-])C(=O)C[C@H]2C[NH2+]CCO2)cc1 O=C(CSCc1ccccc1-n1cncn1)N1CCCc2cccnc21
C[C@H]([NH2+]Cc1cn[nH]c1C(C)(C)C)c1nc(-c2ccncc2)cs1 Cc1cccc(NC(=O)C(NC(=O)c2ccccn2)c2ccccc2)n1
CC(=O)Nc1cccc(NC(=O)[C@H](C)Nc2ccc3c(c2)CCN3C(C)=O)c1 CSCc1nc(CNC(=O)CCC(C)C)no1
COc1cc(Br)c(C(=O)c2cc(C)ccc2C)c(OC)c1 COc1cc(F)c(F)cc1NC(F)=S
C[C@H]1CCCC[NH+]1Cc1ccc(NC(=O)[C@@H]2CSCN2C(=O)c2ccccc2)cc1 COC(=O)CN(CC#N)C(C)c1cccnc1
CCN(C[C@H](C)C#N)C(=O)C[NH+]1CCC(C(=O)Nc2cc(C)on2)CC1 Cc1ccccc1NC(=O)C1c2ccccc2NCC1C(=O)NC1CCN(C(C)(C)C)c2ccccc21
Cc1ccc2c(c1)O[C@H](C)CN2C(=O)c1ccc(-n2ccnc2)nc1 O=C(CCc1cccc(Cl)c1)NCc1cccc(OC(=O)c2ccccc2)c1
CS(=O)(=O)Nc1cccc(CNC(=O)CCc2ccc3c(c2)OCCO3)c1 COc1ccc(C(=O)NCC2CC2)cc1[N+](=O)[O-]
O=C(N[C@H]1CCCOc2c1ccc1ccccc21)c1ncncc1Cl CCCCCS(=O)(=O)C1(N2CCCCC2)CN=CS1
N#CC1=C(N)Oc2cc(O)ccc2[C@H]1c1cc(C[NH+]2CCOCC2)cs1 COc1ccc(-n2cncn2)cc1NC(=O)CS(=O)(=O)Cc1ccccc1[N+](=O)[O-]
CC[NH2+]Cc1ccc(OC)c(C[NH+]2C[C@H](C)[C@@H](C)C2)c1 CCOc1ccccc1NC(=O)C1CCOc2cccnc21
Cc1ccc(S(=O)(=O)N(C[C@@H](O)C[NH+]2CCCC2)c2ccccc2)cc1 Cc1ccc(CN2C(=O)Cc3cc4cc5ncccc5cc4cc32)cc1
COCCn1cc(CC(=O)Nc2nccs2)c2ccccc21 COc1cccc(C2CC(C(=O)NC(C)C)c3ccccc3N2)c1
COCC(=O)N1CCC(C(=O)N(C)Cc2cc(-c3ccncc3)no2)CC1 CC(C)CCCC(=O)Nc1ccc(C#N)cn1
C[C@H]1Sc2ccccc2N(C(=O)c2cccc(CN3CCS(=O)(=O)CC3)c2)[C@@H]1C Cc1ccc(OCc2ccn(-c3ccc(Cl)cn3)n2)cc1
COC(=O)CNC(=O)[C@H]1COc2ccccc2O1 CC(=O)Nc1ccc(NC(=O)NC(C)c2ccccc2)cc1
O=C(Nc1nc(-c2ccccc2Cl)cs1)c1cc(Cl)ccn1 COc1ccc(CC(C)CS(=O)(=O)c2ccccc2)cc1
COC(=O)[C@H](c1ccc(Cl)cc1)N1CCN(C(=O)c2ccccc2C)CC1 c1ccc(-c2cccc(CNCC[NH+]3CCc4ccccc43)n2)cc1
CCN([C@@H](C)CS(=O)(=O)CC)S(=O)(=O)c1c[nH]c2nccc(Cl)c12 CC(C)NC(=O)c1cccc(NC(=O)C(=O)NCCO)c1
COc1ccc(N2C[C@H](C(=O)O[C@H](C#N)C(C)C)CC2=O)cc1 CCN(C)C(=O)CS(=O)(=O)c1ccc(S(=O)(=O)Nc2ccccn2)cc1
Cc1ccc(NC(=O)c2ccc3c(c2)nc(C)n3C)cc1C(N)=O COc1cccc(C(=O)N(Cc2csc(Cl)c2)C(=O)c2csc(C)c2)c1
Cc1ccc(-n2nnc(C(=O)NCc3ccccc3)c2C(C)C)cc1 Cc1cccc(C(=O)N2CCN(Cc3cc(C)ccc3C)CC2)c1
CCNc1nnc(S[C@@H](C(=O)Nc2cc(C)ccc2C)C(C)C)s1 O=C(NCc1ccc(F)cc1)c1ccc(F)cc1
O=C(Cc1csc(-c2ccoc2)n1)N1CC[C@@H](c2ccccc2)C1 CCOc1ccc(C2=CC(=O)N(Cc3ccc(Cl)c(Cl)c3)C2=O)cc1Cl
COc1ccccc1NC(=O)NCCOc1ccccc1OC COc1ccc(CNC(=O)C[NH+]2CC=C(CS(=O)(=O)c3ccccn3)CC2)cc1
Cn1cnc(S(=O)(=O)NCc2ccc(Cn3ccnc3)cc2)c1 O=C(NCC(O)c1cccc(Cl)n1)c1cccc(Cl)n1
O=C(Nc1ccc(Cl)cc1Cl)c1ccc(-c2cnco2)cc1 COc1ccccc1C(=O)N(CC1CC1)C1CC1
CC[C@H](O)C[NH+]1CCC(NC(=O)[C@H](C)c2cccs2)CC1 Cc1cc(C)n(CC(=O)NC(C)c2ccccc2F)n1
CCCn1nc(CNC(=O)c2ccc(N(C)C)cc2)c2ccccc21 Cc1cc(Cl)ccc1NC(=O)C(C)C(=O)NC1C(C)CCCC1Cl
Cc1ccc(-c2nc(C)c(C(=O)N[C@H](C)c3c(C)noc3C)s2)o1 CC1OC(C(C)c2cccc(C(=O)[O-])c2)CNC1=O
Cc1cc(NC(=O)CCc2nc(-c3ccncc3)no2)ccc1Br CCCNC(=O)c1ccc(S(=O)(=O)Nc2ccc(NC)c(OCc3ccccc3)c2)cc1
Fc1cc(Br)ccc1CNc1ccc(-c2nnco2)cc1 c1ccc(-c2cc(N3CCOCC3)nn2CCc2nc(-c3cccs3)no2)cc1
CCCc1cc(NC(=O)N[C@@H](C)c2cn(-c3ccccc3)nn2)n(C)n1 COc1ccccc1NC(=O)CNC(=O)CSCc1cccs1
Cc1nn(-c2ccc(F)cc2)c(Cl)c1C(=O)N1CCC(C(=O)N2CCOCC2)CC1 
C[C@](CO)(NC(=O)NCc1cccnc1-n1cncn1)C1CCCCC1 COc1ccc(Cl)cc1C(=O)C(C)c1ccc(F)cc1Cl
CC[C@@H](C)n1ncc(C(=O)Nc2cccc3[nH]cnc23)c1C1CC1 O=C(CCCCc1ccccc1)NCC(c1ccccc1)C1CNCCO1
CC[NH2+]Cc1cc(CN2CC[NH+]3CCC[C@@H]3C2)c(C)o1 CN(C(=O)COc1ccc(F)c(F)c1)C1CCc2ccccc2C1
O=C(CN1C(=O)CCC1=O)N1CCN(C[C@@H](O)c2ccccc2)CC1 O=C(NCCC(=O)N1CCCC1)c1ccc(OCc2ccccc2)nc1
CN(C(=O)c1cc(C#N)cs1)C1CCC1 CCOc1ccc(CNC(=O)c2ccncc2Cl)cc1
CC[C@H]1CCC[NH+](Cc2nc([O-])c3cnn(-c4ccccc4)c3n2)C1 NC(=O)C1CCCCN1Cc1ccccc1F
Cc1ccc(Cc2c(C)nc3c(C(=O)NC4CCCCC4)cnn3c2C)cc1 OC(c1nnnn1-c1ccc(F)cc1)C1CC1
Cn1nc(-c2ccccc2)c(C[NH+]2CCC(n3cc[nH+]c3)CC2)c1Cl CC(C)C=CCNC(=O)C1CCN(C(=O)CCc2ccc(F)cc2)CC1
CC[C@@]1(c2nc([C@@H]3C[NH+](C)CCN3C)no2)CCC[NH2+]C1 O=C(NC(c1ccc([N+](=O)[O-])cc1)c1ccccn1)c1ccc(F)cc1
Cc1noc([C@@H]2CCCN(Cn3ccc(-c4ccc(F)cc4)n3)C2)n1 COc1cccc(-c2noc(CN(C)c3cccc(Cl)c3)n2)c1
COCCn1ccc2ccc(NC(=O)NC3CC(C)(C)[NH2+]C(C)(C)C3)cc21 O=C(NC(=O)NC1CCN(S(=O)(=O)c2cccnc2)CC1)Nc1ccc(Cl)cc1
Cc1ccccc1Cc1nc(C[NH+]2CCN(Cc3ccccn3)CC2)no1 O=C(NCC(O)C1CC1)C(=O)c1c(F)cccc1F
COc1ccc(Cl)c(NNC(=O)NCc2cc(C(C)C)no2)c1 CCc1cc(N2CCOCC2)n(CCNC(=O)CCc2cccs2)n1
O=C(Nc1cccc(N2CCOC2=O)c1)c1ccn(-c2ccc(F)cc2)n1 Cc1ccc(Nc2ccccc2)cc1NC(=O)CNc1ccc(F)c(F)c1
Cc1occc1C(=O)NC1CC[NH+]([C@@H](C)C(=O)N[C@H]2CCC[C@H](C)[C@@H]2C)CC1 O=C(O)CS(=O)(=O)c1ccc([N+](=O)[O-])cc1
COc1ccc(CNC(=O)[C@@H](C)n2c(C(F)(F)F)nc3ccccc32)cc1 O=C(Nc1ccc([N+](=O)[O-])cc1)c1ccc(S(=O)(=O)COc2ccccc2)cc1
C[NH+]1CCN(Cc2ccc(CNC(=O)CCc3ccc4c(c3)OCO4)cc2)CC1 CCOc1ccc(NC(=O)NCC2CCN(c3ccccn3)CC2)cn1
Cc1csc(NC(=O)c2ccn(COc3ccc(Cl)cc3)n2)n1 Cc1cccc(NCCNC(=O)CSc2ccc(F)c(Cl)c2)c1
COc1cccc(C[NH+]2CCN(C(=O)c3ccc(-c4ccccc4)cc3)CC2)c1 CC(C(=O)Nc1ccc(C(=O)c2cccnc2)cc1)c1cccnc1
CCn1cc(C2CC[NH+](Cc3c[nH]nc3-c3ccccc3)CC2)cn1 O=C1CCCN1c1ccc(F)cc1F
COc1cccc([C@H](Cl)[C@H](C)c2ccccn2)c1OC CC1CCN(c2cc(-c3cccc(Cl)c3)cc(NCCSCS)n2)CC1
CCOCCCC(=O)Nc1cc(NC(C)=O)ccc1F CC(NC(=O)C(=O)NC(C)C(F)(F)F)c1cccs1
O=C(CN1CCN(c2ccc(F)cc2)C1=O)N1CCN(c2ccccc2Cl)CC1 CCOc1cc(CNc2cccc(Cl)n2)cc([N+](=O)[O-])c1
CON(C)C(=O)COc1ccc(F)cc1 COC(=O)CNC(=O)CS(=O)(=O)c1ccccn1
C[C@H]1CCN(C(=O)Cc2cccs2)[C@H](C)C1 CCCN(C)C(=O)NCc1ccc(F)cc1
Cc1ccccc1N1CCN(Cc2cn3ccccc3[nH+]2)CC1 COc1cccc(CCNC(=O)C2CCN(CC(O)CO)CC2)c1
CC[NH+](CC)C[C@H]1CCN(C(=O)[C@@H]2CN(Cc3ccccc3)CCO2)C1 Cc1ccc(S(=O)(=O)Nc2ccc(Cl)cc2)cc1S(=O)(=O)N1CCC(C)CC1
Cc1nc(-c2ccccc2)sc1CNC(=O)N[C@@H]1C=C[C@H](CO)C1 CC1=C(NC(=O)C2c3cc(O)ccc3NC(C)C2C)c2ccccc2CN1
COc1ccc(OC)c([C@H]2C(C#N)=C(N)N(c3nc[nH]n3)C3=C2C(=O)CC(C)(C)C3)c1 COc1ccc(CC(=O)NCc2cccc(OC(F)(F)F)c2)cc1OC
COCCNS(=O)(=O)c1cc(OC)c(C)cc1OC O=C(NC(=O)c1ccc(F)cc1)Nc1ccc(F)c(Cl)c1
Cc1c(S(=O)(=O)N2CCCC2)cnn1C COc1cncc(CNC(=O)c2cncc(N3CCOCC3)c2)c1
CCOc1ccc([C@H]2CCC[NH+]2Cc2coc(-c3cccc(F)c3)n2)cc1 Cc1ccc(CNC(=O)CCC(=O)NCCc2ccccc2)cc1
CC(C)C[C@H](C)[NH2+][C@@H](C)[C@@H]1CN(C)CCO1 CCCC(N)C(N)CC(C)=O
C[C@@H]1SCCC[C@]1(C[NH3+])N(C)CC[NH+]1CCCC1 Cc1ccc(CCNc2nc(-c3ccccn3)ncc2O)cc1
CC[C@H]1CN(C(=O)c2ccc(-n3nc(C)nc3C)cc2)c2ccccc2O1 O=C(CNC(=O)NC1CCCc2ccccc21)NCCCc1ccccc1
CC[C@@H]1CCCCN1S(=O)(=O)c1ccc(NC(=O)c2ccc(NC(C)=O)cc2)cc1 Cc1ccc(NC(=O)C2CCCN(C3CC(C)CC(O)C3)C2)cc1
CC[C@H](NC(=O)N1CCC[C@@H]1c1cc(OC)ccc1OC)c1ccc(Cl)cc1 Cc1cc(C)c(NC(=O)C(C)CO)c(C)c1
O=C(NCc1ccc(O)cc1)N[C@H](c1cccc(C(F)(F)F)c1)C1CC1 COc1ccc(NC(=O)C(C)c2ccc(Cl)c(Cl)n2)cc1C#N
Cc1cccc(C)c1NC(=O)NCCNC(=O)c1ccc(Cl)cc1 Cc1ccc(CNC(=O)CS(=O)(=O)Cc2ccc(F)c(Cl)c2)cc1C
O=C(c1nc(C2CC2)n2ccccc12)N1CCOc2cccc(F)c21 CC1CCCN(S(=O)(=O)c2ccc(NC(=O)c3ccc(Cl)s3)cc2)C1
Cn1cc2c(n1)[C@@H](C(=O)NCCc1ccc(F)cc1)CN(C(=O)c1ccncc1)C2 COc1ccc(CNc2ccc(Cl)nc2)cc1Cl
CC(C)(C)NC(=O)C[NH+]1CCC(CNC(=O)c2ccccn2)CC1 CCN(CC)c1cc(Cl)c(CNC(=O)CS(=O)(=O)COc2ccccc2)cc1F
CCCCNC(=O)[C@H]1CCCN(C(=O)NCc2cn(C)nc2CC)C1 Cc1ccc(C)c(NC(=O)C2CC(C)c3cc(C)c(C)cc3C2C)c1
CCc1nncn1CCNC(=O)c1cc2c(Br)cccc2[nH]1 O=CCOC(=O)c1ccc(N2CCC(C(=O)COc3ccccc3)CC2)cc1
CC(C)C(=O)Nc1ccc(C(=O)NC[C@@H](O)c2ccco2)cc1 CC(C)C(C)C(=O)NNC(=O)Cc1ccc(F)cc1
O=C(NCc1[nH]cc[nH+]1)c1cc2cccc(Cl)c2o1 O=C(CNc1cc(Cl)ccc1Cl)NCc1cccc(Cl)n1
NC(=O)[C@@H]1CC[NH+](CC(=O)N2CCN(Cc3ccccc3)CC2)C1 N#Cc1ccc2c(c1)NC(=O)N(c1ccc(Cl)cc1)C2
O=C(Nc1nnc(CCCOc2ccccc2)s1)C1CCCCC1 CCOc1ccc(NC(=O)C2CCN(C(N)=O)CC2[NH+]2CCC(C)CC2)cc1
COc1cccc(N2CCN(S(=O)(=O)c3ccc4c(c3)C(=C(C)C)C(=O)N4)CC2)c1 O=C(NNc1ccc(Cl)cc1)C(=O)Nc1ccc([N+](=O)[O-])cc1
COc1ccc(CNC(=O)NC[C@H](O)c2cccs2)cc1 O=C(NCc1cccc(Cl)c1)N(CC1CC1)c1cccc(CO)c1
COc1ccc(C(N)=O)c(OCc2nc3ccccc3nc2C)c1 CC(=O)c1ccccc1NC(=O)C1CCCN(c2ccc(Cl)cc2)C1
CCCc1cc(C(=O)Nc2ccc(F)c(S(=O)(=O)N3CCOCC3)c2)sc1C COc1cccc(CC(=O)NCc2cccc(Cl)c2)c1
COc1ccc(OC)c([C@H]2CCCN2C(=O)N[C@H](c2ccc(F)cc2)[C@@H]2CCCO2)c1 CCCCC(CNC(=O)CCc1ccccc1)c1ccccc1
O=S(=O)(Cc1ccccc1Cl)NCC[NH+]1CCN(c2ccccc2F)CC1 CC1CCN(C(=O)CSCc2ccc(F)cc2)C(c2ccc(-c3ccccc3)cc2)C1
C[C@H]1C[C@H](C)CN(C(=O)C2CCN(C(=O)[C@@H]3CC(=O)N(c4ccccc4)C3)CC2)C1 COc1ccc(F)cc1NC(=O)CS(=O)(=O)CC(C)c1cccs1
CC(C)[NH+]1CCCN(C(=O)N[C@H]2CCN(CC(F)(F)F)C2)CC1 CCNS(=O)(=O)CC(=O)NCc1ccc(F)cc1Cl
Cn1c(CC[NH2+][C@@H]2CCC[C@H]2c2ccc(F)cc2)nc2cc(F)ccc21 COc1ccc(CCNC(=O)CS(=O)(=O)c2cccnc2)cc1
COc1ccc(OC)c([C@H](C)[C@@H](Cl)C(C)C)c1 COc1ccc(C[NH+](C)Cc2cc3c(s2)CCCC3)cc1
O=C(NCc1cccc2cccnc12)Nc1cccnc1 Cn1nc(C2CC2)c(C(=O)NCc2ccc(F)c(F)c2)c1-c1ccc(F)cc1
C[C@H](NC(=O)C1CCN(C(=O)c2cccs2)CC1)c1cc2ccccc2o1 CCC(C)(CCNS(=O)(=O)CC(C)C)c1ccccc1
Cc1cccc(C[NH+]2CCN(CCN3C(=O)CCC3=O)CC2)c1 O=c1[nH]c2ccccc2c(=O)n1Cc1ccccc1
O=C(Nc1ccncc1)c1cn(C2C[NH2+]C2)nn1 CC(C)C(=O)CCc1ccccc1C(=O)c1ccccc1O
CCN(CC)S(=O)(=O)c1cc(NC(=O)/C=C/c2ccco2)ccc1C COc1ccc(NC(C)CSc2ccc(Cl)cn2)cc1
CCC(CC)C[NH2+][C@H](C)[C@@H]1CN(C)CCO1 O=C(NC1CCN(C(=O)NC2CCCCC2)CC1)c1ccsc1
Cc1noc(C)c1CCCNC(=O)NCc1cccc(Br)c1 CCCNC(=O)C(C)NC(=O)c1cccc([N+](=O)[O-])c1
Cn1cc(S(=O)(=O)N2CCC(C(=O)[O-])CC2)cc1C(=O)N1CCCCC1 COC(=O)CS(=O)(=O)NCc1ccc(C)s1
CCCCN1C(=O)c2ccccc2N[C@@]1(C)c1cccc(OCCC)c1 N#Cc1ccccc1OCCNc1ccccc1C(N)=O
Cc1nn(C)c2ncc(NC(=O)C(=O)N(C)Cc3ccccc3F)cc12 O=C(CCS(=O)(=O)Cc1ccccc1)NCCc1ccccc1
CS(=O)(=O)c1ccc(Cl)c(C(=O)Nc2ccccc2SC(F)F)c1 O=C(NCc1ccc(OCc2ccc(-c3ccccc3)cc2)cc1)c1ccc([N+](=O)[O-])cc1
Cc1cc(C[NH+]2CCN(C[C@@H](O)COc3ccc(F)cc3)CC2)no1 [NH3+]CCCC1CCN(C(=O)COc2ccc(F)cc2)CC1
C[C@@H](CO)NC(=O)N[C@@H]1C[C@H](C)N(c2ccccc2)C1 NS(=O)(=O)c1ccc(NCc2ccc(Cl)cn2)cc1
COc1ccc(-c2cc(C(=O)NCCc3ccccc3)no2)cc1 Cc1cc(F)ccc1CNC(=O)C[NH+](C)CCC1CC1
O=C(c1cccc(Cl)c1Cl)N1CCN(C(=O)[C@H]2COc3ccccc3O2)CC1 Cc1cccnc1N1CCCC(C(=O)Nc2ccccc2OCC(C)C)C1
COCCCN(C)C(=O)N[C@@H](C)c1ccc(S(C)(=O)=O)c(F)c1 O=C(Nc1ccccc1[N+](=O)[O-])c1ccccc1F
Cc1ccc(C(=O)CCC(=O)NC[C@@H](O)c2c(F)cccc2F)cc1 COc1cccc(CC(C)c2cc(C(O)CS)cs2)c1
CSc1ccc(CN(C)C(=O)Nc2cccc(NC(=O)C3CC3)c2)cc1 COc1cccc(C(O)CSCc2ccc(Cl)cn2)n1
NC(=O)c1csc(C[NH+]2CCC[C@H]2C(=O)Nc2nccs2)c1 O=C(NCCCc1ccccc1)c1csc(-n2cncn2)c1
COC(=O)c1ccccc1S(=O)(=O)N1CCC(C(=O)NCc2ccco2)CC1 Cc1ncccc1NC(=O)C1CCN(S(=O)(=O)COc2ccccc2Cl)CC1
O=C([O-])c1cncc(Nc2cccnc2)n1 COc1cccc(CCC(=O)NCc2cccs2)c1
CN(C)C(=O)c1ccc(F)c(NC(=O)NC[C@H](O)c2ccccc2F)c1 COc1ccc(NC(=O)C(=O)NCCc2ccccc2)c(OC)c1
O=C(Nc1ccccc1F)c1ccccc1Nc1ccccc1 CS(=O)(=O)c1cccc(NC(=O)COc2ccccc2)c1
CO[C@]1(C)C[C@H]([NH2+]CCC2=CCOCC2)C1(C)C COc1ccc(F)cc1NCCS(=O)(=O)c1ccccc1Cl
COc1ccc(NC(=O)N[C@@H](C)Cc2cccs2)cc1[N-]S(C)(=O)=O COc1ccccc1NC(=O)CSCc1ccc(Cl)cc1
Cc1csc(C[C@@H](C)C[C@H](C)Br)n1 CC[NH2+]C(CNC(=O)C(C)C)c1ccc(S(C)(=O)=O)cc1
Cc1ccc(CC(=O)NNc2ccc(C)c(Cl)c2)cc1O C[NH+]1CCCC(C(=O)Nc2ccccc2Cl)C1
CCN(CC)c1ccc(Nc2ncnc3sc(C)cc23)cc1 COc1cccc(CN(Cc2ccccc2)Cc2ccsc2)c1C
C[NH+]1CCC[C@@H](C(=O)NCC(=O)Nc2cccc(F)c2)C1 CCCN(C(=O)C1CC1)c1ccc(Cl)c(Cl)c1
C=CCOc1c(C[NH+]2CCC[C@@H]2C(=O)Nc2nccs2)c(C)nn1C COc1ccccc1C(=O)NC(C[N+](=O)[O-])c1ccccc1OC
C[NH+]1CCC[C@@H](CNC(=O)N[C@@H](Cc2ccccc2)C2CC2)C1 O=C(CCS(=O)(=O)c1ccc(Cl)cc1)Nc1ccc(Cl)cc1
N#Cc1ccc(N2CCC(C(=O)N3CCC[C@@H](c4nc5ccccc5[nH]4)C3)CC2)nc1 O=C(CNc1ccc([N+](=O)[O-])cc1)c1ccc(Cl)cn1
O=C(NC[C@@H](O)c1cccs1)c1ccc(-c2ccccc2)cc1 O=C(CCc1ccccc1)NCC(=O)N1CCC2(CCCCC2)CC1
N#Cc1ccc(/C=C/C[NH2+]CCC[C@@H]2CCCC[C@@H]2O)cc1 CNC(=O)CCS(=O)(=O)c1cccc(OCc2cccc(Cl)c2)c1
Cc1n[nH]c(C)c1CCC(=O)N1CCC(C(=O)c2ccc3c(c2)NC(=O)CO3)CC1 COc1ccc(CNC(=O)CS(=O)(=O)Nc2ccccc2OC)cc1Cl
COc1ccc(NC(=O)c2cccc3c2C(=O)N(c2ccc(OC)cc2)C3)cc1 O=C(COC(=O)CS(=O)(=O)c1cccc(Cl)c1)NCc1ccsc1
C[NH+]1CCN(CC(=O)Nc2ccc(I)cc2)CC1 COc1ccc(NCO)cc1NC(=O)c1ccc(F)c(Cl)n1
CC(C)OC(=O)[C@H](C#N)c1nc2ccccc2nc1N1C[C@H](C)O[C@H](C)C1 Cc1cc(C(=O)c2ccccc2)ccc1NC(=O)C(=O)NCCC(C)c1ccncc1
N#C[C@H]1CCC[C@H]1NC(=O)c1ncn[nH]1 COC(=O)C1COCCN1Cc1ccc(F)cc1
C[C@H](CCCO)NC(=O)NC[C@@H]1CCN(c2ccccc2)C1 COc1cccc(C(C)CCNC(=O)C2CCCO2)c1
CCOc1ccc2c(c1)C[NH+](Cn1ccc(=S)c3ccccc31)CC2 CCOc1ccccc1NC(=O)CNC(=O)CN1CC(C)Oc2ccccc21
Cc1c(C(=O)NCC2(C)Cc3ccccc3C2)cnc2c1c(=O)n(C)c(=O)n2C COC(=O)NC(C)CNCc1ccccc1
Cc1cccc(Cl)c1NC(=O)Cn1c(=O)n(C)c(=O)c2sccc21 CCC(C)C(=O)NC(C(=O)NC1CCCCC1)c1ccccc1O
O=C(c1ccc(Cl)cc1)N1CCC[C@@H]2CCCC[C@@H]21 COc1ccc(C#N)c(CCNC(=O)c2ccc(F)c(F)c2)c1
O=C(CCc1ccc(-c2ccc(F)cc2)o1)NCc1ccccc1 O=C(CNc1ccc(F)cc1)Nc1ccc(Cl)cc1
CC[C@H](C)c1ccccc1O[C@H](C)C(=O)Nc1ccc(C(=O)N2CCCC2)cc1 O=C(Nc1ccc([N-]S(=O)(=O)c2ccc(Cl)cc2)cc1)c1ccc(OCC(=O)N2CCCCC2)cc1
Cc1cn(CC(=O)N[C@H]2c3ccccc3C[C@@H]2O)c2ccccc12 CC1CCCN(C(=O)CNCc2ccc(C(C)N)cc2)C1
C=CC[C@@]1(C(=O)[O-])CCCN(C(=O)c2ccc3c(c2)OCO3)C1 COc1cc(S(=O)(=O)NCC[NH+](C)C)ccc1F
C[C@@H](CNC(=O)N[C@@H]1CC[C@H]([NH+](C)C)C1)c1ccc(F)cc1F COc1ccc(NCc2nnc(-c3ccccc3)n2-c2ccc(SC)cc2)cc1
CC(C)[C@H]([NH3+])C(=O)N1CCC[C@@H]1C[NH+](Cc1ccccc1)C1CC1 COc1ccc(NC(=O)C2CCN(c3ccccc3)CC2(N)CC(C)C)cc1
C[C@H](NC(=O)NC[C@H]1COc2ccccc2O1)c1ccc(S(N)(=O)=O)cc1 O=C(NCC(F)F)C(=O)N1CCCc2cccnc21
CC(C)COc1ccc(C(=O)Nc2nc(-c3ccccc3)ns2)cc1 COC(=O)C(=O)NCc1cc(F)ccc1F
Cc1ccc(C)c(-c2nonc2NC(=O)[C@@H](C)Oc2ccccc2F)c1 Cc1cccc(CNC(=O)CCC(=O)N2CCCC(c3ccccc3F)C2)c1
FC(F)(F)Oc1ccc(CN[C@@H](c2ccccc2)c2cc[nH+]cc2)cc1 COC(=O)CNC(=O)CS(=O)(=O)c1ccccn1
CS[C@H](C)CC(=O)N1CCOC[C@@H]1C1CC1 COc1ccc(F)cc1CN(C)C(=O)C1CC1c1ccccc1Cl
CC(C)c1cc(C(=O)Nc2cccc(Cl)c2N2CCOCC2)nn2cnnc12 O=C1CCC(=O)N1CCS(=O)(=O)c1ccc(OCc2ccccc2)cc1
CC[C@@H]1CCCCN1C(=O)c1ccc(Br)c(S(=O)(=O)N2CCOCC2)c1 Cc1ccc(NCc2ccc(C)c(S(=O)(=O)N(C)C)c2)cc1
Cc1csc(C[C@H]2CCC[C@@H]2[NH3+])n1 COCOCC(C)NC(=O)c1ccc(F)c(OC)c1
COc1ccc(CN(C)C(=O)COc2ccc(Cl)cc2C=O)cc1F NC(=O)C1CCN(C(=O)c2cc(F)c(F)cc2Cl)CC1
CC[C@@H](C)c1ccccc1OCC(=O)[C@H](C#N)c1nc(C)cc(C)n1 CCOC(=O)C(C)NC(=O)C(C)c1ccncc1Cl
COCC[C@H]([NH3+])[C@H](C)c1ccccn1 CCc1cccc(NC(=O)c2cccc(-c3ccccn3)n2)c1
C[C@@H]1CCN(C(=O)C(=O)Nc2ccc3[nH]c(C(F)F)nc3c2)C[C@@H]1O Cc1csc(C(=O)NC2CCN(C(=O)CSC3CCCCC3)CC2)n1
CCNC(=O)c1cccc(CNC(=O)N[C@H]2CCCn3c(C)nnc32)c1 CC1CN(Cc2ccc(C(N)=O)cc2)C(=O)CO1
O=C(Cc1ccccc1F)N1CCN(Cc2c[nH]nc2-c2ccc(F)cc2)CC1 COc1cc(F)ccc1NC(=O)NCc1cccc(C)c1
C[C@@H]1CCCN(c2ncnc3c2[nH]c2ccc(F)cc23)C1 COc1ccc(NS(=O)(=O)CC(=O)N(CC(F)(F)F)c2ccc(C)cc2C)cc1
CC1=C(c2ccc(Cl)cc2)S(=O)(=O)N=C1NCC(=O)NCCc1cccc(C)c1 Cc1ccccc1NCC(O)c1ccc2ccccc2n1
CCN(Cc1ccccc1C)C(=O)N[C@@H](C)c1ccc(-n2cncn2)cc1 
CC[NH+]1CCN(c2ccc(C(=O)Nc3cccc(C)c3C(N)=O)cc2)CC1 O=C(CS(=O)(=O)c1ccc(F)cc1)Nc1ccc(F)cc1Cl
Cc1ccc(CNC(=O)NNc2cccc(F)c2F)cc1F Cc1cccc(NC(=O)NC2c3ccccc3CCC2[NH+](C)C)c1C
C[C@@H](Nc1cccc(C(N)=O)c1)C(=O)Nc1ccc(Cl)cc1Cl O=C(COC(=O)c1ccc(F)c(F)c1)Nc1ccc(F)c([N+](=O)[O-])c1
Cc1onc(-c2ccc(F)cc2F)c1C(=O)Nc1ccccc1Cl CCC(CO)NC(=O)C(C)Oc1ccc(OC(=O)O)cc1
CC[NH+]1CCN(c2ccc(C(=O)NC[C@H]3CCC[C@@H]3O)cc2)CC1 CCCCc1ncc(CNC(=O)C(C)Oc2ccc(C(N)=O)cc2)s1
COc1cc(OC)cc(C(=O)N[C@H](C(=O)Nc2ccc(C)cc2Cl)C(C)C)c1 COc1ccc(CC(=O)N2CCCC(CC(=O)O)C2)cc1
CC(C)(O)CNC(=O)N[C@H]1CCCC[C@H]1OC1CCCC1 CCOc1ccc(C(=O)CNC(=O)c2ccc(C(=O)N3CCc4ccccc43)cc2)cc1
Cc1cccc(CS(=O)(=O)N(CC(C)C)CC(C)C)c1 O=C(CC(O)c1ccc(Cl)cc1)NC(c1cccnc1)C1CCCC1
C[C@H](O)CNC(=O)NCc1ccc(N2CCc3ccccc3C2)[nH+]c1 CCc1cc(C(O)CCNC(=O)Cc2cccc(OC)c2)cnc1OC
CC(C)N1C[C@H](C(=O)OCCc2cccs2)CC1=O CC(F)(F)CNC(=O)C(=O)NC(O)c1cccc(F)c1
Cn1c(-c2ccccc2)nn(C[NH+]2CC=C(c3ccccc3)CC2)c1=S O=CNCC1CCN(C(=O)c2cccc(OC3CCCC3)n2)CC1
CCCCNC(=O)[C@@H]1CCCN(C(=O)NCc2ccc(-n3cncn3)cc2)C1 O=C(NCc1ccc(O)cc1)NC(=O)c1ccc(F)cc1
Cc1nn2ncc(C(=O)N3CCCN(C(=O)c4ccccc4)CC3)c2[nH]1 O=C(NC(=O)C(F)F)c1cccc(F)c1
CC[S@@](=O)[C@H]1CCCC[C@@H]1NC(=O)N1CC[NH+](CC2CC2)CC1 O=C(Nc1ccc(Cl)cc1)C(=O)NC1CCc2ccccc2C1
CC(C)[C@H]1C[NH+]2CCCC[C@@H]2CN1CCS(C)(=O)=O COc1nc(C(C)C(=O)NCC(C)C)ccc1[N+](=O)[O-]
Cc1cc(=O)oc(C)c1C(=O)N1CCCC[C@H]1C CC1=C(CNC(=O)CSCc2ccc(-c3cccs3)c([N+](=O)[O-])c2)c2ccccc2CN1
O=C(NCc1ccc2c3c(cccc13)C(=O)N2)c1ccc(F)cc1 CC(=O)Nc1ccccc1NC(=O)C(=O)NC1CCCCC1C(F)(F)F
Cc1cccn2c(=O)c(C(=O)Nc3ccc(CCO)cc3)cnc12 O=C(Nc1cccc(S(=O)(=O)NC(=O)c2ccsc2)c1)c1ccsc1
CCN(Cc1ccccc1)C(=O)CN(C)S(=O)(=O)c1ccc2c(c1)CCCC(=O)N2 O=C(Cc1ccc(OCc2ccccc2)cc1)Nc1ccc(O)cc1
O=C(NCc1cccnc1)c1ccc(=O)n(Cc2ccc(F)cc2)n1 Cc1ccc(C(=O)NC(C#N)C2CC2)cc1C
O=C(c1cc2ccccc2s1)N1CCN(c2cc[nH+]cc2)CC1 CCCC(=O)c1c(Cl)ccc(Cl)c1Cl
CCOc1ccc(C(=O)N(C)Cc2ccc(F)cc2)cc1OCC COc1ccc(NC(=O)C2CCOc3cc(F)ccc32)c(OC)c1
CCOC(=O)c1cn[nH]c1S(=O)(=O)NCc1ccccn1 CC(C)CCN(C)Cc1ccc(O)c(Br)c1
Cc1cc(NC(=O)c2ccc3ncsc3c2)ccc1Br O=S(=O)(CCCc1csc(C2CC2)c1)c1ccc(Cl)cc1
C[C@@H](CNC(=O)N1CCC[C@@H]1c1nc2ccccc2[nH]1)C[NH+]1CCCCC1 CCCOc1ccc(CNC(=O)c2ccc(-c3ccc4ccccc4c3)cc2)cc1
Cc1noc(-c2ccnc(NCc3cccc(OCC(F)F)n3)c2)n1 COc1cccc(CC(=O)NCC[NH+](C)C)c1
Cc1c(C(=O)NC[C@H](C)N2CCc3ccccc32)c(=O)oc2ccccc12 O=C(COc1ccc(Cl)cc1)C(O)C1CC1
COc1ccc(NC(=O)[C@H]2CCC[NH+](Cc3ccccc3)C2)cc1OC1CCCC1 CCc1[nH+]c2n(c1C)C(C)CC(C(=O)Nc1cc(C)cc(NCc3ccsc3)c1)C2
Cc1cc(F)c([C@H](Br)[C@]2(C)CCCO2)cc1F COc1ccc(CN(Cc2ccc(Cl)cc2)C(=O)C2CC2)cc1
Cc1noc(CCC(=O)NCCNC(=O)c2ccco2)n1 CCCC(O)Oc1ccccc1OC(=O)NNC(=O)C(=O)[O-]
CC[C@@H](C)NC(=O)c1ccc(NC(=O)COc2ccc(Cl)cc2C)cc1 Cn1nc(C[NH+](C)Cc2ccc(F)cc2)cc1N
COC(=O)[C@@H](C)SCC(=O)N(C)[C@@H](C)c1cccs1 Cc1ccc(C(=O)N2CCC(C(=O)NCc3cccs3)CC2)cc1C
CC[NH+]1CCN(C(=O)c2ccccc2C(=O)[O-])CC1 O=C(CCc1ccccc1)NCC(c1ccccc1)[NH+]1CCCC1
COc1cc(Cl)c(C)cc1NC(=O)C[C@H](NC(N)=O)c1cccs1 CCCCCc1ccc(C)c(C)c1
COC(=O)c1cc(N2CCOCC2)ccc1NC(=O)c1ccc(Br)c(F)c1 COc1ccc(CCNC(=O)C2CCN(Cc3ccc(OC)c(Cl)c3)CC2)cc1
Cc1cc(Br)ccc1NC(=O)N(CCO)CCCO C[NH+](Cc1cccc(Cl)c1)Cc1cncc(-n2cncn2)c1
Cc1cc(C(=O)N(CC(F)(F)F)c2ccccn2)ccc1-n1cncn1 COc1ccc(CC(C)C(=O)N2CCC(c3ccsc3)CC2)cc1
CN(Cc1ccccc1Cl)C(=O)c1ccc(-n2cnnn2)cc1 CSCCCC(C)CCc1ccccc1
Cc1nc(-c2cccc(Br)c2)cs1 O=C(Nc1ccc(Cl)cc1)Nc1ccc(Cl)cc1
COCCN(CC(F)F)C(=O)C1(c2ccc(F)cc2F)CCCC1 COc1ccccc1CCNC(=O)CCCNC(C)C
Cc1cccc(CN2CCN(CC(=O)N3CCc4ccccc43)C(=O)C2=O)c1 CCCCc1ccc(C(=O)Nc2ccc(CC)cc2OC)cc1
COc1ccccc1Oc1ccc(NC(=O)c2oc(C)nc2C)cc1F Cc1ccc(C(=O)NCC(C)c2ccc(C)s2)c(S(C)(=O)=O)n1
Cc1ccc(C(=O)Nc2cccnc2Oc2ccccc2)cc1F Nc1ccc(-c2ncc[nH]2)cc1NCc1ccc(Cl)cc1
C[NH+](C)Cc1ccc(C(=O)NC[C@H]2CC(=O)N(Cc3ccccc3)C2)cc1 COc1ccc(CNCc2ccc(Cl)nc2)cc1Cl
C[C@H]1CCC[NH+](CCCNC(=O)N(C)Cc2cccc(Cl)c2)C1 O=Cc1ccc(NC(=O)CNC(=O)CSCc2ccc(OCc3ccccc3)cc2)cc1
O=C(NCC[C@H]1C[C@H]2CC[C@@H]1C2)c1cccc(CN2C(=O)CNC2=O)c1 COC(=O)CC(NC(=O)c1ccc(OC)cc1)c1ccccn1
Cc1cc(C[NH+](CC(=O)[O-])C(C)(C)C)no1 CCC(=O)NN=Cc1ccc(C(=O)NC2CCc3ccccc32)c2ccccc12
COc1cccc(C(=O)N2CCCC[C@@H]2C2CCN(C(=O)c3csnn3)CC2)c1 CCOC(=O)C(=O)NC(C)c1ccc(NC(=O)c2ccccn2)cc1
Cc1ccnn1C[C@@H](C)CNC(=O)c1cc(C2CC2)nc2c1cnn2C COc1ccc(C(=O)NCC(=O)Cc2ccc(C)cc2)cc1
C[C@@H](NC(=O)CCCCO)c1ccc2c(c1)OCO2 CCOc1ccccc1CN1CCC(N)C1Cc1[nH+]ccn1CC
COc1ccc(C(=O)Nc2ccccc2C(=O)Nc2ccccn2)cc1 Cc1cccc(S(=O)(=O)C2CCCC(NC(=O)Nc3ccccc3C)C2)n1
CCS(=O)(=O)NCc1ccccn1 COC(=O)c1ccc(S(C)(=O)=O)cc1S(=O)(=O)NCc1ccccc1[N+](=O)[O-]
Clc1c[nH+]ccc1N1CC[C@@H]2CCCC[C@@H]21 O=C(CCc1cccc(-n2cncn2)c1)Nc1cccc(-c2cccc([N+](=O)[O-])c2)c1
C=C(C)CN1CCC[C@@H]([NH+]2CCCCC2)C1 O=C(CNC(=O)c1ccc(C(=O)N2CCOCC2)cc1)c1ccccc1
Cc1ccc(CC(=O)NC[C@@H](CCO)c2ccccc2)cc1O O=C(CCCN1CCc2ccccc21)Nc1ccccc1[N+](=O)[O-]
COc1ccc2c(ccn2CC(=O)NNc2cccc(C)c2)c1 Cc1cccc(NC(=O)NC2CCCc3cc(F)c(Cl)cc32)c1
CCN1CCO[C@@H](c2ncc(C(=O)[O-])s2)C1 O=C(Nc1ccc(Cl)cc1)Nc1ccccc1S(=O)(=O)N1CCCCC1
O=C(NCCn1cccc1)NCc1nn(-c2ccccc2)c2c1CCC2 Cc1cc(C)n(C(C)C(=O)NC(C)CO)n1
CC(=O)N1CCC(CCC(=O)N2CCC[C@H]2c2ccc(C(C)C)cc2)CC1 O=C(NCC1CC[NH+](Cc2ccc(O)cc2)C1)c1ccc(C(=O)N2CCOCC2)nc1
O=C(CNC(=O)Nc1cccc(OCC(F)(F)F)c1)NC1CC1 COc1cc(NC(=O)CCS(=O)(=O)[N-]c2cccc(Cl)c2)cc(OC)c1
CN(Cc1ccccc1C(F)(F)F)C(=O)[C@@H]1C[C@@H]1c1ccccc1F COC(=O)CSCc1ccc(S(=O)(=O)c2ccccc2)cc1
COc1ccc(CCC(=O)Nc2ccc(S(=O)(=O)N3CCC(C)CC3)cc2)cc1 COc1ccc(Cl)cc1C(=O)C(C)c1ncc(Cl)cc1Cl
CC[NH+]1CCC[C@H]1C[NH2+][C@@H]1CCOC2(CCC2)C1 Cc1cccc(NC(=O)CCNC(=O)CCS(=O)(=O)c2cccc(Cl)c2)c1
Cc1noc(C)c1[C@H](C)NC(=O)[C@@H](C)C[NH3+] O=C(NCc1ccc(C(=O)N2CCCCC2)cc1)c1ccc(F)cn1
Cc1cccc2c1N(C(=O)c1cccnc1Cl)CCC2 COc1ccc(Cl)cc1Cl
CCOC(=O)c1ccsc1NC(=O)N(C[C@H]1CCCO1)C1CCCC1 CCCCN=Cc1ccc(OC(C)O)cc1OC
C=C(C)[C@@H]([NH2+]CCC)[C@H]1CN2CCC[C@@H]2CO1 Cc1ccc(CNC(=S)C(C)SCc2ccc(-c3ccccc3)c(S(=O)(=O)N(C)C)c2)cc1
CC[C@@H](CO)N1CCN([C@H](C(=O)Nc2cc(C)on2)c2ccccc2)CC1 O=C(CC(=O)c1ccc(F)cc1)NCC(O)c1ccc([N+](=O)[O-])cc1
Cc1nn(C)cc1[C@@H](C)NC(=O)c1c(-c2c(Cl)cccc2Cl)noc1C CC(C(=O)N(C)C(C)C(F)(F)F)c1cc([N+](=O)[O-])n(C)n1
CCOCc1ccccc1NCc1cnc(-c2cccnc2)s1 CC1CCN(C(=O)C2CCN(C(=O)COc3ccccc3)CC2)CC1
CCOc1ccccc1/C=C/C(=O)Nc1cc(OC)c(OC)cc1Cl Cc1ccccc1CNC(=O)CSc1ccccc1-c1ccccc1
CN(CC[C@H](O)c1ccccc1)C(=O)c1cnc(-c2ccncc2)nc1 CC(=O)NC(c1cccc(F)c1)c1cc(F)cc(F)c1
Cc1cncc(C(=O)O[C@H](C(=O)Nc2ccccc2)c2ccccc2)c1 COc1ccc(C[NH2+]CCNC(=O)Cc2ccc([N+](=O)[O-])cc2)cc1
O=C(c1cnc([C@@H]2CCCO2)s1)N1CC[C@H](COCc2ccccc2)C1 COC(=O)C1CCN(CCC(C)C)CC1
CC(C)c1cccc(NC(=O)c2ccc3c([O-])n(C)c(=S)nc3c2)c1 CCC(=O)NC(=O)C1CCCCN1C(=O)COc1ccccc1Cl
Cc1cc(=O)n(CC(=O)N2CCCc3ccccc32)c(Nc2cccc(F)c2)n1 Cc1ccc(NC(=O)CCCOc2ccc(Cl)cc2Cl)c(O)c1
Cc1cccc(-c2nc(N)cs2)c1 CC(CCS(=O)(=O)CO)Nc1ccc(C(C)C)cc1
CC[C@H]1CN(C(=O)[C@@H]2CCCN(C(=O)C(C)(C)C)C2)CC[C@@H]1c1ccccc1 COc1ccc(CNC(=O)C(C)NCCS(=O)(=O)c2cccs2)cc1
C[C@H](CNC(=O)CNC(=O)N1CCc2ccccc2C1)C[C@@H](C)O O=C(CCCN1C(=O)CCC1=O)NCc1ccc(-c2ncn[nH]2)cc1
Cc1cccc(OCCC(=O)N2CCC(OCC(C)C)CC2)c1C CC1CCC(NC(=O)c2cnc(C3CC3)s2)CC1
CC(C)[C@@](C)(O)CNS(=O)(=O)c1c[nH]c2nccc(Cl)c12 Cc1cc(NC(=O)C(c2cccs2)S(=O)(=O)C2CCCCNC2)ccc1Cl
Cc1cccc(C(=O)NCCC(=O)Nc2nc[nH]n2)c1 COc1ccc(-c2nn(C(=O)C3CC3COc3ccc(F)cc3)cc2[N+](=O)[O-])cc1
CCCC[NH+]1CCC(NC(=O)c2c[nH]c3nccc(Cl)c23)CC1 C=CCSC(CNCc1ccccc1)c1ccc(F)c(OC)c1
CCOC(=O)CN(C)C(=O)CCc1cccc(F)c1 CCN(C(=O)CN=CN1C(=O)c2ccc(F)cc2C1=O)c1ccc(C)cc1
COc1ccc(CC(=O)N2CCN=C2SCc2cc(C)ccc2C)cc1OC O=c1[nH]c2cscc2c(=O)n1-c1cccc(F)c1
CC[NH+](CC)[C@H](C)CNC(=O)Nc1cc(OC)ccc1F Cc1cc(NC(=O)NC2CCN(C(=O)C3CCc4ncccc4O3)CC2)ccc1[N+](=O)[O-]
COc1ccc(CNC(=O)N[C@@H](CO)c2ccc(Cl)c(F)c2)cn1 Cc1ccc2c(c1)C(C)CCN2C(=O)CCS(=O)(=O)c1cc2c(s1)CCCC2
C[C@@H](Oc1ccc(C#N)cc1)C(=O)N1CCN([C@H](C(N)=O)c2ccc(Cl)cc2)CC1 CC(NC(=O)NC(c1cccs1)c1ccccc1F)c1ccccc1Cl
Cc1nnc(-c2ccc(NC(=O)N[C@H]3CCCc4c3cnn4C)cc2)o1 CNC(C(C)CC(N)=O)C(O)CC(C)C
Cc1oc(C)c([C@@H](Cl)Cc2ccc(F)c(F)c2)c1C Cc1ccc(CC(=O)NCC(=O)NC(c2ccccc2)C(C)C)cc1
Cc1ncc(-c2ccncc2)c([C@H]2CCCN(C(=O)c3ccco3)C2)n1 Cc1ccc(NC(=O)c2ccc([N+](=O)[O-])c([N+](=O)[O-])c2)cc1
CCC[C@@H]1C[C@@H]1NC(=O)N(C1CC1)[C@@H](C)C(C)C COc1ccc(Cl)cc1CC(=S)NC(C)C
COc1ccc(CNC(=O)c2cc(=O)c3ccccc3o2)cc1OC COc1ccc(C(=O)CCNC(=O)c2ccc(-c3ccccc3)cc2)cc1
Cc1ccc(NC(=O)c2ccn(COc3cccc(Cl)c3)n2)c(C)c1 COc1ccccc1NC(=O)c1ccc(-c2cccs2)s1
C[C@@H](NC(=O)c1cc2ccccn2c1)c1ccccc1 Cc1ccc(Cc2cc(N)n(C)n2)cc1Cl
COc1cccc(CCC[NH2+][C@@H](C)C(C)C)c1 CC1CCCN(C(=O)CCc2ccc(Cl)cc2)C1
Cc1ccc(S(=O)(=O)N(CC(=O)N2CCCC2)c2cccc(Br)c2)cc1 CC(C)C(=O)NC(C)C(=O)[O-]
CCC[C@](C)(CO)NC(=O)NCc1ccc(F)c(C)c1 COc1ccccc1NC(=O)CS(=O)(=O)c1ccc(Cl)cc1
CCc1cccc(C(=O)NCc2nccn2Cc2ccccc2)c1O O=C(CSc1ccccc1)Oc1ccc(C(=O)NCC(=O)Oc2ccccc2O)cc1
CC[NH+](CC)[C@H](C)CNC(=O)N[C@@H](C)c1ccc(Cl)s1 Cc1ccc(SCc2nnc(C(=O)NC3CCOC4(CCCCC4)C3)n2-c2ccccc2)cc1
OCc1ccc(OCC[NH+]2CCCC2)cn1 O=C(CC(F)(F)F)N(Cc1cccc(F)c1)CC1CC1
CC(C)(C)c1ccc(CNC(=O)NC[C@@](C)(O)CN2CCOCC2)cc1 CS(=O)(=O)[N-]C([NH-])([N-]c1ccc(Cl)cc1)S(=O)(=O)CCCC(=O)c1ccccc1
CN1CCO[C@@H](c2noc(CC[NH2+]C3CC3)n2)C1 O=C1Nc2ccc(Cl)cc2CN1c1ccc(O)cc1
Cc1cccc(-n2nc(C)c(C(=O)N3CCC(C(N)=O)CC3)c2-n2cccc2)c1 COc1ccccc1NC(=O)C(=O)NC1CC1[N+](=O)[O-]
Cc1ccccc1-n1ncc([C@@H](C)NC(=O)Nc2ccccc2)c1C Cc1ccc(S(=O)(=O)CC(=O)Nc2ccc(Cl)cn2)cc1
Cc1noc(C)c1C[C@@H](C)C(=O)N[C@@H](C)c1ccc(-c2ccncc2)cc1 Cc1nn(CCCC(C)C)c(C)c1[N+](=O)[O-]
Cc1nccn1-c1ccc([C@H](C)NC(=O)c2cc3c(cc2O)OCO3)cc1 O=C([O-])C=NN=C1NC(=NNC(=O)Oc2cccc(Cl)c2)CS1
CCCn1c(=O)[nH]c(=O)c2cc(C(=O)N[C@H]3CCC[C@@H](OCC(F)(F)F)C3)cnc21 COc1ccc(C(=O)N(CC(F)F)C2CC2)cc1
CC(C)(C)n1nnnc1[C@H](c1ccc(Cl)cc1)[NH+]1CCc2ccccc2C1 COc1ccccc1CCOc1ccccc1C
CC(C)n1cc2cc(NC(=O)C(=O)N[C@H]3CCCC[C@@H]3O)ccc2n1 OC(C[NH2+]Cc1ccc(Cl)cc1)C1CC1
C[NH+]1CCN(c2ccc(Cl)cc2NC(=O)c2cc3c(F)cccc3s2)CC1 O=C(COc1ccc(OCc2ccccc2)cc1)NC1CCc2ccccc21
C[C@H]1CCN(C(=O)c2ccc(S(=O)(=O)CCCC#N)cc2)[C@@H](C)C1 COc1cccc(OC(C)C(=O)C(=O)c2cc(C)ccc2C)c1
C[C@@H]1CCc2sc(C(=O)NNC(=O)c3ccccc3Br)cc2C1 CNOc1ccc(CNC(=O)CCc2ccc(-n3cncn3)cc2)cc1
COc1ccc([C@@H](C)[NH2+][C@H]2CCCC[C@@H]2OC2CCCC2)cc1NC(C)=O CC(C)C(=O)NN=Cc1ccccc1O
C[C@H]1CCCCN1C(=O)c1cc(Cl)c2cccc(Br)c2n1 CCc1ccccc1CCCNC(=O)NC(C)C
C[NH+]1CCC(CCNC(=O)NC2(c3cccc(Cl)c3)CC2)CC1 COCC(C)C(=O)N(Cc1ccc(F)cc1)C1CC1
O=C(CC[NH+]1CCN(C(=O)Cc2ccccc2Cl)CC1)NC1CC1 
Cc1ccccc1[C@@H](CC(=O)N1CC[C@@H](Nc2ccccc2)C1)NC(N)=O Cc1cccc(NCc2cnn(-c3cccc(Cl)c3)c2C)c1C
N#Cc1ccc(Cc2cnc(NC(=O)[C@H]3Cc4ccccc4O3)s2)cc1 O=C(CS(=O)(=O)c1cccc(Oc2ccccc2)c1)NCC(=O)N1CCOCC1
C[C@@H](C(=O)N1CCC[C@@H](C(N)=O)C1)[NH+](C)Cc1ccc2c(c1)OCO2 COc1ccccc1CCNC(=O)C1COc2cc(OC)c(OC)cc2C1
CCOC(=O)CN1CCO[C@@H](c2ccccc2F)C1 Clc1cnccc1COc1c(Cl)ccnc1Cl
O=C([C@@H]1N=C2SC=CN2[C@@H]1CN1CCc2c([nH]c3ccccc23)C1)N1CCCCCCC1 Cn1nc(CC(=O)c2ccc(F)c(F)c2)cc1C#N
CNc1cccc(CN2CC[C@@H]([NH+](C)C)C2)[nH+]1 O=C(c1ccc([N+](=O)[O-])cc1)n1c(=O)[nH]c2ccc(Cl)cc2c1=O
C[C@H](O)CCNC(=O)NCC(C)(C)c1ccncc1 Cc1ccccc1CCC(=O)NCCCC(=O)NCC(=O)NCO
Cc1[nH+]ccn1CCNC(=O)CCn1c(C(F)(F)F)cc2cccnc21 Cc1nn(C(=O)c2ccc(Cl)c(Cl)c2)c2ccccc12
O=C(c1ccn2ccnc2c1)N1CC[C@H](Oc2cccc(Cl)c2)C1 COc1ccc2cc(C(=O)NCCCC3CC[NH+](C)C3)c(=O)n(C)c2n1
C[NH2+]Cc1nc(C)ccc1OCC(C)(C)O O=C(OC(=O)c1ccccc1)Oc1ccc(F)cc1
COc1ccc(C2(C(=O)NCC3CC[NH+](Cc4ccsc4)CC3)CCOCC2)cc1 O=C(CN1CCN(C(=O)C2CC2)CC1)NC1CCc2cc(F)ccc21
N#Cc1ccc(SCC(=O)NCC[C@H](O)c2ccccc2)cc1 COc1ccc(NC(=O)CC2CC2c2ccc([N+](=O)[O-])cc2)cc1[N+](=O)[O-]
COc1cccc(OC2CN(C(=O)c3cc(C)nc4ccc(C)cc34)C2)c1 CCOc1cc(NC(=O)c2ccc3ccc4ccccc4c3n2)ccc1Cl
CCOCc1ccc(CNC(=O)Nc2ccc(C(N)=O)c(Cl)c2)cc1 Cc1ccc(OCCNC(=O)C2Cc3ccc(Cl)cc3CC2C)cc1
Cc1ccc(N)cc1NC(=O)[C@H]1CCO[C@@H]1C CC=C(Cc1ccccc1)C(Nc1ccc(OC(C)C)c([N+](=O)[O-])c1)c1ccccc1
COc1cc(C[NH+]2CCC[C@H](C(=O)c3cccc(C(F)(F)F)c3)C2)cc2c1OCO2 COc1ccc(CCC(=O)N(Cc2cccs2)Cc2cccs2)cc1
Cc1c(C(=O)N[C@@H](c2nc(-c3ccncc3)no2)C(C)C)cnn1C(C)C COc1cccc(NC(=O)C2CCCN(S(=O)(=O)c3cccc(Cl)n3)C2)c1
O=C(NCc1ccc(=O)[nH]c1)c1ccc(-n2ccnn2)cc1 c1ccc(NCc2cn(-c3ccc4ccccc4n3)c(-c3ccc4ccccc4n3)[nH+]2)cc1
O=C1NC2(CCN(C(=O)CCn3cnc4ccccc43)CC2)Oc2ccccc21 Cc1ccccc1C1CN(C(=O)C(=O)NCC(=O)OC(C)(C)C)CCO1
Cc1cnc([C@H](C)NC(=O)N[C@@H](C)c2ccc(SC(C)C)cc2)s1 O=C(CSCc1ccccc1)NC1CCCc2ccccc21
COc1ccc(N2CCN(S(=O)(=O)c3cc(NC(C)=O)ccc3OC)CC2)cc1 COc1ccc(CCC(=O)N(CC2CC2)C2CC2)cc1
Cc1n[nH]c2cc(NC(=O)c3ncoc3[C@H]3CCCO3)ccc12 COC(=O)c1ccc(NC(=O)CS(=O)(=O)c2ccccc2)cc1
O=C(Nc1ccc(OC(F)(F)F)cc1)c1cc([O-])n(-c2ccccc2)c(=O)n1 COc1cccnc1CSCC(O)c1cccc(N2CCC(C)C2=O)n1
CC[C@@H](NC(=O)NC1CC[NH+](C2CC2)CC1)c1ccc(C)c(F)c1 Cc1cc(S(=O)(=O)NCC[NH+](C)C)ccc1Cl
COCC(=O)NNC(=O)c1ccccc1C COc1ccc([NH2+]C(C)c2ccnc(Cl)c2)cc1
CC(=O)c1cccc(OC[C@H](O)CN2CCO[C@H](c3ccc(Cl)cc3)C2)c1 Cc1cccc(NC2CC[NH+](C)CC2c2ccccn2)c1
Cc1ccc(C)c(CC(=O)Nc2nnc(Cc3ccc(C)c(C)c3)o2)c1 COCc1cc(C(=O)c2ccc(OC)cc2)ccn1
COc1cccc(CC(=O)Nc2cccc(-c3ccn[nH]3)c2)c1 O=COc1cccc(S(=O)(=O)NC(c2ccccc2)C2CCCO2)c1
CSCC[C@H](C)NC(=O)NNC(=O)Cc1ccc2ccccc2c1 CC1Oc2ccccc2NC1=O
C[C@H](c1cccnc1)N1CC[NH+](Cc2cccc(-c3cnn(C)c3)c2)CC1 CC1CCN(C(=O)CNC(=O)CNC(=O)C2CC2C)CC1
Cc1ccc(Cl)cc1NC(=O)c1ccc(=O)n(CCOc2ccccc2)n1 O=C(Cn1c(=O)[nH]c2ccccc21)N1CCCCC1Oc1ccccc1
CC1(C)Cc2cccc(OCC(=O)OCC(=O)N[C@H]3CCS(=O)(=O)C3)c2O1 O=C(NCCC(=O)N1CCOCC1)c1ccc(Cl)nc1
[NH3+]Cc1cccc(NC(=O)C2CC2)c1 CC(=O)Nc1ccc(NC(=O)CNS(=O)(=O)c2ccc(Cl)c(Cl)c2)cc1
O=C(Nc1ccc(F)cc1Cl)c1ccc(-c2ccccc2F)o1 COc1ccc(CCC(=O)NCCc2ccc(C)cc2)cc1
CN(C)C(=O)Nc1cccc(C(=O)N[C@H](CC(N)=O)C2CCCCC2)c1 O=C(CNC(=O)c1ccc(Cl)c(Cl)c1)Nc1ccc(Cl)cc1
CCOC(=O)Nc1ccc(N[C@H](C)C(=O)Nc2ccc(F)c(F)c2)cc1 Oc1ccc2c(c1)N(CCCc1ccccc1)CC(c1cccs1)O2
C[C@H](CNC(=O)Cc1c[nH]c2cc(F)ccc12)Oc1ccccc1F COc1ccc(O)cc1CCC(=O)NCc1ccc(Cl)cc1Cl
O=C(OCC(=O)N1CCCC1=O)[C@@H]1COc2ccccc2O1 O=[N+]([O-])c1ccc(Nc2ccnc(Cl)c2)c(Cl)c1
C[NH+]1CCN(c2ccccc2NC(=O)NC[C@@]2(C)CCCS2)CC1 C[NH+](CCCc1ccc(Cl)cc1)Cc1ccncc1
CCCCC1CCC(C(=O)N2CCN(c3cccc(F)c3C#N)CC2)CC1 CCOc1ccc(C(C)Nc2ccc(Oc3ccc(O)cc3)c(C)n2)cc1Cl
CC[C@H](CO)N1CC[NH+](Cc2ccccc2OC)CC1 Cc1ccc(NC(=O)C2CCC[NH+](CC3CNc4ncccc4C3)C2)cc1
O=S(=O)(c1ccc2c(c1)OCCO2)N1CCN(c2ncc(Cl)cc2Cl)CC1 O=C(Cc1ccnc(Cl)c1)NCc1ccnc(Cl)c1
CC(C)[NH+](C)CC(=O)N1CCC[C@H]1CNC(=O)OC(C)(C)C CCc1ccc(S(=O)(=O)Nc2ccc(OC)c(S(=O)(=O)N3CCC(N)c4ccccc43)c2)cc1
Cc1cc(C(=O)NC(C)C)ccc1NC(=O)C(=O)NCc1cccc(F)c1 COCCCNC(=O)CSc1ccc(Cl)cc1
Cc1nnnn1-c1ccc(F)c(NC(=O)c2cccc(OC(F)F)c2)c1 COc1ccc(Cl)cc1NC(=O)CS(=O)(=O)Cc1cccs1
O=C(CCOc1ccccc1)NNC(=O)Nc1ccccn1 Cc1csc(CNC(=O)CCCOc2ccc(F)c(F)c2)c1
C[C@H](Sc1ccccc1)C(=O)Nc1nc2ccccc2s1 Clc1ccc(COc2ccc(Cl)c(Cl)n2)nc1
Cc1cc(C)cc(C[C@H](C)NC(=O)c2ccc(-c3n[nH]c(C)n3)cc2)c1 CC1CN(C(=O)C(=O)NCc2ccc(F)cc2)CCO1
Clc1nc2ccccn2c1CN1CCC[C@H](c2nccs2)C1 COc1ccc(OC)c(NC(=S)C(=O)N2CCC3(CC2)CCC(C)(C)CO3)c1
C[C@@H](Cc1ccc(O)cc1)NC(=O)Nc1ccc(C(=O)N2CCCCCC2)cc1 CC(=O)NC(=O)NC1CCc2cccc(F)c2C1
COc1ccc(CC(=O)N[C@@H]2CCC[NH+](C3CCCCCC3)C2)cc1OC N#Cc1ccccc1NC(=O)C1CCN(C(=O)Oc2ccccn2)CC1
CC(C)[NH2+]Cc1cncc(N2CCC([NH+](C)C)CC2)n1 CCC1CCN(C(=O)C(O)COc2ccc(O)cc2)CC1
Cc1cccc(CCNC(=O)[C@@H]2CCC[NH+](C3CCN(C(=O)C4CC4)CC3)C2)c1 CC(CNC(=O)NCCn1cncn1)c1cccc(C(C)(C)c2ccccc2)c1
CCn1c(C2CCN(C(=O)Cc3c[nH]c4ccccc34)CC2)n[nH]c1=O O=C(CNc1ccc(Cl)cc1)Nc1ccc(-c2nc[nH]n2)cc1
O=C1CC[C@H](C(=O)N2CCCSC[C@H]2C[NH+]2CCCCC2)N1 COc1ccc(NC(=O)CNC(=O)CSCc2ccsc2)cc1
Cc1nn(CC(=O)NC[C@@H](C)c2cccs2)c(=O)c2ccccc12 COc1cccc(CNC(=O)Cc2cccc(C(=O)NCc3ccccc3)c2)c1
N#C[C@@H](c1ccccc1)[C@@H]1CCCN1C(=O)CCSc1ccccn1 CCc1ccc(OC)c(C(=O)N2CCC(OC3CCC(O)CC3)CC2)c1
CC(=O)N1C=Cc2ccccc2[C@@H]1CC(=O)Nc1ccc(C2SCCS2)cc1 CN(Cc1ccc([N+](=O)[O-])cc1)C(=O)Nc1ccc(F)cc1
CN(CCCS(C)(=O)=O)C(=O)CCc1cccc(Br)c1 CC(=O)c1ccc(NC(=O)C(O)c2cccs2)cc1Cl
N#Cc1cccc(CNC(=O)c2cn(Cc3cccnc3)nn2)c1 O=C(CNC(=O)c1cccc(Cl)c1)Nc1cccc(Cl)n1
Cc1ncccc1CN1CCN2C(=O)C(=O)NC[C@@H]2C1 CC(CCNC(=O)Nc1ccc([N+](=O)[O-])cc1)[NH2+]Cc1ccccc1
C=CC[C@@H](C)[C@@H](C)[NH2+][C@@H]1CCN(c2cnn(C)c2)C1=O CN(C)C(=O)CNc1ccc(F)c(OC(=O)C2CC2)c1
Cc1c(C[NH2+][C@H]2CCCc3nc(-c4ccccc4F)sc32)cnn1C Cc1cccc(NC(=O)C(=O)NC(CO)CSc2cccc(Cl)n2)c1
CCOC[C@@H]1CCCN(C(=O)c2cnc(SC)n2-c2ccc(F)cc2)C1 COc1ccc(NC(C)F)cc1NC(=O)CS(=O)(=O)c1ccc(-c2cccs2)s1
CC[C@H](C)[C@@](C)(O)CNC(=O)C1=CCCCO1 CC(c1ccccc1)c1ccc(NCC(=O)NCC(=O)N(C)C2CCCCC2)cc1
CC(=O)Nc1ccc(F)c(C(=O)NC[C@@]2([NH+](C)C)CCC[C@@H](C)C2)c1 Cc1cc(NC(=O)c2ccc(Oc3ccccn3)nc2Cl)ccc1C#N
Cc1cnc([C@H](C)NC(=O)NCCc2nc3ccccc3s2)s1 CCOc1cccc(C(=O)NCCOc2cc(OC)cc(OC)c2)c1
Cc1cccc(CNC(=O)[C@]2(C)Cn3cnc(C(=O)N4CCCC4)c3C(=O)N2C2CC2)c1 COc1nc(C(=O)N2CCCC(c3cccs3)C2)ccc1C
Cc1nc(CN2CCN(C(=O)NCCNC(=O)C3CC3)CC2)cs1 COC(=O)c1ccc([N+](=O)[O-])c(F)c1
Cn1ccnc1[C@@](O)(CCNC(=O)N1CCN(Cc2ccccc2)CC1)C(F)(F)F CNC1CCN(CCCC(=O)Nc2ccc(OC)cc2)CC1
CCNC(=O)NNC(=O)c1sc2cccc(F)c2c1C FC(F)(F)F
CC(=O)c1cccc(-n2nc(C)nc2C)c1 CCC[NH2+]CC1CCN(C(=O)NCC(F)F)CC1
Cc1cc2ncn(C[C@@H](O)C[NH+](C)Cc3ccc(F)cc3)c2cc1C CC(O)Oc1ccc(C(=O)NNC(=O)C(=O)OC(c2ccc(O)cc2)C(C)C)cc1
CCC[C@@](C)(CO)NC(=O)N[C@@H](CC)c1nc(C)cs1 COc1ccc(Cl)cc1NC(=O)C(C)c1ccc(Cl)cn1
C=CCNC(=O)c1ccc(NC(=O)N2CCC[C@@H](c3ccccc3)CC2)cc1 COc1cc(F)c(F)cc1NS(=O)(=O)Cc1ccccc1
CCn1cnnc1CNC(=O)CCCn1ccc2cc(Cl)ccc21 CC(C)NC(=O)C(=O)N1CCC([NH+](C)C)CC1
COc1ccccc1C(=O)NCC(=O)NCc1ccc(NC(C)=O)cc1 Cc1cccc(=O)n1CC(=O)OCc1ccc(Cl)cc1
CC[NH+]1CCC[C@H]1CN(C)C(=O)Nc1cccc(N)c1 CCc1cc(OCC(O)Cc2ccc(OC)cc2Cl)c(OC)cn1
CC(C)COCCC(=O)N1C[C@H](c2ccc(F)cc2)C[C@@H]1C CC(C)CNC(=O)CCC(O)C1CC1
COC(=O)[C@@]1(F)CCN(Cc2cccnc2C)C1 CCOc1ccc(CNCCOC(O)O)cc1OCO
O=C(CN1C(=O)CC2(CCCC2)C1=O)Nc1ccc(OCc2ccccc2)cc1 CCOCc1ccn(C(=O)COc2cccc(OC)c2)n1
CCOc1ccc([C@H]2CCC[NH+]2Cc2nc(-c3ccc(Cl)cc3)no2)cc1 COC(=O)CCNC(=O)c1ccc(S(=O)(=O)c2ccccn2)cc1
O[C@H]1c2ccccc2C[C@H]1Cc1ccc2ccccc2n1 CCCc1ccc(C(=O)NC(C)C(C)CCc2ccccc2)cc1
O=C(NC[C@H]1C[C@@]12CCc1ccccc12)N[C@@H](CO)c1ccc(Cl)cc1 CC(OC(=O)CN1C(=O)CNc2ccccc21)c1ccc(Cl)cc1
CC[S@@](=O)[C@@H]1CCC[C@H](NC(=O)NCCc2c[nH]c3c(C)cccc23)C1 COCCN1CCCC(C(=O)N2CC(C)CC(C)C2)C1
COC(=O)N1C[C@H](c2ccccc2)OC[C@@H]1C COc1cccc(NC(=O)CSCc2cc(Cl)cc(Cl)c2)c1
O=C(Nc1nnc(-c2ccco2)s1)c1ccccc1Br CC(C)c1ccc(C(C)C(C)[NH3+])cc1
O=C(Cc1ccncc1)NNC(=O)NCc1nc(C(F)(F)F)cs1 O=C(CCCN1CCOCC1)NCc1ccc(-c2cccs2)o1
Cc1cc(S(C)(=O)=O)ccc1NC(=O)c1cccc(-n2cccn2)n1 CS(=O)(=O)CCCNC(=O)CC1CC1c1ccc(F)cc1
CC(=O)N1CCc2cc(S(=O)(=O)Nc3cc(C(F)(F)F)ccc3N3CCOCC3)ccc21 CCCCCCNC
Cc1ccc(Cl)cc1NC(=O)c1cccc(N2C(=O)[C@H]3[C@H]4CC[C@H](C4)[C@@H]3C2=O)c1 COc1ccc(CC(=O)N2CCC(C(=O)NCc3cccnc3)CC2)cc1
COc1cccc(C(=O)Nc2nnc(-c3ccc(C)c(C)c3)o2)c1OC NC(=O)COc1cccc(CS(=O)(=O)c2ccc(Cl)cc2)c1
CNC(=O)NCC(=O)N(C[C@@H]1CCCCO1)C(C)C NC(=O)CNC(=O)C1CCN(C(=O)c2ccc3ccccc3n2)CC1
CCc1ccc(C(=O)[C@@]2(C)CCCO2)cc1 Cc1ccc([N+](=O)[O-])c(C(=O)NCCCc2ccccc2)c1
CC(=O)N1CCO[C@@H](c2ccc(Cl)cc2)C1 COc1cccc(SCC(O)NCc2cccc(C)c2)n1
Cc1ccc(NC(=S)N(Cc2ccccc2)CC(C)C)c(C)c1 COc1cc(COc2cc(OC)c([N+](=O)[O-])cc2CC(=O)NCC(C)C)ccc1O
N#C[C@@H](CCl)C[C@H]1COc2ccccc21 CC1CCCN(C(=O)CCc2cccc([N+](=O)[O-])c2)C1
COc1ccc(C(=O)Nc2ccc(I)cc2C)cc1Cl O=C(CN=Cc1ccc(F)cc1)Nc1ccc([N+](=O)[O-])cc1Cl
COC(=O)C1CCN(C(=O)C[NH+]2CCC[C@@H]2c2ccc3c(c2)OCCO3)CC1 CC1CCN(C(=O)CSCc2ccc3ccccc3c2)CC1
C[C@H]1CCC[NH+](CCCCNC(=O)N(C)[C@@H](C)c2ccc(F)cc2)C1 COc1ccc(CNC(=O)CSCc2ccc(-c3ccccc3)cc2)cc1
Cc1cc(Nc2cccc([C@H]3CCC[NH+]3CCO)n2)no1 Clc1ccc(CNCc2ccc(Cl)cn2)cc1
COc1ccc(N2C(=O)CCC2=O)cc1S(=O)(=O)Nc1ccc(N(C)C)cc1 Cc1ccc(C(=O)NCC(=O)NC(=O)c2ccc(F)cc2)s1
c1ccc(C[NH+]2CCC([NH2+]C[C@@H]3CNc4ccnn4C3)CC2)cc1 CC(C)OC(=O)c1ccc(C(=O)N2CCCC(c3ccccc3)C2)cc1[N+](=O)[O-]
COc1ccccc1NC(=O)NCCNc1cnccn1 COc1ccc(NC(=O)C(C)NC(=O)C2CC2)cc1
COc1cc(F)c(NC(=O)NNc2ncccc2Cl)cc1OC COC(=O)c1cccc(NC(=O)C2COCC(OC)C2)c1
C[C@H]1OCC[C@H]1C(=O)N1CCCC[C@@H]1CC(=O)[O-] CCCC1CCN(C(=O)CNc2ccc(Cl)c(Cl)c2)CC1
COc1ccc(CC(=O)Nc2nnc(-c3ccccc3Cl)o2)cc1C C[NH2+]C(CNC(=O)Nc1cccc(C(=O)Nc2cccc(C)c2)c1)c1cccc([N+](=O)[O-])c1
Cc1ccc(NCC(=O)N2CC[C@@H](C)Sc3ccccc32)cc1S(=O)(=O)N1CCOCC1 NC(=O)NC1(CNC(=O)CSc2ccccn2)CCCC1
CC[C@@H](NC(=O)c1cnn(-c2ccncc2)c1C)c1ccc(C)cc1 COCOCC(=O)Nc1ccc(Cl)cc1Cl
CC(C)C[C@@H]([NH2+][C@H]1CCOC2(CCOCC2)C1)C(=O)[O-] CNC(=O)C(NC(=O)c1ccco1)c1ccccc1
Cc1ccc(NC(=O)c2cc3c([nH]c2=O)C[C@H](c2ccco2)CC3=O)cc1C CCC(C)CCNC(=O)c1c(C)ccc(C)c1C
CN(CCOC(=O)CN1C(=O)CCc2ccccc21)c1ccccc1 COCNC(=O)NCC(C)S(=O)(=O)Nc1ccccc1OC
Cn1c(=O)cc(C(=O)N2CCO[C@H](c3ccccc3)C2)c2ccccc21 CC(C)C(=O)NCC(=O)C(=O)NC(=O)CCc1ccc(O)cc1
C[C@H]1CN(Cc2nc3ccccc3c(=O)[nH]2)c2ccccc2NC1=O CNS(=O)(=O)c1ccc(NC(=O)C2C(C)C2C)c(OC)c1
NC(=O)C1([NH2+]CC(=O)NCc2ccc(F)cc2)CCCCC1 Cc1ccc(C)c(NC(=O)CNC2CCN(C(=O)c3csc4c3CCC3CCCCC43)CC2)c1C
O=C(NC1CC[NH+](Cc2cccc(O)c2)CC1)[C@H]1CCOc2ccccc2C1 O=C(CCN=Cc1ccc(C(=O)Nc2ccc(Cl)cc2)cc1)Nc1ccc([N+](=O)[O-])cc1
COc1ccc(CCC(=O)N(C)C[C@H](C)C(=O)[O-])cc1F O=C(C=Cc1ccc(Cl)cc1)NNC(=O)c1ccc(Cl)cc1
Cc1c(Cl)cccc1NC(=O)CCNC(=O)N1CC[C@H](C)[C@@H](O)C1 COc1cccc(NC(=O)C2CCN(C(=O)c3cc(C4CC4)cs3)CC2)c1
COCCCn1cnnc1S(=O)(=O)[C@@H](C)c1cccc(C)c1 COC(=O)CCC(=O)NCc1cc(F)ccc1Cl
C[NH2+]Cc1ccc(S(=O)(=O)NCCC(F)(F)F)c(F)c1 COc1cc(N2CCCc3ccccc32)ccc1NC(=O)CNC(=O)CSCc1[nH+]ccn1-c1ccccc1
Cc1ccccc1Cc1noc(CN2CCN(c3cccc[nH+]3)CC2)n1 O=CCNC(=O)c1ccc(NC(=O)c2cccc(OCc3ccccc3)c2)cc1
O=C(CCOc1ccccc1)NNC(=O)Nc1ccc(Cl)cc1 COc1ccc(CCNC(=O)CCc2ccc(C)cn2)cc1
O=C(Nc1cccc(-c2ncon2)c1)c1[nH]nc(C2CC2)c1Cl Cc1ccccc1NC(=O)CCc1ccc(C(C)(C)c2ccccc2)cc1
CC1=NN(C(=O)c2ccccc2)C(C)(C)C1 COc1ccc(CNC(=O)C2CCN(CC(O)C3CC3)CC2)cc1
C[NH2+]C[C@@H]1CCN(c2ccccc2)C1 CC(=O)NC1(C(=O)NCc2cc(F)ccc2Cl)CCc2ncccc2C1
CCc1ccc(-c2ccc(C(=O)N[C@H](CC)c3nc(C)n[nH]3)o2)cc1 O=C(Nc1ccnc(Cl)c1)c1ccc(Cl)c(Cl)c1
COCC(=O)Nc1cccc(CNC(=O)N[C@H](C)c2ccccc2)c1 Cc1nn(CCNC(=O)CCc2ccccc2)c(C)c1C
C[C@H](NC(=O)[C@@H]1C[C@H]1C)c1ccc(N)cc1 O=C(Oc1ccc(N2Cc3ccccc3C2=O)cc1)c1ccc(F)cc1
O=C(Nc1cc(N2CCN(Cc3ccccc3)CC2)ncn1)c1ccncc1 COc1ccc(C(=O)NCc2ccc(C(C)O)cn2)cc1
Cc1ccc(C(=O)N2CCCC[C@H]2C)c(F)c1F O=S(=O)(Nc1cc(F)ccc1Cl)c1ccc(F)c(F)c1
COc1ccc(NC(=O)[C@H](C)S(=O)(=O)Cc2c(C)cc(C(C)(C)C)cc2C)cc1 COCC(CNC(=O)C(C)c1ccc(Cl)cc1)c1csc(Cl)c1
O=C(NCc1ccccc1-n1ccnc1)Nc1ccc(F)cc1Br CC(=O)c1cccc(C(C)NC(=O)c2c(C)nn(C)c2C)c1
O=C(c1cn(C[C@H]2CCCN(S(=O)(=O)c3ccccc3F)C2)nn1)N1CCCC1 COc1ccc(CCC(C)C)cc1O
COc1c(C(=O)NCc2ccc(C)cc2)sc2ccc(F)cc12 CC[NH2+]C(CNc1ccccc1C)c1ccccc1
CC(C)N(CC(N)=O)C(=O)c1sc(-c2ccccc2)nc1-c1ccccc1 COc1ccccc1NC(=O)CS(=O)(=O)c1ccccc1Cl
O=C(Nc1ccc(C[NH2+]Cc2ccc(F)cc2)cc1)c1ccco1 COc1ccc(CC(=O)NN=Cc2ccc(Cl)c(Cl)c2)cc1
CCc1nn(C)cc1CNC(=O)N[C@@H](C)c1cccc(-n2ccnc2)c1 Cc1ccccc1[N-]S(=O)(=O)Cc1cccc(OC(=O)c2ccccc2)c1
CC(C)C(=O)N1CCC[C@H]1C(=O)Nc1ncc(Cc2cccc(Cl)c2Cl)s1 CCc1cc(CNC(=O)CSc2ncccc2Cl)on1
CCN[C@]1(C#N)CCC[C@H]([NH+](C)C2CC2)C1 Cc1cc(C(C)O)ccc1OC(=O)C(C)NC(=O)C1CCOCC1
CC(C)c1cc(C(=O)NCc2ccc(Oc3cccnc3)c(F)c2)on1 O=C(CSCC[NH+]1CCC(c2ccccc2)CC1)NCc1ccccc1[N+](=O)[O-]
CC[C@H](C)c1ccc(NC(=O)[C@@H]2CCC(=O)N2S(=O)(=O)c2ccc(C)cc2)cc1 O=C(Cn1cncn1)NC(C(=O)N1CCOCC1)c1ccccc1
O=S(=O)(Nc1ccc(-c2nc[nH]n2)cc1)c1ccc(Cl)cc1 O=C(CCc1ccccc1F)NCC(=O)Nc1ccccc1OC(=O)c1ccccc1
CCc1nc2ccccc2n1C1CCN(c2ccc(C#N)cn2)CC1 O=C(CN=C1C=CC(=O)N1c1ccc(Cl)cc1)Nc1ccc(Cl)cc1
C[C@@H](NCc1ncc(-c2ccccc2)s1)c1ccncc1 CCC(=O)CNC(=O)c1ccc(S(=O)(=O)NCc2ccc3ccccc3n2)c(Cl)c1
O[C@@H](C[NH+]1CCC(c2nc3ccccc3o2)CC1)c1ccccc1F CCC1CN(C(=O)CCc2ccccc2C(C)N)CCO1
COc1ccc(C)c2sc(N3CCN(C(=O)[C@@H]4CCCN(S(C)(=O)=O)C4)CC3)nc12 O=C(NCc1ccccn1)C(=O)Nc1cccc(Cl)c1
Cc1cc(C)n(-c2ccc(N3CCC(C(=O)Nc4cccc(C)c4C)CC3)nn2)n1 O=[N+]([O-])c1cccc(CCC=Cc2ccccc2)c1
CC[C@@H](C)NC(=O)CCNC(=O)Nc1cc(-c2ncco2)ccc1C CCN(C(=O)CCNC(=O)CCCC1CC1)C(C)C
CCOC(=O)C1(c2ccccc2)CC[NH+](CCC(=O)N2c3ccccc3C[C@H]2C)CC1 COc1cc(C[NH+](C)CCc2ccc(Cl)c(OC)c2)cc(OC)n1
Cc1nc(-c2cccc(C(=O)NCc3ccc[nH]3)c2)no1 COc1ccc(C(=O)NCCc2ccc(C(N)=O)cc2)cc1
CN(C(=O)c1ccc(NC(=O)c2ccccc2)cc1)c1ccccc1 Clc1ccccc1NCCCCc1cccs1
COC[C@@](C)(O)CNS(=O)(=O)c1cc(F)ccc1OC CCc1ccc(C(=O)NN=CC(O)c2ccc(OC(C)(O)CO)c(O)c2)cc1
Cc1ccc(C(=O)NCCOc2ccc3ccccc3c2)cc1F CC(CCCO)NC(=O)C1CCCN(c2cnc(N3CCCCC3)nc2)C1
CCCCC[C@H](C)[NH2+][C@H]1CCCc2ccc(OC)cc21 Cc1ccnc(N2CCC3(CCCN(C(=O)CN4Cc5ccccc5C4=O)C3)CC2)n1
C[C@H]1CN(c2snc(Cl)c2C#N)C[C@H](C)O1 CCC(=O)Oc1cccc(CN2CCC(C(=O)NCCO)CC2)c1
CC[C@@H](NC(=O)C(=O)Nc1cccc(Cl)c1N(C)C)c1ccc(OC)cc1 COC(=O)NC(C)c1ccccc1S(=O)(=O)Nc1ccccc1
CNC(=O)CCc1ccc(C)cc1 O=C(CNC(=O)c1cccc(C(=O)N2CCOCC2)c1)NC1CCCC1
COc1ccc(Cl)cc1S(=O)(=O)NCC[NH+]1CCOCC1 CCOc1ccc(C(=O)NC(=O)C2CC(=O)NC(CC(C)C)C2)cc1
CCO[C@@H]1C[C@H](NC(=O)C(=O)Nc2cccc([C@@H](C)OC)c2)C12CCC2 CC(NC(=O)NCc1ccccn1)c1ncccc1Cl
CCCCCC[C@@H](C)Nc1nc2ccc(C)cn2n1 Cc1ccc(C(C(=O)NC(CO)c2ccc(F)cn2)c2cccs2)s1
NC(=O)Nc1nc(-c2ccccc2)no1 Cc1ccccc1C(=O)NCC(C)[NH+]1CCC(c2ccccc2)C1
O=C(NCC1CCC1)c1ncn[nH]1 COc1cccc(CNC(=O)c2cccc3ccc4ccccc4c23)c1C
NC(=O)CN[C@@H]1CCCc2cccnc21 CC(=O)Nc1ccc(Cl)c(NC(=O)CSc2nnc(-c3cccc(Cl)c3)n2Cc2cccs2)c1
C[C@@H]1C[C@@]1([NH3+])c1cccc(C(F)(F)F)c1 Nc1ccc(CNC(=O)CS(=O)(=O)Cc2ccc(Cl)cc2)cn1
CCOc1ccc(NC(=O)c2cc(S(=O)(=O)N3CCSCC3)ccc2Cl)cc1 COc1cc(C(=O)C2CC2c2ccc(F)cc2)ccc1F
C[C@H](Sc1nncn1C)C(=O)Nc1ccc(-n2cncn2)cc1 O=C(Nc1ccccc1Cl)c1ncccc1Cl
Cc1cc(CN2CCN(C(=O)c3ccc([O-])nn3)CC2)on1 Cc1ccccc1C(O)CNC(=O)COC(=O)c1ccccc1F
Cc1ccccc1N1CCN(C(=O)c2cccc(S(=O)(=O)N3CCOCC3)c2)CC1 Cc1c(NC(=O)CN=Cc2ccccc2)c(O)nn1-c1ccccc1
CCS[C@@H]1CCCC[C@@H]1NC(=O)NNC(=O)Cc1ccc(F)cc1 O=C1Nc2ccccc2CN1c1cccc(-n2cncn2)c1
Cc1nn(C)c(=O)c(C(=O)N2CCCC[C@H]2C(=O)[O-])c1C CCc1cccc(CS(=O)(=O)CCC(C)C)c1
COc1cc(C[C@@H](C)[C@@H](C)[C@H](O)c2ccc(O)c(OC)c2)ccc1O COc1cc(Cl)ccc1NCc1cc(Cl)ccc1F
Cc1ccc(S(=O)(=O)N2CCC[NH+]([C@@H](C)C(=O)NC3CCCC3)CC2)cc1 COc1ccc(C(C)N(C)C(=O)c2ccc(F)c(F)c2)cc1F
O=C(CCCOc1ccccc1)N1CCC[C@@H](n2cncn2)C1 Cc1cccc(C(O)C2CCC3CCC[NH+]32)c1
CC(C)NC(=O)Nc1ccc(NS(=O)(=O)c2ccc(Cl)cc2F)cc1 CCCCCNC
COc1ccc(NC(=O)CNc2ccc(F)c(-n3nnnc3C)c2)cc1 O=C(C=Cc1ccc(F)cc1)NCC[N+](=O)[O-]
C=CCN1C(=O)C(C)(C)COc2ccc(NS(=O)(=O)c3ccccc3Cl)cc21 CC1CC[NH+](CC(C)NC(=O)NC(C)c2ccccc2)CC1
CO[C@@H](CNC(=O)NC[C@H](O)c1ccccc1F)c1cccc(Cl)c1 COC(=O)CNC(=O)CSc1ccc2ccccc2c1
O=C(CN1CCc2nc(NC(=O)[C@@H]3CCCO3)sc2C1)NCc1ccccc1Cl CCNC(=O)c1ccc(NC(c2ccccc2)C2CC2)cc1
O=C(Cc1c(F)cccc1Cl)N1CCCC1 Cc1cc(NCc2ccsc2)n(CC(=O)NCc2csc(Cl)c2)n1
COc1ccc(C)cc1CCNC(=O)NNc1ccc(F)cc1 CC(NC(=O)C(C)c1cccnc1)C(=O)Oc1ccc(Cl)cc1
Cc1cccc(N2CCN(C(=O)[C@@H]3CC=CC[C@@H]3C(=O)[O-])CC2)c1C Cn1cnnc1C(c1ccc(F)cc1)S(=O)(=O)Cc1ccc(Cl)cc1
Cc1cnc(-c2cccc(NC(=O)c3cnc(Cl)c(Cl)c3)c2)o1 O=C(Cc1ccc(Cl)cc1)NCc1ccc(-c2ccc(Cl)cc2)s1
Cc1ccc2c(CC(=O)Nc3cccc(C(F)(F)F)c3)cc(=O)oc2c1 CCc1c(C(C)(C)C(C)(C)C(C)C)noc1C
Cc1ccccc1C1(CNC(=O)NCc2ccc(C(N)=O)o2)CC1 CCCC1CN(C(=O)NCc2cnccc2C)CCO1
COc1ccccc1Cn1c(C(=O)NCC2CC2)cc2sccc21 O=C(CSCCc1cccc([N+](=O)[O-])c1)NCc1cccc(Cl)n1
CCN(C)[C@@H](C(=O)OC)c1ccccc1F CC1CCN(C(=O)NC(=O)NCc2ccccc2)CC1
COc1cccc(OCCOc2ccc(C)cc2OC)c1 C[NH2+]CC(C(=O)NCc1ccc(C)cc1)C(C)O
CCN(CC(=O)NC(C)(C)C)C(=O)c1ccc(-n2cnc3ccccc32)cc1 COc1ccccc1NC(=O)CNS(=O)(=O)c1cccc(C)c1
CC(C)N(C[C@H]1CCC[NH+](CC(N)=O)C1)C(=O)OC(C)(C)C Cc1ccc(OCC(=O)NC(C)c2ccc(OC(F)(F)F)cc2)cc1
C[C@@H]([NH2+]Cc1ccc(-n2cccn2)cc1)c1ccc(N2CCCC2=O)cc1 COc1ccccc1C(=O)NC(CO)c1ccc(F)cc1F
N#CCN(C(=O)Cn1nnc(-c2ccc(Cl)cc2)n1)C1CCCC1 O=S(=O)(CC([NH2+]CCO)c1cccc(Cl)c1)c1ccccn1
COc1ccc(CC/N=C2\C(=O)C(=O)[C@H]2N2CCN(c3ccccc3)CC2)cc1 C[NH+](C)CCNC(=O)C=NN=Cc1ccccc1F
C[C@H](NS(=O)(=O)c1ccc(C#N)cc1)C(=O)NCC(C)(C)c1ccncc1 Clc1cccc(CCCOc2ccccc2)n1
CC[NH+]1CCN(CC(=O)Nc2ccc(CN3CCOCC3)cc2)CC1 O=C(NCc1ccccc1F)NC(=O)c1ccc(-c2ccccn2)s1
CO[C@@H](C)c1ncc(C[NH2+]C(C)C)cn1 O=C(Nc1ccc(F)c(F)c1)c1ccc(F)c(Cl)c1
C[C@@H](C(=O)NNC(=O)c1ccc(Cl)cc1)n1nnc(N2CCOCC2)n1 CC([NH2+]Cc1ccc(F)c(F)c1)c1ccc(OCc2ccc(F)cc2)cc1
CC(C)c1ncc(Cl)c(C(=O)Nc2cn(C)nc2-c2ccccc2)n1 CC(O)NC(=O)c1ccc(S(=O)(=O)NC(C)c2ccccc2)cc1
CC(C)[C@@H](CS)C[NH+]1CCN(c2ccccc2)CC1 COc1ccc(C(C#N)Oc2ccc(OC(O)COc3ccc(O)cc3)cc2)cc1
CCn1cc(C(=O)NCc2ccc(C(=O)OC)cc2)c2ccccc21 CNS(=O)(=O)CC(=O)Nc1cccc(C(C)C)c1
CCN(Cc1ccccn1)C(=O)CC(N)=S COc1cc(S(C)(=O)=O)ccc1N1CCC(C(=O)N2CCC(C)CC2)CC1
Fc1ccccc1NC(=S)N1CCOCC1 CCCC(=O)NN=Cc1cc(OC(=O)CO)cc(Oc2cccc(O)c2)c1
C[C@@H](NC(=O)C[NH+]1CCC(CN2CCOCC2)CC1)c1ccc2c(c1)CCCC2 CCC(C)C(=O)OC(C)c1ccc(C(=O)[O-])cc1
C[NH+]1CCC[C@@H]2[C@H]1[C@@H](c1ccc(F)cc1)CN2C(=O)c1nccc2ccccc12 COc1cc(CC(=O)NC(CO)COc2cccc(O)c2)cc([N+](=O)[O-])c1
C[C@H]1CN(c2ccccc2CNCC[NH+]2CCC[C@@H](C)C2)C[C@@H](C)O1 CC1CCCC(c2cccs2)N1C(=O)CSCc1ccc(Cl)cc1
C[C@H](NC(=O)[C@H](C)[NH+](C)Cc1ccc2ccccc2c1)c1ccccc1 O=CCCCNC(=O)c1ccc(S(=O)(=O)NCc2ccc(-c3ccccc3)cc2)cc1
O=C(Cc1c(F)cccc1Cl)N(Cc1cccs1)C[C@@H]1CCCO1 O=C(NCCc1ccccc1)C1CCCOC1c1ccccn1
CCc1cnc(C[NH+](C)Cc2c(Cl)nc3sccn23)s1 CNc1ccc(NCc2cccc(C)c2)cc1Oc1cccc(C)c1
CCO[C@H]1C[C@@H](NC(=O)C(=O)Nc2ccc3[nH]ccc3c2)C12CCC2 Cc1cccc(C(=O)NN=Cc2cc(F)cc(OC(C)C)c2)c1
C=CCOc1ccc(NCC(=O)Nc2ccc(Cl)cc2Cl)cc1 COc1ccc(CCC(=O)Oc2ccc(OC)cc2)cc1
CC[C@@H](C)Oc1cccc(NC(=O)c2cnc3nc([O-])[nH]c(=O)c3c2)c1 CNC(=O)c1cc(F)cc(NCc2cccc(C(N)=O)c2)c1
Cc1ccc(OCc2cccc(C(=O)N(C)c3nccs3)c2)cn1 COc1cccc(NC(=O)C2CCCCN2CCCc2ccsc2)n1
O=C(NCCN1CCN(c2cnc3ccccc3n2)CC1)c1ccco1 COc1c(C(=O)NCC(=O)c2ccccc2Cl)cccc1[N+](=O)[O-]
CC(C)Oc1cccnc1C(=O)NCc1cnn(Cc2ccccc2)c1 O=C(CN=Cc1ccc(F)cc1)N1CCCc2ccc(Cl)cc21
CC(C)(C)c1n[nH]cc1C[NH2+]Cc1ccc(N2CCc3ccccc3C2)nc1 O=C(COc1ccccc1Cl)NCCOc1ccccc1Cl
Cn1cc(NC(=O)[C@H]2CCCc3sccc32)c(-c2ccccc2)n1 CN(CCCCCc1ccccc1)c1ccccc1
COc1cccc2c1OCC(C(=O)Nc1c(C)cnn1-c1ccccc1)=C2 COc1ccc(NC(=O)CNc2ccc(C)cc2)c(OCc2ccc(Cl)c(OC)n2)c1
CCOC(=O)N1CCC(NS(=O)(=O)c2ccc(-c3cc(C(F)(F)F)on3)s2)CC1 COc1cccc(C(O)C=C2C=CC(=NN(C(=O)C(=O)[O-])C3CCCC3)N2C2CCCC2)c1
CC[NH+]1CCN(c2ccccc2NC(=O)CSc2nncn2C)CC1 O=CCSCCc1ccccc1C(=O)N1CCOCC1
Cc1cc(C)cc(N(CC(=O)NC2CCCC2)C(=O)CNC(=O)c2cccs2)c1 CCC1CCCCN1C(=O)NC(=O)CNc1ccc(Cl)cn1
