Cc1cnc(F)cc1CCN[C@@H](C)c1cscc1C Cc1cnc(F)cc1CCN[C@@H](C)c1cscc1C
N#C(=O)Nc1c(Cl)ccc(O)c1CC N#C(=O)Nc1c(Cl)ccc(O)c1CC
CC[NH2+][C@H](CCC)c1c(Cl)cc(O)cc1F CC[NH2+][C@H](CCC)c1c(Cl)cc(O)cc1F
COc1cc(F)ccc1CCCNC(=O)CCc1cccc(Br)c1 COc1cc(F)ccc1CCCNC(=O)CCc1cccc(Br)c1
CCCC(=O)N[C@@H](CC)Cc1cc(O)ccc1Cl CCCC(=O)N[C@@H](CC)Cc1cc(O)ccc1Cl
CCCC[C@H]([NH2+]C(=O)NCC)CCc1cccs1 CCCC[C@H]([NH2+]C(=O)NCC)CCc1cccs1
CCCC[NH2+]Cc1c(N)cc(OC)cc1O CCCC[NH2+]Cc1c(N)cc(OC)cc1O
[NH3+]CCCC[NH2+]CCc1ccc(OC(=O)OC)cc1 [NH3+]CCCC[NH2+]CCc1ccc(OC(=O)OC)cc1
COc1ccnc1CCNC(=O)NCCO COc1ccnc1CCNC(=O)NCCO
CCC[C@@H](C)c1ccc(F)cc1CN(C)Cc1cscc1C CCC[C@@H](C)c1ccc(F)cc1CN(C)Cc1cscc1C
CCCC(C)C(=O)CC(=O)Nc1nc(C)ccn1 CCCC(C)C(=O)CC(=O)Nc1nc(C)ccn1
COc1c(F)cccc1CCN(C)CCOc1ccc(Cl)cc1 COc1c(F)cccc1CCN(C)CCOc1ccc(Cl)cc1
CCCCc1c(Cl)cccc1CN(C)Cc1c(F)cc(F)cc1F CCCCc1c(Cl)cccc1CN(C)Cc1c(F)cc(F)cc1F
CC[NH2+]CCC(=O)OCC[NH2+]Cc1cccc(F)c1 CC[NH2+]CCC(=O)OCC[NH2+]Cc1cccc(F)c1
C#C[C@H](O)CCOc1cc(C)ncc(Cl)c1 C#C[C@H](O)CCOc1cc(C)ncc(Cl)c1
CCC[NH2+][C@H](CC)CCc1cc(F)cc(C)c1O CCC[NH2+][C@H](CC)CCc1cc(F)cc(C)c1O
CC[NH2+][C@@H](CC)c1cc(C)c(N)cc1 CC[NH2+][C@@H](CC)c1cc(C)c(N)cc1
COc1cc(F)ncc1CCC(=O)N[C@@H](C)c1cccc(C)c1 COc1cc(F)ncc1CCC(=O)N[C@@H](C)c1cccc(C)c1
CS[C@@H](C)[C@@H](Cc1cccc(F)c1)[C@H](CCC)c1ccccc1O CS[C@@H](C)[C@@H](Cc1cccc(F)c1)[C@H](CCC)c1ccccc1O
CC[C@H](O)[C@H](C)Cc1cc(F)c(F)cc1F CC[C@H](O)[C@H](C)Cc1cc(F)c(F)cc1F
C#CCCCCC(=O)NCCc1ccc(F)cc1[C@@H] C#CCCCCC(=O)NCCc1ccc(F)cc1[C@@H]
CC#CC[NH2+][C@H](Cc1cccc(C)C)c1)c1ccsc1 CC#CC[NH2+][C@H](Cc1cccc(C)C)c1)c1ccsc1
CC(=O)CC[C@@H](CO)[NH2+][C@H](C)Cc1ccc(C)cc1 CC(=O)CC[C@@H](CO)[NH2+][C@H](C)Cc1ccc(C)cc1
CCC[C@H](C[NH3+])C(=O)NCCc1cc(Br)cs1 CCC[C@H](C[NH3+])C(=O)NCCc1cc(Br)cs1
COC[C@H](C)Cc1c(Cl)cc(OC)cc1Cl COC[C@H](C)Cc1c(Cl)cc(OC)cc1Cl
COc1ccc(C)cc1CCN[C@@H](C)c1cncc(C)c1 COc1ccc(C)cc1CCN[C@@H](C)c1cncc(C)c1
Cc1c(Cl)cccc1CCCCNC(=O)Oc1ccc(Cl)cc1 Cc1c(Cl)cccc1CCCCNC(=O)Oc1ccc(Cl)cc1
CCC(=O)Nc1cc(F)c(F)cc1CN[C@H](C)c1ccc(F)cc1 CCC(=O)Nc1cc(F)c(F)cc1CN[C@H](C)c1ccc(F)cc1
CC[C@@H](CC)OCC(=O)Cc1ccsc1C CC[C@@H](CC)OCC(=O)Cc1ccsc1C
CCC(C)C[NH2+]CCCc1c(Cl)cc(F)c(F)c1 CCC(C)C[NH2+]CCCc1c(Cl)cc(F)c(F)c1
Cc1ccc(F)cc1C#C[C@H](C)Cc1cc(C)c(C)c(C)c1 Cc1ccc(F)cc1C#C[C@H](C)Cc1cc(C)c(C)c(C)c1
COC[C@@H](C)C[NH2+]Cc1cc(F)cs1 COC[C@@H](C)C[NH2+]Cc1cc(F)cs1
CCN(Cc1ccc(C)s1)C(=O)N[C@H](C)c1ccc(F)cc1 CCN(Cc1ccc(C)s1)C(=O)N[C@H](C)c1ccc(F)cc1
CC[C@@H](C[NH3+])C(=O)NCCC[C@H](O)c1ccsc1 CC[C@@H](C[NH3+])C(=O)NCCC[C@H](O)c1ccsc1
C[C@@H](Cc1cccc(Cl)c1)[NH3+]CCc1cc(F)c(F)cc1F C[C@@H](Cc1cccc(Cl)c1)[NH3+]CCc1cc(F)c(F)cc1F
COc1ccc(F)cc1CCC[NH2+]Cc1cc(C)c(F)cc1O COc1ccc(F)cc1CCC[NH2+]Cc1cc(C)c(F)cc1O
CCCCCN(C)Cc1cc(Cl)ccc1NC(=O)CNCc1ccccc1 CCCCCN(C)Cc1cc(Cl)ccc1NC(=O)CNCc1ccccc1
COC(=O)Oc1cc(Cl)c(OC)cc1C COC(=O)Oc1cc(Cl)c(OC)cc1C
CO[C@@H](C)CCCC(=O)OCc1ccc(C)cc1O CO[C@@H](C)CCCC(=O)OCc1ccc(C)cc1O
CCC[NH2+]CCO[C@@H](C)Cc1nc(Cl)ccc1F CCC[NH2+]CCO[C@@H](C)Cc1nc(Cl)ccc1F
CCCN(C)C(=O)CCc1ccc(Br)cc1C CCCN(C)C(=O)CCc1ccc(Br)cc1C
COc1cccc(Cl)c1CN(C)C[C@H](N)[C@H](C)CCc1ccc(F)cc1 COc1cccc(Cl)c1CN(C)C[C@H](N)[C@H](C)CCc1ccc(F)cc1
C[C@@H](Oc1ccc(O)c(Cl)c1)C(=O)NC C[C@@H](Oc1ccc(O)c(Cl)c1)C(=O)NC
CCOc1c(Cl)cccc1CCNC(=O)N[C@H](C)c1ccc(Cl)cc1F CCOc1c(Cl)cccc1CCNC(=O)N[C@H](C)c1ccc(Cl)cc1F
CSc1c(Cl)c(F)ccc1CC(=O)NCc1ccncc1 CSc1c(Cl)c(F)ccc1CC(=O)NCc1ccncc1
CCCN(CCC)OC(=O)c1ccc(Cl)c(Cl)c1F CCCN(CCC)OC(=O)c1ccc(Cl)c(Cl)c1F
CC(C)NC(=O)N(C)CCOc1cccnc1N CC(C)NC(=O)N(C)CCOc1cccnc1N
CCNC(=O)OCCc1cc(C)c(C)cc1C CCNC(=O)OCCc1cc(C)c(C)cc1C
CO[C@H](C)CC(=O)CCCC(=O)Nc1cc(C)c)cc1C CO[C@H](C)CC(=O)CCCC(=O)Nc1cc(C)c)cc1C
COc1ccc(OC)cc1CC[NH2+][C@@H](C)c1cc(C)cc(C)c1 COc1ccc(OC)cc1CC[NH2+][C@@H](C)c1cc(C)cc(C)c1
CCCCCc1c(O)cccc1CCN(C)Cc1cncc(F)c1 CCCCCc1c(O)cccc1CCN(C)Cc1cncc(F)c1
COc1cc(O)ccc1CN[C@H](C)COc1ccc(C)cc1 COc1cc(O)ccc1CN[C@H](C)COc1ccc(C)cc1
CCC[C@@H](C)Nc1ccnc(F)c1NCc1ccn(C)c1 CCC[C@@H](C)Nc1ccnc(F)c1NCc1ccn(C)c1
COCCC[NH2+][C@H](C)Cc1ccc(C)cc1O COCCC[NH2+][C@H](C)Cc1ccc(C)cc1O
COc1ccccc1C[NH2+]c1ccc(Cl)c(Cl)c1OC COc1ccccc1C[NH2+]c1ccc(Cl)c(Cl)c1OC
COc1cccc(C)c1CCN(C)C(=O)c1ccc(C)c(C)c1 COc1cccc(C)c1CCN(C)C(=O)c1ccc(C)c(C)c1
C=CCC(=O)NCC[NH2+][C@H](C)[C@H](C)c1ccc(C)c(Cl)c1 C=CCC(=O)NCC[NH2+][C@H](C)[C@H](C)c1ccc(C)c(Cl)c1
COc1ccc(Cl)cc1CCNC(=O)c1ccc(F)cc1 COc1ccc(Cl)cc1CCNC(=O)c1ccc(F)cc1
CC(=O)OC(=O)N[C@H](C)c1cc(Br)c(F)cc1F CC(=O)OC(=O)N[C@H](C)c1cc(Br)c(F)cc1F
CCCCCCC[NH2+][C@H](C)CCc1c(C)c(F)s(C)c1 CCCCCCC[NH2+][C@H](C)CCc1c(C)c(F)s(C)c1
COc1cnc(C)cc1CC(=O)N[C@H](C)c1ccsc1Cl COc1cnc(C)cc1CC(=O)N[C@H](C)c1ccsc1Cl
CCCCCC[NH2+][C@@H](C)C[C@@H](CC)c1c(F)cccc1F CCCCCC[NH2+][C@@H](C)C[C@@H](CC)c1c(F)cccc1F
CC[NH2+][C@H](CC)c1cocc1C(=O)OC CC[NH2+][C@H](CC)c1cocc1C(=O)OC
CCC[NH2+][C@@H](c1cc(N)cc(C)c1)C(=O)Cc1cc(OC)c(C)cc1[C@H](C)c1ccc(F)cc1 CCC[NH2+][C@@H](c1cc(N)cc(C)c1)C(=O)Cc1cc(OC)c(C)cc1[C@H](C)c1ccc(F)cc1
CCC(=O)Nc1c(Cl)cccc1N(C)CCOc1ccccc1 CCC(=O)Nc1c(Cl)cccc1N(C)CCOc1ccccc1
CO[C@H](CCC[NH3+])C(=O)c1c(C)cc(Cl)cc1F CO[C@H](CCC[NH3+])C(=O)c1c(C)cc(Cl)cc1F
COCCC(=O)c1c(F)c(F)cc(F)c1OC COCCC(=O)c1c(F)c(F)cc(F)c1OC
CCC[C@H](C#N)NC(=O)CCO CCC[C@H](C#N)NC(=O)CCO
Cc1c(Cl)cccc1CCN[C@@H](C)c1cccnc1 Cc1c(Cl)cccc1CCN[C@@H](C)c1cccnc1
CCCCc1ccc(F)cc1[C@@H]([S@])[NH2+]CCc1cc(O)ccc1O CCCCc1ccc(F)cc1[C@@H]([S@])[NH2+]CCc1cc(O)ccc1O
COCCCOc1ccc(Br)c(OC)c1 COCCCOc1ccc(Br)c(OC)c1
C=C[C@H]([NH2+]CCC(=O)NC(C)OC)c1c(F)ccnc1OC C=C[C@H]([NH2+]CCC(=O)NC(C)OC)c1c(F)ccnc1OC
CC[NH2+][C@H](C)C(=O)NCCSCCC#C CC[NH2+][C@H](C)C(=O)NCCSCCC#C
CC)C(=O)c1cc(Cl)c(Cl)cc1C(=O)Nc1ccc(F)cc1C CC)C(=O)c1cc(Cl)c(Cl)cc1C(=O)Nc1ccc(F)cc1C
CCc1cccc(Cl)c1CN(C)C[C@@H](O)c1cccs1 CCc1cccc(Cl)c1CN(C)C[C@@H](O)c1cccs1
CCNC(=O)CC[NH+](C)C[C@H](C)c1cccc(Cl)c1 CCNC(=O)CC[NH+](C)C[C@H](C)c1cccc(Cl)c1
CCOc1cc(F)cnc1CC(=O)OC CCOc1cc(F)cnc1CC(=O)OC
C#CCN(C)C(=O)CCc1ccc(C)cc1N C#CCN(C)C(=O)CCc1ccc(C)cc1N
CC[NH2+]C[C@@H](CSCc1ccccc1)Oc1cccc(F)c1O CC[NH2+]C[C@@H](CSCc1ccccc1)Oc1cccc(F)c1O
C#CC[NH2+]CCC[NH2+]Cc1cc(F)cc(F)c1F C#CC[NH2+]CCC[NH2+]Cc1cc(F)cc(F)c1F
COc1c(Cl)cccc1CCNCC(=O)NCc1cc(C)cc(O)c1 COc1c(Cl)cccc1CCNCC(=O)NCc1cc(C)cc(O)c1
COCCN(C)C(=O)CCC(=O)NCCCc1cccc(Cl)c1 COCCN(C)C(=O)CCC(=O)NCCCc1cccc(Cl)c1
COCCC#CCCCc1c(Cl)cc(C)c(C)c1Cl COCCC#CCCCc1c(Cl)cc(C)c(C)c1Cl
C#CCCN(Cc1ccc(O)cc1)C(=O)NCC C#CCCN(Cc1ccc(O)cc1)C(=O)NCC
COc1cc(C)ccc1CCCN(C)CCC(=O)OC COc1cc(C)ccc1CCCN(C)CCC(=O)OC
C#CCCO[C@@H](CC)Cc1cccc(C)c1O C#CCCO[C@@H](CC)Cc1cccc(C)c1O
CC[NH2+][C@@H](CCC(=O)c1ccc(OC)cc1 CC[NH2+][C@@H](CCC(=O)c1ccc(OC)cc1
CCC[C@@H](O)[C@@H](C)C[NH2+]Cc1ccsc1C CCC[C@@H](O)[C@@H](C)C[NH2+]Cc1ccsc1C
COCCCN(C)Cc1ccncc1C(=O)Nc1ccc(N)cc1 COCCCN(C)Cc1ccncc1C(=O)Nc1ccc(N)cc1
OCCc1cc(Cl)c(F)c(F)c1C(=O)OCc1cccc(F)c1 OCCc1cc(Cl)c(F)c(F)c1C(=O)OCc1cccc(F)c1
COc1cc(Cl)c(F)cc1[C@H](F)[C@H](O)c1ccncc1 COc1cc(Cl)c(F)cc1[C@H](F)[C@H](O)c1ccncc1
CCCO[C@@H](C)C(=O)NCCc1ccccc1 CCCO[C@@H](C)C(=O)NCCc1ccccc1
CCCN(C)Cc1ccc(COC)cc1 CCCN(C)Cc1ccc(COC)cc1
CCCCCN(C)C(=O)N(C)Cc1cc(F)c(F)c(O)c1C CCCCCN(C)C(=O)N(C)Cc1cc(F)c(F)c(O)c1C
CC[C@@H](C#)[NH2+]CCC[NH2+]Cc1ccc(C)cc1F CC[C@@H](C#)[NH2+]CCC[NH2+]Cc1ccc(C)cc1F
C[C@H](COS)Cc1ccccc1F C[C@H](COS)Cc1ccccc1F
Cc1cc(C)c(C)cc1CNC[C@H]([NH3+])c1cccnc1 Cc1cc(C)c(C)cc1CNC[C@H]([NH3+])c1cccnc1
COCCN(C[NH3+])Cc1c(C)ccc(F)c1F COCCN(C[NH3+])Cc1c(C)ccc(F)c1F
Cc1ccc(Cl)cc1CC(=O)NC(=O)c1cc(F)cc(Cl)c1 Cc1ccc(Cl)cc1CC(=O)NC(=O)c1cc(F)cc(Cl)c1
C[C@@H](NCC(=O)CCC(=O)NCc1cccc(C)c1)C(=O)Nc1cc(C)ccc1O C[C@@H](NCC(=O)CCC(=O)NCc1cccc(C)c1)C(=O)Nc1cc(C)ccc1O
CCN(C(=O)Oc1ccc(Br)cc1)c1ccs1 CCN(C(=O)Oc1ccc(Br)cc1)c1ccs1
CCCc1cc(F)ccc1CNC(=O)c1ccc(Cl)cc1C CCCc1cc(F)ccc1CNC(=O)c1ccc(Cl)cc1C
C[C@H](O)[C@@H](C)c1ccsc1 C[C@H](O)[C@@H](C)c1ccsc1
COC[C@H](C)[NH2+]C[C@@H](C[NH3+])c1ccc(F)cc1 COC[C@H](C)[NH2+]C[C@@H](C[NH3+])c1ccc(F)cc1
COCC[NH2+]C[C@@H](C)c1c(C)cccc1O COCC[NH2+]C[C@@H](C)c1c(C)cccc1O
COC#C[C@@H]([NH2+]C)[C@@H](C)c1ccc(C)cc1OC COC#C[C@@H]([NH2+]C)[C@@H](C)c1ccc(C)cc1OC
CO[C@H](CCc1ccc(Cl)s1)C(=O)OC CO[C@H](CCc1ccc(Cl)s1)C(=O)OC
COCCN(CCO)C(=O)c1ccc(O)cc1F COCCN(CCO)C(=O)c1ccc(O)cc1F
CC[C@@H](NC(=O)NCCc1c(F)ccc(Br)c1)c1cccc(O)c1 CC[C@@H](NC(=O)NCCc1c(F)ccc(Br)c1)c1cccc(O)c1
Cc1cc(Br)ccc1CCN(C)CCc1cccnc1C Cc1cc(Br)ccc1CCN(C)CCc1cccnc1C
CC(C)[C@@H](O)CCc1ccc(Cl)c(Cl)c1O CC(C)[C@@H](O)CCc1ccc(Cl)c(Cl)c1O
CCCC(=O)OC(=O)CCCc1ccsc1 CCCC(=O)OC(=O)CCCc1ccsc1
COCCC(=O)NCc1cc(O)ccc1CNCc1cccs1 COCCC(=O)NCc1cc(O)ccc1CNCc1cccs1
COC(=O)NCCC(=O)CCc1ccc(O)c(F)c1 COC(=O)NCCC(=O)CCc1ccc(O)c(F)c1
COc1occ(F)c1CCN(C)CCCc1ccc(CO)cc1 COc1occ(F)c1CCN(C)CCCc1ccc(CO)cc1
Cc1cncc(F)c1N(CC)CCc1c(F)cccc1C Cc1cncc(F)c1N(CC)CCc1c(F)cccc1C
CO[C@H](C)CC(=O)[C@H](C)N(CC)CCc1ccccn1 CO[C@H](C)CC(=O)[C@H](C)N(CC)CCc1ccccn1
CO[C@@H](C)CC(=O)N(CC)CCc1ccc(OC)c(O)c1 CO[C@@H](C)CC(=O)N(CC)CCc1ccc(OC)c(O)c1
CC[NH2+][C@H](C)CCOc1cnccc1N CC[NH2+][C@H](C)CCOc1cnccc1N
CCCOCC(=O)NCC(=O)[C@H](C)c1ccc(C)cc1F CCCOCC(=O)NCC(=O)[C@H](C)c1ccc(C)cc1F
CCN(CC)C(=O)N[C@H](CC)c1cc(OC)cc(F)c1 CCN(CC)C(=O)N[C@H](CC)c1cc(OC)cc(F)c1
CCCCC[C@@H](C)[NH2+][C@H](CC)Cc1ccc(C)cn1 CCCCC[C@@H](C)[NH2+][C@H](CC)Cc1ccc(C)cn1
COc(CCC)c1ccc(Cl)cc1NC(=O)CCc1cc(F)cc(F)c1 COc(CCC)c1ccc(Cl)cc1NC(=O)CCc1cc(F)cc(F)c1
CCNc1cc(c(F)nc1C)C(=O)CCN(C)Cc1cccClcc1 CCNc1cc(c(F)nc1C)C(=O)CCN(C)Cc1cccClcc1
CC[NH2+][C@@H](CCc1ccncc1)CC(C)C CC[NH2+][C@@H](CCc1ccncc1)CC(C)C
COc1c(OC)cccc1OCCC(=O)c1cccc(C)c1 COc1c(OC)cccc1OCCC(=O)c1cccc(C)c1
CCc1ccccc1CCN(C)C(=O)c1cscc1C CCc1ccccc1CCN(C)C(=O)c1cscc1C
CC(C)CCc1cc(F)c(F)cc1CNC(=O)NCCc1cc(F)cc(Br)c1C CC(C)CCc1cc(F)c(F)cc1CNC(=O)NCCc1cc(F)cc(Br)c1C
CC[C@@H](O)C[C@@H](C[NH3+])CCc1ccc(C)cc1 CC[C@@H](O)C[C@@H](C[NH3+])CCc1ccc(C)cc1
CN(C)C[C@@H]([NH2+]CCc1cc(C)ccn1)Nc1cc(F)c(C)cc1 CN(C)C[C@@H]([NH2+]CCc1cc(C)ccn1)Nc1cc(F)c(C)cc1
CO[C@@H](C)CCc1ccccc1OC CO[C@@H](C)CCc1ccccc1OC
C[NH2+]Cc1c(F)cccc1NC(=O)Cc1cc(F)cc(F)c1C C[NH2+]Cc1c(F)cccc1NC(=O)Cc1cc(F)cc(F)c1C
COc1cc(Cl)ccc1CC(=O)N[C@H](C)c1cc(C)ccc1O COc1cc(Cl)ccc1CC(=O)N[C@H](C)c1cc(C)ccc1O
COCC[NH2+]Cc1c(OC)cccc1C(=O)NC COCC[NH2+]Cc1c(OC)cccc1C(=O)NC
CCC[NH2+][C@@H](CC)CCc1c(C)c(C)cc(Cl)c1C CCC[NH2+][C@@H](CC)CCc1c(C)c(C)cc(Cl)c1C
Cc1ccsc1[C@@H](O)[C@@H](C)Cc1cc(C)ccc1F Cc1ccsc1[C@@H](O)[C@@H](C)Cc1cc(C)ccc1F
Cc1ccc(Cl)cc1CCN[C@H](C)[C@H](C)Cc1c(C)cc(Cl)c(Cl)c1 Cc1ccc(Cl)cc1CCN[C@H](C)[C@H](C)Cc1c(C)cc(Cl)c(Cl)c1
CC[C@H](C)NC(=O)c1ccc(F)cc1N CC[C@H](C)NC(=O)c1ccc(F)cc1N
CCC[NH2+][C@@H](C)CCc1cc(F)c(F)c(C)c1C CCC[NH2+][C@@H](C)CCc1cc(F)c(F)c(C)c1C
CCc1ccc(Br)cc1CN(C)CC(=O)OC CCc1ccc(Br)cc1CN(C)CC(=O)OC
COCC(=O)CC[NH2+]Cc1c(C)ccc(C)c1Cl COCC(=O)CC[NH2+]Cc1c(C)ccc(C)c1Cl
CC(C)[NH2+][C@H](C)CCNC(=O)N(C)Cc1cc(C)c(C)cc1Cl CC(C)[NH2+][C@H](C)CCNC(=O)N(C)Cc1cc(C)c(C)cc1Cl
CCC#CCCN(C)C(=O)Nc1cccc(OC)c1C CCC#CCCN(C)C(=O)Nc1cccc(OC)c1C
CC(=O)N(C)C[C@H](C[NH3+])c1ccncc1 CC(=O)N(C)C[C@H](C[NH3+])c1ccncc1
CCCCN(C)C(=O)CCC(=O)Nc1cc(Cl)cc(F)c1 CCCCN(C)C(=O)CCC(=O)Nc1cc(Cl)cc(F)c1
CCN(C)Cc1cc(Br)cc(C)c1OC CCN(C)Cc1cc(Br)cc(C)c1OC
OCC[NH2+]NCc1cc(N)c(F)cc1F OCC[NH2+]NCc1cc(N)c(F)cc1F
Cc1ccc(F)cc1[C@@H](O)[NH2+]Cc1cc(F)ccc1Cl Cc1ccc(F)cc1[C@@H](O)[NH2+]Cc1cc(F)ccc1Cl
COCCCC[NH2+](C)CCc1cccc(Cl)c1O COCCCC[NH2+](C)CCc1cccc(Cl)c1O
CSC[C@H](CCCCC#N)C(=O)Nc1ccccc1 CSC[C@H](CCCCC#N)C(=O)Nc1ccccc1
Cc1ccccc1C[NH2+][C@H](C)CC(=O)NC(=O)c1cc(F)cc(F)c1 Cc1ccccc1C[NH2+][C@H](C)CC(=O)NC(=O)c1cc(F)cc(F)c1
CSC#CCC(=O)NC[C@@H](O)c1ccc(C)cc1 CSC#CCC(=O)NC[C@@H](O)c1ccc(C)cc1
Cc1c(Cl)cccc1C(=O)c1ccc(F)cc1C Cc1c(Cl)cccc1C(=O)c1ccc(F)cc1C
COC[C@@H](C)CC(=O)OC(=O)N[C@H](C)c1ccc(F)cc1 COC[C@@H](C)CC(=O)OC(=O)N[C@H](C)c1ccc(F)cc1
Cc1cc(O)ccc1C[C@H](C)[C@H](O)c1cccc(F)c1 Cc1cc(O)ccc1C[C@H](C)[C@H](O)c1cccc(F)c1
COc1cc(N)ccc1CC(=O)Nc1ccc(O)cn1 COc1cc(N)ccc1CC(=O)Nc1ccc(O)cn1
CCCCC[C@H](C)Cc1ccc(OC)c(Cl)c1 CCCCC[C@H](C)Cc1ccc(OC)c(Cl)c1
C#[C@@H](C)C(=O)c1cc(C)ccc1CO C#[C@@H](C)C(=O)c1cc(C)ccc1CO
CCC[NH2+]CC(=O)OC(=O)NCCc1ccc(F)cc1F CCC[NH2+]CC(=O)OC(=O)NCCc1ccc(F)cc1F
OCC[NH2+]Cc1ccc(OC)cc1Cl OCC[NH2+]Cc1ccc(OC)cc1Cl
COc1cc(Cl)ccc1CCN(C)C[C@H](C)O COc1cc(Cl)ccc1CCN(C)C[C@H](C)O
COCCc1cccc(CC)c1-c1cc(N)c(F)cc1O COCCc1cccc(CC)c1-c1cc(N)c(F)cc1O
C[C@@H](OCC(=O)Nc1c(O)ccc1C)c1ccc(Cl)cc1F C[C@@H](OCC(=O)Nc1c(O)ccc1C)c1ccc(Cl)cc1F
COCCc1c(N)c(C)cc(O)c1N COCCc1c(N)c(C)cc(O)c1N
CCCCc1ccc(OC)cc1NC#N CCCCc1ccc(OC)cc1NC#N
CC[NH2+][C@@H](CCCCCO)Cc1c(Cl)ccc(F)c1C CC[NH2+][C@@H](CCCCCO)Cc1c(Cl)ccc(F)c1C
CC(C)CC[NH2+][C@@H](CCC)Cc1c(C)cc(OC)c(F)c1 CC(C)CC[NH2+][C@@H](CCC)Cc1c(C)cc(OC)c(F)c1
COC[C@@H](C)C([NH3+])Cc1cc(F)cc(Cl)c1C COC[C@@H](C)C([NH3+])Cc1cc(F)cc(Cl)c1C
C[C@@H](O)CN(C)C(=O)Oc1ccncc1Cl C[C@@H](O)CN(C)C(=O)Oc1ccncc1Cl
C[NH2+]CC[C@H](C)NC(=O)c1ccncc1C C[NH2+]CC[C@H](C)NC(=O)c1ccncc1C
CC[NH2+][C@@H](C)CN(C)C[C@@H](C)c1cc(C)cc(C)n1 CC[NH2+][C@@H](C)CN(C)C[C@@H](C)c1cc(C)cc(C)n1
CCN(C)Cc1ccsc1C(=O)N[C@@H](C)[C@H](C)c1ccnnc1 CCN(C)Cc1ccsc1C(=O)N[C@@H](C)[C@H](C)c1ccnnc1
CC(=O)Nc1cc(C)ccc1C)C(=O)OC CC(=O)Nc1cc(C)ccc1C)C(=O)OC
CCCCCCCOCC(=O)Oc1cc(Cl)cc(Cl)c1OC CCCCCCCOCC(=O)Oc1cc(Cl)cc(Cl)c1OC
CCOCCOc1c(Cl)c(Cl)cc(C)c1 CCOCCOc1c(Cl)c(Cl)cc(C)c1
COCC[C@H](F)CC(=O)NCc1c(F)ccc(F)c1 COCC[C@H](F)CC(=O)NCc1c(F)ccc(F)c1
CCCCOc1ccc(F)cc1CCN(C)CC(=O)NC CCCCOc1ccc(F)cc1CCN(C)CC(=O)NC
CCc1cc(C)ccc1CCCN(CCC)c1ccc(C)cc1 CCc1cc(C)ccc1CCCN(CCC)c1ccc(C)cc1
CCc1c(Cl)ccc(F)c1CC[NH+](C)CCc1ccccn1 CCc1c(Cl)ccc(F)c1CC[NH+](C)CCc1ccccn1
CCCC[C@H](OC)C(=O)OCCc1ccccc1 CCCC[C@H](OC)C(=O)OCCc1ccccc1
CCc1ccc(Cl)cc1C(=O)NCC(=O)c1ccc(Cl)cc1 CCc1ccc(Cl)cc1C(=O)NCC(=O)c1ccc(Cl)cc1
CC[C@H](O)Cc1cc(Cl)c(F)cc1OC CC[C@H](O)Cc1cc(Cl)c(F)cc1OC
CCc1c(Cl)cccc1NC(=O)OCc1cc(F)c(Cl)cc1 CCc1c(Cl)cccc1NC(=O)OCc1cc(F)c(Cl)cc1
CCCN(C)C(=O)[C@@H](C)CCc1ccc(F)cc1 CCCN(C)C(=O)[C@@H](C)CCc1ccc(F)cc1
Cc1ccc(OC)cc1CCCN[C@H](C)CCc1ccncc1 Cc1ccc(OC)cc1CCCN[C@H](C)CCc1ccncc1
CCCCC[C@@H](C)Cc1c(C)c(S)c(C)cc1N CCCCC[C@@H](C)Cc1c(C)c(S)c(C)cc1N
CC[C@@H](C)Oc1ccc(F)cc1NC(=O)c1cc(Br)cc(C)c1F CC[C@@H](C)Oc1ccc(F)cc1NC(=O)c1cc(Br)cc(C)c1F
CCc1ccc(CO)cc1F CCc1ccc(CO)cc1F
CCc1ccc(Cl)cc1[C@H](CCl)Cc1cccs1 CCc1ccc(Cl)cc1[C@H](CCl)Cc1cccs1
CCCC[NH2+]Cc1ccc(F)cc1OC CCCC[NH2+]Cc1ccc(F)cc1OC
CCCCCN(CC)C(=O)CC[C@H](C)c1ccc(C)cc1F CCCCCN(CC)C(=O)CC[C@H](C)c1ccc(C)cc1F
COCC(=O)N[C@H](C)Cc1cc(F)c(C)cc1C COCC(=O)N[C@H](C)Cc1cc(F)c(C)cc1C
CCC#CC(=O)CCC(=O)Oc1ccc(C)cc1Cl CCC#CC(=O)CCC(=O)Oc1ccc(C)cc1Cl
COc1cc(C)ccc1CC(=O)NCCc1ccccc1Cl COc1cc(C)ccc1CC(=O)NCCc1ccccc1Cl
CCCCC[NH2+][C@H](CC)c1ccc(OC)cc1OC CCCCC[NH2+][C@H](CC)c1ccc(OC)cc1OC
CCCSCCC[NH2+]CCc1cc(N)ccc1F CCCSCCC[NH2+]CCc1cc(N)ccc1F
COCC[NH2+][C@@H](C)c1cccnc1CCN COCC[NH2+][C@@H](C)c1cccnc1CCN
COc1c(Br)cccc1NC(=O)OCc1cccs1 COc1c(Br)cccc1NC(=O)OCc1cccs1
CCOc1c(C)cc(Cl)c(O)c1C CCOc1c(C)cc(Cl)c(O)c1C
COc1c(Br)cccc1C(=O)NCCc1cncc(O)c1 COc1c(Br)cccc1C(=O)NCCc1cncc(O)c1
CCC(=O)c1c(Cl)ccc(O)c1OC CCC(=O)c1c(Cl)ccc(O)c1OC
COC(=O)NCC(=O)N[C@@H](C)Cc1cc(O)cc(O)c1 COC(=O)NCC(=O)N[C@@H](C)Cc1cc(O)cc(O)c1
CCCCC[NH2+][C@H](C)c1cc(F)cc(Cl)c1CNC(=O)NC CCCCC[NH2+][C@H](C)c1cc(F)cc(Cl)c1CNC(=O)NC
CCCOc1c(Br)cccc1CNC(=O)C(=O)OC CCCOc1c(Br)cccc1CNC(=O)C(=O)OC
C#CC[C@H](O)[C@H](C)c1cnc(C)c(C)c1 C#CC[C@H](O)[C@H](C)c1cnc(C)c(C)c1
CC[NH2+][C@H](CC)[C@H](CC)C(=O)c1cc(Cl)ccc1N CC[NH2+][C@H](CC)[C@H](CC)C(=O)c1cc(Cl)ccc1N
COc1ncc(Cl)cc1CCNCc1cc([C@H])cc(F)c1O COc1ncc(Cl)cc1CCNCc1cc([C@H])cc(F)c1O
COc1cc(C)ccc1CC(=O)NCC(=O)NC COc1cc(C)ccc1CC(=O)NCC(=O)NC
CO[C@@H](C)C(=O)NCCc1ccc(C)cc1C CO[C@@H](C)C(=O)NCCc1ccc(C)cc1C
CC[NH2+][C@H](C)C(=O)Cc1cc(C[NH3+])cc(O)c1 CC[NH2+][C@H](C)C(=O)Cc1cc(C[NH3+])cc(O)c1
COc1c(F)cccc1CCN(C)CC(=O)NCc1ccc(O)cc1 COc1c(F)cccc1CCN(C)CC(=O)NCc1ccc(O)cc1
Cc1ccc(CC)cc1CC(=O)Nc1cc(F)ccc1F Cc1ccc(CC)cc1CC(=O)Nc1cc(F)ccc1F
CC[NH2+]CC[C@H](C)C(=O)OCCCc1ccc(C)cc1 CC[NH2+]CC[C@H](C)C(=O)OCCCc1ccc(C)cc1
COCCc1cc(C)ccc1C(=O)OC COCCc1cc(C)ccc1C(=O)OC
CCC[C@@H](O)C(=O)N[C@H](C)c1cnc(C)cc1OC CCC[C@@H](O)C(=O)N[C@H](C)c1cnc(C)cc1OC
Cc1ccc(CC)cc1CCN(C)CCc1cc(O)ccn1 Cc1ccc(CC)cc1CCN(C)CCc1cc(O)ccn1
COc1cc(Cl)cc(C)c1CCN(C)Cc1c(F)c(F)c(F)cc1F COc1cc(Cl)cc(C)c1CCN(C)Cc1c(F)c(F)c(F)cc1F
CC[C@H](c1ccc(C)nc1)CCN(C)Cc1ccc(O)cc1C CC[C@H](c1ccc(C)nc1)CCN(C)Cc1ccc(O)cc1C
COC(=O)NCC(=O)NCc1ccc(F)cc1CNC(=O)OC COC(=O)NCC(=O)NCc1ccc(F)cc1CNC(=O)OC
COCC[NH2+]c1cc(C)cc(C)c1OC COCC[NH2+]c1cc(C)cc(C)c1OC
Cc1cc(Cl)cc(O)c1[C@@H](C)NC(=O)OC Cc1cc(Cl)cc(O)c1[C@@H](C)NC(=O)OC
CCC[C@H](OCc1ccc(F)c(O))c1)N(C)CCc1cc(F)ccc1O CCC[C@H](OCc1ccc(F)c(O))c1)N(C)CCc1cc(F)ccc1O
Cc1cccc(C)c1CCC[NH+](C)CCc1c(Cl)ccc(F)c1 Cc1cccc(C)c1CCC[NH+](C)CCc1c(Cl)ccc(F)c1
C#CCC[NH2+][C@H](C)Cc1ccc(F)c(C)c1C C#CCC[NH2+][C@H](C)Cc1ccc(F)c(C)c1C
CC[C@@H](C)NC(=O)NCCc1ccncc1F CC[C@@H](C)NC(=O)NCCc1ccncc1F
CCc1ccncc1Cc1ccc(F)c(F)c1C(=O)Nc1ccccc1 CCc1ccncc1Cc1ccc(F)c(F)c1C(=O)Nc1ccccc1
CCNC(=O)NCC[NH2+][C@@H](CC)CO CCNC(=O)NCC[NH2+][C@@H](CC)CO
CCC[NH2+]Cc1c(OC)c(C)oc1C CCC[NH2+]Cc1c(OC)c(C)oc1C
COc1cc(C)ccc1CCNC(=O)NCC(=O)Nc1c(F)ccs1 COc1cc(C)ccc1CCNC(=O)NCC(=O)Nc1c(F)ccs1
CCN(CC(=O)NCCC(=O)NCc1ccc(F)c(F)c1)OC CCN(CC(=O)NCCC(=O)NCc1ccc(F)c(F)c1)OC
COc1cc(C)cc(C)c1OCC(=O)NCCO COc1cc(C)cc(C)c1OCC(=O)NCCO
C[NH2+]CCCC[NH2+]Cc1cc(C)c(C)c(C)c1C C[NH2+]CCCC[NH2+]Cc1cc(C)c(C)c(C)c1C
CC[NH2+][C@H](CCC)c1ccc(F)cc1F CC[NH2+][C@H](CCC)c1ccc(F)cc1F
C=SCC(=O)OCc1cc(O)c(OC)c(O)c1 C=SCC(=O)OCc1cc(O)c(OC)c(O)c1
CCCC[C@@H](C)NC(=O)Oc1c(Cl)ccc(O)c1C CCCC[C@@H](C)NC(=O)Oc1c(Cl)ccc(O)c1C
CCCCCc1nccc1C[NH2+][C@@H](CCC)c1ccccc1F CCCCCc1nccc1C[NH2+][C@@H](CCC)c1ccccc1F
COc1ccc(C)c(Cl)c1C(=O)NCCNC(=O)N)C[C@H](C)c1ccccc1 COc1ccc(C)c(Cl)c1C(=O)NCCNC(=O)N)C[C@H](C)c1ccccc1
CC[NH2+][C@@H](CCCC[NH3+])C(=O)N[C@H](CC)Cc1cc(C)cnc1F CC[NH2+][C@@H](CCCC[NH3+])C(=O)N[C@H](CC)Cc1cc(C)cnc1F
CCO[C@@H](C)CCN(C)C[C@@H](CO)OC CCO[C@@H](C)CCN(C)C[C@@H](CO)OC
CCOc1c(F)cccc1CCN(C)C(=O)c1cc(F)cc(F)c1 CCOc1c(F)cccc1CCN(C)C(=O)c1cc(F)cc(F)c1
Cc1c(Cl)ccc(Cl)c1CCNCC(=O)Nc1cccnc1 Cc1c(Cl)ccc(Cl)c1CCNCC(=O)Nc1cccnc1
CCC[NH2+][C@H](C)CCCC(=O)NCCO CCC[NH2+][C@H](C)CCCC(=O)NCCO
CC[C@@H](CO(C)C(=O)OCCC)c1cc(F)cc(Cl)c1Cl CC[C@@H](CO(C)C(=O)OCCC)c1cc(F)cc(Cl)c1Cl
CCCN(C)C(=O)CCC[NH2+]C(=O)c1ccc(C)cc1O CCCN(C)C(=O)CCC[NH2+]C(=O)c1ccc(C)cc1O
COCc1cc(Br)ccc1CC(=O)N[C@H](C)c1ccc(C)cc1 COCc1cc(Br)ccc1CC(=O)N[C@H](C)c1ccc(C)cc1
CCN(c1ccc(Br)cc1Cl)NC(=O)[C@@H](C)c1ccc(C)cc1F CCN(c1ccc(Br)cc1Cl)NC(=O)[C@@H](C)c1ccc(C)cc1F
C#CCC(=O)CCCN(C)C[C@@H](O)Cc1ccc(C)c(F)c1 C#CCC(=O)CCCN(C)C[C@@H](O)Cc1ccc(C)c(F)c1
COc1cc(Cl)ccc1CC[C@H](C[NH3+])CO COc1cc(Cl)ccc1CC[C@H](C[NH3+])CO
CCCC[NH2+][C@H](c1ccncc1)/C(=O)c1cccc(F)c1 CCCC[NH2+][C@H](c1ccncc1)/C(=O)c1cccc(F)c1
CCC(C)CN(C)Cc1ccncc1NC(=O)CC CCC(C)CN(C)Cc1ccncc1NC(=O)CC
CCCNC(=O)[C@@H](CCl)CCc1ccc(N)cc1C CCCNC(=O)[C@@H](CCl)CCc1ccc(N)cc1C
CC(C)[C@@H](C(=O)c1c(Cl)ccs1)c1cc(Cl)c(F)cc1OC CC(C)[C@@H](C(=O)c1c(Cl)ccs1)c1cc(Cl)c(F)cc1OC
Cc1cc(F)ccc1CCN(=O)[C@@H](C)Cc1cnccc1O Cc1cc(F)ccc1CCN(=O)[C@@H](C)Cc1cnccc1O
CC(C)CC[NH2+]CC[C@H](C)COc1ccc(C)cc1 CC(C)CC[NH2+]CC[C@H](C)COc1ccc(C)cc1
CCSCC[NH2+]CCCCCc1cc(F)c(C)cc1F CCSCC[NH2+]CCCCCc1cc(F)c(C)cc1F
CC(=O)CN(C)CCc1nc(C[NH3+])cc(O)c1Cl CC(=O)CN(C)CCc1nc(C[NH3+])cc(O)c1Cl
COc1cc(Cl)c(Cl)cc1CC(=O)N[C@H](C)Cc1ccccn1 COc1cc(Cl)c(Cl)cc1CC(=O)N[C@H](C)Cc1ccccn1
COc1c(F)ccc(OC)c1CC[NH2+]C COc1c(F)ccc(OC)c1CC[NH2+]C
Cc1cccc(O)c1C(=O)N[C@@H](CC)CC[NH2+]C Cc1cccc(O)c1C(=O)N[C@@H](CC)CC[NH2+]C
COc1c(Cl)cccc1CCC[NH2+]Cc1cccnc1O COc1c(Cl)cccc1CCC[NH2+]Cc1cccnc1O
CCNC(=O)NCCC(=O)OCC CCNC(=O)NCCC(=O)OCC
CCN(C(=O)N[C@H](Cc1ccccn1)C(=O)OC CCN(C(=O)N[C@H](Cc1ccccn1)C(=O)OC
CCC[C@@H](CC(=O)Nc1cncc(C)c1)C(=O)c1ccc(F)cc1 CCC[C@@H](CC(=O)Nc1cncc(C)c1)C(=O)c1ccc(F)cc1
CC[C@@H](C[NH3+])[C@@H](C)[C@@H](Cc1ccccn1)NCCc1ccccc1 CC[C@@H](C[NH3+])[C@@H](C)[C@@H](Cc1ccccn1)NCCc1ccccc1
CCC[C@@H](NC(=O)OC)C(=O)c1cc(C)c(C)cc1F CCC[C@@H](NC(=O)OC)C(=O)c1cc(C)c(C)cc1F
COCCc1cc(Cl)ccc1CCN(C)C(=O)CCc1cccs1 COCCc1cc(Cl)ccc1CCN(C)C(=O)CCc1cccs1
CC(=O)CCC[NH2+]Cc1cc(OC)cc(Cl)c1 CC(=O)CCC[NH2+]Cc1cc(OC)cc(Cl)c1
CCC[C@@H](CC)[NH2+]CCc1ccsc1C CCC[C@@H](CC)[NH2+]CCc1ccsc1C
CCN(Cc1c(Cl)cccc1F)C(=O)NCCc1ccc(OC)cc1 CCN(Cc1c(Cl)cccc1F)C(=O)NCCc1ccc(OC)cc1
CC(=O)CCc1cccc(F)c1CCN(C)Cc1ccc(F)cc1C CC(=O)CCc1cccc(F)c1CCN(C)Cc1ccc(F)cc1C
CC(C)OCC(=O)OCCc1ccc(C)cc1Cl CC(C)OCC(=O)OCCc1ccc(C)cc1Cl
C#CC(=O)NC(=O)CCCCc1cc(F)ccc1F C#CC(=O)NC(=O)CCCCc1cc(F)ccc1F
COc1c(Cl)cccc1COc1cc(F)ccc1N COc1c(Cl)cccc1COc1cc(F)ccc1N
Cc1c(C)cccc1NC(=O)[C@H](c1ccccn1)CCc1cccc(Cl)c1 Cc1c(C)cccc1NC(=O)[C@H](c1ccccn1)CCc1cccc(Cl)c1
CCOc1cnccc1CC(C)NCc1ccncc1 CCOc1cnccc1CC(C)NCc1ccncc1
Cc1cc(F)ccc1CCN(C)C(=O)N[C@H](C)c1cccc(C)c1 Cc1cc(F)ccc1CCN(C)C(=O)N[C@H](C)c1cccc(C)c1
CC(=O)Nc1c(C)ccs1C CC(=O)Nc1c(C)ccs1C
CSCCC(=O)Nc1cc(N)cc(F)c1O CSCCC(=O)Nc1cc(N)cc(F)c1O
CCOc1ccc(F)cc1CCN[C@@H](C)c1ccncc1Br CCOc1ccc(F)cc1CCN[C@@H](C)c1ccncc1Br
CCc1c(OC)ccc(C)c1C(=O)NCc1ccc(Cl)cc1N CCc1c(OC)ccc(C)c1C(=O)NCc1ccc(Cl)cc1N
CCCNc1cc(Cl)ccc1CNC(=O)[C@H](C)Oc1cccc(C)c1Cl CCCNc1cc(Cl)ccc1CNC(=O)[C@H](C)Oc1cccc(C)c1Cl
CCCOCCCOc1cc(F)cc(Cl)c1F CCCOCCCOc1cc(F)cc(Cl)c1F
COc1ccc(F)cc1[C@H](C)N(C)Cc1c(F)c(F)ccc1F COc1ccc(F)cc1[C@H](C)N(C)Cc1c(F)c(F)ccc1F
CC(C)[C@H](C)[NH2+]CCc1cc(C)cc(F)c1 CC(C)[C@H](C)[NH2+]CCc1cc(C)cc(F)c1
CCC[NH2+][C@H](CC)C[C@@H](O)Cc1cc(C)cc(C)c1 CCC[NH2+][C@H](CC)C[C@@H](O)Cc1cc(C)cc(C)c1
CCCN/C(=O)[C@H](C)[NH2+]Cc1ccc(Cl)cc1O CCCN/C(=O)[C@H](C)[NH2+]Cc1ccc(Cl)cc1O
N#CCN(C)C(=O)CCc1c(F)c(Cl)ccc1F N#CCN(C)C(=O)CCc1c(F)c(Cl)ccc1F
CCC[C@@H](C)[C@H](C[NH3+])[C@H](C)c1cccnc1 CCC[C@@H](C)[C@H](C[NH3+])[C@H](C)c1cccnc1
COCCC[NH2+][C@@H](C)Cc1c(Br)cccc1F COCCC[NH2+][C@@H](C)Cc1c(Br)cccc1F
CC[C@H](C)[C@H](C)CCc1cc(C)cc(O)c1C CC[C@H](C)[C@H](C)CCc1cc(C)cc(O)c1C
COc1ccc(C)cc1CN(C)CCc1c(Cl)ccc(F)c1 COc1ccc(C)cc1CN(C)CCc1c(Cl)ccc(F)c1
CCCCCN(C)C(=O)CNC(=O)Cc1cccc(F)c1Cl CCCCCN(C)C(=O)CNC(=O)Cc1cccc(F)c1Cl
CCc1ccccc1CN(C)C(=O)CCCc1c(F)cc(F)cc1F CCc1ccccc1CN(C)C(=O)CCCc1c(F)cc(F)cc1F
CCNC(=O)CC(=O)Nc1ccc(Cl)cc1F CCNC(=O)CC(=O)Nc1ccc(Cl)cc1F
CCC[C@@H](C)N(C)C[C@@H](O)OCCc1ccc(OC)cc1 CCC[C@@H](C)N(C)C[C@@H](O)OCCc1ccc(OC)cc1
CO[C@H](CCCCBr)c1ccc(C)cc1[NH3+] CO[C@H](CCCCBr)c1ccc(C)cc1[NH3+]
C=COc1ccc(C(=O)NCCc1ccc(C)cc1N C=COc1ccc(C(=O)NCCc1ccc(C)cc1N
COCc1ccc(F)cc1CCC(=O)N[C@H](C)Cc1c(C)cc(OC)cc1C COCc1ccc(F)cc1CCC(=O)N[C@H](C)Cc1c(C)cc(OC)cc1C
CCc1cc(Br)c(F)cc1CCNC(=O)CCCC CCc1cc(Br)c(F)cc1CCNC(=O)CCCC
CCN(CC(=O)OCC(=O)OC)[C@H](C)c1cccc(O)c1 CCN(CC(=O)OCC(=O)OC)[C@H](C)c1cccc(O)c1
CCN(CCO)C(=O)Cc1ccncc1C CCN(CCO)C(=O)Cc1ccncc1C
COCC(=O)CCc1cc(Cl)c(F)cc1C[NH3+] COCC(=O)CCc1cc(Cl)c(F)cc1C[NH3+]
CC(C)NC(=O)[C@@H](Cc1cccc(O)O)c1)c1cc(Cl)ccc1Cl CC(C)NC(=O)[C@@H](Cc1cccc(O)O)c1)c1cc(Cl)ccc1Cl
COCCc1c(C)cc(OC)cc1CCCl COCCc1c(C)cc(OC)cc1CCCl
CO[C@H](C)c1c(F)cc(Cl)cc1CCO CO[C@H](C)c1c(F)cc(Cl)cc1CCO
CC[NH2+]C[C@@H](CCS[NH3+])Cc1cc(C)ccc1Cl CC[NH2+]C[C@@H](CCS[NH3+])Cc1cc(C)ccc1Cl
CCOc1ncccc1CC[NH2+]CC(=O)Nc1ccc(Cl)cc1 CCOc1ncccc1CC[NH2+]CC(=O)Nc1ccc(Cl)cc1
CCC(=O)NC(=O)CCCCc1cc(C)ccc1C CCC(=O)NC(=O)CCCCc1cc(C)ccc1C
CC[NH2+][C@@H](CCCC)[C@@H](C)c1cc(F)cc(O)c1 CC[NH2+][C@@H](CCCC)[C@@H](C)c1cc(F)cc(O)c1
CCC(C)N(CC)C(=O)Nc1c(N)c(F)cc(C)c1C CCC(C)N(CC)C(=O)Nc1c(N)c(F)cc(C)c1C
COCCN(C)CCc1cncc(N)c1C COCCN(C)CCc1cncc(N)c1C
CC[NH2+][C@H](Cc1ccccc1)c1ccc(N)cc1C CC[NH2+][C@H](Cc1ccccc1)c1ccc(N)cc1C
COCCC(=O)CCC(=O)OCc1ccccn1 COCCC(=O)CCC(=O)OCc1ccccn1
CO[C@H](CCCCc1cccnc1)Oc1ccncc1 CO[C@H](CCCCc1cccnc1)Oc1ccncc1
CSCCc1cc(F)c(F)cc1CC[C@H](N)[C@H](C)c1cccs1 CSCCc1cc(F)c(F)cc1CC[C@H](N)[C@H](C)c1cccs1
CC[NH2+]CCC(=O)N[C@@H](C)c1ccc(F)cc1OC CC[NH2+]CCC(=O)N[C@@H](C)c1ccc(F)cc1OC
CCCCCCCN(CCO)[C@H](C)Cc1ccncc1C CCCCCCCN(CCO)[C@H](C)Cc1ccncc1C
CN(Cc1ccc(OC)c(Cl)c1)c1ccc(Cl)cc1Cl CN(Cc1ccc(OC)c(Cl)c1)c1ccc(Cl)cc1Cl
CC[C@H](CCC[NH3+])C[C@@H](Cc1ccc(C)cc1F)Oc1cccc(C)c1 CC[C@H](CCC[NH3+])C[C@@H](Cc1ccc(C)cc1F)Oc1cccc(C)c1
C[NH2+]CCC[C@](O)CCc1ccc(C)c(F)c1 C[NH2+]CCC[C@](O)CCc1ccc(C)c(F)c1
CC[C@H](O)CC[NH2+]C[C@@H](C)c1ccc(F)cc1F CC[C@H](O)CC[NH2+]C[C@@H](C)c1ccc(F)cc1F
CCOc1c(OC)cc(F)cc1CCNc1cc(F)cc(F)c1 CCOc1c(OC)cc(F)cc1CCNc1cc(F)cc(F)c1
C[NH2+][C@H](C[NH3+])Cc1cc(OC)ccc1F C[NH2+][C@H](C[NH3+])Cc1cc(OC)ccc1F
CCCCC[C@H](CO)C[NH3+]Cc1cc(O)cc(C)c1 CCCCC[C@H](CO)C[NH3+]Cc1cc(O)cc(C)c1
CCCN(C)C(=O)c1cc(C(=O)OC)ccc1C CCCN(C)C(=O)c1cc(C(=O)OC)ccc1C
CO[C@H](COO)CC(=O)NCCc1ccc(F)cc1 CO[C@H](COO)CC(=O)NCCc1ccc(F)cc1
Cc1cc(O)c(C)c(F)c1CCN[C@@H](CO)c1ccsc1 Cc1cc(O)c(C)c(F)c1CCN[C@@H](CO)c1ccsc1
C[C@@H](NC(=O)N[C@@H](C)c1cnc(C)cc1Br)c1ccsc1F C[C@@H](NC(=O)N[C@@H](C)c1cnc(C)cc1Br)c1ccsc1F
COCCOc1cc(N)cc(C)c1C COCCOc1cc(N)cc(C)c1C
CC[NH2+][C@@H](CCCCC)c1c(C)cccc1OC CC[NH2+][C@@H](CCCCC)c1c(C)cccc1OC
CC(C)N(C(=O)NCCc1ccsc1)c1c(F)nc(F)c(O)c1 CC(C)N(C(=O)NCCc1ccsc1)c1c(F)nc(F)c(O)c1
COCCC[NH2+]C[C@H](C)Cc1cc(Cl)ccc1OC COCCC[NH2+]C[C@H](C)Cc1cc(Cl)ccc1OC
CCc1c(F)cccc1CSC CCc1c(F)cccc1CSC
Cc1nccc(NC(=O)CCC(=O)NCc1cc(Cl)cc(F)c1 Cc1nccc(NC(=O)CCC(=O)NCc1cc(Cl)cc(F)c1
CCc1c(Cl)cc(Cl)cc1CN(C)Cc1ccc(F)cc1 CCc1c(Cl)cc(Cl)cc1CN(C)Cc1ccc(F)cc1
CC[NH2+]CCN(C)CC[NH2+]Cc1cc(OC)ccc1Cl CC[NH2+]CCN(C)CC[NH2+]Cc1cc(OC)ccc1Cl
C[C@H](O)[NH2+]Cc1c(Br)cccc1OC C[C@H](O)[NH2+]Cc1c(Br)cccc1OC
CCCC(=O)NCCC[C@@H](O)C(=O)Nc1ccc(Cl)cc1 CCCC(=O)NCCC[C@@H](O)C(=O)Nc1ccc(Cl)cc1
COc1c(Cl)c(F)ccc1OCC)c1ccc(F)cc1 COc1c(Cl)c(F)ccc1OCC)c1ccc(F)cc1
COCCCC(=O)NCc1c(Cl)cccc1Cl COCCCC(=O)NCc1c(Cl)cccc1Cl
CCN(C(=O)Cc1ccnc(F)c1)c1ccncc1F CCN(C(=O)Cc1ccnc(F)c1)c1ccncc1F
CCOc1ccc(F)cc1C(=O)N[C@H](C)c1cc(C)ccn1 CCOc1ccc(F)cc1C(=O)N[C@H](C)c1cc(C)ccn1
O[C@H](C)Cc1cccc(O)c1CCc1ccc(F)cc1 O[C@H](C)Cc1cccc(O)c1CCc1ccc(F)cc1
CC[NH2+]CC[C@@H](Cl)Cc1cc(C)cc(C)c1 CC[NH2+]CC[C@@H](Cl)Cc1cc(C)cc(C)c1
CCCCN(C)C[NH3+]Cc1cc(N)ccc1O CCCCN(C)C[NH3+]Cc1cc(N)ccc1O
CC[NH2+]CC[C@@H](C)C(=O)N[C@H](CC)c1ccc(O)cc1C CC[NH2+]CC[C@@H](C)C(=O)N[C@H](CC)c1ccc(O)cc1C
CCCN(CC)Cc1c(C)cccc1CCNc1cncc(Cl)c1 CCCN(CC)Cc1c(C)cccc1CCNc1cncc(Cl)c1
COc1ccc(F)cc1CCNc1cc(C)cnc1F COc1ccc(F)cc1CCNc1cc(C)cnc1F
CC(CS)CCCCc1c(O)ccc(C)c1 CC(CS)CCCCc1c(O)ccc(C)c1
CCCNC(=O)OCC(=O)Nc1cccc(OC)c1 CCCNC(=O)OCC(=O)Nc1cccc(OC)c1
CCC(C)[NH2+]C[C@H](O)NCCc1ccncc1F CCC(C)[NH2+]C[C@H](O)NCCc1ccncc1F
C[C@@H](O)Cc1cccc(C)c1CO C[C@@H](O)Cc1cccc(C)c1CO
CC[C@@H]([NH2+]C(=O)c1cc(F)cc(F)c1)c1ccc(F)cc1F CC[C@@H]([NH2+]C(=O)c1cc(F)cc(F)c1)c1ccc(F)cc1F
COc1c(Cl)c(C)ccc1OCCCc1ccc(O)cc1C COc1c(Cl)c(C)ccc1OCCCc1ccc(O)cc1C
Cc1cnc(Cl)cc1CCN(C)c1cnc(C)c(Br)c1 Cc1cnc(Cl)cc1CCN(C)c1cnc(C)c(Br)c1
CCOCCOc1ccc(CO)cc1C CCOCCOc1ccc(CO)cc1C
Cc1cccc(OC)c1COc1cc(F)cc(F)c1 Cc1cccc(OC)c1COc1cc(F)cc(F)c1
CCN(CC)C(=O)Nc1cc(OC)ccc1CC CCN(CC)C(=O)Nc1cc(OC)ccc1CC
C[C@H](CCc1cccnc1)NC(=O)Cc1ccc(OC)cc1 C[C@H](CCc1cccnc1)NC(=O)Cc1ccc(OC)cc1
COc1c(F)cccc1CC(=O)N(CC)Cc1c(C)cccc1F COc1c(F)cccc1CC(=O)N(CC)Cc1c(C)cccc1F
OCc1c(Cl)cccc1CCOC OCc1c(Cl)cccc1CCOC
COc1csc(CC)c1CCc1c(Cl)cccc1F COc1csc(CC)c1CCc1c(Cl)cccc1F
CC(C)C(=O)CCC(=O)CSCc1ccc(F)cc1 CC(C)C(=O)CCC(=O)CSCc1ccc(F)cc1
CCC[C@H](C)C[NH2+]C[C@@H](C)c1cc(F)cc(F)c1 CCC[C@H](C)C[NH2+]C[C@@H](C)c1cc(F)cc(F)c1
CN(CCc1cccc(Cl)c1)N(C)CCc1ccc(Cl)cc1N CN(CCc1cccc(Cl)c1)N(C)CCc1ccc(Cl)cc1N
CSCCOc1ccncc1[C@H](C)Nc1cc(C)cc(F)c1 CSCCOc1ccncc1[C@H](C)Nc1cc(C)cc(F)c1
CCN(CC)FC(=O)c1ccc(F)cc1CO CCN(CC)FC(=O)c1ccc(F)cc1CO
CCNC(=O)NC(=O)c1cc(OC)cc(F)c1C(=O)Cc1ccsc1 CCNC(=O)NC(=O)c1cc(OC)cc(F)c1C(=O)Cc1ccsc1
CC[C@H](F)CCC(=O)NCc1ccc(OC)cc1O CC[C@H](F)CCC(=O)NCc1ccc(OC)cc1O
CCN(CC)C(=O)NCCCS[C@@H](C)c1cccc(Cl)c1C CCN(CC)C(=O)NCCCS[C@@H](C)c1cccc(Cl)c1C
CCOCCCCOc1cc(Cl)c(Br)cc1F CCOCCCCOc1cc(Cl)c(Br)cc1F
COC[C@@H]([NH2+]C)c1c(C)cc(C)cc1 COC[C@@H]([NH2+]C)c1c(C)cc(C)cc1
CCC[C@H]([NH2+]C)[C@H](C)Cc1c(C)cc(C)cc1Cl CCC[C@H]([NH2+]C)[C@H](C)Cc1c(C)cc(C)cc1Cl
CCc1ccc(C)c(C)c1F CCc1ccc(C)c(C)c1F
C[C@@H](Cc1ccc(Cl)cc1OC)C[C@@H](O)Cc1c(F)cc(F)c(F)c1 C[C@@H](Cc1ccc(Cl)cc1OC)C[C@@H](O)Cc1c(F)cc(F)c(F)c1
COc1c(Cl)cccc1CCNC(=O)N[C@H](C)c1ccncc1 COc1c(Cl)cccc1CCNC(=O)N[C@H](C)c1ccncc1
COc1ccc(C)cc1CN(C)CC(=O)NCCC COc1ccc(C)cc1CN(C)CC(=O)NCCC
COc1c(Cl)c(F)c(F)cc1C(=O)NCCO COc1c(Cl)c(F)c(F)cc1C(=O)NCCO
FOCCCc1cc(C)ccc1C)NC(=O)C[C@H](C)c1ccccc1C FOCCCc1cc(C)ccc1C)NC(=O)C[C@H](C)c1ccccc1C
CCCCCNC(=O)NCCc1ccc(C)c1C CCCCCNC(=O)NCCc1ccc(C)c1C
C#CC[NH2+]CCOc1ccc(Cl)c(C)c1[C@@H](C)C C#CC[NH2+]CCOc1ccc(Cl)c(C)c1[C@@H](C)C
Cc1cncc(Cl)c1CCNC(=O)CCc1csc(C)n1 Cc1cncc(Cl)c1CCNC(=O)CCc1csc(C)n1
CCCC[NH2+][C@H](CCC)[NH2+]CCc1cc(F)cc(F)c1 CCCC[NH2+][C@H](CCC)[NH2+]CCc1cc(F)cc(F)c1
CCCC(=O)OCCC[NH2+][C@H](C)c1ccncc1 CCCC(=O)OCCC[NH2+][C@H](C)c1ccncc1
CC[NH2+][C@H](C)CCCc1cc(F)cc(F)c1F CC[NH2+][C@H](C)CCCc1cc(F)cc(F)c1F
CC(=O)[C@H](C)N(C)CC[NH2+]Cc1cc(F)cc(C)c1 CC(=O)[C@H](C)N(C)CC[NH2+]Cc1cc(F)cc(C)c1
COCCc1ccc(Cl)cc1COc1ccncc1 COCCc1ccc(Cl)cc1COc1ccncc1
CCCCOc1ccc(F)cc1CSC CCCCOc1ccc(F)cc1CSC
CSCC[NH2+][C@H](C)[C@H](C)Cc1cc(F)c(Cl)cc1F CSCC[NH2+][C@H](C)[C@H](C)Cc1cc(F)c(Cl)cc1F
CC[NH2+][C@H](C)Cc1cc(F)c(F)cc1OC CC[NH2+][C@H](C)Cc1cc(F)c(F)cc1OC
C#CCc1ccc(F)cc1OCc1c(N)c(F)cc(C)c1 C#CCc1ccc(F)cc1OCc1c(N)c(F)cc(C)c1
CCC[NH2+]CCc1c(F)c(SC)ccc1Cl CCC[NH2+]CCc1c(F)c(SC)ccc1Cl
CCC[NH2+][C@@H](C)CCNC(=O)CCc1cc(O)cc(C)c1 CCC[NH2+][C@@H](C)CCNC(=O)CCc1cc(O)cc(C)c1
CCNC(=O)CCN(C)CC(=O)NCCc1ccnc(O)c1 CCNC(=O)CCN(C)CC(=O)NCCc1ccnc(O)c1
CCCNc1cc(F)c(O)c(Cl)c1CCNc1ccc(F)cc1 CCCNc1cc(F)c(O)c(Cl)c1CCNc1ccc(F)cc1
C=CCCOCc1cc(C)ccc1CNC(=O)c1ccc(C)c(C)c1 C=CCCOCc1cc(C)ccc1CNC(=O)c1ccc(C)c(C)c1
CC[NH2+][C@H](C)c1cc(F)ccc1CC CC[NH2+][C@H](C)c1cc(F)ccc1CC
CCONCC(=O)N[C@@H](C)c1c(F)cc(O)cc1F CCONCC(=O)N[C@@H](C)c1c(F)cc(O)cc1F
CCCC[NH2+][C@@H](CCCC)c1ccc(F)cc1Cl CCCC[NH2+][C@@H](CCCC)c1ccc(F)cc1Cl
N#CCN(CCO)Cc1c(F)cc(F)cc1C N#CCN(CCO)Cc1c(F)cc(F)cc1C
CC[NH2+][C@@H](C)C(=O)CCC(=O)c1ccc(N)cc1Cl CC[NH2+][C@@H](C)C(=O)CCC(=O)c1ccc(N)cc1Cl
C=CCCN(C(=O)NCCCCOc1cccc(F)c1)Cc1cnccc1 C=CCCN(C(=O)NCCCCOc1cccc(F)c1)Cc1cnccc1
CC[NH2+][C@@H](C)Cc1cocc1OC CC[NH2+][C@@H](C)Cc1cocc1OC
CC(=O)NCC[C@@H](Cc1cc(O)cc(Cl)c1)c1ccsc1 CC(=O)NCC[C@@H](Cc1cc(O)cc(Cl)c1)c1ccsc1
COCCC[NH2+]CCc1cnc(C)cc1N COCCC[NH2+]CCc1cnc(C)cc1N
C[C@H](NC(=O)NCc1ccncc1)Nc1ccc(F)cc1 C[C@H](NC(=O)NCc1ccncc1)Nc1ccc(F)cc1
Cc1cc(C)c(C)cc1CC(=O)NCCCCc1ccncc1 Cc1cc(C)c(C)cc1CC(=O)NCCCCc1ccncc1
CC#CCC(=O)CCCc1c(C)c(C)cc(Cl)c1 CC#CCC(=O)CCCc1c(C)c(C)cc(Cl)c1
CCNC(=O)N(C)Cc1c(Cl)cc(OC)cc1OC CCNC(=O)N(C)Cc1c(Cl)cc(OC)cc1OC
C#CCN(c1cccs1)c1ccc(F)cc1F C#CCN(c1cccs1)c1ccc(F)cc1F
CCN(C)C(=O)N[C@H](CCCc1ccccc1)Cc1ccncc1C CCN(C)C(=O)N[C@H](CCCc1ccccc1)Cc1ccncc1C
COc1ccc(F)cc1CC[NH2+][C@H](C)CCc1cc(Cl)cs1 COc1ccc(F)cc1CC[NH2+][C@H](C)CCc1cc(Cl)cs1
CCCC[NH2+][C@@H](CC(=O)NCCc1ccc(F)cc1)c1ccc(F)cc1 CCCC[NH2+][C@@H](CC(=O)NCCc1ccc(F)cc1)c1ccc(F)cc1
C#CCc1c(Cl)cccc1NC(=O)Cc1ccc(F)cc1C C#CCc1c(Cl)cccc1NC(=O)Cc1ccc(F)cc1C
CC[NH2+]Cc1ccc(C[NH3+])cc1OC CC[NH2+]Cc1ccc(C[NH3+])cc1OC
NCCC(=O)N(CC)CCc1ccc(F)cc1F NCCC(=O)N(CC)CCc1ccc(F)cc1F
CC[C@@H](C)NC(=O)NCCCNC(=O)Cc1ccccc1 CC[C@@H](C)NC(=O)NCCCNC(=O)Cc1ccccc1
CCC[C@@H](O)c1cc(C)c(OC)cc1F CCC[C@@H](O)c1cc(C)c(OC)cc1F
CCOc1cc(F)ccc1CN(C)C[C@H](CC)c1ccc(F)cc1 CCOc1cc(F)ccc1CN(C)C[C@H](CC)c1ccc(F)cc1
CCCCN(Cc1ccsc1)C(=O)N CCCCN(Cc1ccsc1)C(=O)N
CCOC[C@H](C)C(=O)c1cc(Cl)cc(Cl)c1O CCOC[C@H](C)C(=O)c1cc(Cl)cc(Cl)c1O
C#Cc1ccc(F)cc1-c1cc(F)cc(F)c1C C#Cc1ccc(F)cc1-c1cc(F)cc(F)c1C
COc1c(N)c(C)ccc1N(C)C(=O)c1ccc(C)c(N)c1 COc1c(N)c(C)ccc1N(C)C(=O)c1ccc(C)c(N)c1
C[C@@H](O)CCN(C)Cc1cc(F)cc(Br)c1 C[C@@H](O)CCN(C)Cc1cc(F)cc(Br)c1
CCC(C)[NH2+]CC[C@H](N)Cc1ccc(Cl)c(C)c1 CCC(C)[NH2+]CC[C@H](N)Cc1ccc(Cl)c(C)c1
CCCCCC[NH+](C)Cc1c(Cl)cccc1CN(C)Cc1ccc(F)cc1O CCCCCC[NH+](C)Cc1c(Cl)cccc1CN(C)Cc1ccc(F)cc1O
COc1cccc(NC[C@H](C)CCl)c1O COc1cccc(NC[C@H](C)CCl)c1O
CCC(=O)CCc1cc(C)c(Cl)cc1CS CCC(=O)CCc1cc(C)c(Cl)cc1CS
CC[NH2+][C@@H](CCO)[NH2+]CCc1ccc(Cl)c(Cl)c1 CC[NH2+][C@@H](CCO)[NH2+]CCc1ccc(Cl)c(Cl)c1
COCC[NH2+]CC[C@H](C)[NH2+]Cc1cc(O)c(F)cc1F COCC[NH2+]CC[C@H](C)[NH2+]Cc1cc(O)c(F)cc1F
COc1c(O)cccc1N[C@H](C)C(=O)NCCc1cc(Cl)c(O)cc1Cl COc1c(O)cccc1N[C@H](C)C(=O)NCCc1cc(Cl)c(O)cc1Cl
CCCC[C@H](C)C[NH2+][C@H](C)Cc1c(F)ccc(F)c1F CCCC[C@H](C)C[NH2+][C@H](C)Cc1c(F)ccc(F)c1F
C[NH2+]CCC[NH2+][C@@H](C)c1ccc(F)cc1CN C[NH2+]CCC[NH2+][C@@H](C)c1ccc(F)cc1CN
COc1ccc(OC)c(CC)c1C(=O)C[C@H](C)CC COc1ccc(OC)c(CC)c1C(=O)C[C@H](C)CC
COc1cc(Cl)ccc1CC(=O)N[C@H](C)CC(=O)N(C)c1cccs1 COc1cc(Cl)ccc1CC(=O)N[C@H](C)CC(=O)N(C)c1cccs1
CC[NH2+][C@@H](Cc1cc(C)ccBr)c1cco(F)c1 CC[NH2+][C@@H](Cc1cc(C)ccBr)c1cco(F)c1
CCC(=O)NC(=O)[C@@H](C)[NH2+]Cc1cc(F)c(C)cc1Cl CCC(=O)NC(=O)[C@@H](C)[NH2+]Cc1cc(F)c(C)cc1Cl
C(OCO)[C@H](C)Cc1cc(F)c(Cl)cc1O C(OCO)[C@H](C)Cc1cc(F)c(Cl)cc1O
COCCCCCC(=O)NCc1ccc(F)c(F)c1 COCCCCCC(=O)NCc1ccc(F)c(F)c1
C[NH2+][C@@H](C)CN(C)Cc1cc(O)c(OC)cc1Cl C[NH2+][C@@H](C)CN(C)Cc1cc(O)c(OC)cc1Cl
CCC(C)C(=O)CCC(=O)OCc1cccnc1 CCC(C)C(=O)CCC(=O)OCc1cccnc1
CC[NH2+]CC[C@H](CCC)Oc1cc(Cl)c(Cl)cc1F CC[NH2+]CC[C@H](CCC)Oc1cc(Cl)c(Cl)cc1F
CCCN(C)c1ccc(Cl)cc1C(=O)NCc1ccc(F)c(C)c1 CCCN(C)c1ccc(Cl)cc1C(=O)NCc1ccc(F)c(C)c1
CC(C)CC[NH2+]Cc1ccc(F)cc1NC(=O)NCCCCCc1ccc(F)cc1 CC(C)CC[NH2+]Cc1ccc(F)cc1NC(=O)NCCCCCc1ccc(F)cc1
CC[NH2+][C@@H](CC(=O)Nc1cc(C)cc(F)c1)c1ccncc1Cl CC[NH2+][C@@H](CC(=O)Nc1cc(C)cc(F)c1)c1ccncc1Cl
CCCCCC[NH2+]CCCOCCCc1ccc(OC)cc1 CCCCCC[NH2+]CCCOCCCc1ccc(OC)cc1
COCCCc1ccc(N)cc1NCc1cc(C)cc(C)c1N COCCCc1ccc(N)cc1NCc1cc(C)cc(C)c1N
CNC(=O)COc1c(Cl)c(Cl)ccc1C CNC(=O)COc1c(Cl)c(Cl)ccc1C
COCC(=O)OCc1c(O)cc(F)cc1O COCC(=O)OCc1c(O)cc(F)cc1O
CC[C@@H](C)NC(=O)Cc1cncc(C)c1C CC[C@@H](C)NC(=O)Cc1cncc(C)c1C
COc1ccc(Cl)c(F)c1CN(C)C[C@H](C)c1ccsc1 COc1ccc(Cl)c(F)c1CN(C)C[C@H](C)c1ccsc1
C#CCc1ccc(F)cc1N[C@@H](C[NH3+])Cc1ccccn1 C#CCc1ccc(F)cc1N[C@@H](C[NH3+])Cc1ccccn1
COc1cnccc1CCC[NH2+]CCc1cc(Cl)c(C)c(O)c1 COc1cnccc1CCC[NH2+]CCc1cc(Cl)c(C)c(O)c1
CO[C@H](C)CC[NH2+]CCc1ccc(C)cc1F CO[C@H](C)CC[NH2+]CCc1ccc(C)cc1F
CCc1c(Br)cc(F)cc1CCc1c(F)ccc(O)c1 CCc1c(Br)cc(F)cc1CCc1c(F)ccc(O)c1
CC[C@@H]([NH2+]CCCc1cc(O)ccc1)Cc1ccnc(F)c1 CC[C@@H]([NH2+]CCCc1cc(O)ccc1)Cc1ccnc(F)c1
OCCc1cc(C)cc(OC)c1C OCCc1cc(C)cc(OC)c1C
CCOC(=O)NCCCCc1ccsc1C CCOC(=O)NCCCCc1ccsc1C
COCCN(C)C(=O)c1c(Cl)ccc(F)c1N COCCN(C)C(=O)c1c(Cl)ccc(F)c1N
CC[NH2+][C@@H](Cc1cc(C)ccc1)CCc1cccc(F)c1 CC[NH2+][C@@H](Cc1cc(C)ccc1)CCc1cccc(F)c1
Cc1ccnc(F)c1CN(C)Cc1cc(C)ccc1F Cc1ccnc(F)c1CN(C)Cc1cc(C)ccc1F
COCC(=O)NC[C@H](O)Cc1cc(Cl)c(O)cc1C COCC(=O)NC[C@H](O)Cc1cc(Cl)c(O)cc1C
CC[C@H](C)C(=O)NC(=O)Cc1cc(O)ccc1C CC[C@H](C)C(=O)NC(=O)Cc1cc(O)ccc1C
Cc1ccnc(N)c1[C@@H](C)[NH2+]Cc1ccc(F)c(F)c1 Cc1ccnc(N)c1[C@@H](C)[NH2+]Cc1ccc(F)c(F)c1
COc1occc1CCCCNC(=O)c1cc(C)cc(C)c1F COc1occc1CCCCNC(=O)c1cc(C)cc(C)c1F
CC[NH2+][C@@H](C)[NH2+]CC(=O)Oc1cccc(C)c1Cl CC[NH2+][C@@H](C)[NH2+]CC(=O)Oc1cccc(C)c1Cl
C[NH+](CCO)Cc1cc(C)ccc1C C[NH+](CCO)Cc1cc(C)ccc1C
CC(C)c1ncc(Cl)cc1OC CC(C)c1ncc(Cl)cc1OC
COc1cc(N)c(C)cc1CC(=O)N[C@@H](C)c1ccccn1 COc1cc(N)c(C)cc1CC(=O)N[C@@H](C)c1ccccn1
C=CNC(=O)CN(C)CCCc1c(Cl)cccc1F C=CNC(=O)CN(C)CCCc1c(Cl)cccc1F
N#CCCN(CCC)C(=O)c1cc(C)ccc1OC N#CCCN(CCC)C(=O)c1cc(C)ccc1OC
CC[C@@H](NC(=O)C[NH3+])Cc1ccc(F)cc1O CC[C@@H](NC(=O)C[NH3+])Cc1ccc(F)cc1O
COc1ccc(F)cc1CCCNC(=O)c1cc(C)c(C)c(Cl)c1 COc1ccc(F)cc1CCCNC(=O)c1cc(C)c(C)c(Cl)c1
CCOc1cc(Br)c(F)cc1CCNC[C@H](C)c1ccc(F)cc1 CCOc1cc(Br)c(F)cc1CCNC[C@H](C)c1ccc(F)cc1
COc1ccc(F)cc1C(=O)c1cc(O)c(OC)cc1Cl COc1ccc(F)cc1C(=O)c1cc(O)c(OC)cc1Cl
NC(=O)[C@H](CC#N)Cc1cccc(C)c1N NC(=O)[C@H](CC#N)Cc1cccc(C)c1N
COCc1c(O)cccc1OCC(=O)Nc1cccc(Cl)c1 COCc1c(O)cccc1OCC(=O)Nc1cccc(Cl)c1
CCOc1cccc(Br)c1CC(=O)N[C@H](C)CCc1cc(F)ccc1 CCOc1cccc(Br)c1CC(=O)N[C@H](C)CCc1cc(F)ccc1
COCCNC(=O)Nc1cc(F)c(C)cc1C(=O)OC COCCNC(=O)Nc1cc(F)c(C)cc1C(=O)OC
CCN(CC[NH3+])[C@H](COO)c1cc(F)ccc1Cl CCN(CC[NH3+])[C@H](COO)c1cc(F)ccc1Cl
CC[C@H](C(=O)OC)Cc1ccc(C)c(Cl)c1C CC[C@H](C(=O)OC)Cc1ccc(C)c(Cl)c1C
Cc1c(Cl)c(Cl)ccc1CCN(C)Cc1c(Cl)cc(OC)cc1O Cc1c(Cl)c(Cl)ccc1CCN(C)Cc1c(Cl)cc(OC)cc1O
COc1ncc(C)c1[C@H](C)Cc1cc(F)cc(O)c1 COc1ncc(C)c1[C@H](C)Cc1cc(F)cc(O)c1
CCOc1cc(F)ccc1CN[C@@H](C)c1ccc(Cl)cc1F CCOc1cc(F)ccc1CN[C@@H](C)c1ccc(Cl)cc1F
CCC(=O)OC(=O)Cc1cc(C)cc(Cl)c1C CCC(=O)OC(=O)Cc1cc(C)cc(Cl)c1C
C#CCC[NH2+]c1cc(N)ccc1C C#CCC[NH2+]c1cc(N)ccc1C
CCFCC(=O)N[C@H](C)Cc1cc(F)cc(Cl)c1F CCFCC(=O)N[C@H](C)Cc1cc(F)cc(Cl)c1F
C[NH2+]C[C@@H](Cc1cc(Cl)cc(F)c1)c1ccncc1F C[NH2+]C[C@@H](Cc1cc(Cl)cc(F)c1)c1ccncc1F
CCC[NH2+][C@@H](CC(=O)OC)c1c(C)c(OC)ccc1OC CCC[NH2+][C@@H](CC(=O)OC)c1c(C)c(OC)ccc1OC
CCO[C@H](C)CCC(=O)c1cc(Br)cc(C)c1Cl CCO[C@H](C)CCC(=O)c1cc(Br)cc(C)c1Cl
Cc1c(Cl)cc(F)cc1CN(C)CCc1cc(OC)ccc1Cl Cc1c(Cl)cc(F)cc1CN(C)CCc1cc(OC)ccc1Cl
COc1ccc(CCl)cc1CC[C@H](C)c1ccsc1C COc1ccc(CCl)cc1CC[C@H](C)c1ccsc1C
CCCC(=O)Nc1ccc(F)cc1C(=O)NCCc1ccncc1 CCCC(=O)Nc1ccc(F)cc1C(=O)NCCc1ccncc1
N#CCCc1cc(NC(=O)NCC)ccc1C N#CCCc1cc(NC(=O)NCC)ccc1C
C#CC(=O)NCC(=O)CCc1ccnc(Cl)c1F C#CC(=O)NCC(=O)CCc1ccnc(Cl)c1F
CCCOC(=O)c1c(C)cc(Cl)cc1C(C)OC CCCOC(=O)c1c(C)cc(Cl)cc1C(C)OC
C#CC[NH2+][C@@H](Cc1ccc(C)cc1)NCC(=O)NCC C#CC[NH2+][C@@H](Cc1ccc(C)cc1)NCC(=O)NCC
COCCc1cc(C)cc(F)c1CCN(c1ccccc1)OC COCCc1cc(C)cc(F)c1CCN(c1ccccc1)OC
C[NH2+][C@@H](C)Cc1cc(Cl)ccc1-c1cscc1 C[NH2+][C@@H](C)Cc1cc(Cl)ccc1-c1cscc1
CCCCOc1ccc(CC)cc1C CCCCOc1ccc(CC)cc1C
COc1ccc(C)cc1C(=O)NC(=O)c1cc(C)cc(C)c1 COc1ccc(C)cc1C(=O)NC(=O)c1cc(C)cc(C)c1
COC[C@H](O)CCN(C)CCc1cc(C)cc(Cl)c1 COC[C@H](O)CCN(C)CCc1cc(C)cc(Cl)c1
CC[C@@H](C(C)CO)[NH2+]Cc1cc(Cl)c(OC)cc1F CC[C@@H](C(C)CO)[NH2+]Cc1cc(Cl)c(OC)cc1F
CC(C)C(=O)Oc1cccc(F)c1CC CC(C)C(=O)Oc1cccc(F)c1CC
CCCN(C)C(=O)CCCCSC[C@H](O)c1ccc(N)cc1 CCCN(C)C(=O)CCCCSC[C@H](O)c1ccc(N)cc1
CCCN(CCC)[C@H](c1ccccc1)OC CCCN(CCC)[C@H](c1ccccc1)OC
COc1ccc(C)c(C)c1CCNc1cc(F)cc(F)c1F COc1ccc(C)c(C)c1CCNc1cc(F)cc(F)c1F
CCCCC[C@H](C)[NH2+][C@@H](C[NH+](C)CC)c1ccc(C)cc1F CCCCC[C@H](C)[NH2+][C@@H](C[NH+](C)CC)c1ccc(C)cc1F
CC(=O)N[C@H](C)C(=O)[C@@H](F)Cc1ccc(C)cc1C CC(=O)N[C@H](C)C(=O)[C@@H](F)Cc1ccc(C)cc1C
COc1cc(Cl)cc(F)c1CCN(C)Cc1ccc(F)cc1F COc1cc(Cl)cc(F)c1CCN(C)Cc1ccc(F)cc1F
CCCCC[NH2+][C@@H](CCc1cc(F)ccc1)c1ccncc1 CCCCC[NH2+][C@@H](CCc1cc(F)ccc1)c1ccncc1
CCc1c(O)cccc1CCCN[C@@H](C)c1ccn(F)c1 CCc1c(O)cccc1CCCN[C@@H](C)c1ccn(F)c1
CC(OCC)c1ccc(F)cc1C CC(OCC)c1ccc(F)cc1C
CCCC[C@H]([NH2+]CCF)Cc1cc(C)cc(O)c1 CCCC[C@H]([NH2+]CCF)Cc1cc(C)cc(O)c1
COCC[C@H](C)[NH2+][C@H](C)[C@H](C)c1ncc(CC)cc1F COCC[C@H](C)[NH2+][C@H](C)[C@H](C)c1ncc(CC)cc1F
CCCC[C@H]([NH3+])Cc1c(O)ccc(Cl)c1C CCCC[C@H]([NH3+])Cc1c(O)ccc(Cl)c1C
CCC[C@@H](C[NH3+])CCN(C)Cc1c(F)cccc1Cl CCC[C@@H](C[NH3+])CCN(C)Cc1c(F)cccc1Cl
C[C@@H](NC(=O)Cc1ccc(F)cc1Br)c1ccco1 C[C@@H](NC(=O)Cc1ccc(F)cc1Br)c1ccco1
CCOc1ccc(OC)cc1CC[C@@H](C)CO CCOc1ccc(OC)cc1CC[C@@H](C)CO
CCCCc1cc(Br)ccc1CCNC(=O)CCc1ccncc1 CCCCc1cc(Br)ccc1CCNC(=O)CCc1ccncc1
CC(C)[NH2+]CCN(C)C(=O)Cc1ccc(F)cc1F CC(C)[NH2+]CCN(C)C(=O)Cc1ccc(F)cc1F
OCC[C@H](O)Cc1cc(Cl)cc(F)c1F OCC[C@H](O)Cc1cc(Cl)cc(F)c1F
CCN(CCCCc1cc(Cl)ccc1F)c1cccc(F)c1 CCN(CCCCc1cc(Cl)ccc1F)c1cccc(F)c1
CCCOC(=O)[C@H](O)Cc1cc(C)cc(Br)c1C CCCOC(=O)[C@H](O)Cc1cc(C)cc(Br)c1C
CO[C@@H](C)C(=O)N(CC)c1c(C)cc(F)cc1F CO[C@@H](C)C(=O)N(CC)c1c(C)cc(F)cc1F
OCC(=O)Nc1ccc(OC)cc1C OCC(=O)Nc1ccc(OC)cc1C
CC#CCN(C)C(=O)CC(=O)c1cccc(F)c1 CC#CCN(C)C(=O)CC(=O)c1cccc(F)c1
C=CCN(C(=O)OC)Cc1ccc(OC)cc1O C=CCN(C(=O)OC)Cc1ccc(OC)cc1O
CCCCc1cc(Cl)cc(F)c1CCOc1ccc(Cl)cc1 CCCCc1cc(Cl)cc(F)c1CCOc1ccc(Cl)cc1
CCCCC[C@H](CO)Cc1c(Cl)cc(OC)cc1N CCCCC[C@H](CO)Cc1c(Cl)cc(OC)cc1N
C[C@@H](CO)CCc1ccc(Br)cc1O C[C@@H](CO)CCc1ccc(Br)cc1O
COc1ccc(N)cc1C(=O)NCC[C@H](C)c1cccc(C)c1 COc1ccc(N)cc1C(=O)NCC[C@H](C)c1cccc(C)c1
CCCc1nccs1CNc1cc(C)c(F)cc1C CCCc1nccs1CNc1cc(C)c(F)cc1C
COC[C@H](C)C(=O)OC[C@H](O)Cc1ccncc1 COC[C@H](C)C(=O)OC[C@H](O)Cc1ccncc1
C[C@@H](N(C)CCc1ccncc1Cl)c1cccc(C)c1 C[C@@H](N(C)CCc1ccncc1Cl)c1cccc(C)c1
COCCCCC(=O)CCOc1cc(=O)cc(Cl)c1C COCCCCC(=O)CCOc1cc(=O)cc(Cl)c1C
CCN(C)C(=O)N[C@@H](F)CNC(=O)Cc1ccc(N)cc1Cl CCN(C)C(=O)N[C@@H](F)CNC(=O)Cc1ccc(N)cc1Cl
N#NC(=O)Cc1ccc(Br)cc1N N#NC(=O)Cc1ccc(Br)cc1N
COc1c(Cl)cccc1CCCC(=O)NCCO COc1c(Cl)cccc1CCCC(=O)NCCO
CCN(CC(=O)CC(=O)OCC)[C@@H](C)c1cccc(F)c1 CCN(CC(=O)CC(=O)OCC)[C@@H](C)c1cccc(F)c1
Cc1ccc(Cl)cc1CCN(C)Cc1cc(F)ccc1O Cc1ccc(Cl)cc1CCN(C)Cc1cc(F)ccc1O
CCN(CC)C(=O)OCC(=O)N[C@H](C)c1ccsc1 CCN(CC)C(=O)OCC(=O)N[C@H](C)c1ccsc1
C[C@@H](CO)[NH2+][C@@H](CCO)Cc1c(C)cccc1Cl C[C@@H](CO)[NH2+][C@@H](CCO)Cc1c(C)cccc1Cl
COc1ccc(F)cc1C(=O)CCC[C@H](C)c1ccncc1 COc1ccc(F)cc1C(=O)CCC[C@H](C)c1ccncc1
CC[C@@H](C)CC(=O)NCCc1cc(F)ccc1OC CC[C@@H](C)CC(=O)NCCc1cc(F)ccc1OC
Cc1cnc(Cl)cc1COc1cccc(C)c1 Cc1cnc(Cl)cc1COc1cccc(C)c1
CCOc1ccc(F)cc1CCN(C)Cc1cccc(N)c1O CCOc1ccc(F)cc1CCN(C)Cc1cccc(N)c1O
C#Cc1c(CC)cc(O)cc1O C#Cc1c(CC)cc(O)cc1O
CC[NH2+][C@H](c1ccc(CC)cc1)CCCc1ccc(F)cc1F CC[NH2+][C@H](c1ccc(CC)cc1)CCCc1ccc(F)cc1F
COc1cccc(C)c1NC(=O)c1cc(C)ccc1C#N COc1cccc(C)c1NC(=O)c1cc(C)ccc1C#N
C[C@H](ONc1ccc(Cl)cc1F)c1ccccc1 C[C@H](ONc1ccc(Cl)cc1F)c1ccccc1
CCNNC(=O)OCC(=O)Nc1ccco1 CCNNC(=O)OCC(=O)Nc1ccco1
CCCCC[C@@H]([NH2+]C)[C@H](C[NH3+])Oc1ccccc1F CCCCC[C@@H]([NH2+]C)[C@H](C[NH3+])Oc1ccccc1F
C#COCc1cc(F)ccc1C C#COCc1cc(F)ccc1C
COc1ccc(Br)c(F)c1[C@H](C[NH3+])Cc1cccs1 COc1ccc(Br)c(F)c1[C@H](C[NH3+])Cc1cccs1
COc1cccc(C(=O)NC(=O)Cc1ccc(F)cc1O COc1cccc(C(=O)NC(=O)Cc1ccc(F)cc1O
CCCC[NH2+]C[C@@H](C)Cc1cc(CC)ccc1F CCCC[NH2+]C[C@@H](C)Cc1cc(CC)ccc1F
CCCCCC(=O)Cc1ccncc1Cc1cccs1 CCCCCC(=O)Cc1ccncc1Cc1cccs1
CCCC[NH2+]CCCc1cccnc1Cl CCCC[NH2+]CCCc1cccnc1Cl
CCCCCCN(Cc1ccc(C)cc1OC)Cc1ccc(C)cc1C CCCCCCN(Cc1ccc(C)cc1OC)Cc1ccc(C)cc1C
C[C@H](C(=O)NCCCc1ccc(Cl)cc1)Oc1ncc(C)c(F)c1 C[C@H](C(=O)NCCCc1ccc(Cl)cc1)Oc1ncc(C)c(F)c1
CCN(C(=O)[C@H](O)c1cc(F)ccc1F)N[C@H](C)c1ccc(Cl)cc1 CCN(C(=O)[C@H](O)c1cc(F)ccc1F)N[C@H](C)c1ccc(Cl)cc1
CCCCN(CCO)C(=O)CCc1cc(F)c(Cl)cc1F CCCCN(CCO)C(=O)CCc1cc(F)c(Cl)cc1F
C=CC[NH2+][C@@H](C)Cc1cc(C)ccc1C(=O)Nc1ccsc1C C=CC[NH2+][C@@H](C)Cc1cc(C)ccc1C(=O)Nc1ccsc1C
COc1ccc(CO)cc1NC(=O)CC(=O)NCC COc1ccc(CO)cc1NC(=O)CC(=O)NCC
COC[C@@H](C[NH3+])CCc1cc(OC)ccc1N COC[C@@H](C[NH3+])CCc1cc(OC)ccc1N
C[C@H](CC)C(=O)OCCC[NH+](C)C C[C@H](CC)C(=O)OCCC[NH+](C)C
COCCc1ccc(F)cc1CNC(=O)Cc1ccc(F)cc1Cl COCCc1ccc(F)cc1CNC(=O)Cc1ccc(F)cc1Cl
CO[C@H](C)CC[NH2+]Cc1cc(C)cc(Br)c1 CO[C@H](C)CC[NH2+]Cc1cc(C)cc(Br)c1
COCC(=O)OCC(=O)NC[C@@H](C)Cc1cccc(F)c1 COCC(=O)OCC(=O)NC[C@@H](C)Cc1cccc(F)c1
COc1c(Cl)cccc1CC(=O)NCCc1ccsc1 COc1c(Cl)cccc1CC(=O)NCCc1ccsc1
CCN(CSC)C(=O)C(=O)OCc1ccc(F)cc1O CCN(CSC)C(=O)C(=O)OCc1ccc(F)cc1O
C#CCOCCN(C)C(=O)c1cncc(Br)c1Cl C#CCOCCN(C)C(=O)c1cncc(Br)c1Cl
CCCCCN(CC)CC(=O)OCc1cccc(F)c1 CCCCCN(CC)CC(=O)OCc1cccc(F)c1
COCCCN(CC)C(=O)N[C@H](C)Cc1c(C)ccc(F)c1C COCCCN(CC)C(=O)N[C@H](C)Cc1c(C)ccc(F)c1C
CCC[C@@H](C[NH3+])C(=O)N[C@H](C)Cc1c(C)cc(C)cc1C CCC[C@@H](C[NH3+])C(=O)N[C@H](C)Cc1c(C)cc(C)cc1C
CC[NH2+]CCc1cc(O)ccc1-[C@@H](C)c1cccnc1 CC[NH2+]CCc1cc(O)ccc1-[C@@H](C)c1cccnc1
CCCCN(CCC)c1ccc(F)cc1Cl CCCCN(CCC)c1ccc(F)cc1Cl
CC[C@@H](CO)CNc1c(N)c(OC)ccc1F CC[C@@H](CO)CNc1c(N)c(OC)ccc1F
CCCN(Cc1cccc(F)c1)C(=O)OC CCCN(Cc1cccc(F)c1)C(=O)OC
CC[C@H](C)[NH2+]CCOc1cccnc1 CC[C@H](C)[NH2+]CCOc1cccnc1
COc1cc(F)ccc1C[NH2+]C[C@H](C)c1ccsc1 COc1cc(F)ccc1C[NH2+]C[C@H](C)c1ccsc1
CCCCCN(CC)Cc1ccc(Cl)c(O)c1 CCCCCN(CC)Cc1ccc(Cl)c(O)c1
COCCN(C)C(=O)c1cccc(F)c1O COCCN(C)C(=O)c1cccc(F)c1O
COC[C@H](C)N(C)CC(=O)N(C)CCc1cc(OC)cc(C)c1 COC[C@H](C)N(C)CC(=O)N(C)CCc1cc(OC)cc(C)c1
COc1ccccc1C(=O)CCC(=O)N[C@H](O)c1ccccc1Cl COc1ccccc1C(=O)CCC(=O)N[C@H](O)c1ccccc1Cl
CCCC(C)N[C@H](CCC(=O)NCCc1cccc(F)c1)c1ccc(F)cc1 CCCC(C)N[C@H](CCC(=O)NCCc1cccc(F)c1)c1ccc(F)cc1
CC[NH2+][C@@H](C)CC[NH+](C)Cc1ccc(F)cc1 CC[NH2+][C@@H](C)CC[NH+](C)Cc1ccc(F)cc1
CCCC[C@@H](C#N)C(=O)Nc1cc(C)ccc1N CCCC[C@@H](C#N)C(=O)Nc1cc(C)ccc1N
CC[C@H](C)N(c1ccncc1Br)Cc1c(F)ccc(F)c1 CC[C@H](C)N(c1ccncc1Br)Cc1c(F)ccc(F)c1
COc1c(N)c(F)ccc1CCN[C@@H](C)c1cccs1 COc1c(N)c(F)ccc1CCN[C@@H](C)c1cccs1
COc1ccccc1[C@@H](C)NC(=O)CCS[C@@H](C)C COc1ccccc1[C@@H](C)NC(=O)CCS[C@@H](C)C
COCC[NH2+][C@H](CC)C(=O)NCCCCc1ccc(F)cc1O COCC[NH2+][C@H](CC)C(=O)NCCCCc1ccc(F)cc1O
N#CCC(=O)OC[C@H](Cl)c1cccc(O)c1 N#CCC(=O)OC[C@H](Cl)c1cccc(O)c1
COc1ccc(Br)cc1C(=O)CCc1ccccc1 COc1ccc(Br)cc1C(=O)CCc1ccccc1
CC[NH2+][C@H](CCF)Cc1cccs1 CC[NH2+][C@H](CCF)Cc1cccs1
COCC(=O)C[NH2+]Cc1cc(F)c(F)cc1F COCC(=O)C[NH2+]Cc1cc(F)c(F)cc1F
CCC[NH2+][C@@H](C)CC(=O)NCC(=O)NCCc1cc(F)cc(F)c1 CCC[NH2+][C@@H](C)CC(=O)NCC(=O)NCCc1cc(F)cc(F)c1
COCCCN(C)C(=O)N[C@@H](Cc1ccccc1)c1cccs1 COCCCN(C)C(=O)N[C@@H](Cc1ccccc1)c1cccs1
CC(=O)NCC(=O)NCC[C@H](C)c1ccc(F)cc1Cl CC(=O)NCC(=O)NCC[C@H](C)c1ccc(F)cc1Cl
COc1ccc(Cl)cc1CN(C)CC=O COc1ccc(Cl)cc1CN(C)CC=O
CC[NH2+][C@H](CCCc1cc(O)ccc1F)c1ccccc1 CC[NH2+][C@H](CCCc1cc(O)ccc1F)c1ccccc1
CCCCCC(=O)Nc1ccc(F)cc1COc1ccc(CC)cc1 CCCCCC(=O)Nc1ccc(F)cc1COc1ccc(CC)cc1
CCCC[C@@H](C)Oc1cc(Cl)ccc1OC CCCC[C@@H](C)Oc1cc(Cl)ccc1OC
COc1c(C)ccc1CCN(C)Cc1cc(O)c(F)cc1F COc1c(C)ccc1CCN(C)Cc1cc(O)c(F)cc1F
Cc1cc(F)c(F)cc1CCN(C)[C@H](C[NH3+])c1ccncc1 Cc1cc(F)c(F)cc1CCN(C)[C@H](C[NH3+])c1ccncc1
COc1cc(Cl)cc(C)c1CCN(C)CCc1ccc(C)cc1F COc1cc(Cl)cc(C)c1CCN(C)CCc1ccc(C)cc1F
CCCOCCOc1c(C)ccc(C)c1Cl CCCOCCOc1c(C)ccc(C)c1Cl
C#C#CCC[NH2+][C@H](C)COc1cc(F)ccc1F C#C#CCC[NH2+][C@H](C)COc1cc(F)ccc1F
COc1cncc(C)c1CCN(C)CCc1ccc(N)c(Cl)c1 COc1cncc(C)c1CCN(C)CCc1ccc(N)c(Cl)c1
CC[NH2+]CCCC(=O)N(C)Cc1cc(C)ccc1C CC[NH2+]CCCC(=O)N(C)Cc1cc(C)ccc1C
CCCC[NH2+]CCC[NH2+]C[C@@H](CC)CCc1ccc(F)cc1F CCCC[NH2+]CCC[NH2+]C[C@@H](CC)CCc1ccc(F)cc1F
CC[NH2+][C@@H](C(=O)NCCOc1cccnc1)c1ccc(C)cc1O CC[NH2+][C@@H](C(=O)NCCOc1cccnc1)c1ccc(C)cc1O
CC[NH2+]CCC(=O)CCCOc1ccc(Cl)cc1F CC[NH2+]CCC(=O)CCCOc1ccc(Cl)cc1F
C[NH2+]C[C@@H](CO)C[NH2+]Cc1cc(F)cc(F)c1F C[NH2+]C[C@@H](CO)C[NH2+]Cc1cc(F)cc(F)c1F
CCCCC[NH2+]C[C@@H](C)CCc1ccc(N)cc1Cl CCCCC[NH2+]C[C@@H](C)CCc1ccc(N)cc1Cl
CCC[NH2+]Cc1ccc(OC)cc1CCO CCC[NH2+]Cc1ccc(OC)cc1CCO
CC[C@@H](C)NC(=O)CCNC(=O)NCCc1ncccc1C CC[C@@H](C)NC(=O)CCNC(=O)NCCc1ncccc1C
COc1cc(O)ccc1C(=O)NC[C@H](O)Cc1ncncc1C COc1cc(O)ccc1C(=O)NC[C@H](O)Cc1ncncc1C
CCN(CC)C(=O)Cc1cc(C)c(Cl)c(OC)c1 CCN(CC)C(=O)Cc1cc(C)c(Cl)c(OC)c1
CC(C)OCC(=O)N[C@H](C)Cc1c(C)cccc1F CC(C)OCC(=O)N[C@H](C)Cc1c(C)cccc1F
CCC[C@@H](C)C[NH2+]Cc1cc(N)cc(F)c1 CCC[C@@H](C)C[NH2+]Cc1cc(N)cc(F)c1
COc1ccc(F)cc1CCN(C)CCCc1ccsc1C COc1ccc(F)cc1CCN(C)CCCc1ccsc1C
CCCN(Cc1cc(O)ccc1Cl)c1cc(F)cc(F)c11 CCCN(Cc1cc(O)ccc1Cl)c1cc(F)cc(F)c11
CCNC(=O)NC(=O)NCCc1c(C)cc(C)cc1C CCNC(=O)NC(=O)NCCc1c(C)cc(C)cc1C
COc1ncc(CC(=O)NCCc1ccc(C)cc1)c1ccc(F)cc1 COc1ncc(CC(=O)NCCc1ccc(C)cc1)c1ccc(F)cc1
CC[C@@H](CCO)Oc1ccc(Br)cc1F CC[C@@H](CCO)Oc1ccc(Br)cc1F
CC(C)(C)CCc1c(Cl)cc(OC)cc1O CC(C)(C)CCc1c(Cl)cc(OC)cc1O
COc1ccc(Cl)cc1CC[NH2+]C COc1ccc(Cl)cc1CC[NH2+]C
CC(C)C(=O)CCC[NH2+]CCC(=O)N[C@@H](C)c1cc(C)cnc1Cl CC(C)C(=O)CCC[NH2+]CCC(=O)N[C@@H](C)c1cc(C)cnc1Cl
COC[C@H](Cl)C(=O)Nc1ccc(F)cc1N COC[C@H](Cl)C(=O)Nc1ccc(F)cc1N
COCCC[C@H](COBr)CCCc1cc(F)cnc1Cl COCCC[C@H](COBr)CCCc1cc(F)cnc1Cl
CC[NH2+][C@@H](C)[C@H](CC(=O)NC)Cc1ccc(OC)cc1C CC[NH2+][C@@H](C)[C@H](CC(=O)NC)Cc1ccc(OC)cc1C
CCN(C(=O)Nc1cc(Cl)cc(O)c1)C(=O)c1ccccc1F CCN(C(=O)Nc1cc(Cl)cc(O)c1)C(=O)c1ccccc1F
CCC[NH+](CC)Cc1c(F)cccc1N CCC[NH+](CC)Cc1c(F)cccc1N
COCCCc1ccc(C)c(F)c1CN(C)[C@H](C)c1ccccc1 COCCCc1ccc(C)c(F)c1CN(C)[C@H](C)c1ccccc1
CCc1CCC[NH2+]CCc1cc(F)c(CBr)cc1O CCc1CCC[NH2+]CCc1cc(F)c(CBr)cc1O
CCOC[C@H](O)COc1ccc(Cl)cc1 CCOC[C@H](O)COc1ccc(Cl)cc1
CCCCOc1cccc(F)c1CN(C)CCc1ccc(C)cc1 CCCCOc1cccc(F)c1CN(C)CCc1ccc(C)cc1
C#CCC[NH2+]C[C@H](C)Cc1ccc(OC)c(C)c1 C#CCC[NH2+]C[C@H](C)Cc1ccc(OC)c(C)c1
CCONC(=O)c1ccc(OC)cc1NCC CCONC(=O)c1ccc(OC)cc1NCC
CCC(=O)O[C@@H](C)Cc1cc(C)c(C)cn1 CCC(=O)O[C@@H](C)Cc1cc(C)c(C)cn1
CCCC(C)OCC(=O)c1cc(F)cc(F)c1 CCCC(C)OCC(=O)c1cc(F)cc(F)c1
CCOc1ccccc1CCN(C)CCc1(C)C CCOc1ccccc1CCN(C)CCc1(C)C
Cc1ccc(F)cc1CC[NH2+]CC[C@H](C)c1ccccc1 Cc1ccc(F)cc1CC[NH2+]CC[C@H](C)c1ccccc1
COc1cc(C)ccc1[C@H](C)C(=O)N[C@H](C)C[C@H](C)Cc1cccc(O)c1 COc1cc(C)ccc1[C@H](C)C(=O)N[C@H](C)C[C@H](C)Cc1cccc(O)c1
CSC[C@@H](CO)Cc1ccoc1N CSC[C@@H](CO)Cc1ccoc1N
CCSc1cc(OC)ccc1CCN[C@H](C)c1csc(F)c1 CCSc1cc(OC)ccc1CCN[C@H](C)c1csc(F)c1
Cc1cc(C)ccc1CCO[C@H](C)Cc1cccc(Cl)c1 Cc1cc(C)ccc1CCO[C@H](C)Cc1cccc(Cl)c1
C[C@@H](COC)CSCc1ccc(Cl)c(F)c1 C[C@@H](COC)CSCc1ccc(Cl)c(F)c1
CC(C)C(=O)OCCC(O)c1cc(C)cc(F)c1C CC(C)C(=O)OCCC(O)c1cc(C)cc(F)c1C
C[NH2+]Cc1cc(O)ccc1CCC(=O)N C[NH2+]Cc1cc(O)ccc1CCC(=O)N
CCCOCC(=O)OCc1cc(Cl)cc(C)c1 CCCOCC(=O)OCc1cc(Cl)cc(C)c1
CC[NH2+][C@@H](C)C(=O)OCCC[NH3+] CC[NH2+][C@@H](C)C(=O)OCCC[NH3+]
CC(C)NC(=N)c1ccsc1CCc1ccc(F)cc1 CC(C)NC(=N)c1ccsc1CCc1ccc(F)cc1
COCCc1ccc(F)cc1CCc1NC COCCc1ccc(F)cc1CCc1NC
COc1c(Cl)cccc1CCNC[C@H](CN)c1cc(C)ccc1Cl COc1c(Cl)cccc1CCNC[C@H](CN)c1cc(C)ccc1Cl
COc1csc(Cl)c1NC(=O)[C@H](C)Cc1cc(F)c(C)cc1Cl COc1csc(Cl)c1NC(=O)[C@H](C)Cc1cc(F)c(C)cc1Cl
C[C@@H](Oc1cc(F)c(Cl)c(F)c1F)CN(C)C(=O)NC C[C@@H](Oc1cc(F)c(Cl)c(F)c1F)CN(C)C(=O)NC
CCOCCOc1cc(Br)ccc1C CCOCCOc1cc(Br)ccc1C
COC(=O)NCCOCc1cc(C)ccc1C COC(=O)NCCOCc1cc(C)ccc1C
C#C(=O)OCC(=O)c1ccc(C)cc1F C#C(=O)OCC(=O)c1ccc(C)cc1F
Cc1c(F)cccc1CCN[C@@H](C)c1ccc(F)cc1F Cc1c(F)cccc1CCN[C@@H](C)c1ccc(F)cc1F
CC[NH2+][C@H](Cc1ccc(OC)cc1)Cc1ccc(C)cc1C CC[NH2+][C@H](Cc1ccc(OC)cc1)Cc1ccc(C)cc1C
CCC[NH2+]C[C@@H](C)c1c(OC)cccc1CC CCC[NH2+]C[C@@H](C)c1c(OC)cccc1CC
CC[C@@H](COCCc1ccc(C)cc1Cl)N[C@H](C)Cc1cc(O)ccc1C CC[C@@H](COCCc1ccc(C)cc1Cl)N[C@H](C)Cc1cc(O)ccc1C
CCCN(C)CC[NH2+]CC(=O)[C@H](C)Cc1cccc(F)c1 CCCN(C)CC[NH2+]CC(=O)[C@H](C)Cc1cccc(F)c1
C#CC[NH2+]Cc1cc(O)cs1)c1ccc(C)cn1 C#CC[NH2+]Cc1cc(O)cs1)c1ccc(C)cn1
CC(C)c1c(Cl)cccc1NCC(=O)[C@H](C)c1cc(F)c(F)cc1 CC(C)c1c(Cl)cccc1NCC(=O)[C@H](C)c1cc(F)c(F)cc1
CCCC(=O)OCC(=O)Nc1ccc(F)cc1C CCCC(=O)OCC(=O)Nc1ccc(F)cc1C
CCCCC(=O)COCCc1cncc(C)c1 CCCCC(=O)COCCc1cncc(C)c1
CCCC#CC(=O)CCc1cc(C)cc(Cl)c1O CCCC#CC(=O)CCc1cc(C)cc(Cl)c1O
COCCCCc1c(Cl)cccc1CCCNC(=O)NCc1cccc(F)c1 COCCCCc1c(Cl)cccc1CCCNC(=O)NCc1cccc(F)c1
CC[NH2+]CC(=O)c1ccc(F)cc1C CC[NH2+]CC(=O)c1ccc(F)cc1C
COCCN(C)CC[NH2+][C@@H](C)c1cc(Cl)cs1 COCCN(C)CC[NH2+][C@@H](C)c1cc(Cl)cs1
CCCN(C)c1cc(C)cc(N)c1OC CCCN(C)c1cc(C)cc(N)c1OC
COc1cc(Cl)c(C)cc1NC(=O)[C@H](Cl)[C@@H](C)c1ccc(OC)cc1 COc1cc(Cl)c(C)cc1NC(=O)[C@H](Cl)[C@@H](C)c1ccc(OC)cc1
CCC(=O)NCC[NH2+]CCC(=O)N[C@@H](CC)c1cc(Cl)ccc1F CCC(=O)NCC[NH2+]CCC(=O)N[C@@H](CC)c1cc(Cl)ccc1F
COc1ccc(Cl)cc1CN[C@@H](C)c1cnccn1 COc1ccc(Cl)cc1CN[C@@H](C)c1cnccn1
COc1ccc(F)cc1CCN(C)CCN(C)CCc1cc(CC)ccn1 COc1ccc(F)cc1CCN(C)CCN(C)CCc1cc(CC)ccn1
CCCN(CC)(C)CC(=O)N[C@@H](C)Cc1ccccc1F CCCN(CC)(C)CC(=O)N[C@@H](C)Cc1ccccc1F
CCCC[C@H]([NH3+])Cc1ccncc1Cl CCCC[C@H]([NH3+])Cc1ccncc1Cl
CCCCCN(C)C(=O)OC(=O)CCc1ccc(OC)cc1 CCCCCN(C)C(=O)OC(=O)CCc1ccc(OC)cc1
COc1cc(F)cc([C@H](C)OC)c1)C(=O)N[C@H](C)Cc1ccccc1 COc1cc(F)cc([C@H](C)OC)c1)C(=O)N[C@H](C)Cc1ccccc1
CCN(C)C(=O)Oc1cnccc1Cl CCN(C)C(=O)Oc1cnccc1Cl
CCN(C)Cc1cc(F)c(C)cc1NC(=O)N[C@H](C)c1ccc(F)cc1C CCN(C)Cc1cc(F)c(C)cc1NC(=O)N[C@H](C)c1ccc(F)cc1C
COCC[C@H](C)C(=O)OC(=O)CCc1ccc(Cl)cc1 COCC[C@H](C)C(=O)OC(=O)CCc1ccc(Cl)cc1
COc1cc(Cl)ccc1CCCNC(=O)Cc1cc(OC)ccc1C COc1cc(Cl)ccc1CCCNC(=O)Cc1cc(OC)ccc1C
CCc1ccc(F)cc1CCNCOC CCc1ccc(F)cc1CCNCOC
COc1ccc(F)cc1CF COc1ccc(F)cc1CF
COc1c(C)ccc(C)c1CCNNCC(=O)NC COc1c(C)ccc(C)c1CCNNCC(=O)NC
COc1ccc(OC)cc1CNC(=O)[C@H](C)c1cc(F)ccc1F COc1ccc(OC)cc1CNC(=O)[C@H](C)c1cc(F)ccc1F
CN(CCCC)Cc1cc(Cl)c(Br)cc1O CN(CCCC)Cc1cc(Cl)c(Br)cc1O
CO[C@H](C)C(=O)NCC[C@@H](NC(=O)NCC#N)c1cccc(F)c1 CO[C@H](C)C(=O)NCC[C@@H](NC(=O)NCC#N)c1cccc(F)c1
CCN(c1cc([C@H](C[NH3+])CC)ccc1F)NC(=O)c1ccsc1 CCN(c1cc([C@H](C[NH3+])CC)ccc1F)NC(=O)c1ccsc1
CCc1ccccc1OCCN(C)Cc1ccc(F)cc1 CCc1ccccc1OCCN(C)Cc1ccc(F)cc1
C[NH2+]CC(=O)CCc1cc(F)cc(Cl)c1 C[NH2+]CC(=O)CCc1cc(F)cc(Cl)c1
CC(C)CC(=O)Nc1cc(C)cs1 CC(C)CC(=O)Nc1cc(C)cs1
CC(C)C(=O)NCCCc1cc(Cl)cc(F)c1 CC(C)C(=O)NCCCc1cc(Cl)cc(F)c1
CC[NH2+][C@@H](C)c1cc(N)ccc1CCC CC[NH2+][C@@H](C)c1cc(N)ccc1CCC
COc1cc(F)ccc1CCNC(=O)N(C)CC[NH3+] COc1cc(F)ccc1CCNC(=O)N(C)CC[NH3+]
CCSC[C@H](C[NH3+])CCCCc1ccncc1C CCSC[C@H](C[NH3+])CCCCc1ccncc1C
CSC[C@@H](NC(=O)OCC[NH3+])c1ccc(F)cc1F CSC[C@@H](NC(=O)OCC[NH3+])c1ccc(F)cc1F
CCOC(=O)c1ccccc1CC(=O)NCCCO CCOC(=O)c1ccccc1CC(=O)NCCCO
Cc1c(N)c(N)cc(O)c1OC Cc1c(N)c(N)cc(O)c1OC
C#CC[NH2+]CCC(=O)Oc1c(Cl)cc(F)c(F)c1 C#CC[NH2+]CCC(=O)Oc1c(Cl)cc(F)c(F)c1
OC[C@H](C)NC(=O)[C@H](C)c1ncc(OC)cc1F OC[C@H](C)NC(=O)[C@H](C)c1ncc(OC)cc1F
COCC[NH2+]C[C@H](CCSCC)c1cc(F)ccc1C COCC[NH2+]C[C@H](CCSCC)c1cc(F)ccc1C
COCCC(=O)NCCCCc1cc(C)c(OC)cc1C COCCC(=O)NCCCCc1cc(C)c(OC)cc1C
CCc1cnccc1C(=O)N[C@H](CC)#CCc1ccc(Cl)cc1Cl CCc1cnccc1C(=O)N[C@H](CC)#CCc1ccc(Cl)cc1Cl
C#CCCCc1cc(F)cc(F)c1N C#CCCCc1cc(F)cc(F)c1N
CC[C@@H](C[NH2+]CCc1cc(F)cs1)c1cc(Cl)cc(F)c1O CC[C@@H](C[NH2+]CCc1cc(F)cs1)c1cc(Cl)cc(F)c1O
CCOc1ccc(Cl)cc1C(C)CCNC(=O)OC CCOc1ccc(Cl)cc1C(C)CCNC(=O)OC
CCCC(=O)O[C@H](C)c1ccc(F)c(F)c1 CCCC(=O)O[C@H](C)c1ccc(F)c(F)c1
CC[C@@H](C)C(=O)N[C@@H](CC)[C@H](C)CCC(=O)Nc1ccccc1 CC[C@@H](C)C(=O)N[C@@H](CC)[C@H](C)CCC(=O)Nc1ccccc1
CCCN(CCC)C(=O)Oc1cccc(F)c1 CCCN(CCC)C(=O)Oc1cccc(F)c1
CCCC(=O)CCCCCc1ccc(Cl)cc1 CCCC(=O)CCCCCc1ccc(Cl)cc1
CC(=O)NCC(=O)OCCCc1ccncc1 CC(=O)NCC(=O)OCCCc1ccncc1
CCCCC(=O)NCC(=O)Nc1ccc(OC)cc1C CCCCC(=O)NCC(=O)Nc1ccc(OC)cc1C
CCC[NH2+]C[C@H](C)CN(C)c1cc(Br)cc(F)c1 CCC[NH2+]C[C@H](C)CN(C)c1cc(Br)cc(F)c1
N#CCc1cc(N)ccc1N(C)C[C@@H](C)CO N#CCc1cc(N)ccc1N(C)C[C@@H](C)CO
CCN(CC)C(=O)NC(=O)Cc1cc(C)cc(C)c1Cl CCN(CC)C(=O)NC(=O)Cc1cc(C)cc(C)c1Cl
COCOc1cc(N)c(F)cc1N COCOc1cc(N)c(F)cc1N
C[NH2+]CCN(C)C[C@H](CCCl)c1ccc(OC)cc1 C[NH2+]CCN(C)C[C@H](CCCl)c1ccc(OC)cc1
CC(=O)NC(=O)OCc1cccc(Cl)c1OC CC(=O)NC(=O)OCc1cccc(Cl)c1OC
CONC[C@H](Cl)CCOc1cc(C)ccc1C CONC[C@H](Cl)CCOc1cc(C)ccc1C
C[NH2+]CCCOc1cccc(C)c1CCN C[NH2+]CCCOc1cccc(C)c1CCN
COCC(=O)N[C@H](C)c1cc(O)ccn1 COCC(=O)N[C@H](C)c1cc(O)ccn1
CC#CCCNC(=O)N[C@@H](C)c1ccc(Cl)cc1O CC#CCCNC(=O)N[C@@H](C)c1ccc(Cl)cc1O
Cc1ccc(F)cc1C(=O)c1cc(C)ccc1Cl Cc1ccc(F)cc1C(=O)c1cc(C)ccc1Cl
CO[C@@H](C[NH3+])C[C@H](C)c1ccc(F)cc1 CO[C@@H](C[NH3+])C[C@H](C)c1ccc(F)cc1
CO[C@H](C)C(=O)c1ccc(F)cc1CCc1ccsc1 CO[C@H](C)C(=O)c1ccc(F)cc1CCc1ccsc1
COc1cc(O)cc(C)c1[C@H](C)NC(=O)OCc1cccc(C)c1 COc1cc(O)cc(C)c1[C@H](C)NC(=O)OCc1cccc(C)c1
Cc1cccc(N)c1C Cc1cccc(N)c1C
CCN(C)Cc1cccc(C)c1CN(C)[C@H](C)c1ncc(Cl)cc1C CCN(C)Cc1cccc(C)c1CN(C)[C@H](C)c1ncc(Cl)cc1C
COCC[NH2+]C[C@H](CC)Cc1cccc(Cl)c1 COCC[NH2+]C[C@H](CC)Cc1cccc(Cl)c1
CCCN(c1c(Cl)ccc(Cl)c1)CCc1cccc(Cl)c1 CCCN(c1c(Cl)ccc(Cl)c1)CCc1cccc(Cl)c1
COc1ccc(Cl)cc1CCN(C)C(=O)Nc1ccsc1C COc1ccc(Cl)cc1CCN(C)C(=O)Nc1ccsc1C
CC[NH2+]CC(=O)c1ccc(OC)cc1OC CC[NH2+]CC(=O)c1ccc(OC)cc1OC
N#CCO[C@H](C)c1cc(C)cc(F)c1C N#CCO[C@H](C)c1cc(C)cc(F)c1C
COc1ccc(F)cc1CCNC(=O)CNC(=O)[C@H](C)c1cc(F)cc(F)c1 COc1ccc(F)cc1CCNC(=O)CNC(=O)[C@H](C)c1cc(F)cc(F)c1
CC[C@@H](C)[NH2+]CCC(=O)OCC CC[C@@H](C)[NH2+]CCC(=O)OCC
CCC[NH2+][C@H](CC)C(=O)NCc1cc(F)cc(F)c1 CCC[NH2+][C@H](CC)C(=O)NCc1cc(F)cc(F)c1
CSC[C@H](C)[NH2+]Cc1cc(F)c(F)c(Cl)c1OC CSC[C@H](C)[NH2+]Cc1cc(F)c(F)c(Cl)c1OC
CCC[NH2+][C@H](C)C(=O)NCc1cccc(OF)c1C CCC[NH2+][C@H](C)C(=O)NCc1cccc(OF)c1C
COc1c(F)cccc1CCN[C@H](C)c1cc(F)ccc1O COc1c(F)cccc1CCN[C@H](C)c1cc(F)ccc1O
CCc1ncc(C)cc1C(=O)OC[C@H](C)c1ccsc1 CCc1ncc(C)cc1C(=O)OC[C@H](C)c1ccsc1
COCCCNC(=O)Nc1cc(C)c(CO)cc1C COCCCNC(=O)Nc1cc(C)c(CO)cc1C
CCOCc1nccc(CBr)c1C CCOCc1nccc(CBr)c1C
CC[NH2+][C@H](C)CCOc1cc(C)c(F)c(F)c1F CC[NH2+][C@H](C)CCOc1cc(C)c(F)c(F)c1F
CCCC[NH2+]CCN(CCO)CCc1cc(F)cc(F)c1 CCCC[NH2+]CCN(CCO)CCc1cc(F)cc(F)c1
Cc1cc(C)cc(F)c1NC(=O)c1c(C)c(C)ccc1F Cc1cc(C)cc(F)c1NC(=O)c1c(C)c(C)ccc1F
CO=CC(=O)Oc1cc(Cl)c(F)cc1OC CO=CC(=O)Oc1cc(Cl)c(F)cc1OC
C[C@@H](NC(=O)CNc1ccccc1F)c1cccc(Cl)c1F C[C@@H](NC(=O)CNc1ccccc1F)c1cccc(Cl)c1F
C[NH2+]Cc1cc(F)c(F)cc1CCN(C)Cc1cc(C)cc(Cl)c1 C[NH2+]Cc1cc(F)c(F)cc1CCN(C)Cc1cc(C)cc(Cl)c1
CCCOCCCN(C)C(=O)[C@H](CC)Cc1ccccc1 CCCOCCCN(C)C(=O)[C@H](CC)Cc1ccccc1
CCOc1cc(F)ccc1COc1cccc(F)c1C CCOc1cc(F)ccc1COc1cccc(F)c1C
CN(CCOC(=O)NC(=O)Nc1ccncc1)Cc1cc(C)c(OC)cc1Cl CN(CCOC(=O)NC(=O)Nc1ccncc1)Cc1cc(C)c(OC)cc1Cl
CCOc1cc(F)ccc1CC[C@H](CCO)c1ccc(N)cc1 CCOc1cc(F)ccc1CC[C@H](CCO)c1ccc(N)cc1
CC[C@@H](NC(=O)Nc1ccc(C)c(C)c1)c1cc(F)cc(F)c1Cl CC[C@@H](NC(=O)Nc1ccc(C)c(C)c1)c1cc(F)cc(F)c1Cl
CCc1cc(F)ccc1CCOc1cc(F)ccc1Cl CCc1cc(F)ccc1CCOc1cc(F)ccc1Cl
COc1cc(N)ccc1CCNC(=O)c1cc(OC)ccc1C COc1cc(N)ccc1CCNC(=O)c1cc(OC)ccc1C
OCCCCOc1ccc(F)cc1NC(=O)c1ccc(C)c1C OCCCCOc1ccc(F)cc1NC(=O)c1ccc(C)c1C
COCCOc1c(Cl)cccc1CNC(=O)c1ccoc1 COCCOc1c(Cl)cccc1CNC(=O)c1ccoc1
COc1cccc(Br)c1CCN(C)C[NH3+] COc1cccc(Br)c1CCN(C)C[NH3+]
CO[C@H](C)C(=O)Nc1ccc(Cl)cc1C(=O)NCCc1cccc(C)c1 CO[C@H](C)C(=O)Nc1ccc(Cl)cc1C(=O)NCCc1cccc(C)c1
CCCCCN(CC(=O)Nc1cc(F)c(Cl)cc1F)Cc1cccc(F)c1 CCCCCN(CC(=O)Nc1cc(F)c(Cl)cc1F)Cc1cccc(F)c1
C#CCC(=O)N[C@H](C)C(=O)[C@H](C)c1ccncc1 C#CCC(=O)N[C@H](C)C(=O)[C@H](C)c1ccncc1
COc1ccc(Cl)cc1CCCN[C@@H](C)c1cc(C)cc(O)c1 COc1ccc(Cl)cc1CCCN[C@@H](C)c1cc(C)cc(O)c1
CCONCC(=O)NCc1c(Cl)c(F)ccc1N CCONCC(=O)NCc1c(Cl)c(F)ccc1N
CCc1ccc(Cl)cc1OCC(=O)Nc1ccccc1F CCc1ccc(Cl)cc1OCC(=O)Nc1ccccc1F
COc1cccc(N)c1OC(=O)c1cccc(F)c1 COc1cccc(N)c1OC(=O)c1cccc(F)c1
Cc1ccc(OC)cc1CCN[C@H](C)C(=O)O[C@@H](C)Cc1ccncc1C Cc1ccc(OC)cc1CCN[C@H](C)C(=O)O[C@@H](C)Cc1ccncc1C
CO[C@H](C[NH3+])CCc1ccc(OC)cc1Cl CO[C@H](C[NH3+])CCc1ccc(OC)cc1Cl
CC(=O)NCCNC(=O)N[C@H](C)CCO CC(=O)NCCNC(=O)N[C@H](C)CCO
CCCc1cncc(NC(=O)[C@@H](C)c1cc(F)ccc1C CCCc1cncc(NC(=O)[C@@H](C)c1cc(F)ccc1C
COc1c(Cl)cc(Cl)cc1CCNCc1ccncc1 COc1c(Cl)cc(Cl)cc1CCNCc1ccncc1
COCCOCC[NH2+]Cc1nc(C)cc(C)c1Cl COCCOCC[NH2+]Cc1nc(C)cc(C)c1Cl
COc1c(F)cnc(N)c1CC COc1c(F)cnc(N)c1CC
COCCOc1ccc(C)cc1N[C@H](C)c1ccc(F)c(F)c1C COCCOc1ccc(C)cc1N[C@H](C)c1ccc(F)c(F)c1C
C[C@H](C#N)CN(C)Cc1ccccc1Cl C[C@H](C#N)CN(C)Cc1ccccc1Cl
COc1cc(F)ccc1CC([NH3+])[C@H](C)c1cccc(Cl)c1 COc1cc(F)ccc1CC([NH3+])[C@H](C)c1cccc(Cl)c1
COc1cnc(Cl)cc1[C@H](C)N(C)C(=O)N[C@H](C)CCO COc1cnc(Cl)cc1[C@H](C)N(C)C(=O)N[C@H](C)CCO
COc1ccc(F)cc1[C@H](C)N(C)[C@H](C)Cc1cc(F)ccc1F COc1ccc(F)cc1[C@H](C)N(C)[C@H](C)Cc1cc(F)ccc1F
COc1ccc(Cl)cc1C(=O)NCCCc1cccnc1Cl COc1ccc(Cl)cc1C(=O)NCCCc1cccnc1Cl
CC[NH2+][C@@H](C)C(=O)CCc1cccnn1 CC[NH2+][C@@H](C)C(=O)CCc1cccnn1
CC[C@H](O)CN(C)Cc1ccc(C)cc1O CC[C@H](O)CN(C)Cc1ccc(C)cc1O
N#[C@@H](Cc1ccncc1)Nc1cc(F)cc(F)c11 N#[C@@H](Cc1ccncc1)Nc1cc(F)cc(F)c11
COc1ccc(F)cc1CCNC(=O)OC COc1ccc(F)cc1CCNC(=O)OC
Cc1ccc(OC)c1C[NH2+][C@H](C)Cc1cccs1 Cc1ccc(OC)c1C[NH2+][C@H](C)Cc1cccs1
CCN(C)C(=O)Nc1cccc(F)c1C(=O)C(=O)N(C)CCC CCN(C)C(=O)Nc1cccc(F)c1C(=O)C(=O)N(C)CCC
C[NH2+][C@H](C)[C@H](CCCC)Cc1c(F)cc(F)cc1O C[NH2+][C@H](C)[C@H](CCCC)Cc1c(F)cc(F)cc1O
CCCC(=O)CNCc1ccc(OC)cc1C CCCC(=O)CNCc1ccc(OC)cc1C
C[C@H](NC(=O)NCc1cccnc1)C(=O)c1ccc(Cl)cc1F C[C@H](NC(=O)NCc1cccnc1)C(=O)c1ccc(Cl)cc1F
CO[C@H](CO)Cc1ccc(Br)cc1F CO[C@H](CO)Cc1ccc(Br)cc1F
CC(=O)NCC[NH2+]CCc1cc(Cl)c(F)cc1F CC(=O)NCC[NH2+]CCc1cc(Cl)c(F)cc1F
COC[C@H]([NH2+]C(=O)OC)c1ccc(F)cc1Cl COC[C@H]([NH2+]C(=O)OC)c1ccc(F)cc1Cl
CCC[NH2+]Cc1cc(C)c(C)cc1CC(=O)NCC CCC[NH2+]Cc1cc(C)c(C)cc1CC(=O)NCC
CCCc1ccc(Br)cc1CC[C@H](C)[NH2+]C CCCc1ccc(Br)cc1CC[C@H](C)[NH2+]C
CCCCc1cccc(C(=O)CCO)c1C CCCCc1cccc(C(=O)CCO)c1C
C[C@H](C(=O)NCc1ccc(O)cc1)Oc1cccc(F)c1 C[C@H](C(=O)NCc1ccc(O)cc1)Oc1cccc(F)c1
COC(=O)NCCSCC(=O)NCc1cc(C)ccc1Cl COC(=O)NCCSCC(=O)NCc1cc(C)ccc1Cl
CCOc1cc(F)ccc1CCN(C)CCc1ccncc1C CCOc1cc(F)ccc1CCN(C)CCc1ccncc1C
COc1cc(F)ccc1[C@@H](O)[C@@H]([NH3+])Cc1ccc(F)cc1C COc1cc(F)ccc1[C@@H](O)[C@@H]([NH3+])Cc1ccc(F)cc1C
CSCc1cnc(C)cc1CN(C)CCO CSCc1cnc(C)cc1CN(C)CCO
CCc1cc(Oc()cc1)CCNc1ccc(C)c(Cl)c1O CCc1cc(Oc()cc1)CCNc1ccc(C)c(Cl)c1O
COCC[NH2+][C@@H](C)c1ccc(F)cc1N COCC[NH2+][C@@H](C)c1ccc(F)cc1N
CCC#CC[NH2+][C@H](Cc1ccc(CC)cc1)c1cccnc1 CCC#CC[NH2+][C@H](Cc1ccc(CC)cc1)c1cccnc1
CCCC[NH2+][C@H](CC)[C@H](C)c1nc(C)c(C)c(C)c1Cl CCCC[NH2+][C@H](CC)[C@H](C)c1nc(C)c(C)c(C)c1Cl
COCCc1cc(C)ccc1COC(=O)OC COCCc1cc(C)ccc1COC(=O)OC
CCN(CCO)C(=O)OCCC(=O)N[C@H](c1ccccn1)c1cccs1 CCN(CCO)C(=O)OCCC(=O)N[C@H](c1ccccn1)c1cccs1
COCC[C@@H]([NH3+])Cc1c(C)csc1OC COCC[C@@H]([NH3+])Cc1c(C)csc1OC
CNC(=O)c1ccnc(C)c1C CNC(=O)c1ccnc(C)c1C
CCOc1ccc(F)c(C)c1CCNC(=O)NC(=O)N[C@H](C)c1ccco1 CCOc1ccc(F)c(C)c1CCNC(=O)NC(=O)N[C@H](C)c1ccco1
C[C@H](C(=O)Nc1ccc(C)cc1)C(=O)C(=O)Nc1cc(F)ccc1C C[C@H](C(=O)Nc1ccc(C)cc1)C(=O)C(=O)Nc1cc(F)ccc1C
C#COCC#CCc1c(F)cc(Cl)cc1Cl C#COCC#CCc1c(F)cc(Cl)cc1Cl
C=C#CCN[C@@H](C)Cc1ccsc1C C=C#CCN[C@@H](C)Cc1ccsc1C
COC[C@H](O)C(=O)NCc1ccc(F)cc1 COC[C@H](O)C(=O)NCc1ccc(F)cc1
CCCCCCN(C)C(=O)NCCCCc1ccsc1 CCCCCCN(C)C(=O)NCCCCc1ccsc1
CC[NH2+][C@@H](C)CN(C)Cc1cc(C)c(F)cc1F CC[NH2+][C@@H](C)CN(C)Cc1cc(C)c(F)cc1F
CC[C@@H](COC)c1ccc(OC)c(Cl)c1C CC[C@@H](COC)c1ccc(OC)c(Cl)c1C
N#CCC(=[NH2+])NCc1cc(F)c(F)cc1F N#CCC(=[NH2+])NCc1cc(F)c(F)cc1F
CCOc1cc(F)ccc1CCCNC(=O)N[C@H](C)c1ccccn1 CCOc1cc(F)ccc1CCCNC(=O)N[C@H](C)c1ccccn1
COCCCc1cc(Cl)c(N)c(F)c1C COCCCc1cc(Cl)c(N)c(F)c1C
CCN(C(=O)NCc1cc(F)cs1)c1cccs1 CCN(C(=O)NCc1cc(F)cs1)c1cccs1
CO[C@@H](C)C[NH2+]CCCc1cc(C)c(C)cc1O CO[C@@H](C)C[NH2+]CCCc1cc(C)c(C)cc1O
COc1ccc(Cl)cc1CCN[C@@H](C)Cc1cc(OC)ccc1F COc1ccc(Cl)cc1CCN[C@@H](C)Cc1cc(OC)ccc1F
COc1ccc(Cl)cc1CCNC(=O)NC COc1ccc(Cl)cc1CCNC(=O)NC
COc1cc(F)ccc1CCN(C)CCc1cc(F)cc(Cl)c1 COc1cc(F)ccc1CCN(C)CCc1cc(F)cc(Cl)c1
CCN(CC(=O)OCc1cccc(O)c1)c1ccco1 CCN(CC(=O)OCc1cccc(O)c1)c1ccco1
CC(C)CC[C@H](C)N(C)CCC(=O)NCc1cc(O)cc(Cl)c1 CC(C)CC[C@H](C)N(C)CCC(=O)NCc1cc(O)cc(Cl)c1
COCCCC(=O)Oc1ccc(Cl)cc1N COCCCC(=O)Oc1ccc(Cl)cc1N
CCc1cnccc1CCN(C)CCc1c(C)cccc1C CCc1cnccc1CCN(C)CCc1c(C)cccc1C
CCCCCN(C)C(=O)COCC(=O)OC CCCCCN(C)C(=O)COCC(=O)OC
CCCN(Cc1cc(F)c(Cl)c(F)c1)[NH3+] CCCN(Cc1cc(F)c(Cl)c(F)c1)[NH3+]
COc1c(F)ccc(Cl)c1CCNc1ccc(Cl)cc1O COc1c(F)ccc(Cl)c1CCNc1ccc(Cl)cc1O
Cc1cc(F)c(C)cc1CCNCCN[C@@H](C)c1cc(F)c(F)cc1F Cc1cc(F)c(C)cc1CCNCCN[C@@H](C)c1cc(F)c(F)cc1F
CC[C@H](CCC(=O)NCCc1cccs1)c1cccc(F)c1 CC[C@H](CCC(=O)NCCc1cccs1)c1cccc(F)c1
CC[NH2+]Cc1cocc1COCc1ccc(C)cc1C CC[NH2+]Cc1cocc1COCc1ccc(C)cc1C
COCC(=O)N[C@H](C)CCc1c(F)cccc1F COCC(=O)N[C@H](C)CCc1c(F)cccc1F
CCCCCCc1cccc(OC)c1CN(C)Cc1c(O)cccc1Cl CCCCCCc1cccc(OC)c1CN(C)Cc1c(O)cccc1Cl
CO[C@@H](C)CCC(=O)CC[NH3+] CO[C@@H](C)CCC(=O)CC[NH3+]
CC[NH2+][C@H](Cc1cncc(C)c1)c1ccc(Cl)cn1 CC[NH2+][C@H](Cc1cncc(C)c1)c1ccc(Cl)cn1
COc1ccc(F)cc1CN(C)CCc1c(Cl)c(O)c(C)cc1F COc1ccc(F)cc1CN(C)CCc1c(Cl)c(O)c(C)cc1F
CC[NH2+][C@H](C)c1cc(C)c(OC)cc1O CC[NH2+][C@H](C)c1cc(C)c(OC)cc1O
CCCOc1ccc(Cl)cc1CCN(C)[C@H](C)CO CCCOc1ccc(Cl)cc1CCN(C)[C@H](C)CO
CCCN(O)[C@@H](C)C(=O)OC(=O)Cc1cc(F)cc(F)c1 CCCN(O)[C@@H](C)C(=O)OC(=O)Cc1cc(F)cc(F)c1
C[C@@H]([NH3+])[C@H](CS)c1ccc(C)cc1Cl C[C@@H]([NH3+])[C@H](CS)c1ccc(C)cc1Cl
CNC(=O)NC(=O)[C@H](C[NH3+])CCc1ccc(O)cc1 CNC(=O)NC(=O)[C@H](C[NH3+])CCc1ccc(O)cc1
CCC(=O)NCC(=O)N[C@@H](C)c1cc(C)ccc1C CCC(=O)NCC(=O)N[C@@H](C)c1cc(C)ccc1C
N#COCCC[NH2+]CCc1cc(OC)c(F)cc1C N#COCCC[NH2+]CCc1cc(OC)c(F)cc1C
CCN(CC#[NH2+]C)Cc1cc(O)ccc1O CCN(CC#[NH2+]C)Cc1cc(O)ccc1O
CCCCCCCCC[NH2+]c1cc(F)cc(F)c1Cl CCCCCCCCC[NH2+]c1cc(F)cc(F)c1Cl
CC(C)OC(=O)CCc1cccc(O)c1Oc1ccc(F)cc1 CC(C)OC(=O)CCc1cccc(O)c1Oc1ccc(F)cc1
Cc1ccncc1CN(C)CCc1ccc(C)cc1N Cc1ccncc1CN(C)CCc1ccc(C)cc1N
C[NH2+]C[C@H](Cc1cccc(O)c1)OC(=O)OC C[NH2+]C[C@H](Cc1cccc(O)c1)OC(=O)OC
N#CCN(CC=O)CCOc1ccc(C)cc1C N#CCN(CC=O)CCOc1ccc(C)cc1C
CCOc1ccccc1CC[NH2+]Cc1ccncc1 CCOc1ccccc1CC[NH2+]Cc1ccncc1
CCN(C(=O)OC)[C@H](C)Cc1c(F)csc1F CCN(C(=O)OC)[C@H](C)Cc1c(F)csc1F
CC[NH2+]C[C@@H](C)c1cc(N)c(F)cc1OC CC[NH2+]C[C@@H](C)c1cc(N)c(F)cc1OC
Oc1ccc(F)cc1CC(=O)NC[C@@H](C)CCCc1cccc(O)c1 Oc1ccc(F)cc1CC(=O)NC[C@@H](C)CCCc1cccc(O)c1
Cc1cnc(F)cc1CN(C)C[C@H](O)c1cc(F)c(F)cc1 Cc1cnc(F)cc1CN(C)C[C@H](O)c1cc(F)c(F)cc1
C=CCCCCN(C)C(=O)N[C@@H](C)c1ccc(C)cc1OC C=CCCCCN(C)C(=O)N[C@@H](C)c1ccc(C)cc1OC
Cc1cc(Cl)ccc1CC[C@H](C)NC(=O)CCc1cc(F)cc(Cl)c1 Cc1cc(Cl)ccc1CC[C@H](C)NC(=O)CCc1cc(F)cc(Cl)c1
CCC(C)[NH2+][C@@H](CCC)[C@H](C)c1c(C)cc(OC)cc1 CCC(C)[NH2+][C@@H](CCC)[C@H](C)c1c(C)cc(OC)cc1
C#CCC[NH2+][C@@H](C)Cc1c(O)cccc1OC C#CCC[NH2+][C@@H](C)Cc1c(O)cccc1OC
COCC(=O)N[C@H](C)[C@H](CC)c1ccncc1 COCC(=O)N[C@H](C)[C@H](CC)c1ccncc1
CC(C)[NH2+]Cc1ccc(OC)cc1CNc1ccc(C)cc1F CC(C)[NH2+]Cc1ccc(OC)cc1CNc1ccc(C)cc1F
COCCCc1ccc(F)cc1C(=O)CC(=O)NCC COCCCc1ccc(F)cc1C(=O)CC(=O)NCC
COC(=O)OCCOc1cccc(C)c1 COC(=O)OCCOc1cccc(C)c1
CO[C@H](C)C(=O)CCc1ccc(OC)c(F)c1 CO[C@H](C)C(=O)CCc1ccc(OC)c(F)c1
COc1ccccc1C(=O)NCCNC[C@H](C)Cc1cc(OC)cc(F)c1 COc1ccccc1C(=O)NCCNC[C@H](C)Cc1cc(OC)cc(F)c1
COC[C@@H](Cc1ccc(C)c(F)c1)C(=O)[C@@H](C)c1ccsc1 COC[C@@H](Cc1ccc(C)c(F)c1)C(=O)[C@@H](C)c1ccsc1
CC[C@@H](CC[NH3+])NC(=O)[C@H](CC)c1cc(C)ccc1F CC[C@@H](CC[NH3+])NC(=O)[C@H](CC)c1cc(C)ccc1F
CCC[NH2+]CC(=O)C[C@H](C)c1ccnc(O)c1 CCC[NH2+]CC(=O)C[C@H](C)c1ccnc(O)c1
COc1cc(F)cc(F)c1CCN(C)C(=O)N[C@@H](CCl)c1ccc(O)cc1- COc1cc(F)cc(F)c1CCN(C)C(=O)N[C@@H](CCl)c1ccc(O)cc1-
CC(C)CC(=O)N[C@H](C)Cc1ccc(OC)cc1 CC(C)CC(=O)N[C@H](C)Cc1ccc(OC)cc1
COc1ccc(Cl)cc1CCN(C)Cc1ccncc1 COc1ccc(Cl)cc1CCN(C)Cc1ccncc1
C#CCCC[NH2+]Cc1cccnc1CCO C#CCCC[NH2+]Cc1cccnc1CCO
c1cc(F)cc(F)c1CCN(C)Cc1cnc(F)cc1 c1cc(F)cc(F)c1CCN(C)Cc1cnc(F)cc1
CCN(CC)C(=O)[C@H](CC)c1cc(Cl)ccc1F CCN(CC)C(=O)[C@H](CC)c1cc(Cl)ccc1F
CCC[NH2+]C[C@H](C)CCc1cc(OC)cc(F)c1 CCC[NH2+]C[C@H](C)CCc1cc(OC)cc(F)c1
COc1cc(F)cc(F)c1NC(=O)NC(=O)[C@H](C)c1cc(O)c(F)cc1F COc1cc(F)cc(F)c1NC(=O)NC(=O)[C@H](C)c1cc(O)c(F)cc1F
CCN([C@H](CC)c1ccc(C)c(F)c1)[NH3+] CCN([C@H](CC)c1ccc(C)c(F)c1)[NH3+]
COCCN(C)C(=O)CC(=O)Nc1cccc(F)c1C COCCN(C)C(=O)CC(=O)Nc1cccc(F)c1C
CCC(C)c1cc(OC)ccc1NC(=O)c1ccc(N)cc1 CCC(C)c1cc(OC)ccc1NC(=O)c1ccc(N)cc1
CC(C)NC(=O)Nc1cccc(O)c1OC CC(C)NC(=O)Nc1cccc(O)c1OC
CCCC(=O)NCCOc1ccc(C[NH3+])cc1N CCCC(=O)NCCOc1ccc(C[NH3+])cc1N
COc1cc(Cl)ccc1CNCC(=O)N[C@H](C)c1ccc(F)cc1 COc1cc(Cl)ccc1CNCC(=O)N[C@H](C)c1ccc(F)cc1
Cc1c(Br)cccc1CCN(C)CCCc1cc(C)ccc1F Cc1c(Br)cccc1CCN(C)CCCc1cc(C)ccc1F
COc1cncc(C)c1CCNC[C@H](C)c1cccs1 COc1cncc(C)c1CCNC[C@H](C)c1cccs1
CC[C@@H](C(=O)N[C@@H](C)c1c(C)ccc(F)c1F)C(=O)Cc1ccc(F)cc1 CC[C@@H](C(=O)N[C@@H](C)c1c(C)ccc(F)c1F)C(=O)Cc1ccc(F)cc1
N#CC[NH2+]Cc1c(F)c(F)c(Cl)cc1C N#CC[NH2+]Cc1c(F)c(F)c(Cl)cc1C
CCN#C(=O)Nc1c(F)c(O)ccc1F CCN#C(=O)Nc1c(F)c(O)ccc1F
CCCCCCOCCOc1ccc(Cl)cc1F CCCCCCOCCOc1ccc(Cl)cc1F
C[C@H](CSCCl)[NH2+]C[C@@H](C)c1ccncc1 C[C@H](CSCCl)[NH2+]C[C@@H](C)c1ccncc1
C=CCN(C)CC(=O)CCc1cc(F)c(C)cc1Cl C=CCN(C)CC(=O)CCc1cc(F)c(C)cc1Cl
COc1cc(N)c(Br)c(C)c1Cc1ccoc1 COc1cc(N)c(Br)c(C)c1Cc1ccoc1
CC#CC(=O)CC(=O)Nc1cc(F)ccc1F CC#CC(=O)CC(=O)Nc1cc(F)ccc1F
CCCCN(CC(=O)Nc1cccs1)c1cccc(F)c1Cl CCCCN(CC(=O)Nc1cccs1)c1cccc(F)c1Cl
CC#CN(C)C(=O)Cc1cc(F)c(F)cc1N CC#CN(C)C(=O)Cc1cc(F)c(F)cc1N
CCOc1c(Cl)c(Cl)c(Cl)cc1CC(=O)NC CCOc1c(Cl)c(Cl)c(Cl)cc1CC(=O)NC
CC[NH2+][C@H](C)C(=O)[C@H](NC(=O)OC)c1cccc(Cl)c1 CC[NH2+][C@H](C)C(=O)[C@H](NC(=O)OC)c1cccc(Cl)c1
C[C@@H]([NH2+]CCCc1ccc(F)cc1F)Oc1ccccc1Cl C[C@@H]([NH2+]CCCc1ccc(F)cc1F)Oc1ccccc1Cl
C=C#CCN(C)C(=O)NCc1cc(F)c(O)cc1C C=C#CCN(C)C(=O)NCc1cc(F)c(O)cc1C
Cc1ccc(Br)cc1OC[C@@H](C)[NH3+] Cc1ccc(Br)cc1OC[C@@H](C)[NH3+]
CCN(C(=O)[C@@H](C)CCc1ccncc1N CCN(C(=O)[C@@H](C)CCc1ccncc1N
COCC(=O)NCCN[C@@H](C)c1ccc(OC)cc1 COCC(=O)NCCN[C@@H](C)c1ccc(OC)cc1
CCOc1c(C)c(C)ccc1C(=O)NCCc1cccc(C)c1C CCOc1c(C)c(C)ccc1C(=O)NCCc1cccc(C)c1C
CCCCc1ccc(F)cc1N[C@@H](CCO)c1ccnc(Cl)c1 CCCCc1ccc(F)cc1N[C@@H](CCO)c1ccnc(Cl)c1
COc1ccccc1CNC(=O)CCc1ccc(C)cc1N COc1ccccc1CNC(=O)CCc1ccc(C)cc1N
CCCN(C)Cc1cc(C)cc(N)c1C CCCN(C)Cc1cc(C)cc(N)c1C
COCC(=O)OCc1cc(Cl)ccc1CC COCC(=O)OCc1cc(Cl)ccc1CC
CCCC(=O)[C@@H](C)C(=O)c1c(F)cccc1CNC CCCC(=O)[C@@H](C)C(=O)c1c(F)cccc1CNC
CC[NH+](CC)CCC(=O)Oc1cc(OC)ccc1F CC[NH+](CC)CCC(=O)Oc1cc(OC)ccc1F
CC[NH2+][C@@H](C)Cc1c(C)c(C)ccc1OC CC[NH2+][C@@H](C)Cc1c(C)c(C)ccc1OC
COc1ccoc1COCc1ccc(C)c(F)c1 COc1ccoc1COCc1ccc(C)c(F)c1
C[NH2+]CC(=O)Cc1cscc1NCc1c(C)ccc(C)c1 C[NH2+]CC(=O)Cc1cscc1NCc1c(C)ccc(C)c1
COCC[C@@H](CC(=O)NC(=O)N[C@@H](C)c1ccnc(Cl)c1)c1ccccc1 COCC[C@@H](CC(=O)NC(=O)N[C@@H](C)c1ccnc(Cl)c1)c1ccccc1
C[NH2+]CCOc1cccc(F)c1C[NH2+]Cc1ccncc1C C[NH2+]CCOc1cccc(F)c1C[NH2+]Cc1ccncc1C
CCN(CCC)c1c(OC)ccc(Cl)c1CC[NH2+]Nc1cccc(C)c1 CCN(CCC)c1c(OC)ccc(Cl)c1CC[NH2+]Nc1cccc(C)c1
C[C@@H](O)CC[NH2+]CCc1ccc(F)cc1F C[C@@H](O)CC[NH2+]CCc1ccc(F)cc1F
COc1cc(F)cc(O)c1CCO COc1cc(F)cc(O)c1CCO
COC[C@@H](NC(=O)NCc1ccncc1)Cc1ccc(F)cc1 COC[C@@H](NC(=O)NCc1ccncc1)Cc1ccc(F)cc1
C#CCOC[C@@H](C)c1cc(F)c(OC)cc1C C#CCOC[C@@H](C)c1cc(F)c(OC)cc1C
CCC[C@H](C)CC(=O)NCCc1cccc(F)c1F CCC[C@H](C)CC(=O)NCCc1cccc(F)c1F
COCC[C@@H](C(=O)Nc1ccc(F)cc1)Cc1ccc(F)cn1 COCC[C@@H](C(=O)Nc1ccc(F)cc1)Cc1ccc(F)cn1
Cc1c(F)cccc1Nc1cc(Cl)ccc1NC(=O)Nc1ccccc1 Cc1c(F)cccc1Nc1cc(Cl)ccc1NC(=O)Nc1ccccc1
C#CC[NH2+]c1cc(Cl)ccc1OC C#CC[NH2+]c1cc(Cl)ccc1OC
COc1cccc(C)c1CCN(C)C(=O)CCCO COc1cccc(C)c1CCN(C)C(=O)CCCO
CCN(C)COc1cc(C)ccc1Cc1cccc(F)c1 CCN(C)COc1cc(C)ccc1Cc1cccc(F)c1
COCCN(CO)Cc1cc(C)ccc1[C@H](N)Cc1cc(F)cc(F)c1 COCCN(CO)Cc1cc(C)ccc1[C@H](N)Cc1cc(F)cc(F)c1
CSCC#CCCOc1cnc(C)cc1Cl CSCC#CCCOc1cnc(C)cc1Cl
C[C@@H](COC)[C@H]([NH3+])Cc1c(Cl)ccc(Cl)c1 C[C@@H](COC)[C@H]([NH3+])Cc1c(Cl)ccc(Cl)c1
C[C@H]([NH2+]C(=O)OCC(=O)Nc1cc(C)ccn1)c1ccccc1 C[C@H]([NH2+]C(=O)OCC(=O)Nc1cc(C)ccn1)c1ccccc1
Cc1cccc(Cl)c1C[NH+](C)CCc1cc(Cl)ccc1C Cc1cccc(Cl)c1C[NH+](C)CCc1cc(Cl)ccc1C
CCC(C)Nc1cccc(F)c1CN(C)CC(=O)c1c(F)cc(F)cc1F CCC(C)Nc1cccc(F)c1CN(C)CC(=O)c1c(F)cc(F)cc1F
CCc1c(F)cc(Cl)cc1CCN(C)Cc1ncc(F)cc1F CCc1c(F)cc(Cl)cc1CCN(C)Cc1ncc(F)cc1F
COc1cc(O)ccc1CO[C@@H](C)c1ccc(C)cc1F COc1cc(O)ccc1CO[C@@H](C)c1ccc(C)cc1F
CCC[NH2+]CC[NH2+]Cc1cc(O)cc(Cl)c1Cl CCC[NH2+]CC[NH2+]Cc1cc(O)cc(Cl)c1Cl
Cc1c(O)c(N)c(O)cc1CCN[C@H](C)Cc1ccccc1F Cc1c(O)c(N)c(O)cc1CCN[C@H](C)Cc1ccccc1F
CC(C)NC(=O)[C@H](C)CCC(=O)Nc1cc(F)cc(F)c1C CC(C)NC(=O)[C@H](C)CCC(=O)Nc1cc(F)cc(F)c1C
CC[NH2+]CCCCCOc1ccc(Cl)c(CF)c1 CC[NH2+]CCCCCOc1ccc(Cl)c(CF)c1
C#COc1cnccc1COC C#COc1cnccc1COC
CCC[NH2+]CCC(=O)N[C@@H](CC)c1cccnc1 CCC[NH2+]CCC(=O)N[C@@H](CC)c1cccnc1
COc1c(Cl)c(C)ccc1CN[C@H](C)Cc1cccnc1C COc1c(Cl)c(C)ccc1CN[C@H](C)Cc1cccnc1C
COc1ccc(F)cc1CCN(C)Cc1cccc(Cl)c1C COc1ccc(F)cc1CCN(C)Cc1cccc(Cl)c1C
CCOC(=O)[NH2+]CCCCc1cc(Cl)cc(Cl)c1F CCOC(=O)[NH2+]CCCCc1cc(Cl)cc(Cl)c1F
COCCCC(=O)NC(=O)Nc1c(F)c(F)ncc1F COCCCC(=O)NC(=O)Nc1c(F)c(F)ncc1F
CCC(=O)c1nc(Cl)sc1C CCC(=O)c1nc(Cl)sc1C
CCCc1c(Cl)cccc1C(=O)OC CCCc1c(Cl)cccc1C(=O)OC
COc1ccccc1CCN(C)C/C(=O)N[C@H](C)c1cccc(Cl)c1C COc1ccccc1CCN(C)C/C(=O)N[C@H](C)c1cccc(Cl)c1C
Cc1cc(F)c(F)cc1NC(=O)NCCc1cc(O)ccc1F Cc1cc(F)c(F)cc1NC(=O)NCCc1cc(O)ccc1F
CCc1ccc(Cl)cc1CCCN(C)CCc1csc(C)c1O CCc1ccc(Cl)cc1CCCN(C)CCc1csc(C)c1O
CCCN(C)CC(=O)[C@H](CC)[C@@H](C)c1ccc(F)cc1Cl CCCN(C)CC(=O)[C@H](CC)[C@@H](C)c1ccc(F)cc1Cl
CCCC[NH2+][C@@H](C)CCc1cc(F)ncc1Cl CCCC[NH2+][C@@H](C)CCc1cc(F)ncc1Cl
C#CC[NH2+]CCCc1c(O)ccc(F)c1 C#CC[NH2+]CCCc1c(O)ccc(F)c1
COc1cccc(O)c1CCN[C@@H](C)Cc1c(F)cc(F)cc1F COc1cccc(O)c1CCN[C@@H](C)Cc1c(F)cc(F)cc1F
N#CCc1c(Cl)cccc1OC N#CCc1c(Cl)cccc1OC
C#CCCCOC(=O)CCc1cc(F)cc(F)c1 C#CCCCOC(=O)CCc1cc(F)cc(F)c1
CC[NH2+]CCCC[C@H](C)c1ccc(Cl)cc1F CC[NH2+]CCCC[C@H](C)c1ccc(Cl)cc1F
COc1ccc(F)cc1C(=O)N[C@@H](C)Cc1ccncc1F COc1ccc(F)cc1C(=O)N[C@@H](C)Cc1ccncc1F
CCCOc1cc(Cl)ccc1CCN[C@@H](CCl)c1cccc(F)c1 CCCOc1cc(Cl)ccc1CCN[C@@H](CCl)c1cccc(F)c1
CCCCOc1ccc(F)cc1CCNC(=O)Nc1ccc(Cl)c(Cl)c1 CCCCOc1ccc(F)cc1CCNC(=O)Nc1ccc(Cl)c(Cl)c1
CCC(=O)c1ccc(Cl)cc1CCC CCC(=O)c1ccc(Cl)cc1CCC
CCC[C@@H](C)C[NH2+]CCc1ccc(C)cc1Cl CCC[C@@H](C)C[NH2+]CCc1ccc(C)cc1Cl
CCN(CCc1ccccn1)c1ccc(OC)cc1 CCN(CCc1ccccn1)c1ccc(OC)cc1
COC(=O)N(CC)c1ccc(Cl)cc1[C@H](C)[NH2+]C COC(=O)N(CC)c1ccc(Cl)cc1[C@H](C)[NH2+]C
CCC[C@@H](C)NC(=O)Nc1c(F)c(Cl)c(Cl)c(O)c1C CCC[C@@H](C)NC(=O)Nc1c(F)c(Cl)c(Cl)c(O)c1C
CCCCCc1ccnc(C)c1CC[NH2+]C CCCCCc1ccnc(C)c1CC[NH2+]C
CCC[C@H](NCC(=O)Nc1cccc(F)c1)Cc1cc(F)ccc1Cl CCC[C@H](NCC(=O)Nc1cccc(F)c1)Cc1cc(F)ccc1Cl
CCCC(=O)Oc1ccc(Cl)cc1NC(=O)c1ccnc(OC)c1 CCCC(=O)Oc1ccc(Cl)cc1NC(=O)c1ccnc(OC)c1
COCCC#CC[NH2+][C@@H](C)c1cc(F)ccc1C COCCC#CC[NH2+][C@@H](C)c1cc(F)ccc1C
CCNC(=O)CC(=O)NCCc1cc(OC)cc(F)c1 CCNC(=O)CC(=O)NCCc1cc(OC)cc(F)c1
CSC[C@H](SCCC)C[NH2+]Cc1cc(Cl)cc(F)c1 CSC[C@H](SCCC)C[NH2+]Cc1cc(Cl)cc(F)c1
CCC[C@H](C)COc1ccccc1OC CCC[C@H](C)COc1ccccc1OC
COCCN(CO)c1ccc(F)cc1N COCCN(CO)c1ccc(F)cc1N
COCCC[C@H](C)[NH2+]CCc1ccncc1F COCCC[C@H](C)[NH2+]CCc1ccncc1F
COc1c(F)cccc1C(=O)NCCc1cc(F)cc(F)c1 COc1c(F)cccc1C(=O)NCCc1cc(F)cc(F)c1
COCCN(C)Cc1cc(F)cc(F)c1CNCC COCCN(C)Cc1cc(F)cc(F)c1CNCC
CCN(Cc1cc(F)ccc1F)C(=O)NCCc1ccc(F)cc1 CCN(Cc1cc(F)ccc1F)C(=O)NCCc1ccc(F)cc1
COc1ccc(F)c(C)c1CCCN(C)Cc1cccc(O)c1 COc1ccc(F)c(C)c1CCCN(C)Cc1cccc(O)c1
COCC[C@@H](C)[NH2+]Cc1cc(C)cc(Cl)c1OC COCC[C@@H](C)[NH2+]Cc1cc(C)cc(Cl)c1OC
C[NH2+]Cc1c(C)cccc1OCCC(=O)N C[NH2+]Cc1c(C)cccc1OCCC(=O)N
C[C@H]([NH2+][C@@H](CCc1cnccc1)Cc1cccs1 C[C@H]([NH2+][C@@H](CCc1cnccc1)Cc1cccs1
CC#CN(C)CCNC(=O)[C@H](C)c1ccc(F)cc1 CC#CN(C)CCNC(=O)[C@H](C)c1ccc(F)cc1
CC[NH2+][C@@H](Cc1c(F)cc(F)cn1)c1cccs1 CC[NH2+][C@@H](Cc1c(F)cc(F)cn1)c1cccs1
COCOc1cc(C)c(C)cc1CCS COCOc1cc(C)c(C)cc1CCS
CCc1ccc(F)c(C)c1CCN(C)CCC(=O CCc1ccc(F)c(C)c1CCN(C)CCC(=O
COCCCCCC(=O)NCC(=O)N(CC)c1cccnc1 COCCCCCC(=O)NCC(=O)N(CC)c1cccnc1
CC(C)[NH2+]CCC[C@@H](Cl)c1c(C)c(C)cc(O)c1C CC(C)[NH2+]CCC[C@@H](Cl)c1c(C)c(C)cc(O)c1C
COc1ccc(F)cc1CCN(C)CCc1c(F)csc1F COc1ccc(F)cc1CCN(C)CCc1c(F)csc1F
Cc1c(Cl)cccc1F[C@@H](F)C[NH2+]C Cc1c(Cl)cccc1F[C@@H](F)C[NH2+]C
COc1ccc(Cl)cc1NC(=O)C[C@H](C)CCc1cccnc1 COc1ccc(Cl)cc1NC(=O)C[C@H](C)CCc1cccnc1
CCN(Cc1ccc(Cl)cc1F)C(=O)N[C@H](C)Cc1c(F)cccc1F CCN(Cc1ccc(Cl)cc1F)C(=O)N[C@H](C)Cc1c(F)cccc1F
C[C@H](OOCc1ccccc1)c1ccc(F)cc1F C[C@H](OOCc1ccccc1)c1ccc(F)cc1F
COc1ccc(F)cc1CN[C@@H](C)C[C@@H](O)Cc1ccc(F)cc1 COc1ccc(F)cc1CN[C@@H](C)C[C@@H](O)Cc1ccc(F)cc1
CC[NH2+][C@@H](C)C(=O)C[C@@H](O)c1ccc(C)cc1F CC[NH2+][C@@H](C)C(=O)C[C@@H](O)c1ccc(C)cc1F
CC[NH2+][C@@H](C)C(=O)CCCC(=O)c1ccc(C)cc1F CC[NH2+][C@@H](C)C(=O)CCCC(=O)c1ccc(C)cc1F
CCNC(=O)NCc1cc(F)c(Cl)cc1C(=O)CC CCNC(=O)NCc1cc(F)c(Cl)cc1C(=O)CC
