COCC[NH2+][C@H](C)Cc1cc(F)c(OC)cc1C COCC[NH2+][C@H](C)Cc1cc(F)c(OC)cc1C
CCCCN(CC(=O)NCCc1ccc(Cl)cc1F)NCc1ccsc1 CCCCN(CC(=O)NCCc1ccc(Cl)cc1F)NCc1ccsc1
CCOCCC(=O)OCC(=O)Oc1cccs1 CCOCCC(=O)OCC(=O)Oc1cccs1
CC(=O)NC[C@@H](O)C(=O)C(C)c1cc(C)ccn1 CC(=O)NC[C@@H](O)C(=O)C(C)c1cc(C)ccn1
C[C@H](O)CCC[NH2+][C@H](C)c1cc(F)c(F)cc1F C[C@H](O)CCC[NH2+][C@H](C)c1cc(F)c(F)cc1F
COc1cc(F)ccc1CCN(C)Cc1cc(F)cs1 COc1cc(F)ccc1CCN(C)Cc1cc(F)cs1
CCCCOC(=O)Nc1cnc(C)c(C)c1C(=O)Nc1cc(O)ccc1O CCCCOC(=O)Nc1cnc(C)c(C)c1C(=O)Nc1cc(O)ccc1O
CCOc1cc(Cl)ccc1CCCN(C)Cc1cscc1Cl CCOc1cc(Cl)ccc1CCCN(C)Cc1cscc1Cl
CO[C@H](CNC(=O)OC)c1c(Cl)cc(OC)cc1O CO[C@H](CNC(=O)OC)c1c(Cl)cc(OC)cc1O
CCCC[NH2+][C@H](C)Cc1c(N)c(C)c(C)cc1N CCCC[NH2+][C@H](C)Cc1c(N)c(C)c(C)cc1N
CC(C)c1cc(C)cc(O)c1C(=O)c1ccoc1 CC(C)c1cc(C)cc(O)c1C(=O)c1ccoc1
CC[NH2+][C@H](C)C[C@@H](C[NH3+])Cc1cccs1 CC[NH2+][C@H](C)C[C@@H](C[NH3+])Cc1cccs1
CCN(CCc1ccncc1)OC[C@H](C)Cc1ccc(F)cc1 CCN(CCc1ccncc1)OC[C@H](C)Cc1ccc(F)cc1
Cc1c(Cl)cccc1C(C)CCNc1ccc(C)cc1 Cc1c(Cl)cccc1C(C)CCNc1ccc(C)cc1
COC[C@H](Cc1ccc(Cl)c(O))c1)c1ccsc1 COC[C@H](Cc1ccc(Cl)c(O))c1)c1ccsc1
CCOC(=O)O[C@@H](CC)[C@H](C)CCl CCOC(=O)O[C@@H](CC)[C@H](C)CCl
CCC[C@@H]([NH2+]CC[NH2+][C@@H]CCCC(C)C)c1ccncc1F CCC[C@@H]([NH2+]CC[NH2+][C@@H]CCCC(C)C)c1ccncc1F
COCC(=O)OCCC(=O)N(C)CCc1ccc(C)cc1 COCC(=O)OCCC(=O)N(C)CCc1ccc(C)cc1
COc1cc(Br)ccc1CCc1cc(C)cc(O)c1 COc1cc(Br)ccc1CCc1cc(C)cc(O)c1
COC[C@@H](C[NH3+])[NH2+]Cc1ccc(N)cc1 COC[C@@H](C[NH3+])[NH2+]Cc1ccc(N)cc1
COCC(=O)NCCC(=O)CCCOc1ccc(F)cc1F COCC(=O)NCCC(=O)CCCOc1ccc(F)cc1F
CC[NH2+][C@@H](C)CCCC[NH2+]Cc1ccc(F)cc1C CC[NH2+][C@@H](C)CCCC[NH2+]Cc1ccc(F)cc1C
CCCCC[NH2+][C@@H](c1ccc(Cl)cc1)O[C@@H](C)c1cc(F)cc(F)c1 CCCCC[NH2+][C@@H](c1ccc(Cl)cc1)O[C@@H](C)c1cc(F)cc(F)c1
COC(=O)NCc1ccc(C)cc1CCO COC(=O)NCc1ccc(C)cc1CCO
COc1ccc(CC(=O)CCCO)c(F)c1 COc1ccc(CC(=O)CCCO)c(F)c1
CCCCN(C)C(=O)NCC(=O)NCc1c(C)ccc(C)c1F CCCCN(C)C(=O)NCC(=O)NCc1c(C)ccc(C)c1F
COC[C@@H](C)C[NH2+][C@@H](C)Cc1ccc(OC)cc1 COC[C@@H](C)C[NH2+][C@@H](C)Cc1ccc(OC)cc1
CO[C@H](C)c1cccc(OC)c1CC[NH2+][C@H](C)c1ccc(Cl)cc1 CO[C@H](C)c1cccc(OC)c1CC[NH2+][C@H](C)c1ccc(Cl)cc1
CCNC(=O)OCC(=O)Nc1ccc(Cl)cc1C CCNC(=O)OCC(=O)Nc1ccc(Cl)cc1C
CCCCCC[C@H](CO)[NH2+][C@H](C)Cc1ccc(Cl)cc1 CCCCCC[C@H](CO)[NH2+][C@H](C)Cc1ccc(Cl)cc1
CCCCCCN(C)[C@H](C)Oc1ccc(Cl)cc1N CCCCCCN(C)[C@H](C)Oc1ccc(Cl)cc1N
COc1cccc(C)c1C(=O)N[C@H](C)c1ccc(C(=O)OC)cc1C COc1cccc(C)c1C(=O)N[C@H](C)c1ccc(C(=O)OC)cc1C
CCN(CC[NH3+])CCOc1ccc(F)cc1F CCN(CC[NH3+])CCOc1ccc(F)cc1F
CC[C@@H](O)COCC(=O)Nc1cc(C)co1 CC[C@@H](O)COCC(=O)Nc1cc(C)co1
COc1cc(Cl)ccc1CCCNC(=O)Cc1cc(F)cc(F)c1 COc1cc(Cl)ccc1CCCNC(=O)Cc1cc(F)cc(F)c1
CCCCc1ccc(N)c(C)c1CN(C)Cc1ccc(C)cc1C CCCCc1ccc(N)c(C)c1CN(C)Cc1ccc(C)cc1C
CONC[C@@H](CC(Cl)c1ccc(Cl)cc1F)NCc1ccncc1 CONC[C@@H](CC(Cl)c1ccc(Cl)cc1F)NCc1ccncc1
[NH3+]C[C@H](C)C(=O)N(C)CCn1ccc(O)c1 [NH3+]C[C@H](C)C(=O)N(C)CCn1ccc(O)c1
CCOc1ccc(C)cc1CC(=C)[NH2+]C CCOc1ccc(C)cc1CC(=C)[NH2+]C
N#CCc1c(C)cc(O)cc1C[NH2+][C@H](C)c1ccc(O)cc1 N#CCc1c(C)cc(O)cc1C[NH2+][C@H](C)c1ccc(O)cc1
CC[C@@H](CO)NCc1c(()cc(Cl)cc1C[NH3+] CC[C@@H](CO)NCc1c(()cc(Cl)cc1C[NH3+]
Cc1cncc(Br)c1CCN(C(=O)CC#N Cc1cncc(Br)c1CCN(C(=O)CC#N
CCCN(CCCc1cccc(F)c1)C(=O)NC CCCN(CCCc1cccc(F)c1)C(=O)NC
C#CCOc1ccc(C)cc1C[C@@H](C)[NH2+]Cc1cncc(Cl)c1 C#CCOc1ccc(C)cc1C[C@@H](C)[NH2+]Cc1cncc(Cl)c1
CC[NH2+]C(=O)N[C@H](C)c1cc(C)cc(F)c1C CC[NH2+]C(=O)N[C@H](C)c1cc(C)cc(F)c1C
C#CCCC[C@@H](C)C(=O)Nc1c(F)cc(F)cc1F C#CCCC[C@@H](C)C(=O)Nc1c(F)cc(F)cc1F
COc1cc(N)c(C)cc1C(=O)CCc1ccc(C)cc1 COc1cc(N)c(C)cc1C(=O)CCc1ccc(C)cc1
CCCCCN(Cc1ccc(F)c(Cl)c1)C(=O)N[C@H](C)Cc1ccccc1Cl CCCCCN(Cc1ccc(F)c(Cl)c1)C(=O)N[C@H](C)Cc1ccccc1Cl
CCC[NH2+]CCc1cc(N)c(OC)cc1C CCC[NH2+]CCc1cc(N)c(OC)cc1C
COc1cccc(Cl)c1C[C@@H](C)[NH2+][C@H](C)c1ccsc1 COc1cccc(Cl)c1C[C@@H](C)[NH2+][C@H](C)c1ccsc1
CCCCC[NH2+][C@@H](C)CC(=O)Oc1cc(Cl)c(F)cc1 CCCCC[NH2+][C@@H](C)CC(=O)Oc1cc(Cl)c(F)cc1
CC[C@H](NC(=O)c1cccnc1)C(=O)c1ccc(C)c(Cl)c1 CC[C@H](NC(=O)c1cccnc1)C(=O)c1ccc(C)c(Cl)c1
CC[C@H](C)CCNc1cc(O)ccn1 CC[C@H](C)CCNc1cc(O)ccn1
CC#CCCCN(CC)Cc1c(F)ccc(Cl)c1F CC#CCCCN(CC)Cc1c(F)ccc(Cl)c1F
CC[C@@H]([NH2+]Cc1cccc(O)[C@H](Cl)CC)c1)c1cccnc1 CC[C@@H]([NH2+]Cc1cccc(O)[C@H](Cl)CC)c1)c1cccnc1
CCOc1cnc(C)cc1CCN[C@H](C)Cc1ccc(F)c(C)c1O CCOc1cnc(C)cc1CCN[C@H](C)Cc1ccc(F)c(C)c1O
COCCOc1cc(F)ccc1Cl COCCOc1cc(F)ccc1Cl
CCC[NH+](C)CCC(=O)CC[C@H](C)c1ccccc1C CCC[NH+](C)CCC(=O)CC[C@H](C)c1ccccc1C
Cc1cccnc1CCCOc1ccco1 Cc1cccnc1CCCOc1ccco1
CCCCCNC(=O)CNc1cc(Cl)c(OC)cc1 CCCCCNC(=O)CNc1cc(Cl)c(OC)cc1
CCCNC(=O)CNC(=O)Cc1ccc(OC)cc1C CCCNC(=O)CNC(=O)Cc1ccc(OC)cc1C
CC[NH2+][C@@H](CCCc1ccncc1)C(=O)Nc1ccco1 CC[NH2+][C@@H](CCCc1ccncc1)C(=O)Nc1ccco1
CCC[NH2+]CCC(=O)CCCC(=O)N(C)Cc1cc(F)c(F)cc1F CCC[NH2+]CCC(=O)CCCC(=O)N(C)Cc1cc(F)c(F)cc1F
C=CCN(CCCO)Cc1ccc(Br)cc1 C=CCN(CCCO)Cc1ccc(Br)cc1
CCC[C@@H](C)C[C@@H](O)Cc1c(C)ccc(OC)c1 CCC[C@@H](C)C[C@@H](O)Cc1c(C)ccc(OC)c1
CC[NH2+]CC(=O)OCCCC CC[NH2+]CC(=O)OCCCC
CC[NH2+]Cc1ccc(OC)cc1CCc1ccc(N)cc1 CC[NH2+]Cc1ccc(OC)cc1CCc1ccc(N)cc1
CC(C)C(=O)NC(=O)Cc1cc(C)cc(Cl)c1CC CC(C)C(=O)NC(=O)Cc1cc(C)cc(Cl)c1CC
CCCCCCCN(Cc1ccc(Br)c(F)c1)CCN(C)CCc1ccncc1 CCCCCCCN(Cc1ccc(Br)c(F)c1)CCN(C)CCc1ccncc1
CCOCc1ccc(Br)cc1CCNC(=O)[C@@H](C)Nc1ccc(F)c(F)c1 CCOCc1ccc(Br)cc1CCNC(=O)[C@@H](C)Nc1ccc(F)c(F)c1
CC[C@@H]([NH2+]CCO)c1cc(F)cc(C)c1 CC[C@@H]([NH2+]CCO)c1cc(F)cc(C)c1
C#CCC(=O)NCCCC(=O)c1c(F)ccc(F)c1F C#CCC(=O)NCCCC(=O)c1c(F)ccc(F)c1F
OC(C)c1cc(C)ccc1NCCc1cc(O)cc(F)c1 OC(C)c1cc(C)ccc1NCCc1cc(O)cc(F)c1
N#CCc1cc(F)ccc1C[C@H](C)CCc1ccncc1 N#CCc1cc(F)ccc1C[C@H](C)CCc1ccncc1
CCCN(C)C(=O)NCCNC(=O)OCCc1ccncc1 CCCN(C)C(=O)NCCNC(=O)OCCc1ccncc1
COCC#CC[NH2+]Cc1c(F)cccn1 COCC#CC[NH2+]Cc1c(F)cccn1
CCC(=O)[NH2+]Cc1cc(C)c(NCC)cc1O CCC(=O)[NH2+]Cc1cc(C)c(NCC)cc1O
CC[C@H](C)[NH2+]C[C@H](O)[C@H](C)Cc1cc(C)c(F)cc1 CC[C@H](C)[NH2+]C[C@H](O)[C@H](C)Cc1cc(C)c(F)cc1
CCC[NH2+][C@H](Cc1ccc(F)cc1)C(=O)c1cc(C)ccc1F CCC[NH2+][C@H](Cc1ccc(F)cc1)C(=O)c1cc(C)ccc1F
COCC[NH2+][C@@H](C)Cc1c(Cl)cccc1F COCC[NH2+][C@@H](C)Cc1c(Cl)cccc1F
COCCCNC(=O)Cc1ccc(Br)s1 COCCCNC(=O)Cc1ccc(Br)s1
CCCCCCCC[NH2+][C@@H](c1ccc(C)cc1)OC CCCCCCCC[NH2+][C@@H](c1ccc(C)cc1)OC
COc1ccc(F)cc1CCCC COc1ccc(F)cc1CCCC
COc1ccc(F)c(CC)c1CCNC(=O)c1cccc(C)c1 COc1ccc(F)c(CC)c1CCNC(=O)c1cccc(C)c1
COc1cc(C)ccc1CC(=O)Nc1ccc(Cl)c(F)c1 COc1cc(C)ccc1CC(=O)Nc1ccc(Cl)c(F)c1
CC[NH+](CCc1ccc(F)cc1)NC(=O)Nc1cc(C)cc(C)c1C CC[NH+](CCc1ccc(F)cc1)NC(=O)Nc1cc(C)cc(C)c1C
CC[C@H](NC(=O)Nc1cc(O)ccc1O)c1ccc(C)cc1 CC[C@H](NC(=O)Nc1cc(O)ccc1O)c1ccc(C)cc1
CCCCC[C@@H](C)C(=O)SCc1cccnc1 CCCCC[C@@H](C)C(=O)SCc1cccnc1
CC([NH2+])CCCOc1cc(Cl)cc(N)c1 CC([NH2+])CCCOc1cc(Cl)cc(N)c1
CC#CC(=O)CCCCc1ccc(O)cc1 CC#CC(=O)CCCCc1ccc(O)cc1
CCN(C)C(=O)c1cccc(OC)c1C CCN(C)C(=O)c1cccc(OC)c1C
CCN(CC)C(=O)Oc1ccc(F)cc1OC CCN(CC)C(=O)Oc1ccc(F)cc1OC
CC[NH2+][C@H](C[NH3+])Cc1cc(C)cc(F)c1F CC[NH2+][C@H](C[NH3+])Cc1cc(C)cc(F)c1F
CCC[S@]C(=O)NCC(=O)[NH2+]CCc1c(C)cc(OC)cc1F CCC[S@]C(=O)NCC(=O)[NH2+]CCc1c(C)cc(OC)cc1F
COc1cccc(O)c1CC[NH2+][C@@H](C)Cc1ccc(Cl)cc1F COc1cccc(O)c1CC[NH2+][C@@H](C)Cc1ccc(Cl)cc1F
CCCC(=O)NCCNC(=O)CCc1cc(F)cc(F)c1 CCCC(=O)NCCNC(=O)CCc1cc(F)cc(F)c1
CO[C@H](C)C[NH2+]C(=O)[NH+](CC)C[C@H](C)Cc1ccccc1F CO[C@H](C)C[NH2+]C(=O)[NH+](CC)C[C@H](C)Cc1ccccc1F
C)OC[C@@H](C)NC(=O)NCCc1cc(C)c(N)cc1C C)OC[C@@H](C)NC(=O)NCCc1cc(C)c(N)cc1C
COc1c(C)ccc(C)c1CCc1ccc(C)c(F)c1 COc1c(C)ccc(C)c1CCc1ccc(C)c(F)c1
F#Cc1ccc(C)cc1COc1ccc(F)cc1 F#Cc1ccc(C)cc1COc1ccc(F)cc1
OCC(=O)OC[C@@H](C)CCc1c(O)cc(F)cc1F OCC(=O)OC[C@@H](C)CCc1c(O)cc(F)cc1F
CCCc1ccccc1C[NH2+]NC(=O)NCCOC CCCc1ccccc1C[NH2+]NC(=O)NCCOC
CCC(=O)N[C@@H](C)Cc1c(F)cccc1CC CCC(=O)N[C@@H](C)Cc1c(F)cccc1CC
C[C@@H]([NH2+]Cc1ccncc1)[C@H](C)Cc1ccncc1 C[C@@H]([NH2+]Cc1ccncc1)[C@H](C)Cc1ccncc1
COCCCC[NH2+][C@@H](CC)Cc1ccncc1C COCCCC[NH2+][C@@H](CC)Cc1ccncc1C
COc1c(Cl)cccc1NC(=O)NCCCC(=O)Nc1ccc(Cl)cc1 COc1c(Cl)cccc1NC(=O)NCCCC(=O)Nc1ccc(Cl)cc1
CCN(C(=O)NCC#CCc1ccc(F)cc1)Cc1ccncc1 CCN(C(=O)NCC#CCc1ccc(F)cc1)Cc1ccncc1
CCC(C)CCC(=O)NC(=O)c1ccc(C)cc1N CCC(C)CCC(=O)NC(=O)c1ccc(C)cc1N
C=CC[NH2+][C@@H](CC)[C@@H](CC)c1ccc(F)cc1Cl C=CC[NH2+][C@@H](CC)[C@@H](CC)c1ccc(F)cc1Cl
CC(C)OC(=O)CNC(=O)CCCOC CC(C)OC(=O)CNC(=O)CCCOC
CCCCN(CC)C(=O)COc1ccc(Cl)cc1C CCCCN(CC)C(=O)COc1ccc(Cl)cc1C
CC[NH2+]CC[NH2+][C@@H](Cc1cccc(O)CC)c1-c1ccncc1 CC[NH2+]CC[NH2+][C@@H](Cc1cccc(O)CC)c1-c1ccncc1
CCc1ccnc(Cl)c1NC(=O)N[C@H](C)Cc1ccc(F)cc1 CCc1ccnc(Cl)c1NC(=O)N[C@H](C)Cc1ccc(F)cc1
CCOc1ncc(Cl)nc1CC[NH2+]C CCOc1ncc(Cl)nc1CC[NH2+]C
COC=C(CCOC)Cc1cccc(Cl)c1O COC=C(CCOC)Cc1cccc(Cl)c1O
C[C@@H](OCc1ccc(C)cc1Cl)Nc1ccc(F)cc1F C[C@@H](OCc1ccc(C)cc1Cl)Nc1ccc(F)cc1F
C#CCCCc1cc(C)ccc1[NH2+]CCc1c(C)cccc1 C#CCCCc1cc(C)ccc1[NH2+]CCc1c(C)cccc1
COCCCc1nc(N)ccc1F COCCCc1nc(N)ccc1F
CC[NH2+]CC(=O)[C@@H](CN(C)Cc1ccc(Cl)c(F)c1F CC[NH2+]CC(=O)[C@@H](CN(C)Cc1ccc(Cl)c(F)c1F
COc1ccccc1C(=O)OCC COc1ccccc1C(=O)OCC
COc1cccc(CC)c1C[NH2+][C@H](C)CCc1cc(O)ccc1F COc1cccc(CC)c1C[NH2+][C@H](C)CCc1cc(O)ccc1F
CC#CC(=O)NCCOCC CC#CC(=O)NCCOCC
CCOc1cc(Cl)cc(O)c1CNc1ccncc1F CCOc1cc(Cl)cc(O)c1CNc1ccncc1F
CCc1ccc(N)c1CCN(C)[C@H](C)c1ccc(C)cc1 CCc1ccc(N)c1CCN(C)[C@H](C)c1ccc(C)cc1
CCOC(=O)CCCCN(C)Cc1cc(OC)cc(Cl)c1F CCOC(=O)CCCCN(C)Cc1cc(OC)cc(Cl)c1F
C=CCC[C@@H](C)C[NH2+]Cc1c(C)cc(C)c(Cl)c1F C=CCC[C@@H](C)C[NH2+]Cc1c(C)cc(C)c(Cl)c1F
COc1c(C)c(Br)cc(OC)c1C COc1c(C)c(Br)cc(OC)c1C
CClC(=O)NC(=O)c1cccc(C)c1)c1ccc(Br)cc1C CClC(=O)NC(=O)c1cccc(C)c1)c1ccc(Br)cc1C
CC[NH2+][C@@H](C)[C@@H](C)[C@H](C)Cc1cc(OC)c(C)cc1F CC[NH2+][C@@H](C)[C@@H](C)[C@H](C)Cc1cc(OC)c(C)cc1F
CCN(C)CC[NH2+][C@H](C)Cc1c(Cl)ccc(N)c1 CCN(C)CC[NH2+][C@H](C)Cc1c(Cl)ccc(N)c1
CCN(CCC)C(=O)N[C@H](F)[C@H](O)c1ccc(C)cc1C CCN(CCC)C(=O)N[C@H](F)[C@H](O)c1ccc(C)cc1C
CCSC[C@H](C)SCC(=O)Nc1cccc(C)c1 CCSC[C@H](C)SCC(=O)Nc1cccc(C)c1
CC[NH2+][C@@H](COc1c(C)c(Cl)cc(F)c1F)c1cc(F)ccc1Cl CC[NH2+][C@@H](COc1c(C)c(Cl)cc(F)c1F)c1cc(F)ccc1Cl
Cc1cc(Br)c(Cl)cc1C=O Cc1cc(Br)c(Cl)cc1C=O
CCCC[C@@H](CO)[C@H]([NH2+]CC)Cc1cc(F)cc(Cl)c1 CCCC[C@@H](CO)[C@H]([NH2+]CC)Cc1cc(F)cc(Cl)c1
CCCCNC(=O)CNC(=O)Cc1ccc(OC)cc1OC CCCCNC(=O)CNC(=O)Cc1ccc(OC)cc1OC
CCC(C)CCCN(C)CCC(=O)Nc1ccc(OC)nc1 CCC(C)CCCN(C)CCC(=O)Nc1ccc(OC)nc1
CC[C@@H]([NH2+]C(=O)NC(=O)CCc1ccncc1)C(=O)C CC[C@@H]([NH2+]C(=O)NC(=O)CCc1ccncc1)C(=O)C
COc1c(C)ccc(O)c1CC[NH3+] COc1c(C)ccc(O)c1CC[NH3+]
CC[NH2+][C@H](C)Cc1cc(Cl)ccc1CCl CC[NH2+][C@H](C)Cc1cc(Cl)ccc1CCl
CCc1nc(Br)ccc1CCN(C)CCc1cc(Cl)cc(Cl)c1 CCc1nc(Br)ccc1CCN(C)CCc1cc(Cl)cc(Cl)c1
COc1ccnc(F)c1CNc1c(Cl)cccc1F COc1ccnc(F)c1CNc1c(Cl)cccc1F
CC[NH2+]C[C@@H](C)CC[NH2+][C@@H](C)c1ccccc1F CC[NH2+]C[C@@H](C)CC[NH2+][C@@H](C)c1ccccc1F
CC[C@@H](C[NH2+]C(C)C)[C@H](C)c1cc(C)ccc1C CC[C@@H](C[NH2+]C(C)C)[C@H](C)c1cc(C)ccc1C
CC[NH2+]c1ccc(NC(=O)NCC)cc1-c1ccncc1 CC[NH2+]c1ccc(NC(=O)NCC)cc1-c1ccncc1
Cc1ccc(Br)cc1C(=O)N[C@H](Cc1ccncc1)c1ccncc1 Cc1ccc(Br)cc1C(=O)N[C@H](Cc1ccncc1)c1ccncc1
CCCN(CCC)C(=O)NCCc1cc(C)ccc1Cl CCCN(CCC)C(=O)NCCc1cc(C)ccc1Cl
COCCNC(=O)N(C)CCc1c(C)cc(C)cc1-c1ccsc1 COCCNC(=O)N(C)CCc1c(C)cc(C)cc1-c1ccsc1
CCc1cncc(C)c1OC(=O)CCc1ncccc1OC CCc1cncc(C)c1OC(=O)CCc1ncccc1OC
Cc1ccc(Br)cc1C(=O)N[C@H](C)c1cccnc1C Cc1ccc(Br)cc1C(=O)N[C@H](C)c1cccnc1C
CC[NH2+][C@H](CC(=O)OC)c1cccc(Cl)c1OC CC[NH2+][C@H](CC(=O)OC)c1cccc(Cl)c1OC
CCN(CCc1ccc(F)c(F)c1)[C@H](C)C[NH2+]C CCN(CCc1ccc(F)c(F)c1)[C@H](C)C[NH2+]C
CC[C@H](C)CCCN(C)CC[NH3+] CC[C@H](C)CCCN(C)CC[NH3+]
Cc1cc(C)cc(C)c1CC(=O)CCC[NH3+] Cc1cc(C)cc(C)c1CC(=O)CCC[NH3+]
Cc1cc(C)ccc1Cc1c(C)c(C)cc(O)c1O Cc1cc(C)ccc1Cc1c(C)c(C)cc(O)c1O
CC[NH2+]CCNC(=O)NC(=O)CCCOC CC[NH2+]CCNC(=O)NC(=O)CCCOC
C#CCC(=O)CCN(C)C/C(=O)Nc1c(Cl)cc(F)cc1C C#CCC(=O)CCN(C)C/C(=O)Nc1c(Cl)cc(F)cc1C
CC[C@@H](NC(=O)OCC)C[C@@H](Cl)c1cccc(F)c1 CC[C@@H](NC(=O)OCC)C[C@@H](Cl)c1cccc(F)c1
CCN(C)C(=O)[C@@H](C)c1ccc(F)cc1N CCN(C)C(=O)[C@@H](C)c1ccc(F)cc1N
CCCCCC[NH2+]Cc1cc(Cl)cc(Cl)c1CC CCCCCC[NH2+]Cc1cc(Cl)cc(Cl)c1CC
CC(C)C[NH2+]Cc1c(Cl)ccc(OC)c1F CC(C)C[NH2+]Cc1c(Cl)ccc(OC)c1F
COCC[C@H](OC)[NH2+]Cc1cc(C)ccc1 COCC[C@H](OC)[NH2+]Cc1cc(C)ccc1
C#CCN(CC)CCc1cc(OC)cc(F)c1 C#CCN(CC)CCc1cc(OC)cc(F)c1
C[NH2+]CCCc1cscc1C(=O)OC C[NH2+]CCCc1cscc1C(=O)OC
COCCC[NH2+][C@H](C)Cc1ccsc1Br COCCC[NH2+][C@H](C)Cc1ccsc1Br
COc1c(Cl)cc(O)cc1CN(C)Cc1ccc(Br)cc1F COc1c(Cl)cc(O)cc1CN(C)Cc1ccc(Br)cc1F
CC#CCCC(=O)Nc1cc(F)cnc1C CC#CCCC(=O)Nc1cc(F)cnc1C
CCC[C@@H](C(=O)Nc1cccc(O)CC)c1F CCC[C@@H](C(=O)Nc1cccc(O)CC)c1F
CCOc1cccc(C)c1CCCNC(=O)c1cc(F)cc(F)c1O CCOc1cccc(C)c1CCCNC(=O)c1cc(F)cc(F)c1O
CC[C@@H](CC)c1ccc(C)c(C)c1C CC[C@@H](CC)c1ccc(C)c(C)c1C
CCCCCC(=O)NCC(=O)N(CC)Cc1ccc(OC)cc1 CCCCCC(=O)NCC(=O)N(CC)Cc1ccc(OC)cc1
CCN(CCc1ccc(F)cc1Cl)CC(=O)NC CCN(CCc1ccc(F)cc1Cl)CC(=O)NC
C[C@@H](O)C[NH2+][C@@H](C)Cc1cc(C)ccc1O C[C@@H](O)C[NH2+][C@@H](C)Cc1cc(C)ccc1O
CC(=O)N[C@H](C)c1ccc(F)cc1C[NH3+] CC(=O)N[C@H](C)c1ccc(F)cc1C[NH3+]
CCC[C@H](C)[NH2+]CCc1ccc(OC)c(N)c1C CCC[C@H](C)[NH2+]CCc1ccc(OC)c(N)c1C
CC[C@@H](O)OC[C@H](O)c1ccc(OC)cc1 CC[C@@H](O)OC[C@H](O)c1ccc(OC)cc1
COCC[NH2+][C@@H](c1ccncc1)Cc1ccc(C)cc1C COCC[NH2+][C@@H](c1ccncc1)Cc1ccc(C)cc1C
COc1c(F)cc(F)cc1CCN(C)Cc1c(C)c(C)ccc1F COc1c(F)cc(F)cc1CCN(C)Cc1c(C)c(C)ccc1F
CC[NH2+][C@H](CCCl)CNc1c(Cl)cc(F)cc1Cl CC[NH2+][C@H](CCCl)CNc1c(Cl)cc(F)cc1Cl
CC[NH2+][C@@H](CCC[NH3+])C(=O)c1c(F)cc(F)cc1O CC[NH2+][C@@H](CCC[NH3+])C(=O)c1c(F)cc(F)cc1O
COc1c(Cl)cccc1CCCN(C)C[C@H](C)[C@@H](C)Nc1cccc(F)c1 COc1c(Cl)cccc1CCCN(C)C[C@H](C)[C@@H](C)Nc1cccc(F)c1
N#CCCOC(=O)CCN(C)C(=O)C[C@@H](C)[NH2+]Cc1cccc(Cl)c1C N#CCCOC(=O)CCN(C)C(=O)C[C@@H](C)[NH2+]Cc1cccc(Cl)c1C
CCN(CCN(C)C(=O)N[C@H](C)Cc1cc(F)c(F)cc1F)c1cccc(F)c1 CCN(CCN(C)C(=O)N[C@H](C)Cc1cc(F)c(F)cc1F)c1cccc(F)c1
CC(C)C[NH2+]CCOc1cc(Cl)ccc1F CC(C)C[NH2+]CCOc1cc(Cl)ccc1F
CCCCCCC[NH2+][C@@H](Cc1ccccc1)CCc1ccncc1 CCCCCCC[NH2+][C@@H](Cc1ccccc1)CCc1ccncc1
Cc1ccc(Cl)cc1CCN[C@H](CO)Cc1cc(F)cc(F)c1 Cc1ccc(Cl)cc1CCN[C@H](CO)Cc1cc(F)cc(F)c1
CNC(=O)COc1csc(C)c1C CNC(=O)COc1csc(C)c1C
CC[C@@H](C)[NH2+]Cc1ccc(F)c(O)c1C CC[C@@H](C)[NH2+]Cc1ccc(F)c(O)c1C
CCC[NH2+]CC(=O)NCC#CC(=O)NCCCc1cccc(C)c1 CCC[NH2+]CC(=O)NCC#CC(=O)NCCCc1cccc(C)c1
CCN(C)C(=O)NOCCc1cc(Cl)cc(Cl)c1 CCN(C)C(=O)NOCCc1cc(Cl)cc(Cl)c1
CCNC(=O)COc1ccc(F)cc1OC CCNC(=O)COc1ccc(F)cc1OC
CCC(=O)C(F)c1cccnc1C[NH2+]C CCC(=O)C(F)c1cccnc1C[NH2+]C
CCOc1cnccc1CCN[C@@H](Cc1cc(F)cc(Cl)c1Cl)NC CCOc1cnccc1CCN[C@@H](Cc1cc(F)cc(Cl)c1Cl)NC
COc1ccc(F)cc1CCNC(=O)N[C@H](C)CCc1c(O)cccc1F COc1ccc(F)cc1CCNC(=O)N[C@H](C)CCc1c(O)cccc1F
CCCC[NH2+]C[C@H](CC)Cc1cccnc1 CCCC[NH2+]C[C@H](CC)Cc1cccnc1
CCCOc1cc(F)ccc1CCCc1c(C)cc(OC)cc1F CCCOc1cc(F)ccc1CCCc1c(C)cc(OC)cc1F
CC(C)C[NH2+][C@@H](C)Cc1ccco1 CC(C)C[NH2+][C@@H](C)Cc1ccco1
CCCOc1ccc(O)cc1CCc1cc(F)ccc1C CCCOc1ccc(O)cc1CCc1cc(F)ccc1C
COc1cc(C)ccc1CCCN(C)Cc1cc(F)ccc1F COc1cc(C)ccc1CCCN(C)Cc1cc(F)ccc1F
Cc1cncs1C[NH2+][C@H](C)Cc1c(C)cc(F)cc1Cl Cc1cncs1C[NH2+][C@H](C)Cc1c(C)cc(F)cc1Cl
COc1ccc(Cl)nc1CN[C@@H](C)Cc1cc(F)c(Cl)cc1Cl COc1ccc(Cl)nc1CN[C@@H](C)Cc1cc(F)c(Cl)cc1Cl
CCOc1ccc(CC)cc1CNC(=O)[C@H](C)c1cccc(C)c1 CCOc1ccc(CC)cc1CNC(=O)[C@H](C)c1cccc(C)c1
CSCCC[NH2+]CCc1ccccc1CC CSCCC[NH2+]CCc1ccccc1CC
Cc1ccc(C)c(CC)c1C)[C@@H](NC(=O)CCc1ccoc1)c1ccco1 Cc1ccc(C)c(CC)c1C)[C@@H](NC(=O)CCc1ccoc1)c1ccco1
COCC[C@@H](CCC)NC(=O)N(C)CCc1ccc(F)cc1F COCC[C@@H](CCC)NC(=O)N(C)CCc1ccc(F)cc1F
Cc1cc(F)ccc1CC(=O)NCCO Cc1cc(F)ccc1CC(=O)NCCO
CCCCC(=O)N[C@@H](C)Cc1ccc(C)cc1O CCCCC(=O)N[C@@H](C)Cc1ccc(C)cc1O
C#NC(=O)N[C@@H](C)N(CC)c1ccc(F)cc1C C#NC(=O)N[C@@H](C)N(CC)c1ccc(F)cc1C
Cc1ccnc(Cl)c1CCNC(=O)c1cccnc1C Cc1ccnc(Cl)c1CCNC(=O)c1cccnc1C
CCOc1cc(Nc(C)ccc1C)C(=O)N[C@H](C)c1ccsc1 CCOc1cc(Nc(C)ccc1C)C(=O)N[C@H](C)c1ccsc1
CC[NH+](CCc1ccsc1)CCS[C@@H](C)Cc1ccc(C)cc1 CC[NH+](CCc1ccsc1)CCS[C@@H](C)Cc1ccc(C)cc1
CC[NH2+][C@H](C)CCc1cc(C)ccc1CC(=O)NC CC[NH2+][C@H](C)CCc1cc(C)ccc1CC(=O)NC
C[C@H](COCl)OC(=O)OC C[C@H](COCl)OC(=O)OC
CCC[C@@H](CCBr)c1cccc(F)o1 CCC[C@@H](CCBr)c1cccc(F)o1
C#CCNC(=O)OCC(=O)N(C)c1ccc(OC)cc1 C#CCNC(=O)OCC(=O)N(C)c1ccc(OC)cc1
CCCN(C)C[C@@H](C)C(=O)OC CCCN(C)C[C@@H](C)C(=O)OC
COC(=O)NCC(=O)N(C)CCCc1c(C)cccc1C COC(=O)NCC(=O)N(C)CCCc1c(C)cccc1C
CCN(CC[NH2+][C@H](C)c1cc(C)cc(Cl)c1)CCc1cccnc1 CCN(CC[NH2+][C@H](C)c1cc(C)cc(Cl)c1)CCc1cccnc1
CCN(CC[NH3+])CCc1cc(Cl)cc(C)c1Cl CCN(CC[NH3+])CCc1cc(Cl)cc(C)c1Cl
CC[C@@H](Cl)Cc1cc(Cl)c(C)nc1C CC[C@@H](Cl)Cc1cc(Cl)c(C)nc1C
COC(=O)CCc1cc(OC)c(Cl)c(O)c1C COC(=O)CCc1cc(OC)c(Cl)c(O)c1C
C#CCN(C)CC(=O)OC(=O)OCc1c(C)ccc(O)c1 C#CCN(C)CC(=O)OC(=O)OCc1c(C)ccc(O)c1
CCOCc1c(NC(=O)OCCc1cccs1)c1ccccc1F CCOCc1c(NC(=O)OCCc1cccs1)c1ccccc1F
CCN(CCC(=O)OCc1ccncc1)C(=O)c1ccc(F)cc1Cl CCN(CCC(=O)OCc1ccncc1)C(=O)c1ccc(F)cc1Cl
CCC[NH2+][C@@H](C)Cc1cc(Cl)ccc1C CCC[NH2+][C@@H](C)Cc1cc(Cl)ccc1C
COCc1cccc(Cl)c1-c1c(C)cccc1CC COCc1cccc(Cl)c1-c1c(C)cccc1CC
COC[C@H](NCC(=O)N[C@H](C)c1ccc(C)cc1)Oc1cccc(C)c1 COC[C@H](NCC(=O)N[C@H](C)c1ccc(C)cc1)Oc1cccc(C)c1
CCCC[NH2+][C@@H](C)Cc1cc(F)ccc1[C@@H](O)Nc1cccc(Cl)c1 CCCC[NH2+][C@@H](C)Cc1cc(F)ccc1[C@@H](O)Nc1cccc(Cl)c1
C[C@@H](CCO)CC(=O)Nc1cc(F)ccc1F C[C@@H](CCO)CC(=O)Nc1cc(F)ccc1F
COc1cc(F)ccc1CCN(C)CCCc1ccc(C)cc1C COc1cc(F)ccc1CCN(C)CCCc1ccc(C)cc1C
CCN(C)C(=N)NC(=O)NC[C@@H](C)Cc1cc(C)ccc1F CCN(C)C(=N)NC(=O)NC[C@@H](C)Cc1cc(C)ccc1F
CC[NH2+][C@@H](CC(=O)c1c(C)cc(C)cc1F)Nc1ccc(C)cc1 CC[NH2+][C@@H](CC(=O)c1c(C)cc(C)cc1F)Nc1ccc(C)cc1
CC[C@H](C)[NH2+]CC[NH2+][C@@H](C)c1c(Cl)csc1C CC[C@H](C)[NH2+]CC[NH2+][C@@H](C)c1c(Cl)csc1C
CCCC[NH2+]Cc1cc(Cl)c(Cl)cc1[C@@H](C)CCc1ccsc1 CCCC[NH2+]Cc1cc(Cl)c(Cl)cc1[C@@H](C)CCc1ccsc1
CCOCCCNC(=O)N[C@H](CC)c1cc(OC)c(C)cc1 CCOCCCNC(=O)N[C@H](CC)c1cc(OC)c(C)cc1
CCc1c(Cl)cc(Cl)cc1CC(=O)N[C@H](C)c1cccc(Cl)c1 CCc1c(Cl)cc(Cl)cc1CC(=O)N[C@H](C)c1cccc(Cl)c1
CC(C)CC(=O)NCCCN(C)CCc1cc(C)cc(C)c1 CC(C)CC(=O)NCCCN(C)CCc1cc(C)cc(C)c1
CN(CC(=O)CSc1cccnc1)c1cc(F)ccc1C CN(CC(=O)CSc1cccnc1)c1cc(F)ccc1C
COCCCC(=O)OCCCc1cc(OC)cc(C)c1 COCCCC(=O)OCCCc1cc(OC)cc(C)c1
CC[NH2+]Cc1c(C)c(OC)c(O)cc1N CC[NH2+]Cc1c(C)c(OC)c(O)cc1N
CCCC[C@H](C)NC(=O)[C@H](CO)c1cc(F)ccc1F CCCC[C@H](C)NC(=O)[C@H](CO)c1cc(F)ccc1F
N#CCc1ccc(Cl)c(F)c1CNCc1cc(C)ccc1F N#CCc1ccc(Cl)c(F)c1CNCc1cc(C)ccc1F
CCCC[NH2+]CCc1cc(Cl)c(Br)cc1C CCCC[NH2+]CCc1cc(Cl)c(Br)cc1C
CCN(Cc1c(Cl)ccnc1NCc1cccc(F)c1)Cc1ccncc1 CCN(Cc1c(Cl)ccnc1NCc1cccc(F)c1)Cc1ccncc1
COC[C@H](NCc1ccco1)OC COC[C@H](NCc1ccco1)OC
CCCC(=O)NNC(=O)CC(=O)NC[C@@H](C)Cc1ccc(O)cc1 CCCC(=O)NNC(=O)CC(=O)NC[C@@H](C)Cc1ccc(O)cc1
CO[C@H](C)C(=O)Cc1cc(F)c(F)cc1C[NH+](C)CC CO[C@H](C)C(=O)Cc1cc(F)c(F)cc1C[NH+](C)CC
CC(C)NC(=O)O[C@@H](C)[C@H](CNC(=O)[C@@H](C)Cc1ccncc1)c1ccncc1F CC(C)NC(=O)O[C@@H](C)[C@H](CNC(=O)[C@@H](C)Cc1ccncc1)c1ccncc1F
CC#CC[C@H](C)N(C)C(=O)OCC CC#CC[C@H](C)N(C)C(=O)OCC
COC(=O)CNC(=O)OCc1ccc(Cl)cc1O COC(=O)CNC(=O)OCc1ccc(Cl)cc1O
C[NH2+]c1ncc(Cl)cc1Oc1cccc(Cl)c1 C[NH2+]c1ncc(Cl)cc1Oc1cccc(Cl)c1
CO[C@H](CC)C(=O)N[C@H](C)c1ccc(C)cc1 CO[C@H](CC)C(=O)N[C@H](C)c1ccc(C)cc1
CCNC(=O)Cc1ccc(Cl)c(C)c1OC CCNC(=O)Cc1ccc(Cl)c(C)c1OC
N#CCC(=O)Nc1cc(F)ccc1OC N#CCC(=O)Nc1cc(F)ccc1OC
CCCCCN(C)CCCN[C@@H](C)C(=O)CC(=O)OC CCCCCN(C)CCCN[C@@H](C)C(=O)CC(=O)OC
CCCN(CCc1ccc(O)cc1)CCNC(=O)Cc1ccccc1F CCCN(CCc1ccc(O)cc1)CCNC(=O)Cc1ccccc1F
COCCCc1ccncc1C(=O)N[C@H](C)c1ccc(Cl)cc1 COCCCc1ccncc1C(=O)N[C@H](C)c1ccc(Cl)cc1
CC(=O)NCCCOc1ccc(Cl)cc1N CC(=O)NCCCOc1ccc(Cl)cc1N
CC[NH2+][C@H](CCCC)CC(=O)OCC CC[NH2+][C@H](CCCC)CC(=O)OCC
C#C(=[NH3+])CCSCc1cc(C)ccc1C C#C(=[NH3+])CCSCc1cc(C)ccc1C
CCCC(=O)OCCNC[C@@H](C)Cc1cc(OC)c(C)cc1F CCCC(=O)OCCNC[C@@H](C)Cc1cc(OC)c(C)cc1F
CC[NH2+]CCC[NH2+][C@@H](C)CC[NH2+]c1cc(Cl)cc(F)c1 CC[NH2+]CCC[NH2+][C@@H](C)CC[NH2+]c1cc(Cl)cc(F)c1
COCCc1ccc(C)cc1CC[NH2+]Cc1nccn1C COCCc1ccc(C)cc1CC[NH2+]Cc1nccn1C
CC#CCc1c(C)ccc(C)c1N CC#CCc1c(C)ccc(C)c1N
COCCCN(C)CCc1cc(C)c(C)cc1C COCCCN(C)CCc1cc(C)c(C)cc1C
COc1ccc(OC)cc1CCCN(C)Cc1cc(C)c(F)cc1F COc1ccc(OC)cc1CCCN(C)Cc1cc(C)c(F)cc1F
COc1ccc(F)cc1CCN(C)[C@H](C)c1cc(F)c(C)cc1 COc1ccc(F)cc1CCN(C)[C@H](C)c1cc(F)c(C)cc1
COc1ccc(C)cc1O[C@@H](C)Cc1cc(C)c(OC)c(F)c1 COc1ccc(C)cc1O[C@@H](C)Cc1cc(C)c(OC)c(F)c1
CC[NH2+][C@H](C)CC(=O)OCc1cccc(F)c1 CC[NH2+][C@H](C)CC(=O)OCc1cccc(F)c1
CC[NH2+]c1cc(Br)ccc1C(=O)N[C@H](C)c1c(O)cc(C)cn1 CC[NH2+]c1cc(Br)ccc1C(=O)N[C@H](C)c1c(O)cc(C)cn1
COCC(=O)NC[C@H](CO)Cc1cc(C)cc(N)c1 COCC(=O)NC[C@H](CO)Cc1cc(C)cc(N)c1
CC(C)CC[NH2+][C@H](C)CCc1c(C)c(Cl)c(Cl)cc1F CC(C)CC[NH2+][C@H](C)CCc1c(C)c(Cl)c(Cl)cc1F
COc1cc(F)c(C)cc1CC(=O)N[C@@H](C)c1ccc(C#)cc1 COc1cc(F)c(C)cc1CC(=O)N[C@@H](C)c1ccc(C#)cc1
COCCO[C@H](CCO)Cc1cc(Br)ccc1F COCCO[C@H](CCO)Cc1cc(Br)ccc1F
COOc1ccccc1CCC(=O)OCc1ncc(C)cc1C COOc1ccccc1CCC(=O)OCc1ncc(C)cc1C
CC[NH2+]c1ccccc1CCN(C)CCCc1ccc(Cl)c(F)c1 CC[NH2+]c1ccccc1CCN(C)CCCc1ccc(Cl)c(F)c1
CCCC[NH2+]c1c(O)cc(C)cc1NCC[C@H](C)C CCCC[NH2+]c1c(O)cc(C)cc1NCC[C@H](C)C
CCCC#CCc1ccc(F)cc1OC CCCC#CCc1ccc(F)cc1OC
CCN(CCC(=O)OCC)Cc1ccncc1O CCN(CCC(=O)OCC)Cc1ccncc1O
CCC[NH2+]CCCc1cc(F)c(F)cc1Br CCC[NH2+]CCCc1cc(F)c(F)cc1Br
Cc1ccc(Cl)cc1CCC[NH2+]CC Cc1ccc(Cl)cc1CCC[NH2+]CC
COc1ccc(Cl)cc1CCN(C)CCCc1ccc(OC)cc1 COc1ccc(Cl)cc1CCN(C)CCCc1ccc(OC)cc1
CCCOc1ccc(Cl)cc1CCNC(=O)CCCc1cccnc1 CCCOc1ccc(Cl)cc1CCNC(=O)CCCc1cccnc1
C[C@H](OC(=O)N/C(O)CCl)Cc1ccc(F)cc1 C[C@H](OC(=O)N/C(O)CCl)Cc1ccc(F)cc1
Cc1c(Cl)cc(Cl)cc1CCCNC(=O)Cc1ccc(N)cc1 Cc1c(Cl)cc(Cl)cc1CCCNC(=O)Cc1ccc(N)cc1
COCC(=O)Nc1cc(N)cc(F)c1CC COCC(=O)Nc1cc(N)cc(F)c1CC
C=CCC[NH2+]C[C@H](C)Cc1ccc(Cl)c(OC)c1 C=CCC[NH2+]C[C@H](C)Cc1ccc(Cl)c(OC)c1
Cc1ccccc1C[NH2+]CCCOc1cc(C)cc(C)c1 Cc1ccccc1C[NH2+]CCCOc1cc(C)cc(C)c1
CCCCN(CC)C(=O)OCC[NH2+]Cc1c(Cl)cccc1[N-] CCCCN(CC)C(=O)OCC[NH2+]Cc1c(Cl)cccc1[N-]
CCOc1ccccc1COCC(=O)Nc1ccc(CC)cc1 CCOc1ccccc1COCC(=O)Nc1ccc(CC)cc1
CCN(CC[NH2+]C)Cc1ccc(Cl)c(Cl)c1 CCN(CC[NH2+]C)Cc1ccc(Cl)c(Cl)c1
CONCc1cc(F)ccc1CCNCc1cc(O)ccc1F CONCc1cc(F)ccc1CCNCc1cc(O)ccc1F
C#CCOCc1ccc(Cl)cc1CCC C#CCOCc1ccc(Cl)cc1CCC
C#CCC[NH2+]c1ccc(N)cc1C C#CCC[NH2+]c1ccc(N)cc1C
CSCCN(C)Cc1ccncc1CCO CSCCN(C)Cc1ccncc1CCO
COC(=O)Nc1cc(C)c(F)c(F)c1CCc1ccc(C)c(O)c1 COC(=O)Nc1cc(C)c(F)c(F)c1CCc1ccc(C)c(O)c1
CCc1c(O)cc(Br)cc1N[C@H](C)CCc1cc(F)c(F)cc1Cl CCc1c(O)cc(Br)cc1N[C@H](C)CCc1cc(F)c(F)cc1Cl
COc1c(C)c(C)ccc1OCCc1ccc(Br)cc1 COc1c(C)c(C)ccc1OCCc1ccc(Br)cc1
CC(=O)OCCCC(=O)Nc1ccsc1C CC(=O)OCCCC(=O)Nc1ccsc1C
COCC(=O)NCC(=O)Nc1c(Cl)ccc(O)c1 COCC(=O)NCC(=O)Nc1c(Cl)ccc(O)c1
CCCC[C@H](O)[NH2+]CCOCCC CCCC[C@H](O)[NH2+]CCOCCC
CC(CC)C[NH2+]Cc1cc(C)ccc1N CC(CC)C[NH2+]Cc1cc(C)ccc1N
COc1c(Br)cccc1CCN(C)CCc1ccncc1 COc1c(Br)cccc1CCN(C)CCc1ccncc1
CCC[NH2+]CCCCCNC(=O)N[C@@H](C)c1ccncc1 CCC[NH2+]CCCCCNC(=O)N[C@@H](C)c1ccncc1
CC[C@@H](O)C(=O)c1cc(F)c(F)c(F)c1 CC[C@@H](O)C(=O)c1cc(F)c(F)c(F)c1
CC(C)COc1ccnc(C)c11 CC(C)COc1ccnc(C)c11
CCOc1cc(F)ccc1CCN(C)CCc1cc(F)cc(Cl)c1 CCOc1cc(F)ccc1CCN(C)CCc1cc(F)cc(Cl)c1
CC[NH2+]Cc1ccc(OC)cc1CC CC[NH2+]Cc1ccc(OC)cc1CC
CNC(=O)Cc1ccc(C)cc1CCCNCc1cccs1 CNC(=O)Cc1ccc(C)cc1CCCNCc1cccs1
CC[NH2+][C@H](CC)CNC(=O)CCc1cc(C)cc(C)c1 CC[NH2+][C@H](CC)CNC(=O)CCc1cc(C)cc(C)c1
CC[NH2+][C@H](CCS)c1cccnc1 CC[NH2+][C@H](CCS)c1cccnc1
C[NH2+][C@H](C)C(=O)OCCCOc1cccc(Cl)c1 C[NH2+][C@H](C)C(=O)OCCCOc1cccc(Cl)c1
CC[NH2+]C[C@@H](C)[C@H](C)c1cc(C)c(F)cc1Cl CC[NH2+]C[C@@H](C)[C@H](C)c1cc(C)c(F)cc1Cl
Cc1ccc(Cl)cc1Oc1cc(F)ccc1F Cc1ccc(Cl)cc1Oc1cc(F)ccc1F
COCC[NH2+]CCC[NH2+]Cc1ccc(F)c(Cl)c1 COCC[NH2+]CCC[NH2+]Cc1ccc(F)c(Cl)c1
CCCC[C@@H](CCO)Cc1cc(C)ccc1N CCCC[C@@H](CCO)Cc1cc(C)ccc1N
CC(C)C(=O)CC[NH2+]CCc1cc(F)c(F)c(F)c1F CC(C)C(=O)CC[NH2+]CCc1cc(F)c(F)c(F)c1F
CCCC[NH2+]CC[C@H](O)c1cccc(F)c1C CCCC[NH2+]CC[C@H](O)c1cccc(F)c1C
COc1ncc(F)cc1CC(=O)NCc1c(Cl)cccc1Cl COc1ncc(F)cc1CC(=O)NCc1c(Cl)cccc1Cl
C#CC[NH2+][C@@H](C)CCc1cc(F)ncc1Cl C#CC[NH2+][C@@H](C)CCc1cc(F)ncc1Cl
CC(C)CCN(C)CC(=O)NCCOc1c(C)cccc1F CC(C)CCN(C)CC(=O)NCCOc1c(C)cccc1F
Cc1csc(C)c1CCNC(=O)[C@H](C)CCc1ccncc1 Cc1csc(C)c1CCNC(=O)[C@H](C)CCc1ccncc1
C#CC(=O)OCCC[NH2+]CCc1cc(C)ccn1 C#CC(=O)OCCC[NH2+]CCc1cc(C)ccn1
COCC[NH2+]CCOc1cc(F)cc(F)c1C COCC[NH2+]CCOc1cc(F)cc(F)c1C
Oc1cnccc1OC(=O)NC[C@H](C)c1ccccc1 Oc1cnccc1OC(=O)NC[C@H](C)c1ccccc1
CCOc1cccc(Br)c1CN(C)C[C@H](O)c1ccc(F)cc1 CCOc1cccc(Br)c1CN(C)C[C@H](O)c1ccc(F)cc1
COCc1ccc(Cl)cc1C(=O)NC(=O)N[C@H](C)c1cc(F)ccc1F COCc1ccc(Cl)cc1C(=O)NC(=O)N[C@H](C)c1cc(F)ccc1F
COCCCN(C)CCc1c(C)ccc(C)c1Cl COCCCN(C)CCc1c(C)ccc(C)c1Cl
CCCOc1cc(C)ccc1CC[NH2+]CCc1ccc(C)cc1F CCCOc1cc(C)ccc1CC[NH2+]CCc1ccc(C)cc1F
C[C@@H](CCOC)C(=O)CCc1c(F)cc(F)cc1F C[C@@H](CCOC)C(=O)CCc1c(F)cc(F)cc1F
Cc1cc(F)ccc1N[C@@H](C[NH3+])Cc1cccc(Cl)c1 Cc1cc(F)ccc1N[C@@H](C[NH3+])Cc1cccc(Cl)c1
COCC(=O)Oc1ccc(Cl)cc1CN[C@@H](C)c1cccc(F)c1 COCC(=O)Oc1ccc(Cl)cc1CN[C@@H](C)c1cccc(F)c1
COCCC(=O)CC(=O)NCc1ccc(Cl)cn1 COCCC(=O)CC(=O)NCc1ccc(Cl)cn1
CC[NH2+]CCO[C@H](C)c1cc(Cl)cc(O)c1 CC[NH2+]CCO[C@H](C)c1cc(Cl)cc(O)c1
CCBrCCNC(=O)c1c(Cl)cccc1Cl CCBrCCNC(=O)c1c(Cl)cccc1Cl
CCOc1cccc(F)c1CCN(C)CCc1cc(OC)ccc1C CCOc1cccc(F)c1CCN(C)CCc1cc(OC)ccc1C
CC(=O)NCC(=O)CC(=O)Nc1cc(C)cc(F)c1F CC(=O)NCC(=O)CC(=O)Nc1cc(C)cc(F)c1F
CC(=O)N[C@@H](CC)C(=O)NCC(=O)Nc1ccc(F)cc1 CC(=O)N[C@@H](CC)C(=O)NCC(=O)Nc1ccc(F)cc1
C[NH2+]c1cnc(N)cc1C(=O)N[C@H](C)c1ccc(F)cc1 C[NH2+]c1cnc(N)cc1C(=O)N[C@H](C)c1ccc(F)cc1
CCC[C@H](O)CC[NH2+]Cc1ccc(F)cc1F CCC[C@H](O)CC[NH2+]Cc1ccc(F)cc1F
Cc1cc(Cl)cnc1CC[NH2+][C@@H](C)Cc1cc(O)ccc1Cl Cc1cc(Cl)cnc1CC[NH2+][C@@H](C)Cc1cc(O)ccc1Cl
CCN(C)Cc1ccc(O)cc1CCO CCN(C)Cc1ccc(O)cc1CCO
CCCOc1ccc(F)cc1C#N CCCOc1ccc(F)cc1C#N
OCCC(=O)Cc1ccc(Cl)cc1C(=O)OC OCCC(=O)Cc1ccc(Cl)cc1C(=O)OC
COc1cc(F)c(F)cc1C[NH2+]CCC[C@@H](C)CC# COc1cc(F)c(F)cc1C[NH2+]CCC[C@@H](C)CC#
CCOc1cc(Cl)ccc1NC(=O)[C@H](C)c1ccccn1 CCOc1cc(Cl)ccc1NC(=O)[C@H](C)c1ccccn1
CCC(=O)C(=O)ONC(=O)CCc1cc(C)cc(F)c1)C CCC(=O)C(=O)ONC(=O)CCc1cc(C)cc(F)c1)C
COc1ccc(F)c(F)c1CCN(C)C(=O)N[C@@H](=O)[C@H](C)c1cccc(F)c1 COc1ccc(F)c(F)c1CCN(C)C(=O)N[C@@H](=O)[C@H](C)c1cccc(F)c1
CC(C)[O](C)CC(=O)OCCc1ccccc1 CC(C)[O](C)CC(=O)OCCc1ccccc1
CC[NH2+]CCC[NH2+]CCc1ccc(C)cc1O CC[NH2+]CCC[NH2+]CCc1ccc(C)cc1O
COCCCS[C@@H]([NH2+]C)c1cc(Cl)cc(F)c1 COCCCS[C@@H]([NH2+]C)c1cc(Cl)cc(F)c1
C[C@@H](CCCO)C(=O)NCCc1cc(C)ccc1F C[C@@H](CCCO)C(=O)NCCc1cc(C)ccc1F
COC[C@@H](CO)C[NH2+]Cc1ccc(F)c(C)c1F COC[C@@H](CO)C[NH2+]Cc1ccc(F)c(C)c1F
COc1ccc(Cl)cc1C[C@H]([NH2+]C)Cc1cc(OC)ccc1 COc1ccc(Cl)cc1C[C@H]([NH2+]C)Cc1cc(OC)ccc1
CCN(CC)C(=O)NC(=O)N[C@@H](C)c1cc(OC)ccc1C CCN(CC)C(=O)NC(=O)N[C@@H](C)c1cc(OC)ccc1C
CCC[NH2+][C@H](C)CCc1cc(C)c(F)cc1N CCC[NH2+][C@H](C)CCc1cc(C)c(F)cc1N
COCCCC[C@@H](C[NH3+])Cc1ccc(C)cc1C COCCCC[C@@H](C[NH3+])Cc1ccc(C)cc1C
COCc1cc(C)cc(C)c1CC(=O)NC COCc1cc(C)cc(C)c1CC(=O)NC
COCCC[NH2+]CC[C@H](C[NH3+])Cc1c(O)cc(OC)cc1 COCCC[NH2+]CC[C@H](C[NH3+])Cc1c(O)cc(OC)cc1
CCc1cc(Br)ccc1NCCCc1ccc(F)cc1F CCc1cc(Br)ccc1NCCCc1ccc(F)cc1F
Cc1ccc(Cl)cc1C(=O)CCc1c(C)c(C)c(C)cn1 Cc1ccc(Cl)cc1C(=O)CCc1c(C)c(C)c(C)cn1
CCc1ccc(CC(=O)NCC)cc1[C@H](C)CO CCc1ccc(CC(=O)NCC)cc1[C@H](C)CO
COC(=O)OCC(=O)OC[C@H](C)c1ccc(F)cc1 COC(=O)OCC(=O)OC[C@H](C)c1ccc(F)cc1
CC[NH2+][C@H](CCc1ccccc1)C(=O)c1cccc(C)c1 CC[NH2+][C@H](CCc1ccccc1)C(=O)c1cccc(C)c1
COc1ccccc1CCCCNC(=O)CCc1ccsc1 COc1ccccc1CCCCNC(=O)CCc1ccsc1
C#CCCc1cc(C)c(C)cc1NC(=O)N[C@@H](C)Cc1ccsc1 C#CCCc1cc(C)c(C)cc1NC(=O)N[C@@H](C)Cc1ccsc1
C[NH2+]c1cc(N)c(C)cc1NC(=O)[C@H](C)c1cc(OC)ccc1F C[NH2+]c1cc(N)c(C)cc1NC(=O)[C@H](C)c1cc(OC)ccc1F
CCC[NH2+][C@H](C)C(=O)NCCCl CCC[NH2+][C@H](C)C(=O)NCCCl
C[C@@H](CO)CCOc1ccc(OC)c(F)c1 C[C@@H](CO)CCOc1ccc(OC)c(F)c1
CCC[C@@H](Cc1cccc(Cl)c1)[C@H](C)c1c(C)c(F)ccc1F CCC[C@@H](Cc1cccc(Cl)c1)[C@H](C)c1c(C)c(F)ccc1F
CCCCC[NH2+]CC(=O)[C@H](Cc1ccccc1)CCc1ccc(Cl)c(Br)c1 CCCCC[NH2+]CC(=O)[C@H](Cc1ccccc1)CCc1ccc(Cl)c(Br)c1
C[NH2+]CCC(=O)Cc1cc(F)c(F)c(C)c1 C[NH2+]CCC(=O)Cc1cc(F)c(F)c(C)c1
N#CC[NH2+]C[C@@H](C)C(=O)Cc1cc(F)ccc1F N#CC[NH2+]C[C@@H](C)C(=O)Cc1cc(F)ccc1F
CC(C)c1cc(C[NH3+])ccc1OC CC(C)c1cc(C[NH3+])ccc1OC
COCc1ccc(Cl)cc1CCN(C)Cc1cncc(Cl)c1O COCc1ccc(Cl)cc1CCN(C)Cc1cncc(Cl)c1O
COCCCN(CCO)CCc1cc(C)c(C)cc1N COCCCN(CCO)CCc1cc(C)c(C)cc1N
CC(C)NC(=O)Oc1ccc(F)cc1CN(C)Cc1cc(C)ccc1F CC(C)NC(=O)Oc1ccc(F)cc1CN(C)Cc1cc(C)ccc1F
COc1cc(O)c(C)cc1OC(=O)Nc1ccccc1F COc1cc(O)c(C)cc1OC(=O)Nc1ccccc1F
CCCCCCCCC#CCCc1c(OC)cccc1F CCCCCCCCC#CCCc1c(OC)cccc1F
COc1cc(Cl)ccc1CCN(C)CCc1c(O)cccc1Cl COc1cc(Cl)ccc1CCN(C)CCc1c(O)cccc1Cl
CC(CCO)C(=O)N[C@H](C)c1cc(O)cc(N)c1 CC(CCO)C(=O)N[C@H](C)c1cc(O)cc(N)c1
CC[C@@H](C)[NH2+]C[C@@H](O)Cc1cc(C)c(O)cc1F CC[C@@H](C)[NH2+]C[C@@H](O)Cc1cc(C)c(O)cc1F
COc1cc(Cl)ccc1CCN(C)CCc1cc(C[NH3+])cc(F)c1 COc1cc(Cl)ccc1CCN(C)CCc1cc(C[NH3+])cc(F)c1
COCC[NH2+][C@H](C)CCc1cc(Cl)c(F)c(C)c1F COCC[NH2+][C@H](C)CCc1cc(Cl)c(F)c(C)c1F
CC[NH2+]CCCCC[NH2+]Cc1ccc(Cl)cc1Cl CC[NH2+]CCCCC[NH2+]Cc1ccc(Cl)cc1Cl
Cc1cncc(Br)c1CCNC(=O)N(CC)c1ccsc1 Cc1cncc(Br)c1CCNC(=O)N(CC)c1ccsc1
Cc1cc(Cl)ccc1CCCN(C)Cc1ccncc1F Cc1cc(Cl)ccc1CCCN(C)Cc1ccncc1F
COc1ccc(OC)cc1-c1c(C)cccc1C COc1ccc(OC)cc1-c1c(C)cccc1C
CCC(=O)NCC(=O)Cc1cc(C)cc(C)c1O CCC(=O)NCC(=O)Cc1cc(C)cc(C)c1O
C[NH2+][C@H](CC)Cc1cc(F)c(Cl)cc1C#N C[NH2+][C@H](CC)Cc1cc(F)c(Cl)cc1C#N
COc1cccs1C(=O)NCCc1c(Br)c(C)ccc1F COc1cccs1C(=O)NCCc1c(Br)c(C)ccc1F
CCCCN(CC(=[NH3+])Oc1ccncc1)c1cc(F)cc(Cl)c1 CCCCN(CC(=[NH3+])Oc1ccncc1)c1cc(F)cc(Cl)c1
CCC(=O)NCCCc1ccc(F)c(O)c1N CCC(=O)NCCCc1ccc(F)c(O)c1N
COc1c(Cl)cccc1CCNC(=O)CCCc1ccccn1 COc1c(Cl)cccc1CCNC(=O)CCCc1ccccn1
CC[C@@H](C(=O)OCC)Cc1ccccc1F CC[C@@H](C(=O)OCC)Cc1ccccc1F
CCCC(=O)[C@H](C)c1c(F)ccc(O)c1C CCCC(=O)[C@H](C)c1c(F)ccc(O)c1C
Fc1cc(Cl)ccc1[C@H](CCl)CC Fc1cc(Cl)ccc1[C@H](CCl)CC
Cc1ccc(F)cc1C(=O)N(C)[C@H](C)c1cc(C)c(C)cc1Cl Cc1ccc(F)cc1C(=O)N(C)[C@H](C)c1cc(C)c(C)cc1Cl
C#CCN(C)CCc1ccc(N)cc1N C#CCN(C)CCc1ccc(N)cc1N
COCC[NH2+]CC(=O)OCC(=O)NCc1ccsc1 COCC[NH2+]CC(=O)OCC(=O)NCc1ccsc1
CCCCCN(C)Cc1cc(C)cc(Cl)c1N CCCCCN(C)Cc1cc(C)cc(Cl)c1N
CC[NH2+][C@H](OCC)c1cc(Occc1)c1cc(F)ccc1Cl CC[NH2+][C@H](OCC)c1cc(Occc1)c1cc(F)ccc1Cl
CC(=O)OCC(=O)N[C@H](C)c1cc(OC)cc(C)c1 CC(=O)OCC(=O)N[C@H](C)c1cc(OC)cc(C)c1
C[C@@H](O)CCN(C)Cc1cc(C)ccc1Cl C[C@@H](O)CCN(C)Cc1cc(C)ccc1Cl
CC#Cc1ccncc1C[NH2+][C@@H](CC)Cc1ccccc1 CC#Cc1ccncc1C[NH2+][C@@H](CC)Cc1ccccc1
C[NH2+][C@@H](C)CCc1ccc(F)c(F)c1)c1cc(C)cc(N)c1 C[NH2+][C@@H](C)CCc1ccc(F)c(F)c1)c1cc(C)cc(N)c1
CCOc1ccc(Cl)cc1C(=O)N[C@H](Cl)[C@@H](C)c1ccccn1 CCOc1ccc(Cl)cc1C(=O)N[C@H](Cl)[C@@H](C)c1ccccn1
COc1cccs1Cc1ccc(C)c(F)c1CC COc1cccs1Cc1ccc(C)c(F)c1CC
Cc1ccc(F)cc1CCNC(=O)NCCC[C@@H](C)c1ccccc1F Cc1ccc(F)cc1CCNC(=O)NCCC[C@@H](C)c1ccccc1F
COc1cc(C)c(C)cc1CCN[C@@H](C)c1ccccc1F COc1cc(C)c(C)cc1CCN[C@@H](C)c1ccccc1F
COCCCN(C)C(=O)OCCOc1ccncc1 COCCCN(C)C(=O)OCCOc1ccncc1
CC[C@H](C#N)c1ccc(C)c(Cl)c1C[NH3+] CC[C@H](C#N)c1ccc(C)c(Cl)c1C[NH3+]
COCC[NH2+]C[C@@H](C)[C@@H](CCl)Cc1ccccn1 COCC[NH2+]C[C@@H](C)[C@@H](CCl)Cc1ccccn1
CCC[C@H](C)[NH2+]CCC(=O)c1c(N)c(Br)c(Cl)c(Cl)c1Cl CCC[C@H](C)[NH2+]CCC(=O)c1c(N)c(Br)c(Cl)c(Cl)c1Cl
C[NH2+]CCC[C@H](C)c1cc(F)c(F)c(O)c1F C[NH2+]CCC[C@H](C)c1cc(F)c(F)c(O)c1F
C[C@@H](O)c1csc(OC)c1C C[C@@H](O)c1csc(OC)c1C
C[C@@H]([NH2+]CCCCO)[C@@H](C)Cc1ccc(F)cc1O C[C@@H]([NH2+]CCCCO)[C@@H](C)Cc1ccc(F)cc1O
CCCOc1ccc(F)cc1CC CCCOc1ccc(F)cc1CC
COc1cc(F)ccc1CCN(C)Cc1ccc(OC)cc1 COc1cc(F)ccc1CCN(C)Cc1ccc(OC)cc1
COc1ccc(C)cc1CCN(C)CCC[NH3+] COc1ccc(C)cc1CCN(C)CCC[NH3+]
C#CCCc1cc(F)ccc1[O](F)CCc1cc(C)cc(C)c1 C#CCCc1cc(F)ccc1[O](F)CCc1cc(C)cc(C)c1
COCCNC(=O)CC(=O)CCC(=O)OC COCCNC(=O)CC(=O)CCC(=O)OC
CCCC(=O)CCc1ccc(C)c(N)c1C CCCC(=O)CCc1ccc(C)c(N)c1C
CC[NH2+][C@H](C)C(=O)CCC(=O)OCC(=O)OC CC[NH2+][C@H](C)C(=O)CCC(=O)OCC(=O)OC
C#CC[NH2+][C@H](C)C(=O)c1cccc(F)c1NCc1ncsc1 C#CC[NH2+][C@H](C)C(=O)c1cccc(F)c1NCc1ncsc1
COCCC(=O)N(C)CCc1cc(O)ccc1C COCCC(=O)N(C)CCc1cc(O)ccc1C
CCN(C)C(=O)c1ccnc(Cl)c1CO CCN(C)C(=O)c1ccnc(Cl)c1CO
Cc1cncc(Cl)c1CCN(C)CCc1ccc(Cl)cc1F Cc1cncc(Cl)c1CCN(C)CCc1ccc(Cl)cc1F
COc1ccc(F)cc1CCN(C)C[C@@H](C)c1cc(C)c(C)c(F)c1 COc1ccc(F)cc1CCN(C)C[C@@H](C)c1cc(C)c(C)c(F)c1
COc1cc(F)ncc1CCN(C)C(=O)c1ccc(Cl)cc1N COc1cc(F)ncc1CCN(C)C(=O)c1ccc(Cl)cc1N
COc1c(C)cc(C)cc1OC[C@@H](C)CCC COc1c(C)cc(C)cc1OC[C@@H](C)CCC
COc1cc(Cl)nc(F)c1CCN(C)CCc1ccncc1F COc1cc(Cl)nc(F)c1CCN(C)CCc1ccncc1F
CCCCCCC[NH2+][C@H](c1c(O)ccc1Cl)c1ccs(C)c1 CCCCCCC[NH2+][C@H](c1c(O)ccc1Cl)c1ccs(C)c1
CC[C@@H](NC(=O)[C@H](C)c1cccs1)c1ccncc1C CC[C@@H](NC(=O)[C@H](C)c1cccs1)c1ccncc1C
CC[NH2+]CCC[NH2+]CCCC(=O)NCCc1cc(OC)ccc1O CC[NH2+]CCC[NH2+]CCCC(=O)NCCc1cc(OC)ccc1O
COC[C@@H](CC(=O)Nc1ccc(Cl)cc1)OC COC[C@@H](CC(=O)Nc1ccc(Cl)cc1)OC
CCCc1c(Br)cccc1CC[C@H](C)C(=O)NC CCCc1c(Br)cccc1CC[C@H](C)C(=O)NC
COc1cc(Cl)ccc1CCN(C)COc1cccc(C)c1 COc1cc(Cl)ccc1CCN(C)COc1cccc(C)c1
COC[C@@H](C)[NH2+]CCc1cncc(Cl)c1F COC[C@@H](C)[NH2+]CCc1cncc(Cl)c1F
CCOc1ccccc1[C@@H](C)[NH2+]C[C@H](C)c1cncc(C)c1 CCOc1ccccc1[C@@H](C)[NH2+]C[C@H](C)c1cncc(C)c1
CC[NH3+]CCCC[NH2+]CCCSC(=O)Cc1cc(F)cc(Cl)c1F CC[NH3+]CCCC[NH2+]CCCSC(=O)Cc1cc(F)cc(Cl)c1F
CCCN(Cc1cc(O)cc(C)c1)SCc1c(F)cccc1F CCCN(Cc1cc(O)cc(C)c1)SCc1c(F)cccc1F
CC(=O)OCCC(=O)Nc1ccc(Cl)cc1F CC(=O)OCCC(=O)Nc1ccc(Cl)cc1F
COc1cc(F)ccc1CNC(=O)CCc1cc(Cl)ccc1F COc1cc(F)ccc1CNC(=O)CCc1cc(Cl)ccc1F
CCC(=O)OCC[NH2+]Cc1ccc(C)cc1O CCC(=O)OCC[NH2+]Cc1ccc(C)cc1O
COC[C@@H](C)C(=O)C(=O)NCc1cc(O)ccc1C COC[C@@H](C)C(=O)C(=O)NCc1cc(O)ccc1C
COCC[C@@H](C)CNC(=O)NCC(=O)Nc1ccc(F)c(F)c1C COCC[C@@H](C)CNC(=O)NCC(=O)Nc1ccc(F)c(F)c1C
CCOc1cccc(Cl)c1CC[NH2+][C@H](C)c1ccsc1O CCOc1cccc(Cl)c1CC[NH2+][C@H](C)c1ccsc1O
CCN(CCO)C(=O)CCCNC(=O)Cc1cc(C)cc(F)c1 CCN(CCO)C(=O)CCCNC(=O)Cc1cc(C)cc(F)c1
CCC[C@H](NC(=O)N(C)CCC#N)Cc1cccc(O)c1 CCC[C@H](NC(=O)N(C)CCC#N)Cc1cccc(O)c1
CC([NH3+])C(=O)N(C)CC[NH+](C)CCc1ccc(C)cc1F CC([NH3+])C(=O)N(C)CC[NH+](C)CCc1ccc(C)cc1F
COCC(=O)N[C@@H](CCCC)[C@H](C)CCc1ccc(OC)cc1 COCC(=O)N[C@@H](CCCC)[C@H](C)CCc1ccc(OC)cc1
CCC[NH2+]CC[NH2+][C@@H](C)Cc1cc(F)c(F)cc1F CCC[NH2+]CC[NH2+][C@@H](C)Cc1cc(F)c(F)cc1F
CC(C)C(=O)OCC[NH2+]Cc1ccc(C)cn1 CC(C)C(=O)OCC[NH2+]Cc1ccc(C)cn1
CO[C@H](C)C[NH2+]CCCc1cc(F)ccc1F CO[C@H](C)C[NH2+]CCCc1cc(F)ccc1F
CC[NH2+][C@@H](Cc1ccncc1)c1ccc(Cl)cc1F CC[NH2+][C@@H](Cc1ccncc1)c1ccc(Cl)cc1F
COCCCN(C)C(=O)N[C@@H](C[NH3+])c1ccc(F)cc1 COCCCN(C)C(=O)N[C@@H](C[NH3+])c1ccc(F)cc1
CCCCC#CCN(CO)Cc1cc(F)ccc1C CCCCC#CCN(CO)Cc1cc(F)ccc1C
Cc1cccnc1CNC(=O)CCc1cc(Cl)c(N)cc1C Cc1cccnc1CNC(=O)CCc1cc(Cl)c(N)cc1C
CCCc1cccc(C)c1CCNC(=O)N[C@H](CCc1cccc(F)c1)C CCCc1cccc(C)c1CCNC(=O)N[C@H](CCc1cccc(F)c1)C
CCN(Cc1ccc(Br)cc1F)C(=O)NCC(=O)Nc1cccc(C)c1 CCN(Cc1ccc(Br)cc1F)C(=O)NCC(=O)Nc1cccc(C)c1
CCCCC[NH2+]Cc1cc(F)cc(O)c1C CCCCC[NH2+]Cc1cc(F)cc(O)c1C
CO[C@H](Cc1c(F)cccc1F)c1ccc(Cl)cc1[n-] CO[C@H](Cc1c(F)cccc1F)c1ccc(Cl)cc1[n-]
COC[C@H](C)[NH2+]CCc1cc(Cl)ccc1Br COC[C@H](C)[NH2+]CCc1cc(Cl)ccc1Br
C[NH2+][C@@H](C)CCO[C@@H](C)c1ccncc1F C[NH2+][C@@H](C)CCO[C@@H](C)c1ccncc1F
CCCN(CC)C(=O)[C@H](F)c1ccc(C)cc1C CCCN(CC)C(=O)[C@H](F)c1ccc(C)cc1C
OCCc1ccncc1CCC(=O)N[C@H](C)c1cccc(O)c1 OCCc1ccncc1CCC(=O)N[C@H](C)c1cccc(O)c1
CCCOc1ccc(F)cc1C[NH2+]Cc1ccc(Cl)cc1F CCCOc1ccc(F)cc1C[NH2+]Cc1ccc(Cl)cc1F
CC[NH2+]CCCC(=O)[C@@H](C)Cc1c(N)cc(F)cc1F CC[NH2+]CCCC(=O)[C@@H](C)Cc1c(N)cc(F)cc1F
CC[NH2+][C@H](C)C(=O)CCc1ccc(Cl)c(F)c1C CC[NH2+][C@H](C)C(=O)CCc1ccc(Cl)c(F)c1C
COc1c(Cl)cccc1C[NH3+] COc1c(Cl)cccc1C[NH3+]
COCC(=O)Nc1ccncc1CC COCC(=O)Nc1ccncc1CC
CC(C)CCN(C(=O)N(C)Cc1cc(C)ccc1F)c1ccsc1 CC(C)CCN(C(=O)N(C)Cc1cc(C)ccc1F)c1ccsc1
COC[C@H](CC)Oc1cc(C)cc(O)c1 COC[C@H](CC)Oc1cc(C)cc(O)c1
CCCCN(CC)C(=O)c1cc(Cl)cc(F)c1 CCCCN(CC)C(=O)c1cc(Cl)cc(F)c1
CC[C@@H](CCCO)c1cccc(Cl)c1N CC[C@@H](CCCO)c1cccc(Cl)c1N
CCC[C@H](C[NH3+])Cc1ccoc1O CCC[C@H](C[NH3+])Cc1ccoc1O
CCCNC(=O)NC(=O)NCCc1cc(O)ccc1C CCCNC(=O)NC(=O)NCCc1cc(O)ccc1C
COCOc1ccc(C)cc1CN(C)CCC(=O)OC COCOc1ccc(C)cc1CN(C)CCC(=O)OC
CCOc1cnc(C)cc1CCN(CC)Cc1c(C)cccc1O CCOc1cnc(C)cc1CCN(CC)Cc1c(C)cccc1O
CO[C@@H](Cc1ccccc1)CC(=[NH3+])NCc1cc(Cl)ccc1F CO[C@@H](Cc1ccccc1)CC(=[NH3+])NCc1cc(Cl)ccc1F
C[C@@H](CO)CN(C)C(=O)N[C@@H](C)c1cc(C)cc(Cl)c1 C[C@@H](CO)CN(C)C(=O)N[C@@H](C)c1cc(C)cc(Cl)c1
COc1ccc(Cl)cc1CCN(C)Cc1cc(Br)c(N)cc1F COc1ccc(Cl)cc1CCN(C)Cc1cc(Br)c(N)cc1F
CC(C)[NH2+][C@@](C)c1ccncc1O CC(C)[NH2+][C@@](C)c1ccncc1O
CCCCC[C@H](O)C[NH2+]CCOCC(=O)Nc1ccncc1 CCCCC[C@H](O)C[NH2+]CCOCC(=O)Nc1ccncc1
Cc1cc(Cl)ccc1C[C@@H](N)CO Cc1cc(Cl)ccc1C[C@@H](N)CO
CCOc1c(Br)ccc(C)c1NCC(=O)OC CCOc1c(Br)ccc(C)c1NCC(=O)OC
CCN(C(=O)c1cc(F)ccc1F)N[C@@H](C)CCc1ccc(F)c(O)c1 CCN(C(=O)c1cc(F)ccc1F)N[C@@H](C)CCc1ccc(F)c(O)c1
COc1cc(N)ccc1#CCO COc1cc(N)ccc1#CCO
CCc1c(O)c(C)ccc1CCN(C)[C@H](C)c1ccc(Br)cc1 CCc1c(O)c(C)ccc1CCN(C)[C@H](C)c1ccc(Br)cc1
CCC[C@@H](C[NH3+])C(=O)Nc1c(Cl)cc(F)c(F)c1F CCC[C@@H](C[NH3+])C(=O)Nc1c(Cl)cc(F)c(F)c1F
COCCN(C)CC[NH2+]Cc1cc(Cl)cnc1 COCCN(C)CC[NH2+]Cc1cc(Cl)cnc1
COc1cc(F)ccc1C(=O)OC[NH3+] COc1cc(F)ccc1C(=O)OC[NH3+]
CC[NH2+]CCC[C@@H]1C[C@@H](C)Cc1ccc(O)cc1 CC[NH2+]CCC[C@@H]1C[C@@H](C)Cc1ccc(O)cc1
CCCNC(=O)[C@@H](C)C(=O)OCCc1ccc(O)cc1 CCCNC(=O)[C@@H](C)C(=O)OCCc1ccc(O)cc1
COc1cccc(OC)c1CCN(C)C[C@H](C)C[NH3+] COc1cccc(OC)c1CCN(C)C[C@H](C)C[NH3+]
C#CC[NH+](C)OCCNC(=O)c1ccCc(C)c1O C#CC[NH+](C)OCCNC(=O)c1ccCc(C)c1O
CC(OCC#C)C(=O)NCCc1nccn1C CC(OCC#C)C(=O)NCCc1nccn1C
CC[C@H](COC)[NH+](C)CC(=O)Nc1ccc(F)c(F)c1 CC[C@H](COC)[NH+](C)CC(=O)Nc1ccc(F)c(F)c1
C#CCC[NH2+][C@@H](C[NH3+])c1c(Cl)c(C)ccc1F C#CCC[NH2+][C@@H](C[NH3+])c1c(Cl)c(C)ccc1F
C#CCC[NH2+]CC[C@H](C)c1cc(F)cc(F)c1 C#CCC[NH2+]CC[C@H](C)c1cc(F)cc(F)c1
CC(=O)NCc1cscc1C(=O)NCCc1cc(C)cc(F)c1 CC(=O)NCc1cscc1C(=O)NCCc1cc(C)cc(F)c1
CCCCN(C)CC(=O)N[C@H](C)c1cc(Cl)cc(C)c1 CCCCN(C)CC(=O)N[C@H](C)c1cc(Cl)cc(C)c1
COc1c(Cl)c(Cl)ccc1OCC[C@H](C)c1cc(F)c(F)cc1 COc1c(Cl)c(Cl)ccc1OCC[C@H](C)c1cc(F)c(F)cc1
COc1c(C)c(C)c(N)c(C)c1OC COc1c(C)c(C)c(N)c(C)c1OC
CCCCCO[C@H](C)[C@H](C)C(=O)N(C)Cc1c(Br)cccc1Cl CCCCCO[C@H](C)[C@H](C)C(=O)N(C)Cc1c(Br)cccc1Cl
COCCCCC[NH2+]Cc1ccncc1N COCCCCC[NH2+]Cc1ccncc1N
OCCCC(=O)COc1c(F)cc(F)cc1F OCCCC(=O)COc1c(F)cc(F)cc1F
CCCCNC(=O)c1ccc(CC)cc1F CCCCNC(=O)c1ccc(CC)cc1F
CO[C@H](C)C(=O)NCc1c(C)cccc1CCc1cc(C)ccc1Cl CO[C@H](C)C(=O)NCc1c(C)cccc1CCc1cc(C)ccc1Cl
CC[NH2+][C@@H](C)Cc1ccc(F)cc1CC CC[NH2+][C@@H](C)Cc1ccc(F)cc1CC
CC[C@H](C)[C@@H](F)CC(=O)NCc1cc(F)cc(Cl)c1 CC[C@H](C)[C@@H](F)CC(=O)NCc1cc(F)cc(Cl)c1
COCCCCNC(=O)[C@H](C)N(C)Cc1cc(O)ccc1F COCCCCNC(=O)[C@H](C)N(C)Cc1cc(O)ccc1F
C#CC[C@H](C)[NH2+]C[C@H](C)c1cnc(C)c(C)c1 C#CC[C@H](C)[NH2+]C[C@H](C)c1cnc(C)c(C)c1
CCCc1cc(Cl)ccc1[C@@H](C[NH3+])Cc1cccc(Cl)c1 CCCc1cc(Cl)ccc1[C@@H](C[NH3+])Cc1cccc(Cl)c1
COC[C@@H](CCC(=O)NCCCC#N)Cc1cc(C)cc(C)c1 COC[C@@H](CCC(=O)NCCCC#N)Cc1cc(C)cc(C)c1
C[C@@H](C#NCc1ccc(F)cn1)c1ccccc1 C[C@@H](C#NCc1ccc(F)cn1)c1ccccc1
CCCC[NH2+][C@@H](C)C(=O)OCCc1cc(F)ccc1F CCCC[NH2+][C@@H](C)C(=O)OCCc1cc(F)ccc1F
COCCCC(=O)N[C@H](C)c1ccc(F)c(Cl)c1 COCCCC(=O)N[C@H](C)c1ccc(F)c(Cl)c1
CC[NH2+]CCc1ccc(C)cc1F CC[NH2+]CCc1ccc(C)cc1F
CCOc1ccc(Cl)cn1Nc1cc(F)cc(C)c1O CCOc1ccc(Cl)cn1Nc1cc(F)cc(C)c1O
CC[C@@H](C)C(=O)NCCOCC(=O)OC CC[C@@H](C)C(=O)NCCOCC(=O)OC
CCC[NH2+]CCCCC[NH2+]C[C@@H](C)Cc1cc(OC)ccc1Cl CCC[NH2+]CCCCC[NH2+]C[C@@H](C)Cc1cc(OC)ccc1Cl
CC(C)C(=O)OCCC(=O)N[C@H](C)c1cccc(Cl)c1 CC(C)C(=O)OCCC(=O)N[C@H](C)c1cccc(Cl)c1
CCOc1cccc(C)c1CN(C)C(=O)NCCCc1cccc(F)c1 CCOc1cccc(C)c1CN(C)C(=O)NCCCc1cccc(F)c1
COCC[NH2+][C@@H](OC)c1cc(C)cc(C)c1C COCC[NH2+][C@@H](OC)c1cc(C)cc(C)c1C
CCCN(Cc1cc(Cl)ccc1F)C(=O)NC CCCN(Cc1cc(Cl)ccc1F)C(=O)NC
CCN(Cc1cc(C)cc(Cl)cc1N)[C@H](N)Cc1ccc(C)cc1Cl CCN(Cc1cc(C)cc(Cl)cc1N)[C@H](N)Cc1ccc(C)cc1Cl
CCC(=O)OCC(=O)O[C@H](C)CCc1ccc(O)cc1F CCC(=O)OCC(=O)O[C@H](C)CCc1ccc(O)cc1F
CC[NH2+][C@H](C)Cc1c(F)cccc1CCCNCc1c(F)c(F)cs1 CC[NH2+][C@H](C)Cc1c(F)cccc1CCCNCc1c(F)c(F)cs1
CCc1cc(F)cc(C)c1CCNC(=O)CCCCc1cc(F)cc(F)c1 CCc1cc(F)cc(C)c1CCNC(=O)CCCCc1cc(F)cc(F)c1
Cc1cc(Cl)ccc1CCN(C)CC(=O)NC[C@H](O)c1cccc(F)c1 Cc1cc(Cl)ccc1CCN(C)CC(=O)NC[C@H](O)c1cccc(F)c1
CCCCCC[C@H](C)Cc1c(Cl)cc(OC)cc1Cl CCCCCC[C@H](C)Cc1c(Cl)cc(OC)cc1Cl
COCC(=O)NCCONC(=O)Cc1c(Br)cccc1C COCC(=O)NCCONC(=O)Cc1c(Br)cccc1C
CCOc1ccc(F)cc1CCNC(=O)NCCc1ccc(Cl)cc1F CCOc1ccc(F)cc1CCNC(=O)NCCc1ccc(Cl)cc1F
CCCOc1cc(Br)ccc1CCNC(=O)C[C@@H](C)CCc1ccccc1 CCCOc1cc(Br)ccc1CCNC(=O)C[C@@H](C)CCc1ccccc1
C=CCC[C@H](S)C(=O)N[C@H](C)c1ccccc1 C=CCC[C@H](S)C(=O)N[C@H](C)c1ccccc1
C[NH3+]CC[C@@H](C)[NH2+]C[NH2+]Cc1cc(C)ccc1C(=O)Nc1ccsc1 C[NH3+]CC[C@@H](C)[NH2+]C[NH2+]Cc1cc(C)ccc1C(=O)Nc1ccsc1
CCN(C)CC(=O)OCC[NH3+] CCN(C)CC(=O)OCC[NH3+]
CCCC[NH2+][C@@H](CCC)COc1cc(Cl)c(C)cc1OC CCCC[NH2+][C@@H](CCC)COc1cc(Cl)c(C)cc1OC
COc1cc(C)c(O)cc1CC[NH2+]CCCO COc1cc(C)c(O)cc1CC[NH2+]CCCO
CCCC[NH2+][C@@H](CCO)CCc1ccc(F)cn1 CCCC[NH2+][C@@H](CCO)CCc1ccc(F)cn1
CC[C@H](OC[NH3+])Cc1ccc(F)cn1 CC[C@H](OC[NH3+])Cc1ccc(F)cn1
CCN(C(=O)Nc1cc(C)c(C)cc1N)CCNCCc1ccccc1 CCN(C(=O)Nc1cc(C)c(C)cc1N)CCNCCc1ccccc1
CC[NH2+]CCOc1ccc(C)cc1F CC[NH2+]CCOc1ccc(C)cc1F
COc1ccc(OC)cc1CCO COc1ccc(OC)cc1CCO
CCCc1cc(Br)ccc1C(=O)Nc1ccc(Cl)cc1 CCCc1cc(Br)ccc1C(=O)Nc1ccc(Cl)cc1
CCCC[NH2+]Cc1c(Cl)cccc1CCCc1cccs1 CCCC[NH2+]Cc1c(Cl)cccc1CCCc1cccs1
COCC(=O)OCC(=O)OCc1ccc(FO)cc1Cl COCC(=O)OCC(=O)OCc1ccc(FO)cc1Cl
COCCCSCc1ccccc1C COCCCSCc1ccccc1C
CCC[NH2+][C@@H](CCCc1ccccc1)C(=O)c1cccc(F)c1 CCC[NH2+][C@@H](CCCc1ccccc1)C(=O)c1cccc(F)c1
CCCN(C)[C@@H](C)c1cc(Br)c(F)cc1F CCCN(C)[C@@H](C)c1cc(Br)c(F)cc1F
CCc1cc(F)ccc1CCN[C@@H](C)CCc1cc(F)ccc1F CCc1cc(F)ccc1CCN[C@@H](C)CCc1cc(F)ccc1F
CCCC(=O)NCCOc1c(Cl)cccc1C CCCC(=O)NCCOc1c(Cl)cccc1C
COc1ccc(Br)cc1CN(C)CCC COc1ccc(Br)cc1CN(C)CCC
CCN(C(=O)CC[C@H](O)c1ccsc1)C(=O)C CCN(C(=O)CC[C@H](O)c1ccsc1)C(=O)C
COCCCCC(=O)NCCOc1cc(F)cs1 COCCCCC(=O)NCCOc1cc(F)cs1
CCc1cc(F)ccc1CCNc1cc(O)ccc1O CCc1cc(F)ccc1CCNc1cc(O)ccc1O
CCC(C)CONC(=O)[C@H](O)Cc1ccc(Cl)cn1 CCC(C)CONC(=O)[C@H](O)Cc1ccc(Cl)cn1
C)CCOC(=O)Nc1ccc(F)cc1OC C)CCOC(=O)Nc1ccc(F)cc1OC
CCCC[NH2+]Cc1cccc(Cl)c1CC(=O)Nc1cccc(O)c1 CCCC[NH2+]Cc1cccc(Cl)c1CC(=O)Nc1cccc(O)c1
C=C(C)CC(=O)N[C@@H](C)Cc1cc(C)c(F)cc1Cl C=C(C)CC(=O)N[C@@H](C)Cc1cc(C)c(F)cc1Cl
Cc1cncc(F)c1C(=O)c1c(C)ccc(OC)c1 Cc1cncc(F)c1C(=O)c1c(C)ccc(OC)c1
Cc1ccccc1CCN(C)c1c(Cl)ccc(OC)c1 Cc1ccccc1CCN(C)c1c(Cl)ccc(OC)c1
C[C@@H](NC(=O)N[C@H](C)c1ccc(F)c(F)c1)C(=O)c1cc(F)cc(F)c1 C[C@@H](NC(=O)N[C@H](C)c1ccc(F)c(F)c1)C(=O)c1cc(F)cc(F)c1
CCC[C@H](C)[NH2+][C@@H](C)[C@@H](CO)Cc1cc(N)cc(C)c1 CCC[C@H](C)[NH2+][C@@H](C)[C@@H](CO)Cc1cc(N)cc(C)c1
CC[NH2+][C@@H](CCc1cccc(Cl)c1)c1ccc(F)cc1Cl CC[NH2+][C@@H](CCc1cccc(Cl)c1)c1ccc(F)cc1Cl
COc1ccc(F)cc1CCN(C)CC(=O)N(C)CCCc1ccccc1 COc1ccc(F)cc1CCN(C)CC(=O)N(C)CCCc1ccccc1
COc1cccc(N)c1CC(=O)Nc1ccc(C)cc1F COc1cccc(N)c1CC(=O)Nc1ccc(C)cc1F
CC(=O)OCc1cc(F)c(F)cc1C(=O)[C@H](C)c1cc(F)ccc1 CC(=O)OCc1cc(F)c(F)cc1C(=O)[C@H](C)c1cc(F)ccc1
COCCc1cc(Cl)cc(O)c1CCN COCCc1cc(Cl)cc(O)c1CCN
C[NH2+][C@@H](C)c1cc(F)ccc1C(=O)NCCc1ccsc1 C[NH2+][C@@H](C)c1cc(F)ccc1C(=O)NCCc1ccsc1
COCC(=O)N[C@H](C)CCOc1nc(C)cc(Cl)c1Cl COCC(=O)N[C@H](C)CCOc1nc(C)cc(Cl)c1Cl
COCC[NH2+][C@H](c1ccc(C)cc1)c1cc(C)ccn1 COCC[NH2+][C@H](c1ccc(C)cc1)c1cc(C)ccn1
CC[C@@H](C(=O)Oc1ccc(F)c(F)c1)C(=O)NCc1c(C)cccc1OC CC[C@@H](C(=O)Oc1ccc(F)c(F)c1)C(=O)NCc1c(C)cccc1OC
COCCC(=O)N[C@H](Cc1ccccn1)c1cc(F)ccc1F COCCC(=O)N[C@H](Cc1ccccn1)c1cc(F)ccc1F
Cc1cccc(O)c1C[C@H](C)NC[NH2+]C Cc1cccc(O)c1C[C@H](C)NC[NH2+]C
COc1ccc(Cl)cc1CC[NH2+][C@H](C)c1cc(F)ccc1F COc1ccc(Cl)cc1CC[NH2+][C@H](C)c1cc(F)ccc1F
FCCC[NH2+]CCCOCc1cc(Cl)ccc1C FCCC[NH2+]CCCOCc1cc(Cl)ccc1C
CCCCNC(=O)NCCC(=O)Nc1ccnc(F)c1C CCCCNC(=O)NCCC(=O)Nc1ccnc(F)c1C
COc1cc(F)ccc1CC[NH2+]CC[C@H](O)c1ccc(F)cc1 COc1cc(F)ccc1CC[NH2+]CC[C@H](O)c1ccc(F)cc1
CO[C@H](C)C(=O)OCCCc1cccnc1F CO[C@H](C)C(=O)OCCCc1cccnc1F
C[NH2+]c1c(Cl)cccc1NC(=O)c1cc(C)ccc1O C[NH2+]c1c(Cl)cccc1NC(=O)c1cc(C)ccc1O
CC[C@H](CO)CC#N CC[C@H](CO)CC#N
COCCN(C)Cc1c(C)c(C)ccc1CC COCCN(C)Cc1c(C)c(C)ccc1CC
CCCc1cc(F)ccc1CCNc1cc(F)ccc1O CCCc1cc(F)ccc1CCNc1cc(F)ccc1O
COCC[C@@H](CO)[NH2+]C#Cc1cc(C)cc(O)c1 COCC[C@@H](CO)[NH2+]C#Cc1cc(C)cc(O)c1
CCc1ncc(C[NH3+])cc1C CCc1ncc(C[NH3+])cc1C
CCC[C@@H](NC(=O)Nc1ccc(F)c(F)c1)[NH2+]C CCC[C@@H](NC(=O)Nc1ccc(F)c(F)c1)[NH2+]C
C[C@H](Oc1ccc(Cl)c(Cl)c1)c1ccc(F)cc1O C[C@H](Oc1ccc(Cl)c(Cl)c1)c1ccc(F)cc1O
CCC[NH2+][C@@H](C)CC[NH2+]CC(=O)Oc1cc(F)ccc1Cl CCC[NH2+][C@@H](C)CC[NH2+]CC(=O)Oc1cc(F)ccc1Cl
COCC(=O)C(=O)NCc1ccc(CC)c(C)c1C COCC(=O)C(=O)NCc1ccc(CC)c(C)c1C
C[C@H](C[NH3+])C[NH2+]CCc1cc(F)cc(C)c1 C[C@H](C[NH3+])C[NH2+]CCc1cc(F)cc(C)c1
CCCC[C@H](O)C[NH2+]c1cccs1 CCCC[C@H](O)C[NH2+]c1cccs1
CCCCCN(C)C[C@@H](C)C(=O)N(C)Cc1c(C)c(Cl)cc(F)c1 CCCCCN(C)C[C@@H](C)C(=O)N(C)Cc1c(C)c(Cl)cc(F)c1
CCOc1ccc(Cl)cc1COc1cc(N)cc(Br)c1 CCOc1ccc(Cl)cc1COc1cc(N)cc(Br)c1
CCOc1sc(Cl)c(Cl)c1CO CCOc1sc(Cl)c(Cl)c1CO
CCCCCCCN(C)C(=O)[C@H](C)c1cc(F)cc(Cl)c1 CCCCCCCN(C)C(=O)[C@H](C)c1cc(F)cc(Cl)c1
CS[C@H](CC)C(=O)N(C)Cc1c(Cl)c(OC)ccc1F CS[C@H](CC)C(=O)N(C)Cc1c(Cl)c(OC)ccc1F
COc1cc(C)c(O)cc1CN(C)Cc1cnccc1C COc1cc(C)c(O)cc1CN(C)Cc1cnccc1C
CCCCN(C)C(=O)Cc1cc(Br)ccc1OC CCCCN(C)C(=O)Cc1cc(Br)ccc1OC
C[C@H](NC(C)c1c(F)c(F)cc(O)c1Cl)c1ccc(F)cc1 C[C@H](NC(C)c1c(F)c(F)cc(O)c1Cl)c1ccc(F)cc1
CCOc1c(C)ccc(Cl)c1CCCN(C)C CCOc1c(C)ccc(Cl)c1CCCN(C)C
CCCCCc1ccc(Cl)cc1OCCC CCCCCc1ccc(Cl)cc1OCCC
COC[C@H](C)NC(=O)N(CCc1ccc(Cl)c(F)c1)C(=O)c1ccc(OC)cc1F COC[C@H](C)NC(=O)N(CCc1ccc(Cl)c(F)c1)C(=O)c1ccc(OC)cc1F
CCc1c(O)cc(N)cc1C[NH3+] CCc1c(O)cc(N)cc1C[NH3+]
CNC(=O)C(=O)N[C@H](C)c1cc(C)ccc1C CNC(=O)C(=O)N[C@H](C)c1cc(C)ccc1C
CCC(C)C(=O)OCCOc1ccc(C)c(F)c1 CCC(C)C(=O)OCCOc1ccc(C)c(F)c1
CO[C@@H](CC)CC(=O)N[C@@H](C)c1ccc(F)cc1O CO[C@@H](CC)CC(=O)N[C@@H](C)c1ccc(F)cc1O
COCc1cc(C)cc(O)c1CN[C@@H](C)c1ccc(C)c(F)c1 COCc1cc(C)cc(O)c1CN[C@@H](C)c1ccc(C)c(F)c1
CCC(=O)NCCCC(=O)NCC(=O)NCCCc1cc(F)ccc1F CCC(=O)NCCCC(=O)NCC(=O)NCCCc1cc(F)ccc1F
CO[C@@H](C)CC(=O)Nc1c(C)cccc1C CO[C@@H](C)CC(=O)Nc1c(C)cccc1C
COc1cc(Cl)c(F)cc1NC(=O)N[C@H](CC)c1cc(F)c(F)cc1F COc1cc(Cl)c(F)cc1NC(=O)N[C@H](CC)c1cc(F)c(F)cc1F
COc1cc(F)ccc1F)C(=O)C[C@@H](C)CCc1cccc(Cl)c1 COc1cc(F)ccc1F)C(=O)C[C@@H](C)CCc1cccc(Cl)c1
COc1cc(F)ccc1CCN(C)Cc1cc(N)cc(Cl)c1O COc1cc(F)ccc1CCN(C)Cc1cc(N)cc(Cl)c1O
COc1ccsc1CFOC COc1ccsc1CFOC
CCCOc1ccc(F)cc1COc1ccc(C)c(C)c1 CCCOc1ccc(F)cc1COc1ccc(C)c(C)c1
N#Cc1ncsc1C(=O)NCC N#Cc1ncsc1C(=O)NCC
COCCN(CCO)c1c(F)cc(F)cc1F COCCN(CCO)c1c(F)cc(F)cc1F
CCCc1c(C)cc(N)c(F)c1[C@H](C[NH3+])c1ccccc1 CCCc1c(C)cc(N)c(F)c1[C@H](C[NH3+])c1ccccc1
Cc1cc(Cl)ccc1CCCCNC[C@H](C)O Cc1cc(Cl)ccc1CCCCNC[C@H](C)O
CN(C)C(=O)NC(=O)CC#Cc1cc(C)co1 CN(C)C(=O)NC(=O)CC#Cc1cc(C)co1
CC[NH2+][C@@H](CCC)C(=O)Cc1cc(F)cc(C)c1 CC[NH2+][C@@H](CCC)C(=O)Cc1cc(F)cc(C)c1
CO[C@@H](CBr)Cc1cc(O)ccc1F CO[C@@H](CBr)Cc1cc(O)ccc1F
COc1ccc(Cl)cc1CCN/C(=O)N[C@H](C)c1ccc(C)cc1 COc1ccc(Cl)cc1CCN/C(=O)N[C@H](C)c1ccc(C)cc1
C[NH2+]CCCCC(=O)OCCC(=O)N[C@H](C)c1cccc(F)c1 C[NH2+]CCCCC(=O)OCCC(=O)N[C@H](C)c1cccc(F)c1
CCC(=O)Nc1cccc(Cl)c1C(=O)CCc1ccc(OC)c(F)c1 CCC(=O)Nc1cccc(Cl)c1C(=O)CCc1ccc(OC)c(F)c1
COCCNC(=O)OCC[NH2+][C@H](C)Cc1cccc(Cl)c1C COCCNC(=O)OCC[NH2+][C@H](C)Cc1cccc(Cl)c1C
CCCCC(=O)[C@H](C)Cc1c(O)cc(C)c(C)c1Cl CCCCC(=O)[C@H](C)Cc1c(O)cc(C)c(C)c1Cl
CC[NH2+]CCC(=O)c1ccc(F)cc1Cl CC[NH2+]CCC(=O)c1ccc(F)cc1Cl
CCCCCCN(C)C(=O)Nc1c(F)cc(Br)c(F)c1O CCCCCCN(C)C(=O)Nc1c(F)cc(Br)c(F)c1O
C#CCN[C@H](C)Cc1ccc(C[NH3+])cc1O C#CCN[C@H](C)Cc1ccc(C[NH3+])cc1O
CCCCN(C)C(=O)CCSCc1ccc(C)c(Cl)c1 CCCCN(C)C(=O)CCSCc1ccc(C)c(Cl)c1
CCN(CCCOC)C(=O)OCCc1ccc(C)cc1 CCN(CCCOC)C(=O)OCCc1ccc(C)cc1
CC#CCOCC(=O)NC[C@H](C)c1ccnc(F)c1 CC#CCOCC(=O)NC[C@H](C)c1ccnc(F)c1
NC(=O)NCCNC(=O)OCC(=O)c1cccc(O)c1 NC(=O)NCCNC(=O)OCC(=O)c1cccc(O)c1
COCC[C@H](C)CC(=O)CN(C)CCc1ccc(C)cc1F COCC[C@H](C)CC(=O)CN(C)CCc1ccc(C)cc1F
CCCN(CC)C(=O)OCC[C@@H](C)CCc1ccccc1 CCCN(CC)C(=O)OCC[C@@H](C)CCc1ccccc1
CCCNC(=O)c1csc(C)c1CC CCCNC(=O)c1csc(C)c1CC
CCCC(=O)Cc1ccc(OC)cc1N CCCC(=O)Cc1ccc(OC)cc1N
CCC(=O)O[C@H](C)c1cncc(Cl)c1Cc1ccco1 CCC(=O)O[C@H](C)c1cncc(Cl)c1Cc1ccco1
CCCN(C)Cc1c(O)cc(N)cc1F CCCN(C)Cc1c(O)cc(N)cc1F
COc1ccc(OC)c(C)c1CCN(C)[C@H](C)c1ccc(F)cc1 COc1ccc(OC)c(C)c1CCN(C)[C@H](C)c1ccc(F)cc1
C[C@H](N#C(=O)NCCC(=O)c1ccoc1)c1c(F)cccc1F C[C@H](N#C(=O)NCCC(=O)c1ccoc1)c1c(F)cccc1F
Cc1cc(Br)cc(C)c1NC(=O)CCc1ccccn1 Cc1cc(Br)cc(C)c1NC(=O)CCc1ccccn1
COCC[C@@H](OCC)COCCc1ccc(C)cc1O COCC[C@@H](OCC)COCCc1ccc(C)cc1O
C[C@H](C#N)OCc1cc(F)cs1 C[C@H](C#N)OCc1cc(F)cs1
CC[NH2+][C@@H](C)C[C@@H](C)NC(=O)NCC(=O)Nc1ccc(C)cc1C CC[NH2+][C@@H](C)C[C@@H](C)NC(=O)NCC(=O)Nc1ccc(C)cc1C
CCC(C)C(=O)NCc1cc(F)c(Br)cc1CCc1ccccc1 CCC(C)C(=O)NCc1cc(F)c(Br)cc1CCc1ccccc1
COc1c(F)cccc1CCCN(C)CC(=O)NC COc1c(F)cccc1CCCN(C)CC(=O)NC
CCOC(=O)OCc1ccc(F)cc1C[NH2+][C@H](C)Cc1ccc(Cl)c(Cl)c1 CCOC(=O)OCc1ccc(F)cc1C[NH2+][C@H](C)Cc1ccc(Cl)c(Cl)c1
Cc1c(Cl)cccc1CCN(C)CCc1cc(F)ccc1C(=O)N Cc1c(Cl)cccc1CCN(C)CCc1cc(F)ccc1C(=O)N
CCC(C)N(CC)C(=O)CCCc1cccc(Cl)c1 CCC(C)N(CC)C(=O)CCCc1cccc(Cl)c1
C#Cc1c(Cl)ccc(Br)c1CN[C@@H](O)c1cccs1 C#Cc1c(Cl)ccc(Br)c1CN[C@@H](O)c1cccs1
COC(=O)NCC(=O)OC COC(=O)NCC(=O)OC
CCC[C@@H](C)[NH2+]C[C@H](C)[NH2+]CCCc1cc(C)cc(C)c1 CCC[C@@H](C)[NH2+]C[C@H](C)[NH2+]CCCc1cc(C)cc(C)c1
CC[C@H](OC(=O)Cc1cccc(F)c1)OC CC[C@H](OC(=O)Cc1cccc(F)c1)OC
COc1cc(C)ccc1CNC(=O)[C@H](C)c1ccsc1 COc1cc(C)ccc1CNC(=O)[C@H](C)c1ccsc1
OCC(=[S@@])N[C@H](C[NH+](C)Cc1ccc(C)cc1)CCc1ccccc1C OCC(=[S@@])N[C@H](C[NH+](C)Cc1ccc(C)cc1)CCc1ccccc1C
COc1cc(C)c(F)cc1CCN(C)CCOc1cccs1 COc1cc(C)c(F)cc1CCN(C)CCOc1cccs1
C#CC[NH2+]CCCc1c(OC)c(OC)ccc1F C#CC[NH2+]CCCc1c(OC)c(OC)ccc1F
CCCCOc1ccc(Cl)cc1CN[C@H](C)c1ccc(C)cc1N CCCCOc1ccc(Cl)cc1CN[C@H](C)c1ccc(C)cc1N
Cc1c(Cl)c(Br)ccc1CCC(=O)N[C@H](C)Cc1cccc(F)c1F Cc1c(Cl)c(Br)ccc1CCC(=O)N[C@H](C)Cc1cccc(F)c1F
COCC[C@@H](C)C(=O)[C@@H](OC)C(=O)OCc1ccccc1 COCC[C@@H](C)C(=O)[C@@H](OC)C(=O)OCc1ccccc1
CCC[C@@H](C)N[C@@H](C[NH3+])C(=O)c1cccc(C)c1 CCC[C@@H](C)N[C@@H](C[NH3+])C(=O)c1cccc(C)c1
COCC(=O)Nc1ccc(OC)cc1NC(=O)OC COCC(=O)Nc1ccc(OC)cc1NC(=O)OC
CCCCO[C@H](CC(=O)Nc1cc(N)ccc1)Cc1ccoc1 CCCCO[C@H](CC(=O)Nc1cc(N)ccc1)Cc1ccoc1
CCOc1cc(F)cc(O)c1C(=O)N[C@H](C)CCc1cc(Cl)c(F)cc11 CCOc1cc(F)cc(O)c1C(=O)N[C@H](C)CCc1cc(Cl)c(F)cc11
COCCN(C)C(=O)NCc1c(C)c(C)ccc1F COCCN(C)C(=O)NCc1c(C)c(C)ccc1F
CCC(=O)NCCC(=O)Cc1c(F)cc(C)c(C)c1Cl CCC(=O)NCCC(=O)Cc1c(F)cc(C)c(C)c1Cl
Cc1ccc(F)cc1[C@H](O)C(=O)c1ccncc1Cl Cc1ccc(F)cc1[C@H](O)C(=O)c1ccncc1Cl
CCOCCc1ccc(OC)c1C[NH3+] CCOCCc1ccc(OC)c1C[NH3+]
CCC[NH2+]C[C@@H](C)CCCCc1cc(C)cc(Cl)c1 CCC[NH2+]C[C@@H](C)CCCCc1cc(C)cc(Cl)c1
COc1ccc(Cl)cc1CCN(C)CCc1c(Cl)ccc(F)c1C COc1ccc(Cl)cc1CCN(C)CCc1c(Cl)ccc(F)c1C
C[C@@H](CC(=O)NCc1cc(F)ccc1F)CC(=O)NC C[C@@H](CC(=O)NCc1cc(F)ccc1F)CC(=O)NC
CCC[C@H](CO)Cc1c(C)cccc1C CCC[C@H](CO)Cc1c(C)cccc1C
CCCN(CCSCC(=O)NCC)Cc1c(O)cccc1Cl CCCN(CCSCC(=O)NCC)Cc1c(O)cccc1Cl
C#Cc1cc(F)ccc1-c1cc(Cl)c(Cl)cc1F C#Cc1cc(F)ccc1-c1cc(Cl)c(Cl)cc1F
CCCCC[NH2+]CCCN(C)CC(=O)Nc1ccc(C)cc1 CCCCC[NH2+]CCCN(C)CC(=O)Nc1ccc(C)cc1
CC[C@@H](SC(=O)Nc1ccc(CC)cc1)OC CC[C@@H](SC(=O)Nc1ccc(CC)cc1)OC
CCN(CCCc1cc(C)c(F)cc1F)C(=O)Nc1cc(C)cc(Cl)c1O CCN(CCCc1cc(C)c(F)cc1F)C(=O)Nc1cc(C)cc(Cl)c1O
CC(=O)c1cc(Cl)ccc1NC[C@H](C)Cc1cccc(F)c1 CC(=O)c1cc(Cl)ccc1NC[C@H](C)Cc1cccc(F)c1
CCCCN(C)C(=O)Nc1cc(F)c(C)c(F)c1OC CCCCN(C)C(=O)Nc1cc(F)c(C)c(F)c1OC
COCc1ccc(C)nc1CNC(=O)CCCCc1cc(C)c(C)cc1 COCc1ccc(C)nc1CNC(=O)CCCCc1cc(C)c(C)cc1
COCC(=O)CCN(C)C(=O)[C@@H](C)c1c(F)c(Cl)cnc1Cl COCC(=O)CCN(C)C(=O)[C@@H](C)c1c(F)c(Cl)cnc1Cl
CO[C@H](C)C(=O)c1cc(C)c(C)cc1C(=O)N[C@H](C)c1ccc(OCc1ccc(F)cc1 CO[C@H](C)C(=O)c1cc(C)c(C)cc1C(=O)N[C@H](C)c1ccc(OCc1ccc(F)cc1
CC[NH2+][C@H](C)C(=O)OCc1c(Br)ccc(O)c1)c1cccs1 CC[NH2+][C@H](C)C(=O)OCc1c(Br)ccc(O)c1)c1cccs1
CC[NH2+]CC(=O)NC(=O)Nc1ccsc1 CC[NH2+]CC(=O)NC(=O)Nc1ccsc1
CCO[C@@H](CCC(=O)Nc1ccccc1Cl)CC[C@@H](C)c1ccccc1 CCO[C@@H](CCC(=O)Nc1ccccc1Cl)CC[C@@H](C)c1ccccc1
Cc1ccc(C)cc1C(=O)NC[C@@H](O)c1ccccc1Cl Cc1ccc(C)cc1C(=O)NC[C@@H](O)c1ccccc1Cl
COc1c(F)cccc1Cl COc1c(F)cccc1Cl
CC[NH2+][C@@H](C)CCOc1c(Br)cc(Cl)c(C)c1 CC[NH2+][C@@H](C)CCOc1c(Br)cc(Cl)c(C)c1
CCOc1cc(F)c(Cl)cc1CCCN(C)C CCOc1cc(F)c(Cl)cc1CCCN(C)C
CC(C)[NH2+][C@H](C)C(=O)NCc1ccc(F)cc1O CC(C)[NH2+][C@H](C)C(=O)NCc1ccc(F)cc1O
CCCCCO[C@H](C)Cc1c(F)ccc(C)c1C CCCCCO[C@H](C)Cc1c(F)ccc(C)c1C
OCc1c(C)ccc(C)c1CCNC(=O)c1ccc(Cl)cc1 OCc1c(C)ccc(C)c1CCNC(=O)c1ccc(Cl)cc1
C#CCN(C)Cc1ccc(C)cc1CC C#CCN(C)Cc1ccc(C)cc1CC
Cc1ncc(Cl)cc1C(=O)Nc1ccc(O)cc1C Cc1ncc(Cl)cc1C(=O)Nc1ccc(O)cc1C
CC(CSC)c1cc(Cl)c(F)cc1C CC(CSC)c1cc(Cl)c(F)cc1C
CC[NH2+][C@@H](C)C(=O)CC[C@H](C)Cc1ccccc1 CC[NH2+][C@@H](C)C(=O)CC[C@H](C)Cc1ccccc1
C[C@H](C#CO)[NH2+]CCc1ccc(Cl)c(F)c1 C[C@H](C#CO)[NH2+]CCc1ccc(Cl)c(F)c1
COCC[C@H](C)[NH2+]CCC(=O)NCc1ccc(C)cc1O COCC[C@H](C)[NH2+]CCC(=O)NCc1ccc(C)cc1O
CCC[NH2+][C@H](CCC(=O)OC)[C@H](C)c1ccc(O)cc1O CCC[NH2+][C@H](CCC(=O)OC)[C@H](C)c1ccc(O)cc1O
COCC(=O)NCCC(=O)OCc1cccc(F)c1 COCC(=O)NCCC(=O)OCc1cccc(F)c1
CC[C@H]([NH3+])CCC[NH2+][C@@H](C)[C@H](C)c1ccc(Cl)cn1 CC[C@H]([NH3+])CCC[NH2+][C@@H](C)[C@H](C)c1ccc(Cl)cn1
COCCC[NH2+]CCc1ccc(C)cc1O COCCC[NH2+]CCc1ccc(C)cc1O
CSC[C@H](Oc1ccc(C)cc1)C(=O)NC CSC[C@H](Oc1ccc(C)cc1)C(=O)NC
CCC(C)[NH2+]C[C@@H](Br)Cc1cc(OC)cc(Cl)c1 CCC(C)[NH2+]C[C@@H](Br)Cc1cc(OC)cc(Cl)c1
CCCN(CCC)c1cc(C)c(Br)cc1F CCCN(CCC)c1cc(C)c(Br)cc1F
COC[C@H](C)[NH2+][C@H](C)c1c(F)cc(F)c(F)c1C COC[C@H](C)[NH2+][C@H](C)c1c(F)cc(F)c(F)c1C
CCc1c(N)cccc1NC(=O)OC CCc1c(N)cccc1NC(=O)OC
CCCCCCN(C)C(=O)C[NH2+]CCc1c(Cl)cc(C)cc1C CCCCCCN(C)C(=O)C[NH2+]CCc1c(Cl)cc(C)cc1C
OOc1cccc(F)c1CC[NH2+][C@H](C)Cc1ccccc1F OOc1cccc(F)c1CC[NH2+][C@H](C)Cc1ccccc1F
CONCC(=O)OOCc1ccc(C)cc1 CONCC(=O)OOCc1ccc(C)cc1
CCCCCCN(CCc1ccncc1)C(=O)NCCc1ccncc1 CCCCCCN(CCc1ccncc1)C(=O)NCCc1ccncc1
CC[C@H](O)c1cc(C)c(OC)cc1OC CC[C@H](O)c1cc(C)c(OC)cc1OC
CC[NH2+]CCc1c(F)c(C)ccc1NC(=O)CCc1cccs1 CC[NH2+]CCc1c(F)c(C)ccc1NC(=O)CCc1cccs1
COc1ccc(Cl)cc1CCN(C)CC[NH2+]Cc1ccc(O)cc1 COc1ccc(Cl)cc1CCN(C)CC[NH2+]Cc1ccc(O)cc1
CCC[NH2+][C@H](Cc1cc(O)ccc1)Cc1ccc(CC)c(Cl)c1 CCC[NH2+][C@H](Cc1cc(O)ccc1)Cc1ccc(CC)c(Cl)c1
COc1ccc(Cl)cc1CCN[C@@H](CC)c1cc(C)cc(C)c1C COc1ccc(Cl)cc1CCN[C@@H](CC)c1cc(C)cc(C)c1C
CCC[C@@H](C[NH3+])C(=O)NCCc1ccncc1C CCC[C@@H](C[NH3+])C(=O)NCCc1ccncc1C
CCNC(=O)CCCC[NH2+]C)c1cc(OC)ccc1Cl CCNC(=O)CCCC[NH2+]C)c1cc(OC)ccc1Cl
CC#NC(=O)[C@@H](C)Cc1ccc(C)cn1 CC#NC(=O)[C@@H](C)Cc1ccc(C)cn1
CCc1cc(F)c(Cl)cc1[C@H](NC(=O)Nc1ccc(C)cc1Cl)c1ccccn1 CCc1cc(F)c(Cl)cc1[C@H](NC(=O)Nc1ccc(C)cc1Cl)c1ccccn1
COCC(=O)CCC(=O)Cc1ccc(C)cc1N COCC(=O)CCC(=O)Cc1ccc(C)cc1N
CCCN(CC(=O)NCC(=O)NCc1ccsc1)c1ccc(F)cc1Cl CCCN(CC(=O)NCC(=O)NCc1ccsc1)c1ccc(F)cc1Cl
COc1cc(OC)ccc1C(=O)NC(=O)c1cccc(C)c1C COc1cc(OC)ccc1C(=O)NC(=O)c1cccc(C)c1C
C#C[C@@H](O)C[NH2+]Cc1ccncc1C C#C[C@@H](O)C[NH2+]Cc1ccncc1C
COC[C@@H](NC(=O)OCO)Cc1c(F)ncc(Br)c1Cl COC[C@@H](NC(=O)OCO)Cc1c(F)ncc(Br)c1Cl
CC#CCN(C)c1cnc(F)cc1Cc1cnc(C)c(F)c1 CC#CCN(C)c1cnc(F)cc1Cc1cnc(C)c(F)c1
CCO[C@H](C)CCC(=O)OCc1cc(Cl)ccc1C CCO[C@H](C)CCC(=O)OCc1cc(Cl)ccc1C
CCCCCC(=O)[C@@H](C)CC(=O)N[C@@H](C)c1c(O)cccc1Cl CCCCCC(=O)[C@@H](C)CC(=O)N[C@@H](C)c1c(O)cccc1Cl
CC(C)Cc1c(Cl)c(C)c(Br)cc1F CC(C)Cc1c(Cl)c(C)c(Br)cc1F
CCc1cc(CC)c(Cl)c1CCC(=O)CCc1cccc(Cl)c1 CCc1cc(CC)c(Cl)c1CCC(=O)CCc1cccc(Cl)c1
CCCCN(CC)[C@H](C[NH3+])Cc1ccc(OC)cn1)c1ccncc1 CCCCN(CC)[C@H](C[NH3+])Cc1ccc(OC)cn1)c1ccncc1
CC[NH2+]CCCc1ccc(C)cc1CCNC(=O)c1cc(C)cc(Cl)c1F CC[NH2+]CCCc1ccc(C)cc1CCNC(=O)c1cc(C)cc(Cl)c1F
COCCc1c(Cl)cccc1NC(=O)NCC(=O)NC COCCc1c(Cl)cccc1NC(=O)NCC(=O)NC
COc1ccc(CC)cc1CC(=O)OC COc1ccc(CC)cc1CC(=O)OC
COCc1ccccc1CCNC(=O)CCc1ccsc1 COCc1ccccc1CCNC(=O)CCc1ccsc1
OCCN(CCO)C[C@H](C)c1cc(F)cc(F)c1 OCCN(CCO)C[C@H](C)c1cc(F)cc(F)c1
COc1ccc(COCC)cc1NC[C@H](C)Cc1cc(F)cs1 COc1ccc(COCC)cc1NC[C@H](C)Cc1cc(F)cs1
COC(=O)CCN(C)Cc1cc(C)c(F)cc1N COC(=O)CCN(C)Cc1cc(C)c(F)cc1N
CC#CCOc1ccc(Br)cc1NC(=O)NC CC#CCOc1ccc(Br)cc1NC(=O)NC
CCCN(C)C(=O)NCC(=O)NCCc1cc(F)ccc1Cl CCCN(C)C(=O)NCC(=O)NCCc1cc(F)ccc1Cl
CNCc1cc(C)c(OC)c(F)c1CCN(C)CCc1ccc(F)cc1 CNCc1cc(C)c(OC)c(F)c1CCN(C)CCc1ccc(F)cc1
CO[C@@H](C)C(=O)CCNC(=O)[C@H](C)Cc1cc(C)ccc1O CO[C@@H](C)C(=O)CCNC(=O)[C@H](C)Cc1cc(C)ccc1O
CO[C@@H](Cc1ccc(C)cc1)C(=O)c1ccccc1F CO[C@@H](Cc1ccc(C)cc1)C(=O)c1ccccc1F
CCC[NH2+][C@@H](Cc1cc(C)ccc1F)c1ccccn1 CCC[NH2+][C@@H](Cc1cc(C)ccc1F)c1ccccn1
CCc1c(Br)c(N)c(Cl)cc1O CCc1c(Br)c(N)c(Cl)cc1O
CCN(C)CC(=O)OCc1cncc(Cl)c1F CCN(C)CC(=O)OCc1cncc(Cl)c1F
CC(N)Cc1ccc(F)c(F)c1CC[NH3+] CC(N)Cc1ccc(F)c(F)c1CC[NH3+]
COc1ccc(F)cc1CCC(=O)NC COc1ccc(F)cc1CCC(=O)NC
CC[NH2+][C@@H](CCSCC)Cc1cccc(F)c1 CC[NH2+][C@@H](CCSCC)Cc1cccc(F)c1
COc1cc(C)c(O)cc1CCCN(C)Cc1ccccc1O COc1cc(C)c(O)cc1CCCN(C)Cc1ccccc1O
CCN(CC(=O)NCc1ccccc1)NC(=O)[C@H](C)Cc1ccccc1 CCN(CC(=O)NCc1ccccc1)NC(=O)[C@H](C)Cc1ccccc1
CCOc1ccc(Cl)cc1C(=O)NCCC#C CCOc1ccc(Cl)cc1C(=O)NCCC#C
CCCCN(CCc1ccc(Cl)c(Cl)c1)C(=O)NCCc1ccc(F)cc1 CCCCN(CCc1ccc(Cl)c(Cl)c1)C(=O)NCCc1ccc(F)cc1
COC[C@@H](CO)CCc1c(F)cc(F)c(Cl)c1 COC[C@@H](CO)CCc1c(F)cc(F)c(Cl)c1
CCCOCC(=O)OCCc1cc(C)cc(F)c1 CCCOCC(=O)OCCc1cc(C)cc(F)c1
CCN(CC(=O)Nc1ccc(Cl)c(C)c1)Oc1cc(F)ccc1Cl CCN(CC(=O)Nc1ccc(Cl)c(C)c1)Oc1cc(F)ccc1Cl
C#CCN(C)C(=O)NCc1cc(OC)cc(F)c1Cl C#CCN(C)C(=O)NCc1cc(OC)cc(F)c1Cl
COc1ccc(F)cc1NC(=O)c1c(C)cccc1C(=O)O COc1ccc(F)cc1NC(=O)c1c(C)cccc1C(=O)O
CCc1oc(CCl)cc1CCN(C)CCc1ccc(Cl)c(Cl)c1 CCc1oc(CCl)cc1CCN(C)CCc1ccc(Cl)c(Cl)c1
COc1ccccc1CCC(=O)NCC#CC COc1ccccc1CCC(=O)NCC#CC
CC[NH2+]Cc1ccc(Cl)cc1C(=O)CCCc1ccc(C)cc1 CC[NH2+]Cc1ccc(Cl)cc1C(=O)CCCc1ccc(C)cc1
CN(CC(=O)NCCCCc1cc(F)c(O)cc1Cl)c1ccc(F)cc1 CN(CC(=O)NCCCCc1cc(F)c(O)cc1Cl)c1ccc(F)cc1
CCC[NH2+]C[C@@H](C)CC(=O)N[C@H](C)c1ccc(Cl)cc1N CCC[NH2+]C[C@@H](C)CC(=O)N[C@H](C)c1ccc(Cl)cc1N
C[NH2+][C@H](C)CN[C@H](C)C(=O)Nc1ccc(F)cc1OC C[NH2+][C@H](C)CN[C@H](C)C(=O)Nc1ccc(F)cc1OC
COc1cc(N)c(F)cc1CCNC(=O)Cc1ccc(C)c(Cl)c1 COc1cc(N)c(F)cc1CCNC(=O)Cc1ccc(C)c(Cl)c1
COc1ccc(Cl)cc1CCN(C)C(=O)OC COc1ccc(Cl)cc1CCN(C)C(=O)OC
CO[C@H](C)C(=O)N[C@H](C)c1cc(C)ccc1C CO[C@H](C)C(=O)N[C@H](C)c1cc(C)ccc1C
CCc1ccc(F)cc1CCN(C)Cc1cscc1C CCc1ccc(F)cc1CCN(C)Cc1cscc1C
CCCN(CC)C(=O)OCCN(C)CCC(=O)NC CCCN(CC)C(=O)OCCN(C)CCC(=O)NC
COCC(=O)N(CCOC)c1c(O)cccc1F COCC(=O)N(CCOC)c1c(O)cccc1F
CC[C@@H](CCNS(=O)C[NH3+])Cc1ccccc1C CC[C@@H](CCNS(=O)C[NH3+])Cc1ccccc1C
CC(=O)Oc1c(F)cccc1NC(=O)[C@H](C)c1cc(C)cc(C)c1 CC(=O)Oc1c(F)cccc1NC(=O)[C@H](C)c1cc(C)cc(C)c1
CCN(Cc1cc(C)ccc1)C(=O)CCc1ccc(Cl)cc1 CCN(Cc1cc(C)ccc1)C(=O)CCc1ccc(Cl)cc1
CC(=O)Oc1cc(O)ccc1F CC(=O)Oc1cc(O)ccc1F
COCCC[C@@H](NC(=O)NCc1ccc(O)cc1)C(=O)C COCCC[C@@H](NC(=O)NCc1ccc(O)cc1)C(=O)C
CN(Cc1cccnc1)CNCc1c(Cl)cc(F)cc1C CN(Cc1cccnc1)CNCc1c(Cl)cc(F)cc1C
CC(C)c1ccccc1[C@H](Cl)CCc1ccncc1 CC(C)c1ccccc1[C@H](Cl)CCc1ccncc1
C[C@@H](CNC(=O)Nc1ccncc1)N(C)CCc1ccncc1F C[C@@H](CNC(=O)Nc1ccncc1)N(C)CCc1ccncc1F
CC[C@@H](C)CCC(=O)OCc1cc(F)c(F)cc1F CC[C@@H](C)CCC(=O)OCc1cc(F)c(F)cc1F
COC[C@@H](C)[NH2+]CC(=O)Cc1cc(F)cnc1C COC[C@@H](C)[NH2+]CC(=O)Cc1cc(F)cnc1C
C[C@@H](CNC(=O)OC(=O)Oc1ccccc1)Cc1ccc(O)cc1Cl C[C@@H](CNC(=O)OC(=O)Oc1ccccc1)Cc1ccc(O)cc1Cl
CCC[NH2+][C@@H](C)c1sccc1CCc1ccsc1 CCC[NH2+][C@@H](C)c1sccc1CCc1ccsc1
CC[C@H](C#N)C(=O)c1cc(C)c(C)c(C)c1 CC[C@H](C#N)C(=O)c1cc(C)c(C)c(C)c1
COCCClCC[NH2+]C(C)c1ccc(F)cc1 COCCClCC[NH2+]C(C)c1ccc(F)cc1
CCCO[C@@H](C)CC[C@H](C)Nc1cccs1 CCCO[C@@H](C)CC[C@H](C)Nc1cccs1
COc1c(N)cccc1NC(=O)CCSc1ccc(Cl)cc1C COc1c(N)cccc1NC(=O)CCSc1ccc(Cl)cc1C
CCN(CCC#N)c1cc(F)c(Cl)cc1N CCN(CCC#N)c1cc(F)c(Cl)cc1N
CCC[NH2+]CCCCOc1cc(OC)ccc1F CCC[NH2+]CCCCOc1cc(OC)ccc1F
CCN(CC(=O)c1c(F)cccc1C)c1ccoc1 CCN(CC(=O)c1c(F)cccc1C)c1ccoc1
CCN(c1ccc(Cl)cc1)[C@H](CCC)C[NH3+] CCN(c1ccc(Cl)cc1)[C@H](CCC)C[NH3+]
COCCN(C)CC[NH2+][C@@H](C)c1cccc(C)c1OC COCCN(C)CC[NH2+][C@@H](C)c1cccc(C)c1OC
CCc1cc(OC)c(Cl)cc1CCNC(=O)NCCc1ccc(F)cc1 CCc1cc(OC)c(Cl)cc1CCNC(=O)NCCc1ccc(F)cc1
CS[C@H](CO)C[NH2+]C[C@@H](c1cc(Cl)cc(F)c1)c1ccsc1 CS[C@H](CO)C[NH2+]C[C@@H](c1cc(Cl)cc(F)c1)c1ccsc1
CCOCCC[NH2+][C@H](c1ccc(Cl)c(F)c1)c1ccc(C)cc1F CCOCCC[NH2+][C@H](c1ccc(Cl)c(F)c1)c1ccc(C)cc1F
CCOCCCC(=O)NC(=O)Cc1c(OC)ccc(O)c1 CCOCCCC(=O)NC(=O)Cc1c(OC)ccc(O)c1
CCCCCN(Cc1ccc(F)cc1F)c1ccncc1 CCCCCN(Cc1ccc(F)cc1F)c1ccncc1
CO[C@H](C)CC(=O)Nc1c(O)cccc1F CO[C@H](C)CC(=O)Nc1c(O)cccc1F
CC[NH2+]Cc1c(Cl)cccc1OCCc1ccc(O)cc1 CC[NH2+]Cc1c(Cl)cccc1OCCc1ccc(O)cc1
Cc1cc(C)c(F)cc1C[C@H](C)[NH2+][C@H](C)c1ccncc1 Cc1cc(C)c(F)cc1C[C@H](C)[NH2+][C@H](C)c1ccncc1
COc1cc(F)c(F)cc1CN[C@@H](C[NH3+])Cc1ccc(F)cc1 COc1cc(F)c(F)cc1CN[C@@H](C[NH3+])Cc1ccc(F)cc1
COc1ccccc1COc1ccc(Cl)cc1Cc1cc(C)c(Br)c(O)c1 COc1ccccc1COc1ccc(Cl)cc1Cc1cc(C)c(Br)c(O)c1
CC(C)CC[NH2+]CCOc1ccc(F)cc1-c1ccc(Cl)cc1 CC(C)CC[NH2+]CCOc1ccc(F)cc1-c1ccc(Cl)cc1
C[C@H](O)C[NH2+]C(=O)Cc1ccc(F)cc1F C[C@H](O)C[NH2+]C(=O)Cc1ccc(F)cc1F
CC[C@H](CCCc1ccc(F)cc1F)NC(=O)c1ccc(C)cc1 CC[C@H](CCCc1ccc(F)cc1F)NC(=O)c1ccc(C)cc1
CC#CCc1cc(C)ccc1CN(C)Cc1ccc(F)cc1N CC#CCc1cc(C)ccc1CN(C)Cc1ccc(F)cc1N
Cc1ccc(F)c(Cl)c1[C@H](C)NCC(=O)Nc1ccc(C)c(C)c1 Cc1ccc(F)c(Cl)c1[C@H](C)NCC(=O)Nc1ccc(C)c(C)c1
CC(=O)NOCCc1ccnc(C)c1C CC(=O)NOCCc1ccnc(C)c1C
N#CC[NH2+]CCc1c(Cl)c(CO)ccn1 N#CC[NH2+]CCc1c(Cl)c(CO)ccn1
CCCC[NH2+]CCC(=O)NCCc1cc(C)cc(F)c1C CCCC[NH2+]CCC(=O)NCCc1cc(C)cc(F)c1C
CC(C)c1c(Cl)cccc1CCN(C)CCCc1ccsc1 CC(C)c1c(Cl)cccc1CCN(C)CCCc1ccsc1
CC[C@@H](NCC(=O)CCOc1ccccc1)[C@H](C)Cc1ccc(Cl)cc1 CC[C@@H](NCC(=O)CCOc1ccccc1)[C@H](C)Cc1ccc(Cl)cc1
CCN(C)c1cc(C)c(N)cc1OC CCN(C)c1cc(C)c(N)cc1OC
Cc1cc(F)ccc1CCCN(C)CC(=O)Nc1ccncc1 Cc1cc(F)ccc1CCCN(C)CC(=O)Nc1ccncc1
CCCCN(CC)C(=O)CCc1cnc(C)cc1C CCCCN(CC)C(=O)CCc1cnc(C)cc1C
Cc1nccc(CO)c1C[NH2+]Cc1ccc(O)c(C)c1 Cc1nccc(CO)c1C[NH2+]Cc1ccc(O)c(C)c1
CCCCN(C)CC(=O)NCCc1cccs1 CCCCN(C)CC(=O)NCCc1cccs1
CC(C)C(=O)N[C@H](C)Cn1ccc(F)c1C CC(C)C(=O)N[C@H](C)Cn1ccc(F)c1C
C#CCN(Cc1ccncc1F)OC C#CCN(Cc1ccncc1F)OC
C#CCOCCCc1ccc(Cl)cc1 C#CCOCCCc1ccc(Cl)cc1
C[NH2+]CCN(CC)C(=O)c1cc(F)c(Cl)cc1Cl C[NH2+]CCN(CC)C(=O)c1cc(F)c(Cl)cc1Cl
COCC(=O)OCC(=O)Cc1cc(C)ccc1F COCC(=O)OCC(=O)Cc1cc(C)ccc1F
COCCCN(c1ccc(O)cc1)NC(=O)c1ccncc1 COCCCN(c1ccc(O)cc1)NC(=O)c1ccncc1
CCC[NH2+]CCCO[C@H](C)Cc1c(F)cc(Cl)cc1Cl CCC[NH2+]CCCO[C@H](C)Cc1c(F)cc(Cl)cc1Cl
COCC(=O)C#CCC(C)c1ccc(C)cc1F COCC(=O)C#CCC(C)c1ccc(C)cc1F
CCC(C)C[NH2+]c1cc(F)c(Cl)cc1N CCC(C)C[NH2+]c1cc(F)c(Cl)cc1N
CCCC[NH2+]CCCCN(C)CCC(=O)Nc1cc(F)c(F)cc1O CCCC[NH2+]CCCCN(C)CCC(=O)Nc1cc(F)c(F)cc1O
CC(C)[NH2+]CCOc1ccsc1 CC(C)[NH2+]CCOc1ccsc1
COc1cc(F)ccc1CCN[C@@H](C)c1cc(Cl)c(F)cc1F COc1cc(F)ccc1CCN[C@@H](C)c1cc(Cl)c(F)cc1F
CCCN(CC)C(=O)N[C@H](C)Cc1c(O)cc(F)cc1F CCCN(CC)C(=O)N[C@H](C)Cc1c(O)cc(F)cc1F
CCCC[NH2+]CC(=O)Cc1cccc(Cl)c1OC(=O)OC CCCC[NH2+]CC(=O)Cc1cccc(Cl)c1OC(=O)OC
C=C[C@@H](CCOC)OC(=O)OCc1ccc(F)cc1 C=C[C@@H](CCOC)OC(=O)OCc1ccc(F)cc1
CCCCN(C)C(=O)CCc1c(O)c(OC)cc1 CCCCN(C)C(=O)CCc1c(O)c(OC)cc1
OCCCC[NH2+][C@@H](CCO)[C@H](C)Cc1c(F)ccc(C)c1C OCCCC[NH2+][C@@H](CCO)[C@H](C)Cc1c(F)ccc(C)c1C
CCCCCC(=O)Nc1ccc(Cl)cc1CC CCCCCC(=O)Nc1ccc(Cl)cc1CC
CCC(=O)NCCN(C)CCC(=O)c1cc(F)ccc1F CCC(=O)NCCN(C)CCC(=O)c1cc(F)ccc1F
COCCC[NH2+][C@@H](C)c1cc(F)cc(C)c1C COCCC[NH2+][C@@H](C)c1cc(F)cc(C)c1C
CCc1cc(Br)ccc1CNC(=O)CC(=O)[C@H](C)Cc1ccc(Cl)cc1 CCc1cc(Br)ccc1CNC(=O)CC(=O)[C@H](C)Cc1ccc(Cl)cc1
CCCCCN(CCC(=O)Nc1ccc(Cl)cc1)C(=O)CC CCCCCN(CCC(=O)Nc1ccc(Cl)cc1)C(=O)CC
COc1ccc(C)cc1CC[NH2+]CCc1c(OC)cccc1Cl COc1ccc(C)cc1CC[NH2+]CCc1c(OC)cccc1Cl
COCCCCC[NH2+]Oc1ccc(F)cc1C COCCCCC[NH2+]Oc1ccc(F)cc1C
CC[NH2+]CCC(=O)c1c(OC)cccc1CC CC[NH2+]CCC(=O)c1c(OC)cccc1CC
Cc1cc(F)c(F)cc1CCNC[C@H](C)[C@H](C)c1ccccc1 Cc1cc(F)c(F)cc1CCNC[C@H](C)[C@H](C)c1ccccc1
CCC[NH2+][C@H](C)C(=O)Cc1cncs1 CCC[NH2+][C@H](C)C(=O)Cc1cncs1
CCN(CC)C(=O)NCCc1c(C)ccc(C)c1Cl CCN(CC)C(=O)NCCc1c(C)ccc(C)c1Cl
O[C@H](CCCCc1ccncc1)c1cc(F)ccn1 O[C@H](CCCCc1ccncc1)c1cc(F)ccn1
CCCOCCC(=O)Cc1cc(Cl)cc(O)c1 CCCOCCC(=O)Cc1cc(Cl)cc(O)c1
CCCO[C@@](C)c1cc(F)ccc1F CCCO[C@@](C)c1cc(F)ccc1F
CCC[C@@H]([NH2+]C)C(=O)Cc1cc(C)c(C)cc1N CCC[C@@H]([NH2+]C)C(=O)Cc1cc(C)c(C)cc1N
CCCCC[C@H](OC(=O)O)[C@H](C)OC CCCCC[C@H](OC(=O)O)[C@H](C)OC
CCO[C@H](C)CC(=O)SCc1c(C)cnc(Cl)c1Cl CCO[C@H](C)CC(=O)SCc1c(C)cnc(Cl)c1Cl
N#Cc1cc(F)ccc1NC(=O)OCC N#Cc1cc(F)ccc1NC(=O)OCC
C#CCC(=O)CC[C@H](C)c1ccccc1 C#CCC(=O)CC[C@H](C)c1ccccc1
N#CCCC[NH2+][C@@H](C)C(=O)OCc1cccc(C)c1C N#CCCC[NH2+][C@@H](C)C(=O)OCc1cccc(C)c1C
COc1ccc(NC(=O)CCC(=O)NCCc1ccncc1 COc1ccc(NC(=O)CCC(=O)NCCc1ccncc1
CC(C)C[NH2+]CC(=O)CCc1c(C)cc(C)cc1Cl CC(C)C[NH2+]CC(=O)CCc1c(C)cc(C)cc1Cl
CC[C@H](C)NC(=O)NCc1c(N)ccs1 CC[C@H](C)NC(=O)NCc1c(N)ccs1
Cc1cccc(NC(=O)NCCCCc1cc(O)ccc1Cl Cc1cccc(NC(=O)NCCCCc1cc(O)ccc1Cl
Cc1ccnc1CC[NH2+]CC[C@H](C)c1cccc(F)c1 Cc1ccnc1CC[NH2+]CC[C@H](C)c1cccc(F)c1
CC[C@H](C(=O)OC)CC[C@H](C)Nc1ccncc1 CC[C@H](C(=O)OC)CC[C@H](C)Nc1ccncc1
CCCC[NH2+][C@H](c1cc(Cl)cc(OC)c1)C(=O)OC CCCC[NH2+][C@H](c1cc(Cl)cc(OC)c1)C(=O)OC
Cc1cc(Cl)ccc1CCCC(=O)NC Cc1cc(Cl)ccc1CCCC(=O)NC
COCCCN(C)C(=O)CCOc1ccc(F)c(C)c1 COCCCN(C)C(=O)CCOc1ccc(F)c(C)c1
C#CCCNCc1ccsc1N C#CCCNCc1ccsc1N
COCC(=O)NC(=O)CCC(=O)c1ccncc1Cl COCC(=O)NC(=O)CCC(=O)c1ccncc1Cl
CCCCC(C)CC[NH2+]CCc1cc(F)cc(Cl)c1 CCCCC(C)CC[NH2+]CCc1cc(F)cc(Cl)c1
C#CCCCc1c(C)c(O)ccc1F C#CCCCc1c(C)c(O)ccc1F
CCCN(O)C(=O)NCCc1cc(F)cc(Cl)c1Cl CCCN(O)C(=O)NCCc1cc(F)cc(Cl)c1Cl
COCCN(C)C(=O)NCc1c(F)cccc1Cl COCCN(C)C(=O)NCc1c(F)cccc1Cl
Cc1c(Cl)cccc1[C@H](C)CN(C)CCF Cc1c(Cl)cccc1[C@H](C)CN(C)CCF
COc1cc(F)nc(OC)c1Cc1cccnc1 COc1cc(F)nc(OC)c1Cc1cccnc1
COCCCCC[NH2+]Cc1c(C)c(OC)cc(C)c1 COCCCCC[NH2+]Cc1c(C)c(OC)cc(C)c1
CC[C@@H](CCBr)[NH2+]Cc1cc(C)c(F)cc1F CC[C@@H](CCBr)[NH2+]Cc1cc(C)c(F)cc1F
CC[C@H](C#CCO)CCc1ccc(F)cc1O CC[C@H](C#CCO)CCc1ccc(F)cc1O
CCC[NH2+][C@H](C)Cc1c(F)cc(Cl)c(F)c1Cl CCC[NH2+][C@H](C)Cc1c(F)cc(Cl)c(F)c1Cl
COCC(=O)Nc1cccc(Cl)c1N(C)CCc1ccncc1C COCC(=O)Nc1cccc(Cl)c1N(C)CCc1ccncc1C
CCC[C@@H](C)c1cc(F)c(F)cc1NCc1cccc(C)c1F CCC[C@@H](C)c1cc(F)c(F)cc1NCc1cccc(C)c1F
COc1c(Cl)cccc1CCCCc1c(C)cc(C)cn1 COc1c(Cl)cccc1CCCCc1c(C)cc(C)cn1
CC[NH2+][C@H](CCO)Cc1ccc(C)cc1C(=O)c1cccc(F)c1 CC[NH2+][C@H](CCO)Cc1ccc(C)cc1C(=O)c1cccc(F)c1
CC[NH2+]CCCC(=O)OCCc1cccc(F)c1F CC[NH2+]CCCC(=O)OCCc1cccc(F)c1F
CCC[NH2+][C@@H](C)Cc1cc(F)cc(F)c1-c1cncnc1 CCC[NH2+][C@@H](C)Cc1cc(F)cc(F)c1-c1cncnc1
C#Cc1cc(F)cc(F)c1CCNC(=O)c1cc(C)cs1 C#Cc1cc(F)cc(F)c1CCNC(=O)c1cc(C)cs1
CC[NH2+][C@H](c1ccc(Cl)cc1)c1ccc(O)cc1 CC[NH2+][C@H](c1ccc(Cl)cc1)c1ccc(O)cc1
COc1c(F)cccc1CSCc1cc(C)ccc1F COc1c(F)cccc1CSCc1cc(C)ccc1F
COC(=O)NCCCC(=O)NCc1c(F)cc(F)cc1C COC(=O)NCCCC(=O)NCc1c(F)cc(F)cc1C
COc1ccc(F)cc1CS[C@@H](C)c1ccc(F)cc1 COc1ccc(F)cc1CS[C@@H](C)c1ccc(F)cc1
CCNC(=O)NCc1ccc(Cl)cc1CN(C)Cc1cc(Cl)cc(O)c1 CCNC(=O)NCc1ccc(Cl)cc1CN(C)Cc1cc(Cl)cc(O)c1
CCC[C@H](C)[NH2+][C@@H](C)COc1cc(O)cc(C)c1)c1cc(F)ccc1 CCC[C@H](C)[NH2+][C@@H](C)COc1cc(O)cc(C)c1)c1cc(F)ccc1
CCCCNCN(C)C(=O)N[C@@H](CCO)Cc1cccc(F)c1 CCCCNCN(C)C(=O)N[C@@H](CCO)Cc1cccc(F)c1
CO[C@H](C)CC(=O)NC[C@H](C)c1cc(C)ccc1Cl CO[C@H](C)CC(=O)NC[C@H](C)c1cc(C)ccc1Cl
CCNC(=O)OCCc1ccc(F)cc1NC(=O)C CCNC(=O)OCCc1ccc(F)cc1NC(=O)C
CC[NH2+][C@@H](CCc1ccnc(Cl)c1)c1ccncc1F CC[NH2+][C@@H](CCc1ccnc(Cl)c1)c1ccncc1F
CCCC[NH2+]CC(=O)Cc1cc(O)c(OC)cc1C CCCC[NH2+]CC(=O)Cc1cc(O)c(OC)cc1C
CCC(C)N(C)C(=O)NCC CCC(C)N(C)C(=O)NCC
CCCC[NH2+]CCc1c(=O)cccc1N CCCC[NH2+]CCc1c(=O)cccc1N
CC#CC[NH2+]CCCCc1ccc(F)cc1F CC#CC[NH2+]CCCCc1ccc(F)cc1F
C#CCC[NH2+][C@H](C)CCc1cc(F)cc(F)c1 C#CCC[NH2+][C@H](C)CCc1cc(F)cc(F)c1
C=OCCOc1ccc(Cl)cc1COC C=OCCOc1ccc(Cl)cc1COC
COC(=O)NCc1cccc(C)c1CN(C)Cc1cc(F)cnc1 COC(=O)NCc1cccc(C)c1CN(C)Cc1cc(F)cnc1
CCCC[NH2+][C@@H](C)[C@H](C)c1cc(F)cc(F)c1F CCCC[NH2+][C@@H](C)[C@H](C)c1cc(F)cc(F)c1F
COCCC[NH+](C)Cc1ccc(OC)s1 COCCC[NH+](C)Cc1ccc(OC)s1
CCCN(C)C(=O)NC(=O)NCC[C@H](C)Cc1c(F)c(Cl)c(F)cc1F CCCN(C)C(=O)NC(=O)NCC[C@H](C)Cc1c(F)c(Cl)c(F)cc1F
C#Cc1c(C)c(Cl)ccc1C(=O)OC C#Cc1c(C)c(Cl)ccc1C(=O)OC
C[C@@H](NC(=O)c1ccc(C)cc1)Oc1ccc(F)c(F)c1 C[C@@H](NC(=O)c1ccc(C)cc1)Oc1ccc(F)c(F)c1
CCCNC(=O)NCCN(C)CCc1cc(C)c(O)cc1C CCCNC(=O)NCCN(C)CCc1cc(C)c(O)cc1C
COc1ccc(Cl)cc1C(C)CCc1ccc(OC)cc1 COc1ccc(Cl)cc1C(C)CCc1ccc(OC)cc1
CC(=O)Nc1cc(C)c(C)cc1NCCC CC(=O)Nc1cc(C)c(C)cc1NCCC
CSCCC(=O)OCc1ccc(Cl)cc1C CSCCC(=O)OCc1ccc(Cl)cc1C
CCOc1ccc(C)c(C)c1CN[C@@H](C)C(=O)N(CC)C)c1ccc(F)cc1Cl CCOc1ccc(C)c(C)c1CN[C@@H](C)C(=O)N(CC)C)c1ccc(F)cc1Cl
CC#CC[NH2+]CC(=O)OCc1cccnc1Cl CC#CC[NH2+]CC(=O)OCc1cccnc1Cl
COc1cc(F)ccc1C[NH2+]Cc1occc1F COc1cc(F)ccc1C[NH2+]Cc1occc1F
COC[C@@H](F)CCN(C)C(=O)OC COC[C@@H](F)CCN(C)C(=O)OC
C[NH2+]CC[NH2+]CCCOc1cc(F)cc(Cl)c1F C[NH2+]CC[NH2+]CCCOc1cc(F)cc(Cl)c1F
COc1cc(F)cc(C)c1CC[C@H](Cl)c1ccsc1 COc1cc(F)cc(C)c1CC[C@H](Cl)c1ccsc1
CC[NH2+][C@H](CCOC)Cc1cc(F)cc(Cl)c1F CC[NH2+][C@H](CCOC)Cc1cc(F)cc(Cl)c1F
CCCN(CCc1ccc(Cl)cc1)C(=O)NCC CCCN(CCc1ccc(Cl)cc1)C(=O)NCC
CC[C@@H](C#N)[NH2+][C@H](C)Cc1cc(C)c(Cl)cc1F CC[C@@H](C#N)[NH2+][C@H](C)Cc1cc(C)c(Cl)cc1F
COCCCC(=O)[NH2+][C@H](C1C)c1c(O)ccc(F)c1F COCCCC(=O)[NH2+][C@H](C1C)c1c(O)ccc(F)c1F
CC(=O)C(=O)OCC(=O)N[C@@H](C)[C@H](C)c1cccs1 CC(=O)C(=O)OCC(=O)N[C@@H](C)[C@H](C)c1cccs1
CC[C@@H](NC(=O)NCCCc1ccc(N)cc1)CCc1ccc(O)cc1 CC[C@@H](NC(=O)NCCCc1ccc(N)cc1)CCc1ccc(O)cc1
OCc1cc(Cl)ccc1C(=O)NC[C@@H](CO)c1ccncc1 OCc1cc(Cl)ccc1C(=O)NC[C@@H](CO)c1ccncc1
COc1ccc(F)cc1CCN(C)CCc1cccs1 COc1ccc(F)cc1CCN(C)CCc1cccs1
CCCCCc1cnc(Cl)cc1C(=O)N[C@H](C)CCCc1ccc(F)cc1 CCCCCc1cnc(Cl)cc1C(=O)N[C@H](C)CCCc1ccc(F)cc1
CCCOc1c(OC)cccc1CC[NH2+][C@H](C)C CCCOc1c(OC)cccc1CC[NH2+][C@H](C)C
COCC(=O)C[C@H](CC)c1ccsc1C COCC(=O)C[C@H](CC)c1ccsc1C
CCNC(=O)CC(=O)OCc1cccc(C)c1 CCNC(=O)CC(=O)OCc1cccc(C)c1
CCC[C@@H](O)[C@H](Cl)c1ccncn1 CCC[C@@H](O)[C@H](Cl)c1ccncn1
CCC(=O)NCCc1cc(F)c(F)cc1NC(=O)[C@H](C)OC CCC(=O)NCCc1cc(F)c(F)cc1NC(=O)[C@H](C)OC
Cc1ccc(F)cc1CN(C)C(=O)CCc1ccc(Cl)cc1O Cc1ccc(F)cc1CN(C)C(=O)CCc1ccc(Cl)cc1O
CC(=O)C/C(=O)OCC(=O)Nc1ccc(C)cc1F CC(=O)C/C(=O)OCC(=O)Nc1ccc(C)cc1F
CCCCc1c(Br)cc(F)c(C)c1N[C@H](C)c1ccc(OC)cc1 CCCCc1c(Br)cc(F)c(C)c1N[C@H](C)c1ccc(OC)cc1
CCOc1ccc(Cl)cc1CC[NH2+]Cc1ccc(Cl)cc1C CCOc1ccc(Cl)cc1CC[NH2+]Cc1ccc(Cl)cc1C
CCOCCC[NH2+]Cc1cc(F)c(F)c(Cl)c1F CCOCCC[NH2+]Cc1cc(F)c(F)c(Cl)c1F
CC[NH2+][C@@H](C)CCc1ccc(Cl)cc1CC CC[NH2+][C@@H](C)CCc1ccc(Cl)cc1CC
NC(=O)NC(=O)NSCCF NC(=O)NC(=O)NSCCF
COCCCN(C)Cc1cc(Cl)c(Cl)c(Cl)c1O COCCCN(C)Cc1cc(Cl)c(Cl)c(Cl)c1O
CC(=O)Cc1ccccc1CCCNC(=O)Nc1ccc(F)cc1C CC(=O)Cc1ccccc1CCCNC(=O)Nc1ccc(F)cc1C
C#CCCCBrCC[NH2+][C@@H](C)c1ccc(OC)cc1 C#CCCCBrCC[NH2+][C@@H](C)c1ccc(OC)cc1
CCCN(CCO)C(=O)N[C@@H](CC)c1ccncc1N CCCN(CCO)C(=O)N[C@@H](CC)c1ccncc1N
COCCC[NH2+][C@H](C)C(=O)CCC(=O)N[C@H](C)c1cccc(C)c1 COCCC[NH2+][C@H](C)C(=O)CCC(=O)N[C@H](C)c1cccc(C)c1
Cc1ccc(Cl)cc1CC[NH2+]c1cc(Cl)cc(F)c1O Cc1ccc(Cl)cc1CC[NH2+]c1cc(Cl)cc(F)c1O
COCCN(C)C(=O)OC(=O)OC COCCN(C)C(=O)OC(=O)OC
CCc1cc(F)cc(C)c1COCc1ccc(F)cn1 CCc1cc(F)cc(C)c1COCc1ccc(F)cn1
CCc1ccc(OC)cc1CN(C)CCc1cc(Cl)c(OC)cc1O CCc1ccc(OC)cc1CN(C)CCc1cc(Cl)c(OC)cc1O
COc1c(Cl)ccc(F)c1CNC(=O)Cc1c(C)ccc(OC)c1 COc1c(Cl)ccc(F)c1CNC(=O)Cc1c(C)ccc(OC)c1
COc1ncccc1CC(=O)Oc1cc(F)cc(N)c1 COc1ncccc1CC(=O)Oc1cc(F)cc(N)c1
CC(C)CCN(C)Cc1cccc(O)c1F CC(C)CCN(C)Cc1cccc(O)c1F
CCc1cccc([C@@H](O)CCOC)c1 CCc1cccc([C@@H](O)CCOC)c1
C[C@H](OC(=O)OCc1ccncc1)c1ccncc1 C[C@H](OC(=O)OCc1ccncc1)c1ccncc1
C#CC(=O)CCCC(=O)Cc1cc(Cl)c(C)c(C)c1 C#CC(=O)CCCC(=O)Cc1cc(Cl)c(C)c(C)c1
CCOc1c(Cl)cccc1NC(=O)[C@H](C)Cc1ccc(OC)cc1 CCOc1c(Cl)cccc1NC(=O)[C@H](C)Cc1ccc(OC)cc1
COCCN(CC)Cc1c(Cl)ccc(C)c1Cl COCCN(CC)Cc1c(Cl)ccc(C)c1Cl
COc1ncc(C)cc1CCN(C)C(=O)Cc1ccc(N)cc1F COc1ncc(C)cc1CCN(C)C(=O)Cc1ccc(N)cc1F
CCCN(CCO)Cc1cc(F)cc(Cl)c1[NH3+] CCCN(CCO)Cc1cc(F)cc(Cl)c1[NH3+]
CCCOc1cccc(F)c1CCNC(=O)OC CCCOc1cccc(F)c1CCNC(=O)OC
COc1cc(Cl)ccc1CCNC[C@@H](N)c1cc(C)cc(C)c1 COc1cc(Cl)ccc1CCNC[C@@H](N)c1cc(C)cc(C)c1
CCCCC[C@@H](C)N(C)Cc1csc(F)c1Cl CCCCC[C@@H](C)N(C)Cc1csc(F)c1Cl
COCCc1cccc(O)c1C[NH2+]C(C)CCc1cccnc1 COCCc1cccc(O)c1C[NH2+]C(C)CCc1cccnc1
CC#CC(=O)CCOc1c(F)cc(F)cc1F CC#CC(=O)CCOc1c(F)cc(F)cc1F
C[NH2+][C@@H](C)[C@@H](CCO)c1cc(C)cc(C)c1C C[NH2+][C@@H](C)[C@@H](CCO)c1cc(C)cc(C)c1C
COc1cc(N)ccc1OCCC COc1cc(N)ccc1OCCC
CC[NH2+]C[C@@H](C)C(=O)NCc1ccncc1N CC[NH2+]C[C@@H](C)C(=O)NCc1ccncc1N
N#CCC(=O)NC(=O)CCOc1ccc(C)cc1C N#CCC(=O)NC(=O)CCOc1ccc(C)cc1C
CCCc1cc(C)ccc1CCN(C)CC(=O)c1ccc(C)c(C)c1 CCCc1cc(C)ccc1CCN(C)CC(=O)c1ccc(C)c(C)c1
CCCOc1cc(Cl)c(OC)cc1-c1csc(F)c1 CCCOc1cc(Cl)c(OC)cc1-c1csc(F)c1
COc1cc(Cl)ccc1CCN(C)Cc1ccncc1 COc1cc(Cl)ccc1CCN(C)Cc1ccncc1
CN(CCF)C(=O)NCCC(=O)Nc1ccncc1F CN(CCF)C(=O)NCCC(=O)Nc1ccncc1F
C#CCCCC(=O)Nc1cc(F)ccc1CNCC C#CCCCC(=O)Nc1cc(F)ccc1CNCC
CC[NH2+][C@H](C)Cc1cc(OC)c(O)cc1Cl CC[NH2+][C@H](C)Cc1cc(OC)c(O)cc1Cl
CCC[C@H](F)C[NH2+]Cc1cc(F)cc(C)c1O CCC[C@H](F)C[NH2+]Cc1cc(F)cc(C)c1O
CCCCCCCN(CCC)C(=O)N(C)CCc1ccc(Cl)cc1 CCCCCCCN(CCC)C(=O)N(C)CCc1ccc(Cl)cc1
CCC(=O)C(=O)OCCc1cc(C)c(C)cc1F CCC(=O)C(=O)OCCc1cc(C)c(C)cc1F
C[C@@H](OCN)c1cc(F)cc(F)c1F C[C@@H](OCN)c1cc(F)cc(F)c1F
CCc1cc(C)ccc1NC(=O)N[C@@H](Cc1cccc(Cl)c1Cl)c1cccc(Cl)c1 CCc1cc(C)ccc1NC(=O)N[C@@H](Cc1cccc(Cl)c1Cl)c1cccc(Cl)c1
CC(C)[C@H](C[NH3+])CCc1cc(F)cc(F)c1 CC(C)[C@H](C[NH3+])CCc1cc(F)cc(F)c1
CC(=O)Nc1ccc(Br)c(OC)c1F CC(=O)Nc1ccc(Br)c(OC)c1F
CCCC[NH2+][C@@H](C)C(=O)COc1csc(F)c1C CCCC[NH2+][C@@H](C)C(=O)COc1csc(F)c1C
CC[NH2+][C@@H](C)CCC[NH2+]CCc1ccc(C)cc1N CC[NH2+][C@@H](C)CCC[NH2+]CCc1ccc(C)cc1N
CO[C@H](CC)CCC(=O)Nc1ccc(F)c(F)c1 CO[C@H](CC)CCC(=O)Nc1ccc(F)c(F)c1
CC[C@H](O)[C@@H](NC(=O)N(C)Cc1cc(F)ccc1F)C CC[C@H](O)[C@@H](NC(=O)N(C)Cc1cc(F)ccc1F)C
CCC[NH2+][C@H](C)CC(=O)OC CCC[NH2+][C@H](C)CC(=O)OC
COCCc1cc(F)c(C)cc1CCCNC(=O)c1ccccc1Cl COCCc1cc(F)c(C)cc1CCCNC(=O)c1ccccc1Cl
CCC[O]CC(=O)NCC(C)COc1cccc(F)c1 CCC[O]CC(=O)NCC(C)COc1cccc(F)c1
COCCc1ccc(Cl)cc1CCNC(=O)C[C@H](O)c1cccc(Cl)c1 COCCc1ccc(Cl)cc1CCNC(=O)C[C@H](O)c1cccc(Cl)c1
CS[NH2+][C@@H](CCCC(=O)Nc1cc(F)ccc1F)c1ccncc1 CS[NH2+][C@@H](CCCC(=O)Nc1cc(F)ccc1F)c1ccncc1
CCN(CC(=O)Oc1ccc(O)cc1)c1cc(F)cc(F)c1O CCN(CC(=O)Oc1ccc(O)cc1)c1cc(F)cc(F)c1O
C[C@@H]([NH2+]C(=O)NCCOc1ccccc1)c1ccsc1 C[C@@H]([NH2+]C(=O)NCCOc1ccccc1)c1ccsc1
CCC[NH3+]CCOc1cncc(O)c1 CCC[NH3+]CCOc1cncc(O)c1
CCc1cc(Cl)c(C)cc1CCN[C@@H](C)c1cc(C)ccc1F CCc1cc(Cl)c(C)cc1CCN[C@@H](C)c1cc(C)ccc1F
COCC(=O)OCC[NH2+][C@H](C)[C@@H](C)CCc1ccncc1 COCC(=O)OCC[NH2+][C@H](C)[C@@H](C)CCc1ccncc1
[NH3+]C[C@H](C[O])C(=O)Cc1ccc(C)cc1Cl [NH3+]C[C@H](C[O])C(=O)Cc1ccc(C)cc1Cl
CC(C)CCOc1cc(F)c(N)cc1OC CC(C)CCOc1cc(F)c(N)cc1OC
COc1cccc(F)c1[C@@H](CO)Cl COc1cccc(F)c1[C@@H](CO)Cl
c1cc(Cl)ccc1C(=O)NCC(=O)NCc1cc(F)ccc1N c1cc(Cl)ccc1C(=O)NCC(=O)NCc1cc(F)ccc1N
CCN(COC)C(=O)NC(=O)c1c(F)cc(Cl)cc1Cl CCN(COC)C(=O)NC(=O)c1c(F)cc(Cl)cc1Cl
CC[NH2+]C[C@@H](CC)C[NH2+]Cc1ccc(F)c(Cl)c1 CC[NH2+]C[C@@H](CC)C[NH2+]Cc1ccc(F)c(Cl)c1
CC[NH2+]CC[C@@H]([NH2+]C(=O)NCc1cc(C)ccc1O)C CC[NH2+]CC[C@@H]([NH2+]C(=O)NCc1cc(C)ccc1O)C
