CC(=O)N1CCCc2cc([C@@H](O)C[NH+]3CCC(C(C)(C)C)CC3)ccc21 CC(C)[C@H]1CCC(CN2CCCCC2)CCN1c1cccc(Cl)c1F
CC(=O)c1ccc(NC(=O)CN2CCN(S(=O)(=O)c3ccc(Cl)cc3)CC2)cc1 Cc1cc(Cl)cc(CN2CCC(C(=O)Nc3ccc(Cl)cc3)CC2)c1
CC(=O)N1CCc2cc(S(=O)(=O)NCCC(=O)NCCc3ccc(Cl)cc3)ccc21 CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccc(Cl)cc3)c3ccc(Cl)cc32)CC1
C=CCn1c(SCc2nc(O)c3c(-c4ccccc4)csc3n2)nnc1-c1ccccc1F 
CC(=O)Nc1ccc(S(=O)(=O)N2CCC(n3cnc4cc(F)ccc43)CC2)cc1 CC(C)(C)OC(=O)NCC1CCN(CC2COc3ccccc3O2)CC1
CC(=O)N1CCN(Cc2cc(N[C@H](C)[C@H]3CCCO3)cc[nH+]2)CC1 CC(C)N1CCN(Cc2ccc(Cl)cc2)CCN(Cc2c[nH]c3ccccc23)CC1
CC(=O)Nc1cccc(NC(=O)CSc2nc3cc(Cl)ccc3n2Cc2ccccc2)c1 CC(C)(C)C(=O)c1cccc(CN2CCC(CN3Cc4ccccc4CC3)C2)c1
CC(=O)N1CCN(Cc2nc3cc(NC(=O)c4ccccc4)ccc3n2C)CC1 CC(=O)c1ccc(CCN2CCN(c3nc4ccccc34)CC2)cc1
C(COCC1CCN(Cc2ccccc2)CC1)=C(c1ccccc1)c1ccccc1 O=Cc1cccn1C1CCN(Cc2ccccc2)CC1
C/[NH+]=C(/NCc1coc(-c2ccccc2)n1)N1CCc2ccccc21 CN1CCN(C2=Nc3ccccc3N(NC(=O)c3ccc(F)cc3)c3ccccc32)CC1
CC(=O)N1CCC[C@@H]1C(=O)N1CCN(c2cccc(Cl)c2)CC1 CN1CCC(CN2CCN(c3cccc(Cl)c3)C2=O)CC1
CC(=O)c1ccc(N2CC[NH+](C[C@H]3CCOC3)CC2)c(F)c1 CC(CO)NC(=O)c1ccc2c(c1)N(C(=O)CN1CCN(c3ccccc3OC)CC1)OCC2
C/C(=N\NC(=O)CNC(=O)c1ccc(F)cc1)c1ccc(Cl)cc1 CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccc(F)cc3)c3ccccc32)CC1
C=C1c2ccccc2C(=O)N1CC(=O)N1CCC([NH+](C)C)CC1 CC1CCN(CCN2CCN(c3cccc(Cl)c3)C2=O)C1
CC(=O)N1CCN(C(=O)[C@H](C)SCc2ccc(F)cc2F)CC1 CC(CO)NC(=O)C1c2cc([C@@H](O)CN3CCN(c4ccc(F)cc4F)CC3)ccc12
CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NCCc1ccccc1 CC(C)Oc1cccc(CN2CCC(c3c[nH]c4ccccc34)CC2)c1
CC(=O)N1CCN([C@H](C)C(=O)N2CCc3sccc3C2)CC1 C[C@H](C(=O)N1CCc2ccccc21)N1CCN(Cc2ccc(Cl)cc2)CC1
CC(=O)c1ccc(OCC(=O)N2CCN(c3ccccc3F)CC2)cc1 CC[C@H]1CC(=O)N(CN2CCN(c3ccccc3F)CC2)c2ccccc21
CC(=O)N1CCN(c2ccccc2NC(=O)c2cccnc2Cl)CC1 CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3cccnc3Cl)c3ccccc32)CC1
C/C=C(\C)C(=O)N1CC[C@H](c2ccc(OC)cc2)C1 COc1ccc(C(=O)NC2CC3CCC(C2)N3Cc2ccco2)cc1
CC(=O)N1CCN(C(=O)C(=O)Nc2cccc(Br)c2)CC1 CC(=O)N1CCc2cc([C@H](O)CN3CCN(c4ccccn4)CC3)ccc12
CC(=O)N1CCN(CC(=O)Nc2ccccc2C(F)(F)F)CC1 CC(=O)N1CCN(C(=O)NCc2ccc(Cl)cc2)CCN(Cc2ccc(Cl)cc2)CC1
C#CCNC(=O)N(CCc1ccc(C)cc1)C[C@H]1CCCO1 Cc1ccc(N2CCN(CCCCOc3ccc(F)cc3)CC2)cc1
CC(=Cc1ccccc1)C(=O)N1CCN(c2ccccc2F)CC1 CN1CCc2cc(F)ccc2N1C(=O)CN1CCN(c2ccccc2F)CC1
CC(=O)N[C@@H]1CCCN(C(=O)NCc2ccccc2F)C1 CC(C)N1CCC(N2CCN(c3ccccc3OC)C2=O)CC1
C#CCN1CCN(Cc2coc(-c3cccc(Cl)c3)n2)CC1 N#Cc1ccc2[nH]cc(C(=O)NN3CCN(Cc4cccc(Cl)c4)CC3)c2c1
CC(=O)N1CCN(Cc2nc(CCc3ccccc3)no2)CC1 Cc1c(-c2ccccc2)nc(O)n1C1CCN(Cc2ccccc2)CC1
C#CCN1CCN(C(=O)NCc2ccc(COCC)cc2)CC1 CCCN(CC)CCCN1CCC(O)(c2ccc(Cl)cc2)CC1
C/[NH+]=C(\[S-])NCCc1c[nH]c2ccccc12 CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccc(Br)cc3)c3ccccc32)CC1
CC(=O)Nc1ccc(NC(=O)Nc2ccccc2)cc1 CC(=O)Nc1cccc(C(=O)NCCCCN2CCN(c3nsc4ccccc34)CC2)c1
C#CCN1CCN(C(=O)NCCOCCC(C)C)CC1 CC(C)OC(=O)NCCCCN1CCN(c2cccc(Cl)c2)CC1
BrCCC[C@H]1Cc2ccccc2S1 c1ccc2c(c1)CC[C@@H](CN[C@@H]1CCc3ccccc32)CC1
CC(C)CC(=O)Nc1ccc(C(=O)COC(=O)CN2C(=O)NC3(CCCCC3C)C2=O)cc1 CC1CCN(CCN2CCN(c3cccc(Cl)c3)C2=O)CC1
CC(=O)c1ccccc1C(=O)N1CCCC(N2CCN(Cc3ccc4c(c3)OCO4)CC2)C1 Cc1cccc(C(=O)N2CCC[C@H](N3CCN(c4ccccc4C)CC3)C2)c1
CC(Oc1ccc2c(c1)OC(=O)C1CCCC=C21)C(=O)NC(C(=O)O)c1ccccc1 COc1ccc(OC)c(OCCCN2CCC(c3ccc(Cl)cc3)CC2)c1
CC(C)CNC(=O)Nc1cc(C(=O)NCc2ccc(C(C)C)cc2)ccc1N1CCCC1 CC(C)N1CCN(C2=Nc3ccccc3N(NC(=O)c3ccc(Cl)cc3)c3ccc(Cl)cc32)CC1
CC(C)C(=O)N[C@H]1CCCN(C(=O)C[C@H](O)c2ccc(Cl)cc2)C1 CC(C)[C@@H](c1ccc(Cl)cc1)N1CCC(CN2CCCC2)CC1
CC(C)N(C[C@@H]1C[C@H]1C)C(=O)NCCCC(=O)N1CCc2ccccc21 CC(C)N1CCN(C2=Nc3ccccc3N(NC(=O)c3ccc4c(c3)OCO4)c3ccc(Cl)cc32)CC1
CC(C)(C)Oc1cc(CNC(=O)N2CCc3c([nH]c4ccccc34)C2)ccn1 CC(=O)N1CCc2cc([C@@H](O)N3CCN(Cc4ccccn4)CC3)c[nH]c2c1
CC(C)[C@@H]([NH2+]Cc1ccc(CN2CCCC2=O)cc1)c1ccccc1 C[C@@H](C(=O)N1CCN(CCCc2ccc(Cl)cc2)CC1)c1ccccc1
CC(C)CN1C(=O)C[C@@H]([NH3+])[C@H]1c1ccccc1C1CC1 CC(C)Oc1ccccc1N1CCN(CC(=O)N2CCCc3ccccc32)CC1
CC(C)CNc1cc(NC2CCCCC2)c2c3c(onc13)-c1ccccc1C2=O CC(C)[C@H]1CN(C(=O)NCCc2ccc(Cl)cc2)C1
CC(C)[C@@H](C)CC(=O)N1CCCN(C(=O)c2ccc(F)cc2)CC1 C[C@H]([NH2+]C1CCN(CCc2ccc(F)cc2)CC1)c1ccc(BF)cc1
CC(Oc1ccc2c(c1)OC(=O)C1CCC=C21)C(=O)NCc1ccccn1 O=C(NCC=CCN1CCN(c2cnccn2)CC1)c1nc2ccccc2s1
CC(=O)c1ccccc1C(=O)N1CCC(CO)(CCOc2ccccc2)CC1 CC(O)(CN1CCN(C(=O)Oc2ccccc2)CC1)NC(=O)C1(c2ccc(Cl)cc2)CC1
CC(C)(C)OC(=O)CN1C(=O)NC2(CCCc3ccccc32)C1=O CC(C)=CCN1CCC2(CCCc3ccccc32)CC1
CC(C)=C1Oc2c3c(cc(C)c2C1=O)OCN(Cc1ccccc1)C3 Cc1ccc2c(c1)OC(=O)C1CN(Cc3ccccc3)CC=C21
CC(C)Oc1ccccc1C(=O)N1CCn2c(nnc2-c2ccccc2)C1 CC(C)Oc1ccccc1N1CCN(C2CCC(NS(=O)(=O)c3cccnc3)CC2)CC1
CC(C)(C)SCCNC(=O)C=Cc1ccc([N+](=O)[O-])cc1 CN(CCC1CCN(C(=O)c2cc3cc(F)ccc32)CC1)c1ccc(NCS(=O)(=O)c2cc3ccccc3s2)CC1
CC(C)NC(=O)Cn1c(CCNC(=O)c2ccco2)nc2ccccc21 CC(C)c1cccc(C(=O)NCCCCN2CCN(c3ccccn3)CC2)c1
CC(C)(C)OC(=O)N1CC[C@H](CNc2cccc(Br)c2)C1 CC(=O)N1CCC(CN2CCN(c3ccccc3OC(F)(F)F)CC2)CC1
CC(C=NN1CCN(c2ccc(Cl)cc2)CC1)=Cc1ccccc1 Clc1ccc(CN2CCN(c3ccc(Cl)cc3)CC2)cc1
CC(OC(=O)c1c[nH]c2ccccc12)C(=O)N1CCCC1 CC(CO)NC(=O)C1CCN(CCc2ccc(F)cc2)CC1
CC(C)CC(=O)N1CCN(C(=O)c2cccc(F)c2)CC1 CC(C)Oc1ccccc1N1CCN(C2CCC(NS(=O)(=O)c3cccc(C(F)(F)F)c3)CC2)CC1
CC(C)COc1ccccc1CNC(=O)N1CCC[C@H](C)C1 CCCN1CCC(N[C@H](C)c2ccccc2)CC1
CC(C)n1nccc1NC(=O)NCCc1c[nH]c2ccccc12 CC(=O)N1CCC(CN2CCN(c3ncccn3)CC2)c2ccc(Cl)cc21
CC(C)(C)OC(=O)NCC1CCC(C(=O)[O-])CC1 CC(C)(C)OC(=O)NCC1CCC(CN2CCN(c3cccc(Cl)c3Cl)CC2)CC1
CC(C)CC[C@@H](C)NC(=O)N1CCc2ccccc21 CC(CN1CCN(c2ccccn2)CC1)NC(=O)C1Cc2ccccc21
CC(C(=O)c1c[nH]c2ccccc12)N1CCOCC1 C[C@@H](C)N1CCN(C(=O)Cc2c[nH]c3ccccc23)CC1
CC(CCc1ccccc1)NC(=O)c1ccc(F)cc1 CC(C)Oc1ccc(CN2CCC(NC(=O)c3ccc(F)cc3)c3ccccc32)CC1
CC(C)N(C)C(=O)c1ccc2[nH]cnc2c1 CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccc(Br)cc3)c3ccccc32)CC1
CC(C)CSc1nc2ccccc2n1CC(N)=O CC(=O)c1ccc(CSc2nc3ccccc3n2Cc2ccc(Cl)cc2)cc1
CC(C)(C)NCCCCOc1ccc(F)cc1 CC(C)Oc1ccc(OCCCCN2CCN(c3cccc(F)c3)CC2)cc1
CC(C)(C)OC(=O)NCCCCCO CC(C)(C)OC(=O)NCCCCCN1CCN(c2ccc(Cl)cc2)CC1
CC1(C)[C@@H]2CC[C@@]1(C)[C@@H](OC[C@@H](O)C[NH+]1CCc3ccccc3C1)C2 C[C@@H](C(=O)N1CCC[C@H](O)c2cc3ccccc32)CS1C
CC1CC(C)CN(c2ccc(C(=O)OCC(=O)NC3CCCc4ccccc43)cc2[N+](=O)[O-])C1 CC(C)(C)OC(=O)NC1CCCN(CC2COc3ccccc3O2)CC1
CC1CC(C)CN(S(=O)(=O)c2cccc(C(=O)N3CCN(c4ccc(F)cc4)CC3)c2)C1 COc1ccc2c(c1)CC(CN1CCN(c3ccccc3)CC2)c1
CC1(C)[C@@H](C(=O)N2CCN(Cc3ccccc3)CC2)[C@H]1C(=O)[O-] CC(C)c1cccc(CN2CCN(c3nsc4ccccc34)CC2)c1
CC1CCN(C(=O)c2ccc(CSc3nc4ccncc4n3Cc3ccc(F)cc3)cc2)CC1 CC(=O)c1ccc(CSc2nc3ccccc3n2Cc2ccc(Cl)cc2)cc1
CCC(=O)N1CCc2cc(Br)cc(S(=O)(=O)NCCCN(C)Cc3ccccc3)c21 CCN(CCC)C1CCc2cc(Br)ccc21
CCC(=O)N1CCc2cc(Br)cc(S(=O)(=O)NCCc3ccc(C)cc3)c21 Cc1ccc(N2CCN(CC(=O)Nc3ccc(F)cc3)CC2)cc1
CCC(C)(C)C1CCC(NS(=O)(=O)c2ccc(S(C)(=O)=O)cc2)CC1 CC(C)(C)OC(=O)NC1CCC(N2CCN(c3cccc(Cl)c3)CC2)CC1
CCC(CC)C(=O)Nc1nnc(SCC(=O)N2CCN(c3ccccc3OC)CC2)s1 COc1ccccc1N1CCN(CCCCNC(=O)c2cn(-c3ccccc3)cn2)CC1
CC1CCN(Cc2c(C(=O)NN=Cc3ccccc3O)nnn2-c2nonc2N)CC1 CC1CCN(CC2CCN(C(=O)NCc3ccc(Cl)cc3)CC2)C1
CCC(=O)N1CCc2cc(OC)c(OC)cc2C1COc1ccc(C(=O)OC)cc1 COc1cc(F)ccc1N1CCN(C2CCN(C(=O)COc3cccc(Cl)c3)CC2)CC1
CCC1CCCCN1C(=O)c1ccc(OC)c(OC2CCN(C(C)=O)CC2)c1 CCOC(=O)c1ccc(CN2CCCC(N3CCc4ccccc4S3)C2)c(O)c1
CCCC(=O)Nc1ccc(C(=O)N2CCN(c3cccc(C)c3C)CC2)cc1 CCc1cccc(C(=O)N2CCN(C3CCc4ccccc4C3)CC2)c1
CCC(COC)NC(=O)c1ccc(OC)c(OC2CCN(C(C)=O)CC2)c1 CCOC(=O)NC1CCCN1c1ccc(Cl)cc1
CCC(=O)N1CCCC[C@@H]1C(=O)NCc1c(O)ccc2c1CCCC2 CC[C@H]1CCN(C(=O)CN2CCC(O)(c3ccc(Cl)cc3)CC2)c2ccccc12
CCC(=O)N1CCc2cc(S(=O)(=O)N3CCc4ccccc43)ccc21 CC(=O)N1CCc2cc(OCCN3CCN(c4ccccc4OC)CC3)ccc21
CC1Cc2ccccc2N1C(=O)COc1nc2ccccc2nc1N1CCOCC1 CC1CN(CCOc2cccc3c2CCCC3)C1
CC1CCCCN1C(=O)CSc1c2c(nc3cc(Cl)ccc13)CCCC2 CN1CCC(CN2CCCCC[C@@H](c3ccc(F)cc3)c3ccc(Cl)cc32)CC1
CC1CCN(c2ncc3c(n2)CCN(Cc2cccc(Br)c2)C3)CC1 CN1CCc2nc(N)c(O)cc2C1Cc1cccc(Cl)c1
CCCCCNC(=O)C1CCN(S(=O)(=O)c2ccc(Cl)cc2)CC1 CCCN(CCC)CCC1CCN(CCc2ccc(Cl)cc2)CC1
CC1CCC(NC(=O)CN2C(=O)NC3(CCCCC3C)C2=O)CC1 CC1CN(CCCN2CCN(c3cccc(Cl)c3)C2=O)CC1
CCC(=O)O[C@]1(c2ccccc2)CC[NH+](C)C[C@H]1C CCC(=O)Oc1cccc2c1CC(CN1CCC(O)(c3cccc(F)c3)CC1)C2
CC1(C(=O)N2CCN(Cc3ccccc3Cl)CC2)CC1(Cl)Cl CC(=O)N1CCN(Cc2ccc(Cl)cc2)CCN1Cc1ccc(Cl)cc1
CC1CCN(C(=O)COC(=O)Cc2c[nH]c3ccccc23)CC1 CC[C@H]1CCN(C(=O)CN2CCN(c3noc4ccccc34)CC2)CC1
CC1CCN(C(=O)Nc2ccc(C(=O)NC3CCCC3)cc2)CC1 CN(CCC1CCN(CC2COc3ccccc3O2)CC1)C(=O)NCc1ccc(Cl)cc1
CC1CCCN(C(=O)c2cc3ccc4cccnc4c3[nH]2)C1 C[C@H]1CCN(C(=O)CCc2c[nH]c3ccccc32)CC1
CC1CCN(C(=O)c2cc3c(ccc4ccccc43)o2)CC1 CC1CN(CC2CCN(C(=O)NCc3ccc(F)cc3)CC2)CC1
CCC(CC)CC(=O)N1CCc2c([nH]c3ccccc23)C1 CC[C@@H](NC(O)CN1CCN(c2cccc(Cl)c2Cl)CC1)COc1ccccc1
CCCC(=O)Nc1ccc2c(c1)nc(CN1CCCCC1)n2C CCCN1CCCC(NCC(=O)c2cc3ccc(Cl)cc32)CC1
CC1CCCN(CCC(=O)Nc2ccc(Br)cc2)C1 CCN1CC[NH++](COCN2CCc3ccccc32)CC1
CC1(C)CN(CCCc2ccccc2)CC[S@]1=O CC(C)c1ccccc1OCCN1CCC(CNS(=O)(=O)c2cccc(Cl)c2)CC1
CC1Cc2ccccc2N1C(=O)CSc1nncn1C CNc1ncc2c(c1O)CC(CCCN1CCN(c4cccc(Cl)c4)CC1)CC2
CCC[NH+]1CCN(c2cc3c(cc2F)c(=O)c(S(=O)(=O)c2ccc(Cl)cc2)cn3CC)CC1 CCN(CCSN1CCN(c2cccc(Cl)c2Cl)CC1)c1c[nH]c2cc(Cl)ccc21
CCCn1c2ccccc2c2cnn(CC(=O)N3CCN(c4ccccc4F)CC3)c(=O)c21 CCCN1CCC(CN2CCN(c3ncccn3)CC2)C1=O
CCCNC(=O)c1cccc(C(=O)N[C@H]2CC[C@@H]([NH+](C)C)C2)c1 CC(C)Oc1ccccc1N1CCN(C2CCC(NS(=O)(=O)c3cccc(S(F)(F)F)c3)CC2)CC1
CCCCN(Cc1ccccc1)S(=O)(=O)c1cc(Br)cc2c1N(C(C)=O)CC2 CCCN(CCC)C(=O)N1CCCc2cc(OC)c(OC)cc2C1
CCCN(C[C@H]1COc2ccccc2O1)C(=O)c1ccccc1[N+](=O)[O-] CCN(CCCN1CCN(c2ccccc2OC)CC1)CC1COc2ccccc2O1
CCCc1cc(NC(=O)C(=O)N2CC[C@@H](c3ccccc3OC)C2)n(C)n1 CCOc1cccc(C(=O)NCC2CCCN(C3Cc4ccccc4C3)C2)c1O
CCN(C(=O)CN1C(=O)NC2(CCCc3ccccc32)C1=O)c1ccc(F)cc1 CCN1CCC[C@@H](N2CCN(c4nccc(Cl)c4)CC2)C1=O
CCCCSCCCNC(=O)C1CCN(Cc2nc(-c3ccc(CC)cc3)oc2C)CC1 CCCCN1CCC(C(=O)NCc2ccc(Cl)cc2)CC1
CCCN1CCN(CCCNC(=O)c2cc3c(=O)oc4ccc(C)cc4c3s2)CC1 Cc1ccc(N)c(C(=O)NCCCCN2CCN(c3cccc(Cl)c3OC)CC2)c1
CCCCOc1ccc(-c2nnn(CC(=O)c3c[nH]c4ccccc34)n2)cc1 CCCN(CCC)C1CC(N(CCC)CCCCOc2ccc(F)cc2)CC1
CCCn1c(NC(=O)c2ccc(NC(=O)c3ccco3)cc2)nc2ccccc21 CCCN(CC)C(=O)c1ccc(CSc2nc3ccccc3n2Cc2ccc(Cl)cc2)cc1
CCCn1c([C@@H]2CC(=O)N(c3ccc(C)cc3)C2)nc2ccccc21 CCCN1CCc2cc(Br)ccc2N1C(=O)N1CCc2ccccc2S1
CCCCNC(=O)CSc1nc2ccccc2n1S(=O)(=O)c1ccc(Cl)cc1 CC(C)c1ccc(CSc2nc3ccccc3n2Cc2ccc(Cl)cc2)cc1
CCCCc1cn(CC2CCN(C(=O)c3ccc4[nH]ccc4c3)CC2)nn1 CCCN1CCC(CN(C)c2ccc(Cl)c(Cl)c2)CC1
CCCCS(=O)(=O)N1CC=C(c2c[nH]c3cc(F)ccc23)CC1 CC1CCc2c([nH]c3ccccc23)CCCCN1CCc1ccccc1
CCCN1C(=O)C(O)(CC(=O)c2cccc(OC)c2)c2ccccc21 COc1cccc(CCN2CCN(c3cccc(Cl)c3)C2=O)c1
CCC[NH+](C)C[C@H]1CCN(C(=O)Cc2ccc(F)cc2)C1 CCC1CCN(CC2CCN(C(=O)NC(=O)c3ccc(F)cc3)CC2)CC1
CCCN(Cc1ccccc1)C(=O)N[C@@H]1CCS(=O)(=O)C1 CCN(CCC)C1CCC(=O)N(CCc2cccc(OC)c2)CC1
CCN(CC)C(=O)Cc1cn(Cc2ccc(Cl)cc2)c2ccccc12 CCN1CCc2cc(OC)ccc2C1Cc1ccc(Cl)cc1
CCCCOc1cccc(C(=O)N2CCN(Cc3ccccc3)CC2)c1 CCCN(CCc1cccc(OC)c1)C(=O)N1CCN(Cc2cccc(C(F)(F)F)c2)CC1
CCCN1CCO[C@@H](C(=O)c2cccc3ccccc23)C1 
CCCc1c(C)nc(N2CCN(c3ccccc3OC)CC2)nc1O CCOc1ccccc1N1CCN(CCCCNS(=O)(=O)c2ccc(C)cc2)CC1
CCCOc1ccc(CNC(=O)c2ccc3ncccc3c2)cc1 CCC(=O)N(CC)c1ccc(CSN2CCN(c3nccc4ccccc34)CC2)c(OC)c1
CCCN(C)C(=O)N[C@H]1CCCc2ccc(F)cc21 CCN(CCC)C1CCc2cc(F)ccc21
CCC[C@@H]1CN(C(=O)Nc2cnccc2C)CCO1 CCCN1CCC(=O)c2n[nH]c3c(cc3[nH]c3cc(Cl)ccc32)CCN1c1cccc(Cl)c1
CCCN(CCO)C(=O)N[C@H]1CCc2ccccc21 CCCN(CCC)CN1CCC(N2CCN(c3ccccc3OC)CC1)C1CCc2c[nH]c2cc(OC)ccc12
CCCNC(=O)N1CCC(c2nc3ccccc3s2)CC1 CCN(CCCN1CCC(C(=O)NCc2ccc(Cl)cc2)CC1)c1nc2ccccc2s1
CCCN1C2CCCC1CC(NC(=S)NCCCOCC)C2 CCCN(CCC)CCC1CCN(CCCOc2cccc(F)c2)CC1
CCCCNC(=S)NNC(=O)c1csc2ccccc12 CCN(CCCCN1CCN(c2cccc(Cl)c2)CC1)Cc1csc2ccccc12
CCCOc1ccc(C(=O)N2CCCC2)cc1OC COc1cc(Cl)ccc1C(=O)NC1CCN(Cc2cccc(Cl)c2)CC1
CCCN(CCO)Cc1ccc2ccccc2c1 CCCN(CCC)Cc1ccc(Cl)cc1OC
CCCCNC(=O)C=Cc1cccs1 CCCN(CCCN1CCN(c2cccc(Cl)c2)CC1)C1CCc2ccc(F)cc21
CCOc1cc2[nH]c(=O)n(Cc3ccc(C(=O)N4CCN(c5cccc(Cl)c5)CC4)cc3)c(=O)c2cc1OCC CCOc1cc(CN2CCC(N3CCc4ccccc4C3)C2)c(O)cc1
CCOC(=O)Cn1c(CN2CCN(c3ccc(F)cc3)CC2)nc2c1c(=O)n(C)c(=O)n2C CCC(=O)N1CCCc2cc([C@@H](O)CN3CCN(c4ccc(F)cc4)CC3)ccc21
CCOC(=O)c1nn(Cc2ccccn2)c2c1CN(C(=O)c1c(-c3ccccc3)noc1C)CC2 Cc1cnc(C(=O)N2CCC[C@H](N3CCN(c4ccccc4)CC3)C2)c(O)c1
CCN(C[C@@H]1COc2ccccc2O1)C(=O)NCc1ccc(Cn2ccccc2=O)cc1 CCCN(CC1CCN(CC2COc3ccccc3O2)CC1)C(=O)Nc1cccc(OC(F)(F)F)c1
CCOCCOc1cccc2c1N[C@@H](c1cccc(OC)c1)[C@H]1CC=C[C@H]21 COc1cccc(C[NH2+]CCN2CCN(c3cccc(Cl)c3)CC2)c1
CCN(CC)c1cc2c(cc1F)c(=O)c(S(=O)(=O)c1ccc(OC)cc1)cn2C COc1ccc2c(c1)CC(CN1CCN(c3cccc(Cl)c3Cl)CC2)CC1
CCOC(=O)[C@H](NC(=O)c1c[nH]c2nccc(Cl)c12)[C@H](C)CC CCCCN1CCC(c2nccc(Cl)c2Cl)CC1
CCOC(=O)C1(S(=O)(=O)c2ccccc2)CCN(Cc2ccc(Cl)cc2)CC1 CCc1ccc(Cl)cc1N1CCN(Cc2ccc(Cl)cc2)CC1
CCOc1ccc(C(=O)COC(=O)CN2C(=O)NC3(CCCCC3C)C2=O)cc1 CCCN1CCC(CN2CCN(c3ncccc3F)CC2)C1
CCN(Cc1ccccc1)C(=O)C1CCN(Cc2ccc(OC)c(OC)c2OC)CC1 CCOc1cc(Cl)ccc1C(=O)NC1CCN(Cc2cccc(Cl)c2)C1
CCN1C(=O)C(C(=O)CC2NCCc3ccccc32)C(=O)N(CC)C1=S CCN1CCC2(CCc3ccccc32)CC1
CCOC[C@@H]1CCN(C(=O)C[C@H]2CCCc3cc(OC)ccc32)C1 COc1ccc2c(c1)CC(COCN1CCN(c3cccc(Cl)c3)CC1)=CCC2
CCOc1cc(N2CCOCC2)c(OCC)cc1NC(=O)c1ccc2ccccc2n1 CCOc1ccc(C(=O)NC2CC3CCC(C2)N3Cc2ccco2)cc1
CCOc1cc2[nH]c(=S)n(CCCN3CCOCC3)c(=O)c2cc1OCC CCOc1cc(Cl)cc(Cl)c1OCCON1CCN(c2ccco2)CC1
CCOc1cc(C)ccc1NC(=O)N1CC[C@H](C)[C@H](O)C1 CCOc1cc(N)c(Cl)c(O)c1C(=O)NC1CCN(CCc2cccc(Cl)c2)CC1
CCN(CCCNC(=O)N1CCC[C@@H](CO)C1)c1ccccc1 CC(C)(C)OC(=O)NCC1CCC(CN2CCN(c3cccc(Cl)c3)CC2)CC1
CCOC(=O)CN1C(=O)N[C@@](C)(c2ccccc2)C1=O CCOC(=O)OC1(c2cccc(Cl)c2)CCN(Cc2ccccc2)CC1
CCO[C@H](CCNC(=O)c1cc2ccccc2[nH]1)C(C)C CC(C)OC(=O)Nc1ccc(CCN2CCN(c3cccc(Cl)c3)CC2)cc1
CCOc1ccc(-n2c(O)cc(N(O)c3ccccc3)c2O)cc1 CCOc1ccc(Cl)cc1S(=O)c1ccc(CN2CCCCC2)c(OC)c1
CCOc1ccc(Br)cc1C(=O)NC(=S)N1CCc2ccccc21 CCOc1cc(C(=O)NN2c3ccc(Cl)cc3N=C(N3CCN(C)CC3)c3ccccc32)cc(OC)c1OC
CCOC(=O)C1CCN(CCC(=O)Nc2cccc(Cl)c2)CC1 CCOc1cc(CCCN2CCN(c3cccc(Cl)c3)CC2)ccc1O
CCOC(Cn1c(-c2ccc(OC)cc2)nc2ccccc21)OCC COc1ccc(-c2nc(O)n(C3CCN(CCc4ccccc4)CC3)c2C)cc1
CCOc1ccc(-n2c(O)cc(Cc3ccccc3OC)c2O)cc1 
CCNC(=S)N1CCN(C(c2ccccc2)c2ccccc2)CC1 CC[C@@H](C(=O)N1CCc2ccccc21)N1CC[C@@H](C)O1
CCOc1cc(C(=O)N2CCOCC2)ccc1OCc1ccccc1 CCOc1cc(OC)ccc1C(=O)NCC1CCN(Cc2ccc(Cl)cc2)CC1
CCN(C[C@@H]1COc2ccccc2O1)C(=O)NCCOC CCC(=O)NCC1CCN(CC2COc3ccccc3C2)CC1
CCN(CC1COc2ccccc2O1)C(=S)Nc1ccccc1 CC(C)OC(=O)NCCC1CCN(CC2COc3ccccc3O2)CC1
CCOC(=O)CSc1nc2sc(C)c(C)c2c(=O)n1N CC(C)C(=O)Nc1ccc(CSc2nc3ccccc3n2Cc2ccc(Cl)cc2)cc1
CCOc1cc(C(=O)NCc2cccc(OC)c2)ccc1OC CCOc1cccc(CC(=O)NCCCN2CCN(c3nccc4ccccc34)CC2)c1
CCOc1cc2c(cc1Cl)C1=CCCC1C(=O)O2 CCOc1ccc(Cl)cc1C(=O)NC1CC2CCC(C1)N2Cc1ccco1
CCOCCCNCc1ccc(OCc2ccccc2Cl)cc1 CCOc1ccc(CNCCCCN2CCN(c3cccc(Cl)c3)CC2)cc1
CCOC(=O)C=CC(=O)N1CCc2ccccc21 CCC(=O)N1CCCc2cc([C@@H](O)CN3CCN(c4ccc(F)cc4)CC3)ccc21
CCOc1cccc(CNC(=O)c2ccc(N3CCCC3)c(NC(=O)Nc3ccccc3CC)c2)c1 CCOc1cccc(C(=O)NC2CCCN(Cc3ccccc3)CC2)c1
CCc1ccc(S(=O)(=O)c2cn(C)c3cc(N4CCC(C)CC4)c(F)cc3c2=O)cc1 CCN(CCC)C1CCN(CCc2ccc(F)cc2)C1Cc1ccc(F)c(Cl)c1
CC[C@@]1(c2ccc(Cl)cc2)NC(=O)N(CC(=O)N2CCCC[C@@H]2C)C1=O CCN1CCC(O)(c2ccc(Cl)cc2)CC1
CC[C@H](C)Cn1c([C@H]2CC(=O)N(c3cccc(C)c3C)C2)nc2ccccc21 CCc1ccc(N2CCN(CCCCc3nc4ccccc4s3)CC2)cc1SN1CCCCC1
CC[NH+](CC)[C@H](C)CNC(=O)N1CCCN(C(=O)c2ccccc2F)CC1 CC(C)C(=O)NCC1CCN(CCc2ccc(F)cc2)CC1
CC[NH+]1CCN(CC(=O)N[C@@H](C)c2ccc(-c3cncnc3)cc2)CC1 CC(C)OC(=O)NCC1(c2ccc(CN3CCCC3)cn2)CC1
CC[NH+]1CCN(Cc2nc3cc(NC(=O)c4ccc(Cl)cc4)ccc3n2C)CC1 CCN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccc(Cl)cc3)c3ccc(Cl)cc32)CC1
CCOc1ccc([C@H](C)NC(=O)N2CCN(c3cccc[nH+]3)CC2)cc1 CC(C)Oc1ccc(CCN2CCN(c3ncccn3)CC2)cc1
CCOc1cccc2sc(N3CCN(C(=O)c4ccc5c(c4)OCCO5)CC3)nc12 CCOc1ccc(N2CCN(Cc3nc4ccccc4s3)CC2)cc1
CC[NH+]1CCN(c2ccccc2NC(=O)N[C@H]2CCCc3ccccc32)CC1 CCC(=O)NC1Cc2cc([C@H](O)CN3CCN(c4ccccn4)CC3)ccc21
CC[C@H](C)NC(=O)[C@H](C)NC(=O)NCc1ccc(OC)c(F)c1 CCOc1cc(CN2CCN(c3ccc(F)cc3)CC2)c(OC)cc1
CC[NH2+][C@H]1CCCC[C@@H](C[C@@H]2CSc3ccccc32)C1 C[C@H]1C[C@@H](NC[C@@H]2CCCc3ccccc23)CC1
CCc1ccc(CN2CC[NH+](Cc3ccc([S@](C)=O)cc3)CC2)s1 CC[C@H]1CN(C(=O)CN2CCN(c3ccc(F)cn3)CC2)C1
CC[C@H]1C[NH2+][C@H](C(C)C)CN1C1C(C)(C)C1(C)C CC[C@@H](NC1CCN(CCc2ccc(F)cc2)CC1)c1ccc(Cl)cc1
CCOc1ccc(OCCC(=O)N2CCc3cc(OC)c(OC)cc3C2)cc1 CCOc1cccc(C(=O)NC2CCCN(C3Cc4ccccc4C3)CC2)c1
CCOc1ccccc1CNC(=O)c1[nH]c2ccccc2c1Sc1ccccc1 CCOc1cc(Br)c(O)c(C(=O)NCCC2CCN(Cc3ccccc3)CC2)c1OC
CC[C@H](NC(=O)/C=C/c1ccccc1OC)C(=O)N1CCOCC1 COC(=O)C1Cc2cc([C@H](O)CN3CCN(c4ccccn4)CC3)ccc21
CCc1ccc(N2C[C@@H](c3nc4ccccc4n3CC)CC2=O)cc1 CCCN1CC=C(Cc2c[nH]c3cc(Cl)ccc32)CCN1c1ccc(F)cc1
CC[C@@H]1CCCCN1C(=O)NCCNC(=O)c1ccc(Cl)cc1 CCN(CC1CCCN(CCc2ccc(Cl)cc2)C1)c1ccc(Cl)s1
CC[C@@H](Nc1cccc(C(=O)OC)n1)c1ccc(F)cc1F CCOc1cc(CN2CCCC(N3CCN(c4ccccc4OC)CC3)C2)cc(F)c1F
CCOc1ccc(CN2CCN(C(=O)c3ccncc3Cl)CC2)cc1 CCOc1cc(Cl)ccc1OC(=O)NC1CCN(Cc2cccc(Cl)c2)CC1
CCOc1ccc(NC(=O)N2CCC(CN3CCOCC3)CC2)cc1 CCC(=O)N1CCC(CN2CCN(c3ccccc3OC(F)(F)F)CC2)CC1
CC[NH+]1CCCN(C(=O)Nc2cc(Cl)ccc2Cl)CC1 CCCN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccc(F)cc3)c3ccccc32)CC1
CC[NH2+][C@H]1c2cc(OC)ccc2CC[C@H]1SCC COc1ccc2[nH]cc(C(=O)NCCCCN3CCN(c4ccccc4OC)CC3)c2c1
CCOc1ncccc1C(=O)NCCc1c[nH]c2ccccc12 CCCOC(=O)C(=O)NCc1ccc(CSc2nc3ccccc3n2Cc2ccc(Cl)cc2)cc1
CCOc1ccc(NC(=O)c2sc3ccccc3c2Cl)cc1 CCOc1cc(Cl)cc(Cl)c1OCCN1CCN(c2cccc(Cl)c2)CC1
CCOc1ccccc1-c1[nH+]ccn1CCN1CCCC1=O CCCN1CCC2(CCCc3ccccc32)CC1
CCOc1ccccc1N1CCN(C(=O)c2ccncc2)CC1 CCOc1ccccc1N1CCN(CCCC(=O)N2CCN(c3ncccn3)CC2)C1
CCSc1nc2ccccc2c(=O)n1Cc1ccc(F)cc1 CC(C)Oc1ccccc1N1CCN(CSC=Cc2ccc(F)cc2)CC1
CCc1ccc(NC(=O)c2cnn3ccccc23)cc1 CC(=O)N1CCc2cc(OC)c(OCCNCC(c3ccc(F)cc3)c3ccc(Cl)cc32)CC1
CCS(=O)(=O)N1CCN(Cc2ccccc2)CC1 CC(C)c1cccc(CN2CCN(c3ccccc3)CC2)c1
CCSc1nc2ccccc2n1CC(=O)OC CCOC(=O)Cc1ccc(CSc2nc3ccccc3n2Cc2ccc(Cl)cc2)cc1
CN(Cc1cccc(Cl)c1Cl)C(=O)c1cccc(S(=O)(=O)N2CCN(Cc3ccccc3)CC2)c1 CN(C)c1cccc(CN2CCN(c3ccccn3)CC2)c1
CCn1cc(C(=O)Nc2cccnc2)c(=O)c2cc(F)c(N3CCN(C(C)=O)CC3)cc21 CCN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccc4ncnnc4c3Cl)c3ccccc32)CC1
CCc1nc([C@H]2CCCN(C(=O)[C@@H]3C[C@@H]3c3cccc(C)c3)C2)no1 
CCn1cc(S(=O)(=O)N2CCC[C@H](C(=O)Nc3ccc(Br)cc3F)C2)c(C)n1 CCN(CC)C(=O)NCC1CCN(CCc2ccc(F)cc2)CC1
CN(C)c1ccc(NC(=O)CN2CCN(S(=O)(=O)c3cc(Cl)ccc3Cl)CC2)cc1 CN(C)C(=O)N1CCC(CN2CCN(c3cccc(Cl)c3Cl)CC2)CC1
CCc1ccc([C@@H](CNC(=O)N2CCC[C@@H](CCO)C2)[NH+](C)C)cc1 CC(C)C(=O)NCC1CCN(CC[NH2+]C[C@H](C)c2ccncc2)CC1
CN(C(=O)c1cccc(OC2CCN(S(=O)(=O)N(C)C)CC2)c1)C1CCOC1 CN(CC1CCN(CC2COc3ccccc3O2)CC1)C(=O)Nc1cccc(OC(F)(F)F)c1
CN(C)S(=O)(=O)N1CCN(CC(O)COc2ccc(-c3ccccc3)cc2)CC1 CN(C)C(=O)N1CCC(CN2CCN(c3ncccc3F)CC2)C1
CCc1ccc([C@@H](C)NC(=O)[C@H](C)N2CCN(CCO)CC2)cc1 CC(C)N1CCN(CC2CCN(C(=O)NCc3ccc(Cl)cc3)CC2)C1=O
CN(C)c1ccc(NC(=O)CN2CCN(C(=O)Cc3ccccc3F)CC2)cc1 CN(CC1CCN(CC2COc3ccccc3O2)CC1)C(=O)Nc1cccc(F)c1
CCc1csc([C@H]2CCC[NH+](Cc3ccc(OC)c(OC)c3)C2)n1 COc1ccc(C[NH+]2CCC[C@H](N3CCN(c4ccc(F)cc4)CC3)C2)cc1
CN(Cc1nc2ccccc2n1CCOc1ccc(Cl)cc1)C(=O)c1ccncc1 CN(C)C(=O)c1ccc(CSc2nc3ccccc3n2Cc2ccc(Cl)cc2)cc1
CCc1ccc([C@H]2COCCN2C(=O)Nc2cccc(C(C)=O)c2)o1 CC(C)N1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3cccnc3)c3ccccc32)CC1
CN(C(=O)COc1ccccc1[N+](=O)[O-])C1(C#N)CCCCC1 CN(CCC1CCN(CC2COc3cccc(OC(F)(F)F)c3)CC2)C1=O
CN1CCN(c2ccc(Cl)cc2NC(=O)c2ccc(=O)n(C)n2)CC1 CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccc(Cl)cc3)c3ccc(Cl)cc32)CC1
CN(C(=O)N[C@@H]1CCCN(c2ccccc2Cl)C1)C1CCOCC1 CN(CC1CCN(CC2COc3ccccc3O2)CC1)C(=O)NC(=O)c1ccccc1
CN(Cc1ncc[nH]1)C(=O)c1cc(COc2c(F)cccc2F)on1 CN(CCC1CCN(CCCc2ccc(F)cc2)C1)C(=O)c1ccc2[nH]cc(F)cc21
CN(CCN1CCN(C2COOC2)C1=O)CC12CCC(CC1)C2(C)C CN(CCN1C2CCC(C2)N(C)c1c[nH]c2ccccc12)CC1
CN(CCOCC1CC1)C(=O)c1cc2c(s1)-c1ccccc1OC2 CN(CCC1CCN(CC2COc3ccccc3O2)CC1)C(=O)N(C)c1ccccc1
CCc1cnc(CCNC(=O)c2ccccc2[N+](=O)[O-])s1 CC(C)Nc1cccc(C(=O)NCCCCN2CCN(c3nsc4ccccc34)CC2)c1
CCc1nc(CN2CCN(CC(=O)Nc3cccnc3Cl)CC2)no1 CCCN1CCc2cc(Cl)ccc2n1OC(=O)N1CCN(Cc2cnc(Cl)cc2)CC1
CN(C)C(CNC(=O)c1coc2ccccc2c1=O)c1ccccc1 CC(C)N1CCN(CCNC(=O)Cc2c[nH]c3ccccc23)CC1
CN(Cc1ccccc1)C(=O)N[C@H]1CCc2ccc(F)cc21 CN(CCCN1CCC(C(=O)Nc2cccc(F)c2)CC1)Cc1c[nH]c2ccccc12
CN1CCCN(S(=O)(=O)c2ccccc2F)c2cc(F)ccc21 CC(C)c1cccc(OCCCN2CCN(c3ccccc3OCCF)CC2)c1
CCc1nn(C)cc1CNC(=O)NCCc1cc2ccccc2[nH]1 CCc1nn(C)c(Cl)c1N1CCN(Cc2c[nH]c3cc(Cl)ccc32)CC1
CN(C)C(=O)CCc1cccc(NC(=O)CCc2ccccc2)c1 CN(CCc1ccc(Cl)cc1)C(=O)N1CCCc2ccccc21
CCc1cccc(NC(=O)c2nc(-c3ccncc3)no2)c1 CC(C)Oc1cccc(C(=O)NCC=CCN2CCN(c3noc4ccccc34)CC2)c1
CCc1ccsc1CNC(=O)N1CCC(CC(=O)OC)CC1 COC(=O)C1(c2ccc(Cl)cc2)CCN(Cc2c[nH]c3ccccc23)CC1
CN(CCCN1CCOCC1)Cc1nc(-c2ccccc2)no1 CNc1ncc(CN2CCC(n3c(O)nc(-c4ccccc4)c3)CC2)cc1
CN1CCN(CCOc2ccc(Cl)c(Cl)c2)CC1 COc1ccc2c(c1)OC(=O)C1CN(Cc3ccc(Cl)cc3)CCN1CCC2
CCc1ccccc1NC(=O)N(C)CC1CCCCC1 CC(C)c1[nH]c2ccccc2c1OCCN1CCN(c2cccc(Cl)c2)CC1
CCc1ccsc1CNC(=O)N1CCC(COC)CC1 CCCN(CCC)CC1CCN(CCOc2ccc(F)cc2)CC1
COC(=O)c1cccc(C(=O)N2CCC[C@@H]([NH+]3CCN(c4ccccc4OC)CC3)C2)c1 COc1ccccc1N1CCN(C2CCCN(Cc3cccc(Cl)c3)C2)CC1
COC(=O)c1ccc(CNC(=O)c2c3c(nc4ccccc24)CCN(Cc2ccccc2)C3)cc1 COc1cccc(C(=O)NC2CCCN(CN3CCc4ccccc4C3)C2)c1OC
COC(=O)c1cccc(C(=O)N2CCCC(C(=O)c3cccc(OC(C)C)c3)C2)c1 COc1ccc(CN2CCCC(N3CCN(c4cccc(Cl)c4)CC3)C2)cc1
CNC(=O)c1ccc(Cl)c(NC(=O)C[C@H]2C[C@H]3CC[C@@H]2C3)c1 CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccc4c(c3)OCO4)c3ccc(Cl)cc32)CC1
COC(=O)c1cccc(C(=O)N2CCC(CCC(=O)NCc3ccc(F)cc3)CC2)c1 COc1ccc(C(=O)NCCN2CCN(c3ccc(F)cc3)CC2)cc1Cl
COC(=O)c1cccc(NC(=O)N2CCC[C@@H](c3nc4ccccc4s3)C2)c1 
COC(=O)[C@H]1CCC[C@H]1NC(=O)Nc1ccc(OC(C)C)cc1F COc1cc(OC)c(CN2CCN(c3cccc(Cl)c3Cl)CC2)cc1F
COC(=O)c1ccc2c(=O)n(CCCN3CCOCC3)c(=S)[nH]c2c1 COc1cc(OCCCCN2CCN(c3noc4ccccc34)CC2)cc(Cl)c1O
COC(=O)c1ccccc1NC(=O)CN1CCN(C(=O)c2ccco2)CC1 COC(=O)c1ccc(CSc2nc3ccccc3n2Cc2ccc(Cl)cc2)cc1
COC(=O)[C@@H]1CCCCN1Cc1ccn(-c2ccc(F)cc2)n1 COc1ccc2[nH]cc(C(=O)NCC=CCN3CCN(c4ccccc4OC)CC3)c2c1
COC(=O)c1ccccc1NC(=O)CCC(=O)N1CCSc2ccccc21 CC(C)Oc1ccccc1N1CCN(CCCC(=O)NCc2ccc(N)cc2)CC1
COC(=O)c1ccccc1NC(=S)N1CCN(c2cccc(C)c2)CC1 COc1cccc(N2CCN(Cc3cn(-c4ccccc4)c(-c4ccccc4)n3)CC2)c1
COC(=O)c1ccc(OCc2ccc([N+](=O)[O-])cc2)cc1 CN(C)Cc1ccc(OCCSN2CCC(N3CCC(c4ccc(F)cc4)CC3)C2=O)cc1
COC(=O)C1(N(C)Cc2cn(-c3ccccc3)nc2C)CCCC1 COc1cc(Cl)ccc1C(=O)NCC1CCN(CC2COc3ccccc3O2)CC1
COC(=O)CN1C(=O)N[C@@]2(CCCc3ccccc32)C1=O COc1ccc2[nH]cc(C(=O)NCC=CCN3CCN(c4ccccn4)CC3)c2c1
COCC(=O)N1CCC(CN2CC[NH+](C)C[C@@H]2C)CC1 CC[C@H]1CCCN(C(=O)CN2CCN(c3cccc(Cl)c3)C2=O)CC1
CNC(=O)[C@@H]1CCC[NH+]1CCN1CCCc2ccccc21 CCN1CCC(CN2CCc3ccccc3C2)CC1
CNS(=O)(=O)CC(=O)N1CCN(c2cccc(C)c2C)CC1 Cc1ccc(N2CCN(CC3COc4ccccc4O3)CC2)nc1
COC(=O)c1ccc(/C=N/n2cnnc2SCc2ccccc2)cc1 COC(=O)c1ccc(CSc2nc3ccccc3n2Cc2ccc(Cl)cc2)cc1
CNC(=O)NC(=O)C[NH+]1CCCN(CC(F)(F)F)CC1 CC(CO)NC(=O)C1CCN(CC[NH+](C)CC1)c1cccc(F)c1
COC(=O)c1ccc(C=NN2CCN(c3ccccc3)CC2)cc1 COc1ccc(SC(=O)NCCN2CCN(c3cccc(Cl)c3)CC2)cc1
CNC(=O)COc1ncnc2scc(-c3ccc(F)cc3)c12 O=C(C[NH](=O)C1CCN(CC2COc3ccccc3O2)CC1)Nc1ccc(F)cc1
COC(=O)[C@@H]1CN(Cc2ncoc2C(C)C)CCO1 CC(CO)NC(=O)C1CCN(CC(=O)CN2CCN(c3nccc(Cl)c3)CC2)C1
CNC(=O)CC1CCN(C(=O)c2ccc(F)cc2)CC1 CN(CCC1Cc2ccc(F)cc2)CC1
CNC(=O)CCCn1ccc([C@@H](O)C2CC2)c1 CC(CO)NC(=O)CCN1CCc2ccccc21
COC1CCN(C(=O)NCCCCCc2ccccc2)CC1 COC(=O)NCc1cccc(CN2CCC(N3CCN(c4ccccc4)CC3)CC2)c1
CNC(=O)COc1ccc2oc3c(c2c1)CCCC3 COc1ccc2[nH]c(C(=O)NCCCCN3CCN(c4ccccc4OC)CC3)cc2c1
COC(=O)CCCNC(=O)c1cc(F)ccc1Br COc1ccc(F)cc1C(=O)NC1CCCN(CCc2ccc(F)cc2)CC1
COC(=O)c1ccc(CSc2ccncc2)cc1 COC(=O)c1ccc(CSc2nc3ccccc3n2Cc2ccc(Cl)cc2)cc1
CNC(=O)c1cc2cc(F)ccc2[nH]1 CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccc4c(c3)OCO4)c3ccc(Cl)cc32)CC1
COC(=O)Cn1c(C)nc2ccccc21 COc1ccc(Cl)cc1C(=O)NC1CC2CCC(C1)N2Cc1cccs1
CNC(=O)CN1CCCc2ccccc21 CC(C)=CCN1CCC2(CCc3ccccc32)CC1
COc1cc(C(=O)N2CCN(Cc3ccc4c(c3)CCO4)CC2)ccc1OCC(=O)N1CCOCC1 COc1ccc2c(c1OC)OC(=O)C1CN(Cc3cccc(Cl)c3)CCN1CC2
COCCNC(=O)[C@H]1C[C@@H](c2ccccc2)CN(C(=O)c2ccccc2F)C1 COc1cc(Cl)ccc1OC(=O)NCCCCN1CCN(c2ccccc2Cl)CC1
COc1cc(C(=O)NCCCc2nc3ccccc3n2Cc2cc(C)ccc2C)cc(OC)c1OC COc1cc(CO)cc(C(=O)NCCCCN2CCN(c3nsc4ccccc34)CC2)c1OC
COc1cc(C(=O)NC[C@@H]2Cc3cc(C(C)(C)C)ccc3O2)cc(OC)c1OC COc1cc(C(=O)NCC=CCN2CCN(c3ncccc3OC)CC2)cc(Cl)c1OC
COc1cc(C(=O)NCC(c2cccnc2)N2CCc3ccccc3C2)cc(OC)c1OC COc1cc(C(=O)NN2c3ccc(Cl)cc3N=C(N3CCN(C)CC3)c3ccccc32)cc(OC)c1OC
COc1cc(C(=O)N2CCN(Cc3ccc4c(c3)OCO4)CC2)cc(OC)c1OC COc1cc(OC)c(CN2CCN(c3cccc(Cl)c3)CC2)cc1OC
CO[C@@H]1CCCN(C(=O)NCc2cccc(NC(=O)c3ccncc3)c2)C1 COC(=O)c1cccc(C(=O)NC2CCCN(CCc3cccc(O)c3)C2)c1
COCCCNC(=O)[C@H]1c2ccccc2C(=O)N(C)[C@H]1c1cccs1 COc1cccc(C(=O)NCCCN2CCC(O)(c3ccc(Cl)cc3)CC2)c1
COCC[C@H]([NH2+][C@H]1CCCc2c1cnn2C)c1ccc(Cl)cc1 COc1cc(CN2CCCC(N3CCN(c4cccc(Cl)c4)CC3)C2)ccc1OC
COCc1cc(C)nc2sc(C(=O)N3CCN(c4ccccc4)CC3)c(N)c12 COc1cc(C(=O)NN2c3ccc(Cl)cc3N=C(N3CCN(C)CC3)c3ccccc32)cc(OC)c1OC
COc1cc(C=CC(=O)N2CCN(Cc3ccccc3)CC2)cc(OC)c1OC COc1cc(F)ccc1N1CCN(C2CCN(Cc3ccccc3)CC2)c1
COc1cc(C=NN2CCN(Cc3ccc(Cl)cc3)CC2)ccc1OC(C)=O COc1ccc(Cl)cc1N1CCN(Cc2ccc(Cl)cc2)CC1
COc1cc(C[NH+]2CCC[C@@H](C(=O)NN)C2)ccc1OC(C)C COc1ccc(CN2CCCC(N3CCc4ccccc4C3)C2)c(O)c1
COC[C@@H](NC(=O)Cc1c[nH]c2cc(Br)ccc12)C(N)=O CC(CO)NC[C@H]1CN(C)CCc2cc(Br)ccc21
COc1cc(C=NNC(=O)CCC(=O)NCc2ccccc2)cc(OC)c1OC COc1cccc(C(=O)NC2CCN(C3Cc4ccccc4C3)CC2)c1
COCC(=O)N[C@H](C)c1nc2ccccc2n1Cc1ccc(F)cc1 COC(=O)c1ccc(CSc2nc3ccccc3n2Cc2ccc(Cl)cc2)cc1
COCCn1c(CNC(=O)c2ccc3c(c2)OCO3)nc2cccnc21 COc1cccc(C(=O)NC2CCN(C3Cc4cccnc4o3)CC2)c1OC
COCc1ccc(C(=O)N(C[C@H]2CCCO2)c2ccncc2)cc1 COc1ccc(Cl)cc1C(=O)NC1CC2CCC(C1)N2Cc1ccco1
COc1cc(CN2CCC(C(=O)NC3CCCC3)CC2)cc(OC)c1O COc1cc(CN2CCCC(N3CCN(c4ccc(O)cc4)CC3)C2)cc(OC)c1OC
COc1cc(CN2CC[NH+](Cc3ccco3)CC2)cc(OC)c1O COc1cc(CN2CCCC(N3CCN(c4ccccc4OC)CC3)O2)ccc1Cl
COc1cc(Cl)ccc1C(=O)N[C@@H](C)c1ccc(F)cc1 COc1c(Cl)cc(O)c(C(=O)NCCN2CCC(O)(c3ccc(Cl)cc3)CC2)c1OC
COc1cc(Cl)ccc1OCc1cc(C(=O)N2CCCCCCC2)no1 COc1ccc(Cl)cc1C(=O)NC1CC2CCC(C1)N2Cc1ccco1
COCCC[C@H]1CCCCN1C(=O)c1ccc(=O)n(C)c1 CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3cccc4ccccc34)c3ccc(Cl)cc32)CC1
COCc1cccc(C(=O)N2CCN(c3ncccn3)CC2)c1 COc1cccc(C(=O)N2CCCN(Cc3cccc(Cl)c3)CC2)c1
COc1cc(C(=O)NCCCN2CCCC2=O)cc(OC)c1OC COc1cc(C(=O)NN2c3ccc(Cl)cc3N=C(N3CCN(C)CC3)c3cc(Cl)ccc32)cc(OC)c1OC
COc1cc(C)c(NC(=O)COc2cccc(C)c2)cc1OC COc1cccc(C(=O)NC2CCN(C3Cc4ccccc4o3)CC2)c1OC
COCCCNC(=O)CN1CCN(c2ccc(Cl)cc2)C1=O COC(=O)NCC1CCN(CCN2CCN(c3ccc(Cl)cc3)CC2)C1
COCCCNC(=S)N1CCN(c2cccc(C)c2C)CC1 COc1cccc(C(=O)NCCCN2CCN(c3ccccc3OCCF)CC2)c1
COCCOc1cccc(CN2CCN(C(=O)OC)CC2)c1 COc1cccc(CN2CCN(c3ccc(F)cc3)CC2)c1
CON=C(COc1ccc(F)cc1)c1ccc(OC)cc1 COc1ccc(OCCCCN2CCN(c3ccc(F)cc3)CC2)cc1
COCCn1c(SCC(F)(F)F)nc2ccccc21 COC(=O)c1ccc(CSc2nc3ccccc3n2Cc2ccc(Cl)cc2)cc1
COCCCNC(=O)CCSc1ccc(Cl)cc1 COc1ccc(Cl)cc1C(=O)NC1CC2CCC(C1)N2CCc1cccc(Cl)c1
COc1ccc(-c2cc(C(=O)N3CCN(c4ccccc4OC)CC3)c3cc(C(C)C)ccc3n2)cc1 COc1ccc(N2CCN(Cc3cn(-c4ccccc4)c(-c4ccccc4)n3)CC2)cc1
COc1ccc(-c2noc(N3CCC[C@@H](C(=O)N4CCN(c5ccccc5F)CC4)C3)n2)cc1 COc1ccc2c(c1)CC(N1CCN(c3ccccc3OC)CC2)CC1
COc1ccc(-c2csc(NC(=O)C[C@H]3C[C@H]4CC[C@@H]3C4)n2)cc1OC COc1ccc(CN2CCC(n3c(O)nc4cc(F)ccc34)CC2)cc1
COc1ccc(-n2c(=S)[nH]c3cc(C(=O)NCCCN4CCOCC4)ccc3c2=O)cc1 COc1ccc(N2CCN(CCCOc3ccc(F)cc3)CC2)cc1
COc1ccc(-n2nc(C(=O)NCC(=O)NCCCN3CCOCC3)c3ccccc3c2=O)cc1 COc1ccc(N(C)CC(=O)NCCCCN2CCN(c3nsc4ccccc34)CC2)cc1
COc1cc2c(cc1OC)[C@@H](c1ccccc1)N(C(=O)COC(=O)C1CC1)CC2 COc1cc2c(cc1Cl)CCC(CO)N2Cc1ccccc1F
COc1ccc(C(=O)NC2C[C@@H]3CCC[C@H](C2)[NH+]3C)cc1OC(F)F COc1ccc(OC)c(C(=O)NCC=CCN2CCN(c3ccccc3OCCF)CC2)c1
COc1ccc(C(=O)N2c3ccccc3C[C@@H]2C)cc1S(=O)(=O)N1CCCC1 COc1ccc(Cl)cc1N1CCN(C2CCc3ccccc3C2)CC1
COc1ccc(-c2nc(C#N)c(N3CCN(C(=O)c4ccco4)CC3)o2)cc1OC COc1ccc(OCCC2CCN(Cc3ccc(F)cc3)CC2)cc1
COc1ccc(-c2nnn(CC(=O)N3CCN(c4ccccc4OC)CC3)n2)cc1OC COc1ccccc1N1CCN(CCCSc2ccc(F)cc2)CC1
COc1ccc(-c2cc(=O)n(CCNC(=O)c3cc(Cl)ccc3OC)cn2)cc1 COc1ccc(OC)c(C(=O)NCCC2CCN(CCOc3ccc(Cl)cc3)CC2)n1
COc1ccc(C(CNC(=O)C(C)Oc2ccc(Br)cc2)N2CCCCC2)cc1 COC(=O)Cc1ccc(CN2CCCC(N3CCc4ccccc4C3)C2)c(O)c1
COc1cc(F)cc(CNC(=O)N2CCC[C@@H](N3CCCC3=O)C2)c1 COc1cc(Br)c(O)c(C(=O)NC2CCN(C3CCc4ccccc4C3)C2)c1O
COc1cc(NC(=O)CN2C(=O)c3ccccc3S2(=O)=O)cc(OC)c1 COc1ccc(OC)c(C(=O)NC2CCN(CC3COc4ccccc4O3)CC2)c1
COc1cc(NC(=O)c2ccccc2)c(OC)cc1NC(=O)CN1CCOCC1 COc1cc(C(=O)N2CC2)c(Cl)cc1OCCN1CCN(Cc2ccccc2)CC1
COc1ccc(-c2noc(CCC(=O)NCCN(C)Cc3ccccc3)n2)cc1 COc1ccc(C(=O)NCCCCN2CCN(c3nsc4ccccc34)CC2)cc1
COc1ccc(C(=O)NCCn2cnc(-c3ccc(F)cc3)cc2=O)cc1 COc1ccc(N2CCN(CCCOc3ccc(F)cc3)CC2)cc1
COc1ccc(-c2noc(CCC(=O)N(C)Cc3ccccc3F)n2)cc1 COc1ccc(C[NH+]2CCC[C@@H](N3CCN(c4ccccn4)CC3)C2)cc1
COc1ccc(C(=O)N2CCN(C(=O)Cc3ccccc3)CC2)cc1OC COc1ccc(Cl)cc1C(=O)N1CCC(Cc2ccccc2)CC1
COc1cc2c(cc1OC)C(Cc1ccc(OCCC#N)cc1)N(C)CC2 COc1ccc2c(c1)CC(NCC=CCN1CCN(c3cccc(C(F)(F)F)c3)CC1)C2
COc1ccc(C(=O)NCc2ccco2)cc1S(=O)(=O)NC1CC1 COc1ccc(C)cc1C(=O)NC1CC2CCC(C1)N2Cc1ccco1
COc1cc(OC)cc(C(=O)N2CCN(c3ccccc3F)CC2)c1 COc1cccc(C(=O)N2CCC[C@H](N3CCN(c4ccccc4OC)CC3)C2)c1OC
COc1cc(OC)cc(C(=O)Nc2ccccc2N2CCOCC2)c1 COc1cc(C(=O)NN2c3ccc(Cl)cc3N=C(N3CCN(C)CC3)c3ccccc32)cc(OC)c1OC
COc1ccc(C(C)=O)c(OCC(=O)N2CCC(C)CC2)c1 COc1ccc(OC)c(C(=O)NC2CC3CCC(C2)N3Cc2ccco2)c1
COc1ccc(C(=O)CN2C(=O)COc3ccccc32)cc1 COc1ccc(OC)c(C(=O)NC2CCCN(CC3COc4ccccc4O3)CC2)c1
COc1ccc(Br)cc1C[C@@H](O)c1ccc(F)cn1 COc1cc(OC)c(CC[NH2+]CCN2CCN(c3cccc(F)c3)CC2)cc1
COc1ccc(C(=O)N/N=C/c2ccccc2OC)cc1 COc1ccc(C/c2nc3ccccc3n2Cc2ccc(Cl)cc2)cc1
COc1ccc(C(=O)NCC2OCCc3ccccc32)cc1 COc1ccc(C(=O)NC2CC3CCC(C2)N3Cc2ccco2)cc1
COc1ccc(C(=O)NCCOc2cccc(OC)c2)cc1 COc1ccc(C(=O)NCCCN2CCN(c3cccc(OC)c3)CC2)cc1
COc1ccc(C(=O)NCc2csc3ccccc23)cc1 COc1ccc(CN2CCCC(N3CCc4ccccc4C3)CC2)c(O)c1
COc1cc(S(=O)(=O)NC2CCCCC2)ccc1F COc1cccc(CN2CCCC(N3CCN(c4cccc(Cl)c4)CC3)C2)c1
COc1ccc(C(=O)OCCN2CCOCC2)cc1 COc1ccc(CCCCN2CCN(c3cccc(Cl)c3)CC2)cc1
COc1ccc(C2C(C(=O)N3CCN(c4ccccn4)CC3)CCC(=O)N2c2cc(OC)c(OC)c(OC)c2)cc1 COc1ccc2c(c1)C(CCCN1CCN(c3ccccn3)CC1)CCC2
COc1ccc(CN2CCN(C(=O)[C@@H]3CCCN(C(=O)c4ccc(Cl)cc4)C3)CC2)cc1F COc1ccc(CN2CCC(O)(c3ccc(Cl)cc3)CC2)cc1OC
COc1ccc(CCn2c(=O)[nH]c3cc(C(=O)NCCCN4CCOCC4)ccc3c2=O)cc1OC COc1ccc2[nH]cc(C(=O)NCCCCN3CCN(c4ccccc4OCCF)CC3)c2c1
COc1ccc(CNC(=O)c2ccc(N3CCCC3)c(NC(=O)NCc3ccc(F)cc3)c2)cc1 COc1ccc(OCCCN2CCN(c3ccc(F)cc3)CC2)cc1
COc1ccc(CC[C@]2(C)NC(=O)N(Cc3ncc(-c4ccccc4)o3)C2=O)cc1 COc1ccc(CC(C)Oc2ccc(CN3CCN(c4ccccc4)CC3)C2)cc1
COc1ccc(C[C@H](C)C(=O)NC[C@@H]2CN3CCCC[C@@H]3CO2)cc1 COc1ccc(F)c(C(=O)NCCC2CCN(CC3CCCO)C3)c2cc(OC)cc1
COc1ccc(Cl)cc1C(=O)N1CCC[C@H]1C(=O)N[C@@H](C)c1ccco1 COc1ccc(Cl)cc1C(=O)N(CCCN1CC(=O)NC2CC2)CC1
COc1ccc(C)cc1NC(=O)[C@@H]1CCCN(C(=O)c2cccc(Cl)c2)C1 COc1ccc(OC)c(C(=O)NCCC2CCN(CCc3cccc(Cl)c3)C2)c1OC
COc1ccc(CNC(=O)c2ccc3c(c2)N(Cc2ccc(C)cc2)CCS3)cc1 COc1ccc(N2CCN(CCCc3ccc(F)cc3)CC2)cc1
COc1ccc(C[NH+]2CCC(CNC(=O)c3nccc4ccccc34)CC2)cc1 COc1ccc(OCCCCN2CCN(c3ccccn3)CC2)cc1
COc1ccc(CC(=O)Nc2ccc(Cl)c(C(=O)NC3CCCCC3)c2)cc1 COc1ccc(Cl)cc1C(=O)NC1CC2CCC(C1)N2Cc1ccco1
COc1ccc(CN2CCN(CC(=O)NC(C)C)CC2)cc1[N+](=O)[O-] COc1cccc(CN2CCN(c3ccc(Cl)cc3)CC2)c1
COc1ccc(CNC(=O)C[C@H](C)c2ccc(C(F)(F)F)cc2)cc1F CC[C@@H](C)N1CCN(C(=O)NCc2c[nH]c3cc(F)ccc23)CC1
COc1ccc(CNC(=O)c2cc(S(=O)(=O)N3CCOCC3)cn2C)cc1 COc1ccc(N2CCN(Cc3cc4ccccc4o3)CC2)cc1
COc1ccc(C(OCC(O)CN2CCC(O)CC2)c2ccc(OC)cc2)cc1 COc1ccc(OCCCN2CCC(c3ccc(Cl)cc3)CC2)cc1
COc1ccc(CNC(=O)CCc2nc(-c3ccc(OC)cc3)no2)cc1 COc1ccc(C=C(C)c2nc3ccccc3n2Cc2ccc(Cl)cc2)cc1
COc1ccc(Cl)cc1C(=O)NC[C@@](C)(O)c1ccc(F)cc1 COc1ccc(Cl)cc1C(=O)NC1CC2CCC(C1)N2Cc1ccc(Br)cc1
COc1ccc(CC(=O)Nc2ccc(C(=O)N3CCCCC3)cc2)cc1 COc1ccc(Cl)cc1N1CCN(CC(=O)Nc2ccc(CN3CCCCC3)cc2)CC1
COc1ccc(CNC(=O)c2ccc(C)c(-n3cccc3)c2)cc1OC COc1cc(Cl)ccc1C(=O)NC1CC2CCC(C1)N2Cc1ccco1
COc1ccc(C2(C(=O)Nc3ccc(OC)cc3OC)CCCC2)cc1 COc1ccc(CN2CCCC(O)(c3ccc(Cl)cc3)CC2)cc1
COc1ccc(CCNC(=O)c2ccc(N3CCCC3=O)cc2)cc1OC COc1ccc(Cl)c(O)c1C(=O)NCCCN1CCN(c2ccccc2)CC1
COc1ccc(Cl)cc1NC(=O)CCc1nc(-c2ccccc2F)no1 COc1ccc(Cl)cc1C(=O)NC1CC2CCC(C1)N2Cc1ccco1
COc1ccc(C=NNC(=O)CNC(=O)C=Cc2ccco2)cc1OC COc1ccc2[nH]cc(C(=O)[C@@H](C)N3CCN(c4cccc(Cl)c4)CC3)c2c1
COc1ccc(Cl)cc1NC(=O)NC[C@@H](O)Cc1ccccc1 COc1cc(Cl)ccc1C(=O)NC1CCN(Cc2cccc(Cl)c2)CC1
COc1ccc(C(CNC(=O)Cc2ccccc2)N2CCCCC2)cc1 COc1cccc(C(=O)NC2CCCN(Cc3cccc(Cl)c3)CC2)c1
COc1ccc(CNC(=O)CN2CCN(c3ccccc3)CC2)cc1 COc1ccc(N2CCN(CCCc3ccc4nc(O)ccc4c3)CC2)cc1
COc1ccc(C[NH+]2CCC(Cc3ccccc3)CC2)cc1OC COc1ccc(C[NH+]2CCC(N3CCN(c4ccccc4OC)CC3)C2)cc1
COc1ccc(CNc2ccccc2C(=O)NC2CC2)c(Cl)c1 COc1ccc(Cl)cc1C(=O)NC1CC2CCC(C1)N2Cc1c[nH]c2ccccc12
COc1ccc(Cl)cc1CN1CC[S@@](=O)C(C)(C)C1 COc1ccc(Cl)cc1CN1CCN(C2CC2)CC1
COc1ccc(CC(=O)NCCSc2ccc(C)cc2)cc1 COc1ccc(C(=O)NCCCN2CCC(c3ccc(Br)cc3)CC2)cc1
COc1ccc(CN2CCOCCOCCOCCOCCOCC2)cc1 COc1ccc(Cc2nc(O)c(CN3CCN(c4ccccc4)CC3)cc2)cc1
COc1ccc(CC(=O)NC2CCCCCC2)c(OC)c1 COc1ccc2[nH]c(C(=O)NCC=CCN3CCN(c4ccccc4OC)CC3)cc2c1
COc1ccc(NC(=O)C[C@H]2C[C@H]3CC[C@@H]2C3)cc1S(=O)(=O)N1CCOCC1 COc1ccc2c(n1)CC(CN1CCN(c3ccc(Cl)cc3)CC1)CC2
COc1ccc(N2C[C@H](c3nc4ccccc4n3CCOc3ccc(C)cc3C)CC2=O)cc1 COc1ccc(N2CCN(CCCOc3ccc(F)cc3)CC2)cc1
COc1ccc(NC(=O)[C@@H](C)[NH+](C)Cc2ccc(Cl)cc2)c(OC)c1 COc1ccc([NH2+]CCN2CCN(c3ccc(Cl)cc3)CC2)c(OC)c1
COc1ccc(S(=O)(=O)N2CCN(Cc3cc(-c4ccccc4)no3)CC2)cc1OC COc1ccc(OC)cc1CN1CCN(c2cccc(Cl)c2)CC1
COc1ccc(S(=O)(=O)N2CCCCCC2)cc1C(=O)N1CCC[C@H](C)C1 COc1ccc2[nH]cc(C(=O)NCCCCN3CCN(c4ccccc4OC)CC3)c2c1
COc1ccc(N2CCN(CCNC(=O)CCNS(=O)(=O)c3cccs3)CC2)cc1 COc1ccc(N2CCN(CCCOc3ccc(F)cc3)CC2)cc1
COc1ccc(OC)c(S(=O)(=O)N(C)CC(=O)N2CCc3ccccc3C2)c1 COc1ccc(CN2CCCC(N3CCc4ccccc4C3)C2)c(O)c1
COc1ccc(N2CCN(S(=O)(=O)c3cc(C)c(Cl)cc3C)CC2)cc1 COc1ccc(N2CCN(CCc3ccc(Cl)cc3)CC2)cc1
COc1ccc(NC(=O)CCN2C(=O)c3ccccc3S2(=O)=O)c(OC)c1 COc1ccc2c(c1OO)C(CCCN1CCN(c3cccc(Cl)c3)CC1)CC2=O
COc1ccc(N[C@@H](C)C(=O)NC[C@H]2COc3ccccc3O2)cc1 COc1ccc(C(=O)NCCC2CCN(CC3COc4ccccc4O3)CC2)cc1
COc1ccc(N2CCN(CCNC(=O)c3c(C)cc(=O)oc3C)CC2)cc1 COc1ccc(N2CCN(CCCc3cc4ccccc4o3)CC2)cc1
COc1ccc(OC)c(CN2CCN(C(=O)c3cccc4ccccc34)CC2)c1 COc1ccc(F)c(CN2CCN(c3ccc(Cl)cc3)CC2)c1
COc1ccc(NC(=O)[C@@H]2CCCN2C(=O)NCc2ccccc2)cc1 COc1ccc(CN2CCC(Cc3ccccc3)CC2)cc1
COc1ccc(NC(=O)c2cc3c(Cl)nc4ccccc4c3s2)c(OC)c1 COc1ccc(Cl)cc1C(=O)NC1CC2CCCC1N(C)CC2
COc1ccc(NC(=S)N(CCCN2CCCC(C)C2)Cc2cccs2)cc1 CCOc1ccc(Cl)cc1NCCN1CCC(CN2CCCCC2)CC1
COc1ccc(S(=O)(=O)N2CCN(c3cccc(OC)c3)CC2)cc1 COc1ccc2c(c1)C(CCN1CCN(c3cccc(C(F)(F)F)c3)CC1)=CCC2
COc1ccc(N2CCN(C(=O)c3ccc(SC)cc3OC)CC2)cc1 COc1ccc(N2CCN(CCOc3ccc(F)cc3)CC2)cc1
COc1ccc(NC(=O)NCc2cccn2Cc2ccc(F)cc2)cc1OC COc1cc(CN2CCC(O)(c3ccc(F)cc3)CC2)c(OC)cc1OC
COc1ccc(NC(=O)C2CCN(C(=O)c3cccs3)CC2)cc1 COc1ccc(Cl)cc1C(=O)NC1CC2CCC(C1)N2Cc1cccs1
COc1ccc(NC(=O)[C@@H](C)NC(=O)c2cccs2)cc1 COc1cc(F)cc(N2CCN(CCCCNC(=O)c3cc4ccccc4s3)CC2)c1
COc1ccc(F)cc1C(=O)NC[C@H]1CCC[NH+](C)C1 COc1ccc(F)cc1C(=O)N1CC2CCC(C1)N2CCCOCCOC1CCCC1
COc1ccc(F)cc1NC(=O)N1CCC(c2ccn[nH]2)CC1 COc1ccc(F)cc1C(=O)C1CC2CCC(C1)N2Cc1c[nH]c2ccccc12
COc1ccc(NC(=O)CN2CCN(c3ccccn3)CC2)cc1Cl COc1ccc2c(c1)C(=O)N(CCCN1CCN(c3ccccn3)CC1)CCC2
COc1ccc(N2CCOCC2)c(NC(=O)c2cccs2)c1 COc1ccc(OC)c(CN2CCN(c3cccc(Cl)c3)CC2)c1
COc1ccc(NC(=O)c2cc3ccccc3[nH]2)cc1 COc1ccc(OC)cc1C(=O)NC1CCN(CC2COc3ccccc3O2)CC1
COc1ccc(NC(=O)c2cnc3ccccc3n2)cc1OC COc1cccc(C(=O)NN2c3cccc(Cl)c3N=C(N3CCN(C)CC3)c3cc(Cl)ccc32)c1
COc1ccc(OCCCC(=O)Oc2ccc(OC)cc2)cc1 COc1ccc(C(=O)NCCN2CCN(c3ccccc3OCCF)CC2)cc1
COc1ccc(OCCNC(=O)Cc2ccc(Cl)cc2)cc1 COc1ccc(Cl)cc1C(=O)NC1CC2CCC(C1)N2CCOCOc1ccc(F)cc1
COc1ccc(S(=O)(=O)N2CCCC2)cc1C(=O)O COc1ccc(Br)cc1S(=O)(=O)NC1CCC(N2CCN(c3ccccc3OC(C)C)CC2)CC1
COc1ccc(OCCCc2c(C)n[nH]c2C)cc1 COc1ccc(N2CCN(CCCOc3ccc(F)cc3)CC2)cc1
COc1ccc(OCc2ccc(Cl)cc2Cl)cc1 COc1cccc(C[NH+]2CCN(Cc3ccc(Cl)cc3)CC2)c1
COc1ccc(Nc2nc3ccccc3n2C)cc1 COc1ccc(N2CCN(CCCc3nc4ccccc4o3)CC2)cc1
COc1ccc([C@H]2[C@@H](C(=O)NCc3ccc(F)cc3)c3ccccc3C(=O)N2C)cc1 COc1ccc(OCCCN2CCC(c3ccc(F)cc3)CC2)cc1
COc1ccc(S(N)(=O)=O)cc1C(=O)NC[C@H](c1ccccc1Cl)[NH+](C)C COc1ccc(Cl)cc1C(=O)NC1CC2CCC(C1)N2Cc1ccco1
COc1ccc2c(CN3CCN(C(=O)[C@@H]4C[C@@H]4C)CC3)cc(=O)oc2c1 COc1ccc(N2CCN(CCC/c3nc4ccccc4o3)CC2)cc1
COc1ccc2[nH]cc(C3=CCN(C(=O)C[C@@H](C)C(C)C)CC3)c2c1 COc1ccc2[nH]cc(C(=O)NCCCCN3CCN(c4ccccc4OC)CC3)c2c1
COc1ccc2c(c1)CCC[C@H]2CC(=O)N1CCC[C@H](CNC(C)=O)C1 COc1ccc2c(c1)CCC(CN1CCC(O)(c3ccc(Cl)cc3)CC2)CC1
COc1ccc2c(c1)CCC[C@H]2CC(=O)N[C@@H]1CCC[C@@H](C)C1 COc1ccc(C(=O)N=C2CCCN2CCc3ccco3)cc1
COc1cccc(-c2c(C(=O)c3cccs3)c(O)c(O)n2CCN2CCOCC2)c1 COc1cccc(CCN2CCN(c3noc4ccccc34)CC2)c1
COc1cccc(C(=O)N2CCN(Cc3ccccc3[N+](=O)[O-])CC2)c1OC COc1ccccc1C(=O)N1CCC(N2CCN(Cc3cccc(Cl)c3Cl)CC2)CC1
COc1ccc2oc(C(=O)NC[C@H]3CCCN(c4ncccn4)C3)c(C)c2c1 COc1ccc(C[NH++]CCCN2CCN(c3ncccn3)CC2)cc1
COc1ccc([C@@H](C)NC(=O)c2cn(-c3ccc(C)cc3)nn2)cc1 COc1ccc(F)cc1C(=O)NC1CCCN(CC2COc3ccccc3O2)CC1
COc1ccc2[nH]c(C(=O)N3CCCC[C@H]3c3cccc(F)c3)cc2c1 COc1ccc(CN2CCCC(N3CCc4ccccc4C3)C2)c(O)c1
COc1cccc(C(=O)N2CCN(C(=O)COc3ccc4ccccc4c3)CC2)c1 COc1cccc(CN2CCC(O)(c3ccc(Cl)cc3)CC2)c1
COc1ccc([C@H]2CCCN2C(=O)Nc2ccccc2OC(C)C)c(OC)c1 COc1ccc2[nH]cc(C(=O)NCCCCN3CCN(c4ccccc4OC)CC3)c2c1
COc1ccc2c(c1)[C@@H]([NH2+]C1CCC([NH3+])CC1)CCC2 COc1ccc2[nH]c(C(=O)NCC=CCN3CCN(c4ccccc4OC)CC3)cc2c1
COc1cccc(C(=O)NCCNC(=O)c2[nH]nc(C3CC3)c2Cl)c1 COc1cccc(C(=O)NCCN2CCN(c3ncccn3)CC2)c1
COc1cccc(C(=O)NCC=[SH](O)(O)N=CCCc2ccccc2)c1 COc1cccc(C(=O)NCC=CCN2CCN(c3noc4ccccc34)CC2)c1
COc1cccc(C(=O)N[C@H]2CCN(c3c(F)cccc3F)C2)c1O COc1ccccc1C(=O)NC1CCN(CC2COc3ccccc3O2)CC1
COc1ccc2c(c1)C[C@@H](C(=O)N(C)CCc1cccs1)CO2 COc1ccc(OCCCCN2CCN(c3cccc(Cl)c3)CC2)cc1
COc1ccc2c(c1)[C@H]([NH2+]CCCC(=O)NC1CC1)CC2 COc1ccc2c(c1)CCC(CN1CCC(O)(c3ccc(F)cc3)CC2)CC1
COc1ccc([C@@H](C)NC(=O)Nc2cc(Cl)ccc2F)cc1F COc1cc(F)c(Cl)cc1C(=O)NC1CCN(Cc2cccc(Cl)c2)CC1
COc1cccc(C(=O)NCC(c2cccs2)N2CCc3ccccc32)c1 COc1cccc(C(=O)NN2c3ccccc3N=C(N3CCN(C)CC3)c3cc(Cl)ccc32)c1
COc1ccc2c(c1)[C@H]([NH2+]Cc1cccc(C)c1)CC2 COc1ccc2c(c1)CC(CCN1CCN(c3ccccc3OC)CC1)CCC2
COc1cccc(C(=O)N2CCC(C(=O)NCc3ccco3)CC2)c1 COc1cccc(CN2CCC(c3ccc(Cl)cc3)CC2)c1
COc1cccc(C(=O)NCc2ccc(CN3CCCC3=O)cc2)c1OC COc1ccccc1C(=O)NC1CC2CCC(C1)N2Cc1ccco1
COc1cccc(C(=O)CN2CC[NH+]3CCC[C@@H]3C2)c1 COc1ccc2c(c1)C(CCN1CCN(c3cccc(Cl)c3)CC1)=CC2C
COc1cccc(C(=O)N2CC[S@](=O)C(C)(C)C2)c1OC COc1cccc(C(=O)N2CCCC(CN3CCN(c4ccccc4OC)CC3)o2)c1
COc1ccc([C@H]2O[C@@]23Cc2ccccc2C3=O)cc1 COc1ccc2c(c1)OC(=O)C1CN(Cc3ccc(Cl)cc3)CC=C21
COc1cccc(C(=O)CN2C3=NCCCN3c3ccccc32)c1 COc1cccc(N2CCN(CCCCN3CCc4ccccc4C3=O)CC2)c1
COc1cccc(C(=O)N(Cc2ccc(Cl)cc2)C2CC2)c1 COc1ccc(CN2CCCC(N3CCN(c4cccc(Cl)c4)CC3)C2)cc1
COc1cccc(C(=O)Nc2cccc(-c3ccccc3)c2)c1 COc1cccc(C(=O)NCCCN2CCN(c3nccc4ccccc34)CC2)c1
COc1cccc(C(=O)c2cc3cccc(OC)c3o2)c1 COc1cccc(C(=O)N2CCCC3(CC(O)(C)OCc4cccoc4c3)CC2)c1
COc1cccc(-c2nc(-c3ccccc3OC)cs2)c1 
COc1cccc(N2CCN(C(=O)c3nnn(-c4ccc(Cl)cc4)c3-c3cccnc3)CC2)c1 COc1cccc(CC(=O)N2CCC(CN3CCN(c4cccc(Cl)c4)CC3)C2)c1
COc1ccccc1CN(C)C(=O)c1cccc(S(=O)(=O)N2CCN(Cc3ccccc3)CC2)c1 COc1cccc(C(=O)N2CCCN(Cc3cccc(Cl)c3)CC2)c1
COc1cccc(CCC(=O)N2c3ccc([N+](=O)[O-])cc3C[C@@H]2C)c1Cl COc1cccc2cc(C(=O)NCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2c1
COc1cccc2c1CC[C@H]1C2=NN[C@@H]1c1ccc([N+](=O)[O-])cc1 COc1cccc2c1CC[C@H](NCC(=O)C1CCN(Cc3cccc(Cl)c3)CC1)CC2
COc1cccc([C@H]2C[C@@H]2C(=O)N2[C@@H](C)CCC[C@H]2C)c1 COc1cccc(CN2CCCC(N3CCN(c4ccccc4OC)CC3)C2)c1
COc1cccc(CN(C)C(=O)CN2C(=O)NC3(CCCc4ccccc43)C2=O)c1 COc1cccc(C2CCN(CCN3CCc4ccccc4C3)C2)c1
COc1cccc(N(CC(=O)N2CCN(c3ccccc3OC)CC2)S(C)(=O)=O)c1 COc1ccc2c(c1)CN(CCC(=O)NCCN1CCN(c3ccccc3OC)CC1)CC2
COc1cccc(CNC(=O)c2ccc(Cl)c(S(=O)(=O)N3CCOCC3)c2)c1 COc1cccc(CN2CCN(c3ccc(Cl)cc3)CC2)c1
COc1ccccc1C(=O)NCc1ccc2c(c1)N(C(=O)c1ccc(C)cc1)CC2 COc1ccccc1C(=O)NCCC(=O)NCN1CCN(c2cccc(Cl)c2)CC1
COc1ccccc1C(NC(=O)c1ccc(Cl)cc1)NC(=O)c1ccc(Cl)cc1 COc1ccc(C(=O)NN2c3ccc(Cl)cc3N=C(N3CCN(C)CC3)c3ccccc32)cc1
COc1cccc(N2CC[C@@H](CNC(=O)N3CCCC[C@@H]3C)C2)c1 COc1cccc(C(=O)NCC2CCCN(C3Cc4ccccc4C3)C2)c1
COc1cccc(CC2(CO)CCCN(Cc3nc(-c4cccs4)oc3C)C2)c1 COc1cccc(CN2CCC(Cc3noc4ccccc4s3)CC2)c1
COc1cccc(OC)c1C(=O)N1CCN(c2nccn2-c2ccccc2F)CC1 COc1cccc(CN2CCN(c3ncccn3)CC2)c1O
COc1cccc2cc(C(=O)NCCn3nc(-c4cccnc4)ccc3=O)oc12 COc1ccc2c(c1)C(CCCN1CCN(c3ccccn3)CC1)=CCC2
COc1ccccc1C(=O)N1CCC(c2nn(C)c(=O)n2C2CCCC2)CC1 COc1ccccc1C(=O)N1CCC(n2c(O)nc3cc(Cl)ccc32)CC1
COc1cccc(CCNC(=O)Cn2c(-c3cccs3)cc3ccccc32)c1 COc1cccc(CCN2CCN(c3cccc4ccccc34)CC2)c1
COc1ccccc1C=CC(=O)NCC(=O)NN=C(C)c1ccc(Cl)cc1 COc1ccccc1C(=O)NCC=CCN1CCN(c2ccc(Cl)cc2)CC1
COc1cccc(N2CCN(CC(=O)NC(=O)NCc3ccco3)CC2)c1 COc1ccc2c(c1)CCN(CCCN1CCN(c3cccc(C(F)(F)F)c3)CC1)CC2
COc1cccc(S(=O)(=O)NCC2CCN(S(C)(=O)=O)CC2)c1 COc1cccc(OCCCN2CCCC(N3CCN(c4ccccc4)CC3)C2)c1
COc1ccccc1-c1nc(C#N)c(N2CCN(c3ccccc3)CC2)o1 COc1cccc(OC)c1CN1CCN(c2ccccc2)CC1
COc1cccc(CC(=O)NNC(=O)c2ccc3c(c2)OCO3)c1 COc1cccc(C(=O)NCCN2CCN(c3cccc(Cl)c3Cl)CC2)c1
COc1cccc([C@@H]2C[NH+]=C(N)N2c2ccccc2)c1 COc1cccc(C2CCN(CCCN3CCN(c4cccc(Cl)c4)CC3)C2)c1
COc1cccc(C2N(Cc3ccccc3)C(=O)C2(F)F)c1OC COc1cccc(CN2CCN(c3cccc(Cl)c3)CC2)c1
COc1cccc(N2CC[NH+](C[C@@H]3CCCO3)CC2)c1 COc1ccc2c(c1)C(CCN1CCN(c3cccc(Cl)c3)CC1)=CCC2
COc1cccc2cc(C(=O)NCc3ccccc3Br)c(=O)oc12 COc1ccccc1N1CCN(C2CCN(C(=O)CCCc3cccc(O)c3)CC2)CC1
COc1cccc(NC(=O)Cc2c[nH]c3c(C)cccc23)c1 COc1cccc2c(C(=O)NCC=CCN3CCN(c4ccccc4OCCF)CC3)c[nH+]c2c1
COc1cccc2cc(C(=O)NCC3(c4cccs4)CC3)oc12 COc1cccc2c(C(=O)NCC=CCN3CCN(c4ccccc4OC)CC3)c2c1
COc1ccccc1/C=C/C(=O)Nc1ccccc1C(N)=O COc1cccc2c1C(CCCN1CCN(c3ccccc3OC)CC1)CC2
COc1cccc(CNC(=O)Nc2cc(Cl)ccc2SC)c1 COc1cccc(CN2CCN(c3ccc(Cl)cc3)CC2)c1
COc1ccccc1-n1[nH]c(-c2ccccc2)cc1=O COc1ccccc1N1CCN(C2CCC(NS(=O)(=O)c3cccc(C#N)c3)C2)CC1
COc1ccccc1C(=O)N(CCc1cccs1)C1CC1 COc1ccccc1C(=O)NC1CC2CCC(C1)N2Cc1ccco1
COc1cccc(CNc2ccc(C)c(Cl)c2)c1 COc1cccc(CN2CCN(c3cccc(Cl)c3)CC2)c1
COc1ccccc1N1CCN(S(=O)(=O)c2c(C)sc3ncn(CC(=O)Nc4ccc(C(F)(F)F)cc4)c(=O)c23)CC1 CC(C)Oc1ccccc1N1CCN(CCCC(=O)Nc2ccc(S#N)cc2)CC1
COc1ccccc1N1CCN(C(=O)[C@@H]2CC(=O)N([C@@H]3CCS(=O)(=O)C3)C2)CC1 COc1ccccc1N1CCN(C2CCN(C(=O)COc3ccccc3)CC2)CC1
COc1ccccc1N1CCN([SH](=O)(O)CC=NC(=O)COc2ccc(C(C)C)cc2)CC1 COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2ccc(Cl)cc2)CC1
COc1ccccc1N1CCN(c2ncnc3c2c(-c2ccccc2)cn3-c2cccc(Cl)c2)CC1 COc1ccccc1N1CCN(C2CCCN(C(=O)c3cccc(Cl)c3)CC2)CC1
COc1ccccc1N1CCN(C(=O)c2cnc3c(c2)c(C#N)cn3Cc2ccccc2)CC1 COc1ccccc1N1CCN(CCC=C2CCN(C(=O)COc3ccccc3)CC2)CC1
COc1ccccc1N1CCN(C(=O)CCCC2=NS(=O)(=O)c3ccccc3N2)CC1 COc1cccc2c1C(CCCN1CCN(c3ccccc3OCCF)CC1)CC2
COc1ccccc1N1CCN(C(CNC(=O)C(=O)NCCN(C)C)c2cccnc2)CC1 COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2cccs2)CC1
COc1ccccc1CN1CCC[C@@H](c2cc(C(=O)NCc3ccncc3)on2)C1 COc1cc(CN2CCCC(N3CCN(c4ccccn4)CC3)C2)ccc1OC
COc1ccccc1N1CCN(C(=O)C(=O)N/N=C/c2ccc(Cl)cc2Cl)CC1 COc1ccccc1N1CCN(CC(=O)N2CCCCc3ccc(Cl)cc32)CC1
COc1ccccc1N1CCN(C(=O)CCNC(=O)Cn2ccc3ccccc3c2=O)CC1 COc1ccccc1N1CCN(CCC=C2CCN(C(=O)Oc3ccccc3OC)CC2)CC1
COc1ccccc1N1CCN(C(=O)CCn2c(=O)[nH]c3ccsc3c2=O)CC1 COc1ccccc1N1CCN(C2CCN(C(=O)COc3cccc(O)c3)CC2)CC1
COc1ccccc1N1CCN(CC(=O)Nc2nc(C)c(C(=O)N(C)C)s2)CC1 COc1cc(C(=O)NN2c3ccc(Cl)cc3N=C(N3CCN(C)CC3)c3ccccc32)cc(OC)c1OC
COc1ccccc1NC(=O)NCCS(=O)(=O)N1CCN(c2cccc(C)c2)CC1 COc1cccc(N2CCN(Cc3cn(-c4ccccc4)c(-c4ccccc4)n3)CC2)c1O
COc1ccccc1N1CC[NH+](CCCS(=O)(=O)c2ccc(F)cc2)CC1 COc1ccccc1N1CCN(CCCCNS(=O)(=O)c2ccc(F)cc2)CC1
COc1ccccc1N1CCN(C(=O)c2cc(-c3ccccc3O)on2)CC1 COc1ccccc1N1CCN(C2CCN(C(=O)Cc3cccc(Cl)c3)CC2)CC1
COc1ccccc1N1CCN(C(=O)c2cccc(Oc3ccccc3)c2)CC1 COc1ccccc1N1CCN(C2CCN(C(=O)COc3cccc(Cl)c3)CC2)CC1
COc1ccccc1N1CCN(C(=O)C(=O)NN=Cc2ccccc2F)CC1 COc1ccccc1N1CCN(C2CCN(C(=O)CSc3ccc(F)cc3)CC2)CC1
COc1ccccc1N1CCN(CCC(=O)Nc2ccc3c(c2)OCO3)CC1 COc1ccccc1N1CCN(CCCCNC(=O)c2cc3cc(O)ccc32)CC1
COc1ccccc1NC(=O)c1ccc(S(=O)(=O)N2CCOCC2)cc1 COc1ccccc1C(=O)NC1CCN(CC2COc3ccccc3O2)CC1
COc1ccccc1CNC(=O)c1cccc(NC(=O)c2ccccc2)c1 COc1cccc(C(=O)NC2CC2CCC(C)N3CCN(c4ccccc4OC)CC3)c1
COc1ccccc1N1CCN(C(=O)Cn2ncc3ccsc3c2=O)CC1 COc1ccccc1N1CCN(CCCn2cc3ccccc3c2O)CC1
COc1ccccc1N1CCN(C(=S)Nc2ccc(F)c(Cl)c2)CC1 COc1ccccc1N1CCN(CC(=O)NC2CCc3ccc(Cl)cc32)CC1
COc1ccccc1NC(=O)COC(=O)Cc1c[nH]c2ccccc12 COC[C@@H](C)C1CCN(CC(=O)Cc2c[nH]c3ccccc23)CC1
COc1ccccc1CN1CCN(Cc2nc(-c3cccs3)no2)CC1 COc1ccccc1N1CCN(CCCSc2nc3ccccc3s2)CC1
COc1ccccc1NC(=O)C1CCCN1C(=O)NCc1ccccc1 COc1ccccc1C(=O)NC1CCN(Cc2ccccc2)CC1
COc1ccccc1N1CCN(C(=O)Nc2cccc(C)c2)CC1 COc1ccccc1N1CCN(CC(=O)Nc2ccc(C)cc2)CC1
COc1ccccc1CN(C)C[C@@H]1CSc2ccccc21 COc1cccc2c1C(CCCN1CCN(c3ccccc3OC)CC1)CCC2
COc1ccccc1NC(=S)N1CCN(c2ncccn2)CC1 COc1cccc2c1C(CCCN1CCN(c3ncccn3)CC1)=CCC2
COc1ccccc1NC(=S)NC(=O)C=Cc1cccs1 COc1ccc2[nH]cc(C(=O)NCCCCN3CCN(c4ccccc4OC)CC3)c2c1
COc1ccccc1CNC(=O)c1ccc2ccccc2n1 COc1cccnc1C(=O)NCCC1CCN(CC2COc3ccccc3O2)CC1
COc1ccccc1CNc1ccc(N2CCCCC2)cc1 COc1cccc2c1C(CCN1CCN(c3ccccc3OC)CC1)CCC2
COc1ccccc1CNC(=O)Cc1ccccc1 COc1cccc(C(=O)NCCN2CCN(c3ccccc3OC)CC2)c1
C[C@@H]1CCN(C(=O)[C@@H]2C[C@@H]2c2cccc(C(F)(F)F)c2)C[C@H]1O CC1Cc2cc(OCCCCN3CCN(c4cccc(C(F)(F)F)c4)CC3)ccc21
C[C@@H]1CCCC[C@]12NC(=O)N(CC(=O)C13CC4CC(CC(C4)C1)C3)C2=O Cc1[nH]c2ccccc2c1C(=O)N1CCCN(CC2COc3ccccc3O2)CC1
COc1ccccc1[C@@H](CNC(=O)c1sc2nc(C)cc(C)c2c1C)[NH+]1CCCC1 Cc1cc(C)c2c(N)c(C(=O)NCCCCN3CCC(O)(c4ccc(Cl)cc4)CC3)sc2n1
C[C@@H](NC(=O)C1CCN(C(=O)c2ccc(F)cc2)CC1)c1cccc2ccccc12 C[C@@H](c1ccc1OC)[C@@H]1CCc2cc(F)ccc21
C[C@@H]1CCCC[C@]12NC(=O)N(CC(=O)NCc1ccc(N(C)C)cc1)C2=O CN(CCCN1CC[NH+](C)CC1)NC(=O)c2ccc2BC(C)OC(=O)NC1CCCCc2ccc(Cl)cc21
C[C@@H](NC(=O)C(=O)NCC1CCN(C(=O)c2ccncc2)CC1)c1ccccc1 CC(C)c1cccc(C(=O)NCCCN2CCN(c3nsc4ccccc34)CC2)c1
C[C@@H](C(=O)[O-])N(C)C(=O)NC[C@H]1CN2CCC[C@@H]2CO1 C[C@H]([NH2+]C[C@H]1CN2CCCC[C@@H]2CO1)Oc1ccccc1
CS(=O)(=O)N1CCN(c2ccccc2NC(=O)c2ccc3c(c2)OCCO3)CC1 CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccc4c(c3)OCO4)c3ccccc32)CC1
CSc1ccc([C@H](C)[NH2+]C[C@@H]2CCCN(c3ncccn3)C2)cc1 CC(C)[C@@H]([NH2+]C[C@H]1CCN(c2ncncc2)CC1)c1nc2ccccc2s1
C[C@@H](NC(=O)N1CCC2(CCCC2)CC1)c1ccc(-c2cncnc2)cc1 CC(CN1CCN(c2ncnc(OC)c2)CC1)C1(c2ccc(Cl)cc2)CC1
CS(=O)(=O)N(CC(=O)N1CCN(c2cccc(Cl)c2)CC1)C1CCCCC1 CN(CCC1CCN(Cc2ccc(Cl)cc2)C1)C(=O)c1cccc(Cl)c1
C[C@@H](c1ccc(Cl)cc1)N1CCN(CC(C)(C)S(C)(=O)=O)CC1 CC(C)[C@@H]([NH2+]C1CCN([C@H](C)c2ccncc2)CC1)c1cccc(Cl)c1
C[C@@H](CC(=O)NCCc1c[nH]c2ccccc12)NC(=O)c1ccccc1 CC(CO)NC(=O)CCCN1CCc2ccccc21
C[C@@H](CCC1CCCC1)NC(=O)N1CCN(c2cccc[nH+]2)CC1 CC(CN1CCN(c2cccc(C(F)(F)F)c2Cl)CC1)c1ccccc1
C[C@@H](O/N=C(/N)CC(=O)Nc1ccccc1Cl)C(=O)NC1CC1 CC(=O)N1CCC(CN2CCN(c3cccc(Cl)c3Cl)CC2)CC1
COc1ccccc1NC1CCN(C(=O)NC[C@@H](C)N2CCOCC2)CC1 COc1ccccc1C(=O)N1CCC(N2CCN(c3ccccn3)CC1)CC2
CS(=O)(=O)N[C@@H]1CCCN(C(=O)Nc2ccc(F)cc2Cl)C1 CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccc(F)cc3)c3ccccc32)CC1
CS[C@H]1CC[C@H](NC(=O)CCCNC(=O)c2ccc(F)cc2)C1 CN(C)CC1C(=O)NCC2CCC(C1)N2c1ccc(F)cc1
CSCC[C@@H](C)N(C)C(=O)N[C@H]1CCN(c2ccccc2)C1 CC(C)C(=O)NCCC1CCN(CC2COc3ccccc3O2)CC1
CSc1ccc(CN(C)C(=O)c2c(C)nn(-c3ccccc3)c2C)cc1 CN(C)CSc1ccc(CSc2nc3ccccc3n2Cc2ccc(Cl)cc2)cc1
COc1ccccc1NC1CCN(c2ccc([N+](=O)[O-])cn2)CC1 COc1ccc(N2CCN(CCCc3nc4ccccc4o3)CC2)cc1
CS(=O)(=O)NCCCNC(=O)C1(c2cccc(Cl)c2)CCCCC1 CC(C)(C)OC(=O)NCCCCN1CCN(c2ccc(Cl)cc2)CC1
COc1ccccc1OCC(=O)N1CCCc2cc(C(F)(F)F)ccc21 COc1ccc2c(c1)C(NCC=CCN1CCN(c3cccc(C(F)(F)F)c3)CC1)CCC2C
COc1ccccc1OCC(=O)Nc1cccc(C(=O)N2CCOCC2)c1 COc1cccc(C(=O)NC2CCN(CC3COc4ccccc4O3)CC2)c1
CS(=O)(=O)N1CCC(C(=O)NCCCc2ccc(F)cc2)CC1 CC1CCN(CC2CCN(C(=O)NCc3ccc(F)cc3)CC2)CC1
COc1ccccc1[C@@H]1CCCN1C(=O)CCCCNC(N)=O COc1cccc(CN2CCCC(N3CCN(c4ccccn4)CC3)CC2)c1OC
COc1ccccc1[C@@H]1CCCN1C(=O)NCCN1CCOCC1 COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2ccccc2)CC1
C[C@@H](CNC(=O)c1ccccc1F)N1CCc2ccccc21 CC(C)Oc1ccccc1N1CCN(C2CCC(NS(=O)(=O)c3ccc(F)cc3)CC2)CC1
CS[C@@H]1CC[C@H](NC(=O)c2cccc(I)c2)C1 CC(C)c1cccc(C(=O)NCCCCN2CCN(c3ccccn3)CC2)c1
CS(=O)(=O)CCCNC(=O)c1cc2cccc(Cl)c2o1 CN(C)CC(=O)NCCCCN1CCC(O)(c2ccc(Cl)cc2)CC1
COc1ccccc1NS(=O)(=O)c1cccc2cccnc12 
CSc1ccc(Cl)c(C(=O)NCCOc2ccccc2)c1 CSc1cccc(C(=O)NCCN2CCN(c3cccc(Cl)c3Cl)CC2)c1
C[C@@H]1C[C@@H]1C(=O)N1CCN(C(=O)NC[C@@H]2CN3CCC[C@@H]3CO2)CC1 CC1Cc2cc(Cl)ccc2N1C(=O)NCCCCN1CCN(c2cccc(Cl)c2)CC1
C[C@H]1C[NH+](CC(=O)N2CCc3ccc([N+](=O)[O-])cc32)C[C@@H](C)S1 C[C@H]1CCc2cc([C@H](O)CN3CCN(c4ccc(F)cc4)CC3)ccc21
C[C@H](NC(=O)N[C@@H]1CCCc2ccccc21)C(=O)N[C@H]1CCCc2ccccc21 
C[C@H]([NH2+]CCn1cnc2c1c(=O)n(C)c(=O)n2C)[C@H](C)n1cccn1 C[C@H]([NH2+]C1CCN(Cc2ncncc2)CC1)c1ccc(Cl)cc1
C[C@H]1CN(C(C)(C)CNC(=O)c2ccc(N3CCCC3=O)cc2)C[C@@H](C)O1 CC1CN(CCCN2CCCCCC2)CCN1c1ccc(Cl)cc1
C[C@H](N[C@@H](C)c1ccc(-c2ccncc2)cc1)C(=O)N1CCc2ccccc21 CC(CN1CCN(c2ncccn2)CC1)C1CCc2ccccc21
C[C@@H]1C[C@@H]1NC(=O)C(=O)Nc1cc(Cl)ccc1OC[C@@H]1CCCO1 COc1ccc2c(c1OC)OC(=O)C1CN(Cc3ccc(Cl)cc3)CC2CCC1
C[C@@H]1CN(c2ccc(C(=O)N3CCc4ccccc43)cn2)C[C@@H](C)S1 CNc1ccc(Cl)cc1N1CCN(CC(=O)N2CCc3ccccc32)CC1
C[C@H](C[C@H](O)c1ccco1)NC(=O)N[C@@H]1CCc2ccc(F)cc21 CC(CO)NC(=O)c1ccc([C@@H](CO)N2CCCc3ccc(F)cc32)CC1
C[C@H](c1ccc(F)cc1)N(C)C(=O)C[NH+](C)Cc1nc2ccccc2n1C CC(O)c1ccc(OCCCN2CCC(c3ccc(Cn4cccc4)cc3)CC2)cc1
C[C@H]1CCCC[C@]12NC(=O)N(CC(=O)Nc1ccc3c(c1)CCC3)C2=O CC1CCN(CC2CCN(CC(=O)NCc3ccc(F)c(Cl)c3)CC2)C1
C[C@H]1CC(C(=O)N2CCc3c([nH]c4ccccc34)C2)C[C@H](C)O1 C[C@@H](C)N1CCN(C(=O)Cc2ccc(Cl)nc2)CC1
C[C@@H]1CC[C@H](NC(=O)N2CCC[C@H](CCO)C2)[C@H](C)C1 CC[C@H]1CN(C(=O)N(CCC)CC2CCCCC2)CCN1c1ccc(F)cc1
C[C@@H]1C[C@@H]1C(=O)N1CCN(C(=O)NCCc2ccc(F)cc2)CC1 CC1CCN(CC2CCN(C(=O)NCc3ccc(F)cc3)CC2)CCN1c1ccc(F)cc1
C[C@H](CC(=O)N(C)C1CCN(c2ccc(F)cc2)CC1)c1ccc(F)cc1 CN(CC1CCN(CC2COc3ccccc3O2)CC1)C(=O)N1CCN(c2ccc(F)cc2)CC1
C[C@]1(c2ccccc2)NC(=O)N(Cc2nc(-c3ccccc3)no2)C1=O CN1CCN(C2=Nc3ccccc3N(NC(=O)c3ccc(Cl)cc3)c3ccccc32)CC1
C[C@@H]1CN(C(=O)CS[C@H]2CCS(=O)(=O)C2)c2ccccc21 C[C@H]1CCCN(C(=O)CN2CCN(c3ncccn3)CC2)c2ccccc21
C[C@H]1CCCN(S(=O)(=O)CCNC(=O)c2ccc3c(c2)OCO3)C1 CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccc4c(c3)OCO4)c3ccc(Cl)cc32)CC1
C[C@H](CNC(=O)C1(c2ccc(Cl)cc2)CCC1)C[C@@H](C)O CC(CO)NC(=O)C1(c2ccc(Cl)cc2)CCN(Cc2c[nH]c3ccccc23)CC1
C[C@H]1Cc2ccccc2N1C(=O)COc1ccc2oc3c(c2c1)CCCC3 COc1ccc2c(c1)OC(=O)C1CN(Cc3ccc(Cl)cc3)CC=C21
C[C@H](OCC(F)(F)F)C(=O)N[C@H]1CCCc2ccc(F)cc21 
C[C@H](CCO)CNC(=O)NC[C@@H]1CN2CCCC[C@@H]2CO1 CC(C)(C)OC(=O)Nc1cccc(C(=O)NCC2CCCN(C3CC3)CC2)c1
C[C@H](c1ccccn1)N(C)C(=O)N[C@H]1CCCc2ccccc21 CC(CC(=O)NCC1CCc2cccnc2[nH]1)Nc1ccc(Cl)cc1
C[C@@H]1CN(Cc2csc(-c3ccccc3)n2)C[C@@H](C)O1 CN1CCN(C2=Nc3cc(Cl)ccc32)CCN(Cc2ccccn2)CC1
C[C@H]1CCCN(C(=O)NCc2ccc(C#CC[NH3+])cc2)C1 CC1CCN(CCN2CCC(C#Cc3ccc(Cl)cc3)CC2)C1
C[C@H]1CCc2cc(F)ccc2N1C(=O)Nc1cccc(F)c1 CC1CCc2cc(OC)c(OCCCN3CCN(c4ccccc4OC)CC3)cc2C1
C[C@@H]1CN(C2CCN(c3ccc(Cl)cn3)CC2)CCO1 CN1CCC(CN2CCN(c3ncccn3)CC2)C1
C[C@@H]1Cc2ccccc2N1C(=O)NCCNS(C)(=O)=O CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)C3CCCC3)c3ccccc32)CC1
C[C@H]([NH2+]Cc1ccc(F)cc1)c1cc(F)ccc1O C[C@@H]([NH2+]C1CCN(Cc2ccc(F)cc2)CC1)c1ccc(Br)cc1
C[C@H]1CCCN(C(=O)/C=C/c2cccc(C#N)c2)C1 CN1CCC(CN2CCN(c3cccc(C#N)c3)C2=O)CC1
C[C@H]1CCc2ccccc2N1Cc1cc(C#N)ccc1F CN1CCc2cc(F)ccc2N(CNC(=O)c2cc(Br)ccc2F)CC1
C[C@@H]1CCOCCN1C(=O)NCc1ccc(F)cc1 CC1CCN(CC2CCN(C(=O)NCc3ccc(F)cc3)CC2)CC1
C[NH+](C)[C@H]1CC[C@H](NC(=O)c2ccc3c(c2)C(=O)N(Cc2ccccc2)C3=O)C1 CN(C)C(=O)N1CCC(CN2CCN(c3ccccc3F)CC2)c2ccccc21
Cc1cc(S(N)(=O)=O)sc1C(=O)N[C@H]1C[C@@H]2CCCc3cccc1c32 Cc1ccc(Cl)cc1N1CCN(CC(=O)N2CCCCc3ccccc32)CC1
C[NH+]1CCC[C@@H](C(=O)N[C@@H]2CCCN(c3ccccc3Cl)C2)C1 CCN(CC1CCN(CCOc2cccc(Cl)c2Cl)C1)c1ccc(Cl)c(Cl)c1
Cc1c(C)c2ccc(OCC(=O)Nc3ccc(N4CCC(C)CC4)cc3)cc2oc1=O COc1ccc2[nH]c(C(=O)NCC=CCN3CCN(c4ccccc4OC)CC3)cc2c1
Cc1cc(C)n(C[C@@H](C)CNC(=O)N[C@H]2CCC[C@@]2(C)CO)n1 Cc1cc(C(=O)NN2CCN(c3nccc(Cl)c3)CC2)c1OC
Cc1cc([N+](=O)[O-])ccc1NC(=O)C1CCN(c2cccc(Cl)c2)CC1 CN(CC1CCN(CC2COc3ccccc3O2)CC1)NC(=O)c1cccc(Cl)c1
Cc1cc(C)c(NC(=O)C=S(O)CC(=O)NC2CCCc3ccccc32)c(C)c1 CC(C)c1cccc(C(=O)NCCC2CCN(C3Cc4ccccc4C3)CC2)c1
Cc1cc(NC(=O)CN2CCN(Cc3cc(-c4ccc(Cl)cc4)no3)CC2)no1 Cc1ccc(Cl)cc1N1CCN(CC(=O)Nc2ccc(Cl)cc2)CC1
Cc1cc(=O)n(CC(=O)N2CCN(c3ccccc3F)CC2)c2c1c(C)nn2C Cc1ccc(N2CCN(CC3COc4ccccc4O3)CC2)nc1
C[NH+](C)CCNC(=O)c1cccc(NC(=O)Cc2noc3ccccc23)c1 COc1cccc(C(=O)NC2CCN(CC3COc5ccccc5O3)CC2)c1
Cc1cc(C(=O)N2CCCC(N3CCN(c4ccc(F)cc4)CC3)C2)no1 Cc1[nH]c2ccccc2c1C(=O)N1CCC(N2CCN(c3cccc(Cl)c3)CC1)C2
C[NH+](C)CCNC(=O)/C=C/c1ccc([N+](=O)[O-])cc1 CN(CCC1CCN(CC2COc3ccccc3O2)CC1)C(=O)NCc1ccc(F)cc1
Cc1c(C(=O)N2CCN(Cc3ccccc3)CC2)oc2c(Cl)cccc12 Cc1c(CN2CCN(c3cccc(C(F)(F)F)c3)CC2)c2cc(Cl)ccc12
C[NH+](C)C1(CN2C(=O)c3ccccc3S2(=O)=O)CCCCC1 CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccc4ccccc4n3)c3ccccc32)CC1
Cc1cc(C(=O)NC2CCCc3ccccc32)ccc1[N+](=O)[O-] Cc1ccc(Cl)cc1N1CCN(C2CCCc3ccccc32)CC1
Cc1c(C(=O)N2CCC(N3CCSCC3)CC2)oc2c(F)cccc12 Cc1[nH]c2ccccc2c1S(=O)(=O)c1ccc2c(c1)OC(=O)N(CCCN1CCN(c3ccccc3OC)CC1)CC2
Cc1c(C(=O)N2CCN(CCOC(C)C)CC2)cnn1-c1ccccc1 CC(C)Oc1cccc(C(=O)N2CCN(c3nsc4ccccc34)CC2)c1
Cc1cc(=O)oc2cc(Oc3ncccc3NC(=O)C3CCC3)ccc12 Cc1nc(=O)sc2cc(OCCCCN3CCCC(c4nc5ccccc5o4)CC3)ccc12
Cc1cc(C)cc(OCC(=O)N2CCN(c3ccc(F)cc3)CC2)c1 Cc1cc(F)ccc1N1CCN(C2CCN(C(=O)COc3ccc(F)cc3)CC2)CC1
C[NH2+]C[C@@H](C)C(=O)N1CCN(Cc2ccccc2)CC1 C[C@H](C1CCN(Cc2ccccc2)C1)c1ccccc1
C[NH+](C)CCNC(=O)c1cc2c(s1)-c1ccccc1OC2 CN(C)C(=O)c1ccc(C(=O)NCCCCN2CCN(c3ccccc3OCCF)CC2)cc1
Cc1c2n(c3ccccc13)CCN(CCC(=O)c1ccccc1)C2 O=C(Cc1ccnc(CCN2CCN(c3ccccc3)CC2)c1)Nc1ccccn1
Cc1cc(C(=O)NC2CCCN(Cc3ccc(Cl)cc3)C2)no1 Cc1cc(Cl)ccc1N1CCN(Cc2ccc(Cl)cc2)CC1
Cc1cc(C)nc(N2CCC(NC(=O)OC(C)(C)C)CC2)n1 CC(C)(C)Oc1ccc(C(=O)NC2CCN(CCN3CC3)CC2)cc1Cl
Cc1cc(=O)oc2cc(OCC(=O)NCc3ccccn3)ccc12 Cc1cc(=O)sc2cc(OCCCCN3CCC(c4nc5ccc5o4)CC3)ccc12
Cc1cc(OCc2cccc(Cl)c2)c(C)cc1CN1CCOCC1 Cc1c[nH]c2cc(CCCN3CCN(c4cccc(Cl)c4)CC3)cc2c1OC
C[N+](C)(C)CCOC(=O)C1(c2ccccc2)CCCC1 CC(C)Oc1ccccc1C1CCN(CC2CCC(O)(c3ccccc3)CC2)CC1
Cc1cc(C)c2c(N)c(C(=O)N3CCCCCC3)sc2n1 Cc1c(-c2ccc(N)c(O)c2Cc2ccc(Cl)cc2)cc1
Cc1cc2nc([C@H]3CCO[C@H]3C)[nH]c2cc1C Cc1cc2nc(C)c(CN3CCN(c4ccccn4)CC3)cc2[nH]1
Cc1cc(F)ccc1CCNC(=O)C[NH2+]C1CC1 CC(=O)N1CC[C@@H](N(C)CCc2ccc(F)cc2)CC1
Cc1cc(N2CCSCC2)ccc1NC(=O)c1cccs1 Cc1ccc(N2CCN(CCCOc3ccc(F)cc3)CC2)cc1
Cc1cc(C)n(CC(O)COc2ccc(F)cc2)n1 CC(CO)NCc1ccc(OC)cc1CN1CCC(O)(c2ccc(F)cc2)CC1
Cc1ccc(Cl)cc1NC(=O)[C@H]1CCCN(C(=O)[C@@H]2C=C(c3ccccn3)N=N2)C1 Cc1ccc(Cl)cc1N1CCN(CC(=O)Nc2ncncc2I)CC1
Cc1ccc(Cn2cc(S(=O)(=O)c3ccccc3)c(=O)c3cc(F)c(N4CCOCC4)cc32)cc1 Cc1ccc(F)cc1CN1CCN(C2CCN(Cc3ccccc3)CC2)CC1
Cc1ccc(CN2CCC[C@@H]([NH+]3CCN(Cc4ccc5c(c4)OCO5)CC3)C2)s1 Cc1cc(F)ccc1N1CCN(C2CCCC(O)(c3ccc(F)cc3)CC2)CC1
Cc1ccc(NC(=O)CN2CCN(C(=O)C3CCN(C(=O)c4cccs4)CC3)CC2)cc1 Cc1ccc(C(=O)N2CCC(CN3CCOCCC3)CC2)cc1
Cc1ccc(C)c(N2CCN(C(=O)c3ccc4c(c3)c(C)c(C)n4C)CC2)c1 Cc1ccc(C(=O)N2c3ccccc3N=C(N3CCN(C)CC3)c3cc(Cl)ccc32)cc1
Cc1ccc(N2CCN(CC(=O)N3CCN(c4cccc[nH+]4)CC3)C2=O)cc1 CC1CN(C(=O)NCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1
Cc1ccc(-c2nc(CC(=O)Nc3cccc(C(=O)NC4CC4)c3)cs2)cc1 Cc1ccc(-c2nc(O)n(C3CCN(Cc4cccc(Cl)c4)CC3)c2)cc1
Cc1ccc(C(C)C)c(OCC(=O)N2CCN(CC(=O)N3CCOCC3)CC2)c1 Cc1ccc(CN2CCC(N3CCN(c4ccccn4)CC3)CC2)cc1
Cc1ccc(CN(C)CN2C(=O)N[C@@]3(CCCC[C@@H]3C)C2=O)cc1 Cc1ccc(CN2CCC(C3CCc4ccccc4C3=O)CC2)cc1
Cc1ccc(C(C)C)c(OCC(=O)N2CCN(C)c3nc4ccccc4nc32)c1 Cc1ccc(C(C)C)c(C(=O)NCCCCN2CCN(c3ccccn3)CC2)c1
Cc1ccc(CNC(=O)C2CCN(S(=O)(=O)N3CCC(C)CC3)CC2)cc1 CC1CCN(CC2CCN(C(=O)NCc3ccc(F)cc3)C2)CC1
Cc1ccc(Cl)cc1NC(=O)CNc1ccc(S(=O)(=O)N2CCCCC2)cc1 Cc1ccc(Cl)cc1NC(=O)N1CCC(N2CCN(CCc3ccc(Cl)cc3)CC2)CC1
Cc1ccc(F)cc1C(=O)NCCOc1ccc([N-]S(C)(=O)=O)cc1 
Cc1ccc(CN2CCN(Cc3cccc(-n4cccn4)c3)CC2CCO)cc1 Cc1ccc(N2CCN(Cc3ccc(-c4ccccn4)cc3)CC2)cc1
Cc1ccc(CNC(=O)N2CCC[C@@H]([NH+]3CCCC3)C2)cc1 Cc1ccc(NC(=O)N2CCC(CN3CCCC3)CC2)c(Cl)c1
Cc1ccc(Cl)cc1N1CCN(CCNC(=O)Nc2ccc(Cl)cc2)CC1 Cc1ccc(Cl)cc1N1CCN(CC(=O)Nc2ccc(Cl)cc2)CC1
Cc1ccc(F)c(NC(=O)NC[C@H]2CCCN(c3ncccn3)C2)c1 Cc1nc(C)c1C(=O)NC1CCN(Cc2ccc(F)cc2)CC1
Cc1ccc(CC(=O)Nc2ccc(NC(=O)CN3CCOCC3)cc2)cc1 Cc1ccc(N2CCN(CCCc3ccc4nc(S)[nH]c4c3)CC2)cc1
Cc1ccc(CN2C(=O)CSc3ccc(C(=O)NC4CC4)cc32)cc1 Cc1ccc(CN2CCC(C3CCc4ccccc4C3=O)CC2)cc1
Cc1ccc(C(=O)N2CCC(CC(=O)NCCc3ccco3)CC2)cc1 Cc1ccc(C(=O)NC2CC3CCC(C2)N3Cc2ccco2)cc1
Cc1ccc(Cl)cc1N1CCN(S(=O)(=O)N2CCCCCC2)CC1 Cc1ccc(Cl)cc1N1CCN(CC(=O)N2CCCCc3ccccc32)CC1
Cc1ccc(C(C)C)c(OCCCn2c(=O)oc3ccccc32)c1 Cc1ccc(C(C)C)c(OCCCN2CCc3ccccc3C2)c1
Cc1ccc(F)cc1C(=O)NC[C@H](C)C[NH+]1CCCC1 CC(C)N1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3cccs3)c3ccccc32)CC1
Cc1ccc(-n2cc(C(O)NCc3cccnc3)cc2O)cc1 Cc1ccc(N2CCN(CCCc3nc4ccccc4o3)CC2)cc1
Cc1ccc(C)c(NC(=O)c2cn3ccc(C)cc3n2)c1 Cc1ccc2c(c1)C(=O)N(CCCN1CCC(C(=O)c3ccc(F)cc3)CC1)CC2
Cc1ccc(Cl)cc1N1CCN(C(=O)CCC(=O)O)CC1 Cc1ccc(Cl)cc1N1CCN(CC(=O)N2CCCc3ccccc32)CC1
Cc1ccc(C(=O)NCCNC(=O)CN2CCOCC2)cc1 Cc1ccc(C(=O)NC2CCCN(C(O)Cc3ccc(Cl)cc3)CC2)cn1
Cc1ccc(C(=O)NCCCN2CCOCC2)c(Cl)c1 Cc1ccc(N)c(C(=O)NCCCCN2CCN(c3cccc(Cl)c3)CC2)c1
Cc1ccc(C=NN2CCN(Cc3ccccc3)CC2)s1 Cc1[nH]c2ccccc2c1C[C@@H]1CN1CCCc1ccccc1
Cc1ccc(C(=O)NC2CCC(C)CC2)s1 
Cc1ccc(C)c(C(=O)CCC(=O)O)c1 Cc1ccc(C)c(C(=O)NCCCCN2CCN(c3ccccc3-c3ccccc3)CC2)c1
Cc1ccc(NC(=O)CN2CCCC2)cc1Br Cc1ccc(Cl)cc1N1CCN(CCCN2CCc3ccccc3C2)CC1
Cc1cccc(Cn2cc(S(=O)(=O)c3cccc(C)c3)c(=O)c3cc(F)c(N4CCOCC4)cc32)c1 Cc1ccc2c(c1)OC(=O)C1CN(Cc3ccc(Cl)cc3)CCN2CCCC1
Cc1ccc(S(=O)(=O)N2CCN(C(=O)CNC(=O)c3sc4ccccc4c3Cl)CC2)cc1 Cc1ccc(N2CCN(CCCc3n[nH]c4ccccc34)CC2)cc1
Cc1ccc(NC(=O)N(Cc2ccc3c(c2)OCO3)C2CCN(Cc3ccccc3)CC2)cc1F Cc1c(-c2ccccc2)nc(O)n1C1CCN(Cc2ccccc2)CC1
Cc1ccc([C@@H](NC(=O)CN2C(=O)NC3(CCCCC3)C2=O)c2ccccc2)cc1 Cc1ccc(CN2CCC(C3CCc4ccccc4C3=O)CC2)cc1
Cc1ccc2c(c1)c1c(n2C[C@H](O)CN2C(=O)CNC2=O)C(=O)CCC1 Cc1ccc(Cl)cc1N(CCCN1CCC(=O)NCc2cccc(Cl)c2)CC1
Cc1ccc(NC(=O)NC[C@@H]2CN(Cc3ccccc3)CCO2)cc1C(N)=O Cc1cc(C(=O)N(C)C2CCN(CCOc3ccc(F)cc3)CC2)c1
Cc1ccc(NC(=O)c2cc(-c3ccccc3)n(CCCN3CCOCC3)c2C)cc1 Cc1ccc(NC(=O)N2CCC(CN3CCN(c4ccccc4)CC3)CC2)cc1
Cc1ccc(S(=O)(=O)N2CCC(C(=O)N3CCc4ccccc43)CC2)cc1C Cc1ccc(CN2CCC(N3CCc4ccccc4C3=O)CC2)cc1
Cc1ccc(S(=O)(=O)N2CCC(NC(=O)c3cccc(C)c3)CC2)cc1 Cc1cccc(C(=O)NC2CC3CCC(C2)N3Cc2ccco2)c1
Cc1cccc(C)c1NC(=O)N1CCN(CCNC(=O)c2ccccc2F)CC1 Cc1cccc(C(=O)NCCN2CCN(c3ccccc3OCCF)CC2)c1
Cc1ccc(NC(=O)N2CCn3cccc3[C@@H]2C(C)C)c(Cl)c1 Cc1ccc(N2CCN(CCN3Cc4ccc(Cl)cc34)CC2)cc1
Cc1ccc([C@H](C)[NH2+][C@@H](C)CCN2CCOCC2)cc1 Cc1ccc(N2CCN(CCOc3ccc(F)cc3)CC2)cc1
Cc1cccc(C(=O)NCC(=O)N2CCN(c3ccccc3F)CC2)c1 COc1cccc(CN2CCN(c3cccc4ccccc34)CC2)c1
Cc1ccc(NS(=O)(=O)c2ccc3oc(=O)ccc3c2)cc1Cl Cc1ccc(N2CCN(CCC[C@@H](O)c3ccc(F)cc3)CC2)cc1Cl
Cc1ccc(SCC(=O)NNC(=O)COc2ccc(Br)cc2)cc1 CN(C)C(=O)NC1CCc2cc(Br)ccc2N1C(=O)NCCc1ccco1
Cc1ccc(OCCNC(=O)[C@H]2COc3ccccc3O2)cc1 Cc1ccc(OCCCN2CCN(c3ccccn3)CC2)cc1
Cc1ccc(S(=O)(=O)N2CCN(c3ccccn3)CC2)cc1 
Cc1ccc(SCC/[NH+]=C(\[S-])Nc2ccccc2)cc1 Cc1ccc(SCCCN2CCN(c3ccccc3)CC2)cc1
Cc1ccc2cc(S(=O)(=O)NCCCN3CCOCC3)ccc2c1 Cc1ccc(S(=O)(=O)NCCCN2CCN(c3ccccc3)CC2)cc1
Cc1ccc(NC(=O)N2CCC[C@@H](CO)C2)c(C)c1 Cc1ccc(CN2CCC(N3CCc4ccccc4C3)C2)c(O)c1
Cc1ccc2c(NC(=S)NC(=O)c3ccccc3)cccc2n1 Cc1c(-c2ccccc2)nc(O)n1C1CCN(Cc2ccccc2)CC1
Cc1cccc(C(=O)N2C[C@H](C)Sc3ccccc32)c1 Cc1ccc(CN2CCC(C3CCc4ccccc4C3)C2=O)cc1
Cc1ccc(NC(=O)N2CCN(c3ncccc3F)CC2)cc1 Cc1ccc(N2CCN(CCC=Cc3ccc(F)cc3)CC2)nc1
Cc1ccc2c(c1)CCN2C(=O)N[C@H](C)CC1CC1 Cc1ccc(NC(=O)N2CCC(CN3CCCC3)CC2)c(Cl)c1
Cc1ccc2c(c1)CCCN2C(=O)C[C@H]1CCCO1 Cc1ccc2c(c1)CC[C@@H]1CN(C3CC(C3)[NH2+]C1)CC2
Cc1ccc(O)c(CN2CCN(c3ccccc3)CC2)c1 Cc1ccc(CN2CCN(c3ccccc3)CC2)cc1
Cc1ccc(SCCNC(=O)C=Cc2ccccc2Cl)cc1 Cc1ccc(SCCCN2CCN(c3ccc(Cl)cc3)CC2)cc1
Cc1ccc(OCCNC(=O)c2ccc(C)o2)cc1 Cc1ccc(OCCCN2CCN(c3cccc(Cl)c3)CC2)cc1
Cc1ccc(OCc2cn3cc(Br)ccc3n2)nc1 Cc1cnc(-c2nc(CN3CCN(c4ccccc4)CC3)n2)cc1
Cc1ccc2c(c1)NC(=O)c1cccnc1N2 Cc1ccc(C(=O)NN2c3ccc(Cl)cc3N=C(N3CCN(C)CC3)c3ccccc32)cc1
Cc1ccc(OCCCN2CCOCC2)c(Br)c1 Cc1ccc(N2CCN(CCCOc3ccc(F)cc3)CC2)cc1
Cc1ccc(S(=O)(=O)NCC2CC2)cc1 Cc1ccc(BO)c(C(=O)NCC2CCC[C@H](N3CCN(c4ccccc4)CC3)C2)c1
Cc1cccc(N2C[C@H](c3nc4ccccc4n3C[C@@H](O)COc3ccc(Cl)cc3)CC2=O)c1 Cc1ccc(N2CCN(CCOc3ccc(Cl)cc3)CC2)cc1
Cc1cccc(N2CCN([C@H](c3ccccc3)c3nnnn3Cc3cccs3)CC2)c1C Cc1cccc(CN2CCC(N3CCN(c4ccccc4O)CC3)CC2)c1
Cc1nc(-c2cccc(C(=O)N[C@H]3CCCN(c4ccccc4)C3)c2)n[nH]1 CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3cccc(C#N)c3)c3ccccc32)CC1
Cc1cccc(N2CCN(S(=O)(=O)c3ccc4c(c3)NC(=O)CO4)CC2)c1C Cc1ccc2c(c1)C(=O)N(CCCN1CCN(c3cccc(Cl)c3Cl)CC1)C1CC2=CC1
Cc1cccc(N2CCN(C(=O)C3C[C@@H](C)O[C@H](C)C3)CC2)c1C Cc1ccc2[nH]cc(C=CCN3CCN(c4ccccc4OC)CC3)c2c1
Cc1ccccc1-c1nc(CN2CCC(C(=O)NCCCN3CCOCC3)CC2)c(C)o1 Cc1ccc(NC(=O)NCCCCN2CCN(c3nsc4ccccc34)CC2)cc1
Cc1cccc(N2CC[NH+]([C@@H]3CCC[C@@H]3C[NH3+])CC2)c1 Cc1cccc(C(=O)N2CCC[C@H](N3CCN(c4ccccc4)CC3)C2)c1OC
Cc1ccccc1Cc1noc(C[NH+]2CCC[C@H](CS(N)(=O)=O)C2)n1 Cc1[nH]c2ccccc2c1C(=O)NC1CCN(Cc2cccc(Cl)c2)C1
Cc1ccccc1Cn1c(=O)n(Cc2ccccc2)c(=O)c2c3c(sc21)CCC3 Cc1nc2cc(C)c(CN3CCC(Cc4ccccc4)CC3)[nH]c2c1
Cc1cccc(OC[C@@H](O)CN2CCN(Cc3[nH+]ccn3C)CC2)c1 Cc1ccc(CN2CCC(N3CCc4ccccc4C3=O)CC2)cc1
Cc1ccccc1[C@@H](C)[NH2+]CCCC(=O)N1Cc2ccccc2C1 CC(C)Oc1cccc(CN2CCc3ccccc3C2=O)c1
Cc1csc(=O)n1CCC(=O)N1CCC(c2nc3ccccc3s2)CC1 Cc1ccc(Cl)cc1N1CCN(CCCC(=O)NCc2ccco2)CC1
Cc1cccc(Cn2cnc3scc(-c4ccc(F)cc4)c3c2=O)c1 
Cc1cccc(Nc2ncnc3onc(-c4cccc(Cl)c4)c23)c1C Cc1c(-c2ccc(O)cc2)nc(O)n1C1CCN(CCCc2cccc(Cl)c2)CC1
Cc1cccc(OP(=O)(NCc2ccccc2)Oc2cccc(C)c2)c1 Cc1ccc(-c2nc(O)n(C3CCN(Cc4ccccc4)CC3)c2O)cc1
Cc1ccccc1C(=O)Nc1ccnn1C1CCN(Cc2ccncc2)CC1 Cc1ccc(Cl)cc1C(=O)NC1CCN(Cc2ccccc2)CC1
Cc1ccccc1NC(=O)Cn1cnc2c1c(=O)n(C)c(=O)n2C Cc1ccc(Cl)cc1N1CCN(CC(=O)Nc2cccnn2)CC1
Cc1cccc(OCC(=O)Oc2ccc3c(C)cc(=O)oc3c2)c1 Cc1cc2nc(C)c3c(=O)c2cc3c(cc3Br)cc1Nc1OCCCCN3CC1CCCc1ccccc1
Cc1cnccc1NC(=O)NC[C@@H]1CCCN(c2ncccn2)C1 Cc1[nH]c2ccccc2c1C(=O)NCC1CCN(CC2COc3ccccc3O2)CC1
Cc1cccc(OCCC(=O)Nc2ccc(OC(F)(F)F)cc2)c1 CC(C)Oc1cccc(OCCN2CCN(c3ncccc3OC)CC2)c1
Cc1ccccc1CN1CCN(C(=O)c2cccc3ccccc23)CC1 Cc1cccnc1CN1CCC(c2ccccc2)CC1
Cc1ccn2cc(C(=O)NCc3ccc4c(c3)OCO4)nc2c1 O=C(Nc1ccnc(CCN2CCN(c3ccccc3OC)CC2)c1)N1CCCCC1
Cc1nc(C)c(C(=O)N2c3ccccc3C[C@@H]2C)o1 Cc1ccc(CN2CCC(n3c(O)nc(C)nc4ccccc34)CC2)cc1
Cc1cccc(N2CCN(C(=S)NC3CCCCC3)CC2)c1C C[C@H]([NH2+]C1CCN(CCc2ccnc(F)c2)CC1)c1ccc(Br)cc1
Cc1cccc([C@H](O)C[C@H]2CCC[NH2+]2)c1 Cc1ccc(Cl)cc1C(=O)NCC1CCN(CC2CCCc3ccccc32)CC1
Cc1cccc(OCC(=O)N2CCC(c3ccccc3)C2)c1 Cc1cccc(C(=O)N2CCCC[C@@H](N3CCN(c4ccccn4)CC3)C2)c1
Cc1ccccc1CNC(=O)N1CCC(CC(N)=O)CC1 Cc1ccccc1CCN[C@H]1CCN(C2CC2)CC1
Cc1ccccc1OCCNC(=O)c1ccc2ccccc2n1 COc1ccc(N)c(C(=O)NCCCCN2CCN(c3ncccc3OC)CC2)c1
Cc1cccc([C@H]2CCCN2c2ncccn2)c1C Cc1ccc2nc(CN3CCN(c4ccccn4)CC3)n2c(C)n1
Cc1ccccc1OCCN1C(=O)c2ccccc2C1=O Cc1cccc(N2CCN(CCCCn3c4ccccc43)CC2)c1
Cc1cccc(OC(=O)c2cc3ccccc3o2)c1 Cc1ccc(Br)cc1OC(=O)NCCCCN1CCC(O)(c2ccccc2)CC1
Cc1ccccc1OCCOc1ccccc1C Cc1ccc(OCCOCN2CCc3ccc(Cl)cc32)cc1Cl
Cc1nnc2n(Cc3ccccc3)c(=O)c3c4c(sc3n12)CN(Cc1ccccc1)CC4 Cc1c(-c2ccccc2)nc(O)n1C1CCN(Cc2ccccc2)CC1
Clc1ccc2[nH]c([C@H]3CC[C@@H]4CCCC[C@@H]4[NH2+]3)nc2c1 N1CCN(CCc2ccc3[nH]cnc2c3Cl)CC1
Cc1nc2cccnc2n1-c1cccc(C(=O)N2CCN(c3cccc(Cl)c3)CC2)c1 Cc1ccc(Cl)cc1N1CCN(Cc2ncncc2)CC1
Clc1cccc(N2CCN(c3nc4ccccc4c4nc(-c5ccncc5)nn34)CC2)c1 O=S(=O)(c1cccnc1)N1CCN(c2nsc3ccccc23)CC1
Clc1cc(C[NH2+]C[C@@H]2CN(Cc3ccccc3)CCO2)cc2c1OCCO2 Oc1nc2cc(CN3CCC(Cc4ccccc4)CC3)c2[nH]1
Cn1c(=O)c2c(ncn2CCN2C(=O)c3ccccc3S2(=O)=O)n(C)c1=O Cc1ccc2c(=O)nc(CCCN3CCN(c4ccccn4)CC3)c2c1Cl
Cc1onc(-c2ccccc2Cl)c1C(=O)N1CC[C@@H](C)[C@H](O)C1 CC(C)c1cccc(C(=O)N2CCC[C@H](N3CCN(c4ccccc4Cl)CC3)C2)c1
Cc1nc2sccn2c(=O)c1S(=O)(=O)N1CCN(c2ccc(F)cc2)CC1 
Cc1nc(N2CCN(C(=O)COc3ccccc3)CC2)c2c(C)c(C)sc2n1 COc1cc(OC)cc(C(=O)N2CCN(c3ncccn3)CC2)c1OC
Clc1ccc(-c2nnc(C[NH+]3CCC(CN4CCOCC4)CC3)o2)cc1 c1ccc(CN2CCC(n3c(O)nc4ccccc43)CC2)cc1
Cc1nn(-c2ccccc2)c(C)c1N1CCN(C(=O)CC2CCCC2)CC1 Cc1ccc(CN2CCC(C3CCc4ccccc4C3CO)CC2)cc1
Cc1nn(CC(=O)N2CCN(c3ccccc3)CC2)c(=O)c2ccccc12 Cc1nn(CC(=O)NN2c3ccc(Cl)cc3N=C(N3CCN(C)CC3)c3ccccc32)cc1
Cc1nn(Cc2ccccc2Cl)c(C)c1C(=O)NC1CCCc2ccccc21 CC(C)[C@H]1CCN(Cc2ccc(Cl)cc2)CCN1c1cccc(Cl)c1
Cc1nnc(SCC(=O)N2CCC(c3noc4ccc(F)cc34)CC2)s1 Cc1nc2c(o1)CC(CN1CCC(c3noc4cc(F)ccc34)CC1)CC2
Cc1noc(C)c1S(=O)(=O)N1CCN(Cc2cccc(Br)c2)CC1 Cn1cc(Cl)cc1N1CCN(Cc2ccnc(Cl)c2)CCN1Cc1cccc(Cl)c1
Cc1oc(C)c(C(=O)N2CCc3c([nH]c4ccccc34)C2)c1C Cc1[nH]c2ccccc2c1CN1CCC(Cc2ccccc2)CC1
Cn1c(C(=O)N2CCCCC2)cc2c1CCN(Cc1cccc(F)c1)C2 CC(C)N1CCCN(CCN2CCN(c3cccc(Cl)c3)CC2)c1OC
Cc1onc(-c2c(Cl)cccc2Cl)c1C(=O)NCCCN1CCOCC1 Cc1c(Cl)cc(Cl)c(O)c1C(=O)NCN1CCN(c2ncccn2)CC1
Cn1c(=O)c2c(ncn2CCN(CCO)Cc2ccccc2)n(C)c1=O CN(C)CCN1CCC(Cc2ccc(Br)cc2)C1
Cc1nc(CN2CCN(C(=O)c3ccc(F)c(F)c3)CC2)no1 Cc1nc(C)c(CN2CCN(c3cccc(F)c3)CC2)c(OC)c1OC
Cc1onc(-c2ccccc2)c1C(=O)N(C)CC(=O)N(C)C Cc1cc(C(=O)N(C)CN2CCc3ccccc3C2)cs1
Cc1onc(-c2ccccc2)c1C(=O)OCc1ccc(Cl)cc1 Cc1c(-c2ccc(Cl)cc2)nc(O)n1C1CCN(Cc2ccccc2)CC1
Cc1nc2ncnn2c(C)c1CCC(=O)N1CCc2ccccc21 CN1CCc2cc([C@H](O)CN3CCN(c4ccccn4)CC3)ccc21
Cc1nn(Cc2ccccc2)c(C)c1CNC(=O)NC1CC1 Cc1[nH]c2ccccc2c1C(=O)C1CCN(CC(F)(F)F)CC1
Cn1c(CC(=O)c2cccc(Cl)c2F)nc2ccccc21 CCCN1CCC(O)(c2cccc(Cl)c2Cl)CC1
Cc1nc2c(-c3ccccc3)cnn2c(NC(C)C)c1C CC(C)c1ccc(CN2CCCC(N3CCc4ccccc4C3)C2)c(F)c1
Cc1nn(C)c(C(=O)N2CCc3ccccc32)c1Br Cc1ccc(Cl)cc1C(=O)NN1CCC(c2n[nH]c3ccccc23)CC1
Clc1ccc(CN2CCN(c3ncccn3)CC2)cc1Cl Clc1ccc(CN2CCN(c3ccc(Cl)cc3)CC2)cc1
Clc1ccc(Cl)c(OCCCCNCc2ccccc2)c1 COc1ccc(Cl)cc1OCCN1CC=C(CNCc2ccc(Cl)cc2)CC1
Clc1ccc(OCCn2cnc3ccccc32)cc1 OC1(c2ccc(Cl)cc2)CCN(Cc2coc3ccccc23)CC1
Clc1ccc(OCCN2CCOCC2)cc1Cl O=C1Oc2cc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)ccc2C2=CCCC12
Clc1cccc(Cl)c1OCCN1CCOCC1 O=C1N(CC2CCN(CCOc3ccccc3-c3ccccc3)CC2)CCN1c1cccc(Cl)c1
NC(=O)[C@H]1CC(C(=O)N2CCN(CCc3ccccc3)CC2)=NN1c1ccccc1 O=C(Cc1cccnc1)Nc1ccc(CCN2CCN(c3ccccc3)CC2)cc1
N#Cc1ccccc1COc1cccc(C(=O)N2CCN(c3ccc(Br)cn3)CC2)c1 O=C(N1CCN(CCc2cccc3c2CCCC3)C1)c1ccc(F)c(F)c1
NC(=O)c1ccc(/C=C/C(=O)N(Cc2ccncc2)C[C@H]2CCCO2)cc1 O=C(NCC=CCN1CCN(c2ccccc2F)CC1)c1ccc(-n2ccnc2)cc1
Cn1nc(C(C)(C)C)cc1NC(=O)C[NH+]1CCCN(CC(F)(F)F)CC1 CC(C)(C)OC(=O)NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1
Fc1ccc(-c2noc3ncnc(N4CCN(c5ccccc5)CC4)c23)cc1 c1ccc(-c2nnc(CN3CCN(c4ccccc4)CC3)o2)cc1
Cn1c(CSc2nc3ccccc3s2)nnc1SCC(=O)NCCCN1CCOCC1 CC(C)OC(=O)NCCCN1CCC(O)(c2ccccc2)CC1
Cn1cc[nH+]c1CN1CC[NH+](Cc2cc3cc(F)ccc3o2)CC1 Cn1cc2nc(CN3CCN(c4cccc(Cl)c4Cl)CC3)oc2c1
N#CCc1ccc(NC(=O)N2CCN(C(=O)c3ccccc3F)CC2)cc1 O=C(Nc1ccc(F)cc1)N1CCN(CC2COc3ccccc3O2)CC1
Cn1cc(S(=O)(=O)N2CC[C@H](c3cccc(F)c3)C2)cn1 CN1CCC[C@@H](N2CCN(c3ncc(F)cc3)CC2)CCN1c1cccc(Cl)c1
FC(F)(F)c1nnc2n1CCN(Cc1cccc(-c3ccccn3)c1)C2 O=C1N(CCN2Cc3ccccc3C2)CCN1Cc1cccc(C(F)(F)F)c1
N#Cc1ccc(N2CCN(C(=O)CN3CCc4ccccc43)CC2)nc1 O=C(CN1CCN(c2ccccn2)CC1)N1CCc2ccccc21
Cn1c(CN2CCCC2)nc2cc(NC(=O)Nc3ccccc3)ccc21 CN(CCCN1CCC(CO)c2ccc(Cl)nc2)C1
Cn1nc(N2CCN(c3ccc(O)cc3)CC2)c(=O)n(C)c1=O Cc1cn(Cl)cc(Cl)c(O)c1C(=O)NC1CCN(Cc2ccccc2)CC1
Cn1c(Cn2c(C(F)(F)F)nc3ccccc32)nc2ccccc21 CC(C)N1CCN(CCN2Cc3ccccc3C2)CCN1c1cccc(C(F)(F)F)c1
N#Cc1ccc(NC(=O)N2CCC(CS(N)(=O)=O)CC2)cc1 O=C(NCCC1CCN(CC2COc3ccccc3O2)CC1)Nc1ccc(Br)cc1
Cn1c(CN2CCOC[C@H]2CC(=O)[O-])nc2ccccc21 
Cn1c(SCC(=O)c2ccc(F)cc2)nnc1-c1cccnc1 Cc1c(-c2ccc(F)cc2)nc(O)n1C1CCN(Cc2ccccc2)CC1
Cn1cc(C[C@@H](C[NH3+])c2cccc(F)c2)cn1 CC[C@@H]([NH2+]C1CCN(CCc2ccc(F)cc2)CC1)c1cccs1
N#Cc1ccc(S(=O)(=O)NNC(=O)c2ccccc2)cc1 O=C(NCC1CCN(CCc2ccccc2)CC1)c1ccc(F)cc1
NC(=O)C[C@H]1CCC[NH+](Cc2cccc(O)c2)C1 CN(CCC1c2ccc(O)cc2)CC1Cc1ccc(Cl)cc1
N#Cc1cccc(CN2CCN(C(=O)c3cccs3)CC2)c1 O=C(c1cccc(CN2CCN(c3cccc4ccccc34)CC2)c1)N1CCCCCC1
N#Cc1cccc([C@@H]2C[NH2+]CC[NH2+]2)c1 C#Cc1ccc(CN2CCCC(N3CCN(c4cccc(O)c4)CC3)C2=O)cc1
N#Cc1ccsc1NC(=O)CN1CCN(c2ccccc2O)CC1 O=C(CN1CCN(c2cccc(O)c2)CC1)Nc1ccc(O)cc1
NC(=O)C1CCN(c2ncc(C(F)(F)F)cc2Cl)CC1 O=C(NCC1CCN(c2nccc(Cl)c2)C1)c1c[nH]c2cc(Cl)ccc12
Fc1ccc(N2CCN(c3cnc4ccccc4n3)CC2)cc1 Fc1ccc(N2CCN(Cc3cnn4ccccc34)CC2)cc1
Fc1ccccc1N1CCN(c2nnnn2-c2ccccc2)CC1 Fc1ccc(SCCN2CCN(c3ccccc3)CC2)cc1
Fc1ccccc1Cn1c(-c2ccccc2)nc2ccccc21 Oc1nc2ccccc2n1C1CCN(Cc2ccccc2)CC1
N#Cc1cc(N)ccc1OC[C@H]1Cc2ccccc2S1 Nc1nc2cc(Cl)ccc2N1C(=O)NCCCCN1CCN(c2ccccc2OC)CC1
NC(=O)C1CCCN1Cc1nc(Cc2ccccc2F)no1 O=C(Nc1cc(F)ccc1F)N1CCC(CN2CCCC2)CC1
NC(=O)NCCC(=O)NCCc1c[nH]c2ccccc12 CN(CCCN1CCN(c2cncc(Cl)c2)CC1)Cc1c[nH]c2ccccc12
FC(F)(F)c1cccc(NC(=S)N2CCCC2)c1 O=C(Nc1cccc(CCN2CCN(c3ccccc3)CC2)c1)N1CCCCCC1
N#Cc1ccc(NCCOc2ccccc2)cc1N FC(F)(F)c1ccc(OCCN2CCN(c3cccc(Cl)c3)CC2)cc1
O=C(CCNC(=O)Cn1ccc2ccccc2c1=O)NCCN1CCN(c2cccc(Cl)c2)CC1 O=C(NCCCN1CCN(c2cccc(Cl)c2)CC1)c1nc2ccccc2s1
O=C(/C=C/c1ccc(F)cc1[N+](=O)[O-])NC[C@@H]1COc2ccccc2O1 O=C(NC1CCN(CC2COc3ccccc3O2)CC1)c1ccc(Br)cc1
O=C(CCS(=O)(=O)C1CCCC1)Nc1c(C(=O)N2CCOCC2)oc2ccccc12 O=C(Cc1ccnc(F)c1)N1CCC(CN2CCCCC2)CC1
O=C(C1CCC1)N1CCc2cc(S(=O)(=O)NCC3COc4ccccc4O3)ccc21 O=S(=O)(NC1CCN(CC2COc3ccccc3O2)CC1)c1ccc(F)cn1
O=C(CC1CCN(C(=O)Nc2cccc(Cl)c2)CC1)NC[C@@H]1CCCO1 O=C(Nc1ccc(Cl)cc1F)N1CCC(CN2CCCC2)CC1
O=C(/C=C/c1cccs1)NCC1CCN(C(=O)c2cc3ccccc3o2)CC1 O=C(NCCC1CCN(CC2COc3ccccc3O2)CC1)c1cccc(F)c1
O=C(CC1=c2ccccc2=[NH+]C1)OCC(=O)N1CCc2ccccc21 O=C1N(CCN2Cc3ccccc3C2)CCN1c1ccc(Cl)cc1
O=C(CCCCCn1c(=O)[nH]c2ccccc2c1=O)Nc1ccc(F)cc1 O=C(Nc1ccc(F)cc1)[N++]1CCCN(CC2CCC2)CC1
O=C(C1CC1)N1CCC(C(=O)N2CCN(c3ncccc3F)CC2)CC1 O=C(CN1CCC(c2ncccc2)CC1)N1CCN(c2cccc(Cl)c2)CC1
O=C(CCN1CCN(CC(=O)Nc2ccccc2Cl)CC1)Nc1ccccc1F O=C(CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(F)cc1
O=C(CCCc1ccccc1)Nc1ccnn1C1CCN(Cc2ccccn2)CC1 O=C(CCc1ccccn1)CCN(CC1CCCc2ccccc2)CC1
NC(=O)c1ccc(CNC(=O)NCC(=O)N2CCc3ccccc32)o1 O=C(CN1CCN(c2cccc(O)c2)CC1)N1CCc2ccccc21
O=C(CCC(=O)c1ccccc1)NC1CCCN(Cc2ccccc2F)C1 O=C(NC1CCN(Cc2ccccc2F)CC1)c1ccc(F)cc1
O=C(CCCc1ccccc1)N1CC(c2nc(-c3cccs3)no2)C1 O=C(NCCCCN1CCC(c2ccccc2)CC1)c1nc2ccccc2s1
O=C(CC1NCCc2ccccc21)Nc1ccc(Oc2ccccc2)cc1 O=C(CN1CCC(N2CCc3ccccc3C2)CC1)Nc1ccc(OCCCCN)cc1
O=C(CCN1C(=O)c2ccccc2S1(=O)=O)Nc1ccccc1O O=C1c2ccccc2N1CCCN1CCC(CNS(=O)(=O)c2ccc(F)cc2)C1
NNC(=O)c1ccc2c(c1)C(=O)c1ccccc1C2=O O=C(NCCCCN1CCN(c2ccccc2OCCF)CC1)c1ccc(Br)cc1
O=C(/C=C/c1cccnc1)NCC(=O)OCc1ccccc1 O=C(Cc1cccnc1)Nc1ccc(CCN2CCN(c3ccccc3)CC2)cc1
O=C(C1CCCN(Cc2ccc(F)cc2)C1)N1CCCCC1 O=C1N(CCN2CCCCCC2)CCN1c1ccc(F)cc1
O=C(CCSCCC(=O)NCc1ccccc1)NCc1ccccc1 O=C(Nc1ccc(F)cc1)CN1CCC(CCOc2ccccc2)CC1
Nc1cc(N)nc(SCC(=O)N2CCc3ccccc32)n1 O=C(CCCN1CCN(c2ccccn2)CC1)N1CCc2ccccc21
O=C(CCC(=O)N1CCc2ccccc21)Nc1ccccc1 O=C(CN1CCC(c2ccccc2)CC1)N1CCc2ccccc21
O=C(/C=C/c1ccco1)NC(=S)N1CCCCCC1 O=C(Nc1ccc(Br)cc1)N1CCC(CN2CCCCC2)CC1
O=C(CC1CCCCC1)Nc1ccccc1-c1ccccc1 O=C(Nc1cccc(OC)c1)C(=O)N1CCCc2ccccc21
O=C(CCCn1ccnn1)NC1(c2ccccc2)CCC1 O=C(CCCN1CCN(c2ncccn2)CC1)NC1(c2ccccc2)CCC1
O=C(CCSCCc1ccccn1)N1CCc2ccccc21 O=C(CN1CCN(c2ncccn2)CC1)N1CCc2ccccc21
O=C(/C=C/c1ccco1)NCCCCn1cnnc1 O=C(NCCCCN1CCN(c2ccccc2F)CC1)c1nc2ccccc2s1
O=C(C=Cc1ccco1)NC(=S)N1CCCCC1 O=C1CC(=O)N(CCN2CCCCCC2)CCN1c1cccc(Cl)c1
Nc1cc2c(c(CN3CCOCC3)c1)OCOC2 O=C1CN(CCN2Cc3ccccc3C2)CCN1c1ccc(Cl)cc1
O=C(CC1CCCCC1)Nc1ccc(F)cc1F O=C(Nc1ccc(Br)cc1F)N1CCC(CN2CCCC2)CC1
NNC(=O)c1cc2ccccc2[nH]1 O=C(NC1CCN(CC2COc3ccccc3O2)CC1)Nc1cccs1
NCCCN1CCN(c2ccccc2)CC1 c1ccc(CCN2CCN(c3ccccc3)CC2)cc1
O=C(CN1C(=O)COc2ccc(S(=O)(=O)N3CCCCC3)cc21)N[C@H]1CCCc2ccccc21 O=C(NCC1CCN(CC2COc3ccccc3O2)CC1)c1cccc(Cl)c1
O=C(CC[C@@H]1NC(=O)N(Cc2ccc3c(c2)OCO3)C1=O)N1CCN(c2ccccc2)CC1 O=C(NCCCCN1CCN(c2cccc(O)c2)CC1)N1CCc2ccccc21
O=C(COc1ccc2c(c1)OC(=O)C1CCCC=C21)NC(Cc1ccc(Cl)cc1)C(=O)O O=C(COc1ccc(F)cc1)OCCCN1CCC(c2ccc(Cl)cc2)CC1
O=C(CSc1nc2ccccc2c(=O)n1-c1ccc(F)cc1F)c1c[nH]c2ccccc12 O=C(CN1CCN(c2cccc(OCCF)c2F)CC1)c1ccc2[nH]cnc2c1
O=C(CN1CCN(CC=Cc2ccccc2)CC1)Nc1cc([N+](=O)[O-])ccc1Cl O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1nsc2ccccc12
O=C(CN1C(=O)/C(=C\c2ccco2)SC1=S)NCCc1c[nH]c2ccccc12 O=C(CN1CCC(N2CCN(c3ccccc3F)CC2)C1c2cccs2)c1ccc(F)cc1
O=C(CN1CCN(Cc2ccc3c(c2)OCO3)CC1)Nc1ccc2c(c1)OCO2 O=C(Cc1cccnc1)Nc1ccc(CCN2CCN(c3ccccc3)CC2)cc1
O=C(COc1ccc2ccc(=O)oc2c1)NC1CCN(c2cccc[nH+]2)CC1 O=C(CN1CCN(c2ccccn2)CC1)NC1(c2ccc(I)cc2)CCC1
O=C(CN1C(=O)CCC1=O)N1CCN(C[C@@H](O)c2ccccc2)CC1 O=C(CN1CCC(c2ncccc2)CC1)N1CCN(Cc2ccccc2)CC1
O=C(CN1C(=O)c2cccnc2Oc2ccc(Cl)cc21)Nc1ccc(F)cc1 O=C(CN1CCN(c2ccccn2)CC1)N1CCc2ccc(Cl)cc12
O=C(CSc1ccc(Cl)cc1)Nc1ccc(-c2nc3ccccc3[nH]2)cc1 O=C(NCC#CCN1CCC(c2ccc(Cl)cc2)CC1)c1nc2ccccc12
O=C(CSc1nccn1C1CC1)N1CCN(c2cccc(C(F)(F)F)c2)CC1 FC(F)(F)c1ccc2c(c1)C(NCCN1CCN(c3cccc(Cl)c3)CC1)C2
O=C(CN1C(=O)N[C@@]2(CCc3ccccc32)C1=O)NCc1ccco1 O=C1N(CCN2Cc3ccccc3CC2)CCN1c1ccc(Cl)cc1
O=C(CN1C(=O)NC2(CCc3ccccc32)C1=O)Nc1cccc(F)c1 O=C1N(CCN2Cc3ccccc3C2)CCN1Cc1ccc(F)cc1
O=C(COc1cc2c(cc1Cl)C1=CCCC1C(=O)O2)NCc1ccccn1 O=C(c1cccc(OC)c1)N1CCN(C2CCc3ccccc3C2)CC1
O=C(CN1C(=O)c2ccccc2C1=O)NCCc1c[nH]c2ccccc12 O=C(CN1CCC(O)(c2ccccc2)CC1)Nc1ccc(I)cc1
O=C(CNS(=O)(=O)c1ccccc1F)Nc1ccc(N2CCOCC2)cc1 O=C(CN1CCN(c2ccc(O)c(F)c2)CC1)C1(c2ccccc2)CC1
O=C(CN1CCN(S(=O)(=O)c2ccccc2)CC1)NCc1ccccc1 O=S(=O)(NCC1CCN(CCc2ccccc2)C1)c1ccccc1
O=C(CCc1nnc(Cc2c[nH]c3ccccc23)o1)NC1CCCC1 OC1(c2ccc(Cl)cc2)CCN(Cc2c[nH]c3ccccc23)CC1
O=C(CSc1nnc(-c2cccs2)[nH]1)N1CCCc2ccccc21 O=C(CN1CCN(c2ncccn2)CC1)N1CCCc2ccccc21
O=C(CN1CCN(c2ccccc2F)CC1)NC(=O)NCc1ccco1 O=C(CN1CCN(c2ccccc2F)CC1)Nc1ccc(Br)cc1
O=C(CCn1cnc2ccccc2c1=O)Nc1ccc2c(c1)OCO2 O=C1COc2ccccc2N1CCCN1CCC(n2c(O)nc3ccc(F)cc32)CC1
O=C(CN(Cc1cccnc1)C[C@H]1CCCO1)N1CCCCC1 O=C(Nc1cccc(SC(F)(F)F)c1)N1CCC(CN2CCCCC2)CC1
O=C(CSC1CCCC1)N1CCC(c2nc3ccccc3s2)CC1 O=C(CN1CCC(c2ncccn2)CC1)c1nc2ccccc2s1
O=C(CCc1cccnc1)Nc1ccc(OCc2ccccc2)cc1 O=C(Cc1ccncn1)Nc1ccc(CCN2CCN(c3ccccc3)CC2)cc1
O=C(CN1CCCC1)Nc1ccccc1C(=O)c1ccccc1 O=C(CN1CCC(c2ccccc2)CC1)c1cnc2ccccc2c1
O=C(CN1CCN(c2ccccn2)CC1)Nc1ccccc1Br O=C(NCCN1CCN(c2ccccn2)CC1)N1CCc2ccccc21
O=C(CSc1ccccc1O)N[C@H]1CCc2ccccc21 COc1ccc(Cl)cc1C(=O)NC1CC2CCC(C1)N2Cc1cccs1
O=C(COc1ccc(-c2ccccc2)cc1)N1CCCC1 O=C(Cc1ccncc1)Nc1ccc(CCN2CCN(c3ccccc3)CC2)cc1
O=C(CSC1CCCC1)N[C@H]1CCCc2ccccc21 O=C(CN1CCC[C@@H](c2cccc(F)c2)CC1)c1nc2ccccc12
O=C(COc1ccc(F)cc1)NCCN1CCCC1 O=C(NCCCCN1CCN(c2ccccc2F)CC1)c1ccc(OCSCCN2CCCCC2)cc1
O=C(CN1CCOCC1)NCc1ccc(F)cc1 O=C(NCC=CCN1CCN(c2cccc(F)c2)CC1)c1ccc(F)cc1
