CC(=O)C1=C([O-])C(=O)N(CCC2=c3ccccc3=[NH+][C@H]2C)[C@H]1c1ccccc1F CC1CCN(C(=O)C[C@@H]2Cc3ccccc3F)C[C@@H]2NC(=O)C1=O
CC(=O)C1=CC[C@H]2[C@H]3CCC4=CC(=O)CC[C@@]4(C)[C@@H]3C(=O)C[C@]12C 
CC(=O)N1CC[C@@H]([NH2+][C@H](C)c2ccc3[nH]c(=O)[nH]c3c2)C1 C[C@H]([NH2+][C@@H]1CC(=O)N(C2CC2)C1)c1ccc(N2CCO[C@@H]2C)o1
C=C(C)COc1ccc2c(c1)[C@H]1C=CC[C@H]1[C@@H](c1ccc(O)cc1)N2 CCOc1ccc2c(c1)OC[C@H]([NH2+]Cc1ccc2c(c1)OCCO2)C2
C=C[C@](C)(O)CC[C@H]1C(C)=CC(=O)[C@H]2C(C)(C)CCC[C@@]21C Cc1cc(OCC(C)(C)[NH2+][C@@H]2CC(=O)N(C)C2(C)C)cs1
CC(=O)N1CCc2cc(S(=O)(=O)N[C@@H](C(=O)[O-])C(C)C)ccc21 CC(C)[C@H](C)[NH+]1CCN(S(=O)c2ccc(S(=O)(=O)[O-])cc2)C1
C=CCOc1c(Br)cc(CN(C)[C@H]2CC[NH+](C)[C@H](C)C2)cc1OC COc1cc(O[C@H]2C[C@H](C)C[NH+]2C2CC2)c(OC)cc1Br
C=C(C)C(=O)N[C@H](C)c1nc2ccccc2n1CCC(=O)N1CCCCCC1 CC(C)NC(=O)[C@H](C)[NH+](C)Cc1nc2ccccc2n1C
C=CCN(C(=O)C/C=C/c1ccc(C)cc1)[C@@H]1CCS(=O)(=O)C1 Cc1ccc(/C=C/C(=O)N[C@@H]2CCS(=O)(=O)C2)cc1
C=CCNC(=O)c1ccccc1NC(=O)[C@H]1CC(c2cccc(F)c2)=NO1 O=C(Nc1ccnc(OCc2ccccc2F)c1)N1CC[C@@H](c2cccc(F)c2)O1
C/C(=C/C(=O)N[C@@H](C)c1c(C)noc1C)c1ccccc1OC(F)F Cc1noc(C)c1[C@@H](C)NC(=O)c1cccc(O)c1F
CC(=O)CCc1ccc(OCC(=O)N2CCO[C@@H]3CCCC[C@H]32)cc1 COc1ccc(OCC(=O)N2CCO[C@H]3CCCC[C@@H]3O2)cc1
C=CCn1c(=O)c2c(nc3n2[C@H](C)C(C)=NN3C)n(C)c1=O 
C#CCN(Cc1cc(Br)cc(OC)c1O)[C@@H]1CCS(=O)(=O)C1 COc1cc(O[C@H]2CCN(C(=O)[O-])CC2)ccc1Br
CC(=O)NCCNC(=O)c1cnn(-c2ccc(C)c(Cl)c2)c1C1CC1 CC(=O)N[C@@H]1CC[C@@H](CN(c2ccc(C)nn2)C1)c1ccc(Cl)cn1
C#Cc1cccc(N(Cc2cccs2)S(=O)(=O)c2cn[nH]c2)c1 O=C(Nc1csc(Sc2ccsc2)c1)[C@@H]1CCSC1
C/C(=C/c1ccc(F)cc1)C(=O)NCc1cccc(OCC(F)F)n1 CC(=O)NCc1ccc(Br)c(OCc2cccc(F)c2)n1
C#CCN(CC(=O)[O-])C(=O)N(C)[C@H](C)c1cccs1 C[C@@H](c1cccs1)N(C)C(=O)[C@H](C)c1ccsc1
C=CCCC(=O)N1CCC(c2nn(C)c(=O)n2C2CCCC2)CC1 CN1CCC(O)(C(=O)N2CCC(c3nnn(C)n3)CC2)c2ccccc2N1
C#CCN1CCN(C(=O)c2cnc([C@@H]3CCCO3)s2)CC1 
C=CCN1CC2(CCC1=O)CCN(C(=O)CCc1cccnc1)CC2 O=C1CCC(C[NH+]2CCCC2(CCc3ccccc3)CC2)CN1CC2
C=CCN(CC=C)C(=O)C1CCN(C(=O)C(C)(C)C)CC1 CC(C)(C)C(=O)N1CCC(N(C)C(=O)[C@H]2CC(c3ccc(F)cc3NOC)C2)CC1
CC(=O)N1CN(CCC2=CCCCC2)Cc2c1sc1c2CCCC1 
CC(=O)N=P(N1CCCCC1)(N1CCCCC1)C(C)(C)C CC(=O)N1CCC[C@@H](c2n[nH]c(C(C)(C)C)c2)CC1
CC(=O)NCCn1c(SCC(=O)[O-])nc2cccnc21 CC(=O)NC[C@@H](C)c1ncncc1C(=O)NCc1nc2cccnc21
CC(=O)C[C@H]1CCCCCN1C(=O)N1CCCCCC1 CC(=O)N1CCCC[C@H]([NH2+]Cc2ccc3c(c2)CCCCC3)C1
C#Cc1cccc(N(Cc2ccco2)C(=O)COCC)c1 
C=CCNC(=O)Nc1ccc(F)c(NC(=O)OC)c1 CO[C@@H]1CCC[C@@H]1c1cc(NC(=O)Nc2cc(F)ccc2F)ccc1F
C#CC(C)(C)NC(=O)c1ccc(OC)c(O)c1 COc1cc(C(=O)N[C@H](C)c2ccc(C)c(C)n2)ccc1OC
C=C(C)COCc1nc2ccccc2n1CC(=C)C CCn1nc2nc(C[NH2+]C[C@H]3CCCO3)ccc2n1
C=C(C)Cn1ccc(-c2ccsc2)n1 Cn1ncc(Cc2ccsc2C[C@@]2(O)Cc3ccsc32)n1
CC(=O)NCCOc1ccc(C)c(C)c1 COc1ccc(C)c(OCC(=O)Nc2ccn(C)c2C)c1
CC(C)(C)OC(=O)N1CCC[C@@H](C(=O)N[C@@H]2CCCN(S(=O)(=O)c3ccc(F)cc3F)C2)C1 C[C@@H]1CCCN(C(=O)[C@@H]2CN(c3ccc(F)cc3F)C2)C[C@@H]1C
CC(=O)c1cccc(C[NH+]2CC[C@]3(CCC[NH+](Cc4cccc(C)c4)C3)C2)c1 Cc1cccc(COc2cccc(C[NH+]3CC[C@@H](C)S3)c2)c1
CC(=O)N[C@@H](CC(=O)N[C@H](C(N)=O)C(C)(C)C)c1c(F)cccc1F CC(C)(C)[C@@H](NC(=O)C(C)(C)C)c1c(F)cccc1F
CC(=O)Nc1cccc(CN[C@H]2CC[NH+]([C@@H](C)c3ccccc3)C2)c1 CC(=O)N(C)c1ccc([C@H](C)[NH+]2CC[C@H](c3ccccc3)C2)cc1
CC(=O)c1ccc(Oc2ccc(C(=O)NC[C@H]3CC[NH+](C)C3)cc2)cc1 C[C@@]1(C(=O)NCc2ccc(OC(C)=O)cc2)CC1(C)C
CC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N1CCc2sccc2C1 CC(=O)N[C@H](c1cccs1)C(=O)N1CCc2ccccc21
CC(C)(C)C(=O)N1CCC[NH+](C[C@H](O)COCc2ccccc2Cl)CC1 Cc1ccccc1C[NH+]1CCCN(C(=O)COCC(F)(F)F)CC1
CC(C)C(=O)NC[C@@H]1CCC[NH+](Cc2cc(Cl)cc(Cl)c2O)C1 C[C@H](CC[NH+]1CCC[C@@H]1C(=O)NC1CC1)c1cc(Cl)cc(F)c1Cl
CC(=O)Nc1ccc(CN2CC[NH+](C3CCCC3)[C@H](CCO)C2)cc1 CC(=O)N1CCC[C@H]1c1ccc(CN2CC[NH+]3CCCC[C@H]32)cc1
CC(=O)Nc1ccc(NC(=O)c2nnn(-c3ccc(C)c(C)c3)c2C)cc1 CC(=O)Nc1ccc(-n2ncnc2C(C)C)c(C)n1
CC(=O)c1cc(CN2CCC3=NN=C(c4ccccc4F)[C@@H]3C2)cs1 CC1(C)CN(Cc2nc(F)ccc2Br)[C@@H](c2cccs2)N1
CC(C)(C)CS(=O)(=O)N1Cc2nc[nH]c2C[C@H]1C(=O)[O-] CC(C)Oc1nc(C(=O)N[C@@H]2C[C@@H]2C(C)(C)C)cs1
CC(=O)N[C@@H](C)c1nc2ccccc2n1CCOc1ccc(C)c(C)c1 CCOc1ccc([C@@H](C)OCCN(C)C(=O)c2cnc3n2CCCO3)cc1C
CC(C)(NC(=O)c1ccc(-n2cccn2)cc1)c1ccc2c(c1)OCO2 C[C@@]([NH2+]C(C)(C)O)c1cc(-c2cccnc2)nc2ccccc12
CC(C)(C)NC(=O)c1cccc(NC(=S)NC(=O)c2ccccc2F)c1 CC(C)(C)[C@@H](Oc1ccccc1F)C(=O)c1cc(F)cc(F)c1
CC(C)C(=O)NC[C@@H]1CCCN(S(=O)(=O)CCC2CC2)C1 CC(C)[C@H](C(=O)NC[C@@H]1CCCN(C(=O)C2CCCC2)C1)C(C)(C)C
CC(C)CCNC(=O)c1ccc(/C=C2/Sc3ccccc3NC2=O)cc1 CC(C)S[C@@H](C)CNC(=O)c1ccc2c(c1)NC(=O)CSC2
CC(=O)Nc1cc(C(=O)Nc2ccc(-n3cncn3)nc2)ccc1C CC(=O)Nc1cnc(-c2nc(C)ccc2C)cc1-c1cnc(Cl)cc1
CC(=O)Nc1ccc(NCc2cn3c(C)cc(C)nc3n2)c(Cl)c1 Cc1cc(CNc2ccc(Cl)cc2C(=O)N2CC[C@@H](C)C2)c1
CC(C)(CNC(=O)NCc1ccc(OC2CCCC2)nc1)N1CCOCC1 CC(C)(C)OCc1ccc(OCC(=O)N2CCCC[C@@H]2OC2CCCCC2)cc1
CC(=O)Nc1ccc(NC(=O)c2ccc(Cn3ccnc3)cc2)cc1 CC(=O)Nc1ccc(Cn2ccnc2)cc1C(=O)N1CC[C@@H](c2cccn2C)C1
CC(C)(C)OC(=O)N1CCC[C@@H](COS(C)(=O)=O)C1 CO[C@@H]1CCCN(C(=O)[C@H](O)c2ccc(C(C)(C)C)s2)C1
CC(C)(C)C(=O)N1CCCC[C@H]1[C@H]1CCCCC1=O 
CC(=O)Nc1ccc(S(=O)(=O)NCCOc2ccccc2)cc1 CC(=O)Nc1ccc(OCC(=O)Nc2ccc(S(N)(=O)=O)cc2)cc1
CC(=O)c1ccc(S(=O)(=O)N2CCCC[C@H]2C)cc1 CC(=O)N1CCC[C@H]([C@@H](C)c2ccc([S@](C)(=O)=O)cc2)C1
CC(C)(C)NC(=O)CNC(=O)Nc1cnn(CC(F)F)c1 CC(C)(C)n1cc(NC(=O)Cn2cc(C(F)(F)F)cn2)cn1
CC(C)(C)c1ccc(=O)n(CCCOc2ccc(F)cc2)n1 CC(C)Oc1ccc(OCc2ccc([O-])nn2)cc1
CC(C)CCC(=O)NNC(=O)NC[C@H](C)c1ccsc1 C[C@@H](CNC(=O)COc1ccsc1)c1ccsc1
CC(C)(CBr)CN1C(=O)C(C)(C)S1(=O)=O C[C@@]1(C(=O)NC(C)(C)c2cccc(N3CCCC3)c2C1)[C@@]1(C)CCO1
CC(C)C1(CNC(=O)N(C)C[C@H](C)O)CC1 C[C@@H](O)CN(C)C(=O)NC1(C)Cc2ccc(Cl)cc2O1
CC(=O)[C@@](C)(Cl)Cc1ccc(Cl)cc1 CC(C)(C)NC(=O)Cc1ccc(Cl)c(Cl)c1
CC(=O)c1ccc2nc(N)sc2c1 CC(=O)N(C)c1nc(-c2cccs2)ccc1N(C)C
CC(C)C[C@H]1[NH2+][C@]2(C(=O)Nc3ccc(F)cc32)[C@@H]2C(=O)N(C(C)(C)C)C(=O)[C@H]12 CC(C)[C@@H]1C[NH2+]C(C)(C)c2cc(F)ccc2[C@H]1C
CC(C)C[C@@H](O)CNC(=O)Nc1ccccc1C(=O)N1C[C@H](C)C[C@@H](C)C1 C[C@H]1C[C@H](C)CN(C(=O)Nc2ccccc2S(=O)(=O)N(C)C)[C@H]1C
CC(C)CN1CCO[C@@H](CNC(=O)[C@]23CC[C@H](C[C@@H]2Br)C3)C1 CC(C)C[C@@H]1C[NH2+]C[C@@H](c2ccc(Br)o2)OCCO1
CC(C)[C@H](C)[NH+]1Cc2cccc(NCc3cc(=O)n4ccsc4[nH+]3)c2C1 C[C@@H](c1cccs1)NCc2ccsc2[C@@H]1CCSC1
CC(C)CN([C@H]1CCS(=O)(=O)C1)S(=O)(=O)c1ccc2c(c1)OCCCO2 CC(C)S(=O)(=O)[C@@H]1CCCO[C@H]1c1ccc2c(c1)OCCC2
CC(C)N[C@@]1(C#N)CC[C@@H](N(C)C[C@@H]2CC[NH+](C)C2)C1 CN(C)[C@@]1(C#N)CC[C@@H]([C@@H](C)c2ccc3c(c2)CCC3)C1
CC(C)C[C@@H](C(=O)N[C@H]1CC(=O)N(C2CC2)C1)N1CCCCC1=O CC(C)C[C@H](C(=O)N[C@@H]1CC(=O)N(C2CC2)C1)c1ccc(Br)s1
CC(C)[C@H](NS(=O)(=O)c1ccccc1F)C(=O)N(C)Cc1ccccc1F C[C@H](C(=O)NCc1ccccc1S(=O)(=O)N(C)C)c1ccccc1F
CC(C)NS(=O)(=O)c1ccc(C(=O)N[C@H](C)c2ccccc2Br)cc1 CO[C@H](O)c1csc([C@H](C)NC(=O)c2ccc(Br)cc2)n1
CC(C)CN(CCC#N)C(=O)NC[C@@H]1CC[C@H](C(=O)[O-])O1 CCN(CC)C(=O)[C@H](C)NC(=O)c1oc2ccc(Br)ccc12
CC(C)OCC[C@H]1CCCCN1C(=O)NC1CCC([NH+]2CCCCC2)CC1 CC(C)[C@@H]1CCCN(C(=O)NC2CCCCC2)[C@H](C)C1
CC(C)c1cc(Br)ccc1OCC(=O)Nc1ccc(C(=O)N2CCOCC2)cc1 CC(C)c1cc(OCC(=O)Nc2cc(Br)ccc2F)ccn1
CC(C)C[C@@H](NC(=O)c1ccc(-n2cnnn2)cc1)c1ncnn1C CC(C)n1ccnc1[C@H](C)NC(=O)c1cnn(-c2ccccc2)n1
CC(C)OCc1cccc(N[C@H](C)C(=O)NC(=O)NC(C)(C)C)c1 C[C@@H](Cc1cccc(OC)c1)C[C@@H](C)NC(=O)N1Cc2ccccc2C1
CC(C)[NH+](C[C@@H](C)O)C1C[C@H](C)O[C@@H](C)C1 CC(C)[C@H]([NH2+]C1CCOC[C@H]1C1CC1)Oc1ccc(Br)c(O)c1
CC(C)CNC(=O)NC(=O)[C@@H](C)Nc1ccc(OC(C)C)cc1 C[C@@H](C(=O)NCc1ccc(OC)cc1)N[C@@H](C)c1ccc(OO)cc1
CC(C)N(C)C(=O)[C@H]1CSCN1C(=O)/C=C/SCc1ccco1 CS[C@H](C)S(=O)(=O)c1occc1NC(=O)[C@H]1CSS=N1
CC(C)n1cc(S(=O)(=O)N2CCn3c(nn(C)c3=O)C2)cn1 CC(C)S(=O)c1cn(C)nc1[N-]S(=O)(=O)c1cnn(C(C)C)c1
CC(C)C[NH2+]C[C@H]1CCCO[C@H]1[C@H]1CC=CCC1 CC(C)c1ccc([C@@H]2OCCC[C@@H]2C[NH2+]C2CC2)nc1
CC(C)[C@@H](ON1C(=O)c2ccccc2C1=O)C(=O)[O-] CC(C)n1cccc1[C@@H](NC(=O)c1cccc(Br)c1)C(=O)[O-]
CC(C)S(=O)(=O)CC(=O)N1CCN(c2ncccc2C#N)CC1 CC(C)CC(=O)N1CCS[NH+](Cc2ccc(N3CCCC3)nc2)CC1
CC(C)C[C@H]1COCCN1C(=O)CSCC(=O)c1ccccc1 CCS[C@@H]1COCCN1C(=O)C[C@@H](O)c1ccccc1
CC(C)[C@H](C)[NH2+][C@H]1CCOC2(CCCC2)C1 CC(C)[C@@H]([NH2+][C@@H]1CCOC2(CCC2)C1)c1ccc([O-])o1
CC(C)[NH+]1CCN(CC(=O)NCCc2ccc(F)cc2)CC1 C[C@H](C(=O)NCCc1ccc(F)cc1)[NH+]1CCN(c2ccc(F)cc2)CC1
CC(C)[C@@H]([NH3+])[C@H](C)CCc1ccccc1 C[C@H](Cc1ccccc1)C[C@H]([NH3+])c1cccc(Br)c1
CC(C)c1nsc(NC[C@H](C2CC2)[NH+](C)C)n1 CC(C)c1nsc(C[NH+]2CC[C@@H](C3CC3)CC2)n1
CC1(C)C(=O)N(CC2(CC(N)=S)CC2)S1(=O)=O C[C@@]1(C(=O)NC2(c3ccccc3)CC2)CCCC12CCC2
CC(C)c1ccc(CN(C)C(=O)NCCCn2cccn2)cc1 CC(C)c1cnn(C[C@H](C)NC(=O)N(C)c2ccncc2)c1
CC(C)n1ncc2cc(NC(=O)CCc3ccccc3)cnc21 CC(C)n1cc(Cn2cccc2C(=O)Nc2cccnn2)cc1
CC(C)[C@@]1(CC2CCOCC2)CCC[NH2+]1 CC(C)[C@]1(C[NH3+])CC[C@@H]2CCCO[C@@H]1C12CCCC1
CC(C)CNC(=O)[C@](C)(N)C(F)(F)F CC(C)(C)C(=O)NC[C@@H](C)C(=O)N(C)Cc1nc(C(F)(F)F)cs1
CC(C)[C@@H](CO)Nc1ccc(N)cc1Br C[C@@H](CO)[C@@H](C)c1cc(Br)cnc1Br
CC1=C(C(=O)C2=C([O-])C(=O)N(CC[NH+](C)C)[C@H]2c2cccc(Cl)c2)[C@H](C)N=N1 Cc1cc(N2C(=O)[C@@H](C)[NH2+][C@H]2c2cccc(C)c2)n(C)n1
CC1(C)[C@@H]2CC[C@@]1(C)[C@H](NC(=O)COc1ccc(C3SCCCS3)cc1)C2 COc1ccc([C@H]2CCCC[C@@H]2[NH2+]C(C)(C)OC2CC2)cc1
CC1CCC(OC(=O)C2=NC3=C(C(=O)C[C@@H](c4ccccc4)C3)[C@H]2C)CC1 CC1(C)nCc([nH+]c2ccccc21)[C@@H](C)[C@H]1Cc2ccccc21
CCC(=O)N1c2ccc(S(=O)(=O)CCC(=O)NCc3ccc(Cl)cc3)cc2C[C@@H]1C CC[C@@H]1CN(C(=O)Cc2cc(C)cnc2)c2ccc(Cl)cc2NC1
CC1(C)c2[nH]c3ccccc3c2C[C@H]2C(=O)N(Cc3ccccc3Cl)CC(=O)N21 C[C@@H]1C[C@@H]([NH2+]Cc2cccc3c2OCC(C)(C)C3)c1=O
CC1=NC(SCC(=O)Nc2ccccc2C(F)(F)F)=NC(=O)[C@H]1Cc1ccccc1 CC1=C(C)C(=O)N[C@@H](c2ccccc2)[C@@H]1C(=O)Nc1ccccc1
CC1(C)[C@H]2OCCC[C@H]2[C@@H]1OC(=O)c1ccc(-c2cscn2)cc1 CC(C)O[C@@H]1CCCO[C@@H]1[NH2+]Cc1cnc(-c2ccc(Br)cc2)nn1
CCC1CCC(C[NH2+][C@@H]2CCC[C@H]2[C@@H]2CCCC[NH2+]2)CC1 CC[C@@H]1/CCC[C@@H]1[NH2+]C[C@H]1CCCC[C@@H]1c1nc(C(C)(C)C)cs1
CCC(C)(C)NC(=O)[C@@H](C)Oc1ccc(C[C@H](C)[NH3+])nc1 CCO[C@@H](O)[C@@H](C)Oc1cc(C)c(OC(C)(C)C)nn1
CCCCNC(=O)[C@@H](C)N1CCN(CC(=O)N2CCCC[C@@H]2C)CC1 CCC[C@@]1(C)CCCN(C(=O)N[C@@H](C)c2cn(C)nc2C)[C@@H]1C
CCC(C)(C)NC(=O)c1ccc(S(=O)(=O)[N-]c2ccccc2Cl)cc1 CC(C)(C)NC(=O)[C@@H](C)c1ccc(S(=O)(=O)[O-])c2cccc(Cl)c12
CCCC(=O)Nc1nnc([C@@H]2CC(=O)N(c3ccc(SC)cc3)C2)o1 CCCS[C@@H]1C(=O)Nc2nc(C(=O)[O-])[nH]c2-c2cccnc21
CC1(C)CC[C@@H](CNC(=O)c2ccc3nncn3c2)c2ccccc21 C[C@@H]1C[C@@H]1C(=O)NCCc1ccnc(Oc2ccccn2)c1
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)NCCCO)C(=O)C2 C[C@@H]1CSCC(C)(C)[C@@H]1C(=O)NCc1nc(C2CC2)cnc1
CC1=C(CC[NH+]2CCC[C@@H](C(N)=O)C2)C(C)(C)CCC1 Cc1cc(C2CC[NH2+]C(C)(C)[C@@H]2CC2CC2(C)C)sc1C
CCC(CC)C(=O)N1CCC(NC(=O)Nc2ccc(OC)cc2Cl)CC1 CCO[C@H](O)C[C@H]1CCCN(C(=O)Nc2cc(OC)ccc2Cl)C1
CCC(CC)CNC(=O)N[C@H]1CCC[C@H](S(C)(=O)=O)C1 CC[C@H](C(=O)N[C@@H]1CCC[C@@H](S(C)(=O)=O)C1)c1ccc(Br)s1
CC1CCC([C@@H](O)[C@H]2CCOC2)([NH+](C)C)CC1 C[C@@H]1CC[C@@H]([C@H](O)Cc2cn(C)nc2Br)CCO[C@@H](C)C1
CCC(CC)(CC(=O)Nc1ccc(NC(C)=O)cc1)C(=O)[O-] CC(=O)Nc1cc(C(=O)[O-])c(F)cc1[N-]c1ccc(C(F)(F)F)cc1
CCC(=O)N(Cc1ccco1)Cc1cc2ccc(C)cc2[nH]c1=O CCOc1ccc2c(c1)N(C(=O)c1cc(C)c(C)[nH]c1=O)C[C@@H](C)O2
CCC(CC)n1nccc1C(=O)O[C@@H](C)[C@H]1CCCO1 CCC(C[C@H]1CCCO1)C(=O)Nc1cnn(-c2ccccc2)c1
CCC1(CO)CC[NH+](Cc2cc(OC)c(O)cc2Br)CC1 CCOc1cc(Br)c(C[NH+]2CC[C@@]3(CCOC3)C2)cc1OC
CC1CCN(C(=O)Cc2coc3ccc4ccccc4c23)CC1 
CCCCNC(=O)CCc1c(C)nc2c3ccccc3nn2c1C CCCCNC(=O)c1cc(N2CCC3CC3)nc2c1CCC(=O)N2CCC[C@@H](C)O2
CC1(C)CCCC[C@H]1[NH2+]Cc1c[nH]cn1 CC1(C[NH2+]Cc2cnn(C3CCCCC3)c2)CCC1(C)C
CCC1=NN(c2cc(F)c(F)c(F)c2)C(=O)C1 CCCc1nnc(N2CCN(c3cc(F)cc(F)c3)C2)[nH+]n1
CCCCCc1nnc(NC(=O)Nc2cn(C)nc2CC)s1 CCCc1nn(C)cc1NC(=O)c1cn(C)nc1Br
CC1(C)CCC(O)([C@]2(C#N)CCOC2)CC1 
CCC(CC)N(C)c1ncnc2c1cnn2CC(=O)OC CCC[C@H](NC(=O)N(C)n1cncn1)c1ccnc(OCC2CC2)n1
CC1([C@H]([NH3+])Cc2cccs2)CCCC1 C[NH+](Cc1ccsc1S[C@@H]1CCCC1(C)C)c1sccc1C
CCCCOc1ccccc1NC(=O)c1scnc1C1CC1 CCCOc1ccccc1NC(=O)c1sccc1C2CC2
CCCCC(=O)c1c(C)cc(C)[nH]c1=O CCC[C@@H](C(=O)c1c(C)cc(C)c(C)c1C)c1cc(C)cc(C)c1O
CCCN1CC(=O)N2[C@@H](CC3=c4ccccc4=[NH+][C@@H]3[C@H]2c2ccccc2OC)C1=O CCOc1cccc2c1OC[C@@H](C(=O)Nc1cccc(OC#N)c1)C2
CCC[C@@H]1CC[C@H](C[NH3+])[C@H]([NH+]2C[C@@H](C)C[C@@H](C)C2)C1 
CCCCS(=O)(=O)[N-]c1ccc(NC(=O)[C@H]2CCC[NH+](C)C2)cc1 CCCS[NH+]1CCC(C(=O)[O-])c2ccc(n3cnc([nH+]3)CC2)c2c1CCS(=O)(=O)C2
CCC[C@@H](C)C(=O)Nc1cc(C(=O)N[C@H](C)c2ccccc2)ccc1C CCC[C@H](C)NC(=O)c1cccc(OCC(=O)N2Cc3ccccc3C2)c1
CCC[NH+]1CCC(N(C)C(=O)NC[C@H]2CCCN(c3ncccn3)C2)CC1 
CCCCc1nnc(NC(=O)C2CCN(S(=O)(=O)c3ccc(C)cc3)CC2)s1 CCCS(=O)(=O)c1ccc(NC(=O)[C@H]2CSCC2)cn1
CCC[NH+](C)C[C@H]1CCN(C(=O)Nc2cc(NC(C)=O)ccc2C)C1 
CCCCn1c(N)c(N(C)C(=O)CSc2ccc(F)cc2)c(=O)[nH]c1=O CCCN(CC)C(=O)[N-]c1ccc(F)cc1N1CCSCC1=O
CCC[C@@H](NC(=O)C1C[C@@H](C)O[C@H](C)C1)C(=O)OC CCO[C@H]1CC(N(C(=O)[C@@H](C)O[C@@H](C)O2)[C@H](C)O[C@@H](C)O1)O2
CCC[C@@H]1NC(=O)N(CC(=O)Nc2ccccc2Oc2ccccc2)C1=O CCCO[C@@H]1C(=O)Nc2ccccc2N1CC(=O)Nc1ccccc1
CCC[C@@H]([NH2+]C1CCN(C(=O)NC2CCCCC2)CC1)C1CC1 CCC(=O)N1CCC[C@H]([NH2+][C@H]2CCCN(c3ccc(F)c(F)c3)C2)C1
CCC[NH2+][C@@H]1CCC[C@H]1CC[NH+]1CCCC(C)(C)CC1 CCCO[C@@H]1CCC[NH+](C[C@H]2CCCC[C@@H]2C1)c1ccc(OC)nn1
CCC[C@@](C)(CO)NC(=O)Nc1ccc(N2CCc3sccc3C2)cc1 CCCc1cc(NC(=O)N2CCc3sccc32)cs1
CCC[NH2+]C[C@@]1(c2ccc(OC)c(OC)c2)CC[C@@H]1C CCO[C@@H]1C[C@@](C)([C@H]2C(C)C(=O)N(c3cc(C)cc(O)c3)[C@@H]2C1CC1)[C@](C)(OC)C1
CCCCn1c(C)c(CC(=O)N2CCC(COC)CC2)c2c1CCCC2=O CCCC(=O)N1CCC[C@H]([C@H]2CCCN(c3c(C)CCC3)CCCC2)CCC1(C)C
CCCN(C(=O)c1ccc(CNC(C)=O)cc1)c1cccc2ccccc12 CCCN(C(=O)c1ccc(NCc2ccc(C)cc2)CC1=O)c1ccc(C)o1
CCC[C@H](C)N(C)S(=O)(=O)c1ccc(CC(=O)[O-])s1 CCC(=O)N[C@H](C)c1ccc(C(=O)N2C[C@@H](C)OC2(C)C)cc1
CCC[C@](C)(CO)NC(=O)Nc1cnn(Cc2ccc(Cl)cc2)c1 CCCC(C)(C)NC(=O)c1cnc(C2CC2)cc1
CCCC[C@@H](C)NC(=O)[C@H]1CCC[NH2+][C@@H]1C CCC[C@H]1C[C@H](C)CC[C@H]1C(=O)N[C@@H](C)[C@H]1CSCCO1
CCCOc1ccccc1NC(=O)C[C@@H]1Nc2ccccc2NC1=O CCCOc1ccccc1NC(=O)[CH]1CC(=O)Nc2ccccc21
CCCC[C@@H]1NC(=O)N(Cc2noc(C3CC3)n2)C1=O 
CCCCn1nccc1NC(=O)c1ccn(-c2cccc(Cl)c2)n1 CCCn1nc(C(=O)Nc2ccc(Cl)cc2)n(C)c1=O
CCC[C@H](C)C(=O)N1CCC2(CC1)OC[C@H](C)O2 CCC1(C)C[C@@H]([C@H](C)C(=O)N2C[C@H](C)O[C@@H](C)C2)C1(C)C
CCCC[C@@H](NC(N)=O)C(=O)Nc1cc(OC)ccc1F CCCOc1cc([C@H](C)NC(=O)c2cc(C(F)(F)F)ccc2F)cs1
CCCN(C(=O)C1CC=CC1)[C@@H]1CCc2ccccc2C1 CCCN(C(=O)c1ccccc1)[C@H]1CCc2ccccc2C1
CCCCn1nc(C)c(C[NH2+]C[C@@H](C)O)c1Cl CCCn1nc([C@H](C)[NH2+]C)c(C)c1Cl
CCCN1CCO[C@@H](C(=O)c2cc(C)ccc2F)C1 CCCOc1ccc([C@@H]2C(=O)N(C)C[C@H]2c2ccc(C)cc2F)CCO1
CCCS(=O)(=O)c1ccc(NCc2cn[nH]c2N)cc1 CCCS(=O)(=O)c1ccc(NS(C)(=O)=O)cc1
CCCC[C@H](CC)CNC(=O)Nc1ccc(C#N)cc1 CCC[C@@H](C#N)NC(=O)Nc1ccc(C#N)cc1
CCCCn1c(=O)c2sccc2n2c(=O)n(C)nc12 
CCC[C@H](C)NC(=O)C[NH2+]Cc1cscc1C CC[C@@H](C)N[C@@H](CO)c1c(C)nc2sccn12
CCCC[C@@H](CC)C(=O)NCc1nc[nH]n1 CCCC(CC)(C)CO[C@@H](C)C(=O)Nc1cc(C)c(C)cc1OC
CCN(CC)c1ccc([C@@H]2C3=C([O-])CCCC3=NC3=NC(SC)=NC(=O)[C@@H]32)cc1 CCCN(C(=O)c1ccc([O-])[nH2+]2)[C@H]2Cc3ccccc3O1
CCOC(=O)[C@@H]1CCCN(C(=O)c2nc(-c3ccc(C)cc3)n3c2CCCCC3)C1 CCOc1ccc([C@@H]2CCCN(C(=O)C3=CCCC3)C2)cc1C
CCC[NH2+][C@@H]1CC[C@@H](C)C[C@@H]1C[NH+]1CCC(CC)(CC)C1 
CCN(Cc1ccc(OC)c(OC)c1)C(=O)C[NH+]1CC[C@@H](C)[C@H](O)C1 CCOc1cc(C(=O)N(C)[C@@H]2CC[NH+](C)C[C@@H]2C)ccc1OC
CCOC(=O)[C@@]1([NH2+]C)CC[C@H](S[C@@H]2CCC[C@H](C)C2)C1 CC[NH2+][C@@H]1CCC[C@H](OC)[C@H](O)c2ccc(C)c(C)c21
CCNC(=O)N1CC[C@@H]([NH2+][C@H](C)CC(=O)Nc2cccc(F)c2)C1 CCC(=O)N1CC[C@H]([NH2+][C@H](C)c2ccc(F)cc2F)CC1
CCOC(=O)NC(=O)c1c(NC(=O)Cc2ccc(F)cc2)sc2c1CC[C@H](C)C2 CCOc1ccc(F)c([C@@H](C)C(=O)Nc2cc(OC)nc(C)c2)n1
CCN[C@@H]1[C@H]([NH+]2CCC[C@H]3CCC[C@@H]32)CCC1(C)C CCNc1c([NH+]2CCC[C@@H]2[C@@H]2CCCC[C@@H]2C(C)(C)C)nn1
CCCc1ccc(C(=O)N[C@@H](C)c2cccc(S(=O)(=O)NC)c2)cc1 CCCc1cc(C(=O)N[C@@H](C)c2ccc(C(=O)N(C)C)cc2)ccc1
CCOC(=O)[C@]1(Cc2cccc(Cl)c2)CCCN(C(=O)c2ccnn2C)C1 CCOc1nc(CNc2cccc(C[NH2+]C3CCC3)c2)n1
CCCc1cc(=O)n2c(n1)SC[C@@H]2CC(=O)Nc1cccc(Cl)c1Cl CCCC[C@@H]1C(=O)Nc2cc(Cl)cc(Cl)c2C1
CCNC(=O)[C@@H](C)Sc1ncc(-c2ccccc2)n1C[C@H]1CCCO1 CCn1c([C@H](C)[NH2+][C@H]2CCCO2)nc2ccccc21
CCOC(=O)C1=C(C)N=C2SCCC(=O)N2[C@@H]1c1ccc(Br)cc1 
CCN(CC(=O)N1CCc2ccccc2C1)S(=O)(=O)c1cc(F)ccc1OC CCOc1ccc(N2CCC(C(=O)N(C)C)CC2)cc1[O-]
CCOC(=O)[C@H]1CCCN(C(=O)c2cn(CCc3ccccc3)nn2)C1 CCOc1ccc(OCC(=O)N2CCC[C@H](C(N)=O)C2)cc1
CCCn1ncc(C(=O)N[C@H](c2ccc(C)cc2)c2cccnc2)c1C CCCC[C@@H](C)NC(=O)c1cnn(-c2cccnc2)c1-c1cccnc1
CCN(CC)C(=O)CN(c1ccccc1)S(=O)(=O)c1ccc(C)cc1 CCN(Cc1ccc(C)cc1)C(=O)[C@@H](C)N(C)c1ccc(C)cc1
CCOC(=O)[C@H](F)[C@@]1(O)CCC[NH+](C(C)C)CC1 
CCN1CCN(C(=O)c2nnc3sc(-c4ccccc4Cl)nn23)CC1 CCn1cc(NCc2nnc(C3CC3)cc2Cl)nc1C(N)=O
CCOC(=O)C1CCC(NC(=O)[C@@](C)([NH3+])CC)CC1 CCOc1ccc([C@@H]2CC(=O)N(C(C)(C)C)C2)cc1OC
CCN(C(=O)c1n[nH]c(C)n1)[C@@H]1CCC[NH2+]C1 CCC[C@@H]1CCC(=O)N(C)[C@@H]1c1ccnc(OCC(=O)N(C)[C@H]2CCC[C@@H]2C)n1
CCOC(=O)C1=C(C)NC(=O)N[C@H]1c1cc(OC)ccc1O CCOc1ccc(O)c([C@@H]2CC(=O)N(C3CC3)C2=O)c1
CCOC(=O)CCCS(=O)(=O)N1CCCN(C)c2ccc(F)cc21 CCOc1cc(C)ccc1NC(=O)[C@@H]1CCCN(c2cc(F)ccc2F)C1
CCOC(=O)NCCC(=O)N[C@H]1CCc2c(O)cccc21 CCOc1ccc2c(c1)C[C@@H](C(=O)NCc1ccco1)C2
CCCc1cc(C(=O)Nc2ccc3ccccc3c2)n(C)n1 CCCc1cc(NC(=O)c2cc3c(cc2O)OCO3)n(C)n1
CCN(CCOC)[C@]1(C[NH3+])CCCS[C@@H]1C CCOc1ccsc1[C@](C)(O[NH3+])[C@H]1CSCCO1
CCN(C[C@@H]1CCOC1)C(=O)c1ccnc(Cl)c1 CCN(C[C@H]1CCOSC1)C(=O)c1cc(Cl)cc(C#N)c1
CCN(CCc1nccs1)C(=O)Nc1cncc2ccccc12 CCN(Cc1nccs1)C(=O)Nc1ccccc1N1CCOCC1
CCOC(=O)C(C)(C)c1nc(-c2ccccc2)no1 CCOc1nc(-c2ccccc2)c([C@H](C)[NH2+]C)nc1Br
CCCc1nnc(NC(=O)NNc2ccccc2Cl)s1 CCCc1nc(NC(=O)c2cccc(OCC(F)F)n2)n1
CCNc1ncc(COc2cccc3ccccc23)s1 CCOc1ccc2cc(OCOc3ccc(OC[C@H](C)OC)nc32)s1
CCNS(=O)(=O)c1ccc(Cl)c(N)c1 CCNS(=O)(=O)c1cc(C)cc(Cl)c1S(=O)(=O)[O-]
CCO[C@@H]1C[C@@H]([NH+](C)C[C@@H]2CCCN(S(C)(=O)=O)C2)C12CCCCC2 
CC[C@@H]([NH2+][C@@H]1C[C@H](c2ccccc2)Oc2ccccc21)c1c(C)noc1C CCC[C@H]([NH2+][C@@H]1Cc2ccccc21)c1c(C)noc1C
CCO[C@H]1C[C@@H](NC(=O)N[C@@H](CS(C)(=O)=O)c2ccccc2)C1(C)C CCO[C@@H]1C[C@@H]([C@H](C)C(=O)Nc2c[nH]c(C)c2C)C1(C)C
CCOc1ccc(NC(=O)[C@@H]2CC(=O)N(C)/C(=N\c3cccc(Cl)c3)S2)cc1 CCOc1ccc(N2C(=O)[C@H](C(=O)Nc3ccc(CC)c(OC)c3)C2=O)cc1
CCS(=O)(=O)N1C[C@H](C(=O)N[C@@H](C)CCc2ccccc2)Oc2ccccc21 CCC(=O)N1C[C@@H](C)O[C@H](C)O[C@@H](C)Oc2ccccc21
CC[C@@H](C)NC(=O)[C@@H](C)Sc1ncc(-c2ccc3c(c2)OCCO3)n1CC CCS[C@@H](C)[C@H](O)c1ccn(-c2ccc3c(c2)OCO3)c1C
CC[C@@H](c1ccccc1)[C@H]1N=N/C(=N/C(=O)Nc2ccc(OC)cc2)S1 CCOc1ccc(NC(=O)[C@@H]2Cc3ccccc3OC2=O)cc1
CCOc1cc(NC(=O)NC[C@@H](C)[NH+]2CCC[C@H](C)C2)ccc1OC COOc1cc(NC(=O)N[C@@H](C)[C@H]2CCCC2)ccc1OC
CCOc1ccc(C[NH+]2CCC[C@H]([C@H](O)c3nccn3C)C2)cc1OC 
CC[C@@H](CCO)C[NH2+][C@H]1C[C@H](C)c2c(C)ccc(O)c21 
CC[C@@H]([NH3+])[C@H](c1cc(Br)cs1)N(C)CCS(C)(=O)=O CC[C@H]([NH3+])Cc1cc(Br)sc1C(C)C
CCOc1ccc(CN2CC[NH2+][C@H](C(=O)[O-])C2)c(OCC)c1C CCOc1ccc(C[NH2+][C@H]2CCCN(C(=O)c3ccc(C)cc3C)C2)cc1C
CC[C@@H](C)C(=O)Nc1cccc(CNC(=O)C[NH+]2CCCCCC2)c1 CC[C@@H](C)C(=O)Nc1cccc(CN2CCC[C@H](C)C2)c1
CC[C@@H](C)[C@@H](O)C[NH2+][C@@H](c1cccs1)C1CC1 CC[C@@H]([NH2+][C@H]1CSc2ccc(Br)cc21)c1ccnc2c1CCC2
CCOc1cc(NC(=O)[C@@H]2C=C[C@H]([NH3+])C2)ccc1OC CCOc1ccc(OC)cc1NC(=O)[C@H]1CC(=O)N(C2CC2)C1(C)C
CCSCC[C@@H](C)NC(=O)N1CCN(C(=O)c2ccc(C)cc2)CC1 CCC[C@@H](C)N1CCN(C(=O)N[C@@H](C)c2ccc(C)cc2C)CC1
CCOC[C@H]1CC[NH+](Cc2ccc(-c3nc4ccccc4s3)o2)C1 
CCOC(=O)c1cc(C)sc1NC(=O)Cn1c(=O)oc2ccccc21 CCOc1cc(C)oc1[C@H](C)NC(=O)[C@H]1Cc2ccccc21
CCSCC[C@H](C)NC(=O)c1ccc2c(c1)NC(=O)CN2CC CCNC(=O)[C@H](C)Nc1ccc2c(c1)C(=O)N(C)C2
CCOC(=O)c1ccc(N2CCN(c3ccc(Br)cn3)CC2)nc1 CCOc1cc(OC)cc(NCc2ncc(Br)cc2)c1C
CC[C@@H](CCO)CNC(=O)c1ccc2c(c1)OCC(=O)N2 CC[C@@H](CCNC(=O)c1cc(C)c(O)cc1)c1ccc(C)nc1
CCOc1ccc2nc(SCc3cc(N)cc[nH+]3)[nH]c2c1 CCOc1ccc2c(c1)[C@@H]([NH2+]Cc1nc(C)cc(C)c1)C2
CC[C@@H]([NH2+]CCCC(C)(C)C)c1cnn(C)c1 CC[C@@](C)([C@@H](O)c1cnn(C)c1)n1cc(OC)c(OC(C)(C)C)c1
CCS(=O)(=O)CC[C@@H](CCl)c1cccc(Br)c1 CCS[C@@H](c1cccc(Br)c1)[C@@H]1CN(Sc2cccc(Br)c2)C1
CC[C@@H](C)[C@@H]([NH3+])c1ccc(Cl)s1 CC[C@H]([C@H]([NH3+])c1cc(Cl)cs1)c1ccsc1Cl
CCOC(=O)c1nc2ccccc2nc1Nc1ccc(F)cc1F CCOc1cc(C)ccc1OCNc1ccc(F)cc1F
CCOc1c(OC)cc(CN2CCOC[C@H]2C#N)cc1OC CCOc1cc([C@H]2CCO[C@H]2C)c(OC)cc1OC
CCOc1ccccc1OC/C=C/C[NH+](C)C CCOc1ccccc1[C@@]1(C)C[NH+](Cc2cnc(OC)cc2)C1=O
CCOC(=O)c1cnn(C(=O)OCC)c1N CCOc1ccc(OC)cc1[C@@H](C)NC(=O)c1cnn(C[C@@H]2CCCO2)c1C
CCOc1ncnc(S(=O)(=O)CC)c1N CCOc1nccc(S(=O)(=O)N2CCS[C@@H](C(C)C)C2)c1N
CC[C@H](C#N)Oc1ccc(CO)nc1 CCC[C@@H](C#N)Oc1ncc(COc2ccc(OC)s2)cn1
CCSCCn1cnc2sc(C)cc2c1=O CCSc1ccsc1-c1nn(C)cc1C(=O)N[C@H](C)c1cnc(O)cc1S(C)(=O)=O
CC[C@H](C)C[C@@H](C)NC(=O)CCN1C(=O)[C@H]2CCCC[C@H]2C1=O CC[C@H](C)NC(=O)[C@@H]1C=C(c2ccc(F)cc2N1)[C@H]1CCCCN1C(=O)C1CCCCC1
CC[NH+](CC)c1ccc(/C=C2\Oc3c(ccc(OCC(N)=O)c3C)C2=O)cc1 CCOc1ccc(=O)c([S@](C)=O)c(OC)c1C
CC[NH+]1CCC2(CC1)OC[C@H](C(=O)[O-])N2C(=O)c1ccc(F)cc1 CCC[C@@]1(C2CC[NH+](Cc3ccc(F)cc3)CC2)C[C@@H]1C
CC[C@H](NC(=O)c1cccc(S(=O)(=O)NC(C)C)c1)c1ccc(C)cc1 CC[C@@H](C)NC(=O)c1cc([C@@H](C)CS(=O)(=O)Cn2cccc2)c(C)cc1
CC[S@](=O)[C@H]1CCCC[C@@H]1NC(=O)NC[C@H](O)c1ccco1 CC[S@@](=O)[C@@H]1CCCC[C@@H]1N[C@H](C)c1ccco1
CC[C@H](C(=O)NNC(=O)C[C@H](O)c1cccc(F)c1)c1ccccc1 CC[C@@H](C(=O)N[C@@H](C)c1cc(F)cc(F)c1)c1cccc(F)c1
CC[C@H](C)C[C@H](C)NC(=O)[C@@H]1CCC[NH2+][C@@H]1C CC[C@H](C)C[NH+]1CCC[C@@H]1C(=O)N[C@H](C)c1cn(C)nc1C
CC[NH+]1CCC[C@@H]1CN(C)S(=O)(=O)c1cccc(C[NH3+])c1 CCN(Cc1cccc(/C)c1)[C@H]1CCC[NH+](Cc2ccc(O)cc2)C1
CCc1c(C(=O)Nc2ccc3c(c2)NC(=O)CS3)[nH]c(C)c1C(C)=O CCc1ccc(NC(=O)[C@@H]2Cc3ccccc3[S@]2=O)cc1C
CC[C@H](C)C[C@@H](C)NC(=O)N1CCN(CC(=O)NC2CC2)CC1 CC[C@H](C)CN1CCN(C(=O)NC(C)Cc2cn3c(c2)CCC3)CC1
CC[C@]1(c2ccccc2)NC(=O)N(CCOc2ccc(Cl)cc2Cl)C1=O CCO[C@@]1(c2cccc(Cl)c2)N(CC(C)=O)C1
CC[NH+]1CCN(C(=O)C2CC[NH+](Cc3ccccc3F)CC2)CC1 CC[C@@H]1CCN(C(=O)C2CC[NH+](Cc3cccc(F)c3F)CC2)CC1
CC[C@H]1C[C@H](C)CC[C@@H]1[NH2+]CCCN1CCCC1=O CC[C@H]1CCC[C@@H]1[C@H](C)C(=O)N1CC[C@@H]([NH2+]C)C1c1cccc(OC)c1
CC[C@](C)(NC(=O)[C@](C)(N)c1ccccc1)C(=O)[O-] CC[C@@](C)(NC(=O)Oc1cccs1)c1ccc(C(F)(F)F)cc1
CC[NH2+]Cc1c(C)nn(C)c1N1CCN2C(=O)NC[C@@H]2C1 CC[C@@H]1CN(C)C(=O)N[C@@H](Cc2c(C)nn(C)c2C)C12CC2
CC[NH2+][C@H](Cc1ncnn1C)C1([NH+]2CCCC2)CCCC1 CC[NH2+][C@@H](c1ncnn1C)C1CC2(CCCC2)C1(C)C
CC[NH+](C1CC1)[C@@H](C[NH3+])c1cccc(OC)c1OC CCOc1cccc([C@H]([NH3+])[C@@H]2CCO[C@]3(CCC3)C2)c1OC
CCc1c(C)nc(-n2nc(C)cc2NC(=O)c2ccco2)nc1[O-] CCc1noc(C)c1NC(=O)c1cc(-c2ccnc(O)c2)no1
CC[C@H](C)CN(CC)[C@@H](C[NH3+])c1ccccc1F CCN(C[C@@H](C)Oc1ccccc1F)[C@@H]([NH3+])c1ccco1
CC[C@H]1CCC[C@](C[NH3+])(C2(O)CCCCCC2)C1 CCC1(CC)C[C@@H]([NH3+])CO[C@@H](Cc2ccc(O)c(O)c2)C1
CC[n+]1c(N)n(CCOc2ccc(Cl)cc2Cl)c2ccccc21 CCOc1cc([C@@H](O)c2ccc(Cl)cc2OC)cn1C1CCO1
CC[C@H](C)[NH2+]CCc1n[nH]c(-c2ccco2)n1 CCC[C@H]([C@@H](C)Cc1nc(C(C)C)no1)c1ccco1
CC[NH2+][C@@H]1CCCC[C@H]1SC[C@@H](C)CO CCS[C@H]1CCCC[C@@H]1[NH2+][C@H](C)c1cc(Cl)cs1
CCc1[nH+]n(C)c2c1NC[C@]1(C)COC[C@H]1N2 
CC[C@H](C)Cn1c(CCCl)nc2c(C)nn(C)c21 CCc1nn(C)c(OC)c1[C@H](C)[NH2+]Cc1nc2nc(C)cnc21
CC[C@H](O)[C@@]1(C#N)CCC[C@H](C)C1 CC[C@@H](O)[C@@]1(C#N)CCC[C@H](O)[C@@H]1C
CC[C@H](C)[NH2+]Cc1ccc(N(C)C)cc1 CC[C@H](C)[NH2+]Cc1ccc(N(C)[C@@H](C)c2ccc(C)c(OC)c2)cc1
CC[C@H](CBr)C[C@H]1Cc2ccccc2S1 CC[C@H]([NH3+])[C@@H](c1ccc(O)s1)[C@H]1Cc2ccccc2S1
CC[NH2+]CCc1c[nH]c2c(Cl)cccc12 CC[NH2+]Cc1cnc2c(c1)[C@@H]([NH2+]Cc1ccc(C)cc1C)CCO2
CC[C@H](C)[C@@H](CO)c1ccccc1C CC[C@@H](c1cccc(C)c1O)[C@H](CO)c1ccccc1Br
CC[C@H](C)Sc1nncn1-c1ccccc1C CC[C@H](C)[C@H](C)n1ccnc1-c1cnnn1C
CC[C@H]1COCCN1Cc1cccc(C)c1C CCc1cccc2c1OCC[C@@H]2[C@H](O)c1cccc(C)c1
CN(C(=O)c1ccn(C)n1)[C@H](Cc1ccccc1)C1CCN(C(=O)C2=CCCC2)CC1 CCN(Cc1cccnc1)[C@H]1CC[NH+](Cc2ccccc2)C1(C)C
CCc1ccc([C@@H](C)NC(=O)[C@H](C)[NH+]2CCc3n[nH]cc3C2)cc1 CCc1ccc([C@@H](C)C(=O)N[C@@H](C)c2ccc3c(c2)COC3)cc1
CN(C)S(=O)(=O)c1ccc(C(=O)N(C(=O)N2CCCCC2)c2ccccc2)cc1 C[C@H](c1cccs1)N(C)C(=O)c1c[nH]c2ccccc12
CCn1c([C@H]2CCCN(C(=O)c3cc(CC(C)C)nn3C)C2)nn(C)c1=O CCCn1c(C(=O)N2CCC[C@H]([C@H](C)C(C)C)C2)ccn1
CCc1nc(CN2CC[NH+](Cc3cc(Cl)c(OC)c(OC)c3)CC2)no1 CCOc1nc(C[NH+]2CCC[C@H]2C2CC2)ccc1Br
CN(C(=O)CCOc1cccc(C(N)=O)c1)[C@H]1CCC[NH+](C)C1 CN(C(=O)c1ccc[nH]1)[C@@H]1CCC[NH+]1Cc1cccc(OC(F)(F)F)c1
CCn1nc(C(C)C)cc1C(=O)N1CCC[C@H](OCc2ccccn2)C1 CCC(C)c1nc([C@H]2CCCN(C(=O)c3cc[nH]n3)C2)ccn1
CCc1ccc(NC(=O)c2nn(-c3ccc(CC)cc3)ccc2=O)cc1 CCCc1ccc(NC(=O)c2ccc(N3CCOCC3)nn2)cc1
CCn1c(=O)n(CC(=O)NCc2ccc(F)c(C)c2)c2ccccc21 CCn1cc(C)c(NC(=O)Cc2cc(F)ccc2C)c(Br)c1=O
CCc1ccc(S(=O)(=O)NCC2([NH+](C)C)CCOCC2)s1 CCc1ccc(S(=O)(=O)NC[C@@H]2CSCCO2)s1
CCc1cccc(S(=O)(=O)Nc2cccc(-c3nnnn3C)c2)c1 CCc1c(N)nnn1-c1cccc(S(C)(=O)=O)c1
CCc1nncn1CC[NH2+][C@H](C)Cn1c[nH+]c(C)c1C CCc1nnc(N)n1[C@@H](C)CCn1cncn1
CN(C(=O)CSc1nc2cc(Cl)ccc2o1)C1(C#N)CCCCC1 CN(C)C(=O)[C@@H](C)N(C)c1cc(Cl)cc(-n2cnnn2)c1
CCc1nn(C)cc1CNC(=O)c1cc(C)nc2ccc(OC)cc12 CCc1nn(C)cc1CNC(=O)c1cc(C)cc(C)c1
CCc1nnc(-c2cc3ccccc3n2CC(=O)NC(C)(C)C)o1 CCc1cc(C(=O)NCC(C)(C)c2ccccc2)no1
CCc1nnc(NC(=O)c2ccc(Oc3cccc(C)c3)cc2)s1 CCc1nc(C)cc(NC(=O)c2cc(C)cc(OC)c2)c1
CCc1ccc(CN(C)C(=O)c2cc3ccccc3[nH]2)cc1 CCc1cc(CN(C)C(=O)[C@@H]2CSc3ccccc32)cc(=O)[nH]1
CCn1c(CC[NH3+])nnc1Sc1ncnc2ccc(F)cc12 CCCn1c(C[NH3+])ncc1Sc1cnc(O)c(F)c1
CCc1cccc2c(/C=N/n3c(C)nnc3C)c[nH]c12 CCc1nn(C[C@@H]2C[NH+](Cc3ccccc3OC)C2)cc1OC
CCn1cnnc1CNC(=O)NC[C@H](O)c1ccccc1OC CCOc1ccccc1NC(=O)N[C@H](C)c1nncn1C(C)C
CCc1ccc(C(=O)CN2CCO[C@H](C#N)C2)cc1 CCc1ccc(CN2CCO[C@H]([C@H]3CC(O)=N3)C2)cc1
CCc1cc(NC(=O)Cc2cccs2)nn1-c1ccccc1 CCc1cc(NC(=O)Cn2cc(N)nc2-c2cccs2)c1
CCc1nnc2n1CCN(C(=O)COCCc1ccccc1)C2 CCc1nn(CC)c(OCc2ccccc2)c1
CCc1onc(C)c1NC(=O)c1cc2cccc(F)c2o1 CCc1onc(C)c1NC(=O)c1cc(Br)c(C)o1
CCc1ccc([C@H](N)CC[NH+](CC)CC)cc1 CCc1cc[nH+]c([C@@H](C)Nc2ccc(O)c(OC)c2)c1
CCc1nn(C)cc1NC(=O)NCc1ccccc1OCCO CCc1nn(C)cc1NC(=O)Nc1cccc(OC)c1F
CCn1c(C)cc(CNCC[NH+]2CCCCC2)c1C CCn1cc(C)c(C[NH+]2CCCC[C@@H]2c2c(C)nn(C)c2C)c1C
CCn1ccnc(NCC[C@@H](O)C(C)C)c1=O CCn1cc[nH+]c1[C@H](C)NC(=O)c1ccnc(OC(C)C)c1
CCn1cnnc1S[C@H]1C[C@@H](C)OC1=O 
CN(C(=O)CCNS(C)(=O)=O)C1CCCCC1 CS(=O)(=O)N(C)C[C@@H]1CCCC[C@@H]1N(C)C(=O)NCc1cc2c(cc1C)C2
CCc1ccc(CC(=O)C(C)(C)OC)s1 CCc1ccc(C(=O)N(C)[C@@H]2COc3cc(C)sc3O2)s1
CCn1ncc(C[NH2+]C)c1C1CC1 CCn1nc(C)c(NC(=O)[C@H](C)c2nnn(C)c2)c1C1CC1
CNC(=O)[C@@H]1CCCN(S(=O)(=O)c2c(C)nn(CC(=O)NC(C)(C)C)c2C)C1 CCn1nc(C)c(CNS(=O)(=O)C2=CN(C(C)(C)C)[C@H](C)O2)c1C
CNc1nc([C@H]2CCCN(C(=O)CCc3ccccc3)C2)[nH+]c2c1CC[NH+](C)C2 CNc1ccnc([C@@H]2CCC[NH+](Cc3cccc(O)c3)C2)n1
CN1CCN(S(=O)(=O)c2cc(C(=O)Nc3ccc(Cl)c(Cl)c3)ccc2F)CC1 Cn1cc(NC(=O)c2cc(F)cc(Cl)c2Cl)c(=O)c(S(N)(=O)=O)cc1=O
CNC(=O)c1ccc(Cl)c(NC(=O)[C@H]2C=C[C@@H]([NH3+])C2)c1 CNC(=O)c1ccc([C@@H]2CC(=O)N(C)[C@H]2C2CC2)cc1
COC(=O)[C@H]1C[C@H]1C(=O)N[C@@H]1C[C@@](C)(OC)C1(C)C CO[C@@]1(C)C[C@H](NC(=O)[O-])C(C)(C)[C@@H]1c1ccc(OC)cn1
COC(=O)C(C)(C)[C@H]1CCCN(S(=O)(=O)c2ccc(F)c(F)c2)C1 CC(C)(C)[C@H]1CCC[C@@H]1NS(=O)(=O)c1cc(Cl)ccc1F
CNC(=O)c1nn(CN2CCN(c3cccc(C)c3C)CC2)c(=O)c2ccccc12 CNC(=O)c1cccc(N2CCC(C)Cc3ccccc32)n1
CN(CCc1cccs1)C(=O)[C@@H]1C[C@@H]1c1ccccc1C(F)(F)F CN(CCc1ccsc1C(F)(F)F)[C@H]1[NH2+]C[C@@H]1c1ccccc1C(F)(F)F
CN(Cc1nc2c(s1)CCCC2)C(=O)[C@@H]1CCN(c2ccccc2)C1=O CN(Cc1nc2c(s1)CCCC2)[C@H]1CCCN(c2cccc[nH+]2)C1
CN(C[C@@H]1CC[NH+](C)C1)C(=O)NCc1ccnc(OCC(F)F)c1 CN(C)c1cc(CNC(=O)N(C)[C@@H]2CCCO2)ccn1
CN(Cc1nccn1CC(F)(F)F)S(=O)(=O)c1ccc(C(F)(F)F)cc1 CN(Cc1ncc(C(F)(F)F)cc1)Cc1ccc(C(F)(F)F)cc1
COC(=O)CNC(=O)c1sc2ncn(CC(=O)N3CCCCC3)c(=O)c2c1C COC(=O)NCc1cc(C)c(C(=O)N[C@@H]2CCCCN(CC(F)(F)F)C2)cn1
CN(Cc1noc(C2CC2)n1)[C@@H]1CCN(Cc2nnnn2C2CC2)C1 
CN(C[C@H]1C=c2ccccc2=[NH+]C1=O)C(=O)c1ccccc1 CN(C)C(=O)c1cccc(N2CC[NH+](Cc3ccccc3)C[C@H]2C)c1
COC(=O)C(C)(C)C[NH2+][C@@H]1C[C@H]1c1ccccc1 CCOc1ccccc1[C@@H]1C[C@@H]1NC(=O)[C@H]1C[C@H]1c1ccccc1
CNC(=O)c1ccc(NC(=O)c2csc(-c3ccccc3)n2)cc1 CNS(=O)(=O)c1ccc(-c2nc(C(=O)Nc3ccccc3)n2)cc1
CN(CC[C@@H]1CCC[C@]1(N)C#N)CC[NH+]1CCCC1 Cc1noc([C@H]2CCC[NH+](Cc3ccc(C#N)c(Cl)c3)C2)c1
CNC(=O)NC(=O)[C@H](C)Nc1ccccc1CCC(F)(F)F C[C@@H](CNC(=O)Nc1ccccc1C#N)C(C)(C)C
CN(CCOCC1CC1)C(=O)c1cnc([C@@H]2CCCO2)s1 CN(C)c1ncc(COC2CCOC[C@@H]2C2CC2)s1
COC(=O)[C@@H](C)[C@H](C)[NH2+]CC1CCCCC1 CO[C@H](CNC(=O)[C@@H]1CCCCC[C@@H]1C)c1ccco1
CN1CCO[C@@H](CN(C)C2(C[NH3+])CCCCC2)C1 CN1CCO[C@@H]([C@H]([NH3+])C2(CCCCC2)C2(CCCCC1)C1CC1)CCO2
CN(Cc1ccc(Cl)nc1)C(=O)Nc1cccc2ccccc12 CN(Cc1cccnc1)C(=O)Nc1cnn(Cc2cccc(Cl)c2)n1
CNC(=O)CN1CCN(C(=O)c2nc(C)n[nH]2)CC1 Cc1noc(CCN2CCN(C(=O)COc3ccc(O)c(C)c3C)CC2)n1
COC(=O)Cn1nc(C)c(CNc2ncnc3sccc23)c1C COCc1nc(NCc2ccc(C)s2)cs1
CN(C)c1cccc(C(=O)OCC(=O)C(C)(C)C)c1 CC(C)(C)Oc1cc(C(=O)N(C)C)ccc1N(C)Cc1cccc(OC(C)(C)O)c1
CN(C)c1ccc(/C=C2\C=Cc3ccccc32)cc1F CN(C)c1cc(F)cc(N[C@@H]2CSc3ccccc32)[nH+]1
COC(=O)C(C)(C)C(C)(C)[NH2+]C1CCCC1 
COC(=O)CCN(Cc1cnc2ncccn12)C1CCOCC1 COc1cccc2c1OCC[C@@H]2NC(=O)COC1CCOCC1
COC(=O)[C@@]1(NC2CCCC2)CCCS[C@H]1C COC(=O)N1CC[C@@H]([NH2+][C@@H](C)c2cc(C#N)cs2)C1(C)C
CNC(=S)N1CCCN(c2ccc(C#N)cn2)CC1 CNC(=O)c1cc(N2CCCC2)ncc1N(C)Cc1ccc(C#N)cn1
CN1CCC[NH+](Cc2cc(Cl)ccc2N)CC1 Cn1cc(Cl)cc1C[NH+]1CCCN1CCc1cc(Cl)ccc1Cl
CN(Cc1ccncc1)C(=O)c1ccc(I)cc1 CN(CCc1ccncc1)C(=O)c1ccnc(N(C)C)c1
COCCn1/c(=N\C(=O)[C@H]2CCCCN2S(C)(=O)=O)sc2c(C)cc(C)cc21 COC[C@H]1CCCCN1C(=O)c1c(C)cc(C)c(C)c1S(=O)(=O)[O-]
COCCN1C(=O)c2ccccc2[C@@H](C(=O)[O-])[C@H]1c1[nH+]ccn1C 
COCCC(=O)N1CC[C@](Cc2ccccc2-c2ccccc2F)(C(=O)N(C)C)C1 COCc1cc(F)ccc1C(=O)N1C[C@@H](c2cccc(F)c2F)CC1
COC(=O)c1sc(S(=O)(=O)N2CCC(C(N)=O)CC2)c(C(=O)OC)c1C 
COCCN(Cc1ccsc1)C(=O)[C@@H]1CC(=O)N(c2ccc(F)cc2)C1 COC[C@H](c1ccsc1)[NH2+][C@H]1CC(=O)N(c2ccc(F)c(F)c2)C1=O
COC[C@H](NC(=O)c1cc(-c2ccccc2)c(C)[nH]c1=O)C(N)=O COC[C@@H](C)N(C)C(=O)c1cc(-c2ccccc2)oc1C
CO[C@]1(C)C[C@H](NC(=O)NCc2ccnc(OCC(F)F)c2)C1(C)C CO[C@@]1(C)C[C@H](NC(=O)NCc2cc[nH+]c(N(C)C)c2)C1(C)C
COC(=O)c1c(NC(=O)c2cccc(OC)c2)sc(C(=O)NC(C)C)c1C COc1cc([C@H](C)NC(=O)c2cc(C)sc2C)ccc1OC
COC(=O)c1c(NC(=O)c2cccc(F)c2)sc(C(=O)NC(C)C)c1C COc1sc([C@@H](C)NC(=O)c2cc(F)ccc2F)c(C)c1F
COCCOC[C@H]1CC[NH+](C2C[C@@H](C)O[C@H](C)C2)C1 COCC1CC[NH+](C[C@H]2CC[NH+](C3CC3)OC2)c2ccc(OC)nc2C1
COCCN1C[C@H](C(=O)N(Cc2cccc(Cl)c2)C(C)C)CC1=O COC(C)Oc1cccc(Cl)c1C[NH2+][C@@H]1CC(=O)N(C(C)C)C1
COCCOc1ccc(NC(=O)N2C[C@@H](CO)CC[C@@H]2C)cc1F COC[C@H]1CC[C@H](CO)CN1Cc1ccc(OC/N)cc1F
COCCN(C(=O)[C@@H]1C[C@@H]1c1ccccc1OC)C1CCCC1 COc1ccccc1[C@H]1CCCC[C@@H]1[NH2+]C1CCCC1
COC[C@H]1CN(C(=O)/C=C(/C)c2ccccc2OC(F)F)CCO1 COCC(=O)N1CCO[C@H]([C@@H](O)c2cccc(F)c2)CCO1
COCCCNC(=O)[C@H]1CN(C(=O)c2cccs2)CC12CCCCC2 COC[C@@]1(NC(=O)C2CCCC2)[C@@H](Sc2cccs2)C1
COCCC[C@@]1(C(=O)[O-])CCCN(C(=O)c2sccc2C)C1 COC[C@]1(C(=O)[O-])CN(c2cccs2)CCO1
CO[C@@H]1CCC[C@H](OC(=O)CCc2c(C)nn(C)c2C)C1 CO[C@H]1CCC[C@H]([NH+](C)Cc2c(C)nn(C)c2C)C12CCC2
COC(=O)c1sc(NC(=O)Cc2csc(C(C)C)n2)nc1C1CC1 CC(C)c1nc(C[NH2+][C@@H]2CCc3sccc32)cs1
COCCNC(=O)[C@H]1CCCN1S(=O)(=O)c1ccc(Br)cc1 COC[C@@H]1CCCN(C(=O)c2cnc(Br)cc2)C1
COc1c(F)cc(NC(=O)CCc2cnn(-c3ccccc3)c2)cc1F COc1cc(F)cc(CNc2ccc(Cl)cc2Cl)c1
COCCn1cc(NC(=O)CSc2nc(C)c(C)c(C)c2C#N)cn1 COCCn1cc(NC(=O)c2cn(C)nc2C)cc1C
COC[C@@H](C)NC(=O)N[C@@H](C(N)=O)c1ccccc1 COC[C@@H](C)NC(=O)N[C@H](C)c1cccc(On2cccc2)c1
COC(=O)c1nc2ccc(F)cc2c2oc(C(C)(C)O)cc12 COC(=O)Nc1cc(-c2cc(Br)ccc2F)oc1C
COc1cc(-c2ccno2)ccc1S(=O)(=O)NCc1ccco1 COc1ccoc1-c1noc(C)c1S(=O)(=O)NC/c1ccco1
COC(=O)c1cc(Br)ccc1NC(=O)c1ccc(Br)cc1 COc1cc(Br)ccc1NC(=O)c1cc(Br)ccc1[O-]
COCCNC(=O)c1cc2sc(C)cc2n1Cc1ccccc1 COCc1oc(C)c(CCNC(=O)c2cc(C)ccc2[C@H](C)C)c1
COCCOc1ncccc1NC(=O)N(C)Cc1ccccn1 COCc1ncccc1NC(=O)N(C)c1ccccc1OC(C)C
COc1c(F)cc([C@H]([NH3+])CO)cc1Cl CO[C@H]([NH3+])c1cc(OC)c(OC)c(OC)c1OCc1cc(F)c(Cl)cc1OC
COC(=O)c1ccc(CNc2ccn(C)n2)[nH]1 COc1cc(OC)c(OC)c(NC(=O)c2cc(OC)nc(N3CCOCC3)c2)n1
COCC(=O)N1C[C@@H](C)c2ccccc21 COCC(=O)N1C[C@H](O)C[C@@H]1c1cccc(OC(C)(C)C)n1
COC[C@](C)(O)C1(C#N)CCCC1 COC[C@]1(C#N)CCC[C@](O)(Cc2cc(C)sc2C)C1
COC[C@H](O)CCCC(F)(F)F COC[C@@H](O)[C@@H](O)c1csc(C(C)C)c1OCc1cc(F)cc(F)c1
COc1cc(C[NH2+][C@@H]2C[C@H]3CC[C@]2(C)C3(C)C)ccc1OCC(N)=O COc1cc(C[NH2+][C@@H]2CC(O)(C)C2(C)C)ccc1OC
COc1ccc(C2(CNC(=O)[C@H]3CC(=O)N(c4ccc(C)cc4)C3)CCOCC2)cc1 COc1ccc(N2C(=O)[C@@H](C(=O)NC3CC3)C2(C)C)cc1
COc1ccc(CNC(=O)c2cc(N3C(=O)C(C)(C)CS3(=O)=O)ccc2Cl)cc1OC COc1cc(Cl)c(C(=O)N[C@@H]2CC(=O)N(C)c3ccccc3C2)cc1OC
COc1cc(OC)c(C[NH+]2CCC([C@H](O)c3ccc(F)cc3)CC2)c(OC)c1 COc1cc(C[NH+]2CC[C@H](c3cc(F)ccc3F)CC2)ccc1F
COc1ccc(CN2C(=O)c3ccccc3C[C@]2(C)C(=O)NC2CCCCCCC2)cc1 COc1ccc(NC(=O)[C-2]S(=O)(=O)c2ccc(N3CCCCC3)cc2)cc1
COc1cc(OC)cc(OCCN[C@@H]2C[C@H](C)[NH+](C)C[C@H]2C)c1 
COc1ccc(-c2noc(C[NH+]3CCCC[C@@H]3C(=O)[O-])n2)cc1OC COc1ccc([C@H]2CCCC[NH+]2Cc2noc(C3CCCC3)n2)c(OC)c1
COc1ccc(/C=C2/SC(=O)N(CC(=O)Nc3ccc(F)cc3)C2=O)cc1OC COc1ccc(NC(=O)[C@@H]2CC(=O)Nc3cc(F)ccc3OC2)cc1O
COc1ccc(CN2CCN(C(=O)C34CC5CC(CC(C5)C3)C4)CCC2=O)cc1 COc1ccc([C@@H]2CC(=O)N(C[NH2+]C3CC3)C2)cc1
COc1ccc(C(C)(C)C)cc1NC(=O)C[C@H](NC(N)=O)c1ccccc1F COc1cc(C(=O)N[C@@](C)(C)c2cccc(F)c2F)c(C)nc1C
COc1ccc(CCNC(=O)[C@@H]2CCCN2C(=O)Nc2cccc(OC)c2)cc1 COc1ccc(CCNC(=O)N2CCC[C@H](C)[C@H]2C)cc1
COc1ccc(-c2n[nH]c(NC(=O)c3cccc(C(F)(F)F)c3)n2)cc1 COc1ccc(-c2n[nH]cc2C(=O)Nc2ccc(F)cc2)c(OC)c1
COc1ccc(CC[NH2+][C@H](C)c2ccc(C)cc2)cc1S(N)(=O)=O COc1ccc(C)c([C@H](C)[NH2+]CS(=O)(=O)c2ccc(C)cc2)n1
COc1ccc(C(=O)N(C)Cc2cccc(F)c2)cc1S(=O)(=O)NC1CC1 COc1ccc(F)c(C(=O)N(C)Cc2cccc(OC)c2)c1
COc1ccc(CN/C(C)=C2/C(=O)N(c3ccc(OC)cc3)N=C2C)cc1 COc1ccc(N2CC[NH+](CCc3cc(O)cc(C)c3)CC2)cc1
COc1ccc(Br)cc1/C=C/C(=O)N1CCN(C(=O)c2ccccc2)CC1 COc1cc(Br)ccc1NC(=O)c1cc2c(cc1O)CCO2
COc1ccc(CNC(=O)NC[C@@H](C)[NH+]2CCc3sccc3C2)cn1 COc1ccsc1CNC(=O)[C@@H](C)c1ccsc1
COc1cc(OC)cc(-c2onc(C)c2C(=O)NC2Cc3ccccc3C2)c1 COc1cc(C)cc(OC)c1[C@@H]1N=C(C(=O)Nc2cc(C)cc(C)c2)o1
COc1ccc(-c2cc(C(=O)NCC(F)(F)F)c3ccccc3n2)cc1OC COc1ccc2c(C(=O)NCC(F)(F)F)ccc2cc1OC(F)(F)F
COc1ccc(C(=O)O[C@@H](C)[C@@H]2CCCO2)cc1OC(F)F COc1ccc([C@H](C)NC(=O)[C@H]2CCCO2)cc1OC(F)F
COc1ccc(-c2nc(CN3CCNC(=O)C3)c(C)o2)c2ccccc12 
COc1ccc(-c2cc(=O)n(CC(=O)NCc3ccccn3)cn2)cc1 COc1ccc(NC(=O)CN(C)c2cccc(OC)c2)cc1
COc1ccc(CCCC(=O)Nc2cccc(S(N)(=O)=O)c2)cc1F COc1cc(F)c(CCNC(=O)c2ccc(OC)cc2F)cc1F
COc1cc(S(=O)(=O)CCC(C)C)cc(C(=O)[O-])c1OC COOc1cc([C@H](C)[NH2+]C[C@H]2CCS(=O)(=O)C2)c(C)cc1OC
COc1cc(C(=O)N[C@H]2CC(=O)N(C)C2)nc(OC)n1 
COc1ccc(Br)cc1C(=O)NC(=S)Nc1cc(C)cc(C)c1 COc1cc(C)c(Br)cc1OC(=O)Nc1cc(C)cc(C)c1
COc1ccc(C)cc1NC(=O)CNc1ccc(OC2CCCC2)cc1 COc1ccc(OC[C@@H]2CCCS(=O)(=O)C2)cc1OC
COc1ccc(CN(C)C(=O)CCC(=O)c2cccs2)cc1F COc1cc(C)c([C@@H](C)NC(=O)c2cccs2)cc1OC
COc1cc([C@@H]2NC(=O)c3cccnc3N2)ccc1O 
COc1ccc(C(=O)CCCC2OCC(C)(C)CO2)cc1OC COc1cc(C[C@@H]2C[C@H](C)OC2(C)C)ccc1OC
COc1cc(C(=O)Nc2ccccc2Oc2ccccc2)on1 COc1cc(C(=O)Nc2ccoc2C)ccc1NC(=O)c1cc(OC)ccc1C(=O)N(C)C
COc1cc2c(cc1OC)CC([NH3+])C2 COc1cc([C@H]2CC[C@H]([NH2+]C)C2)c(OC)cc1OC
COc1ccc([C@@H]2C(C#N)=C(N)Oc3cc(C)n(CCN4CCOCC4)c(=O)c32)cc1OC COc1cc([C@@H]2CN(C3CC3)CCO2)ccc1OC
COc1cccc(NC(=O)[C@@H]2CCCN(S(=O)(=O)c3ccc(NC(C)=O)cc3)C2)c1 COc1ccc(NC(=O)[C@@H]2CCCN(c3ccc(C)c(OC)c3)C2)cc1
COc1cccc(N2C(=O)C[C@@H](N3CCN(c4ccc5c(c4)OCO5)CC3)C2=O)c1 COc1ccc2c(c1)N[C@@H](c1ccc2c(c1)N(C)C1=O)C[C@@H]1c1cccc(N2CCOC2=O)c1
COc1ccc(C[NH+]2CCc3nnc([C@@H](C)NC(=O)C(C)C)n3CC2)cc1OC COc1ccc([C@H](C)NC(=O)c2nn(C)nc2CC2CC2)[nH+]c1
COc1ccc(N2C[C@H](C(=O)N[C@@H](C)C(=O)NC3CCCC3)CC2=O)cc1 COc1ccc([C@@H](C)N(C)C(=O)N[C@H]2CC(=O)N(C3CC3)C2)cc1
COc1cccc(CN2CC=CC[C@@H](C3CC[NH+](Cc4ccccn4)CC3)C2=O)c1 COc1cccc(N2Cc3ccc[nH+]c3C[C@@H]2[C@H]3CCC[NH+]3C2CC2)c1
COc1ccc(Cl)cc1S(=O)(=O)N[C@H](C)C(=O)NCc1ccc2c(c1)OCO2 COc1cc(CNC(=O)[C@@H](C)Oc2ccc3c(c2)OCO3)c(C)o1
COc1ccc(OC)c([C@H]2OC(COc3ccc4c(c3)OCO4)=NN2C(C)=O)c1 COc1ccc(O[C@@H]2CC[NH+](C3CCOCC3)C2)c(OC)c1
COc1ccc(N2CCN(C(=O)COC(=O)c3ccc(C)c(C)c3)CC2)cc1 COc1cc(C)cc(C(=O)N2CCN(c3cc(C)ccc3C)CC2)c1C
COc1ccc(SCC(=O)Nc2ccc(N3CC[NH+](C)CC3)c(F)c2)cc1 COc1ccc(NC(=O)Cc2c(C)nc(N(C)C)cc2Cl)cc1F
COc1ccc(O[C@H](C)C(=O)N(C)[C@@H](C)Cc2cccs2)cc1 COc1ccsc1[C@@H](C)N(C)C(=O)[C@@H](C)Oc1cccs1
COc1ccc([C@H](O)CN[C@@H](C)c2ccc(F)cc2Cl)cc1OC CO[C@@H]([NH2+]C[C@H](C)c1cc(C)c(OC)cc1F)c1ccc(Cl)c(F)c1
COc1ccc2ccccc2c1CN(C)[C@@H](C(N)=O)c1cccc(F)c1 COc1cc(CN(C)Cc2cc(C)c(F)cc2[C@@H](C)Nc3ccccc3OF)c1
COc1cccc(N(CC(=O)[O-])S(=O)(=O)c2ccc(C)cc2)c1 COc1ccc(O[C@H](C)NS(=O)(=O)c2cc(C)cc(C)c2)cc1
COc1ccc(OC)c(N2CC(=O)C(c3nc4ccccc4s3)=C2N)c1 COc1ccc2c(c1)N(Cc1ccsc1C)[C@@H]1C(=O)N2CC12CCC2=O
COc1ccc(OC)c(NC(=O)Cc2csc(-c3cccc(F)c3)n2)c1 COc1cc(F)ccc1NCc1csc(C[NH2+]C2CC2)n1
COc1ccc(F)c(NC(=O)C(=O)NC[C@H](O)c2ccco2)c1 COc1cc(NC(=O)[C@H](C)c2ccco2)c(OC)cc1F
COc1ccc(S(=O)(=O)N2CCCN(CC[NH+](C)C)CC2)cc1 COc1ccc([C@H]2NC(=O)N(C3CCCC3)C2(C)C)cc1
COc1ccc([C@@H](C)NC(=O)Cc2cccc3ccccc23)cc1 COc1cccc([C@H](C)NC(=O)CN2CCc3ccccc32)c1
COc1cccc(CN(C)C(=O)C(=O)Nc2cccc3cccnc23)c1 COc1cccc(NC(=O)c2ccnc(OON(C)C(C)=O)c2)c1
COc1ccc(OCC(=O)N2CC(OCc3ccc(Cl)cc3)C2)cc1 COc1ccc(C[C@@H]2CN(C(=O)c3ccc(OCC(F)(F)F)cc3)C2)cc1
COc1cccc(C[C@@H](NCc2ncn(C)n2)c2ccccc2)c1 COc1cc(C[C@H](CO)c2cccc(OC)c2)n(C)n1
COc1ccc(N2CCn3c2nn(CC(N)=O)c(=O)c3=O)cc1 COc1ccc(N2CC[NH2+]C(C)(Cc3cnn(C)n3)c2)CC1(C)C
COc1ccc(NC(=O)c2n[nH]c3cccc(Cl)c23)cc1OC COc1ccc(OC)c(NC(=O)c2c[nH+]c(Cl)cc2Cl)c1
COc1ccc(OCc2nc(C)no2)c(/C=C/C(=O)[O-])c1 COc1ccc(OCc2noc(C[NH2+]C(C)C)n2)c(OC)c1
COc1cccc(CCNC(=O)CN2CCN(c3ccccc3O)CC2)c1 COc1cccc(NCC2CCN(C(=O)COC3CCC3)CC2)c1
COc1cccc(-c2ocnc2C(=O)NCc2cccc(Br)c2)c1 COc1cc(CNC(=O)c2ccco2)c(OC)cc1Br
COc1ccc(Cl)c(NC(=O)NCc2cn3ccsc3n2)c1 COc1cc(CNC(=O)Nc2cc3c(cc2Cl)OCO3)ccn1
COc1ccc(Cl)cc1NC(=O)c1cc2ccccc2o1 COc1cc(Cl)ccc1NC(=O)c1cc(C(N)c2ccco2)c1Cl
COc1ccc2nc(Nc3ccc4c(c3)CCC4)sc2c1 COc1cc2c(cc1NCc1nccs2C(C)C)c1
COc1cccc(NC(=O)CSCCc2ccccc2)c1 COc1cccc(CC(=O)N[C@@H](C)c2cccc(O)c2)c1
COc1cccc(COc2ccc(OC)cc2CCl)c1 COc1ccc(C[C@H](O)c2ccc(OC)cc2OC)cc1
C[C@@H](C(=O)C1=c2ccccc2=[NH+]C1)[NH+]1CCC[C@@H]1[C@@H]1CC=CS1 CC(C)c1ccc([C@H]2CCC[NH+]2C2CCCC[C@@H]2C)s1
CS(=O)(=O)c1ccc(F)c(S(=O)(=O)[N-]c2cccc(NC(=O)C3CC3)c2)c1 C[C@@H]1CC(C(=O)Nc2cc(F)ccc2F)C[C@@H](C)O1
COc1ccccc1N1C[C@@H](C(=O)NN2C(=O)NC3(CCCCC3)C2=O)CC1=O COc1ccccc1N1C[C@H](C[C@@H]2CCCC2=O)cc1OC
COc1cccc2cc(C(=O)NCC3CCN(C(=O)NC(C)(C)C)CC3)c(=O)oc12 COC(=O)N1CC[C@@H](c2cc(C)c(C)o2)CC1
COc1ccccc1Oc1ccc(CNC(=O)[C@@H]2CCCN2C(=O)C2CCCC2)cc1 COc1ccc(CNC(=O)[C@H]2CCCN(c3cccc(OC)c3)C2)cc1
C[C@@H](COc1ccccc1)OC(=O)[C@H]1CCCN(C(=O)c2cccs2)C1 C[C@H](Cc1cccs1)N1CCC[C@@H](O)C1
COc1cccc([C@@H](NC(=O)[C@@H](C)c2ccsc2)c2nccn2C)c1 COc1cc(OC)cn1[C@@H](C)N[C@H](C)c1nccs1
C[C@@H](C(=O)NCCC1=CCCCC1)n1nc(-c2ccc(F)cc2)ccc1=O CC(=O)NCC1(Cc2ccc(F)cc2)CCC[NH+](C)C1
C[C@@H](CO)[C@@H](C)NC(=O)C(=O)Nc1cnc(-c2ccccc2)s1 C[C@@H](CO)C(=O)Nc1cnc(-c2cccc(Br)c2)s1
COc1ccccc1NC(=O)c1cc2c(cc1Cl)N1CCCCCC1=NS2(=O)=O COc1ccccc1NC(=O)c1cc(OC)ccc1Cl
COc1ccccc1N(CCC#N)C(=O)[C@H](C)N1CCO[C@@H](C)C1 COc1ccccc1[C@@H](C)NC(=O)/[C@@H]1CN(C)CCO1
COc1ccccc1N1CCN(c2ccc(=O)n(CC(=O)NC3CC3)n2)CC1 COC1CC[C@H](NC(=O)Cc2nc3ccccc3OC2CC2)C2=C1
COc1ccccc1[C@@H](NC(=O)c1ccc2nncn2c1)C(C)(C)C COc1ccccc1[C@@H](O)[C@H](C)NC(=O)c1nncn1C(C)(C)C
COc1ccccc1[C@@H](Nc1ncc(Cl)cc1F)c1[nH+]ccn1C COc1[nH+]cnn1[C@@H](Cc1cc(F)ccc1F)c1cc(Cl)ccc1F
CS(=O)(=O)N1CCCN(S(=O)(=O)c2ccc(F)c(F)c2)CC1 CC(C)[C@H]1SCCN(S(=O)(=O)c2ccc(F)c(F)c2)C1
CSc1nnc(S[C@H](C(=O)Nc2ccc(C)c(C)c2)C(C)C)s1 CS[C@@H](C)C(=O)Nc1ccc(S(=O)(=O)[C@H](C)S(C)(=O)=O)cc1
COc1ccccc1[C@@H](NCc1ccc(C)s1)c1[nH+]ccn1C COc1cccc([C@@H](C)Nc2sccc2C)c1OC
C[C@@H](CNC(=O)NCC[C@@H](C)O)Oc1cccc(Cl)c1 C[C@@H](CNC(=O)[C@@H](C)Oc1cccc(Cl)c1)c1cccc(Cl)c1
COc1ccccc1CN1CCO[C@H](c2cccc(OC(F)F)c2)C1 COc1cccc(N2CC[NH2+]C[C@@H](C(F)F)OCO2)c1
C[C@@H](C#N)CN(C)C(=O)C1[C@H]2CCC[C@@H]12 C[C@@H](C#N)N(C)C(=O)NC[C@@H](C)c1ccc2c(c1)CCC2
COc1cccc([C@@H](C)[NH2+]CCOc2ncccc2Cl)c1 COOc1cccc([C@@H](C)[NH2+]Cc2cnnn2C)c1
C[C@@H](C(=O)NC(c1cccs1)c1cccs1)n1cccn1 C[C@H](C(=O)N[C@@H](c1cccs1)C1CC1)n1cccn1
COc1ncc(C(=O)Nc2nc3cc(Cl)c(C)cc3s2)cn1 COc1cc(Cl)cnc1NC(=O)c1csc(S(C)(=O)=O)c1
COc1cccc(O[C@@H]2CC[C@H]([NH3+])C2)n1 COc1ccccc1[C@@H]([NH3+])c1nc(OCC2CC2)nc(C2CC2)c1O
COc1cccc([C@H]2CCCN2C(=O)c2ccccc2I)c1 COc1ccc([C@@H]2CCCN2c2c(O)cccc2[O-])c(O)c1
CS(=O)(=O)[C@H]1O[C@H]1c1ccc(Cl)cc1Cl Clc1cc(Cl)ccc1N[C@@H]1CSc2cc(Cl)ccc2[C@H]1S(=O)(=O)[O-]
COc1ccccc1S[C@@H](C#N)Cc1ccc(C)cc1 COc1ccc(C[C@@H]([NH3+])[C@H](C#N)C2CC2)cc1
COc1ccccc1/C=C/C[NH+]1CCN(CCO)CC1 COc1cccc2c1OCC[C@@H]2CN1CCO[C@@]2(CCO2)C1
CS(=O)(=O)CCCOc1ccc(-n2cncn2)cc1 COCc1nc(OCc2ccc(S(C)(=O)=O)cc2)n1
CSCC(=O)NNC(=O)c1c(O)cc(Cl)cc1Cl CCC(=O)Nc1cc(Cl)c(Cl)c(Cl)c1C(=O)[O-]
COc1ccccc1/N=N\c1c(O)n[nH]c1C COc1ccccc1OC[C@H]([NH2+]C1CCS(=O)(=O)C(C)(C)C)C1
CSCC[NH2+]Cc1nc(C)c(C)s1 COc1cc(C[NH2+]Cc2nc(C)c(C)s2)c(C)s1
C[C@@H]1CCC[NH+](C[C@@H](C)NC(=O)N[C@@H]2CCCC[C@@H]2n2cccn2)C1 C[C@H]1CCCC[C@H]1NC(=O)[C@H](C)c1nncn1-c1cccnn1
C[C@@H]1CC[C@@H](C(=O)[O-])[C@H]2C(=O)N(c3ccccc3)C(=O)[C@@H]21 C[C@H]1C[C@H]([NH2+][C@@H]2CC(=O)N(c3ccccc3)C(=O)C2)c2ccccc21
C[C@@H]1CS(=O)(=O)N(c2ccc(S(=O)(=O)Nc3ccccc3C(F)(F)F)cc2)C1=O C[C@@H]1C[C@@H]1Nc1ccccc1S(=O)(=O)N[C@H]1SC(=O)N(C2CC2)C1
C[C@@H](OC(=O)[C@@H]1CSC2(CCCC2)C(=O)N1)C(=O)NCc1ccccc1Cl C[C@H](COc1ccccc1Cl)NC(=O)[C@@H]1CCc2ccccc21
C[C@@H](OC(=O)[C@@H]1C[C@@H]1c1ccc(OC(F)(F)F)cc1)c1ccccn1 C[C@@H]1C[C@H](Oc2ccccc2OO)[C@@H](C(F)(F)F)C1
C[C@@H]1C[C@H]1c1ccc(CCC(=O)N2CCC[C@H](CNS(C)(=O)=O)C2)o1 C[C@@H]1C[C@@H]1C(=O)NCCc1cc(CSCC(=O)N2CCCC[C@@H]2C)oc1
C[C@@H]1CCc2c(sc3ncn(CC(=O)N[C@H](C)c4ccco4)c(=O)c23)C1 C[C@@H](C[C@H](C)c1ccco1)N(C)C(=O)c1n[nH]c2ccc(Cl)cc12
C[C@@H]1Cc2ccccc2N1S(=O)(=O)c1ccc2c([O-])n[nH]c(=O)c2c1 C[C@H]1C=Cc2cc(S(=O)(=O)[C@H]3CC[NH+](C)C3)ccc21
C[C@@H]1[NH+]=c2ccccc2=C1CCN1C(=O)[C@H]2CCCC[C@@H]2C1=O C[C@H]1CCN(C2CCCC2=O)[C@@H](c2ccccc2O)[C@@H]2CCCC[C@@H]12
C[C@@H](c1ccc([S@](C)=O)cc1)N(C)C(=O)c1cc2cccc(F)c2o1 C[C@@H](c1cccc(F)c1)N(C)[C@H](C)N(C)C(=O)[O-]
C[C@@H](Oc1ccc(Cl)cc1Cl)C(=O)N1CCC(C(=O)Nc2nncs2)CC1 C[C@@H](C(=O)Nc1cc(Cl)ccc1OC1CC1)N1CCOC[C@@H]1C
C[C@@H]1CCCC[C@@H]1NC(=O)NC(=O)CSc1nnc(-c2cccnc2)n1C CS[C@@H]1CCCC[C@@H]1NC(=O)[C@@H](C)n1cccc1-c1cncnc1
C[C@@H]1Cc2ccccc2N1CC(=O)Nc1cc(C(F)(F)F)ccc1-n1cncn1 C[C@H]1C[C@H](C)CN(Cc2cccc(NC(=O)c3cccnc3)n2)C1=O
C[C@@H](Cc1ccccc1F)NC(=O)C(=O)Nc1cc(CC(C)(C)C)nn1C C[C@@H](Cc1cc(OF)ccc1F)Nc1cc(C(F)(F)F)nn1C1CC1
C[C@@H](c1ccc(S(C)(=O)=O)cc1)N(C)c1ccc2ccc(F)cc2n1 C[C@@H](c1ccc(F)cc1)N(C)[C@@H](C)c1nc2c(cnc2[S@@H](C)[NH3+])[nH+]1
C[C@@H]1C[C@@H]1C(=O)Nc1ccc(F)cc1C(=O)NC1CCC(O)CC1 C[C@@H]1C[C@@H]1C(=O)Nc1cc(F)ccc1Br
C[C@@H](NC1CC[NH+]([C@H]2CCCC[C@@H]2O)CC1)c1ccsc1 C[C@@H](O)[C@@H]1CCCC[C@@H]1[NH2+][C@@H](C)c1ccsc1
C[C@@H]1C[NH+](CCN2C(=O)NC(C)(C)C2=O)C[C@@H](C)S1 C[C@H]1C[C@@H](C)N(C(=O)C[NH+](C)Cc2cc(N3CCC3)cs2)C1(C)C
C[C@@H]1CCc2sc(C(=O)N3CC[S@@](=O)C(C)(C)C3)cc2C1 
C[C@@H](Nc1ccc(OC(F)F)cn1)c1ccc(NC(=O)C2CC2)cc1 CC(C)Oc1ccc(Nc2ncc(O[C@H](C)O)cc2)cc1F
C[C@@H](O)C[C@@H](C)CNC(=O)NCc1ccc(-n2ccnc2)cc1 C[C@H](NC(=O)COc1ccn(-c2ccncc2)c1)[C@@H](C)Sc1ccc(Cl)cc1
C[C@@H]1CC([NH+]2CCC(N3CCNC3=O)CC2)C[C@@H](C)C1 C[C@@H]1C[C@H](c2nc3c(s2)C[C@H](C2)N(C(=O)C[C@@H]2CCC[C@@H](C2)C3)C2)C1
C[C@@H]1CCCCN1C(=O)CSc1nnc(-c2cccnc2)n1C1CCCCC1 C[C@@H]1CCCC[C@H]([NH+](C)c2noc(-c3ccncc3)n2)CCSC1
C[C@@H](c1ccccc1F)S(=O)(=O)Cc1cccc(C(F)(F)F)c1 C[C@@H](C(F)(F)F)N(Cc1cccc(F)c1)[C@@H](C)N(C)C(F)(F)F
C[C@@H]1SCCC[C@]1(C[NH3+])N1CCC(C[NH+](C)C)CC1 C[NH+]1CCC[C@@H]([S@H]([NH3+])SS[C@@H]2CSCCS2)CS1
C[C@@H](C[C@@H]1CCCCC[NH2+]1)[NH2+]CC(C)(C)C CC(C)(C)[C@H]1CCCC[C@@H]1[C@H]1CCCC[NH2+]1
C[C@@H]1CN(Cc2cnc3cnccn23)[C@H](c2ccccc2)CO1 C[NH+]1CCN(Cc2nc(Cc3ccccn3)cnn2)[C@@H](C)O1
C[C@@H]1CCC[C@@H]1[NH2+][C@@H]1CCCS[C@@H]1C C[C@@H]1CCC[C@H]([NH2+][C@@H]2CCCS[C@@H]2c2ccc3c(c2)SCCC3)C1
C[C@@H]1CCCC/C1=N/NC(=O)CCC(=O)Nc1ccccc1Br C[C@@H]1CCCC[C@@H]1C(=O)Nc1ccccc1Br
C[C@@H](Cc1ccccn1)n1cnc2c(F)cccc2c1=O C[C@@H](Cc1cccc(F)c1F)[NH+]1CCN(c2nccn2C)CC1=O
C[C@@H]1CCC[C@](O)(c2ccc(Cl)s2)CC1 C[C@@H]1CCC[C@H]([S@]([NH3+])c2ccc(Cl)s2)C1
C[C@@H]1CCCC[C@H]1NC(=S)N1CCOCC1 C[C@@H]1CCCC[C@H]1NC(=O)[C@H]1C2CCCC[C@@H]2[NH2+]1
C[C@H]1CCC2=C(C1)S[C@H](/N=C/[C@@H]1C=NN=C1c1ccccc1)[C@@H]2C#N CCN1CC[C@@H]([C@@H]([NH3+])c2ccc(-c3cccs3)cc2)C[C@@H]1C
C[C@H]1CN(S(=O)(=O)CC[NH2+]Cc2ccc(C(C)(C)C)cc2)C[C@@H](C)O1 C[C@H]1C[C@H]([NH2+]Cc2ccc(N(C)C)cc2)C[C@@H](C)O1
C[C@H](OC(=O)C1CCN(C(=O)C(C)(C)C)CC1)C(=O)Nc1ccc2c(c1)OCO2 C[C@H](C(=O)Nc1ccc(OC(C)C)cc1)N1CCOc2ccc(OC(C)C)cc21
C[C@H]1CC(C(=O)NCCC[NH+]2CCN(c3cccc(Cl)c3)CC2)C[C@H](C)O1 C[C@H]1CC(N(C)C(=O)N[C@H](c2cccc(Cl)c2)C1)C(C)(C)C
C[C@H](NC(=O)NC[C@H](C)C[C@@H](C)O)c1ccc(S(C)(=O)=O)cc1 C[C@H](NC(=O)NC[C@@H]1CSCCO1)c1ccc(S(C)(=O)=O)cc1
C[C@H]1CCC[C@@]([NH3+])([C@@H]2CCOC3(CCCC3)C2)[C@@H]1C COc1ccc([C@H]2CCO[C@]3(CCOC3)C2)nc1[C@@H]1CCO[C@@]2(CCOC2)C1
C[C@H](CC(=O)N1CCC(C(=O)[O-])CC1)N1C(=O)c2ccccc2C1=O CC(C)C(=O)N1CC[C@@H](C(=O)N2cccc2[C@H](C)C(=O)c2cccc(F)c21)C1CC1
C[C@H](C(=O)N1CCOCC1)[NH+]1CCN(Cc2ccc3c(c2)OCO3)CC1 C[C@@H](CO)CN1CCO[C@@](C)(c2ccc3c(c2)OCO3)O1
C[C@H](CNC(=O)c1ccc(-c2ccccc2)[nH]c1=O)Oc1ccc(F)cc1 C[C@H](CNC(=O)[C@@H](C)Oc1ccc(F)cc1)[C@@H](C)Oc1cccc(F)c1
C[C@H](Sc1ccc(F)c(F)c1)C(=O)N(C)[C@H]1CCS(=O)(=O)C1 CS(=O)(=O)[C@@H](c1ccc(F)c(F)c1)N(C)[C@@H]1CSCC(C)(C)C1
C[C@H](C(=O)OCC(=O)N(C)[C@@H]1CCCc2ccccc21)c1cccs1 C[C@@H](Cc1cccs1)N(C)[C@@H]1CCCc2ccccc21
C[C@H](CNC(=O)c1ccn(C2CCCC2)n1)c1nc(-c2ccccc2)no1 C[C@@H](c1ccn(Cn2ccnn2)c1)[C@@H](C)NC(=O)c1ccon1
C[C@H](OCc1ccccc1)C(=O)Nc1sc2c(c1C(=O)NC1CC1)CCC2 C[C@@H](Oc1ccccc1Br)C(=O)N[C@H]1CCSc2cccc(F)c12
C[C@H]([NH2+]Cc1nc(Cc2ccccc2)no1)[C@@H](C)n1cccn1 C[C@@H](Cn1cccn1)c1cnn(Cc2ccncc2)n1
C[C@H](OC(=O)[C@@H]1CCC[C@@H](C)C1)[C@@H]1CCCO1 C[C@@H]1CCCO[C@H]([NH2+][C@H](C)Oc3ccc(Br)cc31)C(C)C
C[C@H]1CC(=O)N(CC(=O)Nc2cccc3ccccc23)c2ccccc2S1 C[C@@H]1C(=O)Nc2ccccc2N1C(=O)[C@@H]1Cc2ccccc21
C[C@H]1CCCN(C(=O)C2C(C)(C)C2(C)C)[C@@H]1C[NH3+] C[C@@H]1CC(C)(C[NH2+][C@@H]2CCCN(C(=O)C(C)O)C[C@H]2C)c(O)c1OC
C[C@H]1CN(c2cc3c(cc2Br)C(=O)C(=O)N3)C[C@H](C)S1 C[C@@H]1C(=O)NC(=O)c2cc(N3CC[C@@H](C)S[C@H](C)C3)ccc21
C[C@H](NC(=O)C1CC1)c1nc2ccccc2n1C/C=C/c1ccccc1 CC(C)NC(=O)[C@@H]1CC(=O)N(C2CC2)[C@@H](c2ccccn2)C1
C[C@H](NC(=O)c1cc(-c2ccco2)[nH]n1)c1ccc(Cl)s1 C[C@H](c1ccc(Cl)s1)N[C@@H](C#N)c1ccc(Cl)s1
C[C@H](Oc1cccc(Cl)c1)C(=O)N1CCC(Cc2ccccc2)CC1 C[C@H](Oc1cccc(Cl)c1)C(=O)N1CC[C@H](C[NH+]2CCC[C@@H]2C)C1
C[C@H](CCc1ccccc1F)[NH2+]CCc1nc2cc(F)ccc2n1C C[C@@H](C[NH2+]Cc1cccc(F)c1F)c1c(F)nc2ccccn12
C[C@H](CNC(=O)N1CCN(S(C)(=O)=O)CC1)N1CCOCC1 CC(C)O[C@@H](C)CNC(=O)N1CCN(C(=O)N[C@@H]2CCOc3ccc(C)cc3s2)C1
C[C@H](NC(=O)NCC1([NH+](C)C)CCCCC1)c1nncn1C CC(C)[C@@H](NC(=O)NCC1(c2ccnnc2)CCO1)c1nncn1C
C[C@H](CN(C)C(=O)c1ccc(F)c(F)c1F)C(=O)[O-] C[C@H](C(=O)N(C)[C@@H](C)c1ccc(F)c(F)c1)N(C)C(=O)c1cc(F)ccc1OC
C[C@H]1CCC[C@H](C)N1C(=O)c1ccc2c(c1)COCO2 C[C@H]1CCCN(C(=O)c2cc3c(cc2O)[C@H](C)O[C@@H](C)O3)CC1
C[C@H](O)CC#CC[NH+]1CCC[C@H](c2cccnc2)C1 CC(C)[C@H](O)[C@@H]1CCC[NH+](Cc2cnc(-c3cccnc3)[nH]2)C1
C[C@@]1(CO)c2ccccc2O[C@H]1n1nnc2ccccc21 CC1(C)C[C@@H](c2nc3ccccc3[nH]2)CCO1
C[C@H](CC[NH+](C)C)NC(=O)Cc1cccc(Cl)c1 C[C@@H](c1cccc(Cl)c1)CC(=O)N[C@@H](C)c1cc(C#N)ccc1C
C[C@H](SCCOc1ccccc1F)C(=O)N(C)c1ccccc1 C[C@H](CC(F)F)N(Cc1ccccc1F)Oc1ccccc1F
C[C@H]1CCN(C)c2ccccc2N1C(=O)c1occc1Br C[C@H]1CCN(C(=O)c2occc2Br)C[C@H](C)[NH+]1C
C[C@H](C#N)Sc1nc(-c2ccccc2)cs1 CC(C)[C@@H]([NH3+])c1nc(-c2ccccc2)sc1[C@H](C)[NH3+]
Cc1c(C(=O)N2CCCC2)oc2c1-c1nn(CC(=O)N3C[C@@H](C)C[C@@H](C)C3)cc1CC2 Cc1noc2nc(C[NH+]3CC[C@@H](C)O[C@@H](C)C3)c(Br)c2c1O
C[NH+](C)[C@@H]1CC[C@@H](NC(=O)c2ccc3c(c2)CCCN3S(C)(=O)=O)C1 CS[C@@H]1CCC[C@@H](NC(=O)c2ccc(-n3ccc(C)c3)C2)c1
C[C@H]1C[C@@H](C)C[NH+](C[C@@H](O)CO[C@@H]2CCC[C@H]2C)C1 CO[C@H](C)[C@@H]1CC[C@@H](O)C[C@@H]1O[C@H](O)[C@H]1Cc2ccccc21
C[NH+](C)Cc1ccc(CNC(=O)N[C@@H]2CCC[C@H](C(F)(F)F)C2)cc1 C[NH+](C)Cc1ccc(N(C)CC(=O)N[C@@H]2CCC[C@H](S(C)(=O)=O)C2)cc1
Cc1c(C)c2ccc3c(c2oc1=O)CN(C1CC(C)(C)[NH2+]C(C)(C)C1)CO3 Cc1cc([C@@H]2CS(=O)(=O)[C@@H]2C2CCN(C(=O)c3cc[nH]c32)C2=O)oc12
C[NH+](C)[C@@H]1CC[C@H](NC(=O)[C@@H]2CCCc3[nH]ncc32)C1 C[C@@H](c1ccn(CCC[NH+]2CCC[C@H]2C(C)C)n1)c1cnn(C2CC2)c1
Cc1cc(=O)n(CC(=O)N2CCC[C@@H](c3[nH+]ccn3C)C2)c2ccccc12 Cc1ccc2c(c1)C[C@@H]([NH+][C@@H]1CCCN(C(=O)C3CCCC3)C1)C2
C[NH+](C)C1(CNC(=O)C2CCN(C(=O)c3ccc(F)cc3)CC2)CCCCCC1 C[C@@H]([NH+](C)C1CCN(C(=O)c2ccc(F)cc2)CC1)C1CCSCC1
Cc1cc(-n2c(C)cc(C[NH2+][C@H](C)c3ccc(F)c(F)c3)c2C)no1 Cc1cc(C[NH2+][C@@H](C)c2cc(C)on2)c(C)n1-c1ccc(F)c(C)n1
C[NH+](C)[C@@H]1CC[C@H](NC(=O)C2CCN(CC(F)(F)F)CC2)C1 C[C@@H](C(=O)N1CCc2[nH]nc(C(F)(F)F)c2C1)C1CC1
C[NH+](C)CCOc1ccc(CNC(=O)[C@@H]2COc3ccc(F)cc3C2)cc1 C[NH+](Cc1cc(OC)cc(OCCO)c1)Cc1ccc(F)c(OC)c1
Cc1c(NP(=O)(C(C)(C)C)C(C)(C)C)c(=O)n(-c2ccccc2)n1C Cc1c(C(=O)N[C@@](C)(C)c2ccccc2)n(C)n1C
C[NH2+]Cc1ccc(OC)c(C[NH+]2C[C@H](C)[C@@H](C)C2)c1 C[NH2+]Cc1cc(OC)c(OC)cc1OCc1cc(OC)ccc1OC
Cc1c(Cl)cccc1S(=O)(=O)NC[C@@H](C)CN1CC[NH+](C)CC1 C[C@@H](CNS(=O)(=O)c1cccc(Cl)c1Cl)S(C)(=O)=O
C[NH+](C)C[C@H]1CSCCCN1C(=O)C1CCN(S(C)(=O)=O)CC1 CC(S)(C)[NH+](C)[C@H]1CSCCN1C(=O)[C@@H]1SCCS2(CCSCC2)C1
C[NH+](CCNC(=O)c1cccn1-c1nnc(N2CCCC2)s1)C1CCCCC1 C[C@H](c1nccs1)C(=O)N[C@H]1CCCc2cccn2C1
C[NH+]1CCC(C[NH+](C)C2CCC(c3ccc(O)cc3)CC2)CC1 CN(C)C[NH+]1CCC([NH2+]Cc2cnc([S@](C)=O)cc2)C1=O
C[NH+]1CCC(NC(=O)C(=O)Nc2ccc(OC3CCCC3)cc2)CC1 C[C@@H]1CCC[C@@H]1N(C)Cc1ccc(ONc2ccc(OC(C)C)cc2)C1
C[C@H]1N=C(CCNC(=O)CCC2=c3ccccc3=[NH+]C2)CS1 C[C@@H]1C[C@H](c2ccncc2)CN1C(=O)CCCc1nc2ccccc2s1
Cc1cc(=O)c(OCC(=O)Nc2nc(-c3cccnc3)cs2)c[nH]1 Cc1cc([S@@](=O)Cc2cccc(O)c2)ccc1NC(=O)c1cocc1
C[C@H]1C[C@@H](N(C)CC(=O)N2CCOCC2)CC[NH+]1C C[C@@H]1C[C@@H](O)CN1C(=O)CCN(c1ccnc(C)n1)C(=O)N1CCOCC1
Cc1c([C@H](C)NC(=O)c2[nH]c3ccccc3c2Cl)cnn1C Cc1c(C(=O)N[C@@H](C)c2cccn(C)c2=O)cnn1C
C[C@H]1C[C@](O)([C@]2(C#N)CCOC2)CC[C@H]1C C[C@@]1(C#N)[C@@H](c2cc(O)cc(OC)n2)C[C@@]2(COOC2)O1
C[NH+]1CCC2(CC1)CNC(=N)N2c1ccc(Cl)c(Br)c1 
C[NH+](CC(=O)NC(C)(C)C)C1CCC2(CC1)OCCO2 C[C@@]1(C(=O)NCC2(c3ccc(C(C)(C)C)C3)[nH+]c2)CCO1
C[NH2+]C[C@@H]1C[C@@H]1c1c(F)cccc1Cl C[NH2+]C[C@H]1C[C@@H]1c1cc(F)c(C)cc1Cl
C[S@](=O)CC[NH2+]C/C=C/c1ccc(C#N)cc1 
Cc1c(Cl)cccc1NC(=O)c1occc1COc1ccccc1 Cc1c(Cl)cccc1NC(=O)c1ccoc1OC(C)C
C[NH2+][C@@H](Cc1csc(C)n1)C(OC)OC CO[C@H](C[NH2+]Cc1nc(C)cc(C)c1)c1csc(C)c1
Cc1cc(Br)ccc1N1C[C@H](C)CS1(=O)=O Cc1cc(Br)ccc1[C@@H](C)N[C@@H]1CN(C2CC2)C1
C[C@]1(C(N)=O)Oc2ccc(Cl)cc2NC1=O C[C@@]1(C(=O)Nc2cc(Cl)cc(Cl)c2)c2cc(Cl)ccc2O1
C[NH2+][C@H](COC(C)C)c1ncccn1 C[NH2+]C[C@@H](C)c1nc(C(C)C)nc([C@H](C)c2ccnn2C)n1
Cc1ccc(-c2cccc(C[C@@]3(C(=O)NC(C)C)CCN(C(=O)C4CC4)C3)c2)cc1 Cc1ccc([C@@H]2CCCN2C(=O)C[C@@H](C)NC(=O)C2CCOCC2)cc1
Cc1cc(C)c2nc(N3CCN(C(=O)[C@@H]4CCCCN4S(C)(=O)=O)CC3)sc2c1 Cc1cc(C)c([C@]2(C)CCCN2C(=O)c2scc(C)n2)c(OCC(N)=O)c1
Cc1cc(C)n(-c2ccc(CNC(=O)N[C@H]3CCC[C@@H]3C(N)=O)cn2)n1 Cc1cc(C)n(NC(=O)CN2CC[C@@H](c3ccc(O)c(C)n3)C2)c1
Cc1cc(C[NH+]2CCC(CNS(=O)(=O)c3ccc(C)c(C)c3)CC2)c(C)o1 Cc1ccc(CS(=O)(=O)c2ccc(C)o2)c([C@H]2CCS(=O)(=O)CC2)c1C
Cc1cc(N2CCCCS2(=O)=O)cc(C)c1S(=O)(=O)N1CCC2(CC1)OCCO2 
Cc1cc(C)c(C)c(S(=O)(=O)N[C@@H](C)C(=O)NC2CCCCCC2)c1C Cc1cc(S(=O)[C@H](C)C(=O)N[C@H](C)C(=O)N(C)C2CCCCC2)c(C)cc1C
Cc1cc(C(=O)CN2CCC[C@@H](C(=O)NCC3CC3)C2)c(C)n1C1CC1 Cc1cc(CNC(=O)[C@@H]2CN(C3CCCC3)C2)c(C)nc1[C@@H]1CCCO1
Cc1cc(F)ccc1S(=O)(=O)Nc1ccc2oc(C)c(C(=O)[O-])c2c1 Cc1cc(S(=O)(=O)N[C@@H](C)c2cc(C)c(C)o2)ccc1F
Cc1cc(NC(=O)N2CCN(Cc3ccc(-c4cccc(F)c4)s3)CC2)no1 
Cc1cc(O)c(C(C)C)cc1[N-]S(=O)(=O)c1c[nH]c2ncccc12 CC(c1cccc(O)c1)[C@@H](C)c1n[nH]c(=O)n1C1CC1
Cc1cc(C)c2nc(C3CC3)cc(C(=O)NCCCC(=O)NC3CC3)c2c1 Cc1cc(C)c2c(CC(=O)NC[C@H]3CCC(=O)N(C)C3)cc(C)c12
Cc1cc(N(CCC#N)C(=O)CN(C)[C@H](C)c2ccncc2)ccc1Cl Cc1cc([C@H](C)NC(=O)c2cn[nH]c2C)cc(C)c1Cl
Cc1cc(NC(=O)N[C@@H](Cc2ccccc2)c2ccccc2F)n(C)n1 Cc1cc(NC(=O)[C@H](C)c2cccc(F)c2)n(C)n1
Cc1cc(C)n(C[C@@H](C)CNC(=O)NCc2cc3ccccc3o2)n1 Cc1cc(CNC[C@H](C)NC(=O)c2oc3c(n2)CCC3)n(C)n1
Cc1cc2c(cc1C)O[C@@H](C(=O)NCc1nc3ccccc3s1)C2 Cc1cc2c(cc1C)O[C@@H](C(=O)NCc1cc3ccccn3n1)C2
Cc1cc(C(=O)Nc2ccccc2-n2ccc(C(N)=O)n2)c(C)o1 Cc1cc(C(=O)Nc2cc(N(C)C)ccc2Br)no1
Cc1cc([C@@H]([NH2+]CCN(C)C)C(=O)[O-])ccc1Br Cc1cc([C@@H](C)C(=O)N(C)[C@@H](C)c2ccc(C)c(Br)c2)ns1
Cc1cc(CSc2nnc(N3CCOCC3)n2C[C@@H]2CCCO2)no1 Cc1cc(C[NH2+][C@@H]2CCCN(c3ccncn3)C2)nc(C)n1
Cc1cc(N(C)C)ccc1NC(=O)c1c[nH]c2nccc(Cl)c12 Cc1cc(C(=O)Nc2cc(OC)ncc2Cl)cc(N(C)C)c1
Cc1ccc(-c2nc(-c3ccc(OCC(F)(F)F)nc3)no2)cc1 Cc1ccc(-n2cnc(C[NH2+]C(C)(C)C)n2)c(Br)c1
Cc1cc(Cl)ccc1NCc1c(C)n(C)n(-c2ccccc2)c1=O Cc1cc(Cl)cc(Cl)c1CNc1ccc(Cl)c(Cl)c1Cl
Cc1cc(NC(=O)[C@H]2CCOc3ccccc32)c2ncccc2c1 Cc1cc(C)c2c(c1)OC[C@H]2C[C@H](C)[NH+]1Cc2cccnc2O1
Cc1cc(Cl)c(NC(=O)C(=O)NC2CCC(O)CC2)cc1Cl Cc1cc(Cl)c(C2CCN(C(=O)[O-])CC2)cc1Cl
Cc1cc(F)ccc1CCNC(=O)Cc1c[nH]c2c(C)cccc12 Cc1cc(C)c(C(=O)NCc2cccc(F)c2)c2ccc(F)cc2[C@@H]1C
Cc1cc(C(=O)NNC(=O)c2cccc3ccccc23)c(C)o1 Cc1cc(C)c(NC(=O)c2cc(C)oc2[C@@H](C)NC(=O)c2occc2C)o1
Cc1cc(C)cc(-c2nnc(Sc3nc(C(C)C)ns3)o2)c1 
Cc1cc(CC(=O)Nc2ccc(OC(F)F)c3ncccc23)no1 Cc1cc(COc2cccc(OCC(=O)N3C[C@H](CO)CO3)c2)no1
Cc1cc(NC(=O)CSc2nnc(CC3CCCC3)[nH]2)no1 Cc1cc(=O)[nH]c(NS(=O)(=O)[C@@H]2CCC[C@@H](C[NH+]3CCCC3)C2)c1
Cc1cc(C)c(NC(=O)c2cc3ccccc3n2C)c(C)c1 Cc1cc(C)c(C(=O)Nc2cc(C)cc(C)c2C)cc1O
Cc1cc(CNC(=O)Nc2cc(-c3ccccc3)on2)no1 Cc1cc(CNC(=O)c2cc(-c3ccccc3C[NH+](C)C)on2)c1
Cc1cc(F)ccc1CCNCc1cn2ccccc2[nH+]1 Cc1cc(F)ccc1C[NH+](C)[C@@H]1Cc2cc(F)ccc21
Cc1cc(CCl)cnc1N(C)c1ccccc1 Cc1cc(C)c(OCc2cccc(N(C)C)c2)c(O)c1C
Cc1ccc(C2=NN(C(=O)C[NH+]3CCC4(CC3)OCCO4)[C@H](c3ccccc3Cl)C2)c(C)c1 Cc1cc(C)c([C@@H]2C[NH2+]C2(C)Cc3ccccc3Cl)c(C)c1
Cc1ccc(CCN2C[C@]34C=C[C@H](O3)[C@H](C(=O)N3CC(O)C3)[C@H]4C2=O)cc1 Cc1ccc(C(=O)N2CC[C@]([NH+]Cc3ccon3)CC2)cc1
Cc1ccc(NC(=O)CNc2ccc(C(=O)N3C[C@@H](C)O[C@H](C)C3)cc2)c(Br)c1 Cc1ccc(NC(=O)c2cc(C)c([C@H](C)O)c(C)c2)c(Br)c1
Cc1ccc([C@]2(C)NC(=O)N(CC(=O)Nc3cccc(OC(F)(F)F)c3)C2=O)cc1 Cc1ccc(O[C@@H](C)C(=O)Nc2ccc3c(c2)OCCO3)cc1
Cc1ccc(N2CC[C@H](C(=O)NC[C@@H](CC(C)C)N3CCOCC3)C2=O)cc1 Cc1ccc([C@@H](C)NC(=O)CN2CCOC[C@@H]2C2CC2)cc1C
Cc1ccc(N2C(=O)C3=C4C[C@H](C(C)C)OC[C@@H]4SC3=NC2=S)cc1 Cc1ccc([C@@H]2C(=O)N(C(=O)c3c[nH]c(=O)o3)[C@H](C)O2)cc1C
Cc1ccc(N2C[C@@H](C(=O)Nc3nnc(-c4sc(C)nc4C)o3)CC2=O)cc1 Cc1ncsc1C(=O)N[C@@H]1CC(=O)N(C2CC2)C[C@H]1c1ccc(Br)s1
Cc1ccc(S(=O)(=O)N2CCCC[C@@H]2CCNC(=O)Cc2ccc(Cl)cc2)cc1 Cc1ccc(CNC(=O)[C@@H]2CCCC[NH+]2C)cc1
Cc1ccc(S(=O)(=O)N2CCC[C@@H]2C(=O)N(C)Cc2cccc(Cl)c2)cc1 Cc1ccc(CN(C)C(=O)[C@H]2CCCN(c3ccc[nH]3)C2)cc1
Cc1ccc([C@H](NC(=O)NC[C@H]2CC[NH+](C3CC3)C2)C2CC2)cc1 Cc1ccc([C@@H](C)[NH+]2CCN(C(=O)c3ccoc3C3CC3)CC2)cc1
Cc1ccc(S(=O)(=O)N2CCC(C(=O)N3CCCc4ccccc43)CC2)cc1C Cc1ccc(S(=O)(=O)[NH2+][C@H]2CCCN(S(=O)(=O)c3cccc(C)n3)CC2)cc1C
Cc1ccc(-c2nnc(C[NH+](CCO)[C@H]3CCc4ccccc43)o2)cc1 Cc1ccc(-c2nnc(C[NH2+][C@H]3CCO3)o2)cc1
Cc1ccc(NC(=O)c2c[nH]cc2-c2ccc(F)cc2)cc1C(=O)N(C)C Cc1ccc(C(=O)Nc2cc(C(=O)N(C)C)cc(F)c2)cc1C(=O)[O-]
Cc1ccc([C@H]2CN(CCN3C(=O)c4ccccc4C3=O)CCO2)c(C)c1 Cc1ccc(=O)[nH]c1CN1C[C@@H](c2cccc(C)c2)N(C)C(=O)N(C)C1=O
Cc1ccc([C@H]2Nn3c(C)nnc3S[C@H]2C(=O)NCc2ccco2)cc1 Cc1ccc(NC(=O)[C@@H]2C=C(c3ccoc3)NN(C)C2)c(C)n1
Cc1ccc(-c2nc(C[NH+]3CCCC[C@H]3c3cccnc3)c(C)o2)s1 Cc1ccc([C@@H]2CCCC[NH+]2Cc2nc(C)no2)s1
Cc1ccc(CN(C(=O)N[C@H](C)c2nnc3ccccn23)C2CC2)cc1C Cc1ccc(CN2C[C@@H](C(=O)NCc3cnn(C)n3)C2)cc1C
Cc1ccc(Cl)cc1NCC(=O)Nc1cccc(S(=O)(=O)N2CCCC2)c1 Cc1ccc(Cl)cc1NC(=O)CN1CCC[C@@H](C#N)C1
Cc1ccc(NC(=O)[C@@H]2CCCCC[C@H]2[NH3+])c(F)c1 Cc1ccc(F)c(NC(=O)[C@H]2CCCC[C@H]2C(=O)N2CCCCC2)c1
Cc1ccc(S(=O)(=O)Nc2nc3ccccc3nc2N2CCCC2)cc1 Cc1ccc(S(=O)(=O)N2CCC[C@H]([S@H](C)Oc3ccccc3)C2)cn1
Cc1ccc2[nH]c(=O)c(CNc3ccc(OC(C)C)cc3)cc2c1 Cc1ccc2c(c1)[C@@H](C(=O)Nc2ccnc(N3CCCC3)c2)C12CCO1
Cc1ccc(NC(=O)Nc2c([O-])c3ccccc3oc2=O)cc1C Cc1cc(NC(=O)[C@@H]2C=Cc3ccccc3O2)ccc1N1CCOC1=O
Cc1ccc(SC(=O)[C@@H](C)Oc2ccc(F)cc2)cc1 Cc1ccc(OS[C@@H](C)Oc2cc(S(=O)[O-])c(F)cc2F)cc1
Cc1ccc([C@@H](C[NH3+])S[C@H](C)CCO)cc1 Cc1ccc([C@@H](C[NH3+])[C@H](C)S[C@@H](C)S(C)(=O)=O)cc1
Cc1ccc([C@@]23CCC(=O)N2CCC[NH2+]3)cc1 Cc1ccc2c(c1)[C@@](=O)C(=O)N1C[C@@]2(CCN[C@@H](C2)C2)C1=O
Cc1ccc(/C=C/C(=O)N2CCC3(CC2)OCCO3)o1 Cc1ccc(O)c(CN2CCO[C@]3(CCOC3)C2)c1
Cc1ccc([C@@H](C)NC2=[NH+]CCC2)cc1 Cc1ccc([C@@H](C)N[C@@H](C)c2ccc(N3CCCC3)c(C)n2)cc1
Cc1ccc(CCN(C)CC[NH+]2CCCC2)cc1 Cc1ccc(C[NH+]2CCC[NH+](Cc3ccc(C)cc3)CC2)cc1
Cc1ccc(C(=O)[C@H]2CSCCS2)cc1C Cc1ccc(S(=O)(=O)[C@H]2CSCCS2)cc1S(=O)(=O)[O-]
Cc1ccc(Cn2ncc3c(N)ncnc32)cc1 Cc1ccc(N2C[C@H](CO)CN(c3ncnc4c3OCCO4)C2)cn1
Cc1ccc(NC(=S)NC(C)C)cc1C Cc1cc(NC(=O)[C@@H](C)Oc2ccc(C)c(C)c2)ccc1C
Cc1ccc(/N=C2/COCCN2)cc1 Cc1ccc([C@](=O)[C@@H]2COCCN2c2ccc(C#N)cc2)cc1
Cc1cccc(CSC2=NC(=O)[C@H]3C(=N2)NC(=O)C[C@H]3C(=O)Nc2ccc(F)c(Cl)c2)c1 CC1=C([C@@H](CNC(=O)Cc2cc(Cl)ccc2)CC(=O)[O-])n1
Cc1ccccc1CNC(=O)[C@@H]1CCCN(S(=O)(=O)Cc2ccc(Cl)cc2)C1 Cc1cccc(CNC(=O)[C@@H]2CCN(C(=O)c3ccccn3)C2)c1N
Cc1ccccc1CS(=O)(=O)N1CCC[C@@H](C(=O)Nc2ccc(Br)cc2F)C1 Cc1cccc(NC(=O)[C@@H]2CCCN(C(C)=O)C2)c1Br
Cc1ccccc1[C@@H]1C[C@H](C)N(C(=O)c2ccc(-n3ccnn3)cc2)C1 Cc1cccnc1[N-]c1ccc(-n2c[nH+]c([C@@H]3C[C@@H](C)O3)n2)cc1
Cc1ccccc1COc1ccc([C@@H]2C3=C(CCCC3=O)Nc3nnnn32)cc1 
Cc1cccn2c(=O)c(C(=O)N(C)[C@H](c3ccccc3)C(C)C)cnc12 Cc1cnc2nc(C(=O)N(C)[C@H](C)[NH3+])ccc2n1
Cc1nc(C(C)C)sc1C(=O)N(Cc1cccs1)[C@H]1CCS(=O)(=O)C1 Cc1nc(C(=O)N2CC[C@@H](C(=O)N(C)C[C@@H](C)c3cccs3)C2)cs1
Cc1cccc(-c2cccc(CNC(=O)NC[C@H](C)C[C@H](C)O)c2)c1 Cc1cccc(CNC(=O)[NH+]=C/C2C(C)[C@H](C)C2)c1
Cc1cnn(CCCNC(=O)N2CCCC[C@H](N3CC[NH+](C)CC3)C2)c1 Cc1cnn(CCC2CCN2C(=O)N2CCC[C@H](C2)N(C)C(=O)N2CCCC2)c1C1CC1
Cc1cccc(-n2ncc(C(=O)Nc3ccccc3)c2C2CC[NH2+]CC2)c1 Cc1ccn(-c2ccncc2)c1NC(=O)CN1CC[C@@H](c2ccc(C)nc2)n1
Cc1ccccc1C(=O)Nc1ccc(N2CC[NH+](Cc3ccccc3)CC2)cc1 Cc1cccc(NC(=O)[C@@H](C)Nc2ccccc2)c1CN1CC[NH+](CC2CC2)CC1
Cc1cccc(-c2nn(C[NH+]3CCCCC3)c(=S)n2-c2ccccc2)c1 Cc1ccn(-c2nccc([C@H](C)[NH+]3CCCSCC3)c2)c1
Cc1ccn2c(=O)c(C(=O)Nc3n[n-]c(C(F)(F)F)n3)cnc2c1 Cc1ccc(NC(=O)c2nc(C(C)C)nc(N(C)C)c2C)cn1
Cc1ccc2c(c1)c(=O)c(C(=O)Nc1ccc(Cl)cc1Cl)nn2C Cc1cc(Cl)ccc1NC(=O)c1cc(Cl)cc(Cl)c1
Cc1cccc2c(=O)cc(C(=O)Nc3ccc(Cl)c(Cl)c3)oc12 Cc1cc(=O)c(C(=O)Nc2cc(C(=O)[O-])cs2)ccc1Br
Cc1ccc2c(c1)N(C(=O)c1ccc(-n3ccnn3)cc1)CCC2 Cc1ccc(-c2n[nH]cc2C(=O)N2CCC[C@@H](c3cnn(C)c3)C2)cc1
Cc1ccccc1C(C)(C)CNC(=O)NC[C@@H](O)C1CCOCC1 Cc1ccc(C[C@@H](O)CNC(=O)COC2CCOCC2)cc1C(F)(F)OF
Cc1cnc2c(S(=O)(=O)N(Cc3ccco3)C3CC3)cccc2c1 Cc1cnc(-c2nccs2)c(C[NH2+][C@H]2CCN(c3ccncc3)OC2)c1
Cc1cccc(C)c1NC(=O)c1c(-c2ccc(F)cc2F)noc1C Cc1cc(F)ccc1NC(=O)c1c(O)cc(F)cc1C(=O)Nc1cc(C(F)F)no1
Cc1cccc(NC(=O)C(=O)NCCC(=O)Nc2ccccc2)c1Cl Cc1cccc(CNC(=O)CNc2ccccc2Cl)c1Cl
Cc1ccccc1Nc1nc(N)nc(COc2ccc(F)c(Cl)c2)n1 Cc1cc(OCc2c(F)cccc2NCc2ncnn2C(F)F)n1
Cc1cnn(CCCCC[NH+]2CCN(c3ccc(O)cc3)CC2)c1 Cc1cc(N2CCC[nH+](Cc3ccncc3)CC2)ccn1
Cc1cccc(NC(=O)NCCNC(=O)c2ccc(F)cc2)c1Cl Cc1cc(C[NH2+]C(=O)Nc2cccc(Cl)c2Cl)cnc1F
Cc1cccc(OC[C@@H](O)CN2CC[NH+](C)CC2)c1C Cc1cccc(OC[C@H](C)N2CCOC[C@H]2C#N)c1O
Cc1cccc([C@@H](C[NH3+])S[C@H](C)CCO)c1 Cc1cccc([C@@H](C[NH3+])c2ccc(O)c(Br)c2)c1
Cc1ccoc1C[NH+]1CC[C@@H](C)[C@H](C)C1 Cc1ccoc1[C@H]1CC[NH+](Cc2ccco2)C[C@@H](C)C1
Cc1ccc2c(c1)CCN2C(=O)c1ccc(C)nc1C 
Cc1ccccc1OCC(=O)O[C@@H](C)c1nccs1 Cc1cccnc1[C@H](C)NC(=O)[C@H](C)c1nccs1
Cc1ccccc1C[S@](=O)CCCc1ccccc1 Cc1cccc(CS(=O)[C-])c1[NH]c1ccccc1
Cc1cccc(F)c1[C@H](N)C(F)(F)F Cc1cc(F)c([C@H](C)[NH2+]Cc2c(F)cccc2F)cc1C
Cc1ccsc1CNC(=O)CCCC[NH3+] Cc1ccsc1CNC(=O)Cc1cc(C)cs1
Cc1csc(NC2=NC(=O)CS2)n1 Cc1csc([C@@H](C)NC(=O)c2scnc2C2CC2)c1
Cc1nn(S(=O)(=O)c2ccc(F)cc2)c(C)c1S(=O)(=O)N1CCC(C)CC1 Cc1nn(C)c(-c2ccc(S(=O)(=O)N3CC[C@@H](C)S[C@@H](C)S3)c(F)c2)c1C
Cc1nc2n(n1)C[C@H]([NH2+]C[C@@H](O)CN(C)Cc1ccccc1)CC2 Cc1nn(C)c2c1NC(=O)[C@@H](C[NH2+][C@@H]1CCc3ccccc3C1)C2
Cc1nonc1C(=O)N1CCC[C@@H]1c1nc(C)c2c(n1)N(C)C(=O)CC2 Cc1nn(C2CC2)nc1[C@@H]1CCCN(c2ccn[nH]2)C12CCCC2
Cc1nccn1-c1cc(N2CCC(C(=O)Nc3ccc(F)c(F)c3)CC2)ncn1 Cc1ncnn1-c1ccc(NC[C@@H]2CCN(c3ccc(C)nn3)C2)cc1
Cc1nccn1-c1ccc(C[NH2+][C@@H](C)c2ccccc2N(C)C)cc1F Cc1nc(C)c([C@H](C)[NH2+][C@@H](C)c2cccc(F)c2F)cc1F
Cc1noc(C)c1COc1ccc(C(=O)N[C@@H](C)c2c(C)noc2C)cc1 COc1noc(C)c1[C@@H](C)NC(=O)c1ccc(OC(C)C)cc1
Cc1sc2ncn(CC(=O)N[C@@H](c3ccccc3)C(C)C)c(=O)c2c1C Cc1cnc([C@@H](C)NC(=O)Cc2cccs2)c2cccnc2C1
Cn1c(=O)n(CC(=O)N[C@@H]2CCCc3ccc(F)cc32)c2ccccc21 CC(=O)NC[C@@H]1CCC(=O)Nc2ccc(F)c(F)c2c1=O
Cc1nc2n(n1)C[C@@H]([NH2+]Cc1cn(-c3ccccc3)nn1)CC2 Cc1nn(-c2ccccc2)c(N2CC[C@@H]([NH2+]C)CC2)n1
Cc1oc(-c2ccccc2)nc1CCNC(=O)c1ccc([S@@](C)=O)cc1 Cc1noc(-c2cccc(C(=O)NC[C@@H](C)C3CCNCC3)c2)n1
Cc1occc1C(=O)NC1CCN(C(=O)C(=O)Nc2ccc(F)cc2F)CC1 Cc1occc1C(=O)N1CC[C@H](c2cc(F)ccc2F)C1=O
Cc1nnc(Cc2ccc(NC(=O)c3ccc(N4CCOCC4)cc3)cc2)o1 CCn1ncc(C(=O)Nc2ccc(N3CCOC[C@H](C)C3)cc2)c1
Clc1cccc(-c2ccc(C[NH2+]Cc3ccc4c(c3)OCO4)o2)c1 Fc1ccc(C[C@H]2CCN(c3ccc(C[NH3+])o3)c2)CNC1
Cn1c(CC(=O)NNC(=O)c2ccc3c(c2)CCCC3)nc2ccccc21 Cn1cc2c(n1)CCC[C@H]2[NH+](C)Cc1ccc2c(c1)CCC2
Cc1nc2ccc(C(=O)N[C@@H]3COc4ccccc4C3)cc2nc1C Cc1nc2c(cc1O)C[C@H](NC(=O)c1ccco1)C2(C2)OCO2
Cc1ncccc1NC(=O)C(=O)N1CCn2c(nnc2C(F)(F)F)C1 Cc1ncccc1NC(=O)c1cccc(OC(F)(F)F)n1
Cc1nn(C)c(C)c1CNC(=O)[C@@H]1C[NH2+]C[C@H]1C Cc1nn(C)c(CNC(=O)[C@H]2C[C@H]2C)c1C
Cn1cc(N2CC[C@H](NC(=O)CCSc3ccccn3)C2=O)cn1 Cn1cnc(NC[C@@H]2CCCN(c3cccnn3)C2=O)c1
Cc1nc(C2CCCC2)sc1-c1nc(-c2ccc(C#N)cn2)no1 
Cc1noc(C[NH+]2CC[C@@H](OCCCc3ccccc3)C2)n1 Cc1noc(C[NH+]2CCC(c3ccccn3)CC2)n1
Cn1c(CNC(=O)c2cccc(C(F)(F)F)c2)nc2ccccc21 Cn1nc(C(=O)NCC[C@H](C)C(=O)NCc2cccc(C(F)(F)F)c2)c2ccccc21
Cc1nc(Nc2ccc(OCC3CCOCC3)cc2)c2cc[nH]c2n1 Cc1ccc(Oc2n[nH]ccn2C2CCOCC2)cc1
Cc1sc(NC(=O)Cc2ccc(F)cc2)nc1-c1ccc(F)cc1 Cc1cc(CC(=O)Nc2cc(F)cc(Br)c2)cc1=O
Cc1nc(C)c(C(=O)Nc2ccc(Oc3ccccc3)cn2)o1 Cc1nc(C)c([C@@H](C)Oc2ccc(N(C)C)cc2)cc1O
Cc1nc(CC(=O)NCCC[NH+]2CCCC[C@H]2C)cs1 Cc1nc(CC(=O)N[C@@H]2CCCC[C@@H]2C)cs1
Cc1noc2ncc(NC(=O)c3ccc(F)c(Br)c3)cc12 Cc1noc(C)c1[C@H](C)NC(=O)c1cc(F)c(C)c(Br)c1
Cn1c(C(=O)Nc2cc(Cl)ccc2Cl)cc2occc21 Cn1cc(CN2CCO[C@@H](C(=O)Nc3ccc(Cl)cc3F)C2=O)cc1C#N
Cc1nc(CCC[NH+]2CCC[C@H]2C(N)=O)cs1 Cc1nc(C[C@H]2CCC[NH+]2Cc2scnc2C2CC2)cs1
Cc1nn(C)c(C)c1CN[C@H]1CCC[NH2+]C1 Cc1nn(C)c(OC)c1[C@@H]1CCC[NH2+]C1
Clc1ccc(COc2ccc(CNn3cnnc3)cc2)cc1 COc1ccc(OCc2ccc(NC[C@@H]3CCCO3)nc2)cn1
Cn1ccnc1COC(=O)CCc1cc(Cl)ccc1Br Cn1ccnc1CCc1cc(Br)ccc1Cl
Clc1ccccc1Cn1ccnc1 Clc1ccccc1C[NH2+]C1CCc2ccccc2C1
Fc1ccc2c(c1)[C@H]([NH2+]C1CC[NH+](CCN3CCOCC3)CC1)CC2 Fc1cc(CO)s2cc(C[NH+]2CCC(OC3)O3)cc1OC
Cn1nc(NC(=O)c2cccc(F)c2)c2c1NC(=O)C[C@@H]2c1ccccc1 
Cn1nnc2cc(C(=O)N[C@@H](C#N)c3ccc(Cl)c(Cl)c3)ccc21 Cn1nc(C[C@@H](C#N)c2ccc(Cl)c(Cl)c2)n[nH+]1
Cn1nc(C(C)(C)C)cc1C(=O)NCCc1nc(-c2ccc(Cl)cc2)no1 Cn1cc(C(=O)NCCc2cn(C)nc2C(C)(C)O)c2ccc(Cl)cc12
Fc1ccc(F)c(C[NH+]2CCC(n3cc(-c4cccnc4)nn3)CC2)c1F Fc1ccncc1C[NH+]1CCC(c2nncn2C2CC2)C1
Cn1ncc2c1CCC[C@H]2NC(=O)NC[C@H](O)COc1ccc(F)cc1 Cn1cnc(C(=O)N[C@@H]2CCCc3ccc(F)cc3O2)c1
O=C(CCCN1C(=O)CNC1=O)N[C@H]1CCN(c2c(F)cccc2F)C1 O=C(NC1CCN(Cc2ccc[nH]2)CN1C(=O)C[C@@H]1c2ccccc2F)C1
N#CC1=C(N)OC2=C(C(=O)CCC2)[C@H]1[C@@H]1CC=CCC1 N#Cc1ccc([C@@H]2CC[C@H]([NH+]3CCCC3)C2)c(OC)c1
NC(=O)c1ccc(NC(=O)c2cccn(Cc3ccc(F)cc3)c2=O)cc1 O=C(Cc1ccc(F)cc1)Nc1ccc(Cl)cc1
O=C(CCc1nc2ccccc2c(=O)[nH]1)N[C@H]1CCc2ccccc21 
Nc1ccc(Cl)c(S(=O)(=O)N2CCN3C(=O)NC[C@H]3C2)c1 C[C@@H]1S(=O)(=O)N(C[C@@H]2CSCCN21)c1cc(Cl)c[nH]1
Cn1nc(CNC(=O)Nc2ccccc2C(F)(F)F)cc1-c1ccncc1 Cn1ccnc1CNC(=O)Nc1cc(C(F)(F)F)ccc1
N#Cc1ccc(OCC(=O)Nc2ccccc2N2CCc3ccccc32)cc1 N#Cc1ccc(OCC(=O)Nc2cccc(OCC3CC3)n2)cc1
NC(=O)[C@H]1C[NH2+]CCN1c1nc2c(Br)cccn2n1 NC(=O)[C@@H]1CCc2nc(nc3ccccc32)c(Br)c1
O=C(/C=C/c1ccco1)N1CC[C@@H]2CCCC[C@@H]21 
Cn1ccnc1SCC(=O)N1CCC(C(=O)N2CCCCCC2)CC1 C[C@@H](CC(=O)N1CCCCC[C@@H]1c1cnn(C)c1)N1CCCCC[C@@H]1C
Cn1nc(C(=O)NCc2ccco2)cc1NC(=O)Cc1ccccc1 Cn1cc(CNC(=O)c2ccco2)c(N(C)Cc2ccccc2)n1
N#Cc1cc2c(cc1C#N)N1CCCc3c(Cl)ccc(c31)O2 N#Cc1cc2c(nc1NC1CC1)[C@H](c1ccc2c(c1)OCC2)CCO2
O=C(CCC1CCCCC1)NNC(=O)[C@@H](O)c1ccccc1 O=C(CC1CCCCC1)N[C@H](c1ccccc1)[C@@H]1CCCCC1
O=C(CCCn1c(=O)oc2ccccc21)Nc1ccc(Cl)cc1F O=C(c1cc(Cl)cc(F)c1)N1CCO[C@H](C(=O)Nc2ccccc2F)C1
Fc1cccc([C@@H](NCc2nnsc2Cl)c2ccccc2)c1 Fc1noc(C[NH2+]Cc2cccc(F)c2)c1N
N#CCCCCNC(=O)N[C@@H](c1ccccc1F)C1CCCC1 O=C(N[C@@H](c1ccccc1F)C1CCCCC1)c1cccc(F)c1
N#CCCN(C[C@H]1CCOC1)Cn1ccc(-c2ccsc2)n1 N#Cc1csc([C@@H]2CCCN(C(=O)c3ccsc3)C2)n1
O=C(CN1CCN(Cc2ccc(F)c(F)c2)CC1)c1cccs1 O=C(Cc1ccsc1)N1CCN(Cc2cc(F)cc(F)c2)CC1
N#C[C@H](COC(=O)c1cccc(Br)c1)Cc1cccs1 OC[C@](C)(Nc1cccs1)C(=O)Nc1cc(C#N)cs1
Nc1cc(Cl)c(Cl)cc1NC[C@@H]1CCCC[C@H]1O O[C@@H]1CCCC[C@@H]1C[NH2+]Cc1cc(Cl)c2c(c1)OCCO2
N#Cc1ccc(NC[C@H](O)COc2ccc(I)cc2)nc1 N#CCc1cc(C#N)ccc1N[C@@H](O)c1ccc(O)cc1
Cn1cnc(S(=O)(=O)Oc2ccc(Cl)cc2Br)c1 COc1cc(Br)cnc1N[C@H]1CCSc2cc(Cl)ccc21
Nc1cc2c(cc1NC(=O)N1CCCCC1)OCCCO2 NC(=O)N1CCCCN(C(=O)Nc2cc(C)cc(OC(C)C)c2)CC1
NC(=O)c1c(F)cccc1Nc1cccc(N)c1 NC(=O)c1cc(Nc2cccc(F)c2C)ccc1N1CCCC1
N#CCOc1ccccc1N1CCCCC1=O N#Cc1cccc(N2CCCC3(CCCSC3)C2=O)c1N1CCCC1=O
Nc1cnccc1SCc1ncon1 FCc1ccnc(Sc2cncn2C2CCSC2)c1
O=C(NC1CCCCC1)c1c(N2C(=O)[C@@H]3[C@H]4CC[C@H](O4)[C@@H]3C2=O)sc2c1CCCC2 O=C([O-])c1cnc2c(C(=O)N[C@H]3CCCCC3)cnc2s1
O=C(Cc1ccc(F)cc1)/N=C1/S[C@H]2CS(=O)(=O)C[C@@H]2N1c1ccc(F)cc1F CS1=NS(=O)(=O)[C@H](SCc2cc(F)ccc2Br)CSC1
O=C(NCc1ccc2c(c1)OCCCO2)[C@H]1CCCN1C(=O)c1cc(Cl)cc(Cl)c1 O=C(NCc1cc(Cl)c2c(c1)COC2)N1CCC[C@H](Cc2ccno2)C1
O=C(NC1CC1)[C@@H]1CCC[NH+](C2CCN(C(=O)c3ccc[nH]3)CC2)C1 O=C(c1ccc[nH]1)[NH+]1CCC(N2CCCCC2)CC1
O=C(NC[C@H]1CCS(=O)(=O)C1)N1CCC[C@H]([NH+]2CCCC2)C1 O=C(CN1CCC([C@@H]2CC[NH+](C3CCC3)C2)C1)c1cnc(-c2ccco2)s1
O=C(NCCCO[C@@H]1CCOC1)N[C@H]1C[C@@H]2CCCc3cccc1c32 O=C(N[C@H]1C[C@H]1c1cccc2ccccc12)NC(=O)N1CC[C@H]2C[C@H]1C12CCCC1
O=C(NCCNS(=O)(=O)c1cccc(Cl)c1)C12CC3CC(CC(C3)C1)C2 O=C(NC[C@@H]1C[C@@H]2S[C@@H]2C1(C)C)c1ccc(Cl)c(Cl)c1
O=C(COc1cc(Cl)c(Cl)cc1Cl)N1CCN(C(=O)Nc2ccccc2)CC1 O=C(Nc1ccccc1Cl)N1CCC(c2ccccc2)CC1
O=C(NCC1([NH+]2CCCCC2)CCOCC1)c1n[nH]c(C2CC2)c1Cl 
O=C(NCc1ccc([N+]2=CCCC2)cc1)NC1(c2ccc(Cl)cc2)CC1 O=C(COc1ccc(Cl)cc1)N[C@]1(C)Cc2ccc(Cl)cc2C1
O=C(Cn1cccc(C(F)(F)F)c1=O)N1CCCc2c(Cl)ccc(F)c21 O=C(Cc1ccc(F)c(OCC(F)(F)F)c1)N1CCC[C@]2(CCOC2)C1=O
O=C(NCCc1ccc(Cl)cc1)[C@H]1CCC(=O)N(C2CCCCCC2)C1 O=C(NC[C@H]1CCCc2ccc(Cl)cc21)c1ccn(C2CCCC2)c1
O=C(Cn1c(=O)oc2cc(Cl)ccc21)N1CCC[C@@H]1c1cccs1 O=C1[C@H](C(=O)N2CCC[C@@H]2c2cc(Cl)ccc2s1)[C@H]1CCCO1
O=C(Cc1csc(-c2ccoc2)n1)N[C@H](c1ccccc1)C1CCC1 O=C(Cc1csc(-c2noc(C)c2)c1)N[C@@H](c1ccoc1)[C@@H]1CCCO1
O=C(NCCCn1ncccc1=O)[C@@H]1CC(=O)N(c2ccccc2)C1 O=C1C[C@H](n2cccc2Cl)N(C(=O)NCc2ccnn2C)C[C@@H](c2ccccc2)C1
O=C(CNC(=O)c1cccc(Br)c1)NCC1(c2ccccc2)CCCC1 O=C(CC1(NCO)CC1)c1cccc(Br)c1
O=C(Cc1ccc(N2CCCC2=O)cc1)Nn1cnc2ccccc2c1=O O=C(NCc1ccc2c(n1)CCCC2)N1CCCC[C@@H]1c1cc[nH]n1
O=C(NCCCn1nc(C(F)(F)F)cc1C1CC1)c1ccc(Br)o1 O=C(NCc1ccon1)c1cc(C(F)(F)F)cnc1Br
O=C(Cc1noc(-c2ccncc2)n1)Nc1cc(Cl)cc(Cl)c1 O=C(Cn1cc(-c2ccnnc2)nc1)Nc1ccn(CCn2ccnc2)n1
O=C(NC1(c2cccc(F)c2)CCOCC1)c1ccc2ncccc2c1 O=C(Nc1ccnc(Oc2ccc(F)cc2)c1)[C@@H]1CCOc2c1cnn2C1CC1
O=C(Cc1nc(Cc2ccc(Cl)cc2)n[nH]1)NCc1ccco1 O=C(Cc1ccoc1)Nc1nc(C[NH+]c2ccc(Cl)cc2)no1
O=C(COc1ccc(I)cc1)NC[C@@H]1COc2ccccc2O1 O=C(COc1cccc(OC(C)(C)C)c1)NC[C@H]1COc2ccccc21
O=C(C[C@@H](O)c1cccc(F)c1)Nc1cc(F)ccc1O O=C(C[C@@H](O)c1cccc(F)c1)Nc1cc(F)cc(O)c1
O=C(NCCNS(=O)(=O)c1cccc(Cl)c1F)c1cccnc1 O=C(NCCS(=O)(=O)c1cccnc1)n1cccc1Br
O=C(CNC(=O)c1ccc(Cl)c(Cl)c1O)NCc1ccco1 O=C(Cc1ccco1)NCc1cc(Cl)co1
O=C(COC(=O)C1(c2ccccc2F)CCCC1)N1CCOCC1 O=C(COc1cccc(F)c1)N1CCOC[C@@]2(OCCOC2)C1
O=C(NC[C@@H](O)CN1CCCC1=O)Nc1cccc(F)c1 O=C(NCc1cc(F)ccc1F)N1CCCC[C@@H]1C1CC1
O=C(NC1CCCCCC1)N[C@H]1CCSc2c(F)cccc21 O=C(N[C@@H]1CCSC1)c1ccc(F)c(F)c1F
O=C(COc1ncnc2ccc(Br)cc12)Nc1ccccc1Cl O=C(c1cc(OC)nc(OCC)c1)c1cc(Br)ccc1OC
O=C(NCCCN1CCOCC1)c1nc(-c2cnccn2)no1 O=C(NCCn1ccnc1)c1cncc(C2CCCC2)n1
O=C(Cc1csc(-c2ccsc2)n1)Nc1ccccc1F O=C(Cc1ccsc1)Nc1cc(F)cc(F)c1-c1ccsc1
O=C(Cl)COc1ccc2c(c1)CCC2 O=C(OOc1ccc2c(c1)CCC2)[C@@H]1C[C@H]1C(N)=O
O=C(N[C@@H]1CCCc2ccccc21)[C@@H]1CCCN1S(=O)(=O)c1ccccc1C(F)(F)F O=C(N[C@H]1CCCN(c2cccc(F)c2)C1)[C@H]1CCCN1C(=O)c1ccc(C(F)(F)F)cc1
O=C(c1cc(=O)c2cc(Cl)ccc2o1)N1CCN([C@H]2CCS(=O)(=O)C2)CC1 O=C1CC[C@H]([C@@H]2Cc3ccc(Cl)cc3o2)CC[NH+]1C
O=C(N[C@@H]1CCS(=O)(=O)C1)c1ccc(CNS(=O)(=O)c2ccccc2)cc1 O=S(=O)(C1CCC1)Nc1ccc(C(=O)NCC2CC2)cc1
O=C(Nc1ccc(Br)cc1F)[C@H]1CCCN1C(=O)C12CC3CC(CC(C3)C1)C2 O=C(NC1CCCC1)[C@@H]1CCCN1C(=O)c1cc(Br)ccc1F
O=C(Nc1ccccc1C(F)(F)F)N[C@@H](c1ccc(F)cc1)[C@H]1CCCO1 O=C(N[C@H](c1ccccc1F)C1CCOCC1)Nc1ccccn1
O=C([O-])[C@H]1C=C[C@H](NS(=O)(=O)c2ccc3c(c2)CCO3)C1 O=C(Nc1ccc2c(c1)COC2)c1ccc([S@@H]2CCO[C@@H]2C2CC2)nc1
O=C(c1cc(=O)[nH]c2ccccc12)N1CCC([C@H](O)c2ccccc2)CC1 O=C1CN(C(=O)[C@@H](O)c2cc3ccccc3cc2Cl)C[C@@H](c2ccccn2)C1
O=C(Nc1ccc(Cl)cc1)c1cc(S(=O)(=O)N2CCOCC2)c(Cl)cc1Cl O=C([C@H](O)c1ccc(OCl)cc1)N1CCOC[C@@H]1C(=O)Nc1ccc(Cl)cc1
O=C(Nc1ccccc1)[C@H]1CCCN(c2ccc3nnc(C(F)(F)F)n3n2)C1 O=C(Nc1cccnc1-n1cncn1)[C@H]1CCCN(c2ccccn2)C1
O=C(N[C@H]1CC(=O)N(c2cccc(F)c2)C1)c1cc2ccccc2oc1=O O=C(c1cc(F)cc(F)c1)N[C@H]1C[C@@H]1c1cc(C(F)(F)F)ccc1F
O=C(N[C@H](c1ccccc1)C1CC1)N1CCC(OCc2ccc(F)cc2)CC1 O=C(C[NH+](Cc1ccc(F)cc1)[C@H]1CCN(c2ccccn2)C1)C1CC1
O=C(Nc1ccc2c(c1)COC2)C(=O)N[C@@H]1CCOC2(CCCCC2)C1 O=C(N[C@@H]1CCOC2(CCC2)C1)c1ccc(OC2CCOCC2)cc1
O=C(c1cc2cccc(Cl)c2o1)N1CCC([C@@H](O)c2ccccc2)CC1 CC[C@@H](O)c1cc(Cl)c(C(=O)N2CC[C@@H](c3ccc[nH]3)C2)cc1
O=C(Nc1cccc(N2CCCNC2=O)c1)C(=O)N1CCc2cc(F)ccc2C1 O=C(Nc1cccc(N2CCNC2=O)c1)N1CCCC1=O
O=C(Nc1cccc2cnccc12)C(=O)N1CCN(C(=O)C2CCCCC2)CC1 O=C(Nc1cncc2ccncc12)N1CCCC[C@@H]1c1nc[n]nn1
O=C(c1cc2c(F)cccc2[nH]1)N(C[C@@H]1CCCO1)c1ccncc1 O=C(C[C@H]1CCCO1)[C@@H]1CCCc2c(F)cccc2[nH]1
O=C(Nc1ccc(Oc2ccc(Cl)nn2)cc1)[C@@H](O)c1ccccc1 O=C(C[C@@H](O)c1ccc(Oc2ccccc2)c(OO)c1)c1ccncc1
O=C(Nc1ccnn1Cc1ccc(Cl)cc1)[C@@H]1COc2ccccc2O1 O=C(N[C@@H]1C[C@H]1c1ccc(Cl)cc1)c1ncc2n1CCC2
O=C1C[C@H](c2nc(-c3cccnc3)no2)CN1c1cccc(Cl)c1 O=C1[C@H]([NH2+][C@H]2CC(c3ccnc(-n3ccnc3)n3)CCO2)c1
O=C([O-])c1cc(C2CC2)nc2c(-c3ccc(Cl)cc3)cnn12 O=C(c1cc(-c2ccncn2)ccc1N1CCC[C@@H]1C(=O)[O-])c1cnn(C[C@@H]2CCCO2)c1
O=C(Nc1ccc(N2CCOCC2)cn1)c1cc(-c2cccnc2)on1 O=C(Nc1ccnc(-n2ccnn2)c1)N1CCOC[C@H](c2cccnc2)C1
O=C([O-])[C@@H]1C[C@@H](O)CN1C(=O)c1ccccc1 O=C1C[C@@H]([C@H](O)c2ccccc2)C[C@H](c2ccccc2)N1
O=C(Nc1cccc2ccccc12)NC1CC[NH+](CC(F)F)CC1 O=C(CN1CC[C@@H](OCc2cccc3ccc(F)cc23)C1)C1CC1
O=C(O[C@H]1CCOC1)C1(c2ccc(Cl)c(Cl)c2)CCC1 O=C([O-])[C@H]1CCC[NH2+][C@@H]1c1cc(Cl)c(OC)cc1Cl
O=C([C@H]1CCCN1S(=O)(=O)N1CCCCC1)N1CCSCC1 O=C([C@H]1CCCS(=O)(=O)c2c[nH]c(=O)n2C)C1(C)C
O=C(c1ccc(Br)cc1)[C@H](O)c1c[nH]c2ccccc12 O=C(c1ccsc1)[C@@H](O)c1cc(Br)ccc1[O-]
O=C(Nc1ccc(Cl)cc1)c1coc(NC(=O)c2ccco2)n1 O=C(Nc1ccco1)c1ccoc1C(=O)Nc1ccc(Cl)cc1
O=C(NNc1cccc(C(F)(F)F)c1)c1cccc2cccnc12 O=C(Nc1ccnc(F)c1)N1CCO[C@H](C(=O)c2cccc(O)c2)c1
O=C(Nc1cncc2ccccc12)N[C@@H]1CCCc2occc21 O=C(Nc1cncc2ccccc12)[C@H]1CCCC[C@@H]1[NH2+]Cc1ccon1
O=C([O-])CC[NH+]1CCN(Cc2ccccc2C2CC2)CC1 O=C([O-])N1CC[C@@H](c2cccc3c2OCC3)CC1
O=C([O-])c1ccc(-c2ccncc2)cn1 O=C([O-])c1cnc(-c2ncnnc2n2cc[nH+]n2)cc1
O=C(Nc1ccc(O)cc1)c1ccsc1 O=C(Nc1ccc(O)c(C(=O)Nc2ccc(OC)cc2)c1)c1ccsc1
c1ccc(-c2cc(N3C[C@H]4[C@@H]5CC[C@@H](O5)[C@H]4C3)c3ccccc3[nH+]2)cc1 
[NH3+]C[C@H]1CC[C@@H](C(=O)N(C[C@@H]2CCCO2)[C@H]2CCSC2)O1 [NH3+]C[C@@H]1CCCC[C@H]1c1nc([C@H]3CSCO[C@H]3C)nc2c1OCCO2
O=C1NCCN(C(=O)CCc2ccccc2)[C@@H]1CC(=O)N1CCN(c2ccccc2)CC1 O=C1CCN(C(=O)Cc2cc[nH]c2)CCN1c1ccccc1
O=S(=O)(c1cc(Cl)c(Cl)s1)N1CCN(c2cc(C(F)(F)F)cc[nH+]2)CC1 NC(=O)[C@H]1CSc2cc(C(F)(F)F)ccc2[C@H]1SC(=O)N1CCc2cc(Cl)ccc21
O=S(=O)(c1ccccc1)N1C[C@H]2c3ccccc3CC[NH+]2[C@H]1c1ccccc1 O=C1N([C@H]2C[C@@H]2c2ccccc2)C[C@@H]1c1ccc(O)c(=O)[nH]1
O[C@@H]1C[C@H](C2CCCCC2)[NH+](Cc2cccc3[nH]ccc23)C1 O=C(c1ccc[nH]2)[C@H]1C[NH+]1CCC[C@@H]2C[C@@H]1C1CCCCC1
O=S(=O)(NC[C@H](O)c1ccc(C(F)(F)F)cc1)c1cc(F)ccc1F O=C(NC[C@@H](O)c1cc(F)ccc1F)C(C)(C)c1ccc(F)c(Cl)c1
Oc1cccc([C@@H]2CN(c3nccc(Oc4ccc(F)cc4)n3)CCO2)c1 
O=S(=O)(c1ccc2c(ccn2Cc2ccccc2)c1)N1CCC[NH2+]CC1 O=C(c1cccc(-n2cc(Cl)cc2)c1)[NH+]1CCC[C@H]1c1ccc(Cl)c(C2CCC2)c1
O=C1N(Cc2cccc(F)c2)c2ccccc2[C@]1(O)c1cccc(F)c1 O=C(NCc1cccc(F)c1)N1CCO[C@]2(CCOC2)C1
O=C1NC[C@@]2(CCCN(C(=O)c3cc4c(s3)CCCCC4)CC2)O1 O=C1CCC[C@H](SC2(CC)CCN2C(=O)c2cc3ccc(Cl)cc3s2)CC1
[NH3+][C@H]1CCC[C@@H]1CCSc1n[nH]c(=O)n1C1CC1 O=C1[C@H]([C@@H]2CCC[NH2+][C@@H]2c2c(C)nn(C3CCC3)c2)C12CCCC2
[NH3+][C@@H]1CCC[C@@H](n2cc(C(F)(F)F)cn2)C1 
c1cnn(C[C@H]2CN(CCCOc3ccc4c(c3)OCO4)CCO2)c1 CCOc1ccc2c(c1)OCO[C@H]2COc1ccc2c(c1)OCO2
O=[S@@](Cc1csc(-c2ccc(F)cc2)n1)c1cccc(F)c1 O[C@@H](c1cccs1)[NH+]CCc1cc(F)ccc1-c1ccncc1
Oc1ccccc1N1CC[NH+](Cc2nc(Cc3ccccc3)no2)CC1 Oc1cccc([nH+]1)CC(=O)N1Cc2cccc(OBc2CO)C1
O=C1N[C@H](c2cccc(Oc3ccccc3)c2)Oc2ccccc21 
O=C1O[C@H](C(=O)Nc2ccnc3ccnn23)Cc2ccccc21 O=C1c2ccccc2[C@@H]1C(=O)Nc1cnn(C2CC[C@@H](O)C2(C)C)c1
O=S(=O)(NCc1ccc(-n2cncn2)cc1)c1cccc(Cl)c1 
O[C@@H](C1CCCCCC1)[C@H]1CCO[C@]2(CCOC2)C1 O[C@H](c1ccc(C#N)[nH]1)[C@@H]1CCOC2(CCOCC2)C1
Oc1ccc(C[NH2+]C[C@H]2CCCC[C@H]2CCl)cc1 O[C@@H](Cc1ccc(O)cc1)[C@@H]1CCCCS1
[NH3+][C@@H](CC(=O)[O-])c1cccc2ccccc12 [NH3+][C@H](CCc1cccc(O)c1)N1CCc2ccc(C#N)cc21
c1ccc(-c2ccc(NCc3ccc4c(c3)OCO4)nn2)cc1 Fc1cccc(NCc2cc(CO)c3c(c2)OCO3)c1
O=S1(=O)CCc2[nH]c3cc(F)c(F)c(F)c3c2C1 O=C(c1[nH]c([O-])c2nc([C@H]3CCC[C@@H](CS2)S2)c(F)cc1F)c1cnn(C3CC2)c1
[NH3+][C@H](Cc1ccc(O)cc1)c1ncccn1 [NH3+][C@@H](Cc1ccc(O)cc1)[C@@H]1Cc2ccccc2O1
O[C@@H](CC[C@H]1Cc2ccccc21)C1CC1 O[C@@H](C[C@@H]1Cc2ccccc21)[C@H]1Cc2ccccc21
[O-]c1[nH]c(=S)nnc1Cc1ccc(F)cc1 FCc1ccc(F)c(C[NH+]2CC[C@H](c3nncn3C)[C@@H]2CCc2ccc(F)cn2)c1
O=Cc1ccn(-c2ccc(Br)cc2)c1 O=C1S[C@@H](C[NH2+]C2(c3ccc(Br)cc3)CC2)cn1
O=C1NCCS[C@@H]1Cc1ccccc1 O=C1NSCC[C@@H]1c1cccc(C[C@@H]2CSc3ccccc32)c1
O=c1n(CCO)c2ccccc2n1CCO O=C(CCc1c(F)cccc1Cl)N1CCO[C@H](c2cccc(F)c2)N1
OCc1cn2c(n1)OC(Cl)=CC2 OCc1nn(CC[NH2+]C2CCN(c3cc(Cl)nc(N3CCOCC3)n3)C2)cn1
OCc1cccc(-c2ncccn2)c1 O[C@@H](Cc1ccncc1)Nc1cccc(-c2ccncc2)c1
