CC(=O)C1=C([O-])C(=O)N(CCC2=c3ccccc3=[NH+][C@H]2C)[C@H]1c1ccccc1F C[C@H]1C[C@@H](c2ccccc2F)N(CC(F)F)C1=O
CC(=O)C1=CC[C@H]2[C@H]3CCC4=CC(=O)CC[C@@]4(C)[C@@H]3C(=O)C[C@]12C COc1ccc([C@@H]2[C@@]3(C)CCC[C@@H]2N2CC(=O)N3CC2(C)C)cc1Cl
CC(=O)N1CC[C@@H]([NH2+][C@H](C)c2ccc3[nH]c(=O)[nH]c3c2)C1 CC(=O)N1CC[C@@H]([NH2+][C@@H]2CCC[C@@H](c3ccc(C)cc3)C2)C1
C=C(C)COc1ccc2c(c1)[C@H]1C=CC[C@H]1[C@@H](c1ccc(O)cc1)N2 COc1ccc2c(c1)[C@@H]([NH2+]Cc1ccc3c(c1)OCCO3)OCO2
C=C[C@](C)(O)CC[C@H]1C(C)=CC(=O)[C@H]2C(C)(C)CCC[C@@]21C C[C@@]1(C)CCC[C@H]1[C@@](C)([NH3+])c1cc(C)c(Br)s1
CC(=O)N1CCc2cc(S(=O)(=O)N[C@@H](C(=O)[O-])C(C)C)ccc21 C[C@H](C(=O)Nc1ccc2c(n1)CCC2)[C@@H](C)S(=O)(=O)[O-]
C=CCOc1c(Br)cc(CN(C)[C@H]2CC[NH+](C)[C@H](C)C2)cc1OC COc1ccc([C@H]2C[C@H](C)[NH+](C)C2(C)C)cc1Br
C=C(C)C(=O)N[C@H](C)c1nc2ccccc2n1CCC(=O)N1CCCCCC1 CC(C)[C@H](O)[C@@]1(NC(=O)c2nc3ccccc3n2C)CCCO1
C=CCN(C(=O)C/C=C/c1ccc(C)cc1)[C@@H]1CCS(=O)(=O)C1 Cc1ccc(/C=C/C(=O)N(C/N)[C@@H]2CCS(=O)(=O)C2)cc1
C=CCNC(=O)c1ccccc1NC(=O)[C@H]1CC(c2cccc(F)c2)=NO1 O=C(NC1CCO[C@H](C(=O)Nc2cccc(F)c2)C1)c1cccc(F)c1
C/C(=C/C(=O)N[C@@H](C)c1c(C)noc1C)c1ccccc1OC(F)F Cc1noc(C)c1[C@@H](C)NC(=O)c1ccccc1OC(F)F
CC(=O)CCc1ccc(OCC(=O)N2CCO[C@@H]3CCCC[C@H]32)cc1 COc1ccc2c(c1)OCC[C@H]2[NH2+]C(=O)N1CCCC[C@H]1C
C=CCn1c(=O)c2c(nc3n2[C@H](C)C(C)=NN3C)n(C)c1=O Cn1cnn(CC2CC[NH+](C[C@H]3CCSC3)C2)c1=O
C#CCN(Cc1cc(Br)cc(OC)c1O)[C@@H]1CCS(=O)(=O)C1 COc1cc([C@H]2CCO[C@@H]2C(N)=O)c(Br)cc1OC
CC(=O)NCCNC(=O)c1cnn(-c2ccc(C)c(Cl)c2)c1C1CC1 Cc1cnn(C2CC[C@H](CO)C2)c1C(=O)NCc1cnn(C)c1Cl
C#Cc1cccc(N(Cc2cccs2)S(=O)(=O)c2cn[nH]c2)c1 N1CCO[C@](Oc2cnc(S(C)(=O)=O)cc2)C1(C)C
C/C(=C/c1ccc(F)cc1)C(=O)NCc1cccc(OCC(F)F)n1 CC(=O)NCc1ccc(OCC(F)F)cn1
C#CCN(CC(=O)[O-])C(=O)N(C)[C@H](C)c1cccs1 C[C@H](c1cccs1)N(C)C(=O)[C@H]1CC[NH+](Cc2cccs2)C1
C=CCCC(=O)N1CCC(c2nn(C)c(=O)n2C2CCCC2)CC1 Cn1nc(C2(C)CCC2)n(C2CCCC2)c(=O)[nH]c1=O
C#CCN1CCN(C(=O)c2cnc([C@@H]3CCCO3)s2)CC1 O=C(c1cnc([C@H]2CN3CCCO3)s1)N1CCO[C@@H](C2)OC1
C=CCN1CC2(CCC1=O)CCN(C(=O)CCc1cccnc1)CC2 O=C1CC2(CCN(c3ncc[nH]3)CC2)CN1CCc1ccccc1
C=CCN(CC=C)C(=O)C1CCN(C(=O)C(C)(C)C)CC1 CC(C)(C)Oc1ccc(C(=O)N2CCC(C(=O)N(C)C)CC2)[nH]c2c1CCC(C)(C)C2
CC(=O)N1CN(CCC2=CCCCC2)Cc2c1sc1c2CCCC1 CCN1CCSCN1C(=O)CN1CCc2sccc2C1(C)C
CC(=O)N=P(N1CCCCC1)(N1CCCCC1)C(C)(C)C CC(C)(C)[NH+](CC(=O)N1CCCCC1)c1ccc(C(C)(C)C)nc1
CC(=O)NCCn1c(SCC(=O)[O-])nc2cccnc21 C[C@@H](C)NC(=O)c1ccnc(OCc2ccccc2)n1
CC(=O)C[C@H]1CCCCCN1C(=O)N1CCCCCC1 CC(=O)CC[C@H]1CCCCN1C(=O)c1cn(C)nc1C1CCCCC1
C#Cc1cccc(N(Cc2ccco2)C(=O)COCC)c1 CCN(Cc1ccco1)C(=O)[N-]c1ccc(C#N)cc1
C=CCNC(=O)Nc1ccc(F)c(NC(=O)OC)c1 CO[C@@H]1CC(NC(=O)Nc2ccc(F)c(C(=O)N(C)C)c2)C1
C#CC(C)(C)NC(=O)c1ccc(OC)c(O)c1 COc1ccc(C(=O)N[C@H](C)c2ccc(C(C)(C)O)cc2)cc1O
C=C(C)COCc1nc2ccccc2n1CC(=C)C COCc1nc(OC[C@@H]2CCCO2)nc2ccccc12
C=C(C)Cn1ccc(-c2ccsc2)n1 CCn1ccnc1[C@@H](O)Cc1cnn(-c2cccs2)c1
CC(=O)NCCOc1ccc(C)c(C)c1 CCOc1ccc(C)c([C@H](C)NC(=O)c2ccc(C)cc2O)c1
CC(C)(C)OC(=O)N1CCC[C@@H](C(=O)N[C@@H]2CCCN(S(=O)(=O)c3ccc(F)cc3F)C2)C1 CS(=O)(=O)[C@@H]1CCCN(C(=O)N[C@H]2CCCN(c3ccc(F)cc3F)C2)CCO1
CC(=O)c1cccc(C[NH+]2CC[C@]3(CCC[NH+](Cc4cccc(C)c4)C3)C2)c1 Cc1cccc(C[NH+]2CCC[C@@]3(CCO3)C2)c1
CC(=O)N[C@@H](CC(=O)N[C@H](C(N)=O)C(C)(C)C)c1c(F)cccc1F CC(C)(C)[C@H](NC(=O)c1c(F)cccc1F)[C@@H](C)C(C)(C)F
CC(=O)Nc1cccc(CN[C@H]2CC[NH+]([C@@H](C)c3ccccc3)C2)c1 CC(=O)N(C)[C@@H]1CC[NH+]([C@H](C)c2cccc(-c3ccccn3)c2)C1
CC(=O)c1ccc(Oc2ccc(C(=O)NC[C@H]3CC[NH+](C)C3)cc2)cc1 CC(=O)NC1CC([NH+]2CCC(c3ccc(O)cc3)CC2)C1
CC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N1CCc2sccc2C1 CC(C)[C@H](NC(=O)N1CCc2sccc2C1)c1cccs1
CC(C)(C)C(=O)N1CCC[NH+](C[C@H](O)COCc2ccccc2Cl)CC1 Cc1ccccc1OC(=O)N1CCC[NH+](Cc2c(O)cccc2Cl)CC1
CC(C)C(=O)NC[C@@H]1CCC[NH+](Cc2cc(Cl)cc(Cl)c2O)C1 C[C@@H](C(=O)NC1CC1)c1cc(Cl)cc(Cl)c1Cl
CC(=O)Nc1ccc(CN2CC[NH+](C3CCCC3)[C@H](CCO)C2)cc1 CC(=O)N1CC[C@@H]([NH+]2CCCCN(Cc3ccc(C)cc3)CC2)c[nH+]1
CC(=O)Nc1ccc(NC(=O)c2nnn(-c3ccc(C)c(C)c3)c2C)cc1 CC(=O)Nc1ccc(-n2ncnc2C)cc1C(=O)NC1CC1
CC(=O)c1cc(CN2CCC3=NN=C(c4ccccc4F)[C@@H]3C2)cs1 CC(=O)N1CC[C@@]([NH3+])([C@H](c2cccs2)C1)c1cccs1
CC(C)(C)CS(=O)(=O)N1Cc2nc[nH]c2C[C@H]1C(=O)[O-] CC(C)Oc1ccc([C@@H]2CC(=O)N(CC(N)=O)C2)cn1
CC(=O)N[C@@H](C)c1nc2ccccc2n1CCOc1ccc(C)c(C)c1 CCOc1ccc(OC[C@@H](C)NC(=O)c2cnn(C)c2C)cc1OC
CC(C)(NC(=O)c1ccc(-n2cccn2)cc1)c1ccc2c(c1)OCO2 C[C@H](NC(=O)c1ccc(-n2cccn2)cc1)OC(F)(F)F
CC(C)(C)NC(=O)c1cccc(NC(=S)NC(=O)c2ccccc2F)c1 C[C@@](O)(C(F)(F)F)c1cccc(F)c1C(=O)Nc1cccnc1
CC(C)C(=O)NC[C@@H]1CCCN(S(=O)(=O)CCC2CC2)C1 CC(C)[C@H](C)CN1CCC(NC(=O)NC2CCCC2)C1
CC(C)CCNC(=O)c1ccc(/C=C2/Sc3ccccc3NC2=O)cc1 C[C@H](C)CNC(=O)c1ccc2c(c1)N(C)C(=O)CCO2
CC(=O)Nc1cc(C(=O)Nc2ccc(-n3cncn3)nc2)ccc1C CC(=O)Nc1ccc(-c2ncc(C)cn2)cc1N
CC(=O)Nc1ccc(NCc2cn3c(C)cc(C)nc3n2)c(Cl)c1 Cc1cc(NC(=O)COc2ccc(N[C@H]3CCO[C@@H](C)O3)cc2)n(C)n1
CC(C)(CNC(=O)NCc1ccc(OC2CCCC2)nc1)N1CCOCC1 CC(C)(C)NC(=O)NCc1ccc(OC2CCCC2)cc1
CC(=O)Nc1ccc(NC(=O)c2ccc(Cn3ccnc3)cc2)cc1 CC(=O)Nc1ccc(Cn2cncn2)cc1
CC(C)(C)OC(=O)N1CCC[C@@H](COS(C)(=O)=O)C1 CO[C@@H]1CCCN(C(=O)[C@@H](O)c2[nH]c(Cl)cc21)C1CCCC1
CC(C)(C)C(=O)N1CCCC[C@H]1[C@H]1CCCCC1=O CC(C)(C)[C@@H]1CCCCN1C(=O)C1CCCCN1C(=O)[C@H]1CCCC[NH+]1C1CC1
CC(=O)Nc1ccc(S(=O)(=O)NCCOc2ccccc2)cc1 CC(=O)Nc1cccc(Oc2ccccc2)c1
CC(=O)c1ccc(S(=O)(=O)N2CCCC[C@H]2C)cc1 CC1=C(C(=O)Nc2ccc(C(=O)N3CCCC[C@H]3C)cc2)s1
CC(C)(C)NC(=O)CNC(=O)Nc1cnn(CC(F)F)c1 CC(C)(C)NC(=O)Cn1cc(C(F)(F)F)cn1
CC(C)(C)c1ccc(=O)n(CCCOc2ccc(F)cc2)n1 CC(C)Oc1ccc(O[C@@H](O)Cc2ccc(F)cc2)cc1
CC(C)CCC(=O)NNC(=O)NC[C@H](C)c1ccsc1 C[C@@H](CCNC(=O)c1sccc1Br)c1ccsc1
CC(C)(CBr)CN1C(=O)C(C)(C)S1(=O)=O C[C@@]1(C)N(Cc2ccc(Cl)c(Cl)c2)C(C)(C)O1
CC(C)C1(CNC(=O)N(C)C[C@H](C)O)CC1 C[C@H](O)C[C@@H](NC(=O)N(C)C1CCOC1)c1ccc(C)s1
CC(=O)[C@@](C)(Cl)Cc1ccc(Cl)cc1 CC(C)(C)[C@](O)(Cc1ccc(Cl)cc1)C(=O)N1CCOCC1
CC(=O)c1ccc2nc(N)sc2c1 CC1=NC(=O)[C@H](C)c2nc(-c3cccs3)ccc21
CC(C)C[C@H]1[NH2+][C@]2(C(=O)Nc3ccc(F)cc32)[C@@H]2C(=O)N(C(C)(C)C)C(=O)[C@H]12 CC(C)[NH2+][C@H]1CC(=O)N(c2ccc(F)cc2)[C@@H]1c1ccc(F)cc1
CC(C)C[C@@H](O)CNC(=O)Nc1ccccc1C(=O)N1C[C@H](C)C[C@@H](C)C1 C[C@@H](C)CN(C)C(=O)NCc1ccccc1NC(=O)N1C[C@@H](C)OC[C@@H]1C
CC(C)CN1CCO[C@@H](CNC(=O)[C@]23CC[C@H](C[C@@H]2Br)C3)C1 CC(C)[C@@H]1C[C@@H](N(C)C(=O)NC[C@@H]2CC[C@@H](C)O2)C1(C)C
CC(C)[C@H](C)[NH+]1Cc2cccc(NCc3cc(=O)n4ccsc4[nH+]3)c2C1 C[C@H](CNc1cccs1)[NH+]1CCN(c2ccco2)C1
CC(C)CN([C@H]1CCS(=O)(=O)C1)S(=O)(=O)c1ccc2c(c1)OCCCO2 C[C@H](O)c1ccc2c(c1)[C@@H]([NH3+])CS(=O)(=O)C2
CC(C)N[C@@]1(C#N)CC[C@@H](N(C)C[C@@H]2CC[NH+](C)C2)C1 CN(C)[C@@]1(C#N)CC[C@@H](Oc2c(C#N)nn(C)c2C)C1
CC(C)C[C@@H](C(=O)N[C@H]1CC(=O)N(C2CC2)C1)N1CCCCC1=O CC(C)[C@H]1CC(=O)N[C@H](C(=O)N[C@H]2CC(=O)N(C3CC3)C2)C1
CC(C)[C@H](NS(=O)(=O)c1ccccc1F)C(=O)N(C)Cc1ccccc1F C[C@@H](CNC(=O)N(C)Cc1ccccc1F)C(C)(C)C
CC(C)NS(=O)(=O)c1ccc(C(=O)N[C@H](C)c2ccccc2Br)cc1 C[C@H](O)[C@H](C)c1ccccc1[C@@H](C)NC(=O)c1ccccc1Br
CC(C)CN(CCC#N)C(=O)NC[C@@H]1CC[C@H](C(=O)[O-])O1 CC(C)CNC(=O)[C@@H]1C[C@@H](C)OC[C@@H]1c1cc(C#N)ccc1Cl
CC(C)OCC[C@H]1CCCCN1C(=O)NC1CCC([NH+]2CCCCC2)CC1 CC(C)[C@H]1CCCN(C(=O)N[C@@H]2CCCO[C@H]2C)C1
CC(C)c1cc(Br)ccc1OCC(=O)Nc1ccc(C(=O)N2CCOCC2)cc1 CC(C)c1ccc(NC(=O)CN2CCCO2)cc1Br
CC(C)C[C@@H](NC(=O)c1ccc(-n2cnnn2)cc1)c1ncnn1C C[C@H](NC(=O)c1cnn(-c2ccccc2)c1)C(C)(C)C
CC(C)OCc1cccc(N[C@H](C)C(=O)NC(=O)NC(C)(C)C)c1 CO[C@@H](C)CN(C)C(=O)Nc1cccc(C[NH2+]C)c1
CC(C)[NH+](C[C@@H](C)O)C1C[C@H](C)O[C@@H](C)C1 CC(C)[C@H]([NH2+]C1C[C@H](C)O[C@@H](C)O1)[C@H](O)c1ccc(Cl)cn1
CC(C)CNC(=O)NC(=O)[C@@H](C)Nc1ccc(OC(C)C)cc1 CC(C)[C@H](C)NC(=O)Nc1ccc(OC(C)C)cc1
CC(C)N(C)C(=O)[C@H]1CSCN1C(=O)/C=C/SCc1ccco1 CS(=O)(=O)[C@@H](C)N1CCSC[C@@H]1c1cccs1
CC(C)n1cc(S(=O)(=O)N2CCn3c(nn(C)c3=O)C2)cn1 CC(C)c1nn(C)c(NC(=O)N2[C@@H](C)Oc3ccc(Cl)cc32)c1Cl
CC(C)C[NH2+]C[C@H]1CCCO[C@H]1[C@H]1CC=CCC1 CC(C)[NH2+]C[C@H]1CCCO[C@@H]1c1ccnc2c1OCCCO2
CC(C)[C@@H](ON1C(=O)c2ccccc2C1=O)C(=O)[O-] CC(C)Oc1cccc(N[C@@H](C)c2ccc(C(=O)[O-])cc2)n1
CC(C)S(=O)(=O)CC(=O)N1CCN(c2ncccc2C#N)CC1 C[C@@H](C#N)NS(=O)1CCN1c1ncccc1
CC(C)C[C@H]1COCCN1C(=O)CSCC(=O)c1ccccc1 CS[C@H](C)CN1CCO[C@H]1C(=O)Nc1ccccc1
CC(C)[C@H](C)[NH2+][C@H]1CCOC2(CCCC2)C1 C[C@H]([NH2+][C@@H]1CCOC2(CCCC2)C1)c1ccoc1
CC(C)[NH+]1CCN(CC(=O)NCCc2ccc(F)cc2)CC1 C[C@@H]([NH+]1CCN(C(=O)CCc2ccc(F)cc2)CC1)c1ccc(F)cc1
CC(C)[C@@H]([NH3+])[C@H](C)CCc1ccccc1 C[C@H]([NH3+])[C@H](Cc1ccccc1)Cc1ccccc1
CC(C)c1nsc(NC[C@H](C2CC2)[NH+](C)C)n1 CC(C)c1nsc(N[C@@H](C)c2nc(C)nn2C2CC2)n1
CC1(C)C(=O)N(CC2(CC(N)=S)CC2)S1(=O)=O C[C@@]1(CN2CCCC2(C)Cc2cccc(O)c2Cl)C(=O)[C@H](C)O1
CC(C)c1ccc(CN(C)C(=O)NCCCn2cccn2)cc1 CC(C)c1nnc([C@@H](C)NC(=O)N(C)Cc2ccccc2)c(C)c1
CC(C)n1ncc2cc(NC(=O)CCc3ccccc3)cnc21 CCn1ncc(CC(=O)Nc2cccc(Br)c2)c1
CC(C)[C@@]1(CC2CCOCC2)CCC[NH2+]1 C[C@@H]([NH2+]C[C@@H]1CCOC2(CCOCC2)C1)c1ccc(Cl)cc1
CC(C)CNC(=O)[C@](C)(N)C(F)(F)F CC(C)CNC(=O)[C@H](C)CS(=O)(=O)c1cccs1
CC(C)[C@@H](CO)Nc1ccc(N)cc1Br CC(C)[C@H](C)Nc1ccc(Br)cc1Br
CC1=C(C(=O)C2=C([O-])C(=O)N(CC[NH+](C)C)[C@H]2c2cccc(Cl)c2)[C@H](C)N=N1 C[C@H]1C[C@H](C)O[C@H]1C(=O)Nc1cnn(-c2cccc(Cl)c2)c1C
CC1(C)[C@@H]2CC[C@@]1(C)[C@H](NC(=O)COc1ccc(C3SCCCS3)cc1)C2 C[C@@H]1OCC[C@@]1(O)Cc1ccc(O[C@@H]2CCCO2)cc1
CC1CCC(OC(=O)C2=NC3=C(C(=O)C[C@@H](c4ccccc4)C3)[C@H]2C)CC1 CC1=C(C[C@H]2CC(c3ccccc3)[C@@H](C)C[C@@H]2C)[nH]c1=O
CCC(=O)N1c2ccc(S(=O)(=O)CCC(=O)NCc3ccc(Cl)cc3)cc2C[C@@H]1C CC[C@@H]1C[C@@H](C)N(C(=O)Cc2ccc(Cl)cc2)[C@@H](C)N1
CC1(C)c2[nH]c3ccccc3c2C[C@H]2C(=O)N(Cc3ccccc3Cl)CC(=O)N21 C[C@@]12CC(C(=O)N[C@@H](c2ccccc2Cl)C(C)(C)O2)[C@@H](C)[C@@H]1c1ccccn1
CC1=NC(SCC(=O)Nc2ccccc2C(F)(F)F)=NC(=O)[C@H]1Cc1ccccc1 CC1=C(C(=O)NCc2ccccc2)[NH+](CC(F)(F)F)C1=O
CC1(C)[C@H]2OCCC[C@H]2[C@@H]1OC(=O)c1ccc(-c2cscn2)cc1 C[NH2+][C@@H]1CCCO[C@@H]1c1nc(-c2ccc(O)cc2)no1
CCC1CCC(C[NH2+][C@@H]2CCC[C@H]2[C@@H]2CCCC[NH2+]2)CC1 CC[C@H]1CCC[C@@H]1[C@H]([NH2+]C[C@H]1CCCN(CC)C1)C1CCCC1
CCC(C)(C)NC(=O)[C@@H](C)Oc1ccc(C[C@H](C)[NH3+])nc1 CC[C@@H](O)[C@@H](C)C(=O)Nc1ncc(C(F)(F)F)cc1
CCCCNC(=O)[C@@H](C)N1CCN(CC(=O)N2CCCC[C@@H]2C)CC1 CCC[C@H](C)N1CCN(C(=O)[C@@H](C)NC(=O)c2cn(C)nc2C2CC2)c1
CCC(C)(C)NC(=O)c1ccc(S(=O)(=O)[N-]c2ccccc2Cl)cc1 CCC(C)(C)NC(=O)c1ccc([C@H](C)O)cc1Cl
CCCC(=O)Nc1nnc([C@@H]2CC(=O)N(c3ccc(SC)cc3)C2)o1 CCCc1ccc([C@@H]2C(C#N)=C(N)OC2=O)nn1
CC1(C)CC[C@@H](CNC(=O)c2ccc3nncn3c2)c2ccccc21 C[C@@H]1C[C@@](C)(NC(=O)c2cnn(C)n2)c2ccccc21
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)NCCCO)C(=O)C2 C[C@@H]1CCO[C@@H](CO)C1(C)Cc1cc(Cl)c(Cl)cc1S(=O)(=O)[O-]
CC1=C(CC[NH+]2CCC[C@@H](C(N)=O)C2)C(C)(C)CCC1 Cc1cc(C)c(C[C@@H]2CCC[C@@H]2C(=O)N(C)[C@H]2CCC[C@@H]2C[NH3+])cn1
CCC(CC)C(=O)N1CCC(NC(=O)Nc2ccc(OC)cc2Cl)CC1 CC[C@H](O)[C@H]1CCN(C(=O)Nc2ccc(F)cc2Cl)C1
CCC(CC)CNC(=O)N[C@H]1CCC[C@H](S(C)(=O)=O)C1 CC[C@H](C)S(=O)[C@H]1CCC[C@@H](NC(=O)[C@@H]2SCCS[C@@H](S(C)(=O)=O)C2)c1
CC1CCC([C@@H](O)[C@H]2CCOC2)([NH+](C)C)CC1 C[C@H](O)c1ccn(C[C@H](O)[C@H]2CCO[C@@]3(CCOC3)C2)c1
CCC(CC)(CC(=O)Nc1ccc(NC(C)=O)cc1)C(=O)[O-] CC(=O)Nc1ccc([C@@H](C)[NH2+]C2CC2)cc1
CCC(=O)N(Cc1ccco1)Cc1cc2ccc(C)cc2[nH]c1=O CC[C@@H](c1ccco1)N(C)C(=O)c1cc(C)co1
CCC(CC)n1nccc1C(=O)O[C@@H](C)[C@H]1CCCO1 CC[C@H](C)[C@@H](O)[C@H]1CCCN1C(=O)c1cnc([C@@H]2CCCO2)cc1OC
CCC1(CO)CC[NH+](Cc2cc(OC)c(O)cc2Br)CC1 CCOc1ccc(C[NH+]2CCC(O)(C)C2)c(Br)c1O
CC1CCN(C(=O)Cc2coc3ccc4ccccc4c23)CC1 CC1CCC(C(=O)N[C@H](C)c2nc3ccccc3o2)CC1
CCCCNC(=O)CCc1c(C)nc2c3ccccc3nn2c1C CCCCn1nc(C)c(CCNC(=O)[C@H]2CCc3ccccc32)c1
CC1(C)CCCC[C@H]1[NH2+]Cc1c[nH]cn1 CC1(C)CCC[C@@H]1[NH2+]Cc1cnn(-c2cccc(Cl)c2)n1
CCC1=NN(c2cc(F)c(F)c(F)c2)C(=O)C1 CCCc1nc(N2CCN(c3ccc(F)c(F)c3)CC2)c(=O)[nH]n1
CCCCCc1nnc(NC(=O)Nc2cn(C)nc2CC)s1 CCCc1nn(C)cc1NC(=O)Nc1cnnn1C
CC1(C)CCC(O)([C@]2(C#N)CCOC2)CC1 CC1(C)C[C@@](O)(C2(NOc3ccc(F)cc3)CC2)C1
CCC(CC)N(C)c1ncnc2c1cnn2CC(=O)OC CC[C@H](C)N(C)C(=O)Nc1cnn(-c2cccnc2)c1
CC1([C@H]([NH3+])Cc2cccs2)CCCC1 C[C@H]([NH3+])[C@@H]([NH3+])[C@H](Sc1cccs1)[C@]1(C)CCC1
CCCCOc1ccccc1NC(=O)c1scnc1C1CC1 CCCOc1ccccc1[C@@H]1OCCN1C(=O)c1scnc1C#N
CCCCC(=O)c1c(C)cc(C)[nH]c1=O CCCC[C@@H]1CSCCN1C(=O)c1c(C)cc(C)c(C)c1O
CCCN1CC(=O)N2[C@@H](CC3=c4ccccc4=[NH+][C@@H]3[C@H]2c2ccccc2OC)C1=O CCOc1ccccc1[C@@H]1C(=O)N[C@H]1C[C@H]1C(=O)N(C)[C@H]1C
CCC[C@@H]1CC[C@H](C[NH3+])[C@H]([NH+]2C[C@@H](C)C[C@@H](C)C2)C1 CCC[C@H]1C[C@@H](C)[C@H]([NH2+][C@@H]2CC[C@H](C)O2)[NH+](Cc2cn[nH]c2C[NH3+])C1
CCCCS(=O)(=O)[N-]c1ccc(NC(=O)[C@H]2CCC[NH+](C)C2)cc1 CCC[NH+]1CC[C@H](S(=O)(=O)c2ccc(N3CCOC3)c(F)c2)C1
CCC[C@@H](C)C(=O)Nc1cc(C(=O)N[C@H](C)c2ccccc2)ccc1C CCC[C@H](C)NC(=O)c1cccc(-c2ccc[nH]2)c1
CCC[NH+]1CCC(N(C)C(=O)NC[C@H]2CCCN(c3ncccn3)C2)CC1 CCCN(CC)C(=O)N[C@@H]1CCCN(c2ncccn2)C1
CCCCc1nnc(NC(=O)C2CCN(S(=O)(=O)c3ccc(C)cc3)CC2)s1 CCCc1nnc(NC(=O)[C@H]2CCSc3c(C)cccc23)s1
CCC[NH+](C)C[C@H]1CCN(C(=O)Nc2cc(NC(C)=O)ccc2C)C1 CCO[C@@H](C)N(C)C(=O)Nc1ccc(C)c(NC(=O)N2CC[C@@H](C)[C@H](C)C2)c1
CCCCn1c(N)c(N(C)C(=O)CSc2ccc(F)cc2)c(=O)[nH]c1=O CCCCn1c(N)nc2c(C)[nH]c(=O)c(F)c12
CCC[C@@H](NC(=O)C1C[C@@H](C)O[C@H](C)C1)C(=O)OC CC[C@H](CNC(=O)[C@@H]1CO[C@H](C)O1)c1sccc1C
CCC[C@@H]1NC(=O)N(CC(=O)Nc2ccccc2Oc2ccccc2)C1=O CCCO[C@@H]1C(=O)Nc2ccccc2N1CC(=O)Nc1cccc(OC)c1
CCC[C@@H]([NH2+]C1CCN(C(=O)NC2CCCCC2)CC1)C1CC1 CCC[C@H]([NH2+][C@@H]1CCN(C(=O)N2CCCCC2)C1)c1ccc(F)cc1
CCC[NH2+][C@@H]1CCC[C@H]1CC[NH+]1CCCC(C)(C)CC1 CCC[NH2+][C@@H]1CCC[C@H]1[C@H]1CCC[C@@H]1c1ccc(O)c(O)c1
CCC[C@@](C)(CO)NC(=O)Nc1ccc(N2CCc3sccc3C2)cc1 CCCc1ccsc1NC(=O)N1CCN(c2ccc(C)cc2)C1=O
CCC[NH2+]C[C@@]1(c2ccc(OC)c(OC)c2)CC[C@@H]1C CCC[NH2+][C@@H]1C[C@H](C)[C@H]1c1cc(OC)c(OC)c(OC)c1OC
CCCCn1c(C)c(CC(=O)N2CCC(COC)CC2)c2c1CCCC2=O CCCO[C@@H]1CCCN1C(=O)c1c(C)n[nH]c1C
CCCN(C(=O)c1ccc(CNC(C)=O)cc1)c1cccc2ccccc12 CCN(C(=O)c1cccnc1)N(C)Cc1cccc[nH+]1
CCC[C@H](C)N(C)S(=O)(=O)c1ccc(CC(=O)[O-])s1 CCC[C@H](C)N(C)C(=O)c1cnc([C@H](C)O)cc1
CCC[C@](C)(CO)NC(=O)Nc1cnn(Cc2ccc(Cl)cc2)c1 CCC(C)(C)c1cnn(CC(=O)Nc2ccc(Cl)cc2)n1
CCCC[C@@H](C)NC(=O)[C@H]1CCC[NH2+][C@@H]1C CCC[C@H](C)[NH2+][C@H]1CCCO[C@@H]1C(=O)N1CC[C@H](C)C1
CCCOc1ccccc1NC(=O)C[C@@H]1Nc2ccccc2NC1=O CCCOc1ccccc1NC(=O)[C@@H]1OCc2ccccc21
CCCC[C@@H]1NC(=O)N(Cc2noc(C3CC3)n2)C1=O CCC[NH2+][C@H]1CC(=O)N(C2CC2)Cc2c(C)noc2C1
CCCCn1nccc1NC(=O)c1ccn(-c2cccc(Cl)c2)n1 CCCc1nnnn1C[NH+](C)c1ccnn1-c1cccc(Cl)c1
CCC[C@H](C)C(=O)N1CCC2(CC1)OC[C@H](C)O2 CCC[C@@H]1C[C@@](O)(C(=O)N2CC[C@H](C)O[C@H](C)O[C@H](C)O2)c1
CCCC[C@@H](NC(N)=O)C(=O)Nc1cc(OC)ccc1F CCC[C@H](C)N(C)C(=O)c1ccc(F)c(OC)c1O
CCCN(C(=O)C1CC=CC1)[C@@H]1CCc2ccccc2C1 CCCN(C(=O)[C@H]1CCc2ccccc2C1)[C@@H]1CC[NH2+]C1
CCCCn1nc(C)c(C[NH2+]C[C@@H](C)O)c1Cl CCCn1nc(C)c(Cl)c1C[NH2+]C[C@H](C)c1c(C)nn(C)c1C
CCCN1CCO[C@@H](C(=O)c2cc(C)ccc2F)C1 CCCc1ccc([C@@H]2CO[C@@H](C)O[C@@H]2C(N)=O)c(C)c1F
CCCS(=O)(=O)c1ccc(NCc2cn[nH]c2N)cc1 CCCS(=O)(=O)c1ccc(NS(=O)(=O)c2cnn(C)c2)cc1
CCCC[C@H](CC)CNC(=O)Nc1ccc(C#N)cc1 CCC[C@@H](C#N)NC(=O)Nc1ccc(C#N)cc1
CCCCn1c(=O)c2sccc2n2c(=O)n(C)nc12 
CCC[C@H](C)NC(=O)C[NH2+]Cc1cscc1C CC[C@@H](C)[NH2+]Cc1cscc1C#N
CCCC[C@@H](CC)C(=O)NCc1nc[nH]n1 CCC[C@H](C)CNC(=O)c1cnc(N(C)C)cc1-n1cncn1
CCN(CC)c1ccc([C@@H]2C3=C([O-])CCCC3=NC3=NC(SC)=NC(=O)[C@@H]32)cc1 CCCN1C[C@@H](O)[C@@H](c2ccc3c(c2)OCCO3)C(=O)[C@H]1C(O)C
CCOC(=O)[C@@H]1CCCN(C(=O)c2nc(-c3ccc(C)cc3)n3c2CCCCC3)C1 CCOc1ccc(-c2nnc(C[NH3+])cn2)cc1
CCC[NH2+][C@@H]1CC[C@@H](C)C[C@@H]1C[NH+]1CCC(CC)(CC)C1 CCC[NH2+][C@@H]1C2C[C@@H]([C@H](C)[C@@H]2C[C@@](=O)c2cccc(O)c2)C1
CCN(Cc1ccc(OC)c(OC)c1)C(=O)C[NH+]1CC[C@@H](C)[C@H](O)C1 CCOc1ccc(C[NH+]2CC[C@H](C)[C@H](O)C2)cc1OC
CCOC(=O)[C@@]1([NH2+]C)CC[C@H](S[C@@H]2CCC[C@H](C)C2)C1 CC[NH2+][C@H]1CCC[C@H]([C@H](O)C1(C)C)c1nc(O)c(C)[nH]1
CCNC(=O)N1CC[C@@H]([NH2+][C@H](C)CC(=O)Nc2cccc(F)c2)C1 CC[C@H](C)N(C)C(=O)N1CC[C@@H]([NH2+][C@@H](C)c2cccc(F)c2)C1
CCOC(=O)NC(=O)c1c(NC(=O)Cc2ccc(F)cc2)sc2c1CC[C@H](C)C2 CCOc1ccc(F)c(C(=O)N[C@@H](C)c2ccc(F)cc2)n1
CCN[C@@H]1[C@H]([NH+]2CCC[C@H]3CCC[C@@H]32)CCC1(C)C 
CCCc1ccc(C(=O)N[C@@H](C)c2cccc(S(=O)(=O)NC)c2)cc1 CCNC(=O)c1ccc([C@H](C)Nc2cccc(C)c2)cc1
CCOC(=O)[C@]1(Cc2cccc(Cl)c2)CCCN(C(=O)c2ccnn2C)C1 CCOc1cccc(CN2CCC[C@@]3(CCOC3)C2)c1C
CCCc1cc(=O)n2c(n1)SC[C@@H]2CC(=O)Nc1cccc(Cl)c1Cl CCCc1cc(NC(=O)[C@@H]2CSc3ccccc32)cs1
CCNC(=O)[C@@H](C)Sc1ncc(-c2ccccc2)n1C[C@H]1CCCO1 CC[C@@H]1CCCO[C@@H]1C(=O)N[C@@H](c1ccccc1)C(C)C
CCOC(=O)C1=C(C)N=C2SCCC(=O)N2[C@@H]1c1ccc(Br)cc1 CCC1(C)C[C@H](c2ccc(Br)cc2)[NH+](C)CC1=O
CCN(CC(=O)N1CCc2ccccc2C1)S(=O)(=O)c1cc(F)ccc1OC CCN(C(=O)c1ccc(F)cc1OC)NC(=O)[C@@H]1CC2(CCC2)C1
CCOC(=O)[C@H]1CCCN(C(=O)c2cn(CCc3ccccc3)nn2)C1 CCn1ccnc1C(=O)N1CCC[C@@H](CO)[C@H](C)C1
CCCn1ncc(C(=O)N[C@H](c2ccc(C)cc2)c2cccnc2)c1C CCCn1ncc(C(=O)N[C@H](C)c2ccnc(O)c2)c1C
CCN(CC)C(=O)CN(c1ccccc1)S(=O)(=O)c1ccc(C)cc1 CCN(C[C@@H](O)c1ccccc1)S(=O)(=O)c1ccccc1
CCOC(=O)[C@H](F)[C@@]1(O)CCC[NH+](C(C)C)CC1 CCOc1ccc([C@@H](C)[NH2+][C@@H](C)C(=O)N2CCC(C)(C)C2)nc1
CCN1CCN(C(=O)c2nnc3sc(-c4ccccc4Cl)nn23)CC1 CCn1c(CNC(=O)c2nnc(Cl)s2)c(Br)cc1Cl
CCOC(=O)C1CCC(NC(=O)[C@@](C)([NH3+])CC)CC1 CCO[C@@H]1CC[C@H]([NH2+]C(C)(C)C)C1(C)C
CCN(C(=O)c1n[nH]c(C)n1)[C@@H]1CCC[NH2+]C1 CC[NH2+][C@@H]1CCCc2nc(C(=O)N(C)C)c(C)nc21
CCOC(=O)C1=C(C)NC(=O)N[C@H]1c1cc(OC)ccc1O CCOc1ccc(O)c([C@@H]2C(=O)N(C)[C@@H]2c2ccc(O)c(O)c2)c1
CCOC(=O)CCCS(=O)(=O)N1CCCN(C)c2ccc(F)cc21 CCS(=O)(=O)[C@@H]1CCCN(C(=O)c2cc(C)ccc2F)C1
CCOC(=O)NCCC(=O)N[C@H]1CCc2c(O)cccc21 CCOc1cccc2c1CCC[C@H]2NC(=O)CC1=Cc3ccccc3[nH]1
CCCc1cc(C(=O)Nc2ccc3ccccc3c2)n(C)n1 CCCc1cc(N(C)C(=O)c2ccncc2)n(C)n1
CCN(CCOC)[C@]1(C[NH3+])CCCS[C@@H]1C CCO[C@H]1C[C@]([NH3+])(C[C@@H](OC)C1)c1nc(C)c([O-])s1
CCN(C[C@@H]1CCOC1)C(=O)c1ccnc(Cl)c1 CCN(C(=O)c1ccnc(OC)c1)[C@@H]1CCO[C@H]1Oc1ccccn1
CCN(CCc1nccs1)C(=O)Nc1cncc2ccccc12 CCN(CC)C(=O)c1ncccc1NC(=O)c1cnccn1
CCOC(=O)C(C)(C)c1nc(-c2ccccc2)no1 CCOc1cccc(-c2noc([C@@H]3CCC[NH2+]3)n2)c1
CCCc1nnc(NC(=O)NNc2ccccc2Cl)s1 CCCc1nnc(CNC(=O)c2sccc2Br)s1
CCNc1ncc(COc2cccc3ccccc23)s1 CCOc1cccc2c1OCC[C@@H]2NCc1nc(C)c(C)s1
CCNS(=O)(=O)c1ccc(Cl)c(N)c1 CCNS(=O)(=O)c1ccc(Cl)c(S(C)(=O)=O)c1
CCO[C@@H]1C[C@@H]([NH+](C)C[C@@H]2CCCN(S(C)(=O)=O)C2)C12CCCCC2 CCO[C@H]1C[C@H]([NH+](C)C[C@H]2CCc3nc(C)ccc32)C12CCCC2
CC[C@@H]([NH2+][C@@H]1C[C@H](c2ccccc2)Oc2ccccc21)c1c(C)noc1C CC[C@H]([NH2+][C@@H]1C[C@H](C)c2ccccc21)c1c(C)noc1C
CCO[C@H]1C[C@@H](NC(=O)N[C@@H](CS(C)(=O)=O)c2ccccc2)C1(C)C CC[C@H](NC(=O)[C@H]1C[C@H]1C)c1ccccc1
CCOc1ccc(NC(=O)[C@@H]2CC(=O)N(C)/C(=N\c3cccc(Cl)c3)S2)cc1 CCOc1ccc([C@@H](C)N2CCN(C(=O)c3ccc(Cl)cc3)C2=O)cc1
CCS(=O)(=O)N1C[C@H](C(=O)N[C@@H](C)CCc2ccccc2)Oc2ccccc21 CCn1cccc1[C@@H](C)NC(=O)[C@@H]1Cc2ccccc2O1
CC[C@@H](C)NC(=O)[C@@H](C)Sc1ncc(-c2ccc3c(c2)OCCO3)n1CC CC[C@@H](C)[NH2+][C@H](C)c1cnn(-c2ccc3c(c2)OCO3)n1
CC[C@@H](c1ccccc1)[C@H]1N=N/C(=N/C(=O)Nc2ccc(OC)cc2)S1 CCO[C@H](NC(=O)c1ccc(OC)cc1)c1cnn(C)c1
CCOc1cc(NC(=O)NC[C@@H](C)[NH+]2CCC[C@H](C)C2)ccc1OC COc1ccc(NC(=O)N(C)[C@H]2CC[C@H](C)C2)cc1OC(F)F
CCOc1ccc(C[NH+]2CCC[C@H]([C@H](O)c3nccn3C)C2)cc1OC CCOc1cnc([C@@H](O)[C@@H]2CCC[C@H](O)C2)cc1OC
CC[C@@H](CCO)C[NH2+][C@H]1C[C@H](C)c2c(C)ccc(O)c21 CC[C@@H]([NH2+][C@@H]1CCN(c2ccc(C)c(C)c2O)C1)c1ccc(O)c(F)c1
CC[C@@H]([NH3+])[C@H](c1cc(Br)cs1)N(C)CCS(C)(=O)=O CC[C@@H]([NH3+])[C@@H](Sc1c(Br)ccs1)c1cc(C)cs1
CCOc1ccc(CN2CC[NH2+][C@H](C(=O)[O-])C2)c(OCC)c1C CCOc1ccc([C@@H]2C[C@@H]2C(C)C)cc1CN1C[C@H](C)O[C@H](C)C1
CC[C@@H](C)C(=O)Nc1cccc(CNC(=O)C[NH+]2CCCCCC2)c1 CC[C@@H](C)NC(=O)Nc1cccc(C[NH+]2CCCC2)c1
CC[C@@H](C)[C@@H](O)C[NH2+][C@@H](c1cccs1)C1CC1 CC[C@@H]([NH2+][C@@H](C)c1cccs1)C1CCOCC1
CCOc1cc(NC(=O)[C@@H]2C=C[C@H]([NH3+])C2)ccc1OC CCOc1ccc(OC)cc1[C@H]1C(=O)N[C@H](C(N)=O)C1
CCSCC[C@@H](C)NC(=O)N1CCN(C(=O)c2ccc(C)cc2)CC1 CC[C@H](C)NC(=O)N1CCN(c2ccc(C)cc2)CC1
CCOC[C@H]1CC[NH+](Cc2ccc(-c3nc4ccccc4s3)o2)C1 CCOC[C@H]1CC[NH+](Cc2nc3ccccc3s2)C1
CCOC(=O)c1cc(C)sc1NC(=O)Cn1c(=O)oc2ccccc21 CCOc1cc(NC(=O)CN2CCOC2=O)ccc1C
CCSCC[C@H](C)NC(=O)c1ccc2c(c1)NC(=O)CN2CC CC[C@H](C)NC(=O)c1ccc(-c2ccc(C)c(C)c2)c(=O)[nH]1
CCOC(=O)c1ccc(N2CCN(c3ccc(Br)cn3)CC2)nc1 CCOc1ccc(Br)c(C[NH+]2CCCN(c3ncc(Br)c(C)c3)C2)c1
CC[C@@H](CCO)CNC(=O)c1ccc2c(c1)OCC(=O)N2 CC[C@H](C)NC(=O)c1ccc(C(=O)N2Cc3ccccc3C2)c(C)c1
CCOc1ccc2nc(SCc3cc(N)cc[nH+]3)[nH]c2c1 CCOc1ccc2c(c1)[C@H]([NH2+]Cc1nc(C)cc(C)c1)C2
CC[C@@H]([NH2+]CCCC(C)(C)C)c1cnn(C)c1 CC[C@H]([NH2+]C[C@H](C)c1cnn(C)c1)c1cnn(C)c1
CCS(=O)(=O)CC[C@@H](CCl)c1cccc(Br)c1 CC[C@@H]([NH3+])c1ccc(Br)c(S(=O)(=O)[O-])c1
CC[C@@H](C)[C@@H]([NH3+])c1ccc(Cl)s1 CC[C@@H]([C@H](C)[NH2+][C@H](C)c1ccc(Cl)s1)c1ccc(Cl)s1
CCOC(=O)c1nc2ccccc2nc1Nc1ccc(F)cc1F CCOc1cc(F)ccc1NC(=O)[C@@H]1COc2ccccc21
CCOc1c(OC)cc(CN2CCOC[C@H]2C#N)cc1OC CCOc1cc(C)c([C@H]2CN3CCO[C@H]([C@H]3C)CCO2)cc1OC
CCOc1ccccc1OC/C=C/C[NH+](C)C CCOc1cccc2c1OC[C@@H]([NH3+])[C@@H](C)c1ccccc12
CCOC(=O)c1cnn(C(=O)OCC)c1N CCOc1ccnc(OC)c1NC(=O)c1nnc2n1CCC2
CCOc1ncnc(S(=O)(=O)CC)c1N CCOc1nccnc1S(=O)(=O)N(C)[C@H](C)c1cccnc1
CC[C@H](C#N)Oc1ccc(CO)nc1 CC[C@H](C#N)Oc1ccc(OC[C@H](CO)C2CCOCC2)cc1
CCSCCn1cnc2sc(C)cc2c1=O CCCN1CCOC[C@@H](Cc2ncc(C)cn2)C1=O
CC[C@H](C)C[C@@H](C)NC(=O)CCN1C(=O)[C@H]2CCCC[C@H]2C1=O CC[C@@H](C)NC(=O)[C@@H]1CCC(=O)N(C)C1=C1CCCC1
CC[NH+](CC)c1ccc(/C=C2\Oc3c(ccc(OCC(N)=O)c3C)C2=O)cc1 CCOc1ccc([C@@H]2CC(C)=NC(=O)c3ccc(C)cc3[nH]c2=O)cc1Br
CC[NH+]1CCC2(CC1)OC[C@H](C(=O)[O-])N2C(=O)c1ccc(F)cc1 CCC1(C[NH+]2CC[C@H](c3ccc(F)c(F)c3)C2)cc1OC[NH3+]
CC[C@H](NC(=O)c1cccc(S(=O)(=O)NC(C)C)c1)c1ccc(C)cc1 CC[C@@H](NC(=O)c1ccc(C)c(O)c1)c1ccccc1
CC[S@](=O)[C@H]1CCCC[C@@H]1NC(=O)NC[C@H](O)c1ccco1 CC[S@@](=O)[C@@H]1CCCC[C@@H]1NC(=O)N[C@@H](C)c1ccco1
CC[C@H](C(=O)NNC(=O)C[C@H](O)c1cccc(F)c1)c1ccccc1 CC[C@@H](NC(=O)[C@H](O)c1cccc(F)c1)c1ccncc1
CC[C@H](C)C[C@H](C)NC(=O)[C@@H]1CCC[NH2+][C@@H]1C CC[C@@H](C)NC(=O)[C@H]1CCC[C@@H]1C(=O)N1CC[C@@H](C)O[C@@H](C)C1
CC[NH+]1CCC[C@@H]1CN(C)S(=O)(=O)c1cccc(C[NH3+])c1 CCN(Cc1cccc(S(C)(=O)=O)c1)[C@H]1CCC[NH+](C(C)C)C1
CCc1c(C(=O)Nc2ccc3c(c2)NC(=O)CS3)[nH]c(C)c1C(C)=O CCc1cc(C)c(C(=O)Nc2cccc(N3CCOCC3)c(=O)c2)o1
CC[C@H](C)C[C@@H](C)NC(=O)N1CCN(CC(=O)NC2CC2)CC1 CC[C@H](C)NC(=O)N1CCN(c2ccc3nc(C)cc(C)nc23)CC1
CC[C@]1(c2ccccc2)NC(=O)N(CCOc2ccc(Cl)cc2Cl)C1=O CC[C@@]1(C)NC(=O)c2cc(Cl)ccc2N1C
CC[NH+]1CCN(C(=O)C2CC[NH+](Cc3ccccc3F)CC2)CC1 CC[C@@H]1CC[NH+](Cc2c(F)cccc2Cl)CC1
CC[C@H]1C[C@H](C)CC[C@@H]1[NH2+]CCCN1CCCC1=O CC[C@H]1CC[C@@H](C)C[C@H]1[NH2+][C@H]1CCCN1C(=O)c1ccc(OC)c(C)c1
CC[C@](C)(NC(=O)[C@](C)(N)c1ccccc1)C(=O)[O-] CC[C@@](C)(Nc1ccccc1)C(=O)[O-]
CC[NH2+]Cc1c(C)nn(C)c1N1CCN2C(=O)NC[C@@H]2C1 CC[NH2+]Cc1c(C)nn(C)c1C(=O)N1CCC(c2ccc(C)c(F)c2)C1
CC[NH2+][C@H](Cc1ncnn1C)C1([NH+]2CCCC2)CCCC1 CC[NH2+][C@@H](c1ncnn1C)C(=O)N1CCC[C@H](Cn2cncn2)C1
CC[NH+](C1CC1)[C@@H](C[NH3+])c1cccc(OC)c1OC CCOc1cccc([C@H](C[NH3+])[C@@H]2CCO[C@@H](C3CC3)C2)c1OC
CCc1c(C)nc(-n2nc(C)cc2NC(=O)c2ccco2)nc1[O-] CCc1nc(C)c(NC(=O)c2cc(C)c(C)c(O)cc2=O)c(C)c1
CC[C@H](C)CN(CC)[C@@H](C[NH3+])c1ccccc1F CC[C@H]([NH3+])c1cccc(N[C@@H](C)c2ccccc2F)c1
CC[C@H]1CCC[C@](C[NH3+])(C2(O)CCCCCC2)C1 CC[C@@H]1CCCN(C(=O)[C@H](C[NH3+])Oc2cccc(Br)c2)C1
CC[n+]1c(N)n(CCOc2ccc(Cl)cc2Cl)c2ccccc21 CCOc1ccccc1C[NH2+][C@H]1COc2ccc(Cl)cc21
CC[C@H](C)[NH2+]CCc1n[nH]c(-c2ccco2)n1 CC[C@H](C)[NH2+][C@@H](C)c1noc(-c2ccco2)c1C(C)C
CC[NH2+][C@@H]1CCCC[C@H]1SC[C@@H](C)CO CC[C@H](C)[NH2+][C@H]1CCCO[C@@H]1C(C)C
CCc1[nH+]n(C)c2c1NC[C@]1(C)COC[C@H]1N2 CCc1cc(N[C@@]2(O)COCC2(C)C)cc(OC)c1
CC[C@H](C)Cn1c(CCCl)nc2c(C)nn(C)c21 CCc1nn(C)c(OC)c1[C@@H](C)NC(=O)c1nn(C)nc1C
CC[C@H](O)[C@@]1(C#N)CCC[C@H](C)C1 CC[S@H]([NH3+])[C@H]1CCO[C@]2(CCOC2)C1
CC[C@H](C)[NH2+]Cc1ccc(N(C)C)cc1 CC[C@@H](C)N(C)c1ccc([NH2+][C@@H](C)[NH2+]C2CC2)cc1
CC[C@H](CBr)C[C@H]1Cc2ccccc2S1 
CC[NH2+]CCc1c[nH]c2c(Cl)cccc12 CC[NH2+][C@@H](c1ccc(C)c(OC)c1)c1ccc(Cl)c(C)c1
CC[C@H](C)[C@@H](CO)c1ccccc1C CC[C@@H](C)[C@H](O)c1ccccc1C
CC[C@H](C)Sc1nncn1-c1ccccc1C CC[C@@H](C)[NH+](C)Cc1nncn1Cc1ccccc1Cl
CC[C@H]1COCCN1Cc1cccc(C)c1C CC[C@H]1COCCN1Cc1c(O)cccc1CO
CN(C(=O)c1ccn(C)n1)[C@H](Cc1ccccc1)C1CCN(C(=O)C2=CCCC2)CC1 CCN(Cc1nccn1C)C(=O)N[C@@H](Cc1ccccc1)C1CC1
CCc1ccc([C@@H](C)NC(=O)[C@H](C)[NH+]2CCc3n[nH]cc3C2)cc1 CCc1ccc([C@H](C)[NH+]2CCCN(C(=O)c3ccco3)C2)cc1
CN(C)S(=O)(=O)c1ccc(C(=O)N(C(=O)N2CCCCC2)c2ccccc2)cc1 C[C@H](O)c1ccccc1SN(C)S(=O)(=O)c1ccccc1
CCn1c([C@H]2CCCN(C(=O)c3cc(CC(C)C)nn3C)C2)nn(C)c1=O CCc1nn(C)c(OC)c1C[C@@H](O)[C@H]1CCCN(C(C)=O)C1
CCc1nc(CN2CC[NH+](Cc3cc(Cl)c(OC)c(OC)c3)CC2)no1 CCc1nn(C)c(CN2CC[NH+](Cc3ccc(Cl)c(OC)c3)CC2)c1C
CN(C(=O)CCOc1cccc(C(N)=O)c1)[C@H]1CCC[NH+](C)C1 CN(C[C@H]1CCCO1)C(=O)c1cccc(OC[C@H]2CCC[NH2+]2)c1
CCn1nc(C(C)C)cc1C(=O)N1CCC[C@H](OCc2ccccn2)C1 CC(C)c1nc2n(n1)CCC[C@H]2[NH2+]C[C@@H]1CCCO1
CCc1ccc(NC(=O)c2nn(-c3ccc(CC)cc3)ccc2=O)cc1 CCc1ccc(-c2n[nH]cc2C(=O)Nc2ccc(Cl)cc2)cc1
CCn1c(=O)n(CC(=O)NCc2ccc(F)c(C)c2)c2ccccc21 CCn1cc(NC(=O)CNc2c(F)cccc2F)c(C)cc1=O
CCc1ccc(S(=O)(=O)NCC2([NH+](C)C)CCOCC2)s1 CCc1ccc([C@H](O)CNS(=O)(=O)c2sccc2Br)s1
CCc1cccc(S(=O)(=O)Nc2cccc(-c3nnnn3C)c2)c1 CCc1nn(C)cc1[C@@H](C)Nc1cccc(S(C)(=O)=O)c1
CCc1nncn1CC[NH2+][C@H](C)Cn1c[nH+]c(C)c1C CCc1nnc([C@@H](C)[NH2+]C2CC2)c(C)c1-n1cnnc1C
CN(C(=O)CSc1nc2cc(Cl)ccc2o1)C1(C#N)CCCCC1 CC(=O)N[C@@]1(C#N)CC[C@@](O)(c2ccc(Cl)cc2)C1
CCc1nn(C)cc1CNC(=O)c1cc(C)nc2ccc(OC)cc12 CCc1nn(C)cc1CNC(=O)c1cc(C)c(C)cc1C
CCc1nnc(-c2cc3ccccc3n2CC(=O)NC(C)(C)C)o1 CCc1cnc(-c2ccc(C(=O)NC(C)(C)C)cc2Cl)o1
CCc1nnc(NC(=O)c2ccc(Oc3cccc(C)c3)cc2)s1 CCc1ccc(OC)c(NC(=O)c2nc(C)c(C)s2)c1
CCc1ccc(CN(C)C(=O)c2cc3ccccc3[nH]2)cc1 CCc1ccc([C@H](C)NC(=O)c2cccc(OC)c2)[nH]c1=O
CCn1c(CC[NH3+])nnc1Sc1ncnc2ccc(F)cc12 CCn1ccnc1S[S@](=O)[C@@H](C)NCc1ncc(F)cc1
CCc1cccc2c(/C=N/n3c(C)nnc3C)c[nH]c12 CCc1n[nH]c([C@H]2CN(CC(=O)Nc3ccccc3C)C2)c1
CCn1cnnc1CNC(=O)NC[C@H](O)c1ccccc1OC CCc1nnc(CNC(=O)c2ccccc2OC)nc1C
CCc1ccc(C(=O)CN2CCO[C@H](C#N)C2)cc1 CCc1ccc([C@@H]2CN(CC#N)C(C#N)CCO2)cc1
CCc1cc(NC(=O)Cc2cccs2)nn1-c1ccccc1 CCc1cc(NC(=O)COc2ccccn2)cs1
CCc1nnc2n1CCN(C(=O)COCCc1ccccc1)C2 CCCn1c(Cn2ccnc2C(=O)N2CCO[C@H](c3ccccc3)OC2)n1
CCc1onc(C)c1NC(=O)c1cc2cccc(F)c2o1 CCc1onc(C)c1NC(=O)c1cccc(F)c1F
CCc1ccc([C@H](N)CC[NH+](CC)CC)cc1 CCc1ccc([C@@H](C)[NH+](C)[C@@H](C)c2ccc(C)cn2)cc1
CCc1nn(C)cc1NC(=O)NCc1ccccc1OCCO CCc1nn(C)cc1NC(=O)Nc1ccccc1Cl
CCn1c(C)cc(CNCC[NH+]2CCCCC2)c1C CCn1ncc(CCNC(=O)[C@@H]2COCCO2)c1C
CCn1ccnc(NCC[C@@H](O)C(C)C)c1=O CCn1ccnc(N[C@H](C)c2ccn(C)n2)c1=O
CCn1cnnc1S[C@H]1C[C@@H](C)OC1=O CCS[C@H]1CCC[C@H]([NH2+][C@@H](C)Cn2cncn2)C1(C)C
CN(C(=O)CCNS(C)(=O)=O)C1CCCCC1 C[NH+](CCC(=O)N(C)C1CCCCC1)c1ccc(OC2CCCCC2)s1
CCc1ccc(CC(=O)C(C)(C)OC)s1 CCc1ccc([C@@](O)(C)[C@@H](O)C(C)(C)C)s1
CCn1ncc(C[NH2+]C)c1C1CC1 CCn1ncc(C[NH+](C)[C@H]2CC[C@H](c3cnn(C)c3)C2)c1C
CNC(=O)[C@@H]1CCCN(S(=O)(=O)c2c(C)nn(CC(=O)NC(C)(C)C)c2C)C1 CNC(=O)[C@H]1CCCN(C(=O)c2nc(C)c(C)nc2C)C1
CNc1nc([C@H]2CCCN(C(=O)CCc3ccccc3)C2)[nH+]c2c1CC[NH+](C)C2 Cn1cncc1CCNC(=O)[C@H]1CCC[NH+](Cc2ccccc2)C1
CN1CCN(S(=O)(=O)c2cc(C(=O)Nc3ccc(Cl)c(Cl)c3)ccc2F)CC1 C[C@@H](NC(=O)c1ccc(F)c(Cl)c1)S(=O)(=O)Nc1ccc(Cl)c(F)c1
CNC(=O)c1ccc(Cl)c(NC(=O)[C@H]2C=C[C@@H]([NH3+])C2)c1 CNC(=O)[C@H](C)N(C)C(=O)c1ccc(Cl)c(Cl)c1
COC(=O)[C@H]1C[C@H]1C(=O)N[C@@H]1C[C@@](C)(OC)C1(C)C CO[C@]1(C)C[C@@H]([NH2+][C@H](C)c2cccs2)C1(C)C
COC(=O)C(C)(C)[C@H]1CCCN(S(=O)(=O)c2ccc(F)c(F)c2)C1 COC(=O)N1CC[C@@H]([NH+](C)Cc2ccc(F)c(F)c2)C1
CNC(=O)c1nn(CN2CCN(c3cccc(C)c3C)CC2)c(=O)c2ccccc12 CNC(=O)c1cccnc1N1CCC(=O)N1c2ccccc2C
CN(CCc1cccs1)C(=O)[C@@H]1C[C@@H]1c1ccccc1C(F)(F)F CN(Cc1cccs1)C(=O)[C@H]1C[C@H]1c1cccs1
CN(Cc1nc2c(s1)CCCC2)C(=O)[C@@H]1CCN(c2ccccc2)C1=O CN(Cc1nc2c(s1)CCC2)C(=O)c1ccc[nH]1
CN(C[C@@H]1CC[NH+](C)C1)C(=O)NCc1ccnc(OCC(F)F)c1 CN(CC1CC[NH+](Cc2cc(F)cc(F)c2)C1)C(=O)Nc1cccnc1
CN(Cc1nccn1CC(F)(F)F)S(=O)(=O)c1ccc(C(F)(F)F)cc1 CN(Cc1nccn1C(F)(F)F)NC(=O)c1c[nH]c(C(F)(F)F)c1
COC(=O)CNC(=O)c1sc2ncn(CC(=O)N3CCCCC3)c(=O)c2c1C COc1cnc(CNC(=O)[C@@H]2CCCCC2)c(Br)c1
CN(Cc1noc(C2CC2)n1)[C@@H]1CCN(Cc2nnnn2C2CC2)C1 COc1ccc([C@H]2CN(Cc3nnnn3CC2)C2CC2)nn1
CN(C[C@H]1C=c2ccccc2=[NH+]C1=O)C(=O)c1ccccc1 CN(C[C@@H]1CCCO1)C(=O)c1ccc2c(c1)OCC2
COC(=O)C(C)(C)C[NH2+][C@@H]1C[C@H]1c1ccccc1 COC[C@@]1(C)[C@@H]([NH2+][C@@H]2CCS(=O)(=O)C2)c2ccccc21
CNC(=O)c1ccc(NC(=O)c2csc(-c3ccccc3)n2)cc1 CNC(=O)c1nc(-c2ccccc2)ccc1-n1cncn1
CN(CC[C@@H]1CCC[C@]1(N)C#N)CC[NH+]1CCCC1 Cc1cc(C#N)cc(C#N)c1C[NH+]1CCC[C@@H]1CC1(C#N)CCC1
CNC(=O)NC(=O)[C@H](C)Nc1ccccc1CCC(F)(F)F CC[C@H](C)N(C)C(=O)Nc1ccccc1C(F)(F)F
CN(CCOCC1CC1)C(=O)c1cnc([C@@H]2CCCO2)s1 CN(Cc1nc(C)n(CC2CC2)c1)C(=O)c1cnc(OCC2CS2)s1
COC(=O)[C@@H](C)[C@H](C)[NH2+]CC1CCCCC1 CO[C@H](C)[NH2+][C@@H](C)[C@@H]1CCCC[C@H]1C(=O)N1CCCCC1
CN1CCO[C@@H](CN(C)C2(C[NH3+])CCCCC2)C1 CN1CCO[C@H]([CH2+]C[C@@H]2COCCO2)CN(C)C1(C)C
CN(Cc1ccc(Cl)nc1)C(=O)Nc1cccc2ccccc12 CN(Cc1cccc(Cl)c1)C(=O)Nc1ncc2c(c1)OCCO2
CNC(=O)CN1CCN(C(=O)c2nc(C)n[nH]2)CC1 CC[C@H](NC(=O)C1=NN(C)C1)c1nc(C)c(C)s1
COC(=O)Cn1nc(C)c(CNc2ncnc3sccc23)c1C COCc1nc(C)c(NC[C@@H](C)c2sccc2C)s1
CN(C)c1cccc(C(=O)OCC(=O)C(C)(C)C)c1 CN(Cc1cccc(C(=O)N(C)C)c1)[C@H]1CCS(=O)(=O)C1
CN(C)c1ccc(/C=C2\C=Cc3ccccc32)cc1F COc1ccccc1-c1cc([N-][C@@H](C)OC(F)F)ccc1F
COC(=O)C(C)(C)C(C)(C)[NH2+]C1CCCC1 COC(=O)N1CCC[C@H]([C@H]2CCC[NH2+]C2)C(C)(C)C1
COC(=O)CCN(Cc1cnc2ncccn12)C1CCOCC1 COc1cccc2c1OCC[C@@H]2N[C@@H](O)Cc1nccn1C
COC(=O)[C@@]1(NC2CCCC2)CCCS[C@H]1C COc1ccsc1[C@@H](O)[C@@]1(C)CCC[C@@H]1C(=O)N[C@@H]1CCCC1
CNC(=S)N1CCCN(c2ccc(C#N)cn2)CC1 CNC(=O)c1cnc(N2CCC[C@@H](Sc3ccc(C#N)cn3)C2)cc1
CN1CCC[NH+](Cc2cc(Cl)ccc2N)CC1 Clc1cc(C[NH+]2CCCN(c3ccc(Cl)cn3)CC2)cc(Cl)c1
CN(Cc1ccncc1)C(=O)c1ccc(I)cc1 CN(Cc1ncnn1C(C)C)c1cccc(C(=O)N(C)Cc2ccncc2)n1
COCCn1/c(=N\C(=O)[C@H]2CCCCN2S(C)(=O)=O)sc2c(C)cc(C)cc21 COC[C@H]1CSCCN1C(=O)[C@@H](O)c1c(C)cc(C)cc1C
COCCN1C(=O)c2ccccc2[C@@H](C(=O)[O-])[C@H]1c1[nH+]ccn1C COC1CC[C@H]([NH2+][C@H]2CC(=O)N(C)c3ccccc32)[C@](C)(O[NH3+])O1
COCCC(=O)N1CC[C@](Cc2ccccc2-c2ccccc2F)(C(=O)N(C)C)C1 COC(=O)N1CC[C@@](O)(C(=O)N(C)Cc2ccccc2F)C1
COC(=O)c1sc(S(=O)(=O)N2CCC(C(N)=O)CC2)c(C(=O)OC)c1C COc1cc(C)c(C(=O)N2CC[C@H](C(N)=O)C2)cc1C#N
COCCN(Cc1ccsc1)C(=O)[C@@H]1CC(=O)N(c2ccc(F)cc2)C1 COC(=O)N(C)[C@@H]1CC(=O)N(C2CC2)Nc2ccc(F)cc2C1
COC[C@H](NC(=O)c1cc(-c2ccccc2)c(C)[nH]c1=O)C(N)=O COC[C@H](NC(=O)c1cc(C)c(C)c(C)c1)c1cccc(C)c1
CO[C@]1(C)C[C@H](NC(=O)NCc2ccnc(OCC(F)F)c2)C1(C)C CO[C@@]1(C)C[C@@H](NC(=O)c2cc(F)cc(F)c2)C1(C)C
COC(=O)c1c(NC(=O)c2cccc(OC)c2)sc(C(=O)NC(C)C)c1C COc1ccc([C@@H](C)NC(=O)c2sc(C)nc2C)cc1OC
COC(=O)c1c(NC(=O)c2cccc(F)c2)sc(C(=O)NC(C)C)c1C COc1cccc([C@H](C)NC(=O)c2cc(F)ccc2C)c1
COCCOC[C@H]1CC[NH+](C2C[C@@H](C)O[C@H](C)C2)C1 COCC1CC[NH+]([C@@H]2CC[NH+](Cc3ccc3c(c3)OC[C@H](C)C3)C2)C[C@H](C)O1
COCCN1C[C@H](C(=O)N(Cc2cccc(Cl)c2)C(C)C)CC1=O COC[C@H](C)N(C)c1cccc(Cl)c1CN(C)C(=O)N[C@@H]1CC(=O)N(C)C1
COCCOc1ccc(NC(=O)N2C[C@@H](CO)CC[C@@H]2C)cc1F COC[C@@]1(C)CN(C(=O)Nc2ccc(O)c(F)c2)[C@H](C)C1
COCCN(C(=O)[C@@H]1C[C@@H]1c1ccccc1OC)C1CCCC1 COC(=O)N[C@@H]1CCC[C@H]([C@@H](C)C1)c1ccccc1OC
COC[C@H]1CN(C(=O)/C=C(/C)c2ccccc2OC(F)F)CCO1 COC[C@H]1CN(C(=O)O[C@H]2CCO[C@@H](O)c3ccccc32)C1
COCCCNC(=O)[C@H]1CN(C(=O)c2cccs2)CC12CCCCC2 COCc1ncsc1C(=O)N[C@@H]1CC[C@]2(C)CC12
COCCC[C@@]1(C(=O)[O-])CCCN(C(=O)c2sccc2C)C1 COC[C@]1(CNC(=O)c2sccc2C)c2ccc(Cl)cc21
CO[C@@H]1CCC[C@H](OC(=O)CCc2c(C)nn(C)c2C)C1 COC[C@@H]1CC[C@H](NC(=O)c2cnn(C)c2C)C[C@@H]1OC
COC(=O)c1sc(NC(=O)Cc2csc(C(C)C)n2)nc1C1CC1 COC(=O)Nc1ccsc1C[C@@H](O)[C@@H]1CCCO1
COCCNC(=O)[C@H]1CCCN1S(=O)(=O)c1ccc(Br)cc1 COCC(=O)N1CCC[C@@H]1C(=O)Nc1ccc(Br)cc1
COc1c(F)cc(NC(=O)CCc2cnn(-c3ccccc3)c2)cc1F COc1ccc(F)c([C@H](C)NCc2cnn(C)c2)c1
COCCn1cc(NC(=O)CSc2nc(C)c(C)c(C)c2C#N)cn1 COCCn1nc(C)c(NC(=O)c2cnn(CC#N)c2C#N)c1C
COC[C@@H](C)NC(=O)N[C@@H](C(N)=O)c1ccccc1 COC[C@@H](C)NC(=O)N[C@@H](C)c1ccccc1O[C@@H](C)O
COC(=O)c1nc2ccc(F)cc2c2oc(C(C)(C)O)cc12 CO[C@](C)(N)c1cc(OC(F)(F)F)nc2ccc(F)cc12
COc1cc(-c2ccno2)ccc1S(=O)(=O)NCc1ccco1 COc1ccoc1Sc1occ(CNS(=O)(=O)c2ccoc2)c1
COC(=O)c1cc(Br)ccc1NC(=O)c1ccc(Br)cc1 COc1ccc(Br)c(NC(=O)c2ccc(OC)cc2Br)c1
COCCNC(=O)c1cc2sc(C)cc2n1Cc1ccccc1 COCC[C@@H](C)NC(=O)c1cc(C)c(C)c(OC)c1N
COCCOc1ncccc1NC(=O)N(C)Cc1ccccn1 COCc1cnccc1NC(=O)N(C)Cc1ccccn1
COc1c(F)cc([C@H]([NH3+])CO)cc1Cl COc1cc([C@@H](O)c2c(F)cc(Cl)cc2Cl)cc(F)c1OC
COC(=O)c1ccc(CNc2ccn(C)n2)[nH]1 COc1ccc(CNC(=O)c2nn(C)c3c2CCC3)cc1
COCC(=O)N1C[C@@H](C)c2ccccc21 COCC(=O)N1C[C@H](C)[NH+](C)C[C@@H]1c1ccccc1OC
COC[C@](C)(O)C1(C#N)CCCC1 COc1cc(Cl)c([C@H](O)[C@]2(C#N)CCCC2)cc1C#N
COC[C@H](O)CCCC(F)(F)F OO[C@@H](O)[C@@H](O)Cc1cnc(C(F)(F)F)cc1F
COc1cc(C[NH2+][C@@H]2C[C@H]3CC[C@]2(C)C3(C)C)ccc1OCC(N)=O COc1cc(C[NH2+][C@H]2CC[C@](C)(OC)C2(C)C)ccc1OC
COc1ccc(C2(CNC(=O)[C@H]3CC(=O)N(c4ccc(C)cc4)C3)CCOCC2)cc1 COc1ccc(O)c([C@H](C)NC(=O)C2(c3ccc(C)cc3)CC2)c1
COc1ccc(CNC(=O)c2cc(N3C(=O)C(C)(C)CS3(=O)=O)ccc2Cl)cc1OC COc1cc(C(=O)N2C[C@@H](C)O[C@@H](C)C2)ccc1C(=O)N(C)C
COc1cc(OC)c(C[NH+]2CCC([C@H](O)c3ccc(F)cc3)CC2)c(OC)c1 OOc1cc(C[NH+]2CCC(c3ccc(F)cc3)C2)cc(OC)c1C
COc1ccc(CN2C(=O)c3ccccc3C[C@]2(C)C(=O)NC2CCCCCCC2)cc1 COc1ccc([C@H]2CC(=O)N(C)C(C)=Nc3ccccc32)cc1
COc1cc(OC)cc(OCCN[C@@H]2C[C@H](C)[NH+](C)C[C@H]2C)c1 COc1cc(OC)c(OC)c(NC[C@@H]2C[C@H](C)[NH+]2C)c1
COc1ccc(-c2noc(C[NH+]3CCCC[C@@H]3C(=O)[O-])n2)cc1OC COc1ccc([C@H]2CCC[NH+]2Cc2noc(C3CC3)n2)c(OC)c1
COc1ccc(/C=C2/SC(=O)N(CC(=O)Nc3ccc(F)cc3)C2=O)cc1OC COc1ccc([C@@H](C)NC(=O)c2cc(C(F)F)cs2)cc1F
COc1ccc(CN2CCN(C(=O)C34CC5CC(CC(C5)C3)C4)CCC2=O)cc1 COc1ccc([C@@H]2C(=O)N(CC(N)=O)C2)cc1
COc1ccc(C(C)(C)C)cc1NC(=O)C[C@H](NC(N)=O)c1ccccc1F COc1ccccc1NC(=O)[C@@H](C)c1ccccc1F
COc1ccc(CCNC(=O)[C@@H]2CCCN2C(=O)Nc2cccc(OC)c2)cc1 COc1cccc(NC(=O)N2CCC[C@@H]2C(=O)N2CCC[C@@H]2C)c1
COc1ccc(-c2n[nH]c(NC(=O)c3cccc(C(F)(F)F)c3)n2)cc1 COc1ccc(-c2n[nH]c([C@H](C)OC(F)(F)F)n2)cc1
COc1ccc(CC[NH2+][C@H](C)c2ccc(C)cc2)cc1S(N)(=O)=O COc1ccc([C@H](C)[NH2+][C@@H](C)c2ccc(C)cc2)cc1
COc1ccc(C(=O)N(C)Cc2cccc(F)c2)cc1S(=O)(=O)NC1CC1 COc1ccc(C(=O)N(C)Cc2cccc(C(F)(F)F)c2)c(F)c1
COc1ccc(CN/C(C)=C2/C(=O)N(c3ccc(OC)cc3)N=C2C)cc1 COc1ccc(NC(=O)c2ccc([O-])nn2)cc1
COc1ccc(Br)cc1/C=C/C(=O)N1CCN(C(=O)c2ccccc2)CC1 COc1ccc(Br)cc1C[NH+]1CCN(C(=O)c2ccccc2)C1
COc1ccc(CNC(=O)NC[C@@H](C)[NH+]2CCc3sccc3C2)cn1 C[C@H](NC(=O)NCc1nccs1)Cc1ccc(Br)s1
COc1cc(OC)cc(-c2onc(C)c2C(=O)NC2Cc3ccccc3C2)c1 COc1cc(-c2ccccc2)nc([C@@H]2CCO[C@@H]2C(N)=O)c1
COc1ccc(-c2cc(C(=O)NCC(F)(F)F)c3ccccc3n2)cc1OC COOc1ccc(-c2nc(C(=O)NCC(F)(F)F)c[nH]2)cc1OC
COc1ccc(C(=O)O[C@@H](C)[C@@H]2CCCO2)cc1OC(F)F COc1ccc([C@H](C)O[C@H](O)[C@@H]2CCCO2)cc1OC(F)OF
COc1ccc(-c2nc(CN3CCNC(=O)C3)c(C)o2)c2ccccc12 COc1ccccc1-c1noc(CN2CCOC2=O)c1C
COc1ccc(-c2cc(=O)n(CC(=O)NCc3ccccn3)cn2)cc1 COc1ccc(OCc2ccc(NC(=O)[C@H](C)OC)c3ccccc23)cc1
COc1ccc(CCCC(=O)Nc2cccc(S(N)(=O)=O)c2)cc1F COc1ccc(CC(=O)Nc2cccc(Cl)c2CS(C)(=O)=O)c(F)c1
COc1cc(S(=O)(=O)CCC(C)C)cc(C(=O)[O-])c1OC COc1cc([C@@H](C)[NH2+]C[C@H](C)C(C)=O)ccc1F
COc1cc(C(=O)N[C@H]2CC(=O)N(C)C2)nc(OC)n1 COc1cc(C(=O)N[C@@H]2CC(=O)N(C)C3CC3)ccc2c1=O
COc1ccc(Br)cc1C(=O)NC(=S)Nc1cc(C)cc(C)c1 COc1ccc([C@H](O)C(=O)Nc2cc(Br)ccc2F)cc1OC
COc1ccc(C)cc1NC(=O)CNc1ccc(OC2CCCC2)cc1 COc1ccc(OCC(=O)N2CCC[C@H]2C)cc1OC
COc1ccc(CN(C)C(=O)CCC(=O)c2cccs2)cc1F COc1ccc(C[NH+]2CCCN(Cc3ccc(F)c(F)c3)C2)cc1F
COc1cc([C@@H]2NC(=O)c3cccnc3N2)ccc1O COc1ccc([C@@H]2OCCN(c3ccnc(O)c3)[C@H]2C)cc1O
COc1ccc(C(=O)CCCC2OCC(C)(C)CO2)cc1OC COc1ccc([C@H]2OCC(C)(C)C[C@@H]2C(N)=O)c(OC)c1N
COc1cc(C(=O)Nc2ccccc2Oc2ccccc2)on1 COc1ccccc1NC(=O)c1cc(OC)c(OC)s1
COc1cc2c(cc1OC)CC([NH3+])C2 COc1cc(OC)c([C@H]2CC[C@H]([O-])C2)cc1OC
COc1ccc([C@@H]2C(C#N)=C(N)Oc3cc(C)n(CCN4CCOCC4)c(=O)c32)cc1OC COc1ccc([C@H]2C(C#N)=C(N)OC[C@@H]2C2CC2)cc1OC
COc1cccc(NC(=O)[C@@H]2CCCN(S(=O)(=O)c3ccc(NC(C)=O)cc3)C2)c1 COc1cccc(N[C@H]2CC[C@H](S(=O)(=O)c3cccc(C)n3)C2)c1
COc1cccc(N2C(=O)C[C@@H](N3CCN(c4ccc5c(c4)OCO5)CC3)C2=O)c1 COc1cccc2c1OC[C@H]2[NH2+][C@H](c1ccc2c(c1)OCO2)C1CC1
COc1ccc(C[NH+]2CCc3nnc([C@@H](C)NC(=O)C(C)C)n3CC2)cc1OC COc1ccc([C@@H](C)NC(=O)c2[nH+]cnn2C2CC2)cc1OC
COc1ccc(N2C[C@H](C(=O)N[C@@H](C)C(=O)NC3CCCC3)CC2=O)cc1 COc1ccc([C@@H](C)NC(=O)[C@@H]2CC(=O)N(C)C2)cc1
COc1cccc(CN2CC=CC[C@@H](C3CC[NH+](Cc4ccccn4)CC3)C2=O)c1 COc1cccc(C[NH+]2CC[C@@H](c3ccc[nH+]c3)C2)c1
COc1ccc(Cl)cc1S(=O)(=O)N[C@H](C)C(=O)NCc1ccc2c(c1)OCO2 COc1ccc(C[C@@H](C)NC(=O)c2cc(Cl)ccc2OC)cc1OC
COc1ccc(OC)c([C@H]2OC(COc3ccc4c(c3)OCO4)=NN2C(C)=O)c1 
COc1ccc(N2CCN(C(=O)COC(=O)c3ccc(C)c(C)c3)CC2)cc1 COc1ccc(N2CCC([NH2+]Cc3ccc(C)c(F)c3)CC2)cc1
COc1ccc(SCC(=O)Nc2ccc(N3CC[NH+](C)CC3)c(F)c2)cc1 COc1ccc(NC(=O)[C@@H](C)N2CC[NH+](C)C2)cc1F
COc1ccc(O[C@H](C)C(=O)N(C)[C@@H](C)Cc2cccs2)cc1 COc1ccsc1[C@H](C)N(C)C(=O)N[C@@H](C)Cc1cccs1
COc1ccc([C@H](O)CN[C@@H](C)c2ccc(F)cc2Cl)cc1OC CO[C@@H](C)[NH+](C)[C@H](O)c1ccc(F)cc1OC
COc1ccc2ccccc2c1CN(C)[C@@H](C(N)=O)c1cccc(F)c1 COc1ccc(OC)c(NC[C@H](O)c2ccc(F)c(C)c2)n1
COc1cccc(N(CC(=O)[O-])S(=O)(=O)c2ccc(C)cc2)c1 COc1cccc([C@H](C)N(C)C(=O)c2ccc[nH]2)c1
COc1ccc(OC)c(N2CC(=O)C(c3nc4ccccc4s3)=C2N)c1 
COc1ccc(OC)c(NC(=O)Cc2csc(-c3cccc(F)c3)n2)c1 COc1ccc(F)c(NC(=O)Cc2csc3c2CCO3)n1
COc1ccc(F)c(NC(=O)C(=O)NC[C@H](O)c2ccco2)c1 COc1cc([C@@H](O)CNC(=O)c2ccco2)cc(F)c1
COc1ccc(S(=O)(=O)N2CCCN(CC[NH+](C)C)CC2)cc1 COc1ccc([C@@H]2CCCS[C@H]2[C@@H](C)CN(C)C2(C)CCCC2)cc1
COc1ccc([C@@H](C)NC(=O)Cc2cccc3ccccc23)cc1 COc1cccc([C@H](C)NC(=O)Cc2ccc3c(c2)OCCO3)c1
COc1cccc(CN(C)C(=O)C(=O)Nc2cccc3cccnc23)c1 COc1cccc(NC(=O)N(C)Cc2nccs2)c1
COc1ccc(OCC(=O)N2CC(OCc3ccc(Cl)cc3)C2)cc1 COc1ccc(C[C@@H]2CN(C(=O)c3ccc(Cl)cc3)CO2)cc1
COc1cccc(C[C@@H](NCc2ncn(C)n2)c2ccccc2)c1 COc1cccc([C@H](C)N[C@@H](C)c2cnn(C)c2)c1
COc1ccc(N2CCn3c2nn(CC(N)=O)c(=O)c3=O)cc1 COc1cnn(C)c1Nc1ccc(OC(=O)N2CCSC2)cc1
COc1ccc(NC(=O)c2n[nH]c3cccc(Cl)c23)cc1OC COc1ccc([C@@H]2CCCN2C(=O)c2ccc(Cl)c(NC(=O)[O-])n2)cc1OC
COc1ccc(OCc2nc(C)no2)c(/C=C/C(=O)[O-])c1 COc1ccc(OC[C@H](C)c2nc(C)no2)c(OCC(O)[C@@H](C)OC)n1
COc1cccc(CCNC(=O)CN2CCN(c3ccccc3O)CC2)c1 COc1cccc(NC(=O)CN2CCc3ccccc32)c1
COc1cccc(-c2ocnc2C(=O)NCc2cccc(Br)c2)c1 COc1oc(Br)cc1C(=O)NCc1ccco1
COc1ccc(Cl)c(NC(=O)NCc2cn3ccsc3n2)c1 COc1ccsc1CN1CCOc2cc(OC)ccc2N1
COc1ccc(Cl)cc1NC(=O)c1cc2ccccc2o1 COc1cccc(C(=O)N[C@H](C)c2ccc(Cl)cc2OC)c1
COc1ccc2nc(Nc3ccc4c(c3)CCC4)sc2c1 
COc1cccc(NC(=O)CSCCc2ccccc2)c1 COc1cccc(C[C@@H](O)C(=O)Nc2ccccc2)c1
COc1cccc(COc2ccc(OC)cc2CCl)c1 COc1cccc(C[C@@H](O)c2ccc(OC)cc2)c1
C[C@@H](C(=O)C1=c2ccccc2=[NH+]C1)[NH+]1CCC[C@@H]1[C@@H]1CC=CS1 C[C@H](Oc1cccc2ccccc12)[NH+]1CCC[C@H]1C(=O)NC1CC1
CS(=O)(=O)c1ccc(F)c(S(=O)(=O)[N-]c2cccc(NC(=O)C3CC3)c2)c1 C[C@H](Nc1cccc(F)c1)[C@@H]1CCS(=O)(=O)C1
COc1ccccc1N1C[C@@H](C(=O)NN2C(=O)NC3(CCCCC3)C2=O)CC1=O COc1ccccc1N1C[C@@]2(CCO[C@@H]2C(=O)N2CCCC2=O)c1
COc1cccc2cc(C(=O)NCC3CCN(C(=O)NC(C)(C)C)CC3)c(=O)oc12 COc1ccc(C(C)(C)C)c(NC(=O)N2CCOC[C@H]2C2CC2)c1
COc1ccccc1Oc1ccc(CNC(=O)[C@@H]2CCCN2C(=O)C2CCCC2)cc1 COc1ccc(CNC(=O)[C@H]2CCCN(C3CCC3)C2)cc1
C[C@@H](COc1ccccc1)OC(=O)[C@H]1CCCN(C(=O)c2cccs2)C1 C[C@@H](OC[C@H]1CN(C(=O)c2cccs2)C1)[C@@H](C)OC1CCCC1
COc1cccc([C@@H](NC(=O)[C@@H](C)c2ccsc2)c2nccn2C)c1 COc1cccc([C@@H](C)NC(=O)[C@@H](C)c2scnn2)c1
C[C@@H](C(=O)NCCC1=CCCCC1)n1nc(-c2ccc(F)cc2)ccc1=O CC(=O)NC[C@@H](C)C(=O)Nc1ccc(-n2ccnn2)cc1
C[C@@H](CO)[C@@H](C)NC(=O)C(=O)Nc1cnc(-c2ccccc2)s1 C[C@H](CO)C(=O)Nc1cnc(-c2ccccc2)s1
COc1ccccc1NC(=O)c1cc2c(cc1Cl)N1CCCCCC1=NS2(=O)=O COc1ccccc1NC(=O)c1cc[nH]c1N1CCCCC1
COc1ccccc1N(CCC#N)C(=O)[C@H](C)N1CCO[C@@H](C)C1 COc1ccccc1[C@@H](C)NC(=O)N1CCO[C@H](C#N)C1
COc1ccccc1N1CCN(c2ccc(=O)n(CC(=O)NC3CC3)n2)CC1 
COc1ccccc1[C@@H](NC(=O)c1ccc2nncn2c1)C(C)(C)C COc1ccccc1[C@@H](NC(=O)c1cnn(C)n1)C(C)(C)C
COc1ccccc1[C@@H](Nc1ncc(Cl)cc1F)c1[nH+]ccn1C COc1ccc[nH+]c1N[C@@H](C)c1ccnc(OC)c1F
CS(=O)(=O)N1CCCN(S(=O)(=O)c2ccc(F)c(F)c2)CC1 CC(=O)N1CCC[C@H]([C@H]2CCCN(c3ccc(F)c(F)c3)CC2)C1
CSc1nnc(S[C@H](C(=O)Nc2ccc(C)c(C)c2)C(C)C)s1 CC[C@@H](C)C(=O)Nc1ccc(C)c(Sn2ccnn2)c1
COc1ccccc1[C@@H](NCc1ccc(C)s1)c1[nH+]ccn1C COc1ccccc1[C@H](O)[C@H](C)[NH2+]Cc1cc(C)c(C)s1
C[C@@H](CNC(=O)NCC[C@@H](C)O)Oc1cccc(Cl)c1 C[C@@H](CNC(=O)c1cc(Cl)cc(Cl)c1)Oc1cccc(Cl)c1
COc1ccccc1CN1CCO[C@H](c2cccc(OC(F)F)c2)C1 COc1cccc(C[NH+]2CCO[C@H](c3ccccc3OC)C2)c1
C[C@@H](C#N)CN(C)C(=O)C1[C@H]2CCC[C@@H]12 C[C@@H](C#N)N(C)C(=O)N[C@@H](C#N)c1ccc2c(c1)CCC2
COc1cccc([C@@H](C)[NH2+]CCOc2ncccc2Cl)c1 COc1cccc([C@@H](C)[NH2+][C@@H](C)c2ccnc(OC)c2)c1
C[C@@H](C(=O)NC(c1cccs1)c1cccs1)n1cccn1 C[C@@H](NC(=O)[C@@H](C)n1cccn1)c1cccs1
COc1ncc(C(=O)Nc2nc3cc(Cl)c(C)cc3s2)cn1 COc1cc(C)c(Cl)cc1NC(=O)c1cnc(C)s1
COc1cccc(O[C@@H]2CC[C@H]([NH3+])C2)n1 COc1cccc(-c2n[nH]cc2C[NH2+][C@H]2CCCO2)n1
COc1cccc([C@H]2CCCN2C(=O)c2ccccc2I)c1 COc1cccc([C@H]2CCCN2C(=O)[C@H]2CCCO2)c1
CS(=O)(=O)[C@H]1O[C@H]1c1ccc(Cl)cc1Cl C[C@H]1OCC[C@@H]1[NH2+][C@@H]1C[C@H]1c1ccc(Cl)cc1Cl
COc1ccccc1S[C@@H](C#N)Cc1ccc(C)cc1 COc1ccc(C[NH2+][C@@H](C#N)Cc2ccc(C)cc2)s1
COc1ccccc1/C=C/C[NH+]1CCN(CCO)CC1 COc1cccc2c1OCC[C@@H]([NH+]1CCN(CCO)C1)CCO2
CS(=O)(=O)CCCOc1ccc(-n2cncn2)cc1 COC[C@H](C)N(C)c1cnn(-c2ncccn2)c1
CSCC(=O)NNC(=O)c1c(O)cc(Cl)cc1Cl CSCc1c(Cl)c(Cl)c(C(=O)N[C@@H](C)c2ccc(Cl)cc2Cl)nc1
COc1ccccc1/N=N\c1c(O)n[nH]c1C COc1ccccc1[C@H](C)NC(=O)c1cn[nH]c1C
CSCC[NH2+]Cc1nc(C)c(C)s1 Cc1nc(C[NH2+]Cc2c(C)nsc2C)sc1C
C[C@@H]1CCC[NH+](C[C@@H](C)NC(=O)N[C@@H]2CCCC[C@@H]2n2cccn2)C1 C[C@H]1CCC[C@@H](NC(=O)[C@@H](C)n2cccn2)[C@@H](C)C1
C[C@@H]1CC[C@@H](C(=O)[O-])[C@H]2C(=O)N(c3ccccc3)C(=O)[C@@H]21 C[C@H]1C[C@@H]([NH2+][C@H]2CC(=O)N(C(=O)c3ccccc3)C2=O)c2ccccc21
C[C@@H]1CS(=O)(=O)N(c2ccc(S(=O)(=O)Nc3ccccc3C(F)(F)F)cc2)C1=O C[C@@H]1CC(S(=O)[C@@H](C)NS(=O)(=O)c2ccccc2S(=O)(=O)[O-])CN1
C[C@@H](OC(=O)[C@@H]1CSC2(CCCC2)C(=O)N1)C(=O)NCc1ccccc1Cl C[C@@H](CNC(=O)c1ccccc1Cl)[C@H]1CCc2ccccc21
C[C@@H](OC(=O)[C@@H]1C[C@@H]1c1ccc(OC(F)(F)F)cc1)c1ccccn1 C[C@H]([NH2+][C@H]1C[C@@H]1c1ccc(OC(F)(F)F)cc1)[C@@H]1C[C@@H]1c1ccccc1OC(F)(F)F
C[C@@H]1C[C@H]1c1ccc(CCC(=O)N2CCC[C@H](CNS(C)(=O)=O)C2)o1 C[C@@H]1CCC[C@@H]1c1ccc(CN2CC[C@@H](C)O[C@@H](C)CC2)o1
C[C@@H]1CCc2c(sc3ncn(CC(=O)N[C@H](C)c4ccco4)c(=O)c23)C1 C[C@H](C(=O)N[C@@H](C)Cc1nccs1)c1ccco1
C[C@@H]1Cc2ccccc2N1S(=O)(=O)c1ccc2c([O-])n[nH]c(=O)c2c1 C[C@H]1C[C@@H](C)S[C@H]1C(=O)Nc1cnn(-c2ccccc2)n1
C[C@@H]1[NH+]=c2ccccc2=C1CCN1C(=O)[C@H]2CCCC[C@@H]2C1=O C[C@H]1CCCC[C@@H]1[NH2+]Cc1cccc(N2CCCC2=O)c1
C[C@@H](c1ccc([S@](C)=O)cc1)N(C)C(=O)c1cc2cccc(F)c2o1 C[C@H](c1cccc(F)c1)N(C)[C@H]([NH2+][C@@H]1CSC1=O)c1ccco1
C[C@@H](Oc1ccc(Cl)cc1Cl)C(=O)N1CCC(C(=O)Nc2nncs2)CC1 C[C@@H](Oc1ccc(Cl)s1)N(C)C(=O)N1CC[C@H](C)[C@H](C)C1
C[C@@H]1CCCC[C@@H]1NC(=O)NC(=O)CSc1nnc(-c2cccnc2)n1C Cc1cnn(CS[C@@H]2CCCC[C@H]2Nc2ccccc2)n1
C[C@@H]1Cc2ccccc2N1CC(=O)Nc1cc(C(F)(F)F)ccc1-n1cncn1 C[C@H]1C[C@H](C)NN(C(=O)Nc2cccc(-n3cncn3)c2)N1
C[C@@H](Cc1ccccc1F)NC(=O)C(=O)Nc1cc(CC(C)(C)C)nn1C C[C@@H](Cc1cccc(F)c1)NC(=O)c1cccc(F)c1
C[C@@H](c1ccc(S(C)(=O)=O)cc1)N(C)c1ccc2ccc(F)cc2n1 C[C@H]([NH2+][C@H]1CCSc2ccc(F)cc21)c1cnn(C)c1
C[C@@H]1C[C@@H]1C(=O)Nc1ccc(F)cc1C(=O)NC1CCC(O)CC1 C[C@@H]1C[C@H]1C(=O)NC1CC(c2ccc(F)cc2F)CC1
C[C@@H](NC1CC[NH+]([C@H]2CCCC[C@@H]2O)CC1)c1ccsc1 C[C@H](O)[C@@H]1CCCC[C@@H]1C(=O)N[C@@H](C)c1ccsc1
C[C@@H]1C[NH+](CCN2C(=O)NC(C)(C)C2=O)C[C@@H](C)S1 
C[C@@H]1CCc2sc(C(=O)N3CC[S@@](=O)C(C)(C)C3)cc2C1 C[C@H]1CCc2sc([C@@H](C)S(=O)C3(C)CC3)cc2s1
C[C@@H](Nc1ccc(OC(F)F)cn1)c1ccc(NC(=O)C2CC2)cc1 C[C@H]1CC(C(=O)Nc2ccc(O[C@H](C)[NH3+])cc2)nn1
C[C@@H](O)C[C@@H](C)CNC(=O)NCc1ccc(-n2ccnc2)cc1 C[C@@H](CNC(=O)c1ccc(-n2cnnc2)cc1)C1CC1
C[C@@H]1CC([NH+]2CCC(N3CCNC3=O)CC2)C[C@@H](C)C1 C[C@@H]1C[C@@H]([NH+]2CCN(CCc3ccc(C#N)cn3)C2)CCN1C
C[C@@H]1CCCCN1C(=O)CSc1nnc(-c2cccnc2)n1C1CCCCC1 Cc1nc(-c2ncncc2)nc(NC(=O)[C@@H]2CCCC[NH2+]2)n1
C[C@@H](c1ccccc1F)S(=O)(=O)Cc1cccc(C(F)(F)F)c1 C[C@@H](C(F)(F)F)N[C@@H](C)c1ccccc1F
C[C@@H]1SCCC[C@]1(C[NH3+])N1CCC(C[NH+](C)C)CC1 C[NH+](CC1CCCS[C@H]1[C@@H]([NH3+])S1=NSCc2sccc12)C(C)C
C[C@@H](C[C@@H]1CCCCC[NH2+]1)[NH2+]CC(C)(C)C C[C@H]([NH2+]CC(C)(C)C)c1nc2cc(Cl)ccc2n1C
C[C@@H]1CN(Cc2cnc3cnccn23)[C@H](c2ccccc2)CO1 [C@@H]1C[C@H](c2ccccc2)[C@H]([NH+](C)Cc2cnc3ccccn23)CC1
C[C@@H]1CCC[C@@H]1[NH2+][C@@H]1CCCS[C@@H]1C C[S@@H]1[C@@H]([NH2+]C[C@@H]2CCCC[C@@H]2SC1)c1ccc(C#N)cc1
C[C@@H]1CCCC/C1=N/NC(=O)CCC(=O)Nc1ccccc1Br C[C@@H]1CCCC[C@@H]1C(=O)Nc1ccccc1Br
C[C@@H](Cc1ccccn1)n1cnc2c(F)cccc2c1=O C[C@H](CN[C@@H](C)c1ncc(F)cn1)c1ccccn1
C[C@@H]1CCC[C@](O)(c2ccc(Cl)s2)CC1 C[C@H]1CCC[C@@H](C1)Nc1ccc([C@@]2(O)CCCC2)s1
C[C@@H]1CCCC[C@H]1NC(=S)N1CCOCC1 C[C@@H]1CCCC[C@@H]1NC(=O)[C@@H]1COCCO1
C[C@H]1CCC2=C(C1)S[C@H](/N=C/[C@@H]1C=NN=C1c1ccccc1)[C@@H]2C#N CC[C@@H]1C=C([S@@](=O)C/[C@H]([NH3+])c2ccc(C#N)cc2)C1
C[C@H]1CN(S(=O)(=O)CC[NH2+]Cc2ccc(C(C)(C)C)cc2)C[C@@H](C)O1 C[C@H]1C[C@H]([NH2+]C(C)(C)c2ccc(N3CCOCC3)cc2)C[C@@H](C)O1
C[C@H](OC(=O)C1CCN(C(=O)C(C)(C)C)CC1)C(=O)Nc1ccc2c(c1)OCO2 CC(C)OOC(=O)N1CC[C@@H](C(=O)Nc2ccc3c(c2)OCO3)O1
C[C@H]1CC(C(=O)NCCC[NH+]2CCN(c3cccc(Cl)c3)CC2)C[C@H](C)O1 C[C@H]1CN(C(=O)[C@@H](C)N2CCN(c3cccc(Cl)c3)CC2)[C@H](C)O[NH+]1C
C[C@H](NC(=O)NC[C@H](C)C[C@@H](C)O)c1ccc(S(C)(=O)=O)cc1 C[C@@H](NC(=O)N[C@@H](C)c1ccc(S(C)(=O)=O)cc1)c1ccc(S(C)(=O)=O)cc1
C[C@H]1CCC[C@@]([NH3+])([C@@H]2CCOC3(CCCC3)C2)[C@@H]1C COc1cccc([C@@H]2CCO[C@@]3(CCSC3)C2)c1
C[C@H](CC(=O)N1CCC(C(=O)[O-])CC1)N1C(=O)c2ccccc2C1=O CC(C)C1CCN([C@H](C)C(=O)c2cccc3ccccc23)CC1
C[C@H](C(=O)N1CCOCC1)[NH+]1CCN(Cc2ccc3c(c2)OCO3)CC1 C[C@@H]([NH3+])Cc1ccc(N2CCOCC2)cc1OC
C[C@H](CNC(=O)c1ccc(-c2ccccc2)[nH]c1=O)Oc1ccc(F)cc1 C[C@H](C(=O)NC1(c2ccccc2)C(=O)N(C)C1)c1ccc(F)cc1
C[C@H](Sc1ccc(F)c(F)c1)C(=O)N(C)[C@H]1CCS(=O)(=O)C1 C[C@H](S(=O)c1ccc(F)cc1)[NH2+][C@@H]1CCS(=O)(=O)C1
C[C@H](C(=O)OCC(=O)N(C)[C@@H]1CCCc2ccccc21)c1cccs1 C[C@@H](C(=O)N[C@@H]1CCCc2sccc21)[C@H]1CCCc2ccccc21
C[C@H](CNC(=O)c1ccn(C2CCCC2)n1)c1nc(-c2ccccc2)no1 C[C@H](CNC(=O)[C@H](C)c1nc(-c2ccncc2)no1)C1CCCC1
C[C@H](OCc1ccccc1)C(=O)Nc1sc2c(c1C(=O)NC1CC1)CCC2 C[C@@H](O)Cc1ccccc1NC(=O)c1cccc2c1OCCO2
C[C@H]([NH2+]Cc1nc(Cc2ccccc2)no1)[C@@H](C)n1cccn1 CC(C)[C@@H]([NH2+]Cc1noc(-c2ccccc2)n1)C1CCC1
C[C@H](OC(=O)[C@@H]1CCC[C@@H](C)C1)[C@@H]1CCCO1 C[C@H](C(=O)N1CCC[C@@H](C1)[C@H](O)c1c[nH]c([C@@H]2CCCO2)c1O)[C@@H]1CCCO1
C[C@H]1CC(=O)N(CC(=O)Nc2cccc3ccccc23)c2ccccc2S1 C[C@H]1CS(=O)(=O)CN1c1ccccc1NC(=O)[C@@H]1CC(=O)N(C)C1
C[C@H]1CCCN(C(=O)C2C(C)(C)C2(C)C)[C@@H]1C[NH3+] C[C@H]1CCC[C@@H]1[NH2+]C[C@H]1CCCN1C(=O)c1ccc(O)s1
C[C@H]1CN(c2cc3c(cc2Br)C(=O)C(=O)N3)C[C@H](C)S1 C[C@@H]1CN(c2ccc(Br)c(N)c2)C(=O)[C@@H](C)O1
C[C@H](NC(=O)C1CC1)c1nc2ccccc2n1C/C=C/c1ccccc1 CC(C)[C@@H](NC(=O)C1CC1)c1nc2ccccc2n1C
C[C@H](NC(=O)c1cc(-c2ccco2)[nH]n1)c1ccc(Cl)s1 C[C@H](NC(=O)c1cc(C(=O)NC2CCOCC2)co1)c1ccco1
C[C@H](Oc1cccc(Cl)c1)C(=O)N1CCC(Cc2ccccc2)CC1 C[C@H](C(=O)N1CC[C@H](C)[C@H](O)C1)c1cccc(Cl)c1
C[C@H](CCc1ccccc1F)[NH2+]CCc1nc2cc(F)ccc2n1C C[C@H]([NH2+]CC1CCN(c2ccccc2F)CC1)c1cccc(F)c1
C[C@H](CNC(=O)N1CCN(S(C)(=O)=O)CC1)N1CCOCC1 CC(C)[C@@H](CNC(=O)N1CCCOc2sccc21)C1CCOCC1
C[C@H](NC(=O)NCC1([NH+](C)C)CCCCC1)c1nncn1C CC(C)[C@@](NC(=O)Nc1cnn(C)c1)C1(C)CCCC1
C[C@H](CN(C)C(=O)c1ccc(F)c(F)c1F)C(=O)[O-] C[C@@H]([NH2+]Cc1ccc(F)c(O)c1)N(C)C(=O)c1ccc(F)c(F)c1
C[C@H]1CCC[C@H](C)N1C(=O)c1ccc2c(c1)COCO2 C[C@H]1CCC[C@H]1c1ccc(C(=O)N2CCOC[C@H]2C)cc1OC
C[C@H](O)CC#CC[NH+]1CCC[C@H](c2cccnc2)C1 C[C@H](O)[C@@H]1CCC[NH+](Cc2nccc(-c3cccnc3)n2)C1
C[C@@]1(CO)c2ccccc2O[C@H]1n1nnc2ccccc21 CC1CCC(C[NH2+]CCOc2ccccc2O1)c1nn(C)c2ccccc12
C[C@H](CC[NH+](C)C)NC(=O)Cc1cccc(Cl)c1 C[C@@H](C)[NH+](C)Cc1cccc(NCC(=O)N(C)Cc2cccc(Cl)c2)c1
C[C@H](SCCOc1ccccc1F)C(=O)N(C)c1ccccc1 C[C@H](CNC(=O)Oc1ccccc1OF)c1ccccc1
C[C@H]1CCN(C)c2ccccc2N1C(=O)c1occc1Br C[C@@H]1CCN(C(=O)[C@@H](O)c2occc2Br)[C@@H](C)O[C@@H]1C#N
C[C@H](C#N)Sc1nc(-c2ccccc2)cs1 C[C@H](C#N)NC(=O)c1csc(-c2ccccc2)n1
Cc1c(C(=O)N2CCCC2)oc2c1-c1nn(CC(=O)N3C[C@@H](C)C[C@@H](C)C3)cc1CC2 Cc1cnc2n(C)c(C[NH2+][C@H](C)[C@H]3C[C@H](C)C3)c(C)n12
C[NH+](C)[C@@H]1CC[C@@H](NC(=O)c2ccc3c(c2)CCCN3S(C)(=O)=O)C1 CS(=O)(=O)[C@H]1CCC[C@H]1c1ccc(C(N)=O)c(C#N)c1
C[C@H]1C[C@@H](C)C[NH+](C[C@@H](O)CO[C@@H]2CCC[C@H]2C)C1 Cc1n[nH+]c([C@@H](O)[C@@H]2CC[C@@H](C)O2)c(C)c1OC[C@@H]1CCCO1
C[NH+](C)Cc1ccc(CNC(=O)N[C@@H]2CCC[C@H](C(F)(F)F)C2)cc1 CN(Cc1ccc(C(F)(F)F)cc1)C[C@@H]1CCC[C@H](C(F)(F)F)C1
Cc1c(C)c2ccc3c(c2oc1=O)CN(C1CC(C)(C)[NH2+]C(C)(C)C1)CO3 Cc1ccc([C@@H]2C(C)(C)N(C)C(=O)[C@@H]2C(C)=Nc2c(C)noc2C)o1
C[NH+](C)[C@@H]1CC[C@H](NC(=O)[C@@H]2CCCc3[nH]ncc32)C1 C[C@@H]1CC[C@@H]([NH+](C)Cc2cn3c(c2)CCCC3)C1
Cc1cc(=O)n(CC(=O)N2CCC[C@@H](c3[nH+]ccn3C)C2)c2ccccc12 Cc1cc(C)nc([C@H]2CCCN(C(=O)[C@@H](O)C3CCC3)C2)c1
C[NH+](C)C1(CNC(=O)C2CCN(C(=O)c3ccc(F)cc3)CC2)CCCCCC1 C[C@@H](O)c1ccc(C(=O)N2CCCC2)cc1-c1ccc(F)cc1
Cc1cc(-n2c(C)cc(C[NH2+][C@H](C)c3ccc(F)c(F)c3)c2C)no1 Cc1ccc([C@@H](C)[NH2+]Cc2nc(C)n(C3CC3)n2)cc1F
C[NH+](C)[C@@H]1CC[C@H](NC(=O)C2CCN(CC(F)(F)F)CC2)C1 C[C@@H]1CCN(C(=O)CN2CCS(=O)(=O)C2)[C@H](c2ccc(F)cc2)C1
C[NH+](C)CCOc1ccc(CNC(=O)[C@@H]2COc3ccc(F)cc3C2)cc1 CO[C@H](COc1ccc(O)c(F)c1)NC(=O)c1ccc(OC2CCOC2)o1
Cc1c(NP(=O)(C(C)(C)C)C(C)(C)C)c(=O)n(-c2ccccc2)n1C Cc1nc(C(=O)N[C@@](C)(C)c2ccccc2)c(C)n1C
C[NH2+]Cc1ccc(OC)c(C[NH+]2C[C@H](C)[C@@H](C)C2)c1 C[NH2+]Cc1ccc(O[C@@H]2C[C@H](C)CN2Cc2cccc(OC)c2)c(C)c1
Cc1c(Cl)cccc1S(=O)(=O)NC[C@@H](C)CN1CC[NH+](C)CC1 Cc1ccc(CN(C)[C@H](C)[NH+]2CCN(C)CC2)c(C)c1Cl
C[NH+](C)C[C@H]1CSCCCN1C(=O)C1CCN(S(C)(=O)=O)CC1 C[NH+](C)[C@@H]1CSCCN1C(=O)C1c2c(C#N)csc2C1
C[NH+](CCNC(=O)c1cccn1-c1nnc(N2CCCC2)s1)C1CCCCC1 C[C@@H](NC(=O)Cn1cnnc1C1CCCC1)[C@H]1CCCc2sccc21
C[NH+]1CCC(C[NH+](C)C2CCC(c3ccc(O)cc3)CC2)CC1 CN(Cc1nc(C)c(C2CC2)cc1)C[C@@H]1CCC[NH+](Cc2ccc(Br)cc2)C1
C[NH+]1CCC(NC(=O)C(=O)Nc2ccc(OC3CCCC3)cc2)CC1 CO[C@H]1CCCN(C(=O)c2ccc(ON3CCCC3)c[nH+]2)C1
C[C@H]1N=C(CCNC(=O)CCC2=c3ccccc3=[NH+]C2)CS1 C[C@@H]1C[C@@H]1NC(=O)CCc1cnn(-c2ccccc2)n1
Cc1cc(=O)c(OCC(=O)Nc2nc(-c3cccnc3)cs2)c[nH]1 Cc1ncc(C(=O)Nc2cccs2)c(O)c1
C[C@H]1C[C@@H](N(C)CC(=O)N2CCOCC2)CC[NH+]1C C[C@@H]1CCN(C(=O)C2CC[NH+](C)C[C@H](c3nc(C)sc3)C2)CCO1
Cc1c([C@H](C)NC(=O)c2[nH]c3ccccc3c2Cl)cnn1C Cc1c([C@@H](C)NC(=O)[C@H](C)NC(=O)c2ccncc2)n(C)n1-c1ccccc1
C[C@H]1C[C@](O)([C@]2(C#N)CCOC2)CC[C@H]1C C[C@@H]1CC[C@@](O)([C@@H](O)c2ccc(C#N)c(C)n2)C1
C[NH+]1CCC2(CC1)CNC(=N)N2c1ccc(Cl)c(Br)c1 CC1(C)C[NH2+]C[C@H](c2cc(C)c(Cl)cc2)C1(C)C
C[NH+](CC(=O)NC(C)(C)C)C1CCC2(CC1)OCCO2 CC(C)(C)[C@@]1(CO)CN(C(=O)COc2ccc(Cl)cc2)CC1
C[NH2+]C[C@@H]1C[C@@H]1c1c(F)cccc1Cl C[NH2+][C@@H](Cc1c(F)cccc1Cl)[C@@H]1COc2cccc(F)c12
C[S@](=O)CC[NH2+]C/C=C/c1ccc(C#N)cc1 C[S@](=O)c1ccc([C@H](C)S(=O)(=O)c2ccc(C#N)cc2)cc1
Cc1c(Cl)cccc1NC(=O)c1occc1COc1ccccc1 Cc1occc1CNC(=O)c1cccc(OC(C)C)c1
C[NH2+][C@@H](Cc1csc(C)n1)C(OC)OC C[NH2+][C@H](C)c1nc(-c2csc(C)n2)c(OCC2C[C@@H](C)C2)s1
Cc1cc(Br)ccc1N1C[C@H](C)CS1(=O)=O Cc1ccc([C@@H](C)N2C[C@H](C)S[C@H](C)C2)cc1Br
C[C@]1(C(N)=O)Oc2ccc(Cl)cc2NC1=O C[C@@]1(Cc2ccc(C(=O)N(C)C3CCCC3)cc2)c(=O)[nH]c1=O
C[NH2+][C@H](COC(C)C)c1ncccn1 
Cc1ccc(-c2cccc(C[C@@]3(C(=O)NC(C)C)CCN(C(=O)C4CC4)C3)c2)cc1 Cc1ccc(C)c([C@H]2CCCN(C(=O)[O-])C2)c1-c1cccc(C)c1
Cc1cc(C)c2nc(N3CCN(C(=O)[C@@H]4CCCCN4S(C)(=O)=O)CC3)sc2c1 Cc1cc(C)c([C@H]2CCCN(C(=O)c3nc(C)n[nH]3)C2)cc1N
Cc1cc(C)n(-c2ccc(CNC(=O)N[C@H]3CCC[C@@H]3C(N)=O)cn2)n1 Cc1cc(C)n(-c2ccc(NC(=O)NC[C@@H]3CCC[C@@H]3C)cn2)n1
Cc1cc(C[NH+]2CCC(CNS(=O)(=O)c3ccc(C)c(C)c3)CC2)c(C)o1 Cc1cc(C)c([C@H]2CCC[NH+](Cc3ccc(C)o3)C2)o1
Cc1cc(N2CCCCS2(=O)=O)cc(C)c1S(=O)(=O)N1CCC2(CC1)OCCO2 
Cc1cc(C)c(C)c(S(=O)(=O)N[C@@H](C)C(=O)NC2CCCCCC2)c1C Cc1cc(C)c(S(=O)(=O)[C@@H](C)C(=O)NC2CCCCC2)c(C)c1C
Cc1cc(C(=O)CN2CCC[C@@H](C(=O)NCC3CC3)C2)c(C)n1C1CC1 Cc1cc([C@@H]2CCN(C(=O)CC3CC3)C2)[nH+]c2cc(C)cc(C)c12
Cc1cc(F)ccc1S(=O)(=O)Nc1ccc2oc(C)c(C(=O)[O-])c2c1 Cc1cc(O)c([C@@H](C)NS(=O)(=O)c2ccc(F)c(C)c2)c(C)c1C
Cc1cc(NC(=O)N2CCN(Cc3ccc(-c4cccc(F)c4)s3)CC2)no1 Cc1cc(CN2CC[NH+](Cc3cc(F)cc(C)c3)CC2)no1
Cc1cc(O)c(C(C)C)cc1[N-]S(=O)(=O)c1c[nH]c2ncccc12 Cc1cc(O)c([C@@H](O)C[C@@H]2CCSc3ccc(C)cc32)cc1OC
Cc1cc(C)c2nc(C3CC3)cc(C(=O)NCCCC(=O)NC3CC3)c2c1 Cc1cc(C)n(CC(=O)NC[C@@H]2CCOc3ccc(C)cc32)n1
Cc1cc(N(CCC#N)C(=O)CN(C)[C@H](C)c2ccncc2)ccc1Cl Cc1ccncc1[C@H](C)NC(=O)N(C)[C@@H](C)c1cccnn1
Cc1cc(NC(=O)N[C@@H](Cc2ccccc2)c2ccccc2F)n(C)n1 Cc1cc(NC(=O)N[C@@H](C)c2ccccc2F)n(C)n1
Cc1cc(C)n(C[C@@H](C)CNC(=O)NCc2cc3ccccc3o2)n1 Cc1cc(C)n(-c2nccnc2NC(=O)C[C@@H](C)COc2cccc(C)c2)n1
Cc1cc2c(cc1C)O[C@@H](C(=O)NCc1nc3ccccc3s1)C2 Cc1cc2c(nc1C)O[C@@H](C(=O)NCc1ccc3c(c1)CCC3)C2
Cc1cc(C(=O)Nc2ccccc2-n2ccc(C(N)=O)n2)c(C)o1 Cc1cc(N2CCO[C@H](C(N)=O)c3ccccc32)n(C)n1
Cc1cc([C@@H]([NH2+]CCN(C)C)C(=O)[O-])ccc1Br COc1ccc([C@@H](C)[NH2+][C@@H]2CCS(=O)(=O)C2)cc1C
Cc1cc(CSc2nnc(N3CCOCC3)n2C[C@@H]2CCCO2)no1 Cc1cc(C)n2nc(NC[C@@H]3CCCO3)nc(C)c12
Cc1cc(N(C)C)ccc1NC(=O)c1c[nH]c2nccc(Cl)c12 Cc1cc(NC(=O)c2ccnc(O)c2C[NH+](C)C)ccc1O
Cc1ccc(-c2nc(-c3ccc(OCC(F)(F)F)nc3)no2)cc1 Cc1cnc(-c2nc(CO)cc(C[NH2+]C(C)(C)C)n2)cc1
Cc1cc(Cl)ccc1NCc1c(C)n(C)n(-c2ccccc2)c1=O Cc1cc(Cl)c(CNc2ccccc2Cl)c(Cl)c1
Cc1cc(NC(=O)[C@H]2CCOc3ccccc32)c2ncccc2c1 Cc1ccc2c(c1)OCC[C@H]2[NH2+][C@@H]1CCOc2cc(C)ccc21
Cc1cc(Cl)c(NC(=O)C(=O)NC2CCC(O)CC2)cc1Cl Cc1cc(C)c(C(=O)N[C@@H]2CC(=O)N(C)[C@@H]2CC(C)C)cc1Cl
Cc1cc(F)ccc1CCNC(=O)Cc1c[nH]c2c(C)cccc12 Cc1cc(C)c(C(=O)NCc2ccc[nH]2)c(F)c1
Cc1cc(C(=O)NNC(=O)c2cccc3ccccc23)c(C)o1 Cc1cc(C)c([C@H](NC(=O)c2ccco2)c2ccccc2O)o1
Cc1cc(C)cc(-c2nnc(Sc3nc(C(C)C)ns3)o2)c1 Cc1csc(-c2nnc(N[C@@H](C)OC3CCCC3)s2)c1
Cc1cc(CC(=O)Nc2ccc(OC(F)F)c3ncccc23)no1 Cc1ccc(OCC(=O)Nc2nc(C)on2)cc1OC(C)C
Cc1cc(NC(=O)CSc2nnc(CC3CCCC3)[nH]2)no1 Cc1cc(S(=O)(=O)[N-][C@@H]2CCCC[C@H]2CC2CCCC2)no1
Cc1cc(C)c(NC(=O)c2cc3ccccc3n2C)c(C)c1 Cc1cc(C)c(C(=O)Nc2cccc(C)c2C)c(C)c1
Cc1cc(CNC(=O)Nc2cc(-c3ccccc3)on2)no1 Cc1cc(CNC(=O)Nc2ccnc(-c3cccnc3)c2)no1
Cc1cc(F)ccc1CCNCc1cn2ccccc2[nH+]1 Cc1cc(CNCc2ccn[nH+]c2F)cc(C#N)c1F
Cc1cc(CCl)cnc1N(C)c1ccccc1 Cc1cc(C)cc(CN(C)c2cncc(C)c2)c1
Cc1ccc(C2=NN(C(=O)C[NH+]3CCC4(CC3)OCCO4)[C@H](c3ccccc3Cl)C2)c(C)c1 Cc1cc(C)cc(C[NH+]2CN(C(=O)c3ccc(Cl)cn3)C2)c1O
Cc1ccc(CCN2C[C@]34C=C[C@H](O3)[C@H](C(=O)N3CC(O)C3)[C@H]4C2=O)cc1 Cc1ccc(C[NH+]2CCN(C(=O)c3ccon3)C2)cc1
Cc1ccc(NC(=O)CNc2ccc(C(=O)N3C[C@@H](C)O[C@H](C)C3)cc2)c(Br)c1 Cc1ccc(NC(=O)c2ccc(Br)c(O)c2)c(C)c1
Cc1ccc([C@]2(C)NC(=O)N(CC(=O)Nc3cccc(OC(F)(F)F)c3)C2=O)cc1 Cc1ccc(OC(=O)Nc2ccc(O)c(OC(F)(F)F)c2)nc1
Cc1ccc(N2CC[C@H](C(=O)NC[C@@H](CC(C)C)N3CCOCC3)C2=O)cc1 Cc1ccc([C@@H](C)NC(=O)CN2CCOC[C@@H]2C2CC2)cc1C
Cc1ccc(N2C(=O)C3=C4C[C@H](C(C)C)OC[C@@H]4SC3=NC2=S)cc1 Cc1ccc([C@@H]([NH3+])[C@@H]2CN(C3CC3)C2=O)cc1
Cc1ccc(N2C[C@@H](C(=O)Nc3nnc(-c4sc(C)nc4C)o3)CC2=O)cc1 Cc1ncc(-c2ccc(N3CCO[C@@H](C(N)=O)C3)cc2)s1
Cc1ccc(S(=O)(=O)N2CCCC[C@@H]2CCNC(=O)Cc2ccc(Cl)cc2)cc1 Cc1ccc(CNC(=O)[C@@H]2CCCC[NH2+]2)cc1
Cc1ccc(S(=O)(=O)N2CCC[C@@H]2C(=O)N(C)Cc2cccc(Cl)c2)cc1 Cc1ccc(CN(C)[C@H]2CCCN(C(=O)c3cccc(Cl)c3)C2)cc1
Cc1ccc([C@H](NC(=O)NC[C@H]2CC[NH+](C3CC3)C2)C2CC2)cc1 Cc1ccc([C@H](C)NC(=O)NC2CC[C@H](C3CC3)C2)cc1
Cc1ccc(S(=O)(=O)N2CCC(C(=O)N3CCCc4ccccc43)CC2)cc1C Cc1ccc(S(=O)(=O)[NH2+][C@H]2CCCN(S(=O)(=O)c3ccccc3C)C2)cc1C
Cc1ccc(-c2nnc(C[NH+](CCO)[C@H]3CCc4ccccc43)o2)cc1 Cc1ccc(-c2nnc(C[NH2+][C@H]3CCO3)o2)cc1
Cc1ccc(NC(=O)c2c[nH]cc2-c2ccc(F)cc2)cc1C(=O)N(C)C Cc1ccc(-c2nc(C(=O)N(C)C)c[nH]2)cc1C(=O)N(C)C
Cc1ccc([C@H]2CN(CCN3C(=O)c4ccccc4C3=O)CCO2)c(C)c1 Cc1cccc([C@H]2CN(c3ccc[nH]3)C2=O)c1
Cc1ccc([C@H]2Nn3c(C)nnc3S[C@H]2C(=O)NCc2ccco2)cc1 Cc1ccc([C@@H]2C[C@@H](NC(=O)c3ccco3)S2)cc1C
Cc1ccc(-c2nc(C[NH+]3CCCC[C@H]3c3cccnc3)c(C)o2)s1 Cc1ncc(C[NH+]2CCCC[C@H]2c2ccco2)s1
Cc1ccc(CN(C(=O)N[C@H](C)c2nnc3ccccn23)C2CC2)cc1C Cc1ccc(CN(C)[C@H](C)C(=O)Nc2cnn(C)c2C)cc1C
Cc1ccc(Cl)cc1NCC(=O)Nc1cccc(S(=O)(=O)N2CCCC2)c1 Cc1ccc(CNS(=O)(=O)c2cccc(Cl)c2)c(O)c1Cl
Cc1ccc(NC(=O)[C@@H]2CCCCC[C@H]2[NH3+])c(F)c1 Cc1ccc([C@H]2CCCC[C@H]2C(N)=O)c(F)c1
Cc1ccc(S(=O)(=O)Nc2nc3ccccc3nc2N2CCCC2)cc1 Cc1cccn1/S=C/Sc1ccc(N2CCC[C@H](S(C)(=O)=O)C2)cc1
Cc1ccc2[nH]c(=O)c(CNc3ccc(OC(C)C)cc3)cc2c1 Cc1cc(NC(=O)[C@H](C)Oc2ccc(O)cc2)cc(OC(C)C)c1
Cc1ccc(NC(=O)Nc2c([O-])c3ccccc3oc2=O)cc1C Cc1ccc([C@@H]2CN(C(=O)c3cccc(C)c3C)c2=O)cc1C
Cc1ccc(SC(=O)[C@@H](C)Oc2ccc(F)cc2)cc1 Cc1ccc(O[C@H](C)S(=O)(=O)[C@H](C)Oc2ccc(F)cc2)cc1
Cc1ccc([C@@H](C[NH3+])S[C@H](C)CCO)cc1 Cc1ccc([C@@H](C[NH3+])[C@@H]2CSCCS2)cc1
Cc1ccc([C@@]23CCC(=O)N2CCC[NH2+]3)cc1 Cc1ccc([C@@]2(C)CCC[NH2+]C2(C)C)cc1
Cc1ccc(/C=C/C(=O)N2CCC3(CC2)OCCO3)o1 Cc1ccc(CN2CCO[C@](O)(C(=O)[C@]3(C)CO3)C2)cc1
Cc1ccc([C@@H](C)NC2=[NH+]CCC2)cc1 Cc1ccc2c([nH+]c1[C@@H](C)NC(=O)c1ccc[nH]2)c1C
Cc1ccc(CCN(C)CC[NH+]2CCCC2)cc1 Cc1ccc(CC[NH+]2CCC[C@H](c3ccccn3)C2)cc1
Cc1ccc(C(=O)[C@H]2CSCCS2)cc1C Cc1ccc([S@@H](S)[C@H]2CSCCS2)cc1C
Cc1ccc(Cn2ncc3c(N)ncnc32)cc1 Cc1ccc(N2CCO[C@H](Cc3ncnn3C)C(C)(C)CC2)cc1
Cc1ccc(NC(=S)NC(C)C)cc1C Cc1ccc([C@@H](C)NC(=O)c2ccc(C)c(C)c2)c(C)c1C
Cc1ccc(/N=C2/COCCN2)cc1 Cc1ccc([C@H]2CCO[C@]3(CCSC3)C2)cc1
Cc1cccc(CSC2=NC(=O)[C@H]3C(=N2)NC(=O)C[C@H]3C(=O)Nc2ccc(F)c(Cl)c2)c1 Cc1cccc(NC(=O)[C@@H]2C[C@@H](C)N2C(=O)Cc2cccc(F)c2)c1
Cc1ccccc1CNC(=O)[C@@H]1CCCN(S(=O)(=O)Cc2ccc(Cl)cc2)C1 Cc1ccccc1CN1CC[C@@H]([NH2+]CCc2ccc(Cl)cc2)C1
Cc1ccccc1CS(=O)(=O)N1CCC[C@@H](C(=O)Nc2ccc(Br)cc2F)C1 Cc1cccc(NC(=O)[C@@H]2CCC[C@H]([NH3+])C2)c1Br
Cc1ccccc1[C@@H]1C[C@H](C)N(C(=O)c2ccc(-n3ccnn3)cc2)C1 Cc1ccccc1[C@H]1C[C@H]([NH+](C)C(=O)Nc2ccccc2)C1
Cc1ccccc1COc1ccc([C@@H]2C3=C(CCCC3=O)Nc3nnnn32)cc1 Cc1ccccc1NC(=O)c1c(OC2CC[C@@]2(CCOO2)C2)nn1
Cc1cccn2c(=O)c(C(=O)N(C)[C@H](c3ccccc3)C(C)C)cnc12 Cc1cccnc1[C@@H](C)N(C)C(=O)c1cnn([C@@H](C)C(C)C)c1
Cc1nc(C(C)C)sc1C(=O)N(Cc1cccs1)[C@H]1CCS(=O)(=O)C1 Cc1nc(C(=O)N[C@@H](C)c2sccc2C2CC2)sc1C
Cc1cccc(-c2cccc(CNC(=O)NC[C@H](C)C[C@H](C)O)c2)c1 Cc1ccc([C@H](C)NC(=O)N(C)Cc2cccc(C)c2)c(O)c1
Cc1cnn(CCCNC(=O)N2CCCC[C@H](N3CC[NH+](C)CC3)C2)c1 Cc1cnn(CCCC[NH+]2CCCN(C(=O)NCC(C)(C)C)C2)c1
Cc1cccc(-n2ncc(C(=O)Nc3ccccc3)c2C2CC[NH2+]CC2)c1 Cc1cnn(-c2ccccc2)c1C[NH+]1CCC(c2ccncc2)C1
Cc1ccccc1C(=O)Nc1ccc(N2CC[NH+](Cc3ccccc3)CC2)cc1 CC(C)c1cccc(N2CC[NH+](Cc3ccccc3)CC2)c1
Cc1cccc(-c2nn(C[NH+]3CCCCC3)c(=S)n2-c2ccccc2)c1 Cc1ccnc([C@H]2CCCN(c3ccnc(C)c3)C2)c1
Cc1ccn2c(=O)c(C(=O)Nc3n[n-]c(C(F)(F)F)n3)cnc2c1 Cc1ccc(NC(=O)c2ncc(C(F)(F)F)cn2)c(C(C)(C)C)n1
Cc1ccc2c(c1)c(=O)c(C(=O)Nc1ccc(Cl)cc1Cl)nn2C Cc1cc(C)c(C(=O)Nc2ccc(Cl)cc2C#N)c(=O)c(C)c1
Cc1cccc2c(=O)cc(C(=O)Nc3ccc(Cl)c(Cl)c3)oc12 Cc1c(C(=O)Nc2cccc(C#N)c2)n(C)[nH]c1=O
Cc1ccc2c(c1)N(C(=O)c1ccc(-n3ccnn3)cc1)CCC2 C[C@@]1(c2ccc(C(=O)N3CCCC3)cc2)C[C@H]([NH3+])C1(C)C
Cc1ccccc1C(C)(C)CNC(=O)NC[C@@H](O)C1CCOCC1 Cc1cccc(C[C@H](O)C(=O)NC[C@@H](O)C2CCOCC2)c1
Cc1cnc2c(S(=O)(=O)N(Cc3ccco3)C3CC3)cccc2c1 Cc1cnc([C@H]2CCCN(S(=O)(=O)c3cnc(C)cc3)C2)nc1C
Cc1cccc(C)c1NC(=O)c1c(-c2ccc(F)cc2F)noc1C Cc1cc(F)ccc1NC(=O)c1c(C)noc1C(F)F
Cc1cccc(NC(=O)C(=O)NCCC(=O)Nc2ccccc2)c1Cl Cc1cccc(CNC(=O)Cc2ccccc2)c1Cl
Cc1ccccc1Nc1nc(N)nc(COc2ccc(F)c(Cl)c2)n1 Cc1cc(N[C@@H](C)c2nc(Cl)cc(F)c2C)ccc1N
Cc1cnn(CCCCC[NH+]2CCN(c3ccc(O)cc3)CC2)c1 Cc1cnn(C[C@H](C)N2CCN(c3ccc(O)cc3)CC2)c1
Cc1cccc(NC(=O)NCCNC(=O)c2ccc(F)cc2)c1Cl Cc1ccc(CNC(=O)c2cccc(F)c2Cl)c(Cl)c1Cl
Cc1cccc(OC[C@@H](O)CN2CC[NH+](C)CC2)c1C Cc1cccc([C@H](O)CN2CCO[C@@H](C)OC2(C)C)c1O
Cc1cccc([C@@H](C[NH3+])S[C@H](C)CCO)c1 Cc1cccc([C@H](C)[NH2+]C[C@H]CCSC)c1
Cc1ccoc1C[NH+]1CC[C@@H](C)[C@H](C)C1 Cc1ccoc1C[NH+]1CC[C@H](C)[NH+](Cc2ccco2)C1
Cc1ccc2c(c1)CCN2C(=O)c1ccc(C)nc1C Cc1ccc(-n2nc(C)cc2C(=O)N2CC[C@H](C)[C@@H](n3cc(C)nc3C)C2)c(C)n1
Cc1ccccc1OCC(=O)O[C@@H](C)c1nccs1 Cc1ccsc1[C@H](C)NC(=O)c1nccs1
Cc1ccccc1C[S@](=O)CCCc1ccccc1 Cc1ccccc1C[C@@](=O)C(C)[C@@H]1CCC[NH2+]C1
Cc1cccc(F)c1[C@H](N)C(F)(F)F Cc1cccc(F)c1[C@H](C)[NH2+][C@@H](C)c1c(F)cccc1C(F)(F)F
Cc1ccsc1CNC(=O)CCCC[NH3+] Cc1ccsc1CNC(=O)CN1cc(C)c(C)c1C
Cc1csc(NC2=NC(=O)CS2)n1 Cc1csc(S(=O)(=O)N2CCC[C@@H]2c2[nH]ccc2C)n1
Cc1nn(S(=O)(=O)c2ccc(F)cc2)c(C)c1S(=O)(=O)N1CCC(C)CC1 Cc1nn(C)c(S(=O)(=O)N2CC[C@@H](C)[C@@H](c3cc(F)cc(F)c3)C2)n1
Cc1nc2n(n1)C[C@H]([NH2+]C[C@@H](O)CN(C)Cc1ccccc1)CC2 Cc1nc(C)c([C@@H](C)[NH2+][C@@H]2CCO[C@@H]2C(C)C)nc1-c1ccccc1
Cc1nonc1C(=O)N1CCC[C@@H]1c1nc(C)c2c(n1)N(C)C(=O)CC2 Cc1nc(N2CCC[C@@H]2[C@H]2CCC[NH+]2C2CC2)c(=O)n1
Cc1nccn1-c1cc(N2CCC(C(=O)Nc3ccc(F)c(F)c3)CC2)ncn1 Cc1nccn1-c1ccc(N2CC[NH+](CC(C)C)CC2)c(F)c1
Cc1nccn1-c1ccc(C[NH2+][C@@H](C)c2ccccc2N(C)C)cc1F Cc1nc(C[NH2+][C@@H](C)c2ccccc2F)csn1C
Cc1noc(C)c1COc1ccc(C(=O)N[C@@H](C)c2c(C)noc2C)cc1 Cc1noc(C)c1[C@@H](C)NC(=O)c1ccc(OC(C)C)cc1
Cc1sc2ncn(CC(=O)N[C@@H](c3ccccc3)C(C)C)c(=O)c2c1C Cc1cnc([C@H](C)NC(=O)c2cccc(C)n2)c(=O)n1C
Cn1c(=O)n(CC(=O)N[C@@H]2CCCc3ccc(F)cc32)c2ccccc21 CN(C[C@H]1CCCc2ccc(F)cc21)c1ccc(F)cc1N
Cc1nc2n(n1)C[C@@H]([NH2+]Cc1cn(-c3ccccc3)nn1)CC2 Cc1nn(C2CC2)n(-c2cccc([C@@H]3CC[NH2+]C3)n2)c1=O
Cc1oc(-c2ccccc2)nc1CCNC(=O)c1ccc([S@@](C)=O)cc1 Cc1nc(-c2ccccc2)oc1[C@@H](C)CC(=O)NC[C@@H]1CCCS1
Cc1occc1C(=O)NC1CCN(C(=O)C(=O)Nc2ccc(F)cc2F)CC1 Cc1occc1CCNC(=O)N1CC[C@H](C)[C@H](c2cc(F)ccc2F)C1
Cc1nnc(Cc2ccc(NC(=O)c3ccc(N4CCOCC4)cc3)cc2)o1 Cc1nc(-c2ccc(C[NH3+])cc2)ccc1N1CCOC1
Clc1cccc(-c2ccc(C[NH2+]Cc3ccc4c(c3)OCO4)o2)c1 Fc1ccc(C[NH2+][C@@H]2CCOc3ccc(Cl)cc32)c2ccoc12
Cn1c(CC(=O)NNC(=O)c2ccc3c(c2)CCCC3)nc2ccccc21 Cn1nc(C(=O)NCc2cccc3c2CCCC3)cc1C
Cc1nc2ccc(C(=O)N[C@@H]3COc4ccccc4C3)cc2nc1C Cc1nc2ccccc2c(C)c1C(=O)NC1C[C@H](C)C[C@H]1C
Cc1ncccc1NC(=O)C(=O)N1CCn2c(nnc2C(F)(F)F)C1 Cc1ncccc1NC(=O)c1nccc(F)c1C(=O)N1CCC[C@H](C(F)(F)F)C1
Cc1nn(C)c(C)c1CNC(=O)[C@@H]1C[NH2+]C[C@H]1C Cc1nn(C)c(C)c1CNC(=O)[C@@H]1C[C@H]1c1c(C)nn(C)c1C
Cn1cc(N2CC[C@H](NC(=O)CCSc3ccccn3)C2=O)cn1 Cn1cncc1CNC(=O)[C@@H]1CCN(c2cccnc2)C1=O
Cc1nc(C2CCCC2)sc1-c1nc(-c2ccc(C#N)cn2)no1 Cc1ncc(C[NH+]2CCCC[C@H]2c2nc(C)sn2)s1
Cc1noc(C[NH+]2CC[C@@H](OCCCc3ccccc3)C2)n1 Cc1nc(C[NH+]2CCC[C@H](Oc3ccccc3)C2)no1
Cn1c(CNC(=O)c2cccc(C(F)(F)F)c2)nc2ccccc21 Cn1cc[nH+]c(C(=O)NCCc2cccc(C(F)(F)F)c2)c1=O
Cc1nc(Nc2ccc(OCC3CCOCC3)cc2)c2cc[nH]c2n1 Cc1ccc(O[C@@H]2CCO[C@@H](CO)C2)cc1-n1cncn1
Cc1sc(NC(=O)Cc2ccc(F)cc2)nc1-c1ccc(F)cc1 Cc1c(C(=O)Nc2ccc(F)cc2)nc(C)[nH]c1=O
Cc1nc(C)c(C(=O)Nc2ccc(Oc3ccccc3)cn2)o1 Cc1nc(C)c(NC(=O)c2cccc(OC(C)C)c2)nc1
Cc1nc(CC(=O)NCCC[NH+]2CCCC[C@H]2C)cs1 Cc1nc(CC(=O)N[C@H]2CCCC[C@H]2C)cs1
Cc1noc2ncc(NC(=O)c3ccc(F)c(Br)c3)cc12 Cc1noc(C)c1C(=O)Nc1ccc([O-])c(F)c1
Cn1c(C(=O)Nc2cc(Cl)ccc2Cl)cc2occc21 Cn1cc(Cl)c(C(=O)N[C@@H](C)c2ccc(Cl)cc2F)no1
Cc1nc(CCC[NH+]2CCC[C@H]2C(N)=O)cs1 Cc1nc(CS[C@@H]2CCC[NH+]2Cc2cc(C#N)cs2)sc1
Cc1nn(C)c(C)c1CN[C@H]1CCC[NH2+]C1 Cc1nn(C[C@@H]2CCC[NH2+]C2)c(C)c1C
Clc1ccc(COc2ccc(CNn3cnnc3)cc2)cc1 OOc1ccc(C[NH2+]Cc2cnn(CCO)c2)cc1
Cn1ccnc1COC(=O)CCc1cc(Cl)ccc1Br Cn1ccnc1C[NH+]1CCO[C@H](Cc2cc(Cl)ccc2Br)C1
Clc1ccccc1Cn1ccnc1 c1cccc(Cn2ccnc2Cl)c1Nc1ccccc1Cl
Fc1ccc2c(c1)[C@H]([NH2+]C1CC[NH+](CCN3CCOCC3)CC1)CC2 Fc1ccc2c(c1)CC[C@@H]2[NH2+]Cc1ccc(F)cc1Cl
Cn1nc(NC(=O)c2cccc(F)c2)c2c1NC(=O)C[C@@H]2c1ccccc1 CC(C)n1cc([C@H]2CC(=O)Nc3c2cnn3C)ccc1=O
Cn1nnc2cc(C(=O)N[C@@H](C#N)c3ccc(Cl)c(Cl)c3)ccc21 Cn1cc[nH+]c1C[C@@H](NC(=O)c1ccc(Cl)c(Cl)c1)c1cccnc1
Cn1nc(C(C)(C)C)cc1C(=O)NCCc1nc(-c2ccc(Cl)cc2)no1 Cn1cc(C(=O)NCCc2cn(C)nc2C(C)(C)C)cc1Cl
Fc1ccc(F)c(C[NH+]2CCC(n3cc(-c4cccnc4)nn3)CC2)c1F Fc1cnc(C[NH+]2CCC[C@@H]2c2cnn(C3CCC3)n2)cc1F
Cn1ncc2c1CCC[C@H]2NC(=O)NC[C@H](O)COc1ccc(F)cc1 Cn1ncnc1C(=O)N[C@@H]1CCCc2c(F)cccc21
O=C(CCCN1C(=O)CNC1=O)N[C@H]1CCN(c2c(F)cccc2F)C1 O=C1CN(C(=O)CC[C@H]2CCCN(c3ccc(F)cc3F)C2)CC1
N#CC1=C(N)OC2=C(C(=O)CCC2)[C@H]1[C@@H]1CC=CCC1 
NC(=O)c1ccc(NC(=O)c2cccn(Cc3ccc(F)cc3)c2=O)cc1 O=C(NCc1ccc(-n2cccn2)cc1)[C@H](C)n1cccc1
O=C(CCc1nc2ccccc2c(=O)[nH]1)N[C@H]1CCc2ccccc21 O=C([C@@H]1C[C@@H]1C[C@@H]1CCc2ccccc21)NC(=O)[C@H]1CCc2ccccc21
Nc1ccc(Cl)c(S(=O)(=O)N2CCN3C(=O)NC[C@H]3C2)c1 C[C@@H](c1ccc(Cl)c(Cl)c1)N1CCSC[C@H]1[C@H]1CN(CC(N)=O)C1
Cn1nc(CNC(=O)Nc2ccccc2C(F)(F)F)cc1-c1ccncc1 Cn1ccnc1CNC(=O)Nc1cc(C(F)(F)F)ccc1C
N#Cc1ccc(OCC(=O)Nc2ccccc2N2CCc3ccccc32)cc1 N#Cc1ccc(OCC(=O)N2CCc3ccccc3C2)cc1
NC(=O)[C@H]1C[NH2+]CCN1c1nc2c(Br)cccn2n1 NC(=O)[C@@H](C)n1nccc1C1CC1
O=C(/C=C/c1ccco1)N1CC[C@@H]2CCCC[C@@H]21 O=C([O-])N1CC[NH+]([C@@H]2CCC[NH+]2Cc2ccco2)C1
Cn1ccnc1SCC(=O)N1CCC(C(=O)N2CCCCCC2)CC1 O=C(Cn1ccnn1)N1CCC([NH+]2CCCCC2)CC1
Cn1nc(C(=O)NCc2ccco2)cc1NC(=O)Cc1ccccc1 Cn1cccc1C(=O)NCc1ccnc(OC(C)C)c1
N#Cc1cc2c(cc1C#N)N1CCCc3c(Cl)ccc(c31)O2 N#Cc1cc2c(cc1Cl)NCC[NH2+][C@@H](c1ccc(C#N)cc1)CC2
O=C(CCC1CCCCC1)NNC(=O)[C@@H](O)c1ccccc1 O=C(COC1CCCC1)[C@@H](O)c1ccccc1
O=C(CCCn1c(=O)oc2ccccc21)Nc1ccc(Cl)cc1F O=C(Cc1cccc(Cl)c1)NC(=O)c1cc(C2OCCO2)cc(F)c1
Fc1cccc([C@@H](NCc2nnsc2Cl)c2ccccc2)c1 Fc1csc(C[NH2+][C@@H](C)c2cccc(F)c2)c1
N#CCCCCNC(=O)N[C@@H](c1ccccc1F)C1CCCC1 O=C(N[C@H](c1ccccc1F)C1CCCC1)[C@@H]1CCCO1
N#CCCN(C[C@H]1CCOC1)Cn1ccc(-c2ccsc2)n1 N#Cc1c(C[NH2+]C2CCOCC2)noc1-c1ccncc1
O=C(CN1CCN(Cc2ccc(F)c(F)c2)CC1)c1cccs1 O=C(CN1CC[NH+](Cc2ccc(F)c(F)c2)C1)c1ccc(Cl)s1
N#C[C@H](COC(=O)c1cccc(Br)c1)Cc1cccs1 NC[C@H](C#N)NC(=O)c1ccc(Br)s1
Nc1cc(Cl)c(Cl)cc1NC[C@@H]1CCCC[C@H]1O O[C@H]1CCC[C@@H]1CNc1cc(Cl)c(Cl)c(Cl)c1
N#Cc1ccc(NC[C@H](O)COc2ccc(I)cc2)nc1 N#Cc1ccc([C@H](O)COc2ccc(C#N)cc2)cc1
Cn1cnc(S(=O)(=O)Oc2ccc(Cl)cc2Br)c1 Cn1ccnc1C[C@@H](O)c1cc(Br)ccc1Br
Nc1cc2c(cc1NC(=O)N1CCCCC1)OCCCO2 N#Cc1cc(NC(=O)N2CCOCC2)c(O)cc1NC(=O)N1CCCCO1
NC(=O)c1c(F)cccc1Nc1cccc(N)c1 NC(=O)c1cccc(N[C@H]2CCOc3c(F)cccc32)c1
N#CCOc1ccccc1N1CCCCC1=O N#Cc1ccccc1N1CCC[C@]2(CCN(C#N)c(=O)C2)C1
Nc1cnccc1SCc1ncon1 OC[C@@H]1CSCCN1Sc1cnc([C@](C)NO2)c2cccnc1
O=C(NC1CCCCC1)c1c(N2C(=O)[C@@H]3[C@H]4CC[C@H](O4)[C@@H]3C2=O)sc2c1CCCC2 O=C(Nc1csc([C@@H]2CCCO2)n1)[C@@H]1CCCO1
O=C(Cc1ccc(F)cc1)/N=C1/S[C@H]2CS(=O)(=O)C[C@@H]2N1c1ccc(F)cc1F O=C(N[C@@H]1CSc2ccc(F)cc21)N1C[C@H](C2CC2)CC1
O=C(NCc1ccc2c(c1)OCCCO2)[C@H]1CCCN1C(=O)c1cc(Cl)cc(Cl)c1 O=C(NC[C@@H]1CCCO1)c1ccc2c(c1)OCCCO2
O=C(NC1CC1)[C@@H]1CCC[NH+](C2CCN(C(=O)c3ccc[nH]3)CC2)C1 O=C([C@H]1CCCN(C(=O)c2ccc[nH]2)C1)c1ccc(OC2CCCC2)nc1
O=C(NC[C@H]1CCS(=O)(=O)C1)N1CCC[C@H]([NH+]2CCCC2)C1 O=C(NCC1CC1)N1CCC[C@H]([C@H]2CCC[NH+]2C2CC2)C1
O=C(NCCCO[C@@H]1CCOC1)N[C@H]1C[C@@H]2CCCc3cccc1c32 O=C(N[C@@H]1C[C@H]1c1cccc2c1OCCC2)C[C@@H]1OCCO1
O=C(NCCNS(=O)(=O)c1cccc(Cl)c1)C12CC3CC(CC(C3)C1)C2 O=C(NC[C@H]1CCS(=O)(=O)c2cccc(Cl)c2)C1(C)C
O=C(COc1cc(Cl)c(Cl)cc1Cl)N1CCN(C(=O)Nc2ccccc2)CC1 O=C(c1ccncc1)N1CCN(C(=O)Nc2cccc(CCO)c2)CCO1
O=C(NCC1([NH+]2CCCCC2)CCOCC1)c1n[nH]c(C2CC2)c1Cl O=C(NC1CCCC1)c1cnn(C2CCOCC2)c1
O=C(NCc1ccc([N+]2=CCCC2)cc1)NC1(c2ccc(Cl)cc2)CC1 O=C(NCc1ccc(Cl)cc1)N1CCOCC1
O=C(Cn1cccc(C(F)(F)F)c1=O)N1CCCc2c(Cl)ccc(F)c21 O=C(CN1CCCC1=O)Nc1c(F)cccc1F
O=C(NCCc1ccc(Cl)cc1)[C@H]1CCC(=O)N(C2CCCCCC2)C1 O=C1C[C@H](C(=O)NCCc2ccc(Cl)cc2)C1=O
O=C(Cn1c(=O)oc2cc(Cl)ccc21)N1CCC[C@@H]1c1cccs1 O=C(C[C@@H]1CCCN1C(=O)C1Cc2cc(Cl)ccc21)N1CCOCC1
O=C(Cc1csc(-c2ccoc2)n1)N[C@H](c1ccccc1)C1CCC1 O=C([O-])CN(Cc1coc(-c2ccoc2)n1)C1CC1
O=C(NCCCn1ncccc1=O)[C@@H]1CC(=O)N(c2ccccc2)C1 O=C(N[C@@H]1CC(=O)N(C2CC2)C1)c1ccccc1
O=C(CNC(=O)c1cccc(Br)c1)NCC1(c2ccccc2)CCCC1 O=C(NC1(C)Cc2ccccc2Br)C1
O=C(Cc1ccc(N2CCCC2=O)cc1)Nn1cnc2ccccc2c1=O O=C(NCC1(C)Cc2cccc3ncccc23)C1=NC1CC1
O=C(NCCCn1nc(C(F)(F)F)cc1C1CC1)c1ccc(Br)o1 O=C(NCc1ccc(Br)o1)[C@@H]1CCN(C2CC2)C1
O=C(Cc1noc(-c2ccncc2)n1)Nc1cc(Cl)cc(Cl)c1 O=C(Cn1cc(-n2cccn2)cc1)Nc1cnc(Cl)cc1
O=C(NC1(c2cccc(F)c2)CCOCC1)c1ccc2ncccc2c1 
O=C(Cc1nc(Cc2ccc(Cl)cc2)n[nH]1)NCc1ccco1 O=C(Cc1ccco1)N[C@@H](Cl)c1ccc(Cl)cc1
O=C(COc1ccc(I)cc1)NC[C@@H]1COc2ccccc2O1 O=C(NC[C@H]1COc2ccccc21)c1ccc2c(c1)OCO2
O=C(C[C@@H](O)c1cccc(F)c1)Nc1cc(F)ccc1O O=C(C[C@H](O)c1cccc(F)c1)Nc1cccc(F)c1
O=C(NCCNS(=O)(=O)c1cccc(Cl)c1F)c1cccnc1 O=C(NCCc1cccnc1)c1cnn(C(F)(F)F)c1Cl
O=C(CNC(=O)c1ccc(Cl)c(Cl)c1O)NCc1ccco1 O=C(COc1cccc(Cl)c1)NC(=O)c1ccco1
O=C(COC(=O)C1(c2ccccc2F)CCCC1)N1CCOCC1 O=C(COc1ccccc1F)N1CCO[C@@]2(CCOC2)C1
O=C(NC[C@@H](O)CN1CCCC1=O)Nc1cccc(F)c1 O=C(NC[C@@H](O)c1cccc(F)c1)N1CCCC1=O
O=C(NC1CCCCCC1)N[C@H]1CCSc2c(F)cccc21 O=C(N[C@H]1CCCSc2c(F)cccc21)[C@@H]1CCCO1
O=C(COc1ncnc2ccc(Br)cc12)Nc1ccccc1Cl O=C(COc1cccc(Br)c1)NC(=O)c1cc(OC)nc2ccccc12
O=C(NCCCN1CCOCC1)c1nc(-c2cnccn2)no1 OOc1ccnc(CNC(=O)c2cnn(C)c2Cl)n1
O=C(Cc1csc(-c2ccsc2)n1)Nc1ccccc1F O=C(Cc1csc(-c2ccsc2)n1)N=C1C[C@@H]1CC(F)(F)F
O=C(Cl)COc1ccc2c(c1)CCC2 O=C([C@H]1OCCc2ccc(OC(C)C)cc2O1)N1CC[C@@](C)(Oc2ccc3c(c2)OCCC3)O1
O=C(N[C@@H]1CCCc2ccccc21)[C@@H]1CCCN1S(=O)(=O)c1ccccc1C(F)(F)F O=C(N[C@@H]1CCC[C@H]1c1cc[nH]c1C(F)(F)F)[C@@H]1CCCN1C(C)(C)C
O=C(c1cc(=O)c2cc(Cl)ccc2o1)N1CCN([C@H]2CCS(=O)(=O)C2)CC1 C[C@H](c1ccc(Cl)c(Cl)c1)N1CCN(C(=O)[C@H]2CCS(=O)(=O)C2)c1
O=C(N[C@@H]1CCS(=O)(=O)C1)c1ccc(CNS(=O)(=O)c2ccccc2)cc1 O=S(=O)(C1CC1)Nc1ccc(C(=O)N[C@H]2CCS(=O)(=O)C2)cc1
O=C(Nc1ccc(Br)cc1F)[C@H]1CCCN1C(=O)C12CC3CC(CC(C3)C1)C2 O=C(NC1CCCC1)[C@H]1CC[C@H]([C@H](O)c2ccc(F)c(Br)c2)C1
O=C(Nc1ccccc1C(F)(F)F)N[C@@H](c1ccc(F)cc1)[C@H]1CCCO1 O=C(N[C@H](O)c1ccccc1F)[C@@H]1CCCO1
O=C([O-])[C@H]1C=C[C@H](NS(=O)(=O)c2ccc3c(c2)CCO3)C1 O=C([O-])c1ccc2c(c1)SC[C@H](NC(=O)c1ccoc1)CC2
O=C(c1cc(=O)[nH]c2ccccc12)N1CCC([C@H](O)c2ccccc2)CC1 O=C1N=C([NH2+][C@H](O)c2ccc3ccccc3c2C)CC1(C)C
O=C(Nc1ccc(Cl)cc1)c1cc(S(=O)(=O)N2CCOCC2)c(Cl)cc1Cl O=C(Nc1ccc(Cl)cc1)N1CCOC[C@H](C1)N1CCOCC1
O=C(Nc1ccccc1)[C@H]1CCCN(c2ccc3nnc(C(F)(F)F)n3n2)C1 O=C(Nc1nnc2n1CCC2)N1CCC[C@H](c2ccccc2)C1
O=C(N[C@H]1CC(=O)N(c2cccc(F)c2)C1)c1cc2ccccc2oc1=O O=C(N[C@@H]1CC(=O)N(c2ccc(F)cc2)C1)N1CCc2ccccc21
O=C(N[C@H](c1ccccc1)C1CC1)N1CCC(OCc2ccc(F)cc2)CC1 O=C(N[C@H](c1ccccc1)C1CC1)N1CCC(OCc2ccccc2F)CC1
O=C(Nc1ccc2c(c1)COC2)C(=O)N[C@@H]1CCOC2(CCCCC2)C1 O=C(N[C@@H]1CCO[C@]2(CCOC2)C1)c1ccc2c(c1)OCCO2
O=C(c1cc2cccc(Cl)c2o1)N1CCC([C@@H](O)c2ccccc2)CC1 O=C([C@@H](O)c1cccc(Cl)c1)N1CC[C@@H](O)[C@H](O)C1
O=C(Nc1cccc(N2CCCNC2=O)c1)C(=O)N1CCc2cc(F)ccc2C1 O=C(Nc1ccnc(N2CCCC2)c1)Nc1cccc(F)c1
O=C(Nc1cccc2cnccc12)C(=O)N1CCN(C(=O)C2CCCCC2)CC1 O=C(NC1CCCC1)N(C1CCCC1)c1ccncc1-n1ccnc1
O=C(c1cc2c(F)cccc2[nH]1)N(C[C@@H]1CCCO1)c1ccncc1 O=C([O-])CC(=O)N[C@@H]1CCC[C@@H](c2nc(-c3ccccc3)n[nH]2)C1
O=C(Nc1ccc(Oc2ccc(Cl)nn2)cc1)[C@@H](O)c1ccccc1 O=C([C@H](O)c1ccc(-c2nccnc2)cc1)Nn1cccc1
O=C(Nc1ccnn1Cc1ccc(Cl)cc1)[C@@H]1COc2ccccc2O1 O=C(NCc1nnnn1C1CC1)[C@@H]1COc2ccccc21
O=C1C[C@H](c2nc(-c3cccnc3)no2)CN1c1cccc(Cl)c1 O=C1[C@H]([NH2+][C@H]2CC(c3ccnc(Cl)c3)C2=O)c1-c1cccnc1
O=C([O-])c1cc(C2CC2)nc2c(-c3ccc(Cl)cc3)cnn12 O=C(c1cc2cc(Cl)ccc21)[C@@H](O)c1cnn(C2CCC2)n1
O=C(Nc1ccc(N2CCOCC2)cn1)c1cc(-c2cccnc2)on1 O=C(Nc1cnc(-c2ccccc2)nc1N1CCOCC1)N1CCOCC1
O=C([O-])[C@@H]1C[C@@H](O)CN1C(=O)c1ccccc1 O=C([O-])[C@H]1C[C@H]1[C@@H]([NH3+])c1ccc(-c2ccccc2)cc1
O=C(Nc1cccc2ccccc12)NC1CC[NH+](CC(F)F)CC1 O=C(NC1CC1)N1CC[C@H](Oc2cccc3ccccc23)C1
O=C(O[C@H]1CCOC1)C1(c2ccc(Cl)c(Cl)c2)CCC1 O[C@H]1CCC[NH2+][C@@H]1CCO[C@@]1(C)OC1(C)C
O=C([C@H]1CCCN1S(=O)(=O)N1CCCCC1)N1CCSCC1 NS(=O)(=O)[C@H]1CCCN(C(=O)c2cnc([S@](C)(=O)=O)cc2)C1
O=C(c1ccc(Br)cc1)[C@H](O)c1c[nH]c2ccccc12 O=C(N[C@H]1CCOc2ccccc21)c1ccc(Br)cc1
O=C(Nc1ccc(Cl)cc1)c1coc(NC(=O)c2ccco2)n1 O=C([O-])NC(=O)c1ccc(-c2ncc(Cl)cc2)cc1
O=C(NNc1cccc(C(F)(F)F)c1)c1cccc2cccnc12 O=C(N[C@@H]1CCc2ccccc21)c1cnc(C(F)(F)F)cc1
O=C(Nc1cncc2ccccc12)N[C@@H]1CCCc2occc21 O=C(N[C@@H]1CCCc2ccccc21)Nc1ccncc1
O=C([O-])CC[NH+]1CCN(Cc2ccccc2C2CC2)CC1 O=C(C[NH+]1CCN(Cc2ccco2)CC1)c1cccc(Cl)c1
O=C([O-])c1ccc(-c2ccncc2)cn1 O=C([O-])c1cnc(-c2ccncc2)cc1[C@H](C)[NH3+]
O=C(Nc1ccc(O)cc1)c1ccsc1 O=C(Nc1ccsc1)c1ccc(Br)cc1
c1ccc(-c2cc(N3C[C@H]4[C@@H]5CC[C@@H](O5)[C@H]4C3)c3ccccc3[nH+]2)cc1 O=C1[C@H]([C@H]2CCN(c3ccc[nH+]c3)[C@H]2C2CO2)N[C@@H](c2cccs2)O1
[NH3+]C[C@H]1CC[C@@H](C(=O)N(C[C@@H]2CCCO2)[C@H]2CCSC2)O1 
O=C1NCCN(C(=O)CCc2ccccc2)[C@@H]1CC(=O)N1CCN(c2ccccc2)CC1 O=C(CC1CC1)N1CCN(C(=O)CCc2cccc3ccccc23)CC1
O=S(=O)(c1cc(Cl)c(Cl)s1)N1CCN(c2cc(C(F)(F)F)cc[nH+]2)CC1 O=c1c([C@H]2CCCN(S(C)(=O)=O)C2)c(OC)cc1Cl
O=S(=O)(c1ccccc1)N1C[C@H]2c3ccccc3CC[NH+]2[C@H]1c1ccccc1 O=S(=O)([C@H]1C[C@@H]1c1ccccc1)N1CC[NH+]([C@@H]2CCc3ccccc32)C1
O[C@@H]1C[C@H](C2CCCCC2)[NH+](Cc2cccc3[nH]ccc23)C1 c1ccc([C@@H]2C[C@@H](O)C[C@@H]2C[NH2+]C[C@H]2CCCCC2)nc1O
O=S(=O)(NC[C@H](O)c1ccc(C(F)(F)F)cc1)c1cc(F)ccc1F O=C(N[C@H](O)c1ccc(F)c(F)c1)[C@@H](O)c1ccc(F)c(F)c1
Oc1cccc([C@@H]2CN(c3nccc(Oc4ccc(F)cc4)n3)CCO2)c1 OC[C@@H]1CN(c2nccc(Oc3ccccn3)c2)[C@@H]([NH3+])O1
O=S(=O)(c1ccc2c(ccn2Cc2ccccc2)c1)N1CCC[NH2+]CC1 O=C(c1ccc2c(c1)CCC[C@H]2C[NH2+]C1)N(c2ccccc2)C1
O=C1N(Cc2cccc(F)c2)c2ccccc2[C@]1(O)c1cccc(F)c1 O=C1N(Cc2cccc(F)c2)C[C@H](C)N(c2ccccn2)C1
O=C1NC[C@@]2(CCCN(C(=O)c3cc4c(s3)CCCCC4)CC2)O1 O=C1[C@@H](C)N(C(=O)c2cc3c(s2)CCCC3)C1=O
[NH3+][C@H]1CCC[C@@H]1CCSc1n[nH]c(=O)n1C1CC1 OC[C@H]1CCC[C@@H]([NH2+]C[C@@H]2CCCN2C(=O)c2cnn(C)c2)C1
[NH3+][C@@H]1CCC[C@@H](n2cc(C(F)(F)F)cn2)C1 Fc1cnc(C[NH2+][C@H]2CCC[C@@H](C(F)(F)F)C2)cc1
c1cnn(C[C@H]2CN(CCCOc3ccc4c(c3)OCO4)CCO2)c1 CCOc1ccc2c(c1)OC[C@H]([NH2+]CCn1cnnc1)OCO2
O=[S@@](Cc1csc(-c2ccc(F)cc2)n1)c1cccc(F)c1 O=S(=O)(c1cccs1)[N-]c1cc(F)cc(N(C)C)n1
Oc1ccccc1N1CC[NH+](Cc2nc(Cc3ccccc3)no2)CC1 Oc1cccc(N2CCC([NH+](C)Cc3nc(C4CC4)no3)CC2)c1
O=C1N[C@H](c2cccc(Oc3ccccc3)c2)Oc2ccccc21 O=C1N[C@H](c2cccc(-c3ccccc3)c2)N(C(=O)[O-])c2ccccc21
O=C1O[C@H](C(=O)Nc2ccnc3ccnn23)Cc2ccccc21 O=C(Nc1nccn1-c1ccccc1-n1ccnc1)[C@@H]1CC(=O)N1C
O=S(=O)(NCc1ccc(-n2cncn2)cc1)c1cccc(Cl)c1 O=C(NCc1ccncc1-n1cncn1)[C@@H]1CCCO1
O[C@@H](C1CCCCCC1)[C@H]1CCO[C@]2(CCOC2)C1 O[C@H]([C@H]1CCO[C@]2(CCOC2)C1)c1cnn(C2CCCC2)c1
Oc1ccc(C[NH2+]C[C@H]2CCCC[C@H]2CCl)cc1 O[C@@H]1CCC[C@@H]1c1ncc(C[NH2+][C@H]2CCCCO2)cc1
[NH3+][C@@H](CC(=O)[O-])c1cccc2ccccc12 [NH3+][C@H](CC(=O)c1ccc2ccccc2c1O)Cc1cccc2ccccc21
c1ccc(-c2ccc(NCc3ccc4c(c3)OCO4)nn2)cc1 c1ccc2c(c1)[C@@H](N[C@@H](c1cccc(O)c1)CO2)c1ccc2c(c1)OCO2
O=S1(=O)CCc2[nH]c3cc(F)c(F)c(F)c3c2C1 O=C([C@H](O)c1c[nH]c2nc([C@@H](C)C#N)ccc12)C1CC1
[NH3+][C@H](Cc1ccc(O)cc1)c1ncccn1 [NH3+][C@H](Cc1ccc(O)cn1)c1ccc(Br)cc1
O[C@@H](CC[C@H]1Cc2ccccc21)C1CC1 OC[C@H]([C@@H]1CCc2ccccc21)[C@H]1CCc2ccccc21
[O-]c1[nH]c(=S)nnc1Cc1ccc(F)cc1 Fc1ccc(C[NH2+][C@H]2CCc3nc(C)nn3C2)cc1F
O=Cc1ccn(-c2ccc(Br)cc2)c1 O=C1-c2cc(Br)ccc2N[C@@H]1C
O=C1NCCS[C@@H]1Cc1ccccc1 O=C1S[C@H](C(=O)NCc2ccccc2)c2ccccc2S1
O=c1n(CCO)c2ccccc2n1CCO O=C1CC[C@H](ONC(=O)c2ccc3ccccc3c2)C1=O
OCc1cn2c(n1)OC(Cl)=CC2 OCc1nn(CC(C)C)c2cc(Cl)cc(C[NH2+]C2)n1
OCc1cccc(-c2ncccn2)c1 OC[C@@H](CO)c1cc[nH+]c(-c2cccc(CO)c2)c1
