CC(=O)C1=C([O-])C(=O)N(CCC2=c3ccccc3=[NH+][C@H]2C)[C@H]1c1ccccc1F CCn1cc[nH+]c1NC(=O)c1cccc(F)c1F
CC(=O)C1=CC[C@H]2[C@H]3CCC4=CC(=O)CC[C@@]4(C)[C@@H]3C(=O)C[C@]12C 
CC(=O)N1CC[C@@H]([NH2+][C@H](C)c2ccc3[nH]c(=O)[nH]c3c2)C1 CC(C)[C@@H]1CC(=O)N([C@@H](C)c2cc(C)cc(C)c2)C[C@@H](C)C1
C=C(C)COc1ccc2c(c1)[C@H]1C=CC[C@H]1[C@@H](c1ccc(O)cc1)N2 CCOc1ccc2c(c1)OC[C@H]([NH2+][C@H](C)c1ccc3c(c1)OCCO3)C2
C=C[C@](C)(O)CC[C@H]1C(C)=CC(=O)[C@H]2C(C)(C)CCC[C@@]21C CS1(C)CCC[C@@H]1[C@@H](C)C(=O)N[C@@]1(C)CCCO1
CC(=O)N1CCc2cc(S(=O)(=O)N[C@@H](C(=O)[O-])C(C)C)ccc21 CC(=O)Nc1cc(C(=O)N2CCSC[C@@H]2c2ccc(C(C)C)cc2)n[nH]1
C=CCOc1c(Br)cc(CN(C)[C@H]2CC[NH+](C)[C@H](C)C2)cc1OC COc1cc(C[NH+]2CC[C@@H](O)C2)c(Br)cc1OC
C=C(C)C(=O)N[C@H](C)c1nc2ccccc2n1CCC(=O)N1CCCCCC1 CC(C)(C)[C@H](NC(=O)C1CCCCC1)c1nc2ccccc2n1C
C=CCN(C(=O)C/C=C/c1ccc(C)cc1)[C@@H]1CCS(=O)(=O)C1 Cc1ccc([C@H]2CCS(=O)(=O)C2)cc1
C=CCNC(=O)c1ccccc1NC(=O)[C@H]1CC(c2cccc(F)c2)=NO1 O=C(NC1CCN(c2cc(F)ccc2)c2ccccc2)C1=O
C/C(=C/C(=O)N[C@@H](C)c1c(C)noc1C)c1ccccc1OC(F)F Cc1noc(C)c1[C@@H](C)NC(=O)c1coc(C)c1C(F)F
CC(=O)CCc1ccc(OCC(=O)N2CCO[C@@H]3CCCC[C@H]32)cc1 CC(=O)Cc1ccc(OCC(=O)N2CCC[C@@H](Oc3cccnc3)C2)[nH]1
C=CCn1c(=O)c2c(nc3n2[C@H](C)C(C)=NN3C)n(C)c1=O 
C#CCN(Cc1cc(Br)cc(OC)c1O)[C@@H]1CCS(=O)(=O)C1 COc1cc([C@H]2CC[NH2+]C2)c(Br)cc1OC
CC(=O)NCCNC(=O)c1cnn(-c2ccc(C)c(Cl)c2)c1C1CC1 Cc1ccc(Cl)c(CNC(=O)[C@@H]2CCC[C@H]2c2cnn(C)c2C)c1C
C#Cc1cccc(N(Cc2cccs2)S(=O)(=O)c2cn[nH]c2)c1 CN(Cc1nsc(-c2cncs2)c1)[C@@H]1CCCS[C@@H]1S(=O)(=O)[O-]
C/C(=C/c1ccc(F)cc1)C(=O)NCc1cccc(OCC(F)F)n1 CC(=O)Nc1cnc(OCC(F)F)cc1Br
C#CCN(CC(=O)[O-])C(=O)N(C)[C@H](C)c1cccs1 C[C@@H](c1cccs1)N(C)C(=O)[C@H](C)N(C)C(=O)c1cccs1
C=CCCC(=O)N1CCC(c2nn(C)c(=O)n2C2CCCC2)CC1 Cn1nc(C2CCC(N3CCCCC3=O)CC2)c(=O)[nH]c2c1CCC2
C#CCN1CCN(C(=O)c2cnc([C@@H]3CCCO3)s2)CC1 
C=CCN1CC2(CCC1=O)CCN(C(=O)CCc1cccnc1)CC2 
C=CCN(CC=C)C(=O)C1CCN(C(=O)C(C)(C)C)CC1 CC(C)(C)OC(=O)N1CCC([NH2+]Cc2cc(F)cc(C(F)(F)F)c2)C1
CC(=O)N1CN(CCC2=CCCCC2)Cc2c1sc1c2CCCC1 CC[C@@]1(C)CCN(CC(=O)Nc2nc3c(s2)CCC3)C1
CC(=O)N=P(N1CCCCC1)(N1CCCCC1)C(C)(C)C CC(=O)N1CCC[C@@H]([C@H](O)c2cnc(C(C)(C)C)s2)CCCC1
CC(=O)NCCn1c(SCC(=O)[O-])nc2cccnc21 CC(=O)NCC1(c2ccncc2)CCN1C(=O)c1ccoc1C
CC(=O)C[C@H]1CCCCCN1C(=O)N1CCCCCC1 CC(=O)N1CCC[C@H]([NH2+]Cc2ccn(C(C)C)n2)CCCC1
C#Cc1cccc(N(Cc2ccco2)C(=O)COCC)c1 CCN(Cc1coc(C)c1)[C@H](Oc1cc(C#N)ccc1C#N)C(C)C
C=CCNC(=O)Nc1ccc(F)c(NC(=O)OC)c1 CS(=O)(=O)N(C)Cc1ccc(F)c(C(=O)Nc2ccc(F)c(C)c2)c1
C#CC(C)(C)NC(=O)c1ccc(OC)c(O)c1 COc1cc(C)c([C@@](C)(O)C(=O)Nc2cc(C)c(C(C)(C)C)cc2OC)cc1O
C=C(C)COCc1nc2ccccc2n1CC(=C)C CC(C)CO[C@@H](O)Cc1nc(c2cccnc2C2CC2)n1
C=C(C)Cn1ccc(-c2ccsc2)n1 CC(C)C[C@@H](c1cscn1)C(=O)c1cnn(-c2cccs2)c1
CC(=O)NCCOc1ccc(C)c(C)c1 CCOc1ccc(C)c(CNC(=O)c2cc(C)c(C)c(C)c2C)c1
CC(C)(C)OC(=O)N1CCC[C@@H](C(=O)N[C@@H]2CCCN(S(=O)(=O)c3ccc(F)cc3F)C2)C1 CS(=O)(=O)[C@H]1CCCN(C[C@@H](O)c2ccc(F)c(F)c2)C1
CC(=O)c1cccc(C[NH+]2CC[C@]3(CCC[NH+](Cc4cccc(C)c4)C3)C2)c1 Cc1ccc(C[NH+]2CC[C@@]3(CCOC3)C2)cc1
CC(=O)N[C@@H](CC(=O)N[C@H](C(N)=O)C(C)(C)C)c1c(F)cccc1F CC(=O)N[C@H](CNc1c(F)cccc1F)C(F)(F)F
CC(=O)Nc1cccc(CN[C@H]2CC[NH+]([C@@H](C)c3ccccc3)C2)c1 CC(=O)N(C)[C@@H](c1ccccc1)[NH+]1CC[C@H](C)[C@H](C)C1
CC(=O)c1ccc(Oc2ccc(C(=O)NC[C@H]3CC[NH+](C)C3)cc2)cc1 CC(=O)NCc1ccc(C(=O)NC2CC2)cc1-c1ccc(OC[C@@H]2CCO2)s1
CC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N1CCc2sccc2C1 CC(=O)N[C@@H](c1ccsc1)N1CCc2sccc2C1
CC(C)(C)C(=O)N1CCC[NH+](C[C@H](O)COCc2ccccc2Cl)CC1 Cc1cc(C[NH+]2CCCN(C(=O)C(C)(C)C)CC2)ccc1Cl
CC(C)C(=O)NC[C@@H]1CCC[NH+](Cc2cc(Cl)cc(Cl)c2O)C1 C[C@H](C(=O)NC1CC1)[C@H]1CCC[NH+]1Cc1cc(Cl)c2c(c1)OCCO2
CC(=O)Nc1ccc(CN2CC[NH+](C3CCCC3)[C@H](CCO)C2)cc1 CC(=O)Nc1ccc(Cl)c(CN2CC[C@@]3(CCOC3)C2)c1
CC(=O)Nc1ccc(NC(=O)c2nnn(-c3ccc(C)c(C)c3)c2C)cc1 CC(=O)Nc1ccc(-n2nc(C)c(C)c2C)cc1-c1cnn(C)c1
CC(=O)c1cc(CN2CCC3=NN=C(c4ccccc4F)[C@@H]3C2)cs1 CC(F)(F)c1ccsc1NC[C@@H]1C=NSc2ccccc21
CC(C)(C)CS(=O)(=O)N1Cc2nc[nH]c2C[C@H]1C(=O)[O-] CC(C)Oc1ccc([C@@H]2OC(=O)N(C)C[C@@H]2C(C)(C)C)cn1
CC(=O)N[C@@H](C)c1nc2ccccc2n1CCOc1ccc(C)c(C)c1 COc1ccc(OC[C@@H](C)NC(=O)c2n[nH]c3c2CCCO3)cc1C
CC(C)(NC(=O)c1ccc(-n2cccn2)cc1)c1ccc2c(c1)OCO2 CC(C)(C)NC(=O)c1cc(-c2ccc(C(=O)NC3CCCC3)c(F)c2)no1
CC(C)(C)NC(=O)c1cccc(NC(=S)NC(=O)c2ccccc2F)c1 C[C@@](O)(C(=O)c1cc(F)cc(F)c1)c1cccc(F)c1F
CC(C)C(=O)NC[C@@H]1CCCN(S(=O)(=O)CCC2CC2)C1 CC(C)C(=O)N[C@@H]1CCCN(C(=O)[C@@H](C)[C@@H]2CCCO2)c1
CC(C)CCNC(=O)c1ccc(/C=C2/Sc3ccccc3NC2=O)cc1 CC(C)C[C@@H](C)C(=O)Nc1ccc2c(c1)SC(=O)CS2
CC(=O)Nc1cc(C(=O)Nc2ccc(-n3cncn3)nc2)ccc1C CC(=O)Nc1cnc(-c2cc(C)ccc2C)cc1C
CC(=O)Nc1ccc(NCc2cn3c(C)cc(C)nc3n2)c(Cl)c1 CC(=O)Nc1cc(C)cc(Cn2cc3c(c2)CCO3)c1
CC(C)(CNC(=O)NCc1ccc(OC2CCCC2)nc1)N1CCOCC1 CC(C)(CNC(=O)NC1CCCCO1)c1ccc2c(c1)OCCO2
CC(=O)Nc1ccc(NC(=O)c2ccc(Cn3ccnc3)cc2)cc1 CC(=O)Nc1ccc(Cn2ccnc2)cc1C(=O)Nc1ccn(C)n1
CC(C)(C)OC(=O)N1CCC[C@@H](COS(C)(=O)=O)C1 CO[C@@H]1CCCN(C(=O)[C@@H]2CCC[NH+](Cc3ccc(Cl)cn3)C2)C1
CC(C)(C)C(=O)N1CCCC[C@H]1[C@H]1CCCCC1=O CC1(C)CCC[C@H]1[C@H]1CCCN1C(=O)C1(C)Cc2ccc(C(F)(F)F)cc2N1CCC
CC(=O)Nc1ccc(S(=O)(=O)NCCOc2ccccc2)cc1 CC(=O)Nc1ccc(S[C@@H](C)S(=O)(=O)c2ccccc2)cc1
CC(=O)c1ccc(S(=O)(=O)N2CCCC[C@H]2C)cc1 C[C@H]1OCCCC1(C)C(=O)c1ccc(S(=O)(=O)[C@H]2CCCC[NH+]2C)cc1
CC(C)(C)NC(=O)CNC(=O)Nc1cnn(CC(F)F)c1 Cn1cc(CNC(=O)Cn2cc(OC(F)(F)F)cn2)nc1C
CC(C)(C)c1ccc(=O)n(CCCOc2ccc(F)cc2)n1 CC(C)(C)Oc1ncc(C(=O)Nc2cc(OC)ccc2F)cc1
CC(C)CCC(=O)NNC(=O)NC[C@H](C)c1ccsc1 C[C@@H](CNC(=O)CN1CCOc2sccc21)c1ccsc1
CC(C)(CBr)CN1C(=O)C(C)(C)S1(=O)=O 
CC(C)C1(CNC(=O)N(C)C[C@H](C)O)CC1 C[C@@H](O)CN1CC(=O)N(C)[C@H](O)c2ccc(Br)cc21
CC(=O)[C@@](C)(Cl)Cc1ccc(Cl)cc1 CC(C)(C)[C@@](O)(Cc1ccc(Cl)cc1)C(=O)[O-]
CC(=O)c1ccc2nc(N)sc2c1 CC1(C)CC(=O)N(C)c2cc(-c3cccs3)sc2[C@H](C)C1
CC(C)C[C@H]1[NH2+][C@]2(C(=O)Nc3ccc(F)cc32)[C@@H]2C(=O)N(C(C)(C)C)C(=O)[C@H]12 CC(C)[C@@H]1C[C@@H](c2ccc(F)cc2)N(C)C(=O)[C@@H]1C(F)(F)F
CC(C)C[C@@H](O)CNC(=O)Nc1ccccc1C(=O)N1C[C@H](C)C[C@@H](C)C1 C[C@@H](C)Cc1c(O)cccc1NC(=O)C[C@H]1C[C@H](C)O[C@@H](C)C1
CC(C)CN1CCO[C@@H](CNC(=O)[C@]23CC[C@H](C[C@@H]2Br)C3)C1 
CC(C)[C@H](C)[NH+]1Cc2cccc(NCc3cc(=O)n4ccsc4[nH+]3)c2C1 C[C@@H](Nc1cccs1)[C@@H]1Cc2ccccc2S1
CC(C)CN([C@H]1CCS(=O)(=O)C1)S(=O)(=O)c1ccc2c(c1)OCCCO2 CS(C)Oc1ccc([C@@H]2CSCCS(=O)(=O)C2)nc1
CC(C)N[C@@]1(C#N)CC[C@@H](N(C)C[C@@H]2CC[NH+](C)C2)C1 CN[C@@]1(C#N)CC[C@@H](c2ccc(C#N)[nH]2)C1
CC(C)C[C@@H](C(=O)N[C@H]1CC(=O)N(C2CC2)C1)N1CCCCC1=O C[C@@H]([NH2+][C@@H]1CC(=O)N(C2CC2)C1)c1nc2c(s1)CCC2
CC(C)[C@H](NS(=O)(=O)c1ccccc1F)C(=O)N(C)Cc1ccccc1F C[C@@H](CNC(=O)N(C)Cc1ccccc1F)C(C)(C)C
CC(C)NS(=O)(=O)c1ccc(C(=O)N[C@H](C)c2ccccc2Br)cc1 C[C@H](NC(=O)c1cccc(Br)c1)c1ccncc1Cl
CC(C)CN(CCC#N)C(=O)NC[C@@H]1CC[C@H](C(=O)[O-])O1 CC(C)[C@@H]1C[C@@H](C)C[NH+](Cc2coc(C)c2C#N)C1
CC(C)OCC[C@H]1CCCCN1C(=O)NC1CCC([NH+]2CCCCC2)CC1 
CC(C)c1cc(Br)ccc1OCC(=O)Nc1ccc(C(=O)N2CCOCC2)cc1 CC(C)Oc1ccc(Br)cc1NC(=O)c1cc(C(C)C)no1
CC(C)C[C@@H](NC(=O)c1ccc(-n2cnnn2)cc1)c1ncnn1C CC(C)n1cnnc1[C@H](C)NC(=O)c1cnn(-c2ccccc2)n1
CC(C)OCc1cccc(N[C@H](C)C(=O)NC(=O)NC(C)(C)C)c1 C[C@@H](COc1cccc(Cl)c1)C(=O)N[C@@](C)(O)c1cccc(C(C)(C)C)c1
CC(C)[NH+](C[C@@H](C)O)C1C[C@H](C)O[C@@H](C)C1 CC(C)[C@@H]1C[C@H]([C@H]([NH3+])[C@H](C)Oc2ccoc2C)C1
CC(C)CNC(=O)NC(=O)[C@@H](C)Nc1ccc(OC(C)C)cc1 CC(C)Oc1ccc([C@@H](C)NC(=O)N2CCOCC2)cc1
CC(C)N(C)C(=O)[C@H]1CSCN1C(=O)/C=C/SCc1ccco1 CS(C)[S@@](=O)C[C@@H]1CS(=O)(=O)CN1C(=O)[C@@H](C)NS(=O)(=O)[C@@H]1CSc2ccc(C)cc21
CC(C)n1cc(S(=O)(=O)N2CCn3c(nn(C)c3=O)C2)cn1 
CC(C)C[NH2+]C[C@H]1CCCO[C@H]1[C@H]1CC=CCC1 CC(C)[C@@H]1CCCC[C@@H]1[NH2+]Cc1ccc(OC(C)C)o1
CC(C)[C@@H](ON1C(=O)c2ccccc2C1=O)C(=O)[O-] COc1cccc([C@@H](C)NC(=O)c2cc(C(=O)[O-])ccc2F)c1
CC(C)S(=O)(=O)CC(=O)N1CCN(c2ncccc2C#N)CC1 C[C@@H](C#N)N1CCN(c2nccnc2C#N)C(=O)N1CCc1ccccn1
CC(C)C[C@H]1COCCN1C(=O)CSCC(=O)c1ccccc1 CS(C)[C@H]1COCCN1C(=O)[C@H](O)c1ccccc1
CC(C)[C@H](C)[NH2+][C@H]1CCOC2(CCCC2)C1 CC(C)[C@H]([NH2+][C@@H]1CCOC2(CCCC2)C1)c1ccoc1
CC(C)[NH+]1CCN(CC(=O)NCCc2ccc(F)cc2)CC1 C[C@@H](C(=O)NCCc1ccc(F)cc1)N1CCc2ccc(F)cc21
CC(C)[C@@H]([NH3+])[C@H](C)CCc1ccccc1 C[C@@H]([NH3+])c1cccc(C[C@@H]([NH3+])c2ccccc2)c1
CC(C)c1nsc(NC[C@H](C2CC2)[NH+](C)C)n1 CC(C)c1nsc(N[C@@H]2CC[C@H](C)C2)c1Br
CC1(C)C(=O)N(CC2(CC(N)=S)CC2)S1(=O)=O C[C@]1(C)C[C@@](O)(C(=O)NC2(c3ccccc3)CC2)CCS1
CC(C)c1ccc(CN(C)C(=O)NCCCn2cccn2)cc1 CC(C)N(Cc1cnn(C)c1)C(=O)N[C@@H](C)c1cccnc1
CC(C)n1ncc2cc(NC(=O)CCc3ccccc3)cnc21 C[C@@H](Oc1ccncc1)C(=O)c1cc(OCCc2cccc(F)c2)n1
CC(C)[C@@]1(CC2CCOCC2)CCC[NH2+]1 C[C@@H]1CCC[C@@H]1C[NH2+][C@@H]1CCOC2(CCCC2)C1
CC(C)CNC(=O)[C@](C)(N)C(F)(F)F CC(C)C[C@@H](C)NC(=O)C(C)(C)Cc1ccsc1C
CC(C)[C@@H](CO)Nc1ccc(N)cc1Br C[C@@H](C#N)Nc1ccc(Br)c(OCC(F)F)c1
CC1=C(C(=O)C2=C([O-])C(=O)N(CC[NH+](C)C)[C@H]2c2cccc(Cl)c2)[C@H](C)N=N1 Cc1ccc(C(=O)N2C[C@@H](C)[C@@H](c3ccc(C)c(OC)c3)[nH]2)CC1=O
CC1(C)[C@@H]2CC[C@@]1(C)[C@H](NC(=O)COc1ccc(C3SCCCS3)cc1)C2 COc1ccc([C@@]2(O)CCCS2)c(O[C@@]2(O)CSCCS2)c1
CC1CCC(OC(=O)C2=NC3=C(C(=O)C[C@@H](c4ccccc4)C3)[C@H]2C)CC1 CC1=Nn2c(nnc2-c2ccccc2)[C@@H](C(=O)NC2CC2)C1
CCC(=O)N1c2ccc(S(=O)(=O)CCC(=O)NCc3ccc(Cl)cc3)cc2C[C@@H]1C CCN(CC)[C@H]1COCc2cc(Cl)ccc2CN1C(=O)CC
CC1(C)c2[nH]c3ccccc3c2C[C@H]2C(=O)N(Cc3ccccc3Cl)CC(=O)N21 C[C@@]1(Cc2ccccc2C(=O)N2CCN(Cc3ccccc3Cl)C2=O)C[C@@H]1c1ccccc1
CC1=NC(SCC(=O)Nc2ccccc2C(F)(F)F)=NC(=O)[C@H]1Cc1ccccc1 CC1=C(C)[C@@H](S(=O)CN(C)C(=O)c2cccnc2)C(=O)N[C@H](C)C1
CC1(C)[C@H]2OCCC[C@H]2[C@@H]1OC(=O)c1ccc(-c2cscn2)cc1 CC1(C)C[C@@H](Oc2cn[nH]c2-c2csc(B)c2)c1
CCC1CCC(C[NH2+][C@@H]2CCC[C@H]2[C@@H]2CCCC[NH2+]2)CC1 CC[C@H]1CCC[C@@H]1[NH2+][C@@H]1CCC[C@H]([NH2+]Cc2c(C)nc3sccn23)C1
CCC(C)(C)NC(=O)[C@@H](C)Oc1ccc(C[C@H](C)[NH3+])nc1 
CCCCNC(=O)[C@@H](C)N1CCN(CC(=O)N2CCCC[C@@H]2C)CC1 CCC[C@H]1CN(C[C@@H](C)NC(=O)N2CCCC[C@@H]1C)C1NC2CCCC1
CCC(C)(C)NC(=O)c1ccc(S(=O)(=O)[N-]c2ccccc2Cl)cc1 CC(C)N(Cc1ccc(Cl)c(S(=O)(=O)C(=O)[O-])n1)c1ccccc1C
CCCC(=O)Nc1nnc([C@@H]2CC(=O)N(c3ccc(SC)cc3)C2)o1 
CC1(C)CC[C@@H](CNC(=O)c2ccc3nncn3c2)c2ccccc21 
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)NCCCO)C(=O)C2 CN1CC(=O)N[C@@H](c2cc(Cl)cc(Br)c2)C1(C)C
CC1=C(CC[NH+]2CCC[C@@H](C(N)=O)C2)C(C)(C)CCC1 Cc1cc(C(=O)N2CC[C@H](C[NH2+]C)C2)c([C@@H]2CCC[NH2+]2)c(C)c1
CCC(CC)C(=O)N1CCC(NC(=O)Nc2ccc(OC)cc2Cl)CC1 CC[C@@H](OC)[C@@H]1CCN(C(=O)Nc2cc(C#N)c(C)cc2Cl)C1
CCC(CC)CNC(=O)N[C@H]1CCC[C@H](S(C)(=O)=O)C1 CC[S@]([C@@H](SC)C(=O)N[C@@H]1CCC[C@H](S(C)(=O)=O)C1)c1ccc(F)c(C)n1
CC1CCC([C@@H](O)[C@H]2CCOC2)([NH+](C)C)CC1 C[C@@H]1CC[C@](O)(C(=O)[C@@H](O)c2cn(C)nc2C)C[C@@H](C)O[C@@H](C)C1
CCC(CC)(CC(=O)Nc1ccc(NC(C)=O)cc1)C(=O)[O-] CC(=O)Nc1ccc([C@@H](C)C(=O)Nc2ccc(C)c(OC(C)C)c2)cc1
CCC(=O)N(Cc1ccco1)Cc1cc2ccc(C)cc2[nH]c1=O CCOc1cc(C)ccc1[C@@H](C)N(C)C(=O)c1cc(C)c(C)o1
CCC(CC)n1nccc1C(=O)O[C@@H](C)[C@H]1CCCO1 
CCC1(CO)CC[NH+](Cc2cc(OC)c(O)cc2Br)CC1 CCc1cc(OC)c(OC)c(Br)c1OC[NH+]1CCC[C@H](O)c2cc(C)c(F)cc21
CC1CCN(C(=O)Cc2coc3ccc4ccccc4c23)CC1 C[C@@H]1CCC[C@@H]1C(=O)N1CC[C@@H](C)CC[C@@H]1c1ccc2cc(C)c(C)oc21
CCCCNC(=O)CCc1c(C)nc2c3ccccc3nn2c1C CCCC[C@@H](C)CNC(=O)c1nc2c(cnnc2C)c(C)c1C
CC1(C)CCCC[C@H]1[NH2+]Cc1c[nH]cn1 CC1(C)CCCC[C@@H]1[NH2+]Cc1ccn(-c2ccccn2)c1
CCC1=NN(c2cc(F)c(F)c(F)c2)C(=O)C1 
CCCCCc1nnc(NC(=O)Nc2cn(C)nc2CC)s1 CCCc1nn(C)cc1NC(=O)Nc1snc(C)c1C
CC1(C)CCC(O)([C@]2(C#N)CCOC2)CC1 CC1(C)CSC[NH+](Cc2cc(Br)cc(F)c2)CCO1
CCC(CC)N(C)c1ncnc2c1cnn2CC(=O)OC CCOc1cnc([C@@H](C)NC(=O)N(C)c2nncn2C)cc1OC
CC1([C@H]([NH3+])Cc2cccs2)CCCC1 C[C@]1([C@@H]([NH3+])Cc2ccc(Br)s2)CCCS1
CCCCOc1ccccc1NC(=O)c1scnc1C1CC1 CCCOc1ccccc1OC[C@H](C)NC(=O)c1cscn1
CCCCC(=O)c1c(C)cc(C)[nH]c1=O CCC[C@@H](O)C1=NN(C(=O)c2c(C)cc(C)cc2C)C1
CCCN1CC(=O)N2[C@@H](CC3=c4ccccc4=[NH+][C@@H]3[C@H]2c2ccccc2OC)C1=O CCOC[C@@H]1C(C)C(=O)N[C@@H](c2ccccc2S(C)(=O)=O)C1
CCC[C@@H]1CC[C@H](C[NH3+])[C@H]([NH+]2C[C@@H](C)C[C@@H](C)C2)C1 CCC[C@@H]1C[C@@H]([C@H]2CC[C@@](C)([NH3+])[C@H](C)[C@@H]2C)cc1OC
CCCCS(=O)(=O)[N-]c1ccc(NC(=O)[C@H]2CCC[NH+](C)C2)cc1 CCC[C@@]1(C#N)CCC[NH+](C)[C@@H]1c1ccc(C2CC2)cc1
CCC[C@@H](C)C(=O)Nc1cc(C(=O)N[C@H](C)c2ccccc2)ccc1C CCC[C@H](NC(=O)c1cc(C)oc1C)c1cccc(C)c1
CCC[NH+]1CCC(N(C)C(=O)NC[C@H]2CCCN(c3ncccn3)C2)CC1 CCC[NH+]1CCCN(C(=O)c2ncc3c(c2)CCCC3)C1
CCCCc1nnc(NC(=O)C2CCN(S(=O)(=O)c3ccc(C)cc3)CC2)s1 CCCc1nc(S(=O)(=O)N2CCSCC2)c(C)s1
CCC[NH+](C)C[C@H]1CCN(C(=O)Nc2cc(NC(C)=O)ccc2C)C1 CCC[NH+](Cc1cc(C)c(C)c(C)c1)C(=O)N1CC[C@@H](C)C1
CCCCn1c(N)c(N(C)C(=O)CSc2ccc(F)cc2)c(=O)[nH]c1=O CCCCN(CC)C(=O)c1cc(F)cc(C#N)c1N
CCC[C@@H](NC(=O)C1C[C@@H](C)O[C@H](C)C1)C(=O)OC CCC[C@@H](C)N(C)C(=O)[C@@H](C)c1cc[nH+]c(ON2CCOC[C@@H](C)O2)c1O
CCC[C@@H]1NC(=O)N(CC(=O)Nc2ccccc2Oc2ccccc2)C1=O CCCN1C(=O)Nc2ccccc2N1C=C(C)C(=O)[O-]
CCC[C@@H]([NH2+]C1CCN(C(=O)NC2CCCCC2)CC1)C1CC1 CCC(=O)N1CCC[C@H]([NH2+][C@H](C)c2cc(F)cc(C)c2)C1
CCC[NH2+][C@@H]1CCC[C@H]1CC[NH+]1CCCC(C)(C)CC1 CCC[NH2+][C@@H]1[C@H]2CCC[C@@H]2[C@H](C)C1(C)C
CCC[C@@](C)(CO)NC(=O)Nc1ccc(N2CCc3sccc3C2)cc1 CCC(C)(C)N(C)C(=O)Nc1ccc(N2CCOC2=O)cc1
CCC[NH2+]C[C@@]1(c2ccc(OC)c(OC)c2)CC[C@@H]1C CCC[NH2+][C@H]1[C@H](c2cc(OC)c(C)cc2OC)CCC1(C)C
CCCCn1c(C)c(CC(=O)N2CCC(COC)CC2)c2c1CCCC2=O CCC[C@H]1CCC[NH+](Cc2c(C)c(C)cc(C)c2C)C1
CCCN(C(=O)c1ccc(CNC(C)=O)cc1)c1cccc2ccccc12 CCC(=O)N(C)c1ccc(-n2cccn2)cc1
CCC[C@H](C)N(C)S(=O)(=O)c1ccc(CC(=O)[O-])s1 CCC(C)[C@H](C)c1ccc(C(=O)N(C)[C@H](O)c2cnc(C)s2)C1(C)C
CCC[C@](C)(CO)NC(=O)Nc1cnn(Cc2ccc(Cl)cc2)c1 CCC(C)(C)c1ncc(CN(C)C(=O)Nc2ccn(C)c2)cc1
CCCC[C@@H](C)NC(=O)[C@H]1CCC[NH2+][C@@H]1C CCC[C@@H]1CN(C[C@@H](C)CCC[C@@H]1C(=O)N[C@@H]1CCCO[C@@H]1C)c1nc(C)sc1C
CCCOc1ccccc1NC(=O)C[C@@H]1Nc2ccccc2NC1=O CCCO[C@@H]1C(=O)Nc2ccccc2N1C(=O)c1ccccc1
CCCC[C@@H]1NC(=O)N(Cc2noc(C3CC3)n2)C1=O CCC[C@@H]1C[C@@H]([NH2+]Cc2coc(C3CC3)n2)CC12CCCC2
CCCCn1nccc1NC(=O)c1ccn(-c2cccc(Cl)c2)n1 CCCn1ncc(C(=O)Nc2ccnn2C)c1C[NH2+]Cc1cnn(C)c1Cl
CCC[C@H](C)C(=O)N1CCC2(CC1)OC[C@H](C)O2 CCC[C@H]([C@@H]1COC(=O)N1CCO[C@@H](C)O[C@@H](C)O1)[C@@H](C)O[C@@H](C)O1
CCCC[C@@H](NC(N)=O)C(=O)Nc1cc(OC)ccc1F CCCOc1ccc([C@H](O)C(C)(C)C)c(OC)c1
CCCN(C(=O)C1CC=CC1)[C@@H]1CCc2ccccc2C1 CCCN(C(=O)[C@@H]1CCc2ccccc2C1)[NH2+]C1CC1
CCCCn1nc(C)c(C[NH2+]C[C@@H](C)O)c1Cl CCCn1nc(C)c(C[NH2+][C@H](C)c2c(C)nn(C)c2C)c1C
CCCN1CCO[C@@H](C(=O)c2cc(C)ccc2F)C1 CCC[C@@H]1CN(C(=O)c2c[nH]cc2C)OC[C@@H](C)Oc2ccc(C)cc21
CCCS(=O)(=O)c1ccc(NCc2cn[nH]c2N)cc1 CCS(=O)(=O)c1ccc(N[C@H]2CSc3ccc(C)cc3C2)cc1
CCCC[C@H](CC)CNC(=O)Nc1ccc(C#N)cc1 CCC[C@@H](C#N)C(=O)Nc1ccc(C#N)cc1
CCCCn1c(=O)c2sccc2n2c(=O)n(C)nc12 
CCC[C@H](C)NC(=O)C[NH2+]Cc1cscc1C CC[C@@](=O)[C@@](C)(NC(=O)Cc2csc(C)c2C)Cc1ccc(C)s1
CCCC[C@@H](CC)C(=O)NCc1nc[nH]n1 CCC(CC)C(=O)Nc1nc(S(=O)(C)C)c(C)c(Br)c1
CCN(CC)c1ccc([C@@H]2C3=C([O-])CCCC3=NC3=NC(SC)=NC(=O)[C@@H]32)cc1 CCNS(=O)c1ccc([C@@H]2[C@@H](C)C(=O)N(C)C[C@H]2C)cc1
CCOC(=O)[C@@H]1CCCN(C(=O)c2nc(-c3ccc(C)cc3)n3c2CCCCC3)C1 CCO[C@@H](C)C(=O)N1CCC[C@H](c2n[nH]c3ccc(C)nc23)C1
CCC[NH2+][C@@H]1CC[C@@H](C)C[C@@H]1C[NH+]1CCC(CC)(CC)C1 CCC[NH2+][C@@H]1C[C@@]([C@@H]1CC[C@@](C)([C@@H](C)[C@@H]2C)CC2)c1ccc(C)c(F)c1
CCN(Cc1ccc(OC)c(OC)c1)C(=O)C[NH+]1CC[C@@H](C)[C@H](O)C1 CCOc1ccc(C(=O)N2[C@@H](C)[C@H](C)C[C@@H]2C)cc1OC
CCOC(=O)[C@@]1([NH2+]C)CC[C@H](S[C@@H]2CCC[C@H](C)C2)C1 CC[S@@]1(C)C[C@H]([NH2+][C@@H]2CCC(C)(C)C2)c(C)c1
CCNC(=O)N1CC[C@@H]([NH2+][C@H](C)CC(=O)Nc2cccc(F)c2)C1 CC[NH+](C)[C@@H](C)c1ccc(NC(=O)N2CC[C@@H](C)C2)c(F)c1
CCOC(=O)NC(=O)c1c(NC(=O)Cc2ccc(F)cc2)sc2c1CC[C@H](C)C2 CCc1nc(C)sc1CC(=O)Nc1cc(F)cc(F)c1
CCN[C@@H]1[C@H]([NH+]2CCC[C@H]3CCC[C@@H]32)CCC1(C)C 
CCCc1ccc(C(=O)N[C@@H](C)c2cccc(S(=O)(=O)NC)c2)cc1 CCNS(=O)(=O)c1ccc([C@H](C)C)c(C)c1
CCOC(=O)[C@]1(Cc2cccc(Cl)c2)CCCN(C(=O)c2ccnn2C)C1 CCOc1cccc(CN2CCC[C@@](O)(CCO)C3(CCCC3)C2)c1
CCCc1cc(=O)n2c(n1)SC[C@@H]2CC(=O)Nc1cccc(Cl)c1Cl CCCSC[C@@H]1C(=O)Nc2cc(Cl)c(=O)c(C)cc2O1
CCNC(=O)[C@@H](C)Sc1ncc(-c2ccccc2)n1C[C@H]1CCCO1 CCS[C@@H]1CCC[C@@H](NC(=O)n2ncc(-c3ccccc3)n2)C1
CCOC(=O)C1=C(C)N=C2SCCC(=O)N2[C@@H]1c1ccc(Br)cc1 CCOc1ccc([C@@H]2OCC(=O)N[S@@](C)(OCc3ccc(Br)cc3)C2)s1
CCN(CC(=O)N1CCc2ccccc2C1)S(=O)(=O)c1cc(F)ccc1OC CCOc1ccc(C(=O)N2CCC([O-])C[C@@H]2C(C)C)c(F)c1
CCOC(=O)[C@H]1CCCN(C(=O)c2cn(CCc3ccccc3)nn2)C1 CCOc1ccccc1OC[C@H]1CCCC[NH+]1Cc1nn(C(C)C)nc1
CCCn1ncc(C(=O)N[C@H](c2ccc(C)cc2)c2cccnc2)c1C CCCn1ncc([C@H](C)[NH+](C)c2cnn(C)c2C)c1C
CCN(CC)C(=O)CN(c1ccccc1)S(=O)(=O)c1ccc(C)cc1 CCN(C(=O)c1cccc(C)c1)[C@H]1CCC[NH+](Cc2ccc(C)cc2)C1
CCOC(=O)[C@H](F)[C@@]1(O)CCC[NH+](C(C)C)CC1 CCOc1cc(C)c([C@@](O)(C)[NH2+][C@@H]2CCCO2)cc1O
CCN1CCN(C(=O)c2nnc3sc(-c4ccccc4Cl)nn23)CC1 
CCOC(=O)C1CCC(NC(=O)[C@@](C)([NH3+])CC)CC1 
CCN(C(=O)c1n[nH]c(C)n1)[C@@H]1CCC[NH2+]C1 CCC[NH2+][C@@H]1CCC[C@@H]1c1nc(C(C)(C)C)[nH]c1C
CCOC(=O)C1=C(C)NC(=O)N[C@H]1c1cc(OC)ccc1O CCOc1cc(C)c([C@@H]2[C@@H](C)[NH2+][C@@H]2C(C)C)cc1OC
CCOC(=O)CCCS(=O)(=O)N1CCCN(C)c2ccc(F)cc21 CCOc1ccc([C@@H](SC)C(=O)Nc2cc(C)c(C)cc2F)cc1
CCOC(=O)NCCC(=O)N[C@H]1CCc2c(O)cccc21 CCO[C@H]1C[C@@H](c2ccc3c(c2)CCC3)C1(C)C
CCCc1cc(C(=O)Nc2ccc3ccccc3c2)n(C)n1 CCCc1cc(NC(=O)c2cc(OC)c(C)c(OC)c2)n(C)n1
CCN(CCOC)[C@]1(C[NH3+])CCCS[C@@H]1C CCOc1cc([C@@H]([NH3+])[C@@]2(C)CCCC[C@@H]2C)n2c1CCCO2
CCN(C[C@@H]1CCOC1)C(=O)c1ccnc(Cl)c1 CCN(C[C@@H]1CCOC1)C(=O)c1cc(Cl)c(C)cc1Cl
CCN(CCc1nccs1)C(=O)Nc1cncc2ccccc12 CCN(CC)C(=O)Nc1cnc(-c2cccs2)cc1
CCOC(=O)C(C)(C)c1nc(-c2ccccc2)no1 CCO[C@@H](C)[C@@H]1CC(=O)N(c2ccnc(-n3cncn3)n2)C1
CCCc1nnc(NC(=O)NNc2ccccc2Cl)s1 CCCc1cnc(NC(=O)Nc2cnn(CC)c2Cl)s1
CCNc1ncc(COc2cccc3ccccc23)s1 CCNc1nccc(OCc2sccc2C2CCOCC2)n1
CCNS(=O)(=O)c1ccc(Cl)c(N)c1 CCNS(=O)(=O)c1cc(S(=O)(=O)[S@](C)=O)ccc1SSC(C)C
CCO[C@@H]1C[C@@H]([NH+](C)C[C@@H]2CCCN(S(C)(=O)=O)C2)C12CCCCC2 
CC[C@@H]([NH2+][C@@H]1C[C@H](c2ccccc2)Oc2ccccc21)c1c(C)noc1C CC[C@H]([NH2+][C@@H]1CS(=O)(=O)c2ccc(C)cc21)c1c(C)noc1C
CCO[C@H]1C[C@@H](NC(=O)N[C@@H](CS(C)(=O)=O)c2ccccc2)C1(C)C CC[C@@H]1C[C@@H](NC(=O)COc2ccccc2)C1(C)C
CCOc1ccc(NC(=O)[C@@H]2CC(=O)N(C)/C(=N\c3cccc(Cl)c3)S2)cc1 
CCS(=O)(=O)N1C[C@H](C(=O)N[C@@H](C)CCc2ccccc2)Oc2ccccc21 CC(C)Oc1ccccc1C[NH+]1CC(C(=O)NC2Cc3ccccc3C2)CN1C
CC[C@@H](C)NC(=O)[C@@H](C)Sc1ncc(-c2ccc3c(c2)OCCO3)n1CC CCn1ccnc1[C@@H](C)CNC(=O)c1cn[nH]c1-c1ccc(C)cc1
CC[C@@H](c1ccccc1)[C@H]1N=N/C(=N/C(=O)Nc2ccc(OC)cc2)S1 CCO[C@H](O)CN(C(=O)c1ccc(OC)cc1)c1cnsc1
CCOc1cc(NC(=O)NC[C@@H](C)[NH+]2CCC[C@H](C)C2)ccc1OC CCOc1ccc([C@@H](C)NC(=O)N2CCC[C@@H](C)C2)cc1OC
CCOc1ccc(C[NH+]2CCC[C@H]([C@H](O)c3nccn3C)C2)cc1OC CCOc1cc(OC)cc(OC)c1[C@H](O)[C@H]1CCCO[C@H]1C1CC1
CC[C@@H](CCO)C[NH2+][C@H]1C[C@H](C)c2c(C)ccc(O)c21 
CC[C@@H]([NH3+])[C@H](c1cc(Br)cs1)N(C)CCS(C)(=O)=O CC[C@@H](C)[C@@H]([NH3+])c1cc(Br)cs1
CCOc1ccc(CN2CC[NH2+][C@H](C(=O)[O-])C2)c(OCC)c1C CCOc1ccc(C[NH2+][C@H]2CC(=O)N(CC3CC3)C2)c(C)c1
CC[C@@H](C)C(=O)Nc1cccc(CNC(=O)C[NH+]2CCCCCC2)c1 CC[C@@H](C)C(=O)NCc1cccc(C2CCCC2)c1
CC[C@@H](C)[C@@H](O)C[NH2+][C@@H](c1cccs1)C1CC1 CCO[C@@H]([C@@H](O)c1cccs1)C(C)(C)[C@@H]1COCC1
CCOc1cc(NC(=O)[C@@H]2C=C[C@H]([NH3+])C2)ccc1OC CCOc1ccc(OC)c([C@@H]2C(C)C(=O)[NH2+][C@@H]2C2CC2)c1
CCSCC[C@@H](C)NC(=O)N1CCN(C(=O)c2ccc(C)cc2)CC1 CC[C@H](C)NC(=O)N1CCN(c2cc(C)cc(C)c2)CC1
CCOC[C@H]1CC[NH+](Cc2ccc(-c3nc4ccccc4s3)o2)C1 CCC[C@@H]1CC[NH+](Cc2csc(-c3cccs3)c2)C1
CCOC(=O)c1cc(C)sc1NC(=O)Cn1c(=O)oc2ccccc21 CCOc1cc(=O)c(NC(=O)[C@@H]2C=C2)ccc1O
CCSCC[C@H](C)NC(=O)c1ccc2c(c1)NC(=O)CN2CC 
CCOC(=O)c1ccc(N2CCN(c3ccc(Br)cn3)CC2)nc1 CCOc1ccc(C)c(Br)c1NC(=O)c1cnc([C@@H]2CCCO2)cc1
CC[C@@H](CCO)CNC(=O)c1ccc2c(c1)OCC(=O)N2 CC[C@@H](C(=O)Nc1ccc2c(c1)OCCO2)c1ccc(=O)[nH]c1
CCOc1ccc2nc(SCc3cc(N)cc[nH+]3)[nH]c2c1 CCOc1ccc2c(c1)[C@H]([NH3+])[C@@H](c1cc(C)cc(C)c1)C22CCC2
CC[C@@H]([NH2+]CCCC(C)(C)C)c1cnn(C)c1 CC[C@@H]([NH2+]Cc1cnn(C)c1)c1cnn(C)c1
CCS(=O)(=O)CC[C@@H](CCl)c1cccc(Br)c1 CCN(CC)[C@H]([NH3+])c1ccc(Br)s1
CC[C@@H](C)[C@@H]([NH3+])c1ccc(Cl)s1 CC[C@H](C)[C@@H]([C@@H](O)c1ccc(Cl)s1)c1cscc1Cl
CCOC(=O)c1nc2ccccc2nc1Nc1ccc(F)cc1F CCOc1cc(F)ccc1NC(=O)[C@@H](O)c1cccc(F)c1
CCOc1c(OC)cc(CN2CCOC[C@H]2C#N)cc1OC CCOc1cc(C)c([C@H]2COCCN2C(=O)[C@@H]2COCCO2)c(OC)c1
CCOc1ccccc1OC/C=C/C[NH+](C)C CCOc1cccc2c1OC[C@@H]([NH2+])c1nccc(C)c12
CCOC(=O)c1cnn(C(=O)OCC)c1N CCOc1ccn(C[C@H](O)c2cnn(C)c2C)c1O
CCOc1ncnc(S(=O)(=O)CC)c1N CCOc1ncnc(Nc2c(OC)cc(OC)cc2C)c1[O-]
CC[C@H](C#N)Oc1ccc(CO)nc1 CC[C@@H](O)c1cnc(C#N)cc1NC(=O)Oc1ccc(Cl)cc1
CCSCCn1cnc2sc(C)cc2c1=O CCCc1cc(OC)c([N-]c2cc(C)c(C)s2)n1C
CC[C@H](C)C[C@@H](C)NC(=O)CCN1C(=O)[C@H]2CCCC[C@H]2C1=O CC[C@H](NC(=O)C[C@@H]1CCCC1)c1c(C)noc1C
CC[NH+](CC)c1ccc(/C=C2\Oc3c(ccc(OCC(N)=O)c3C)C2=O)cc1 CCOc1ccc(OC)c(Br)c1[C@H](C)Cc1cc(C)c(C)c(C)c1
CC[NH+]1CCC2(CC1)OC[C@H](C(=O)[O-])N2C(=O)c1ccc(F)cc1 CC[C@@H]1CN(C(=O)[C@H](O)c2ccc(C(F)F)cc2)[C@@H](O)o1
CC[C@H](NC(=O)c1cccc(S(=O)(=O)NC(C)C)c1)c1ccc(C)cc1 CC[C@H](NC(=O)c1ccc(C)c(C)c1)c1cnn(C)c1
CC[S@](=O)[C@H]1CCCC[C@@H]1NC(=O)NC[C@H](O)c1ccco1 CC[S@](=O)[C@H]1CCCC[C@@H]1NC(=O)[C@@H](C)c1ccco1
CC[C@H](C(=O)NNC(=O)C[C@H](O)c1cccc(F)c1)c1ccccc1 CC[C@@H](NC(=O)Cc1cc(F)cc(F)c1)c1cccc(F)c1
CC[C@H](C)C[C@H](C)NC(=O)[C@@H]1CCC[NH2+][C@@H]1C CC[C@@H](C)[NH+]1CCC[C@@H]1C(=O)N[C@@H](C)c1c(C)nc(C)cc1C
CC[NH+]1CCC[C@@H]1CN(C)S(=O)(=O)c1cccc(C[NH3+])c1 CCS(=O)(=O)[C@H]1CCC[C@H]1c1ccc([C@H]2SCCS[C@@H]2[S@@](C)(=O)=O)cc1
CCc1c(C(=O)Nc2ccc3c(c2)NC(=O)CS3)[nH]c(C)c1C(C)=O CCc1cc([C@@H](C)C(=O)Nc2cc(C)c(C)s2)ccc1C
CC[C@H](C)C[C@@H](C)NC(=O)N1CCN(CC(=O)NC2CC2)CC1 
CC[C@]1(c2ccccc2)NC(=O)N(CCOc2ccc(Cl)cc2Cl)C1=O CC[C@@]1(CN2CCOC2=O)c2cc(Cl)ccc2OC1
CC[NH+]1CCN(C(=O)C2CC[NH+](Cc3ccccc3F)CC2)CC1 CC[C@@H]1C[C@@H]1NC(=O)C1CC[NH+](Cc2ccc(-c3ccccc3F)C2)CC1
CC[C@H]1C[C@H](C)CC[C@@H]1[NH2+]CCCN1CCCC1=O CC[C@@H]1CCC[C@@H]2C[NH+](C)[C@@H]1CCCN(C1CC2)C1
CC[C@](C)(NC(=O)[C@](C)(N)c1ccccc1)C(=O)[O-] CC[C@](C)(NC(=O)c1cccc2ccccc12)C(=O)[O-]
CC[NH2+]Cc1c(C)nn(C)c1N1CCN2C(=O)NC[C@@H]2C1 
CC[NH2+][C@H](Cc1ncnn1C)C1([NH+]2CCCC2)CCCC1 CC[NH2+][C@H](c1cnn(-c2ccc(C)cn2)c1C)[C@@]1(C)CCCO1
CC[NH+](C1CC1)[C@@H](C[NH3+])c1cccc(OC)c1OC CCOc1cccc([C@H]([NH3+])[C@H]2CCO[C@]3(CCOC3)C2)c1
CCc1c(C)nc(-n2nc(C)cc2NC(=O)c2ccco2)nc1[O-] CCc1nn(C)c(OC)c1NC(=O)c1coc(C)c1-c1nc(C)c(C)cn1
CC[C@H](C)CN(CC)[C@@H](C[NH3+])c1ccccc1F CC[C@H](C[NH3+])c1cccc(F)c1O[C@H](C)Oc1ccccc1F
CC[C@H]1CCC[C@](C[NH3+])(C2(O)CCCCCC2)C1 
CC[n+]1c(N)n(CCOc2ccc(Cl)cc2Cl)c2ccccc21 CCOc1cc(OC)cc(OCc2ccc(Cl)cc2Cl)c1Cl
CC[C@H](C)[NH2+]CCc1n[nH]c(-c2ccco2)n1 CC[C@@H]([NH2+]Cc1cnc(-c2ccc(C)o2)o1)[C@@H](C)C(F)(F)F
CC[NH2+][C@@H]1CCCC[C@H]1SC[C@@H](C)CO CCS[C@H]1CCCC[C@@H]1[NH2+][C@H](C)c1cc(C)c(C)s1
CCc1[nH+]n(C)c2c1NC[C@]1(C)COC[C@H]1N2 
CC[C@H](C)Cn1c(CCCl)nc2c(C)nn(C)c21 CCc1nn(C)c([C@H](C)CNC(=O)[C@@H](C)Cc2c(C)nn(C)c2C)c1C
CC[C@H](O)[C@@]1(C#N)CCC[C@H](C)C1 CC[C@@](C)([C@H](O)[C@@]1(C)CCC[C@@H](C#N)C1)c1ccc(C#N)cn1
CC[C@H](C)[NH2+]Cc1ccc(N(C)C)cc1 CC[NH2+][C@@H](C)c1ccc(Oc2ccc(C[NH3+])cc2)c(C)c1
CC[C@H](CBr)C[C@H]1Cc2ccccc2S1 
CC[NH2+]CCc1c[nH]c2c(Cl)cccc12 CC[NH2+][C@@H](c1cc(C)c(C)cc1C)[C@@H]1CCc2cc(Cl)ccc2C1
CC[C@H](C)[C@@H](CO)c1ccccc1C 
CC[C@H](C)Sc1nncn1-c1ccccc1C CC[C@@H](C)C[C@H](C)Cn1cnnc1[C@H](C)Cn1ccnc1C
CC[C@H]1COCCN1Cc1cccc(C)c1C CC[C@@H]1COCCN1Cc1cccc(CO)c1Br
CN(C(=O)c1ccn(C)n1)[C@H](Cc1ccccc1)C1CCN(C(=O)C2=CCCC2)CC1 CCN(C(=O)c1cnn(C)c1)C(=O)N1CC[C@@H](Cc2ccncc2)C(C)C1
CCc1ccc([C@@H](C)NC(=O)[C@H](C)[NH+]2CCc3n[nH]cc3C2)cc1 CCc1n[nH]cc1C[NH+](C)c1cnc([C@H](C)C2CC2)cc1
CN(C)S(=O)(=O)c1ccc(C(=O)N(C(=O)N2CCCCC2)c2ccccc2)cc1 C[C@H](O)c1ccc(C(=O)N2CCCC[C@@H]2C(=O)N(C)C)cc1
CCn1c([C@H]2CCCN(C(=O)c3cc(CC(C)C)nn3C)C2)nn(C)c1=O CCCc1nn(C)c(OC)c1C[NH2+]C[C@H]1CCCO1
CCc1nc(CN2CC[NH+](Cc3cc(Cl)c(OC)c(OC)c3)CC2)no1 CCc1noc(C)c1CN1CC[C@@H]([NH+]2CCCC2)CC1
CN(C(=O)CCOc1cccc(C(N)=O)c1)[C@H]1CCC[NH+](C)C1 CN(C(=O)c1ccnc(OC(C)C)c1)[C@@H]1CCC[C@@H]1C(=O)N(C)C1CCC1
CCn1nc(C(C)C)cc1C(=O)N1CCC[C@H](OCc2ccccn2)C1 CCC1(Cc2ccnc(OC(C)C)c2)OC[C@H]1[C@@H](C)C1CC1
CCc1ccc(NC(=O)c2nn(-c3ccc(CC)cc3)ccc2=O)cc1 CCc1c(Cn2cc(C(=O)Nc3ccc(Cl)cc3)n[nH+]2)C1=O
CCn1c(=O)n(CC(=O)NCc2ccc(F)c(C)c2)c2ccccc21 CCn1cc([C@@H](O)CNC(=O)Cc2cc(F)cc(C)c2F)ccc1=O
CCc1ccc(S(=O)(=O)NCC2([NH+](C)C)CCOCC2)s1 CCc1ccc(CNC(=O)[C@H](O)c2ccsc2)s1
CCc1cccc(S(=O)(=O)Nc2cccc(-c3nnnn3C)c2)c1 CCc1nn(C)cc1-c1cccc(NS(=O)(=O)[C@H](C)CSC)n1
CCc1nncn1CC[NH2+][C@H](C)Cn1c[nH+]c(C)c1C CCc1nn(C)cc1C[NH2+][C@H](C)c1c(C)nn(C)c1C
CN(C(=O)CSc1nc2cc(Cl)ccc2o1)C1(C#N)CCCCC1 CN(C(=O)COc1cc(Cl)c(Cl)cn1)[C@@H](C)NC(=O)[C@@]1(C)CCCO1
CCc1nn(C)cc1CNC(=O)c1cc(C)nc2ccc(OC)cc12 CCc1nn(C)cc1CNC(=O)c1cc(C)c(C)c(OC)c1
CCc1nnc(-c2cc3ccccc3n2CC(=O)NC(C)(C)C)o1 CCc1nn(CC(=O)NC(C)(C)C)c(-c2ncco2)c1Cl
CCc1nnc(NC(=O)c2ccc(Oc3cccc(C)c3)cc2)s1 CCc1cc(NC(=O)c2cnc(C)c(OC(C)C)c2)cs1
CCc1ccc(CN(C)C(=O)c2cc3ccccc3[nH]2)cc1 CCc1ccc(C(=O)N(C)[C@@H]2CCc3c(O)cccc32)[nH]1
CCn1c(CC[NH3+])nnc1Sc1ncnc2ccc(F)cc12 CCn1cc(S(=O)(=O)N[C@@H](c2cnn(C)c2)c2cc(F)ccc2C)nn1
CCc1cccc2c(/C=N/n3c(C)nnc3C)c[nH]c12 CCc1ccc([C@@H]2CSCCN(CC(=O)NCc3cnn(C)c3)n2)C1
CCn1cnnc1CNC(=O)NC[C@H](O)c1ccccc1OC CCOc1ccccc1NCc1nncn1C(C)C
CCc1ccc(C(=O)CN2CCO[C@H](C#N)C2)cc1 CCc1ccc(CN2CC[C@@H]([C@@H](O)C3CC3)C2)cc1
CCc1cc(NC(=O)Cc2cccs2)nn1-c1ccccc1 CCc1cc(NC(=O)Cc2cn(C)nc2C(C)C)cs1
CCc1nnc2n1CCN(C(=O)COCCc1ccccc1)C2 CCc1c(CC)nn(CCc2ccccc2Cl)n1
CCc1onc(C)c1NC(=O)c1cc2cccc(F)c2o1 CCc1onc(C)c1NC(=O)c1cc(O)c(F)c(F)c1F
CCc1ccc([C@H](N)CC[NH+](CC)CC)cc1 CCc1ccc([C@H]([NH3+])[C@@H](C)c2ccc(C)c(OC)c2)cc1
CCc1nn(C)cc1NC(=O)NCc1ccccc1OCCO CCc1nn(C)cc1NC(=O)Nc1cccc(CC)c1
CCn1c(C)cc(CNCC[NH+]2CCCCC2)c1C CCn1cc(C)c(C[NH+]2CCCC[C@@H]2C#N)c1C
CCn1ccnc(NCC[C@@H](O)C(C)C)c1=O CCn1cnn([C@H](O)c2ccn(CC(C)C)n2)c1=O
CCn1cnnc1S[C@H]1C[C@@H](C)OC1=O CCS[C@H]1CC(=O)N([C@@H](C)c2n[nH]c3ncc(C)cc23)C1
CN(C(=O)CCNS(C)(=O)=O)C1CCCCC1 CS(=O)(=O)N(C)[C@@H]1CCCC[C@@H]1NC(=O)c1cc(C#N)c(C)[nH]1
CCc1ccc(CC(=O)C(C)(C)OC)s1 CCc1ccc(C(=O)N2CC[S@](O)(C(C)(C)C)CC2)s1
CCn1ncc(C[NH2+]C)c1C1CC1 CCn1cc([C@H]([NH3+])c2cnn(C3CCCC3)c2C)cc1
CNC(=O)[C@@H]1CCCN(S(=O)(=O)c2c(C)nn(CC(=O)NC(C)(C)C)c2C)C1 CNC(=O)[C@H]1CCCN(C(=O)c2c(C)nn(C)c2C)C1
CNc1nc([C@H]2CCCN(C(=O)CCc3ccccc3)C2)[nH+]c2c1CC[NH+](C)C2 C[NH+]1CCC[C@@H](c2nc3c(s2)CCC3)CC1
CN1CCN(S(=O)(=O)c2cc(C(=O)Nc3ccc(Cl)c(Cl)c3)ccc2F)CC1 
CNC(=O)c1ccc(Cl)c(NC(=O)[C@H]2C=C[C@@H]([NH3+])C2)c1 CNC(=O)c1cc(C(=O)N2C[C@@H](C)O[C@@H](C)C2)ccc1S(=O)(=O)[O-]
COC(=O)[C@H]1C[C@H]1C(=O)N[C@@H]1C[C@@](C)(OC)C1(C)C CO[C@]1(C)C[C@H]([NH2+][C@@H]2CC(=O)N(C)[C@@H]2c2cc(C)cc(C)c2)C1(C)C
COC(=O)C(C)(C)[C@H]1CCCN(S(=O)(=O)c2ccc(F)c(F)c2)C1 COc1cc([C@@H]2CCCO[C@@H]2C(N)=O)n(C)c1F
CNC(=O)c1nn(CN2CCN(c3cccc(C)c3C)CC2)c(=O)c2ccccc12 CNC(=O)Cc1cccc(N2CCC3(CCC3)C2)c1N
CN(CCc1cccs1)C(=O)[C@@H]1C[C@@H]1c1ccccc1C(F)(F)F CN(CCc1ccsc1)C(=O)[C@H]1C[C@H]1c1ccc(C(F)(F)F)cc1
CN(Cc1nc2c(s1)CCCC2)C(=O)[C@@H]1CCN(c2ccccc2)C1=O CN(Cc1nc2c(s1)CCC2)C(=O)N[C@@H]1CCCc2c1cnn2C
CN(C[C@@H]1CC[NH+](C)C1)C(=O)NCc1ccnc(OCC(F)F)c1 CN(C)C(=O)NCc1cc(C(=O)N(C)CC2CC2)ncc1F
CN(Cc1nccn1CC(F)(F)F)S(=O)(=O)c1ccc(C(F)(F)F)cc1 CN(Cc1ncnn1C(F)(F)F)CCN(c1ccc[nH]1)C(C)(C)C
COC(=O)CNC(=O)c1sc2ncn(CC(=O)N3CCCCC3)c(=O)c2c1C COc1nc(C)c(C(=O)N2CCCCC[C@@H]2c2cnn(C)c2C)s1
CN(Cc1noc(C2CC2)n1)[C@@H]1CCN(Cc2nnnn2C2CC2)C1 CC(C)(C)C[NH2+][C@@H]1CCN(c2nnc(C3CC3)n2C)C1
CN(C[C@H]1C=c2ccccc2=[NH+]C1=O)C(=O)c1ccccc1 CN(CC(=O)N[C@@H]1CC(=O)N(C2CC2)C1)c1ccc(C#N)cc1
COC(=O)C(C)(C)C[NH2+][C@@H]1C[C@H]1c1ccccc1 COC(=O)N[C@@H]1[C@@H](C(=O)N(C)Cc2ccccc2)CC1(C)C
CNC(=O)c1ccc(NC(=O)c2csc(-c3ccccc3)n2)cc1 CNC(=O)c1ccc(-n2ccc(Br)c2)c[nH+]1
CN(CC[C@@H]1CCC[C@]1(N)C#N)CC[NH+]1CCCC1 CN1CC[C@](C#N)=C([NH2+][C@@H]3CCC[C@H]3CC2CC2)c(C)c1C
CNC(=O)NC(=O)[C@H](C)Nc1ccccc1CCC(F)(F)F C[C@@H](CNC(=O)N(C)Cc1ccccc1F)C(C)(C)C
CN(CCOCC1CC1)C(=O)c1cnc([C@@H]2CCCO2)s1 COc1cc(OC)c(OC[C@H]2CCCO[C@@H]2C(=O)N(C)[C@@H]2CCCO2)s1
COC(=O)[C@@H](C)[C@H](C)[NH2+]CC1CCCCC1 CC(C)[NH2+][C@@H]1CCCCC[C@@H]1C(=O)N(C)[C@@H]1CCCCC1
CN1CCO[C@@H](CN(C)C2(C[NH3+])CCCCC2)C1 CN1CCO[C@]([C@H]([NH3+])C2(C)CCCOC2=O)C[C@@H](C)O1
CN(Cc1ccc(Cl)nc1)C(=O)Nc1cccc2ccccc12 CN(Cc1cccc(Cl)c1)C(=O)Nc1ccc(Cn2cccn2)cc1
CNC(=O)CN1CCN(C(=O)c2nc(C)n[nH]2)CC1 Cc1cc(C)n(CCC(=O)N2CCN(c3nc(C)c(C)cc3C)CC2)n1
COC(=O)Cn1nc(C)c(CNc2ncnc3sccc23)c1C COCc1ncc(CNC(=O)c2cc3c(s2)CCC3)c(OC)c1C
CN(C)c1cccc(C(=O)OCC(=O)C(C)(C)C)c1 CN(C)Oc1ccc([C@@H](O)C(=O)N(C)Cc2cccc(C(C)(C)C)c2)c(O)c1
CN(C)c1ccc(/C=C2\C=Cc3ccccc32)cc1F CN(C)[C@@H]1CC(c2cc(F)ccc2F)C[C@H](c2cc(F)ccc2F)C1
COC(=O)C(C)(C)C(C)(C)[NH2+]C1CCCC1 COC(=O)N1CCC[C@@H]([NH2+][C@@H]2CCCc3c(O)cccc32)C1
COC(=O)CCN(Cc1cnc2ncccn12)C1CCOCC1 COCc1cncn1CNC(=O)c1c[nH]nc1C(C)C
COC(=O)[C@@]1(NC2CCCC2)CCCS[C@H]1C COc1cc([C@H]2CCCC[C@@H]2[C@H](C)[NH2+][C@@H]2SCCCS2)oc1C
CNC(=S)N1CCCN(c2ccc(C#N)cn2)CC1 N#Cc1cnn(CC(=O)N2CCC[C@@H](n3ccc(F)c3)C2)c1
CN1CCC[NH+](Cc2cc(Cl)ccc2N)CC1 CN1CCc2c(Cl)c([C@@H](C)[NH+]3CCCC3)ccc21
CN(Cc1ccncc1)C(=O)c1ccc(I)cc1 CN(Cc1nc(C)c(C)cc1)C(=O)c1ccc(C[NH+](C)C2CCCCS2)cc1
COCCn1/c(=N\C(=O)[C@H]2CCCCN2S(C)(=O)=O)sc2c(C)cc(C)cc21 COC(=O)N(C)[C@H]1CCCCN1C(=O)c1cc(C)c(C)s1
COCCN1C(=O)c2ccccc2[C@@H](C(=O)[O-])[C@H]1c1[nH+]ccn1C COc1ccccc1C[NH+]1CC[C@@]2(CCOc3ccccc3O2)C1=O
COCCC(=O)N1CC[C@](Cc2ccccc2-c2ccccc2F)(C(=O)N(C)C)C1 COC(=O)N(C)CC1(c2ccccc2F)CCN1C(=O)Cc1ccco1
COC(=O)c1sc(S(=O)(=O)N2CCC(C(N)=O)CC2)c(C(=O)OC)c1C COc1cc(C)c(C(=O)N2CCC[C@H](C(N)=O)C2)c(C)c1F
COCCN(Cc1ccsc1)C(=O)[C@@H]1CC(=O)N(c2ccc(F)cc2)C1 COC(=O)N[C@@H]1CC(=O)N(c2ccc(F)c(F)c2)C1=O
COC[C@H](NC(=O)c1cc(-c2ccccc2)c(C)[nH]c1=O)C(N)=O COC[C@@H]1CC(=O)N(C(=O)c2cc(-c3ccccc3C)c(O)cc2C)[C@@H](C)C1=O
CO[C@]1(C)C[C@H](NC(=O)NCc2ccnc(OCC(F)F)c2)C1(C)C CO[C@@H]1C[C@@](O)(C(=O)NCc2cc(C)cc(F)c2)C1(C)C
COC(=O)c1c(NC(=O)c2cccc(OC)c2)sc(C(=O)NC(C)C)c1C COc1cc([C@@H](C)NC(=O)c2ccnn(C)c2=O)cc(OC)c1
COC(=O)c1c(NC(=O)c2cccc(F)c2)sc(C(=O)NC(C)C)c1C COc1cc(F)cc(NC(=O)[C@H](C)c2ccc(C)s2)c1
COCCOC[C@H]1CC[NH+](C2C[C@@H](C)O[C@H](C)C2)C1 
COCCN1C[C@H](C(=O)N(Cc2cccc(Cl)c2)C(C)C)CC1=O COCc1ccc([C@@H](C)N(C)C(=O)[C@@H](C)OC2CC2)cc1
COCCOc1ccc(NC(=O)N2C[C@@H](CO)CC[C@@H]2C)cc1F COCc1cc(NC(=O)N2CC[C@@H](Cc3ccc(F)c(F)c3)C2)ccc1OC
COCCN(C(=O)[C@@H]1C[C@@H]1c1ccccc1OC)C1CCCC1 COc1cccc([C@@H]2CCC[C@@H]2[NH2+][C@@H]2CCCCO2)c1OC
COC[C@H]1CN(C(=O)/C=C(/C)c2ccccc2OC(F)F)CCO1 COC[C@@H]1CCN(C(=O)c2csc(C3CC3)n2)CCO1
COCCCNC(=O)[C@H]1CN(C(=O)c2cccs2)CC12CCCCC2 COCc1ccsc1C(=O)N[C@@H]1CCC[C@]2(CCOC2)C1
COCCC[C@@]1(C(=O)[O-])CCCN(C(=O)c2sccc2C)C1 COCc1cc(C)c([C@@](O)(C)[C@]2(C#N)CCCCC2)cc1C
CO[C@@H]1CCC[C@H](OC(=O)CCc2c(C)nn(C)c2C)C1 COCn1nc(C)c(C)c1C[NH+]1CCC[C@H](Oc2c(C)nn(C)c2C)C1
COC(=O)c1sc(NC(=O)Cc2csc(C(C)C)n2)nc1C1CC1 COC(=O)Nc1nc(CC(=O)N2CCC[C@@H]2c2ccc(C#N)s2)cs1
COCCNC(=O)[C@H]1CCCN1S(=O)(=O)c1ccc(Br)cc1 COCC(=O)N[C@H]1CCCC1(C)Cc1ccc(Br)cc1
COc1c(F)cc(NC(=O)CCc2cnn(-c3ccccc3)c2)cc1F COc1cc(F)c(C(=O)Nc2cc(OC)nc(C)c2C)cc1F
COCCn1cc(NC(=O)CSc2nc(C)c(C)c(C)c2C#N)cn1 COCC[C@@H](C#N)NC(=O)c1cn(C)nc1C
COC[C@@H](C)NC(=O)N[C@@H](C(N)=O)c1ccccc1 COC[C@@H](C)NC(=O)c1cccc(N(C)C)c1
COC(=O)c1nc2ccc(F)cc2c2oc(C(C)(C)O)cc12 COc1cc(Br)c([C@@H](O)c2cc(C(F)(F)F)cs2)o1
COc1cc(-c2ccno2)ccc1S(=O)(=O)NCc1ccco1 COc1cc(-c2ccc(NC(=O)[C@@H](C)S=O)-o2)ccc1F
COC(=O)c1cc(Br)ccc1NC(=O)c1ccc(Br)cc1 COc1cc(Br)c(NC(=O)c2cc(OC)ccc2Br)cn1
COCCNC(=O)c1cc2sc(C)cc2n1Cc1ccccc1 COCc1cc(C)c(C(=O)NC[C@H](C)c2cccs2)c(C)n1
COCCOc1ncccc1NC(=O)N(C)Cc1ccccn1 COCc1nc(C)ccc1NC(=O)c1cccnc1OCC(C)C
COc1c(F)cc([C@H]([NH3+])CO)cc1Cl COc1c(O[C@H](CO)c2c(F)cc(Cl)c(F)c2Cl)c(Br)c1
COC(=O)c1ccc(CNc2ccn(C)n2)[nH]1 COCc1cc(CNC(=O)c2cc(N)c(OC)c(OC)c2)ccc1Br
COCC(=O)N1C[C@@H](C)c2ccccc21 COCc1ccccc1[C@@H](C)NC(=O)[C@@H]1C[C@@H]1c1ccccc1F
COC[C@](C)(O)C1(C#N)CCCC1 
COC[C@H](O)CCCC(F)(F)F CO[C@@H](O)[C@@H]1CCCO[C@@]1(C)CC[C@@H](O)c1c(F)cc(F)cc1F
COc1cc(C[NH2+][C@@H]2C[C@H]3CC[C@]2(C)C3(C)C)ccc1OCC(N)=O COc1cc(C[NH2+][C@@H]2CC(=O)N(C3CC3)C2)ccc1OC
COc1ccc(C2(CNC(=O)[C@H]3CC(=O)N(c4ccc(C)cc4)C3)CCOCC2)cc1 COc1ccc(N2CC3(CC[NH2+]CC(C)(C)C3)C2)cc1
COc1ccc(CNC(=O)c2cc(N3C(=O)C(C)(C)CS3(=O)=O)ccc2Cl)cc1OC COc1cc(C(=O)N[C@@]2(C)Cc3ccc(Cl)cc3C2)cc(Cl)c1Cl
COc1cc(OC)c(C[NH+]2CCC([C@H](O)c3ccc(F)cc3)CC2)c(OC)c1 COc1cc(C[NH+]2CC[C@@H](c3cc(O)ccc3F)C2)ccc1OC
COc1ccc(CN2C(=O)c3ccccc3C[C@]2(C)C(=O)NC2CCCCCCC2)cc1 COc1ccc(/C=C/C(=O)N2C[C@@](C)(Oc3ccc4c(c3)OCCCC4)C2=O)cc1
COc1cc(OC)cc(OCCN[C@@H]2C[C@H](C)[NH+](C)C[C@H]2C)c1 COc1cc(OC)cc(NC[C@H]2C[C@@H](C)S[C@H](C)C2)c1
COc1ccc(-c2noc(C[NH+]3CCCC[C@@H]3C(=O)[O-])n2)cc1OC COc1ccc(-c2noc(C[NH+]3CCCC[C@@H]3C)co2)cn1
COc1ccc(/C=C2/SC(=O)N(CC(=O)Nc3ccc(F)cc3)C2=O)cc1OC COc1ccc(NC(=O)[C@@H]2SCc3cc(F)ccc3OC2=O)cc1
COc1ccc(CN2CCN(C(=O)C34CC5CC(CC(C5)C3)C4)CCC2=O)cc1 
COc1ccc(C(C)(C)C)cc1NC(=O)C[C@H](NC(N)=O)c1ccccc1F COc1cc(C(F)(F)F)ccc1NC(=O)[C@H](O)c1ccccn1
COc1ccc(CCNC(=O)[C@@H]2CCCN2C(=O)Nc2cccc(OC)c2)cc1 COc1cccc(CNC(=O)N2CCC[C@@H]2C(=O)Nc2cccc(C)c2)n1
COc1ccc(-c2n[nH]c(NC(=O)c3cccc(C(F)(F)F)c3)n2)cc1 COc1ccc(-c2n[nH]c(C(F)(F)F)c2)c(OC(F)(F)F)c1
COc1ccc(CC[NH2+][C@H](C)c2ccc(C)cc2)cc1S(N)(=O)=O COc1ccc([C@H](C)[NH2+][C@@H]2CC(=O)N(c3ccc(C)cc3)C2)cc1
COc1ccc(C(=O)N(C)Cc2cccc(F)c2)cc1S(=O)(=O)NC1CC1 COc1ccc(C(=O)N(C)Cc2cc(C)oc2C)cc1[O-]
COc1ccc(CN/C(C)=C2/C(=O)N(c3ccc(OC)cc3)N=C2C)cc1 COc1ccc(NC(=O)N(C)Cc2ccc(C)c(OC)c2)cc1
COc1ccc(Br)cc1/C=C/C(=O)N1CCN(C(=O)c2ccccc2)CC1 COc1cc(Br)ccc1NC(=O)c1cc2c(cc1C)C[C@H](C)O2
COc1ccc(CNC(=O)NC[C@@H](C)[NH+]2CCc3sccc3C2)cn1 COc1ccc(CNC(=O)[C@H](C)c2sccn2)c(=O)[nH]1
COc1cc(OC)cc(-c2onc(C)c2C(=O)NC2Cc3ccccc3C2)c1 COc1cccc(-c2n[nH]c(C)c2c1OCC(N)=O)c1cn[nH]c1
COc1ccc(-c2cc(C(=O)NCC(F)(F)F)c3ccccc3n2)cc1OC COc1cc(C2CC2)nc(C(=O)[N-]c2cc(C(F)(F)F)ccc2C)c1
COc1ccc(C(=O)O[C@@H](C)[C@@H]2CCCO2)cc1OC(F)F COc1ccc([C@H](O)[C@@H]2CCCO2)cc1OC(F)F
COc1ccc(-c2nc(CN3CCNC(=O)C3)c(C)o2)c2ccccc12 COc1ccccc1-c1noc(C)c1NC(=O)N1CCC[C@@H]1C(C)C
COc1ccc(-c2cc(=O)n(CC(=O)NCc3ccccn3)cn2)cc1 
COc1ccc(CCCC(=O)Nc2cccc(S(N)(=O)=O)c2)cc1F COc1ccc(CNC(=O)[C@H]2CCSc3c(F)cccc23)cc1O
COc1cc(S(=O)(=O)CCC(C)C)cc(C(=O)[O-])c1OC 
COc1cc(C(=O)N[C@H]2CC(=O)N(C)C2)nc(OC)n1 COc1cc(NC(=O)[C@@H]2C=C(C)C2)c(OC)cc1C(=O)N(C)C
COc1ccc(Br)cc1C(=O)NC(=S)Nc1cc(C)cc(C)c1 COc1cc(C)c(Br)cc1NC(=O)c1cc(C)cc(C)c1
COc1ccc(C)cc1NC(=O)CNc1ccc(OC2CCCC2)cc1 COc1ccc(NC(=O)C2(c3ccc(C)cc3OC)CC2)cc1OC
COc1ccc(CN(C)C(=O)CCC(=O)c2cccs2)cc1F COc1cc(F)cc(C(=O)N(C)[C@@H](C)c2cccs2)c1
COc1cc([C@@H]2NC(=O)c3cccnc3N2)ccc1O 
COc1ccc(C(=O)CCCC2OCC(C)(C)CO2)cc1OC COc1ccc(OC2CC(C(N)=O)[C@@H](O)c3cc(C)oc23)cc1OC
COc1cc(C(=O)Nc2ccccc2Oc2ccccc2)on1 COc1cccc(NC(=O)c2cc(C)c(OC)cc2[O-])n1
COc1cc2c(cc1OC)CC([NH3+])C2 COc1cc2c(cc1N)[C@H]([NH2+]Cc1cc(OC)nc(OC)c1OC)OC2
COc1ccc([C@@H]2C(C#N)=C(N)Oc3cc(C)n(CCN4CCOCC4)c(=O)c32)cc1OC COc1ccc([C@@H]2CN(C(=O)C3CC3)C2)cc1C#N
COc1cccc(NC(=O)[C@@H]2CCCN(S(=O)(=O)c3ccc(NC(C)=O)cc3)C2)c1 COc1ccc(NC(=O)[C@@H]2CCCO[C@@H]2C)cc1
COc1cccc(N2C(=O)C[C@@H](N3CCN(c4ccc5c(c4)OCO5)CC3)C2=O)c1 COc1ccc2c(c1)[C@@H]([NH2+][C@@H]1CC(=O)N(c2ccc(C)c(C)c2)C2=O)c1
COc1ccc(C[NH+]2CCc3nnc([C@@H](C)NC(=O)C(C)C)n3CC2)cc1OC COc1cc(C[NH+]2CCC[C@@H]2c2nnc3n2CCCC3)cc(Br)c1OC
COc1ccc(N2C[C@H](C(=O)N[C@@H](C)C(=O)NC3CCCC3)CC2=O)cc1 COc1ccc(N2C[C@@H]([C@@H](C)C(=O)NC(C)C)C2)c2ccncc12
COc1cccc(CN2CC=CC[C@@H](C3CC[NH+](Cc4ccccn4)CC3)C2=O)c1 COc1cccc(C[NH+]2CCN(c3cccc(C)c3)C2)c1
COc1ccc(Cl)cc1S(=O)(=O)N[C@H](C)C(=O)NCc1ccc2c(c1)OCO2 COc1cc(CNC(=O)[C@H]2COc3cc(Cl)ccc32)ccc1Cl
COc1ccc(OC)c([C@H]2OC(COc3ccc4c(c3)OCO4)=NN2C(C)=O)c1 CCOc1ccc(OC2CCOC[C@H]2c2cn[nH]c2C)cc1OC
COc1ccc(N2CCN(C(=O)COC(=O)c3ccc(C)c(C)c3)CC2)cc1 COc1ccc(C(=O)N2CCN(c3cc(C)[nH]c3C)CC2)cc1
COc1ccc(SCC(=O)Nc2ccc(N3CC[NH+](C)CC3)c(F)c2)cc1 COc1ccc(NC(=O)[C@@H](C)S(=O)(=O)c2cnc(C)c(F)c2)cc1F
COc1ccc(O[C@H](C)C(=O)N(C)[C@@H](C)Cc2cccs2)cc1 COc1ccc([C@@H](C)[NH2+][C@@H](C)C(=O)N(C)Cc2cccs2)cc1
COc1ccc([C@H](O)CN[C@@H](C)c2ccc(F)cc2Cl)cc1OC COc1cc([C@H](C)[NH2+][C@@H](C)c2ccc(Cl)cc2F)cc(OC)c1C
COc1ccc2ccccc2c1CN(C)[C@@H](C(N)=O)c1cccc(F)c1 COc1cc(OC)c(OC[C@@H](C)[NH2+][C@@H]2CCCc3c(F)cccc32)c(O)c1
COc1cccc(N(CC(=O)[O-])S(=O)(=O)c2ccc(C)cc2)c1 COc1ccc(O[C@@H](O)c2cc(C)c(C)o2)cc1
COc1ccc(OC)c(N2CC(=O)C(c3nc4ccccc4s3)=C2N)c1 COc1ccc2nc(N3CCC[C@@H](N3CCC3)C3=O)cc12
COc1ccc(OC)c(NC(=O)Cc2csc(-c3cccc(F)c3)n2)c1 COc1ccc(F)c(C(=O)Nc2ccon2)c1
COc1ccc(F)c(NC(=O)C(=O)NC[C@H](O)c2ccco2)c1 COc1cc([C@@H](O)CN2CCOC2(C)C)ccc1F
COc1ccc(S(=O)(=O)N2CCCN(CC[NH+](C)C)CC2)cc1 COc1ccc(S[C@@H]2CSCCN2C(C)C)cc1NC(=O)[C@@H]1COCCO1
COc1ccc([C@@H](C)NC(=O)Cc2cccc3ccccc23)cc1 COc1ccc([C@@H](C)NC(=O)c2ccc(CN(C)C)cc2)cc1
COc1cccc(CN(C)C(=O)C(=O)Nc2cccc3cccnc23)c1 COc1cccc(NC(=O)c2ccnc(OO)c2)c1N
COc1ccc(OCC(=O)N2CC(OCc3ccc(Cl)cc3)C2)cc1 COc1ccc(CC(=O)N2C[C@@H](c3ccc(Cl)cc3)CC2)cc1
COc1cccc(C[C@@H](NCc2ncn(C)n2)c2ccccc2)c1 COc1cccc(C[C@@H](CO)c2cncc(C)c2)c1C
COc1ccc(N2CCn3c2nn(CC(N)=O)c(=O)c3=O)cc1 COc1ccc(NC(=O)[C@@H]2C=C(c3ccnc(OC(C)C)c3)n2)C12CCCC2
COc1ccc(NC(=O)c2n[nH]c3cccc(Cl)c23)cc1OC COc1cc(NC(=O)c2c(OC)nc(C)c(OC)c2Cl)ccc1OC
COc1ccc(OCc2nc(C)no2)c(/C=C/C(=O)[O-])c1 COc1ccc(O[C@@H](O)C2(C)CCCC2)c(C)c1
COc1cccc(CCNC(=O)CN2CCN(c3ccccc3O)CC2)c1 COc1cccc(CC(=O)N2CCC[C@@H](c3nccc(C)c3)O2)c1
COc1cccc(-c2ocnc2C(=O)NCc2cccc(Br)c2)c1 COc1occc1NC(=O)c1oc(-c2ccco2)cc1Br
COc1ccc(Cl)c(NC(=O)NCc2cn3ccsc3n2)c1 COc1cn(C)cc1NC(=O)Nc1cc(Cl)ccc1OC
COc1ccc(Cl)cc1NC(=O)c1cc2ccccc2o1 COc1cc(C(=O)Nc2cc(Cl)ccc2NOC)n1
COc1ccc2nc(Nc3ccc4c(c3)CCC4)sc2c1 COc1ccsc1[C@H](C)[NH2+][C@@H](C)c1cc(C2CC2)cs1
COc1cccc(NC(=O)CSCCc2ccccc2)c1 COc1cccc(NC(=O)Cc2cc(OC)cc(C)c2)c1
COc1cccc(COc2ccc(OC)cc2CCl)c1 COc1ccc([C@H](CO)Cc2ccc(OC)c(OC)c2)c(OC)c1
C[C@@H](C(=O)C1=c2ccccc2=[NH+]C1)[NH+]1CCC[C@@H]1[C@@H]1CC=CS1 C[C@@H]1CCC[C@@H]([NH+]2CCC[C@H](c3cc[nH+]cc3)C2)CC1
CS(=O)(=O)c1ccc(F)c(S(=O)(=O)[N-]c2cccc(NC(=O)C3CC3)c2)c1 CN(C[C@H]1CCC[C@@H]1S(=O)(=O)c1cc(F)ccc1F)[C@@H]1CCCO1
COc1ccccc1N1C[C@@H](C(=O)NN2C(=O)NC3(CCCCC3)C2=O)CC1=O COc1cccc2c1OCC(=O)N2[C@H](C(=O)N2CCc3ccccc31)C2=C1
COc1cccc2cc(C(=O)NCC3CCN(C(=O)NC(C)(C)C)CC3)c(=O)oc12 COc1cc2c(cc1C(=O)NCC2CC1)OC[C@@H]1CCc1ccco1
COc1ccccc1Oc1ccc(CNC(=O)[C@@H]2CCCN2C(=O)C2CCCC2)cc1 COc1ccc(CNC(=O)[C@@H]2CCCO[C@@H]2C)cc1O
C[C@@H](COc1ccccc1)OC(=O)[C@H]1CCCN(C(=O)c2cccs2)C1 C[C@@H](CO)C1CCCC[C@@H]1OCc1cccs1
COc1cccc([C@@H](NC(=O)[C@@H](C)c2ccsc2)c2nccn2C)c1 COc1cccc(N[C@@H](C)c2[nH+]cnn2C)c1
C[C@@H](C(=O)NCCC1=CCCCC1)n1nc(-c2ccc(F)cc2)ccc1=O C[C@@H](C(=O)NC/c1ccc(F)cc1)[C@@H](C)n1ccc(=O)n1C
C[C@@H](CO)[C@@H](C)NC(=O)C(=O)Nc1cnc(-c2ccccc2)s1 C[C@@H](CSC)n1cc[nH+]c1-c1cnc(-c2ccccc2)nc1
COc1ccccc1NC(=O)c1cc2c(cc1Cl)N1CCCCCC1=NS2(=O)=O COc1ccccc1NC(=O)c1cc2c(c[nH+]2)CCC1=O
COc1ccccc1N(CCC#N)C(=O)[C@H](C)N1CCO[C@@H](C)C1 COc1cccc(CN2C[C@H](C#N)C(=O)[C@H](C)OC[C@@H](C)O2)c1C#N
COc1ccccc1N1CCN(c2ccc(=O)n(CC(=O)NC3CC3)n2)CC1 COC1CC[C@H]1NC(=O)c1cnc(N2CCC2=O)cc1-n1ccnc1O
COc1ccccc1[C@@H](NC(=O)c1ccc2nncn2c1)C(C)(C)C COc1ccccc1[C@@H](NC(=O)c1cnn(C)n1)[C@@H]1CCCO1
COc1ccccc1[C@@H](Nc1ncc(Cl)cc1F)c1[nH+]ccn1C COc1cc([C@H](O)c2cnn(C)c2Cl)ccc1OC
CS(=O)(=O)N1CCCN(S(=O)(=O)c2ccc(F)c(F)c2)CC1 CN1CCC[C@@H](NC(=O)c2cnc(-c3ccc(F)c(F)c3)n2C)CC1
CSc1nnc(S[C@H](C(=O)Nc2ccc(C)c(C)c2)C(C)C)s1 Cc1ccc(S(=O)(=O)[C@H](C)C(=O)Nc2cc(C)c(C)s2)cc1C
COc1ccccc1[C@@H](NCc1ccc(C)s1)c1[nH+]ccn1C COc1cc(C)c([C@H](C)[NH2+]Cc2cc(C)cs2)cc1OC
C[C@@H](CNC(=O)NCC[C@@H](C)O)Oc1cccc(Cl)c1 C[C@@H](CNC(=O)COc1cc(Cl)cc(Cl)c1)c1cc(Cl)ccc1Cl
COc1ccccc1CN1CCO[C@H](c2cccc(OC(F)F)c2)C1 COc1cccc(CN2CC[NH2+][C@H](C3CCOC3)C2)c1
C[C@@H](C#N)CN(C)C(=O)C1[C@H]2CCC[C@@H]12 C[C@H](C(=O)N[C@@H]1CCC[C@@H](C)C1)c1cnc(C(C)(C)C)nc1
COc1cccc([C@@H](C)[NH2+]CCOc2ncccc2Cl)c1 COc1ccc([C@H](C)[NH2+][C@@H](C)c2ccnc(OC)c2)c(C)c1C
C[C@@H](C(=O)NC(c1cccs1)c1cccs1)n1cccn1 C[C@@H](NC(=O)[C@@H](c1cccs1)S1CC1)n1ccnc1
COc1ncc(C(=O)Nc2nc3cc(Cl)c(C)cc3s2)cn1 COc1cc(O)c(Cl)c(C)s1NC(=O)c1cnc(C)c(C)c1
COc1cccc(O[C@@H]2CC[C@H]([NH3+])C2)n1 
COc1cccc([C@H]2CCCN2C(=O)c2ccccc2I)c1 COc1cccc(NC(=O)[C@@H]2CCCO2)c1OC
CS(=O)(=O)[C@H]1O[C@H]1c1ccc(Cl)cc1Cl CS(=O)(=O)[C@H]1CCS[C@@H]1c1cc(Cl)cc(Cl)c1Cl
COc1ccccc1S[C@@H](C#N)Cc1ccc(C)cc1 COc1ccc(C[C@H]([NH2+]C#C)Cc2ccc(C#N)cc2)cc1C
COc1ccccc1/C=C/C[NH+]1CCN(CCO)CC1 COc1cccc2c1OCC[C@@H]2NC(=O)C1CCN(c2cncn2C)CC1
CS(=O)(=O)CCCOc1ccc(-n2cncn2)cc1 CS(=O)(=O)c1ccc(O[C@@H]2CCC[NH2+]C2)cc1
CSCC(=O)NNC(=O)c1c(O)cc(Cl)cc1Cl COCC(=O)Nc1c(Cl)cccc1Cl
COc1ccccc1/N=N\c1c(O)n[nH]c1C COc1cccc([C@@H](O)c2[nH]ncc2C)c1OC
CSCC[NH2+]Cc1nc(C)c(C)s1 CSc1nc(C)c(C[NH2+][C@@H]2CCCc3sccc32)s1
C[C@@H]1CCC[NH+](C[C@@H](C)NC(=O)N[C@@H]2CCCC[C@@H]2n2cccn2)C1 C[C@@H]1CCC[C@@H]1NC(=O)[C@@H]1CCC[NH+](Cc2cnn(C)c2)C1
C[C@@H]1CC[C@@H](C(=O)[O-])[C@H]2C(=O)N(c3ccccc3)C(=O)[C@@H]21 C[C@@H]1[C@@H]([NH2+][C@@H]2CC(=O)N(c3ccccc3)C2(C)C)CC1=O
C[C@@H]1CS(=O)(=O)N(c2ccc(S(=O)(=O)Nc3ccccc3C(F)(F)F)cc2)C1=O C[C@@H]1SC(F)(S(=O)(=O)N[C@@H](c2ccccc2)S(C)(=O)=O)CC1
C[C@@H](OC(=O)[C@@H]1CSC2(CCCC2)C(=O)N1)C(=O)NCc1ccccc1Cl C[C@@H](OC1CCCC1)N(C)C(=O)c1c[nH]c2ccccc12
C[C@@H](OC(=O)[C@@H]1C[C@@H]1c1ccc(OC(F)(F)F)cc1)c1ccccn1 C[C@@H](c1ccccn1)[C@@H]1CC(=O)N(C(C)(C)C)C1
C[C@@H]1C[C@H]1c1ccc(CCC(=O)N2CCC[C@H](CNS(C)(=O)=O)C2)o1 C[C@@H]1C[C@H]1c1ccc(CN2CCCC[C@@H]2C)o1
C[C@@H]1CCc2c(sc3ncn(CC(=O)N[C@H](C)c4ccco4)c(=O)c23)C1 C[C@@H](C)C[C@@H]1CCC[C@@H]1C(=O)Nc1cnn(-c2ccco2)c1
C[C@@H]1Cc2ccccc2N1S(=O)(=O)c1ccc2c([O-])n[nH]c(=O)c2c1 C[C@H]1CC(=O)Nc2cc([S@](C)=O)ccc21
C[C@@H]1[NH+]=c2ccccc2=C1CCN1C(=O)[C@H]2CCCC[C@@H]2C1=O CN1Cc2ccccc2C[C@H]1c1cc[nH]c1C1CCCC1
C[C@@H](c1ccc([S@](C)=O)cc1)N(C)C(=O)c1cc2cccc(F)c2o1 C[C@H](c1ccc(F)c(N(C)C)c1)N(C)[C@@H](C)c1ccon1
C[C@@H](Oc1ccc(Cl)cc1Cl)C(=O)N1CCC(C(=O)Nc2nncs2)CC1 C[C@@H](Oc1ccc(Cl)s1)N(C)C(=O)[C@H]1CCc2ccc(Cl)cc21
C[C@@H]1CCCC[C@@H]1NC(=O)NC(=O)CSc1nnc(-c2cccnc2)n1C Cc1cnn(-c2cnccn2)c1NC(=O)N[C@H]1CCCC[C@H]1SC1CCCC1
C[C@@H]1Cc2ccccc2N1CC(=O)Nc1cc(C(F)(F)F)ccc1-n1cncn1 C[C@@H]1CC(N)=C(c2ccccn2)N(C(=O)c2cnn(-c3ccccc3F)c2)[C@@H]1C
C[C@@H](Cc1ccccc1F)NC(=O)C(=O)Nc1cc(CC(C)(C)C)nn1C C[C@H](Cc1cc(F)ccc1F)C(=O)Nc1cc(OC)cc(OC)c1F
C[C@@H](c1ccc(S(C)(=O)=O)cc1)N(C)c1ccc2ccc(F)cc2n1 C[C@H](c1ccncc1)[NH2+][C@H](C)c1nc(N(C)C)nn1C
C[C@@H]1C[C@@H]1C(=O)Nc1ccc(F)cc1C(=O)NC1CCC(O)CC1 C[C@@H]1C[C@@H]1C(=O)Nc1cc(C(=O)N2C[C@@H](C)C2)ccc1F
C[C@@H](NC1CC[NH+]([C@H]2CCCC[C@@H]2O)CC1)c1ccsc1 C[C@@H](OC)[C@@H]1CCCC[C@@H]1C1(NCc2ccsc2)CC1
C[C@@H]1C[NH+](CCN2C(=O)NC(C)(C)C2=O)C[C@@H](C)S1 C[C@@H]1C[C@@H](C)C[NH+](Cc2nc3c(s2)CCC3)C1=O
C[C@@H]1CCc2sc(C(=O)N3CC[S@@](=O)C(C)(C)C3)cc2C1 
C[C@@H](Nc1ccc(OC(F)F)cn1)c1ccc(NC(=O)C2CC2)cc1 C[C@H]1CC(C(=O)Nc2ccc(O[C@@H](C)O)cc2F)cc1
C[C@@H](O)C[C@@H](C)CNC(=O)NCc1ccc(-n2ccnc2)cc1 C[C@@H](C(=O)NCc1ccn(-c2cccc(Cl)c2)c1)[C@@H]1CCSC1
C[C@@H]1CC([NH+]2CCC(N3CCNC3=O)CC2)C[C@@H](C)C1 C[C@@H]1C[C@@H](C)C[NH+]1C1CCN(c2cnn(C)c2)C[C@H]1C1CC1
C[C@@H]1CCCCN1C(=O)CSc1nnc(-c2cccnc2)n1C1CCCCC1 C[C@H]1CCCCC[NH+]1Cc1nc(-c2cccnc2)no1
C[C@@H](c1ccccc1F)S(=O)(=O)Cc1cccc(C(F)(F)F)c1 C[C@@H]([NH2+]C(C)(C)c1ccc(F)c(C(F)(F)F)c1)c1ccccc1F
C[C@@H]1SCCC[C@]1(C[NH3+])N1CCC(C[NH+](C)C)CC1 
C[C@@H](C[C@@H]1CCCCC[NH2+]1)[NH2+]CC(C)(C)C CC(C)[C@@H]1CCCC[C@@H]1[NH2+]C[C@@H]1CCCCO1
C[C@@H]1CN(Cc2cnc3cnccn23)[C@H](c2ccccc2)CO1 C[C@@H]1CN(Cc2cnc(-c3cccnn3)cc2)[C@H](C)[NH2+]C1
C[C@@H]1CCC[C@@H]1[NH2+][C@@H]1CCCS[C@@H]1C C[C@@H]1CCC[C@@H]1[NH2+][C@@H]1CCC[C@@H]1c1cc[nH]n1
C[C@@H]1CCCC/C1=N/NC(=O)CCC(=O)Nc1ccccc1Br C[C@@H]1CCCC[C@H]1C(=O)Nc1ccc(Br)c(Br)c1
C[C@@H](Cc1ccccn1)n1cnc2c(F)cccc2c1=O C[C@H](CC(=O)Nc1ccn(-c2cccc(F)c2F)n1)C1CC1
C[C@@H]1CCC[C@](O)(c2ccc(Cl)s2)CC1 C[C@@H]1CCC[C@]1(Cc2ccc(Cl)s2)C(=O)[O-]
C[C@@H]1CCCC[C@H]1NC(=S)N1CCOCC1 C[C@@H]1CCCC[C@@H]1NC(=O)[C@H]1COCCO1
C[C@H]1CCC2=C(C1)S[C@H](/N=C/[C@@H]1C=NN=C1c1ccccc1)[C@@H]2C#N CCn1[nH]nc(-c2ccccc2)c([C@H]2CCC[NH+](C)C2)c1
C[C@H]1CN(S(=O)(=O)CC[NH2+]Cc2ccc(C(C)(C)C)cc2)C[C@@H](C)O1 C[C@@H]1C[C@@](C)(c2ccc(C[NH2+]C3C[C@@H](C)S[C@@H](C)C3)cc2)C1
C[C@H](OC(=O)C1CCN(C(=O)C(C)(C)C)CC1)C(=O)Nc1ccc2c(c1)OCO2 CC(C)OC(=O)N1CC[C@H](C(=O)Nc2ccc3c(c2)OCC3)C1=O
C[C@H]1CC(C(=O)NCCC[NH+]2CCN(c3cccc(Cl)c3)CC2)C[C@H](C)O1 C[C@@H]1CN(C(=O)CC[C@@H]2C[C@@H](c3cccc(Cl)c3)CC2)C[C@H](C)O1
C[C@H](NC(=O)NC[C@H](C)C[C@@H](C)O)c1ccc(S(C)(=O)=O)cc1 C[C@H](NC(=O)[C@@H](C)Sc1ccc(S(=O)(=O)[S@](C)=O)cc1)n1ccnc1
C[C@H]1CCC[C@@]([NH3+])([C@@H]2CCOC3(CCCC3)C2)[C@@H]1C 
C[C@H](CC(=O)N1CCC(C(=O)[O-])CC1)N1C(=O)c2ccccc2C1=O CC(C)OOC(=O)N1CCC([NH2+][C@H]2CC(=O)c3ccccc32)CC1
C[C@H](C(=O)N1CCOCC1)[NH+]1CCN(Cc2ccc3c(c2)OCO3)CC1 C[C@@H](C)N1CCN(C(=O)c2ccc3c(c2)OCO3)CC1
C[C@H](CNC(=O)c1ccc(-c2ccccc2)[nH]c1=O)Oc1ccc(F)cc1 C[C@@H](C(=O)NCc1ccc(=O)n(-c2ccccc2)c1)NC(=O)[C@H](C)Oc1ccc(F)c(F)c1
C[C@H](Sc1ccc(F)c(F)c1)C(=O)N(C)[C@H]1CCS(=O)(=O)C1 C[C@H]([NH2+][C@@H]1CCS(=O)(=O)C1)c1cc(F)c([S@](C)=O)cc1F
C[C@H](C(=O)OCC(=O)N(C)[C@@H]1CCCc2ccccc21)c1cccs1 CC(C)Oc1ccsc1[C@H](C)NC(=O)[C@@H]1CCCc2ccccc21
C[C@H](CNC(=O)c1ccn(C2CCCC2)n1)c1nc(-c2ccccc2)no1 C[C@@H](CNC(=O)c1ccn(-c2ccc[nH]2)c1)n1ccnc1
C[C@H](OCc1ccccc1)C(=O)Nc1sc2c(c1C(=O)NC1CC1)CCC2 C[C@@H](OC1CCC1)N(C)Cc1cccc2ccccc12
C[C@H]([NH2+]Cc1nc(Cc2ccccc2)no1)[C@@H](C)n1cccn1 C[C@@H]([NH2+]Cc1noc(-c2ccccc2)n1)C1[C@H](C)CCC1
C[C@H](OC(=O)[C@@H]1CCC[C@@H](C)C1)[C@@H]1CCCO1 C[C@H](C[C@@H]1CCCO1)C(=O)N(C)[C@@H](O)c1ccc2c(c1)OCCO2
C[C@H]1CC(=O)N(CC(=O)Nc2cccc3ccccc23)c2ccccc2S1 C[C@@H]1CN(C(=O)CSC[C@@H]2Cc3ccccc32)C[C@@H](C)C1=O
C[C@H]1CCCN(C(=O)C2C(C)(C)C2(C)C)[C@@H]1C[NH3+] CC1(C)C[C@@H](C)[C@@H]1C(=O)N1CC[C@@H]([C@@H](C)[NH2+]C1)c1ccc(Cl)c(Br)c1
C[C@H]1CN(c2cc3c(cc2Br)C(=O)C(=O)N3)C[C@H](C)S1 C[C@@H]1C(=O)N[C@@H](C(=O)Nc2cc(Br)cs2)C1(C)C
C[C@H](NC(=O)C1CC1)c1nc2ccccc2n1C/C=C/c1ccccc1 CC(C)C[C@@H]1CCCN(C(=O)[C@H](C)[C@@H]2C=C(c3ccccc3)C2=O)C1
C[C@H](NC(=O)c1cc(-c2ccco2)[nH]n1)c1ccc(Cl)s1 C[C@@H](NC(=O)[C@@H](S)S(=O)c1cc(Cl)cc(C#N)n1)c1cc(Cl)cs1
C[C@H](Oc1cccc(Cl)c1)C(=O)N1CCC(Cc2ccccc2)CC1 C[C@H](Oc1cccc(Cl)c1)N1CCC(O)[C@H](O)C1
C[C@H](CCc1ccccc1F)[NH2+]CCc1nc2cc(F)ccc2n1C C[C@@H]([NH2+]Cc1c(F)cccc1F)c1cc(F)ccc1F
C[C@H](CNC(=O)N1CCN(S(C)(=O)=O)CC1)N1CCOCC1 CC(C)[C@@H](CNC(=O)N1CCOC[C@H](C2CC2)C1)c1cc(Cl)ccc1F
C[C@H](NC(=O)NCC1([NH+](C)C)CCCCC1)c1nncn1C CC(C)[C@@H](NC(=O)c1cnn(C)c1-c1cccnn1)C1CCCC1
C[C@H](CN(C)C(=O)c1ccc(F)c(F)c1F)C(=O)[O-] C[C@H](c1ccc(F)c(F)c1)[C@@H](C)[NH2+][C@@H](C)C(=O)N(C)Cc1ccc(Cl)cc1
C[C@H]1CCC[C@H](C)N1C(=O)c1ccc2c(c1)COCO2 C[C@H]1CCC[C@@H]1C(=O)Nc1ccc2c(c1)OCO[C@@H]2C
C[C@H](O)CC#CC[NH+]1CCC[C@H](c2cccnc2)C1 CC(C)[C@H]1CCC[NH+](C[C@@H]2CCC[C@@H]2c2ccncc2)C1
C[C@@]1(CO)c2ccccc2O[C@H]1n1nnc2ccccc21 CC1(C)CO[C@@H](C[NH2+]Cc2nc3ccccc3s2)C(C)(C)O1
C[C@H](CC[NH+](C)C)NC(=O)Cc1cccc(Cl)c1 C[C@@H](NC(=O)COc1cc(Cl)cc(Cl)c1)c1ccnc(Cl)c1
C[C@H](SCCOc1ccccc1F)C(=O)N(C)c1ccccc1 C[C@H](C)CN(C)C(=O)COc1c(F)cccc1F
C[C@H]1CCN(C)c2ccccc2N1C(=O)c1occc1Br C[C@@H]1CC[C@H](C[NH+]1CC2CC2)c1occc1Br
C[C@H](C#N)Sc1nc(-c2ccccc2)cs1 C[C@@H](C#N)Oc1ccc(-c2nn(C)cc2-c2ccccc2)S[C@@H](C)S(=O)(=O)C1
Cc1c(C(=O)N2CCCC2)oc2c1-c1nn(CC(=O)N3C[C@@H](C)C[C@@H](C)C3)cc1CC2 Cc1c(C)n2c(C[NH+]3CCC[C@@H](C)C3)c(C)c(Cl)c2n1C
C[NH+](C)[C@@H]1CC[C@@H](NC(=O)c2ccc3c(c2)CCCN3S(C)(=O)=O)C1 CS(=O)(=O)[C@@H]1CCC[C@@H]1Nc1ccc2c(c1)CCC2
C[C@H]1C[C@@H](C)C[NH+](C[C@@H](O)CO[C@@H]2CCC[C@H]2C)C1 
C[NH+](C)Cc1ccc(CNC(=O)N[C@@H]2CCC[C@H](C(F)(F)F)C2)cc1 CN(Cc1ccc(C(F)(F)F)cc1)C(=O)NC[C@@H]1CCC[C@@H](OCC2CC2)C1
Cc1c(C)c2ccc3c(c2oc1=O)CN(C1CC(C)(C)[NH2+]C(C)(C)C1)CO3 Cc1cccc([C@@H]2C(=O)N(C(N)=O)C2)c1N1CCC(C)(C)C1=O
C[NH+](C)[C@@H]1CC[C@H](NC(=O)[C@@H]2CCCc3[nH]ncc32)C1 
Cc1cc(=O)n(CC(=O)N2CCC[C@@H](c3[nH+]ccn3C)C2)c2ccccc12 Cc1ccc(/CC(=O)N2CCC[C@@H]([C@@H]3CCCO3)C2)c(F)c1
C[NH+](C)C1(CNC(=O)C2CCN(C(=O)c3ccc(F)cc3)CC2)CCCCCC1 C[C@@H](NC(=O)C1CC1)c1ccc(C(=O)N2CCC2)c(F)c1
Cc1cc(-n2c(C)cc(C[NH2+][C@H](C)c3ccc(F)c(F)c3)c2C)no1 Cc1cc([C@@H](C)[NH2+]Cc2cn(C)nc2C)cc(F)c1C
C[NH+](C)[C@@H]1CC[C@H](NC(=O)C2CCN(CC(F)(F)F)CC2)C1 CS(=O)(=O)[C@H]1CCN(C(=O)C2CC2)C[C@@H](c2cc(F)ccc2)C1
C[NH+](C)CCOc1ccc(CNC(=O)[C@@H]2COc3ccc(F)cc3C2)cc1 C[NH+](Cc1ccc(OC)c(OC)c1)COc1ccc(F)c(C2CC2)c1
Cc1c(NP(=O)(C(C)(C)C)C(C)(C)C)c(=O)n(-c2ccccc2)n1C Cc1c(C(=O)N[C@](C)(Oc2cccc(C)c2)c2c(C)nn(C)c2C)c(C)c1C
C[NH2+]Cc1ccc(OC)c(C[NH+]2C[C@H](C)[C@@H](C)C2)c1 C[C@H]1C[C@@H]([NH2+]Cc2cc(OC)ccc2Br)c1
Cc1c(Cl)cccc1S(=O)(=O)NC[C@@H](C)CN1CC[NH+](C)CC1 Cc1c(Cl)cccc1NC(=O)C[C@H](C)S(=O)(=O)C1CC1
C[NH+](C)C[C@H]1CSCCCN1C(=O)C1CCN(S(C)(=O)=O)CC1 C[NH+](CS[C@@H]1CCCN(S(C)(=O)=O)C1)c1ccc(F)cc1
C[NH+](CCNC(=O)c1cccn1-c1nnc(N2CCCC2)s1)C1CCCCC1 C[C@@H]1CCCC[NH+](Cc2ncc(-c3cccnc3)s2)C1
C[NH+]1CCC(C[NH+](C)C2CCC(c3ccc(O)cc3)CC2)CC1 CN1CCC([NH+]=C2CC3(CCCC3)C2)cc1O
C[NH+]1CCC(NC(=O)C(=O)Nc2ccc(OC3CCCC3)cc2)CC1 CO[C@@H]1CCCN(C(=O)c2ccc(N3CCC3=O)cc2)C1
C[C@H]1N=C(CCNC(=O)CCC2=c3ccccc3=[NH+]C2)CS1 C[C@@H]1CC[C@@H](O)C1NC(=O)c1nc(-c2ccccc2)cs1
Cc1cc(=O)c(OCC(=O)Nc2nc(-c3cccnc3)cs2)c[nH]1 Cc1cc(NC(=O)c2cc([C@@H]3CCCO3)cc(F)c2)no1
C[C@H]1C[C@@H](N(C)CC(=O)N2CCOCC2)CC[NH+]1C C[C@@H]1C[C@H](C2NC(=O)N(C)C2)CCN(c2ccc(C#N)cc2)C1
Cc1c([C@H](C)NC(=O)c2[nH]c3ccccc3c2Cl)cnn1C 
C[C@H]1C[C@](O)([C@]2(C#N)CCOC2)CC[C@H]1C C[C@@]1(C#N)CC[C@H](O)[C@@H](O)c2ccc(C#N)cc2O1
C[NH+]1CCC2(CC1)CNC(=N)N2c1ccc(Cl)c(Br)c1 
C[NH+](CC(=O)NC(C)(C)C)C1CCC2(CC1)OCCO2 CC(C)(C)n1cc(C(=O)NC[C@@]2(O)CC(C)(C)C2)cc1Cl
C[NH2+]C[C@@H]1C[C@@H]1c1c(F)cccc1Cl C[NH2+][C@H]1C[C@H](c2ccc(F)c(Cl)c2)C1(C)C
C[S@](=O)CC[NH2+]C/C=C/c1ccc(C#N)cc1 
Cc1c(Cl)cccc1NC(=O)c1occc1COc1ccccc1 Cc1c(Cl)cccc1NC(=O)c1ccoc1Cl
C[NH2+][C@@H](Cc1csc(C)n1)C(OC)OC C[NH2+][C@@H](Cc1nc(C)c(C)s1)c1cc(C)cc(C)c1
Cc1cc(Br)ccc1N1C[C@H](C)CS1(=O)=O C[C@H]1CC(=O)N([C@H](C)c2cc(C)c(Br)s2)CC1
C[C@]1(C(N)=O)Oc2ccc(Cl)cc2NC1=O CC[C@@]1(C(N)=O)c2cc(C(=O)N3CCC(C)(C)C3)c(C(C)(C)C)cc21
C[NH2+][C@H](COC(C)C)c1ncccn1 C[NH2+][C@H](C)Oc1ccncc1[C@@H](C)Oc1ccccn1
Cc1ccc(-c2cccc(C[C@@]3(C(=O)NC(C)C)CCN(C(=O)C4CC4)C3)c2)cc1 Cc1ccc(/C=C/[C@H](C)NC(=O)N2CC[C@@]3(CCCC3)C2)c(C)c1
Cc1cc(C)c2nc(N3CCN(C(=O)[C@@H]4CCCCN4S(C)(=O)=O)CC3)sc2c1 Cc1cc(C)c2c(NC(=O)C(C)C)nc2c(C)cc(C)s1
Cc1cc(C)n(-c2ccc(CNC(=O)N[C@H]3CCC[C@@H]3C(N)=O)cn2)n1 Cc1cc(C)c(CNC(=O)N2CCC[C@@H]2c2nnc3n2CCC3)cn1
Cc1cc(C[NH+]2CCC(CNS(=O)(=O)c3ccc(C)c(C)c3)CC2)c(C)o1 Cc1ccc(CS(=O)(=O)[C@H]2CCC[S@H](Sc2ccc(C)c(C)c2)C2=O)cc1C
Cc1cc(N2CCCCS2(=O)=O)cc(C)c1S(=O)(=O)N1CCC2(CC1)OCCO2 Cc1cc(S(=O)(=O)N2CCCC2)c([C@H]2CCSC3(CCSCC3)C2)c(C)c1O
Cc1cc(C)c(C)c(S(=O)(=O)N[C@@H](C)C(=O)NC2CCCCCC2)c1C Cc1cc(S(=O)(=O)[C@@H](C)C(=O)NC2CCCCC2)c(C)cc1C
Cc1cc(C(=O)CN2CCC[C@@H](C(=O)NCC3CC3)C2)c(C)n1C1CC1 Cc1cc(C)c(C[NH+]2CCC[C@H]2CN2CCN(C3CC3)C2)o1
Cc1cc(F)ccc1S(=O)(=O)Nc1ccc2oc(C)c(C(=O)[O-])c2c1 Cc1cc([S@](C)(O)C2(C#N)CCC[C@@H]2c2cc(C)c(C)o2)ccc1F
Cc1cc(NC(=O)N2CCN(Cc3ccc(-c4cccc(F)c4)s3)CC2)no1 Cc1cn(-c2ccco2)c(CN2CCN(CC(F)(F)F)CC2)n1
Cc1cc(O)c(C(C)C)cc1[N-]S(=O)(=O)c1c[nH]c2ncccc12 Cc1cc(O)c2cc([C@@H](C)[NH2+]C3CCSC3)ccc2n1
Cc1cc(C)c2nc(C3CC3)cc(C(=O)NCCCC(=O)NC3CC3)c2c1 Cc1cc(C)c2nc(C)c(CCC(=O)N[C@@H]3CCC[C@@H](C)C3)c(C)c2n1
Cc1cc(N(CCC#N)C(=O)CN(C)[C@H](C)c2ccncc2)ccc1Cl Cc1ccnc([C@@H](C)C(=O)N(C)CC#N)c1N
Cc1cc(NC(=O)N[C@@H](Cc2ccccc2)c2ccccc2F)n(C)n1 Cc1cc(NC(=O)N(C)[C@@H](c2cc(F)ccc2)C(F)(F)F)n(C)n1
Cc1cc(C)n(C[C@@H](C)CNC(=O)NCc2cc3ccccc3o2)n1 Cc1cc(C)n([C@@H](C)CNC(=O)c2ccc[nH+]c2n2CCO2)c1
Cc1cc2c(cc1C)O[C@@H](C(=O)NCc1nc3ccccc3s1)C2 Cc1cc2c(cc1C)O[C@@H](C(=O)NCc1ccc3c(c1)CO3)O2
Cc1cc(C(=O)Nc2ccccc2-n2ccc(C(N)=O)n2)c(C)o1 Cc1cc(C(=O)Nc2cc(N(C)C(=O)c3ccccc3n2)[C@@H](C)C#C)n1
Cc1cc([C@@H]([NH2+]CCN(C)C)C(=O)[O-])ccc1Br Cc1nc([C@@H](C)[NH2+][C@@H]2CCCS2(C)C)c(Br)cc1F
Cc1cc(CSc2nnc(N3CCOCC3)n2C[C@@H]2CCCO2)no1 Cc1cc([C@H]2CCCN2C(=O)Cn2cc(C)c(C)n2)n[nH]1
Cc1cc(N(C)C)ccc1NC(=O)c1c[nH]c2nccc(Cl)c12 Cc1cc(C)c(N(C)C)cc1S(=O)(=O)Nc1c[nH]cc1C(=O)N(C)C
Cc1ccc(-c2nc(-c3ccc(OCC(F)(F)F)nc3)no2)cc1 Cc1csc(-c2cnc(C[NH2+]C(C)(C)C)c(B)c2)n1
Cc1cc(Cl)ccc1NCc1c(C)n(C)n(-c2ccccc2)c1=O Cc1cc(Cl)c(CNc2ccccc2N2CCOC2=O)cc1C
Cc1cc(NC(=O)[C@H]2CCOc3ccccc32)c2ncccc2c1 Cc1cc2c(cc1NC(=O)c1ccnc(O)c1)[C@H]1CCO[C@@H]2C1
Cc1cc(Cl)c(NC(=O)C(=O)NC2CCC(O)CC2)cc1Cl Cc1cc(C2CC[NH2+]C2CC(=O)N(C)C3CCCC3)cc(C)c1Cl
Cc1cc(F)ccc1CCNC(=O)Cc1c[nH]c2c(C)cccc12 Cc1cc(C)c(C)c(CC(=O)NCc2ccc(C)cc2C)c1
Cc1cc(C(=O)NNC(=O)c2cccc3ccccc23)c(C)o1 Cc1cc(C(=O)N(C)Cc2ccco2)c(C)o1
Cc1cc(C)cc(-c2nnc(Sc3nc(C(C)C)ns3)o2)c1 
Cc1cc(CC(=O)Nc2ccc(OC(F)F)c3ncccc23)no1 Cc1cc(COc2ccc(Cl)cc2[C@H](C)CC(=O)Nc2ccoc2)n1
Cc1cc(NC(=O)CSc2nnc(CC3CCCC3)[nH]2)no1 Cc1ccoc1[C@H]1CCCC[NH+]1C/CC1CCCC1
Cc1cc(C)c(NC(=O)c2cc3ccccc3n2C)c(C)c1 Cc1cc(C)c(C(=O)Nc2cc(C)c(C)cc2C)cc1O
Cc1cc(CNC(=O)Nc2cc(-c3ccccc3)on2)no1 Cc1cc(-c2cc(CNC(=O)N(C)C)cs2)ccc1C
Cc1cc(F)ccc1CCNCc1cn2ccccc2[nH+]1 Cc1cc(CNC[C@@H](O)c2cc(F)ccc2C)cc(F)c1
Cc1cc(CCl)cnc1N(C)c1ccccc1 Cc1ccc(C)c(NCc2cnc(C)c(CC(F)(F)F)c2)n1
Cc1ccc(C2=NN(C(=O)C[NH+]3CCC4(CC3)OCCO4)[C@H](c3ccccc3Cl)C2)c(C)c1 Cc1cc(C)cc(C(=O)N2C[C@@H](O)C[C@H]2c2ccc(Cl)cc2C)c1C
Cc1ccc(CCN2C[C@]34C=C[C@H](O3)[C@H](C(=O)N3CC(O)C3)[C@H]4C2=O)cc1 Cc1ccc(CC(=O)N2CC[C@@H](c3n[nH]c(C)c3)C2)c(C)c1
Cc1ccc(NC(=O)CNc2ccc(C(=O)N3C[C@@H](C)O[C@H](C)C3)cc2)c(Br)c1 Cc1ccc(Cc2ccc(CN3C[C@@H](C)O[C@@H](C)C3)cc2)c(C)c1
Cc1ccc([C@]2(C)NC(=O)N(CC(=O)Nc3cccc(OC(F)(F)F)c3)C2=O)cc1 Cc1ccc(O)c(=O)c(=O)c(NC(=O)[C@]2(C)CC(O)(C)C2)c1
Cc1ccc(N2CC[C@H](C(=O)NC[C@@H](CC(C)C)N3CCOCC3)C2=O)cc1 Cc1ccc(N2CC[C@H]([NH+](C)C3CCOCC3)CC2)cc1
Cc1ccc(N2C(=O)C3=C4C[C@H](C(C)C)OC[C@@H]4SC3=NC2=S)cc1 
Cc1ccc(N2C[C@@H](C(=O)Nc3nnc(-c4sc(C)nc4C)o3)CC2=O)cc1 Cc1ccc(-c2nnc(NC(=O)[C@@H](C)[NH+](C)C3CC3)s2)cc1C
Cc1ccc(S(=O)(=O)N2CCCC[C@@H]2CCNC(=O)Cc2ccc(Cl)cc2)cc1 Cc1ccc(CNC(=O)C[C@H]2CCCCS2)cc1
Cc1ccc(S(=O)(=O)N2CCC[C@@H]2C(=O)N(C)Cc2cccc(Cl)c2)cc1 Cc1ccc(CN(C)C(=O)[C@@H]2CCC[S@@H](C)[C@@H]2C)cc1
Cc1ccc([C@H](NC(=O)NC[C@H]2CC[NH+](C3CC3)C2)C2CC2)cc1 
Cc1ccc(S(=O)(=O)N2CCC(C(=O)N3CCCc4ccccc43)CC2)cc1C Cc1ccc(S(=O)(=O)[C@@H]2CCC[C@@H]2C(=O)N2CCC[C@@H]2[C@H]2CCC[C@@H]2C)cc1
Cc1ccc(-c2nnc(C[NH+](CCO)[C@H]3CCc4ccccc43)o2)cc1 Cc1ccc(-c2nnc([C@@H]3CC[C@@H](C[NH3+])3)o2)c(F)c1
Cc1ccc(NC(=O)c2c[nH]cc2-c2ccc(F)cc2)cc1C(=O)N(C)C Cc1ccc(-c2cc(C(=O)N(C)C)cc(C)c2C)cc1NC(=O)[O-]
Cc1ccc([C@H]2CN(CCN3C(=O)c4ccccc4C3=O)CCO2)c(C)c1 
Cc1ccc([C@H]2Nn3c(C)nnc3S[C@H]2C(=O)NCc2ccco2)cc1 
Cc1ccc(-c2nc(C[NH+]3CCCC[C@H]3c3cccnc3)c(C)o2)s1 Cc1ncc(C[NH+]2CCCC[C@@H]2c2ccc(C)s2)c2cccnc21
Cc1ccc(CN(C(=O)N[C@H](C)c2nnc3ccccn23)C2CC2)cc1C Cc1ccc([C@H](C)CNC(=O)[C@@H]2CCc3ncnn3C2)cc1C
Cc1ccc(Cl)cc1NCC(=O)Nc1cccc(S(=O)(=O)N2CCCC2)c1 Cc1cc(NC(=O)C[C@@H]2CCCSS=N2)ccc1Cl
Cc1ccc(NC(=O)[C@@H]2CCCCC[C@H]2[NH3+])c(F)c1 Cc1ccc([C@H]2CCCC[C@H]2C(=O)N(C)[C@@H]2CCCCC2)c(F)c1
Cc1ccc(S(=O)(=O)Nc2nc3ccccc3nc2N2CCCC2)cc1 Cc1cc2c(N3CCCSC3=O)ccc2n1
Cc1ccc2[nH]c(=O)c(CNc3ccc(OC(C)C)cc3)cc2c1 Cc1ccc(O/C(=O)N2C[C@@H](C)C[C@@H](Cc3ccc(OC(C)C)cc3)C2=O)cc1
Cc1ccc(NC(=O)Nc2c([O-])c3ccccc3oc2=O)cc1C Cc1cc(S(=O)(=O)N2C[C@@H](C)C(=O)Nc3cccc3c2C)cc(C)c1
Cc1ccc(SC(=O)[C@@H](C)Oc2ccc(F)cc2)cc1 Cc1ccc(O[C@@H](C)OC(=O)Nc2cc(F)ccc2F)cc1
Cc1ccc([C@@H](C[NH3+])S[C@H](C)CCO)cc1 Cc1ccc([C@@H](C)[NH2+][C@@H](C)c2ccc(C)c(O)c2)cc1
Cc1ccc([C@@]23CCC(=O)N2CCC[NH2+]3)cc1 Cc1ccc2c(c1)[C@](O)(C[NH2+][C@H]1CCCS2=O)C1=O
Cc1ccc(/C=C/C(=O)N2CCC3(CC2)OCCO3)o1 Cc1ccc(C(=O)N2CCO[C@@](O)(C(=O)c3ccoc3)c2)CCO1
Cc1ccc([C@@H](C)NC2=[NH+]CCC2)cc1 Cc1ccc([C@H](C)NC[C@@H](C)c2ccc3c(c2)CCC3)[nH]1
Cc1ccc(CCN(C)CC[NH+]2CCCC2)cc1 Cc1ccc(CN2CCC[NH+](CCCc3ccc(C)cc3)C2)cc1
Cc1ccc(C(=O)[C@H]2CSCCS2)cc1C Cc1ccc(S(=O)(=O)[C@H]2CSCCS2)cc1[N-]S(=O)(=O)[C@@H](C)S[C@H]1CSCC1
Cc1ccc(Cn2ncc3c(N)ncnc32)cc1 Cc1ccc(-c2nnc(C3CC[NH2+]CCC3)nc2)c(OC(C)C)c1
Cc1ccc(NC(=S)NC(C)C)cc1C Cc1ccc(NC(=O)[C@H](C)C(=O)Nc2cc(C)cc(C)c2C)cc1C
Cc1ccc(/N=C2/COCCN2)cc1 Cc1ccc([C@@H]2CO[C@]3(CCSC3)C2=O)cc1-c1cn[n-]c1
Cc1cccc(CSC2=NC(=O)[C@H]3C(=N2)NC(=O)C[C@H]3C(=O)Nc2ccc(F)c(Cl)c2)c1 Cc1ccc(C[NH2+][C@@H]2CC(=O)N(Cc3cccc(C)c3)C2)cc1
Cc1ccccc1CNC(=O)[C@@H]1CCCN(S(=O)(=O)Cc2ccc(Cl)cc2)C1 Cc1ccc(CNC(=O)[C@@H]2CC[C@@H](SC(=O)N3CCC3)C2)cc1
Cc1ccccc1CS(=O)(=O)N1CCC[C@@H](C(=O)Nc2ccc(Br)cc2F)C1 Cc1cccc(NC(=O)[C@H]2CCC[C@@H]2C(N)=O)c1F
Cc1ccccc1[C@@H]1C[C@H](C)N(C(=O)c2ccc(-n3ccnn3)cc2)C1 
Cc1ccccc1COc1ccc([C@@H]2C3=C(CCCC3=O)Nc3nnnn32)cc1 
Cc1cccn2c(=O)c(C(=O)N(C)[C@H](c3ccccc3)C(C)C)cnc12 Cc1ccccc1NC(=O)[C@@H](C)c1cnn(C)n1
Cc1nc(C(C)C)sc1C(=O)N(Cc1cccs1)[C@H]1CCS(=O)(=O)C1 Cc1csc(C(=O)N(C)[C@H](C)c2sccc2C2CC2)n1
Cc1cccc(-c2cccc(CNC(=O)NC[C@H](C)C[C@H](C)O)c2)c1 Cc1ccc(C)c(NC(=O)[C@@H](C)c2ccn(C)n2)c1
Cc1cnn(CCCNC(=O)N2CCCC[C@H](N3CC[NH+](C)CC3)C2)c1 Cc1cnn(C[C@@H]2CCCN(C(=O)NCc3cnn(C)c3)CC2)c1C
Cc1cccc(-n2ncc(C(=O)Nc3ccccc3)c2C2CC[NH2+]CC2)c1 Cn1cc(-c2cccnc2)c([NH2+][C@@H]2CCCN(c3ccccn3)C2)c1
Cc1ccccc1C(=O)Nc1ccc(N2CC[NH+](Cc3ccccc3)CC2)cc1 Cc1ccc(C(=O)N2CC[NH+](Cc3ccccc3)CC2)cc1
Cc1cccc(-c2nn(C[NH+]3CCCCC3)c(=S)n2-c2ccccc2)c1 Cc1ccc(-n2cnnc2)c(C[NH+]2CCCC[C@H]2C2CCCCC2)c1
Cc1ccn2c(=O)c(C(=O)Nc3n[n-]c(C(F)(F)F)n3)cnc2c1 Cc1ccc(C(=O)Nc2cnn(C(C)C)c2C)cc1F
Cc1ccc2c(c1)c(=O)c(C(=O)Nc1ccc(Cl)cc1Cl)nn2C Cc1cc(C)c(C(=O)Nc2cc(Cl)ccc2C(=O)[O-])cc1C
Cc1cccc2c(=O)cc(C(=O)Nc3ccc(Cl)c(Cl)c3)oc12 Cc1cc(C(=O)Nc2cc(C(=O)N(C)C)cc(C)c2C)ccc1C
Cc1ccc2c(c1)N(C(=O)c1ccc(-n3ccnn3)cc1)CCC2 Cc1ccc(-c2nc(C)c(C(=O)N3CCC[C@@H](C(N)=O)C3)cc2C)cc1
Cc1ccccc1C(C)(C)CNC(=O)NC[C@@H](O)C1CCOCC1 Cc1cccc(C(=O)NC[C@@H](C)[C@@H]2CCOC2(CCOCCOCC2)C2)c1
Cc1cnc2c(S(=O)(=O)N(Cc3ccco3)C3CC3)cccc2c1 Cc1cc(N2CCC([NH3+])CC2)nc(-c2cccnc2)n1
Cc1cccc(C)c1NC(=O)c1c(-c2ccc(F)cc2F)noc1C Cc1cc(F)ccc1NC(=O)c1c(F)cc(F)cc1F
Cc1cccc(NC(=O)C(=O)NCCC(=O)Nc2ccccc2)c1Cl Cc1cccc(NC(=O)CNC(=O)c2cccc(Cl)c2)c1N
Cc1ccccc1Nc1nc(N)nc(COc2ccc(F)c(Cl)c2)n1 Cc1nc(C)c(OCc2c(F)cccc2Cl)c(OC)c1OC
Cc1cnn(CCCCC[NH+]2CCN(c3ccc(O)cc3)CC2)c1 Cc1cnn(-c2ccc([C@@H](C)CN3CCOCC3)cc2)n1
Cc1cccc(NC(=O)NCCNC(=O)c2ccc(F)cc2)c1Cl Cc1cc(F)ccc1CNC(=O)c1cc(Cl)ccc1C(=O)[O-]
Cc1cccc(OC[C@@H](O)CN2CC[NH+](C)CC2)c1C Cc1ccc(C)c(OCC(=O)N2CCO[C@@H](C)[C@@H](O)C2)c1C
Cc1cccc([C@@H](C[NH3+])S[C@H](C)CCO)c1 Cc1cccc([C@@H](O)[C@@H]2CSCCO2)c1
Cc1ccoc1C[NH+]1CC[C@@H](C)[C@H](C)C1 Cc1ccoc1C[NH+]1CC[C@@]2(CC[C@H](C)C2)[C@H]1C
Cc1ccc2c(c1)CCN2C(=O)c1ccc(C)nc1C Cc1ccc(-c2nc(C)cc(C(=O)N3CCC[C@@H](C(N)=O)C3)c2C)cc1C
Cc1ccccc1OCC(=O)O[C@@H](C)c1nccs1 Cc1ccccc1OC[C@@H](C)C(=O)N[C@H](N1CCCC1)Cc1cccs1
Cc1ccccc1C[S@](=O)CCCc1ccccc1 Cc1cccc(CS(=O)[S@](=O)Cc2ccccc2C)c1C[NH3+]
Cc1cccc(F)c1[C@H](N)C(F)(F)F Cc1ccc(C[NH2+][C@H](CO)c2c(F)cccc2F)c(C)c1F
Cc1ccsc1CNC(=O)CCCC[NH3+] Cc1ccsc1CNC(=O)CN1CCc2sccc21
Cc1csc(NC2=NC(=O)CS2)n1 Cc1csc(-c2c(C)c(C)sc2N[C@@H]2CCCSS2=O)c1C
Cc1nn(S(=O)(=O)c2ccc(F)cc2)c(C)c1S(=O)(=O)N1CCC(C)CC1 Cc1nn(-c2ccc(F)cc2C(=O)N(C)[C@H](C)[C@H]2CCC[C@@H]2C)cc1C
Cc1nc2n(n1)C[C@H]([NH2+]C[C@@H](O)CN(C)Cc1ccccc1)CC2 
Cc1nonc1C(=O)N1CCC[C@@H]1c1nc(C)c2c(n1)N(C)C(=O)CC2 Cc1nc([C@@H]2CCCN2C(=O)[C@@H]2CCCc3ccccc32)nc2c1CCC2
Cc1nccn1-c1cc(N2CCC(C(=O)Nc3ccc(F)c(F)c3)CC2)ncn1 Cc1ncncc1NC(=O)[C@@H]1CCN(C(=O)c2ccc(F)c(F)c2)C1
Cc1nccn1-c1ccc(C[NH2+][C@@H](C)c2ccccc2N(C)C)cc1F Cc1cccc([C@@H](C)[NH2+]Cc2nn(C)c(F)c2C)c1F
Cc1noc(C)c1COc1ccc(C(=O)N[C@@H](C)c2c(C)noc2C)cc1 Cc1noc(C)c1[C@@H](C)NC(=O)c1ccc2c(c1)COC2
Cc1sc2ncn(CC(=O)N[C@@H](c3ccccc3)C(C)C)c(=O)c2c1C Cc1c(C)nn(C(=O)N[C@@](C)(C)c2cccc(Br)c2)n1
Cn1c(=O)n(CC(=O)N[C@@H]2CCCc3ccc(F)cc32)c2ccccc21 C[C@@H]1CC(=O)NC[C@H]1c1ccc2c(c1)CCC2
Cc1nc2n(n1)C[C@@H]([NH2+]Cc1cn(-c3ccccc3)nn1)CC2 Cn1cc(-n2cccn2)c([C@@H]2CCC[C@@H]2C(N)=O)n1
Cc1oc(-c2ccccc2)nc1CCNC(=O)c1ccc([S@@](C)=O)cc1 
Cc1occc1C(=O)NC1CCN(C(=O)C(=O)Nc2ccc(F)cc2F)CC1 Cc1cc(F)ccc1NC(=O)[C@H]1CCN(c2cc(C)c(C)o2)C1
Cc1nnc(Cc2ccc(NC(=O)c3ccc(N4CCOCC4)cc3)cc2)o1 Cc1nn(C)cc1-c1ccc(NC(=O)c2nc(C)n[nH]2)cc1
Clc1cccc(-c2ccc(C[NH2+]Cc3ccc4c(c3)OCO4)o2)c1 c1ccc(-c2ccc(C[NH2+]Cc3ccc(-c3ccco3)c(O)c3)o2)o1
Cn1c(CC(=O)NNC(=O)c2ccc3c(c2)CCCC3)nc2ccccc21 Cn1c(C(=O)[O-])c2cccc(NC3CCCC3)c2c1C
Cc1nc2ccc(C(=O)N[C@@H]3COc4ccccc4C3)cc2nc1C Cc1nc2nc(C(=O)OC[C@@H]3C[C@H]3C)c(OC)cc2c1=O
Cc1ncccc1NC(=O)C(=O)N1CCn2c(nnc2C(F)(F)F)C1 Cc1ncccc1NC(=O)c1nccc(N2CCCC2)c1F
Cc1nn(C)c(C)c1CNC(=O)[C@@H]1C[NH2+]C[C@H]1C Cc1nn(C)c(C)c1CNC(=O)[C@H]1C[C@@H]1C(C)(C)C1CC1(C)C
Cn1cc(N2CC[C@H](NC(=O)CCSc3ccccn3)C2=O)cn1 Cn1cnc(CN[C@@H]2CCN(c3cccnc3)C2=O)c1C
Cc1nc(C2CCCC2)sc1-c1nc(-c2ccc(C#N)cn2)no1 Cc1ncsc1-c1nnc([C@@H](C)[NH2+][C@H]2CCCC[C@@H]2C)o1
Cc1noc(C[NH+]2CC[C@@H](OCCCc3ccccc3)C2)n1 Cc1nc(C[NH+]2CCC[C@H]2Cc2ccc3c(c2)OCCO3)no1
Cn1c(CNC(=O)c2cccc(C(F)(F)F)c2)nc2ccccc21 Cn1ccnc1C(=O)NCCc1cc(C(F)(F)F)ccc1C(F)(F)F
Cc1nc(Nc2ccc(OCC3CCOCC3)cc2)c2cc[nH]c2n1 
Cc1sc(NC(=O)Cc2ccc(F)cc2)nc1-c1ccc(F)cc1 Cc1nc(C)c(C(=O)Nc2cc(F)cc(C[NH3+])c2)nc1C
Cc1nc(C)c(C(=O)Nc2ccc(Oc3ccccc3)cn2)o1 Cc1ncc(C(=O)Nc2ccc(OC)c(OC(C)C)c2)n(C)o1
Cc1nc(CC(=O)NCCC[NH+]2CCCC[C@H]2C)cs1 Cc1csc(CC(=O)N[C@@H]2CCCC[C@@H]2C)c1
Cc1noc2ncc(NC(=O)c3ccc(F)c(Br)c3)cc12 Cc1noc(C)c1C(=O)Nc1ncc(F)c(Br)c1C
Cn1c(C(=O)Nc2cc(Cl)ccc2Cl)cc2occc21 Cn1cc(Cl)c(C(=O)Nc2cc(Cl)ccc2[C@@H]2CCCO2)c1C
Cc1nc(CCC[NH+]2CCC[C@H]2C(N)=O)cs1 Cc1nsc(C)c1[C@@H]1CCC[NH+]1Cc1nc(CC(F)(F)F)cs1
Cc1nn(C)c(C)c1CN[C@H]1CCC[NH2+]C1 Cc1nn(C)c(C)c1C[NH2+]C[C@@H]1CCCc2c(C)nn(C)c2C1
Clc1ccc(COc2ccc(CNn3cnnc3)cc2)cc1 O[C@@H](Oc1ccc(OCc2ccc(Cl)cn2)cc1)[C@@H]1CCCO1
Cn1ccnc1COC(=O)CCc1cc(Cl)ccc1Br Cn1cc(CNC(=O)C[NH2+]Cc2cc(Cl)ccc2OC)nc1Br
Clc1ccccc1Cn1ccnc1 Clc1ccccc1CN1CC[C@H](c2cnn(C)c2Cl)C1
Fc1ccc2c(c1)[C@H]([NH2+]C1CC[NH+](CCN3CCOCC3)CC1)CC2 Fc1ccc2c(c1)CC[C@@H]2[NH2+][C@H](C)[C@H]1CCN(CC(F)(F)F)C1
Cn1nc(NC(=O)c2cccc(F)c2)c2c1NC(=O)C[C@@H]2c1ccccc1 CC(C)(C)[C@@H]1C=NS(=O)(=O)c2cc([NH+]c3nccn3C)ccc12
Cn1nnc2cc(C(=O)N[C@@H](C#N)c3ccc(Cl)c(Cl)c3)ccc21 Cn1c(C[C@@H](O)C[S@@](=O)c2ccc(Cl)c(Cl)c2)no1
Cn1nc(C(C)(C)C)cc1C(=O)NCCc1nc(-c2ccc(Cl)cc2)no1 CC(C)(C)c1nn(C)cc1C(=O)NCc1cn(C)nc1C(F)(F)F
Fc1ccc(F)c(C[NH+]2CCC(n3cc(-c4cccnc4)nn3)CC2)c1F 
Cn1ncc2c1CCC[C@H]2NC(=O)NC[C@H](O)COc1ccc(F)cc1 Cn1cnc(CNC(=O)/C[C@H]2CCCc3ccc(F)cc32)c1
O=C(CCCN1C(=O)CNC1=O)N[C@H]1CCN(c2c(F)cccc2F)C1 O=C(NC1CC1)N1CCC(OCc2cccc(F)c2F)CC1
N#CC1=C(N)OC2=C(C(=O)CCC2)[C@H]1[C@@H]1CC=CCC1 N#CC1CC[NH2+][C@H](c2ccc(Br)c(Br)c2)C1=O
NC(=O)c1ccc(NC(=O)c2cccn(Cc3ccc(F)cc3)c2=O)cc1 O=C(Nc1cccc(Cl)c1)c1ccc(Cl)cc1
O=C(CCc1nc2ccccc2c(=O)[nH]1)N[C@H]1CCc2ccccc21 O=C1C[C@@H](C2=Cc3ccccc3\[C@@H]2C2CC2)[C@@H]1C1CC1
Nc1ccc(Cl)c(S(=O)(=O)N2CCN3C(=O)NC[C@H]3C2)c1 O=S1(=O)[C@H](c2cc(Cl)c[nH]2)[C@@H](C2NSSCC2)C1=O
Cn1nc(CNC(=O)Nc2ccccc2C(F)(F)F)cc1-c1ccncc1 Cn1ccnc1CNC(=O)Nc1cc(C(C)(C)C)nn1C
N#Cc1ccc(OCC(=O)Nc2ccccc2N2CCc3ccccc32)cc1 N#Cc1ccc(OCC(=O)Nc2ccc3c(c2)COCC3)cc1
NC(=O)[C@H]1C[NH2+]CCN1c1nc2c(Br)cccn2n1 
O=C(/C=C/c1ccco1)N1CC[C@@H]2CCCC[C@@H]21 O=C(N[C@@H]1c2ccoc2CC1)[C@@H]1CCCO1
Cn1ccnc1SCC(=O)N1CCC(C(=O)N2CCCCCC2)CC1 O=C(Cn1ccnn1)N1CCC([NH+]2CCCCC2)CC1
Cn1nc(C(=O)NCc2ccco2)cc1NC(=O)Cc1ccccc1 C[C@@](C)N(Cc1cc(C)nc(OC)c1)c1ccc(Cl)c(Cl)c1
N#Cc1cc2c(cc1C#N)N1CCCc3c(Cl)ccc(c31)O2 
O=C(CCC1CCCCC1)NNC(=O)[C@@H](O)c1ccccc1 O=C(OO[C@@H](O)C1CCCC1)c1cccn(Cc2ccccc2)o1
O=C(CCCn1c(=O)oc2ccccc21)Nc1ccc(Cl)cc1F O=C(NC1CC1)c1cc(=O)n(-c2ccccc2F)c1=O
Fc1cccc([C@@H](NCc2nnsc2Cl)c2ccccc2)c1 Fc1snnc1CNc1cc(F)c(F)cc1C[NH2+]Cc1cc(Cl)ccc1F
N#CCCCCNC(=O)N[C@@H](c1ccccc1F)C1CCCC1 O=C(NC[C@@H](c1ccccc1F)C1CCCC1)C1CCCC1
N#CCCN(C[C@H]1CCOC1)Cn1ccc(-c2ccsc2)n1 N#Cc1csc([C@H]2CCCN2C(=O)COC2CCOCC2)n1
O=C(CN1CCN(Cc2ccc(F)c(F)c2)CC1)c1cccs1 O=C(NCc1ccsc1)[C@@H](O)c1ccc(F)c(F)c1
N#C[C@H](COC(=O)c1cccc(Br)c1)Cc1cccs1 OC[C@@H](Oc1cccs1)C(=O)c1cc(Br)cs1
Nc1cc(Cl)c(Cl)cc1NC[C@@H]1CCCC[C@H]1O O[C@H]1CCCC[C@H]1[NH2+]Cc1cc(Cl)c2c(c1)CCCC2
N#Cc1ccc(NC[C@H](O)COc2ccc(I)cc2)nc1 N#Cc1cnc([C@@H](O)c2ccc(C#N)cc2)cc1OC
Cn1cnc(S(=O)(=O)Oc2ccc(Cl)cc2Br)c1 Cn1cc(OSc2cc(Br)ccn2)c([C@@H]2CCCO2)n1
Nc1cc2c(cc1NC(=O)N1CCCCC1)OCCCO2 O=C(Nc1cc(N2CCCC2)n(C)n1)N1CCCO1
NC(=O)c1c(F)cccc1Nc1cccc(N)c1 NC(=O)c1cccc(NCc2cc(F)c(OC)cc2F)c1
N#CCOc1ccccc1N1CCCCC1=O N#Cc1cccnc1N1CCCC[C@@H]1C(=O)Nc1ccc2c(c1)CCC2
Nc1cnccc1SCc1ncon1 CSCc1ccnc(Sc2ncnn2C2CC2)c1
O=C(NC1CCCCC1)c1c(N2C(=O)[C@@H]3[C@H]4CC[C@H](O4)[C@@H]3C2=O)sc2c1CCCC2 O=C1CCC2(CCC[C@H]2c2cn3C[C@H]3CCCC2)cc1C
O=C(Cc1ccc(F)cc1)/N=C1/S[C@H]2CS(=O)(=O)C[C@@H]2N1c1ccc(F)cc1F CC1(C)CSC[NH+](C/c2cc(F)ccc2O)[C@@H]1C
O=C(NCc1ccc2c(c1)OCCCO2)[C@H]1CCCN1C(=O)c1cc(Cl)cc(Cl)c1 O=C(NCc1ccc(O)c2c1CCCC2)[C@@H]1CCCO1
O=C(NC1CC1)[C@@H]1CCC[NH+](C2CCN(C(=O)c3ccc[nH]3)CC2)C1 
O=C(NC[C@H]1CCS(=O)(=O)C1)N1CCC[C@H]([NH+]2CCCC2)C1 O=C(NC[C@@H]1CCCN2C(=O)CC1(c2ccc(Cl)cc2)CC1)C1CCC2
O=C(NCCCO[C@@H]1CCOC1)N[C@H]1C[C@@H]2CCCc3cccc1c32 O=C(N[C@@H]1c2cccc3c2OCCCC3)C1
O=C(NCCNS(=O)(=O)c1cccc(Cl)c1)C12CC3CC(CC(C3)C1)C2 O=C(NC[C@@H]1C[C@H]1C)c1ccc(Cl)c(Cl)c1OC
O=C(COc1cc(Cl)c(Cl)cc1Cl)N1CCN(C(=O)Nc2ccccc2)CC1 O=C(Nc1cc(Cl)ccc1OC1CCC1)N1CCOC[C@@H]1C1CC1
O=C(NCC1([NH+]2CCCCC2)CCOCC1)c1n[nH]c(C2CC2)c1Cl O=C(NC1CCCC1)[C@H]1CCCc2c(Cl)cc(Cl)cc21
O=C(NCc1ccc([N+]2=CCCC2)cc1)NC1(c2ccc(Cl)cc2)CC1 O=C(NCc1ccc(Cl)cc1)N[C@@]1(C)Cc2ccc(Cl)cc21
O=C(Cn1cccc(C(F)(F)F)c1=O)N1CCCc2c(Cl)ccc(F)c21 O=C(CN1CCCc2c(F)cccc2F)[C@@H]1CC(=O)N1CCCC1
O=C(NCCc1ccc(Cl)cc1)[C@H]1CCC(=O)N(C2CCCCCC2)C1 O=C(NCC1(c2ccc(Cl)cc2)CCC1)n1CCCCC1
O=C(Cn1c(=O)oc2cc(Cl)ccc21)N1CCC[C@@H]1c1cccs1 O=C(NC1CCCC1)N1CCC[C@H]1c1ccc2c(c1)OCCO2
O=C(Cc1csc(-c2ccoc2)n1)N[C@H](c1ccccc1)C1CCC1 O=C(N[C@@H]1CCCc2nc(-c3ccccc3)cs2)C1
O=C(NCCCn1ncccc1=O)[C@@H]1CC(=O)N(c2ccccc2)C1 O=C(NC[C@@H]1CC(=O)N(Cc2ccncc2)C1)c1ccccc1
O=C(CNC(=O)c1cccc(Br)c1)NCC1(c2ccccc2)CCCC1 O=C(NC1(c2cccc(Br)c2)CC1)c1ccc(Br)s1
O=C(Cc1ccc(N2CCCC2=O)cc1)Nn1cnc2ccccc2c1=O 
O=C(NCCCn1nc(C(F)(F)F)cc1C1CC1)c1ccc(Br)o1 O=C(NCc1c(F)cc(Br)s1)C1CC1
O=C(Cc1noc(-c2ccncc2)n1)Nc1cc(Cl)cc(Cl)c1 O=C(Cc1cc(-c2ccncc2)nc(NC2CC2)c1)c1noc(C)n1
O=C(NC1(c2cccc(F)c2)CCOCC1)c1ccc2ncccc2c1 
O=C(Cc1nc(Cc2ccc(Cl)cc2)n[nH]1)NCc1ccco1 O=C(Cc1coc(C)n1)Nc1cc(Cl)cc(Cl)c1
O=C(COc1ccc(I)cc1)NC[C@@H]1COc2ccccc2O1 O=C(NCc1ccc2c(c1)OCO2)[C@@H]1COc2ccc(OC(C)C)cc12
O=C(C[C@@H](O)c1cccc(F)c1)Nc1cc(F)ccc1O O=C(C[C@@H](O)c1cc(F)cc(F)c1)Nc1cc(F)c(F)cc1F
O=C(NCCNS(=O)(=O)c1cccc(Cl)c1F)c1cccnc1 O=C(NCC(F)c1ccncc1)c1nnc(Cl)cc1Cl
O=C(CNC(=O)c1ccc(Cl)c(Cl)c1O)NCc1ccco1 O=C(NCC1(c2ccc(Cl)c(F)c2)CC1)c1ccoc1
O=C(COC(=O)C1(c2ccccc2F)CCCC1)N1CCOCC1 O=C(Cc1c(F)cccc1F)N1CCOC[C@]2(CCOC2)C1
O=C(NC[C@@H](O)CN1CCCC1=O)Nc1cccc(F)c1 O=C(NCc1cc(F)cc(F)c1)N1CCc2cc(F)ccc2C1
O=C(NC1CCCCCC1)N[C@H]1CCSc2c(F)cccc21 O=C(Nc1ccc(F)c(F)c1F)[C@@H]1CSCCN1C1CCCC1
O=C(COc1ncnc2ccc(Br)cc12)Nc1ccccc1Cl O=C(COc1cc(Br)ccc1NC1CC1)Cc1cc(Cl)ccc1C
O=C(NCCCN1CCOCC1)c1nc(-c2cnccn2)no1 O=C(NCCc1cnc2nc(C)ccn12)[C@@]1(C)CCCO1
O=C(Cc1csc(-c2ccsc2)n1)Nc1ccccc1F O=C(c1ccsc1)NC(=O)c1csc(-c2ccsc2)n1
O=C(Cl)COc1ccc2c(c1)CCC2 O=C(c1cc2c(s1)CCC3(CC3)C2)c1ccc(OC)c(OC[C@@H]2CCCC2)c1
O=C(N[C@@H]1CCCc2ccccc21)[C@@H]1CCCN1S(=O)(=O)c1ccccc1C(F)(F)F O=C(N[C@@H]1CCCc2sccc12)[C@H]1SCCc2ccccc21
O=C(c1cc(=O)c2cc(Cl)ccc2o1)N1CCN([C@H]2CCS(=O)(=O)C2)CC1 O=C1c2cc(C(=O)N3CC[C@H](C3CC3)CC3)ccc2s1
O=C(N[C@@H]1CCS(=O)(=O)C1)c1ccc(CNS(=O)(=O)c2ccccc2)cc1 O=S(=O)/CC(=O)Nc1ccc(-c2cccc(C(=O)NC3CSC3)c2)[nH]1
O=C(Nc1ccc(Br)cc1F)[C@H]1CCCN1C(=O)C12CC3CC(CC(C3)C1)C2 O=C(NC1CCCC1)[C@H]1CCC[C@H]1C(=O)Nc1cc(Br)ccc1O
O=C(Nc1ccccc1C(F)(F)F)N[C@@H](c1ccc(F)cc1)[C@H]1CCCO1 O=C(N[C@H](c1cccc(F)c1F)[C@@H]1CCCO1)[C@H]1CCCO1
O=C([O-])[C@H]1C=C[C@H](NS(=O)(=O)c2ccc3c(c2)CCO3)C1 
O=C(c1cc(=O)[nH]c2ccccc12)N1CCC([C@H](O)c2ccccc2)CC1 
O=C(Nc1ccc(Cl)cc1)c1cc(S(=O)(=O)N2CCOCC2)c(Cl)cc1Cl O=C(Nc1cc(OCl)ccc1OC/N)C(=O)Nc1ccc(Cl)cc1
O=C(Nc1ccccc1)[C@H]1CCCN(c2ccc3nnc(C(F)(F)F)n3n2)C1 O=C(N[C@H]1CC(c2cnc(F)cc2)C1)[C@@H]1CCCN(c2cccnn2)C1(C)C
O=C(N[C@H]1CC(=O)N(c2cccc(F)c2)C1)c1cc2ccccc2oc1=O 
O=C(N[C@H](c1ccccc1)C1CC1)N1CCC(OCc2ccc(F)cc2)CC1 O=C(N[C@H](c1ccc(F)cc1)[C@@H](O)c1ccc(F)cc1)C1CC1
O=C(Nc1ccc2c(c1)COC2)C(=O)N[C@@H]1CCOC2(CCCCC2)C1 Oc1ccc(N[C@H]2CCO[C@]3(CCSCC3)C2)cc1
O=C(c1cc2cccc(Cl)c2o1)N1CCC([C@@H](O)c2ccccc2)CC1 O=C([C@H](O)c1cccc(Cl)c1)[C@H]1CCN(c2cccc(Cl)c2)C1
O=C(Nc1cccc(N2CCCNC2=O)c1)C(=O)N1CCc2cc(F)ccc2C1 O=C(Nc1cc2c(cc1F)OCCC2)N1CCc2cc(F)ccc2C1
O=C(Nc1cccc2cnccc12)C(=O)N1CCN(C(=O)C2CCCCC2)CC1 O=C(Nc1ccn(-c2ccccc2)n1)C1CCCCC1
O=C(c1cc2c(F)cccc2[nH]1)N(C[C@@H]1CCCO1)c1ccncc1 O=C([C@@H]1CCC[NH2+]C1)c1c[nH]c(-c2ccccc2F)n1
O=C(Nc1ccc(Oc2ccc(Cl)nn2)cc1)[C@@H](O)c1ccccc1 O=C([O-])C(=O)c1ccc([C@@H]2CCCN(c3nc(Cl)cc(Cl)c3)n2)[C@H](C)O1
O=C(Nc1ccnn1Cc1ccc(Cl)cc1)[C@@H]1COc2ccccc2O1 O=C(NCc1c[nH]nc1C1CC1)N1CCOc2ccc(Cl)cc2C1
O=C1C[C@H](c2nc(-c3cccnc3)no2)CN1c1cccc(Cl)c1 
O=C([O-])c1cc(C2CC2)nc2c(-c3ccc(Cl)cc3)cnn12 O=C([O-])c1cc(NCc2cn(C)nc2C2CC2)ccc1Cl
O=C(Nc1ccc(N2CCOCC2)cn1)c1cc(-c2cccnc2)on1 O=C(Nc1cnc(-c2ccco2)cc1)N1CCOC[C@@H]1C(=O)N1CCOCC1
O=C([O-])[C@@H]1C[C@@H](O)CN1C(=O)c1ccccc1 O=C([O-])[C@H]1C[C@@H]1c1ccc(C(=O)N2C[C@@H](C)O[C@@H](C)C2)cc1
O=C(Nc1cccc2ccccc12)NC1CC[NH+](CC(F)F)CC1 O=C(N[C@@H]1CC(=O)N(Cc2ccc(-c3ccccc3)o2)C1)C1CC1
O=C(O[C@H]1CCOC1)C1(c2ccc(Cl)c(Cl)c2)CCC1 
O=C([C@H]1CCCN1S(=O)(=O)N1CCCCC1)N1CCSCC1 O=C(NC(=O)[C@@H]1CCCS[C@@H]1c1cn(C)nc1)c1cnsc1
O=C(c1ccc(Br)cc1)[C@H](O)c1c[nH]c2ccccc12 O=C(N[C@H](O)c1cc(F)ccc1Br)c1ccc([O-])cc1
O=C(Nc1ccc(Cl)cc1)c1coc(NC(=O)c2ccco2)n1 O=C(Nc1ccc(Cl)cn1)Nc1ccc(Cl)cc1
O=C(NNc1cccc(C(F)(F)F)c1)c1cccc2cccnc12 O=C(NCc1cccc(OC(F)F)n1)c1cccnc1
O=C(Nc1cncc2ccccc12)N[C@@H]1CCCc2occc21 O=C(N[C@@H]1CCCc2nc(C(F)(F)F)ccc21)[C@@H]1CCCO1
O=C([O-])CC[NH+]1CCN(Cc2ccccc2C2CC2)CC1 O=C([O-])N1CC[C@@H]1[C@@H](C(=O)N1CC[C@@H]2CC[C@@H]1c1ccccc1)C2
O=C([O-])c1ccc(-c2ccncc2)cn1 O=C(c1ccncc1)[C@@H](O)c1cnn(-c2ccncc2)c1
O=C(Nc1ccc(O)cc1)c1ccsc1 O=C(Nc1ccsc1)c1csc(Br)c1
c1ccc(-c2cc(N3C[C@H]4[C@@H]5CC[C@@H](O5)[C@H]4C3)c3ccccc3[nH+]2)cc1 O[C@@H]1CC([NH+](Cc2cc3cc(c2)OCCO3)C[C@@H]2CO2)C1
[NH3+]C[C@H]1CC[C@@H](C(=O)N(C[C@@H]2CCCO2)[C@H]2CCSC2)O1 [NH3+][C@@H]1CCO[C@H](C[C@@H]2CCOC2)CCS1
O=C1NCCN(C(=O)CCc2ccccc2)[C@@H]1CC(=O)N1CCN(c2ccccc2)CC1 O=C(CC1CCC[C@@H]1c1ccc(=O)[nH]n1)N1CCN(CC2CC2)CC1
O=S(=O)(c1cc(Cl)c(Cl)s1)N1CCN(c2cc(C(F)(F)F)cc[nH+]2)CC1 O=C(N[C@@H]1CCc2cc(C(F)(F)F)ccc21)C1CCSCC1
O=S(=O)(c1ccccc1)N1C[C@H]2c3ccccc3CC[NH+]2[C@H]1c1ccccc1 O=C1N([C@H]2CC[C@@H]2c2ccccc2)[C@@H]([S@@H]2CCc3[nH]ccc23)C1
O[C@@H]1C[C@H](C2CCCCC2)[NH+](Cc2cccc3[nH]ccc23)C1 O[C@H]1C[C@H](c2cccc(OC(C)C)c2)[C@H]2CCCC[C@@H]21
O=S(=O)(NC[C@H](O)c1ccc(C(F)(F)F)cc1)c1cc(F)ccc1F O=C(N[C@@H](O)c1cc(F)cc(F)c1)c1ccc(F)c(Cl)c1
Oc1cccc([C@@H]2CN(c3nccc(Oc4ccc(F)cc4)n3)CCO2)c1 O[C@@H]1CC(Oc2ccc(F)c(F)c2)C[C@@H](c2ccc(O)cc2)C1
O=S(=O)(c1ccc2c(ccn2Cc2ccccc2)c1)N1CCC[NH2+]CC1 O=C(c1cccc2c1OCCC2)N[C@@H]1CSCc2ccccc21
O=C1N(Cc2cccc(F)c2)c2ccccc2[C@]1(O)c1cccc(F)c1 O=C(Nc1cccc(F)c1)c1cnn(C)c1Cl
O=C1NC[C@@]2(CCCN(C(=O)c3cc4c(s3)CCCCC4)CC2)O1 O=C1CCCC[C@]1(C)Cc1cc(C)cs1
[NH3+][C@H]1CCC[C@@H]1CCSc1n[nH]c(=O)n1C1CC1 
[NH3+][C@@H]1CCC[C@@H](n2cc(C(F)(F)F)cn2)C1 [NH3+][C@H](Cc1cn(C)nc1C1CC1)c1cnn(C(C)(C)C)n1
c1cnn(C[C@H]2CN(CCCOc3ccc4c(c3)OCO4)CCO2)c1 COc1ccc2c(c1)OC[C@H](c2cnc3c(c1)OCCO3)C(C)OCO1
O=[S@@](Cc1csc(-c2ccc(F)cc2)n1)c1cccc(F)c1 O=C(c1csc(-c2csc([C@H](C)SC)c2)cs1)N1CCOC[C@@H]1C
Oc1ccccc1N1CC[NH+](Cc2nc(Cc3ccccc3)no2)CC1 OCc1n[nH]cc1C1CCN(c2nc(CC(F)(F)F)no2)CC1
O=C1N[C@H](c2cccc(Oc3ccccc3)c2)Oc2ccccc21 
O=C1O[C@H](C(=O)Nc2ccnc3ccnn23)Cc2ccccc21 O=C(N[C@@H]1CC(c2ccccn2)=NO1)c1cnc(N2CCOCC2)cc1
O=S(=O)(NCc1ccc(-n2cncn2)cc1)c1cccc(Cl)c1 O=S(=O)(C[C@@H]1CCCN(c2ccnc(-c3ccccn3)n2)C1)c1cccc(Cl)c1
O[C@@H](C1CCCCCC1)[C@H]1CCO[C@]2(CCOC2)C1 O[C@@H]([C@@H](O)c1ccc(Cl)c(Cl)c1)[C@@H]1CCOC2(CCCCC2)C1
Oc1ccc(C[NH2+]C[C@H]2CCCC[C@H]2CCl)cc1 O=C(c1c[nH]c2c1CCCC2)c1ccc(O[NH2+]C2CCCC2)cc1
[NH3+][C@@H](CC(=O)[O-])c1cccc2ccccc12 O=C([C@@H](O)c1cc2ccccc2cc1OC1CC1)[C@H]1CCc2ccccc21
c1ccc(-c2ccc(NCc3ccc4c(c3)OCO4)nn2)cc1 
O=S1(=O)CCc2[nH]c3cc(F)c(F)c(F)c3c2C1 O=C1[C@H]([NH2+][C@@H]2CCSc3c(F)cc(F)cc32)C1(C)C
[NH3+][C@H](Cc1ccc(O)cc1)c1ncccn1 [NH3+][C@H](Cc1ccc(O)cc1)c1cncc(Br)c1
O[C@@H](CC[C@H]1Cc2ccccc21)C1CC1 O[C@H]([C@H]1CCc2cc[nH]c21)c1ccccc1Br
[O-]c1[nH]c(=S)nnc1Cc1ccc(F)cc1 Fc1ccc(-c2nnc(C[NH2+]C3CC3)cc2)c(F)c1
O=Cc1ccn(-c2ccc(Br)cc2)c1 
O=C1NCCS[C@@H]1Cc1ccccc1 O=C1N=C[C@H](c2ccccc2)NS(=O)(=O)CS1
O=c1n(CCO)c2ccccc2n1CCO 
OCc1cn2c(n1)OC(Cl)=CC2 OCc1c(Cl)n(C[NH2+]Cc2cn(C)nc2Cl)c2cnn(CO)c2C1
OCc1cccc(-c2ncccn2)c1 OC[C@@H]1CCC[C@H](Oc2ccnc(-c3cncc(O)c3)n2)C1
