Cc1cccc2c(NC[C@@H]3CN4CCCC[C@@H]4CO3)cc[nH+]c12
CC(CO)NC(=O)C1Cc2c(cc3c[nH]c4c3c2C=CC4)N(C)C1
CC[n+]1cccc2c1CCC1C(O)CCCC21
Fc1ccc(-n2cccn2)c(CN2CCC[C@H]([NH+]3CCc4ccccc4C3)C2)c1
CCN(CC)C(=O)NC1Cc2c(cc3c[nH]c4c3c2C=CC4)N(C)C1
C[C@H]([NH2+]C[C@H]1CN2CCCC[C@@H]2CO1)c1c[nH]c2cc(Cl)ccc12
O=C1CC(=CN2CCN(c3ccccc3)CC2)c2cc(O)c(-c3ccccc3)cc2O1
C[n+]1cccc2c1CCC1CCC(O)CC21
CC[n+]1cccc2c1CCC1CCC(O)CC21
C[C@H]([NH2+][C@@H]1C[C@@H]2CCCc3cccc1c32)c1cccs1
O=C1CC(=CN2CCN(c3ccccc3F)CC2)c2cc(O)c(-c3ccccc3)cc2O1
O=C1CN=C(c2ccc(Br)cc2)c2c(sc3c2CCCC3)N1CCN1CCCCC1
Cc1cccc2cc(CO)c(N3CCN(C4Cc5ccccc5C4)CC3)[nH+]c12
C[C@@H]([NH2+][C@@H]1C[C@@H]2CCCc3cccc1c32)c1ccc(F)cn1
C[C@@H](CN1CC[C@H]([N+]2=CCCC2)C1)c1cccc(Br)c1
CN(CCNC(O)c1cc(O)n(-c2ccc(F)c(Cl)c2)c1)Cc1ccccc1
O=C1CC(=CN2CCN(c3ccccc3F)CC2)c2cc3c(cc2O1)CCCC3
c1ccc([C@@H]2C[C@H](NC[C@@H]3CN(C4CC4)CCO3)c3ccccc3O2)cc1
C[C@H]1CCC[C@@H](N2CCC([NH2+]C[C@H](O)c3ccc(Cl)c(F)c3)CC2)C1
c1ccc2c(c1)CC[C@@]21C[C@@H]1C[NH2+][C@@H]1CCN(C2CC2)C1
Cc1ccc2c(c1)OC(=O)C1CN(Cc3ccc(Cl)cc3)CC=C21
Cc1c(CN2CCC(CO)(CCOc3ccccc3)CC2)[nH]c2c(Cl)cccc12
c1ccc(N2CCN([C@@H]3CCC[NH+](Cc4ccc(Oc5ncccn5)cc4)C3)CC2)cc1
Cn1cc[nH+]c1CN1CCC(c2cccc(Cc3cccc(F)c3)n2)CC1
c1ccc2c(c1)C[C@@H](CN1CCC[C@H]([C@@H]3CCC[NH2+]3)C1)S2
CN(CCN1CCN(c2ccc3c(c2)OCO3)C1=O)CC12CCC(CC1)C2(C)C
CCCN(CCC)C1CCC(=C(C#Cc2ccccc2)C#Cc2ccccc2)CC1
CCc1nn(C)cc1CNCCc1c[nH]c2c(CC)cccc12
CCc1ccccc1C[NH+]1CCCN2CCC[C@@H]2C1
Nc1c(C(=O)c2ccccc2)sc2nsc(SCCN3CCCC3)c12
O=C1N(CCN2CCC(C(F)(F)F)CC2)CCN1c1cccc(Cl)c1F
COCCN1CCC([NH2+][C@@H]2C[C@@H]3CCCc4cccc2c43)CC1
COCCN1CCC([NH2+][C@H]2C[C@H]3CCCc4cccc2c43)CC1
c1ccc2c(c1)C[C@@H](CN1CCC[C@@H]1[C@@H]1CCC[NH2+]1)S2
NC(=O)[C@@H](c1ccc(Cl)cc1)N1CCN(c2cc[nH+]c3cc(Cl)ccc23)CC1
Oc1cccc2c1CC[C@H]2[NH2+]C[C@@H]1CN2CCC[C@@H]2CO1
CCN1CCCC[C@@H]([NH3+])[C@@H]1c1cccc(C2CC2)c1
CC[C@@H](Cc1ccccc1)[NH2+]C1CCN([C@@H](C)c2ccncc2)CC1
C#CC1=CCC(N(CCC)CCCCNC(=O)c2cnn3ccccc23)CC1
Cc1ccccc1C[C@H]1CN2CCC[C@H]2C[NH2+]1
C#CC1=CCC(N(CCC)CCCCNC(=O)c2cc3ccccn3n2)CC1
O=C1Oc2cc(OCCCCN3CCC(c4nc5ccccc5o4)CC3)ccc2C2=CCCC12
O=C(N1CCN(C2CC2)C[C@@H]1c1ccccc1)C1(c2cccs2)CCCC1
O=S(=O)(NC1CCN(CCOc2cccc3c2CCCC3)C1)c1cccs1
CC(=O)N1CCN(Cc2cc(NCCc3c[nH]c4cc(F)ccc34)cc[nH+]2)CC1
CN(CCN1CCN(c2cccc(C(F)(F)F)c2)C1=O)CC12CCC(CC1)C2(C)C
C[C@@H](CCc1cccc(F)c1)[NH2+]C1CCN([C@@H](C)c2ccncc2)CC1
COc1ccc(CCNCCOc2cc(F)cc3c2OCCC3O)cc1
O=C(Nc1cccc(SC(F)(F)F)c1)N1CCC(N2CCC(n3c(O)nc4ccc(F)cc43)CC2)CC1
O=C(N[C@H]1C[C@@H]2CCCc3cccc1c32)N1CCN(CC(F)F)CC1
O=S(=O)(NC1CCN(CCOc2cccc(Cl)c2Cl)C1)c1ccc(Cl)s1
Cn1c(N2CCCC2)nc2c(CN3CCN(c4ccccc4)CC3)c[nH]c2c1=O
Fc1cccc(Cc2noc(CN3CCCN(C4Cc5ccccc5C4)CC3)n2)c1
O=S(=O)(NCC1CCN(CCOc2ccccc2-c2ccccc2)CC1)c1ccc(Cl)s1
COC1CCN(CC[NH2+][C@H](c2ccc(F)cc2)C2CCCC2)CC1
O=C(Nc1cccc(SC(F)(F)F)c1)N1CCC(N2CCC(n3c(O)nc4c(F)cccc43)CC2)CC1
Oc1cc(C(O)N2CCN(c3ccc(F)cc3)CC2)cn1CCc1ccccc1
CNc1ncc2c(n1)CC(CN1CCC(C(=O)c3ccc(F)cc3)CC1)CC2=O
Cn1c(N2CCCC2)nc2c(CN3CCN(c4ccc(F)cc4)CC3)c[nH]c2c1=O
COc1ccc(Br)cc1-c1nc(CNCC2CCN(Cc3ccccc3)C2)c[nH]1
COc1cc(C(=O)NN2c3ccccc3N=C(N3CCN(C)CC3)c3cc(Cl)ccc32)cc(OC)c1OC
O=C(C=Cc1cn(CC(O)CN2CCCCCC2)c2ccccc12)c1ccc(Br)cc1
C[C@@H]([NH2+]C1CCN(Cc2ccc(F)cc2)CC1)c1ccccc1N(C)C
Brc1ccc(Oc2ncc(CN3CCN(c4ccccc4)CC3)s2)cc1
COc1ccc2c(c1)OC(=O)C1CN(Cc3ccc(C)cc3)CC=C21
CSc1ccccc1OCCN1CCC(NS(=O)(=O)c2ccc(F)cc2)C1
Cc1cc2nc(C)c(CN3CCN(c4ccccc4)CC3)n2c(C)n1
Nc1nc2cc3c(cc2s1)CCN(Cc1cccc(F)c1)CC3
O=C1N(CCN2Cc3ccccc3C2)CCN1Cc1cc(Cl)ccc1Cl
COc1cccc(C(=O)NN2c3ccc(Cl)cc3N=C(N3CCN(C)CC3)c3cc(Cl)ccc32)c1
CC(C)N1CCN(CCN2CCN(c3cccc(Cl)c3F)C2=O)CC1
CC[C@H]([NH2+]C1CCN([C@H](C)c2ccncc2)CC1)c1cccc(Cl)c1
O=S(=O)(NC1CCN(CCOc2ccccc2-c2ccccc2)CC1)c1ccc(F)c(F)c1
CC(C)c1nc(C[NH2+]CCCN2CCc3ccccc3C2)cs1
O=S(=O)(NC1CCN(CCOc2cccc3c2CCCC3)C1)c1cc(F)ccc1F
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3cccc(C#N)c3)c3ccc(Cl)cc32)CC1
Cc1ccc2c(c1)OC(=O)C1CN(Cc3ccccc3)CC=C21
CN1CC[C@@H]([NH2+]C2CCN(Cc3cccnc3)CC2)[C@@H]1c1ccc(F)cc1
c1cnc(N2CCN(CCC[NH2+]Cc3cccc4cccnc34)CC2)nc1
CC(C)c1ccccc1OCCN1CCC(NS(=O)(=O)c2cccs2)C1
CN(CCCN1CC[NH+](C)CC1)C(=O)C1(c2ccc(Cl)cc2)CC1
Oc1cc(C(O)NCCCN2CCCCC2)cn1CCc1ccccc1
COc1ccc(N2CCN([C@H]3CCC[NH+](Cc4[nH]c5ccccc5c4C)C3)CC2)cc1
c1cc2c3c(c[nH]c3c1)CC1CN(CC3CCCCC3)CCN21
C[C@H]1CN(CCCCNC(=O)Cc2c[nH]c3cc(Cl)ccc23)C[C@@H](C)O1
CC(C)N1CCN(CCN2CCN(c3ccc(F)c(C#N)c3)C2=O)CC1
Oc1c2c(c(O)n1C1CCC(N3CCN(c4cccc(C(F)(F)F)c4)CC3)CC1)CCC=C2
O=C1C(c2ccc(F)cc2)=COC12CCN(Cc1ccc(F)cc1)CC2
COc1cccc(CC2(CO)CCCN(Cc3ccc(-c4ccco4)cc3)C2)c1
O=S(=O)(NC1CCN(CCOc2cccc(F)c2)C1)c1ccc(F)c(F)c1
COc1cccc(C(=O)NN2c3ccccc3N=C(N3CCN(C)CC3)c3cc(Cl)ccc32)c1
COc1ccccc1-c1ccc([C@H](C)NC[C@@H]2CN(C3CC3)CCO2)cc1
CSc1ccccc1OCCN1CCC(CNS(=O)(=O)c2cccc(Cl)c2)CC1
[NH3+]C[C@H](c1cccc(C2CC2)c1)N1CCC[C@H]2CCC[C@@H]21
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3cnn(-c4ccccc4)c3C(F)(F)F)c3ccccc32)CC1
COc1ccccc1N1CCC([NH2+][C@H]2CCCN(C3Cc4ccccc4C3)C2)CC1
CN1CCN(C2=Nc3ccccc3N(NC(=O)c3cccc(C#N)c3)c3ccc(Cl)cc32)CC1
CCOc1c(C(=O)NN2c3ccc(Cl)cc3N=C(N3CCN(C)CC3)c3ccccc32)sc2ccccc12
CCOc1ccc(-c2nc(C#N)c(N3CCN(Cc4ccccc4)CC3)o2)cc1
Nc1nc2cc3c(cc2s1)CCN(Cc1ccc(F)cc1)CC3
C[C@H]1CCN(C(=O)CN2CCN(c3ncccn3)CC2)c2ccccc2S1
OC1(c2ccc(I)cc2)CCN(Cc2coc3ccccc23)CC1
O=S(=O)(NCC1CCN(CCOc2ccccc2-c2ccccc2)CC1)c1ccc(F)cc1
O[C@@]1(CN[C@H]2CCOc3ccc(F)cc32)CCc2ccccc21
O=S1(=O)N(CCN2CCCCCC2)CCN1c1cccc(Cl)c1
Cc1ccccc1CN1CCC(N2CCC(n3c(O)nc4ccccc43)CC2)CC1
O=C(CCCN1C2C3C4CC5C6C4C2C6C1(O)C53)c1ccc(F)cc1
OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2CCCCc1nc2ccccc2s1
Oc1cc2c(OCCN3CCc4ccccc4CC3)ccc(Cl)c2[nH]1
Cc1ccc(Cl)cc1N1CCN(C[C@@H](O)c2ccc3c(c2)CCN3)CC1
COc1cc(C(=O)NN2c3ccc(Cl)cc3N=C(N3CCN(C)CC3)c3cc(Cl)ccc32)cc(OC)c1OC
N#Cc1nc(COc2ccc(Br)cc2)oc1N1CCN(Cc2ccccc2)CC1
COc1ccc2c(c1)CCN1CCC(O)(c3ccc(Cl)cc3)CC21
O=C1CCOc2c(OCCNCCCCc3ccc4c(c3)OCO4)cc(F)cc21
CN(CC1CCCN(CCc2ccc(Cl)cc2)C1)C(=O)c1ccc2[nH]cnc2c1
Cc1cc(C)c2c(N)c(C(=O)NCCCCCCN3CCC(O)(c4ccc(Cl)cc4)CC3)sc2n1
O=C1N(CCN2Cc3ccccc3C2)CCN1Cc1ccc(Cl)c(Cl)c1
c1ccc2c(c1)CCC[C@@H]2[NH+]1CCCN2CCCC[C@@H]2C1
CN1CCC[C@H]1C[NH+](C)C[C@@H]1Cc2ccccc2CN1
CCCN(CCC)CCC1CCC(Nc2ncccn2)CC1
Fc1ccc([C@H]([NH2+]C2CCN(Cc3ccccn3)CC2)C2CC2)cc1
Cc1c(-c2ccccc2Cl)nc(O)n1C1CCN(Cc2ccccc2)CC1
Cc1cc2nc(C)c(CN3CCN(c4ccc(F)cc4)CC3)n2c(C)n1
FC(F)(F)c1cccc(CN2CCC(c3cc(-c4cccs4)n[nH]3)CC2)c1
O=[N+]([O-])c1ccccc1CN1CCC(N2CCC(n3c(O)nc4ccccc43)CC2)CC1
O=S(=O)(NC1CCN(CCOc2ccccc2-c2ccccc2)C1)c1cccs1
CC(C)c1ccccc1OCCN1CCC(NS(=O)(=O)c2cccc(Cl)c2)C1
O=S(=O)(NC1CCN(CCOc2cccc3c2CCCC3)C1)c1ccc(F)cc1
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccc4c(c3)OCO4)c3ccc(Cl)cc32)CC1
Cc1cc(C)c2c(N)c(C(=O)NCCCCN3CCC(O)(c4ccc(Cl)cc4)CC3)sc2n1
COc1ccc2[nH]c3c(c2c1)CCN1[C@H](c2ccc(F)cc2)[NH+]2CCC31CC2
CC(C)c1ccccc1OCCN1CCC(CNS(=O)(=O)c2cccc(Cl)c2)CC1
c1ccc(C2=NC(CN3CCN(c4ccccc4)CC3)CO2)cc1
C#CCN1CCC(C(=O)N[C@H]2CCCc3ccc(F)cc32)CC1
OC1(c2cccc(Cl)c2Cl)CC2CCC(C1)N2Cc1c[nH]c2ccccc12
CCN1CCCC1CNCc1ccc(OCc2ccc(Cl)nc2)c(OC)c1
N#Cc1ccc(/C=C/C[NH2+]CCN2CCN(c3ccc(F)cc3)CC2)cc1
CC(C)[C@@H]([NH2+]CCN1CCN(c2ncccn2)CC1)c1ccccc1
COc1ccc(Br)cc1-c1nc(CNC2CCN(Cc3ccccc3)CC2)cs1
CCN1CCC([NH2+][C@@H]2CCc3cc(N)ccc32)CC1
C1=CC(N2CCN(c3ccccn3)CC2)CCC1c1ccccn1
CSc1ccc(CN2CCN(c3c(C)nn(-c4ccccc4)c3C)CC2)cc1
O=C(C1=C(N2CCCC2)CCc2ccccc21)c1ccc(F)cc1
CCCN(CCCCN1CCN(c2cccc(Cl)c2Cl)CC1)Cc1csc2ccccc12
CCN(Cc1ccc(O)cc1)CC1CCCN(CCc2cccc(F)c2)C1
Cn1c(N2CCCC2)nc2c(CN3CCN(c4ccccn4)CC3)c[nH]c2c1=O
CCOc1ccc(-n2c(O)cc(N3CCN(C4CCc5ccccc5C4)CC3)c2O)cc1
Cc1noc(-c2ccc(CSc3nc4ccccc4n3Cc3ccc(Cl)cc3)cc2)n1
COc1ccc2c(C(=O)NCC=CCN3CCN(c4ccccc4OCCF)CC3)c[nH]c2c1
O=C(CC1CC2CCC1C2)Nc1cc(O)n(CCCCN2CCN(c3cccc(Cl)c3)CC2)c1O
COc1cccc([C@@H](CNCc2cc(Br)ccc2F)N2CCCC2)c1
O=S(=O)(NC1CCN(CCOc2ccccc2-c2ccccc2)C1)c1ccc(Cl)s1
COc1ccc2c(c1)OC(=O)C1CN(Cc3cccc(Cl)c3)CC=C21
O=C1N(CCN2CCC(c3nnc(-c4ccccc4)o3)CC2)CCN1c1cccc(Cl)c1
CCC(=O)N1CCCc2cc([C@H](O)CN3CCN(c4ccc(F)cc4)CC3)ccc21
COc1ccc2c(c1OC)OC(=O)C1CN(Cc3ccccc3)CC=C21
O=S(=O)(NC1CCN(CCOc2ccccc2-c2ccccc2)C1)c1ccc(F)cc1
COc1ccccc1C1(O)CC2CCC(C1)N2Cc1c[nH]c2ccccc12
CCC[C@H]1CC(=O)N(CN2CCN(c3ncccc3F)CC2)C1
O=S(=O)(c1ccccc1)N1CCC(N2CCC(n3c(O)nc4cc(Br)ccc43)CC2)CC1
O=S(=O)(c1ccccc1)N1CCC(N2CCC(n3c(O)nc4cc(F)ccc43)CC2)CC1
Cc1c(-c2ccccc2)nc(O)n1C1CCN(CC2CCCCC2)CC1
O=S(=O)(c1ccccc1)N1CCC(N2CCC(n3c(O)nc4cc(Cl)ccc43)CC2)CC1
Cc1cccc(CN2CCC(n3c(O)nc(-c4ccccc4)c3C)CC2)c1
CC(C)c1cccc(N2CCN(CCN3Cc4ccccc4C3)C2=O)c1
c1ccc(CCN2CCC3(CCc4c3n[nH]c4-c3ccccc3)CC2)cc1
COc1ccc(N2CCN(Cc3c(C)nc4cc(C)nc(C)n34)CC2)cc1
O=C1c2ccccc2CCC1C1CCN(Cc2ccc(C(F)(F)F)cc2)CC1
CCC[C@H]1C[C@@H]1[NH2+]C1CCN(CCc2ccc(F)cc2)CC1
Cc1ccc(N2CCN(CCN3CCCCCC3)C2=O)cc1
Cc1ccc(CN2CCC(C3CCc4ccccc4C3=O)CC2)cc1
c1ccc2c(c1)CC[C@@H](N[C@@H]1CC[NH2+]C1)C2
OC1CCC2CCc3ncccc3C2C1
COC[C@@H](C)N1CCN(C(=O)Cc2c[nH]c3cc(F)ccc23)CC1
COc1cccc2c1CCCC2C(=O)NCCN1CCN(c2ccccn2)CC1
COc1cccc([C@H](CNCc2ccccc2Br)N2CCCC2)c1
CCN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccccc3Cl)c3ccccc32)CC1
CN1CCN(C2=Nc3ccccc3N(NC(=O)c3ccc4c(c3)OCO4)c3ccc(Cl)cc32)CC1
Cc1ccc(C(=O)NC2CC3CCC(C2)N3Cc2ccco2)cc1
COc1ccc(OC)c(C(=O)NC2CC3CCC(C2)N3Cc2ccco2)c1
Cc1ccccc1C(=O)NN1c2ccc(Cl)cc2N=C(N2CCN(C)CC2)c2cc(Cl)ccc21
Cc1ccccc1N1CCCN(Cc2nc(-c3ccc(F)cc3)oc2C)CC1
O[C@@H](c1ccn(C[C@H]2CCCc3ccccc32)c1)C1CC1
O=S(=O)(NC1CCCCC1N1CCN(c2ccc(F)cc2)CC1)c1ccccc1
OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2Cc1c[nH]c2ncccc12
Oc1c2c(c(O)n1CCCCN1CCN(c3ccc(Cl)nn3)CC1)C1C=CC2C2CCC12
COc1cccc(CN2CCc3cc4nc(N)sc4cc3CC2)c1
OCC1(CCc2ccccc2)CCN(Cc2cnn(-c3ccc(F)cc3)c2)CC1
COc1cccc2c1CC[C@@H]2NC[C@](C)(O)c1ccc(F)cc1
CC(C)c1ccccc1OCCN1CCC(CNS(=O)(=O)c2ccc(F)cc2)CC1
CC[C@@H](NCCc1ccc(O)c(OC)c1)c1ccc(F)cc1F
O=C1N(CCN2Cc3ccccc3C2)CCN1c1cc(Cl)ccc1F
O=C1N(CCN2Cc3ccccc3C2)CCN1c1ccc2sccc2c1
COc1ccc(N2CCN(C[C@@H](O)c3ccc(F)cc3F)CC2)cc1F
O=C(CN1CCN(c2ccccc2F)CC1)c1c[nH]c2ccc(F)cc12
COc1ccccc1N1CCN(CCCCOc2ccc3c(c2C)OC(=O)C2CCC=C32)CC1
Cc1ccc(Cl)cc1NC(=O)N1CCC(CN2CCCCCC2)CC1
O=C1N(CCN2CCCCCC2)CCN1c1ccncc1
O=S(=O)(NC1CCN(CCOc2ccccc2-c2ccccc2)C1)c1ccc(F)c(F)c1
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3cccc(C#N)c3)c3ccccc32)CC1
Oc1nc2cc(F)ccc2n1C1CCN(C2CCN(Cc3ccccc3C(F)(F)F)CC2)CC1
COc1ccc(CN2CCCC(N3CCc4ccccc4C3)C2)c(O)c1
Cc1ccccc1C(=O)NN1c2ccccc2N=C(N2CCN(C)CC2)c2cc(Cl)ccc21
CCCN1CCc2c(Br)ccc(OC)c2CC1
O=C(Nc1cc(O)n(CCCCN2CCN(c3cccc(Cl)c3)CC2)c1O)C1CCCCC1
COc1ccc(N2CCN(Cc3cc(C#N)ccc3F)CC2)cc1
O=S(=O)(NC1CCN(CCOc2ccccc2)C1)c1ccc(Cl)s1
O=C1N(CCN2CCCC(OCc3ccccc3)C2)CCN1c1cccc(Cl)c1
CC1CCCN(CCCNC(O)c2cc(O)n(CCc3ccccc3)c2)C1
COc1ccccc1N1CCN(CCCCOc2ccc3c(c2Cl)OC(=O)C2CCC=C32)CC1
O=S(=O)(NCC1CCN(CCOc2cccc(F)c2)CC1)c1ccc(F)cc1
O=S(=O)(NC1CCN(CCOc2ccccc2)C1)c1ccc(F)cc1
CC(C)c1ccccc1N1CCN(CCCCCC(=O)NCc2ccc(C#N)cc2)CC1
CC(=O)N1CCCc2cc([C@@H](O)CN3CCN(c4ccc(F)cc4)CC3)ccc21
CC1CN(Cc2ccc(CN3c4ccccc4Sc4ccc(C(F)(F)F)cc43)cc2)CC(C)O1
COc1ccc(F)cc1C(=O)NC1CC2CCC(C1)N2CC1CCCO1
Cc1cc2nc(C)c(CN3CCN(c4ccccn4)CC3)n2c(C)n1
O=C1N(CCN2Cc3ccccc3C2)CCN1c1ccc(F)c(Cl)c1
O=C1N(CCN2Cc3ccccc3C2)CCN1c1cccc(C(F)(F)F)c1
CCOc1cc(CN2CCCC(N3CCc4ccccc4C3)C2)ccc1O
O=C(NC1CCN(CCOc2ccccc2-c2ccccc2)C1)c1cccc(F)c1F
O=C1COc2ccccc2N1CCCN1CCC(n2c(O)nc3cccc(F)c32)CC1
O=C1COc2ccccc2N1CCCN1CCC(n2c(O)nc3c(F)cccc32)CC1
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3cccc(C(F)(F)F)c3)c3ccccc32)CC1
COc1cc(C(=O)NN2c3ccc(Cl)cc3N=C(N3CCN(C)CC3)c3ccccc32)cc(OC)c1OC
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccc4c(c3)OCO4)c3ccccc32)CC1
COc1ccc2[nH]cc(C(=O)NCC=CCN3CCN(c4ccccc4OCCF)CC3)c2c1
O=C1N[C@]2(CCCc3ccccc32)C(=O)N1CN1CCN(c2ncc(C(F)(F)F)cc2Cl)CC1
COc1ccc2c(c1)C(NCCN1CCN(c3ccc(Cl)cc3)CC1)CCC2
COc1ccc(-c2nc(O)n(C3CCN(Cc4ccccc4)CC3)c2C)cc1
COc1cccc(C(=O)NC2CCCN(C3Cc4ccccc4C3)C2)c1OC
O=C(NCCCN1CCN(c2ccccc2F)CC1)c1nnc(Cc2ccc(Cl)cc2Cl)o1
CCCN1CN(C)C2(CCN(CCCOc3ccc(F)cc3)CC2)C1=O
CCC[NH2+][C@H]1CC[C@@H](N(C)CCc2ccncc2)C1
FC(F)(F)c1ccc(Br)cc1N1CCN(Cc2ccccc2)CC1
Oc1ccc(C[NH+]2CCC[C@@H](N3CCN(c4ccc(F)cc4)CC3)C2)cc1
Oc1c2c(c(O)n1CCCCN1CCN(c3ncccn3)CC1)C1C=CC2C2CC12
COc1cc(CN2CCCC(N3CCN(c4ccc(F)cc4)CC3)C2)ccc1F
O=C1COc2ccccc2N1CCCN1CCC(n2c(O)nc3ccc(F)cc32)CC1
CNc1ncc2c(n1)CC(CN1CCC(c3noc4cc(F)ccc34)CC1)CC2=O
O=C1COc2ccccc2N1CCCN1CCC(n2c(O)nc3cc(F)ccc32)CC1
CC(CO)NCc1ccc(CN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)cc1
CC(C)N1CCN(CCN2CCN(c3cccc(C#N)c3)C2=O)CC1
Cc1cccc(N2CCN(CCCCOc3ccc4c(c3)OC(=O)C3CCC=C43)CC2)c1C
CSc1ccccc1N1CCN(CCCCCC(=O)NCc2ccc(C#N)cc2)CC1
COc1ccccc1N1CCN(Cc2c(C)nc3cc(C)nc(C)n23)CC1
O=C1N(CCN2CCC(C(F)(F)F)CC2)CCN1c1cccc(OC(F)(F)F)c1
COc1cc2c(cc1OC)[C@@H](c1cccc(Cl)c1)N(C1CCN(C)CC1)CC2
Clc1ccc(C[NH2+]CCCN2CCN(c3ncccn3)CC2)cc1
COc1ccc(F)cc1C(=O)NC1CC2CCC(C1)N2Cc1ccco1
Cc1cc(C(=O)N(C)CC2CCCN(CCc3ccc(F)cc3)C2)c(C)o1
Oc1c2c(c(O)n1OCCCN1CCN(c3cccc4ccccc34)CC1)C1C=CC2C1
Cc1ccc(-c2nc(O)n(C3CCN(Cc4ccccc4)CC3)c2C)cc1
CC(C)c1ccccc1OCCN1CCC(NS(=O)(=O)c2ccc(F)cc2)CC1
CCCN(CCCCN1CCN(c2ccccc2OC)CC1)Cc1csc2ccccc12
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)CCC3CCCC3)c3ccccc32)CC1
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cn(-c2ccc([N+](=O)[O-])cc2)nn1
Cc1[nH]c2ccccc2c1C(c1ccncc1)N1CCN(c2ccccc2F)CC1
O=C1N(CCN2Cc3ccccc3C2)CCN1c1cc(Cl)cc(Cl)c1
Cc1cc2nc(C)c(CN3CCN(c4ccc(Cl)c(Cl)c4)CC3)n2c(C)n1
c1ccc(-c2nnc(CN3CCN(C(c4ccccc4)c4ccccc4)CC3)o2)cc1
CNc1nc(C)c(C(=O)N2CCN([C@H]3CCc4ccccc4C3)CC2)s1
CCC(=O)N1CCCc2cc([C@@H](O)CN3CCN(c4cnccn4)CC3)ccc21
C[NH2+]C[C@H]1CCCN(C)[C@@H]1c1cccc(C2CC2)c1
COc1cccc2c1CCC(CCN1CCN(c3ccccc3)CC1)=C2
C(#Cc1cccn1C1CCN(Cc2ccccc2)CC1)c1ccccc1
c1ccc(CC2CCN(CC3COc4ccccc4C3)CC2)cc1
COc1cccc2c1CCCC2C(=O)NCCN1CCN(c2ccccc2)CC1
CC(C)[C@@H](C(=O)N1CCCN(CC(F)(F)F)CC1)c1ccccc1
Oc1[nH]c2ccccc2c1CCCCN1CCN(c2ccc(Cl)cc2)CC1
CN(Cc1ccc(F)cc1)C(=O)c1cccc(OC2CCN(C3CCCC3)CC2)c1
O=S(=O)(NC1CCN(CCOc2ccccc2-c2ccccc2)C1)c1cc(F)ccc1F
COc1cc(F)cc(N2CCN(CCCCNC(=O)c3ccc4nonc4c3)CC2)c1
O=C1COc2ccccc2N1CCCN1CCC(n2c(O)nc3cccnc32)CC1
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3cccc4ccccc34)c3ccccc32)CC1
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccc4ccccc4n3)c3ccccc32)CC1
O=C1COc2ccccc2N1CCCN1CCC(n2c(O)nc3ncccc32)CC1
O=S(=O)(c1cnc2ccccc2c1)N1CCC(CCN2CCN(c3ccc(Cl)cc3)CC2)CC1
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3cccnc3Cl)c3ccccc32)CC1
O=C(NCCCN1CCCCC1)c1[nH]c2ccccc2c1Sc1ccc(Cl)cc1
COc1ccc(C(=O)NN2c3ccc(Cl)cc3N=C(N3CCN(C)CC3)c3ccccc32)cc1
O=C(Cc1ccccc1[N+](=O)[O-])NCCC1CCN(CC2COc3ccccc3O2)CC1
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3cccnc3)c3ccccc32)CC1
COc1cccc(N2CCN(CCCCOc3ccc4c(c3)OC(=O)C3CCC=C43)CC2)c1
COc1ccccc1N1CCN(CCCCCn2cc3c(Cl)nc4ccccc4c3c2O)CC1
O=C(c1cccc(CN2CCN(c3ccc4ccoc4c3)CC2)c1)N1CCCCC1
O=C1N(CCN2Cc3ccccc3C2)CCN1c1cccc(OC(F)(F)F)c1
COc1cccc2c1OCCC2CNCCCc1ccccc1
O=C1N(CCN2Cc3ccccc3C2)CCN1Cc1ccc(Cl)cc1
CC(C)Oc1ccccc1N1CCN(C2CCC(NS(=O)(=O)c3cccc(C(F)(F)F)c3)CC2)CC1
COc1ccc(C[NH+]2CCC[C@H](N3CCN(c4cccc(Cl)c4)CC3)C2)cc1OC
COc1cccc2c1CCCC2=CCCN1CCN(c2ccccn2)CC1
C#Cc1cccc(C(=O)N2CCC[C@H](N3CCN(c4cccc(Cl)c4)CC3)C2)c1
COc1cc(F)cc(N2CCN(CCCCNC(=O)c3ccc(-n4ccnc4)cc3)CC2)c1
OCC1C2CN(Cc3ccccc3)C(c3ccccc3)C2C1N1CCCCC1
COc1ccc2[nH]c(C(=O)NCC=CCN3CCN(c4ccccc4OCCF)CC3)cc2c1
O=S(=O)(NCC1CCN(CCOc2cccc(F)c2)CC1)c1cccc(Cl)c1
O=S(=O)(NCCCCN1CCN(c2cccc(Cl)c2)CC1)c1cnc2ccccc2c1
CCCN(CCc1cccc(F)c1)C1Cc2cc(OC)c(OC)cc2C1
Clc1ccc(N2CCN(Cc3cnn4ccccc34)CC2)cc1
Fc1cccc(CCN2CCNCC2Cc2cccc3ccccc23)c1
CC(C)Oc1ccccc1N1CCN(C2CCC(NS(=O)(=O)c3ccccc3[N+](=O)[O-])CC2)CC1
O=C(CN1CCN(c2ncccn2)CC1)NC1(c2ccccc2)CCC1
O=C1c2ccccc2OCC1CN1CCC(Cc2ccccc2)CC1
FC(F)(F)c1ccc(CSc2nc3ccccc3n2Cc2ccc(Cl)cc2)cc1
Clc1ccc(N2CCN(CCCc3nc4ccccc4o3)CC2)cc1
O=C(NCCC1CCN(CC2COc3ccccc3O2)CC1)Nc1ccc([N+](=O)[O-])cc1
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccco3)c3ccccc32)CC1
O=C1N(CCC2CCN(CC3COc4ccccc4O3)CC2)CCN1c1ccc(F)cc1
Cc1cccc(C(=O)NN2c3ccc(Cl)cc3N=C(N3CCN(C)CC3)c3ccccc32)c1
CCCCCCn1cc(CN2CCC(O)(c3ccc(Cl)cc3)CC2)c2ccccc21
O=S(=O)(c1cncc2ccccc12)N1CCC(CCN2CCN(c3ccc(Cl)cc3)CC2)CC1
CN1CCc2c([nH]c3ccccc23)CCCCC1c1ccccc1
COc1cccc2c1CCCC2C(=O)NCCCN1CCN(c2ccccc2)CC1
CCOc1ccccc1N1CCN(CC(=O)N2CCSc3ccccc32)CC1
O=S(=O)(NC1CCCCC1N1CCN(c2ccccc2F)CC1)c1ccc(Cl)cc1
O=C1N(CCN2Cc3ccccc3C2)CCN1c1ccc(Cl)c(Cl)c1
CN1CCCCC1CN1CCN(c2cccc(Cl)c2)C1=O
O=C1N(CCN2CCCCCC2)CCN1c1ccc(F)c(Cl)c1
COc1cccc2c1C(CCCN1CCN(c3ccccn3)CC1)=CCC2
COc1ccc(C(=O)NC2CC3CCC(C2)N3Cc2ccco2)c(OC)c1
CC(C)c1ccccc1N1CCN(CCCCCC(=O)NCc2ccccc2)CC1
O=C1CCc2cc(F)ccc2N1CCCN1CCC(n2c(O)nc3ccccc32)CC1
CN(CCC=C1c2ccccc2Sc2ccc(Cl)cc21)Cc1ccc(OCCCN2CCCCC2)cc1
Cc1nc2c(o1)CC(CN1CC=C(c3c[nH]c4cc(F)ccc34)CC1)CC2=O
CC(C(=O)NC1CCCc2ccccc21)N1CCN(c2ccc(F)cc2)CC1
C[NH+](C)[C@@H]1CCN(CC(=O)N2CCC(Cc3ccc(F)cc3)CC2)C1
OC1(c2ccc(Br)cc2)CCN(Cc2coc3ccccc23)CC1
COc1ccccc1N1CCN(CCCCn2c(O)cc(NC(=O)C3CCCC3)c2O)CC1
CCCN(CCC)C1CCc2ccsc2C1
COc1ccc(-n2cc(CCCC(=O)NCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)nn2)cc1
OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2CCc1c[nH]c2ccccc12
NS(=O)(=O)c1ccc(CSc2nc3ccccc3n2Cc2ccc(Cl)cc2)cc1
CS(=O)(=O)c1ccc(CSc2nc3ccccc3n2Cc2ccc(Cl)cc2)cc1
O=C(NCC#CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccccc1
N#Cc1cc(N2CCN(CCC3CCC(N[SH](=O)(O)c4ccc5nc(O)ccc5c4)CC3)CC2)cc(C(F)(F)F)c1
COc1ccc2[nH]cc(C(=O)[C@@H](C)N3CCN(c4cccc(C(F)(F)F)c4)CC3)c2c1
OC1(c2ccc(Cl)c(Cl)c2)CCN(Cc2coc3ccccc23)CC1
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccccc3Br)c3ccccc32)CC1
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)CCC(=O)N3CCN(C(=O)CCC(=O)NN4c5ccc(Cl)cc5N=C(N5CCN(C)CC5)c5ccccc54)CC3)c3ccccc32)CC1
OCC1C2CN(Cc3ccccc3)C(c3ccccc3)C2C1N1CCCC1
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3cccs3)c3ccccc32)CC1
O=C1Oc2cc(OCCCCN3CCC(c4noc5cc(F)ccc45)CC3)c(Cl)cc2C2=CCCC12
CCOc1ccccc1C(=O)NC1CCN(CCOc2cccc(F)c2)CC1
O=C(NCCC1CCN(CC2COc3ccccc3O2)CC1)c1ccccc1[N+](=O)[O-]
COc1ccccc1N1CCN(CCCCOc2ccc3c(c2)OC(=O)C2CCC=C32)CC1
COc1nc2sc(C(=O)NCCCCCCN3CCC(c4ccc(Cl)cc4)CC3)c(N)c2c(C)c1Cl
Clc1ccc(-n2cc(CCCN3CCN(c4ccccc4)CC3)cn2)cc1
CSc1ccc(CSc2nc3ccccc3n2Cc2ccc(Cl)cc2)cc1
Oc1nc2ccccc2n1C1CCN(CCOc2ccccc2)CC1
O=C1c2ccccc2CCC1C1CCN(Cc2ccccc2)CC1
Oc1cc2ccccc2n1CCCCN1CCN(c2ccccc2)CC1
COc1cc(CCCN2CCNCC2Cc2ccc(O)cc2)cc(OC)c1OC
COc1cc2c(cc1O)C1CC(O)(c3ccc(Cl)cc3)CCN1CC2
Cc1c(-c2cccc(Cl)c2)nc(O)n1C1CCN(Cc2ccccc2)CC1
O=C(Nc1cccc(CCN2CCN(c3ccccc3)CC2)c1)Nc1ccccn1
COc1ccc2c(c1)C(NCCN1CCN(c3ccccc3OC)CC1)CCC2
O=C1COc2ccccc2N1CCCN1CCC(n2c(O)nc3ccccc32)CC1
c1ccc(CN2CCC(NCc3coc(-c4ccccc4)n3)CC2)cc1
O=C(CN1CCN(c2ccccc2F)CC1)N1CCSc2ccccc21
O=C(Cc1ccncc1)Nc1ccc(CCN2CCN(c3ccccc3)CC2)cc1
Fc1ccc(C=C(CCN2CCN(c3ncccn3)CC2)c2ccc(F)cc2)cc1
Oc1c2c(c(O)n1CCCCN1CCN(c3cncc(Cl)n3)CC1)C1C=CC2C2CC12
COc1ccc(Br)cc1C(=O)NCC1CCN(Cc2ccccc2)C1
COc1ccc(N2CCN(CCCc3ccc4nc(S)[nH]c4c3)CC2)cc1
Oc1c2c(c(O)n1CCCCN1CCN(c3ccc(Cl)nn3)CC1)C1C=CC2C2CC12
O=C(NCCCN1CCN(c2ccc(F)cc2)CC1)C1COc2ccccc2C1
Clc1ccc(N2CCN(Cc3cc4ccccn4n3)CC2)cc1
Cc1c(-c2ccccc2)n[nH]c1C1CCN(Cc2ccccc2)CC1
COc1ccccc1N1CCN(CCC=C2CCCc3ccccc32)CC1
OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2CCCOc1ccc(F)cc1
CC(C)C(=O)NCc1ccc2c(c1)C(N1CCN(C)CC1)Cc1ccccc1S2
O=C1Oc2cc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)ccc2C2=CCCC12
COc1ccccc1N1CCN(CC=CCNC(=O)c2cc3cc(OCCF)ccc3[nH]2)CC1
Oc1nc2cc(C#CCN3CCC(Cc4ccc(F)cc4)CC3)ccc2[nH]1
COc1cccc(OC)c1OCCNCC1COc2ccccc2O1
O=S(=O)(N[C@H]1CCCC[C@@H]1N1CCN(c2ncccn2)CC1)c1ccc(Cl)cc1
CC(C)(C)c1ccc(CN2CCC(C3CCc4ccccc4C3=O)CC2)cc1
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccncc3)c3ccccc32)CC1
Cc1c(-c2ccc(F)cc2)nc(O)n1C1CCN(Cc2ccccc2)CC1
CCCCN1CCCC2c3cc(OC)ccc3CCC21
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccc(Br)cc3)c3ccccc32)CC1
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2cccc(C(F)(F)F)c2)CC1
O=C(NCCCCN1CCN(c2cccc(OCCF)c2)CC1)c1ccc(-n2ccnc2)cc1
COc1cc(Cl)ccc1C(=O)NC1CC2CCC(C1)N2Cc1ccco1
COc1ccc2c(c1)CC(NC(=O)CCN1CCN(c3ccccc3OC)CC1)CC2
COc1ccccc1N1CCN(Cc2ccc(CN(C(C)=O)C(C)C)n2C)CC1
CN(CCC1CCN(CC2COc3ccccc3O2)CC1)C(=O)N(C)c1ccccc1
Fc1ccccc1N1CCN(Cc2cn(-c3ccccc3)c(-c3ccccc3)n2)CC1
OCCN1CC[NH+]([C@@H]2CC[C@H](c3ccc(F)cc3)c3ccc(F)cc32)CC1
Clc1cccc(N2CCN(Cc3csc4ccccc34)CC2)c1Cl
O=C(NC1CCN(Cc2ccccc2F)C1)c1ccc(-c2cccs2)cc1
O=C1Nc2ccccc2CN1CC1CCN(CC2COc3ccccc3O2)CC1
COc1ccccc1N1CCN(CCC=Cc2ccc(F)cc2)CC1
O=Cc1cccn1C1CCN(Cc2ccccc2)CC1
O=C(NCCCCN1CCN(c2ccccc2OCCF)CC1)c1ccc(-n2ccnc2)cc1
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2cc(I)c(OC)c(OC)c2)CC1
COc1ccccc1N1CCN(CCCCn2c(O)cc(NC(=O)C3CCCCC3)c2O)CC1
O=C(CCCCN1CCN(c2ccc(Cl)cc2)CC1)c1nc2ccccc2s1
COc1ccc2c(c1)OC(=O)C1CN(Cc3ccccc3)CC=C21
OC1CCN(c2ccnc(N3CCN(C/C=C/c4ccccc4)CC3)n2)CC1
COc1cc(OC)cc(C(=O)NC2CC3CCC(C2)N3Cc2ccco2)c1
O=C1NC2(CCCc3ccccc32)C(=O)N1CCCN1CCN(c2cccc(Cl)c2)CC1
Oc1nc2cccc(N3CCN(Cc4ccccc4)CC3)c2[nH]1
O=C(CCCCN1CCC(c2ccccc2)CC1)c1nc2ccccc2s1
Fc1ccc(-c2nc(CN3CCN(c4ccccc4)CC3)cn2-c2ccc(F)cc2)cc1
COc1ccc2c(c1)CCC=C2CCCN1CCN(c2cccc(C(F)(F)F)c2)CC1
COc1cccc2cc(C(=O)NCCCCN3CCN(c4n[nH]c5ccccc45)CC3)oc12
COc1ccc(Cl)cc1C(=O)NC1CC2CCC(C1)N2CC1CCCO1
CC1c2cccc3c2-c2c1ccc1c2C(C3)N(C)CC1
Fc1ccc(SCCCN2CCCN(c3ccc(Cl)cc3)CC2)cc1
Cc1sc(C)c2c1CCCc1cnn(C)c1-2
Cc1cc2nc(C3CCN(CC4COc5ccccc5O4)CC3)[nH]c2cc1C
COc1ccccc1N1CCN([C@H](C)C(=O)NCCc2c[nH]c3ccccc23)CC1
O=C1c2ccccc2CCC1C1CCN(CC2CC2)CC1
OC1(c2ccc(Cl)cc2)CCN(Cc2ccc(-c3ccc(F)cc3)[nH]2)CC1
Oc1c2ccccc2cn1CCCCN1CCN(c2ccccc2)CC1
N#Cc1ccc(CSc2nc3ccccc3n2Cc2ccc(Cl)cc2)cc1
OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2CCCCc1ccc(F)cc1
Oc1nc2ccccc2n1C1CCN(C2CCN(Cc3ccccc3Cl)CC2)CC1
O=Cc1cc(Cl)ccc1OCCN1CCC(Cc2ccccc2)CC1
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccccc3Cl)c3ccccc32)CC1
COc1ccccc1N1CCN(CC=CCNC(=O)c2cc(C)ccc2OCCF)CC1
COc1ccc2ccnc(N3CCN(CCCCNC(=O)c4cc5cccc(OC)c5o4)CC3)c2c1
O=C1N(CCN2CCCCCC2)CCN1c1cccc(F)c1
O=C1N(CCN2CCCCCC2)CCN1c1cccc(C(F)(F)F)c1
O=C(Nc1ccc(Br)cc1F)N1CCC(CN2CCCC2)CC1
Cc1noc2c1C(=O)CC(CN1CCC(C(=O)c3ccc(F)cc3)CC1)C2
Cc1ccc(CN2CCN(C3CCc4cccc5c4N(CC5)C3=O)CC2)cc1
CC(C)Oc1ccccc1N1CCN(C2CCC(NS(=O)(=O)c3cccnc3)CC2)CC1
COc1ccc2c(c1)CCC=C2CCCN1CCN(c2cccc(Cl)c2)CC1
Oc1ccc2c(c1)OC(CNCCCOc1cccc3[nH]ccc13)CC2
COc1ccccc1N1CCN(CCC2CCc3ccc([N+](=O)[O-])cc3C2O)CC1
Cc1cccc(C(=O)N2CCC[C@H](N3CCN(c4ccccc4C)CC3)C2)c1
O=S1(=O)CC[C@H](N2CCN(c3nc(-c4ccncc4)nc4c3CCC4)CC2)C1
Clc1ccc(N2CCN(CCCc3cc4ccccc4o3)CC2)cc1
CC1CCCCN1CCN1CCN(c2cccc(Cl)c2)C1=O
COc1cccc2c1CC(CN1CCC(Cc3ccccc3)CC1)CC2
Cc1ccc(C(C)C)c(OCCCN2CCc3ccccc3C2)c1
c1ccc(CCN2CCC(N3CCN(c4ccccc4)CC3)CC2)cc1
CCCN(CCC)C1CCc2sccc2C1
COc1ccc2c(c1)C(CCCN1CCN(c3cccc(C(F)(F)F)c3)CC1)=CCC2
COc1ccccc1N1CCN(CCCCCNC(=O)c2sc3nc(C)cc(C)c3c2N)CC1
O=C(c1cccc(CN2CCC(c3ccc(Cl)cc3)C2)c1)N1CCCCC1
CN1CCc2ccccc2Cc2ccn(C)c2CC1
O=C(CCCN1CCC(c2ccccc2)CC1)c1nc2ccccc2s1
O=C(CCCN1CCN(c2ccc(Cl)cc2)CC1)c1nc2ccccc2s1
Clc1ccc(N2CCCN(CCCCc3nc4ccccc4s3)CC2)cc1
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2ccc(Cl)cc2Cl)CC1
COc1ccccc1N1CCN(CCCCOc2ccc3c(c2)OC(=O)C2CCCC=C32)CC1
COc1ccc(SC)cc1C(=O)NCC1CCCN1CCc1ccccc1
Oc1c2ccccc2cn1CCN1CCN(c2nsc3ccccc23)CC1
CCCN1CCc2cc(Cl)c(O)cc2C1c1ccccc1
CC1CCN(CC2CCN(C(=O)NCc3ccc(F)cc3)CC2)CC1
O=C(CCCCN1CCN(c2ccccc2)CC1)c1nc2ccccc2s1
c1ccc(-c2nc(CN3CCN(c4ccccn4)CC3)cn2-c2ccccc2)cc1
Cc1ccc(S(=O)(=O)NC2CCC(N3CCN(c4ccccc4OC(C)C)CC3)CC2)cc1Cl
CCOc1cc(CNCC2CCCN2CC)cc(Cl)c1OC
COCC1C2CCC1CN(CCN1CCN(c3cccc(Cl)c3)C1=O)C2
CC(O)c1ccc(CSc2nc3ccccc3n2Cc2ccc(Cl)cc2)cc1
O=C1NC2(CCc3ccccc32)C(=O)N1CCCN1CCN(c2cccc(Cl)c2)CC1
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3cc(Cl)cc(Cl)c3)c3ccccc32)CC1
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccccc3N3CCN(C)CC3)c3ccccc32)CC1
CCOc1ccccc1N1CCN(Cc2cn(-c3ccccc3)c(-c3ccccc3)n2)CC1
COc1cccc2c1C(CCCN1CCN(c3cccc(Cl)c3)CC1)=CCC2
COc1ccc2c(c1)C(CCCN1CCN(c3cccc(C(F)(F)F)c3)CC1)CCC2
FC(F)(F)c1nc2c(N3CCN(Cc4ccccc4)CC3)cccc2[nH]1
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2ccc(OCc3ccccc3)cc2)CC1
CSc1ccccc1N1CCN(CCCCCC(=O)NCc2ccccc2)CC1
FCCOc1cccc(CN2CCN(c3ccc(Cl)cc3)CC2)c1
O=C(CN1CCN(c2ccccn2)CC1)N1CCc2ccccc21
Fc1ccc(SCCCN2CCN(c3ccc(C(F)(F)F)cc3)CC2)cc1
O=C1Oc2cc(OCCCCN3CCN(c4nsc5ccccc45)CC3)ccc2C2=CCCC12
COc1ccc2c(c1O)Oc1c(O)ccc3c1C(C2)N(C)CC3
O[C@@H](COc1ccc2oc3c(c2c1)CCCC3)CN1CCN(c2ccccc2)CC1
O=C(Cc1ccccn1)Nc1ccc(CCN2CCN(c3ccccc3)CC2)cc1
COc1cc(CN2CCN(c3ccc(Cl)cc3)CC2)c(OCCF)cc1OC
Clc1cccc(N2CCN(Cc3cn(-c4ccccc4)c(-c4ccccc4)n3)CC2)c1
O=C(Nc1ccccc1)OCCC1CCN(CC2COc3ccccc3O2)CC1
Cc1ccc2c(c1)N(C(=O)CN1CCN(Cc3ccc(Cl)cc3)CC1)C(C)(C)CC2C
c1ccc2c(c1)CCC[C@@H]2NC[C@H]1CN2CCC[C@@H]2CO1
CN(CC1CCCN(CCc2ccc(F)cc2)C1)C(=O)CCC(F)(F)F
OC1(c2ccc(Cl)cc2)CCN(CCCCc2nc3ccccc3s2)CC1
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2ccc(C#N)cc2)CC1
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2ccc(Cl)c(Cl)c2)CC1
COc1cccc(C2CCCN(CCN3CCN(c4cccc(Cl)c4)C3=O)C2)c1
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2cccc(I)c2)CC1
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2cc(I)ccc2s1
O=C(NCC=CCN1CCN(c2ccccc2OCCF)CC1)c1ccc(OCCF)cc1
COc1cc2c(cc1OC)Cc1ccccc1CCCN(C)CC2
COc1ccc2[nH]cc(C(=O)NCC=CCN3CCN(c4ccccc4OC)CC3)c2c1
Nc1nc2cc3c(cc2s1)CCN(C1CC1)CC3
COc1cccc2c1CCN(CC1CC1)CC2
OC1(c2ccc(Cl)cc2)CCN(Cc2[nH]nc3ccccc23)CC1
COc1ccccc1N1CCN(Cc2ccc(-c3ccccc3)n2-c2ccccc2)CC1
Fc1ccc(N2CCN(Cc3cn(-c4ccccc4)c(-c4ccccc4)n3)CC2)cc1
CC(C)(C)OC(=O)NCCCCN1CCC(O)(c2ccc(Cl)cc2)CC1
CN(CC1CCN(c2ncccn2)CC1)CC1COc2ccccc2O1
O=C(NC1CCN(Cc2ccccc2)C1)c1cccc(-c2ccsc2)c1
O=C(CCCN1CCN(c2ncccn2)CC1)c1nc2ccccc2s1
COc1ccccc1N1CCN(C2CCCN(Cc3cccc(O)c3)C2)CC1
CCCN(CCc1ccc(C(N)=O)cc1)C1Cc2cc(OC)c(OC)cc2C1
COc1c(Cl)cc(Cl)c(O)c1C(=O)NC1CCN(Cc2ccccc2)CC1
O=C(CN1CCC(O)(c2cccc(F)c2)CC1)NCCc1c[nH]c2ccccc12
Cc1ccc(NC(=O)N2CCC(CN3CCCCC3)CC2)c(Cl)c1
O=C1N(CCN2CCCCCC2)CCN1c1ccc(Cl)cc1
O=C(CN1CCN(c2ccc(O)cc2)CC1)N1CCc2ccccc21
COc1ccc2c(c1)CCN(C)CCc1c([nH]c3ccccc13)C2
O=C(NCCC1CCN(CC2COc3ccccc3O2)CC1)Nc1ccc(O)cc1
O=C(Cc1cccnc1)Nc1ccc(CCN2CCN(c3ccccc3)CC2)cc1
O=C(NCCCN1CCN(c2ccccc2)CC1)C1c2ccccc2-c2ccccc21
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccc(Cl)cc3)c3ccccc32)CC1
O=C(CN1CCN(c2ncccn2)CC1)N1CCc2ccccc21
Fc1cccc(CCN2CCNCC2c2ccccc2)c1
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2cccc(Oc3ccccc3)c2)CC1
CN1CCc2ccc3c4c2C1Cc1cccc(c1-4)C3O
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccccc3)c3ccccc32)CC1
C=CCOc1ccccc1CN1CCN(c2cccc(C(F)(F)F)c2)CC1
CN(CCC1CCN(CC2COc3ccccc3O2)CC1)C(=O)Nc1ccccc1
CCCN(CCC)CN1C(=O)C(=O)c2cc(Br)ccc21
CC(C)(C)OC(=O)NCCCCCCN1CCC(O)(c2ccc(Cl)cc2)CC1
COc1ccccc1C(=O)N1CCC(N2CCN(c3ccccc3)CC2)CC1
COc1ccccc1N1CCN(C2CCN(C(=O)COc3cccc(C)c3)CC2)CC1
COC(=O)c1ccc(C=S(O)c2nc3ccccc3n2Cc2ccc(Cl)cc2)cc1
CC(C)Oc1ccccc1N1CCN(C2CCC(NS(=O)(=O)c3ccccc3)CC2)CC1
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2cccc(Cl)c2)CC1
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2ccsc2)CC1
Oc1nc2ccccc2n1C1CCN(CCCOc2ccc(F)cc2)CC1
CCC(=O)OC1(c2ccccc2)CCN(CCCC(=O)c2ccc(F)cc2)CC1C
O=C(NCCC1CCN(CC2COc3ccccc3O2)CC1)NC(=O)c1ccccc1
Cn1cc(CN2CCC(O)(c3ccc(Cl)cc3)CC2)c2ccccc21
O=C(Nc1cc(F)ccc1F)N1CCC(CN2CCCC2)CC1
Cc1ccc(Cl)cc1N1CCN(CC(=O)Nc2ccc(CN3CCCCC3)cc2)CC1
COc1cccc(N2CCN(Cc3cn(-c4ccccc4)c(-c4ccccc4)n3)CC2)c1
COc1cc(OC)c(CN2CCN(c3ccc(F)cc3)CC2)cc1Br
Oc1nc2c(N3CCN(Cc4ccccc4)CC3)cccc2[nH]1
O=C1N(CCN2C3CCCC2CC3)CCN1c1cccc(Cl)c1
OC1(c2ccc(Cl)cc2)CCN(Cc2cn[nH]c2-c2ccccc2)CC1
OC(COC(c1ccc(Cl)cc1)c1ccc(Cl)cc1)CN1CCCC1
Fc1cccc(CNC2CCN(CCc3ccccc3)CC2)c1
CCCN(CCCc1ccc(O)cc1)CCc1ccc(Cl)c(O)c1
CCCN(CCc1cccc(O)c1)CCc1ccc(Cl)c(O)c1
CC(C)Oc1ccccc1N1CCN(C2CCC(NS(=O)(=O)c3ccc(F)cc3)CC2)CC1
COc1ccccc1C(=O)NCCC1CCN(CC2COc3ccccc3O2)CC1
O=C(Cc1cccnc1)Nc1cccc(CCN2CCN(c3ccccc3)CC2)c1
COC(=O)Cc1ccc(CSc2nc3ccccc3n2Cc2ccc(Cl)cc2)cc1
Cc1c(-c2ccccc2)nc(O)n1C1CCN(Cc2cccc(Cl)c2)CC1
COc1ccccc1N1CCN(Cc2cn(-c3ccccc3)c(-c3ccccc3)n2)CC1
O=C(NCCCCN1CCCN(C(c2ccccc2)c2ccccc2)CC1)c1cccs1
CN1CCc2ccccc2Cc2cc(O)c(O)cc2CC1
Fc1ccc(C=C(CCN2CCN(c3ncc(F)cn3)CC2)c2ccc(F)cc2)cc1
Clc1cccc(N2CCN(Cc3cccc4ccccc34)CC2)c1Cl
Cc1cc(C2CCN(Cc3ccccc3)CC2)[nH]n1
COc1cc(NC(=O)C2CC2)c(Cl)cc1C(=O)NC1CCN(CCc2ccccc2)C1
Nc1nc2cc3c(cc2s1)CCN(Cc1ccccc1)CC3
CCCN(CCc1ccc(C(F)(F)F)cc1)C1Cc2cc(OC)c(OC)cc2C1
c1ccc(CN2CCN(c3cccc4[nH]cnc34)CC2)cc1
COc1ccccc1N1CCN(Cc2ccc(CN(C(=O)C3CCCCC3)C(C)C)n2C)CC1
Ic1cccn1C1CCN(Cc2ccccc2)CC1
CC(C)=CCN1CCC2(CCCc3ccccc32)CC1
O=C(NCCC1CCN(CC2COc3ccccc3O2)CC1)NCc1ccccc1
c1ccc2c(N3CCN(CCc4ccc5[nH]cnc5c4)CC3)cccc2c1
O=C(NCCC1CCN(CC2COc3ccccc3O2)CC1)Oc1ccccc1
O=C(NCCCC1CCN(CC2COc3ccccc3O2)CC1)Nc1ccccc1
NC(=O)c1cccc(CCN[C@H]2CCc3cc(Br)ccc32)c1
COc1ccc(N2CCN(CCOc3ccc(Cl)cc3Cl)CC2)cc1
c1ccc(N2CCN(CCCc3ccc4nc[nH]c4c3)CC2)cc1
N#Cc1ccc2cc(CN3CCN(c4ccccc4Cl)CC3)[nH]c2c1
C[C@H](C(=O)N1CCc2ccccc21)[NH+]1CCN(Cc2ccc(Cl)cc2)CC1
COc1ccccc1N1CCN(CCC(=O)NC2CCc3c(cccc3OC)C2)CC1
COc1cccc(CN[C@H]2CCc3ccccc3C2)c1OC
O=C(Cc1ccccc1)Nc1ccc(CCN2CCN(c3ccccc3)CC2)cc1
O=C(NC1CCN(Cc2ccc(Cl)cc2)C1)c1cccc(-c2cccs2)c1
COc1ccccc1N1CCN(CCCCn2cc(-c3cccnc3)nn2)CC1
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2ccco2)CC1
O=C(CCCCN1CCN(c2ncccn2)CC1)c1nc2ccccc2s1
COc1cccc(C(=O)NCCN2CCN(c3noc4ccccc34)CC2)c1
CC(C)(C)OC(=O)Nc1cccc(C(=O)NCCCCN2CCN(c3nsc4ccccc34)CC2)c1
Cc1cccc(N2CCN(CCN3CCCCCC3)C2=O)c1
COc1ccc2c(c1)C(CCCN1CCN(c3ccccn3)CC1)CCC2
OC1(c2ccc(Cl)cc2)CCN(Cc2coc3ccccc23)CC1
O=C1N(CCN2CCC(c3ccc(Cl)cc3)CC2)CCN1c1cccc(Cl)c1
COc1ccc(Br)cc1S(=O)(=O)NC1CCC(N2CCN(c3ccccc3OC(C)C)CC2)CC1
COc1ccccc1C(=O)NC1CC2CCC(C1)N2Cc1ccco1
COc1cc(CN2CCCC(N3CCN(c4ccccc4C)CC3)C2)cc(Cl)c1O
COc1ccccc1C(c1ccccc1OC)N1CCN(CCCCNC(=O)c2cc3ccccc3s2)CC1
COc1ccc2c(c1)C(CCCCN1CCN(c3ccccc3OC)CC1)CCC2
O=C(Cc1ccccn1)Nc1cccc(CCN2CCN(c3ccccc3)CC2)c1
CCCCCN1CCC(COCc2ccc(F)cc2)CC1
Fc1ccc(CCN2CCC3(CCc4ccccc4O3)CC2)c(F)c1
Fc1ccc(SCCCN2CCN(c3ccc(Cl)cc3)CC2)cc1
c1ccc(C2CC2CN2CCN(c3ccccn3)CC2)cc1
CN1CCc2cc(O)cc3c2C1Cc1ccccc1C3
O=C(NCCCCN1CCN(c2ccccc2OCCF)CC1)c1ccc(OCCOCCF)cc1
O=C(NCCCCN1CCN(c2ccccc2OCCF)CC1)c1ccc(OCCOCCOCCF)cc1
COc1ccc(N2CCN(Cc3cn(-c4ccccc4)c(-c4ccccc4)n3)CC2)cc1
CC(C)(C)OC(=O)NCCCN1CCC(O)(c2ccc(Cl)cc2)CC1
Cn1c(=O)sc2cc(CCCCN3CCN(Cc4ccc(Cl)cc4Cl)CC3)ccc21
COc1cccc(N2CCN(CCN3CCN(C(C)C)CC3)C2=O)c1
CC(=O)c1ccc(CSc2nc3ccccc3n2Cc2ccc(Cl)cc2)cc1
COc1ccccc1N1CCN(CCNC(=O)C2(c3ccc(Cl)cc3)CCCC2)CC1
COc1cccc(CN2CCC(n3c(O)nc(-c4ccccc4)c3C)CC2)c1
O=C1N(CCN2CCCCCC2)CCN1c1ccc(F)cc1
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2ccc(C(F)(F)F)cc2)CC1
CN1CCc2ccc3c4c2C1Cc1cccc(c1-4)C3
CC(C)Oc1ccccc1N1CCN(C2CCC(NS(=O)(=O)c3cccc(F)c3)CC2)CC1
O=C(CN1C2CCC1CC(O)(c1ccc(Cl)cc1)C2)c1ccc(F)cc1
Oc1cc2ccccc2n1CCCCN1CCN(c2ccc(Cl)cc2)CC1
O=C(CCN1CCN(c2ccccc2F)CC1)c1ccc(Br)cc1
OC1(c2ccc(F)cc2)CC2CCC(C1)N2Cc1c[nH]c2ccccc12
Cc1ccc(C)c(C(=O)CCCN2CCC(c3ccc(Cl)cc3)CC2)c1
COC(=O)C1(c2ccc(C)cc2)CC1CN1CCC(O)(c2ccccc2)CC1
Cc1ccc2nc(-c3ccc(OCCCCN4CCN(c5cccc(Cl)c5Cl)CC4)cc3)cn2c1
COc1ccccc1N1CCN(CCCCNC(=O)C2(c3ccc(Cl)cc3)CCCC2)CC1
c1ccc(N2CCN(Cc3ccc(-n4cccn4)cc3)CC2)cc1
CCCN(CCCN1CCN(C(=O)c2cc3ccccc3[nH]2)CC1)C1CCc2nc(N)sc2C1
COc1ccc2c(c1)OCCN(C)CCc1ccccc1C2
O=C(c1cccc(CN2CCN(c3cccc(Cl)c3)CC2)c1)N1CCCCC1
FC(F)(F)c1ccc(OCCCN2CCN(c3ccccn3)CC2)cc1
O=C(OCCN1CCC(c2ccccc2)CC1)C1(c2ccc(I)cc2)CCCC1
Cc1[nH]c2ccccc2c1CN1CCC(O)(c2ccc(Cl)cc2)CC1
Fc1ccccc1N1CCN(Cc2cnn(-c3ccccc3)c2)CC1
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2ccccc2I)CC1
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2cccs2)CC1
OC(COCC1COc2ccccc2O1)CN1CCN(c2ccc(F)cc2)CC1
O=c1oc2cc(OC[C@H](O)CN3CCN(c4ccc(F)cc4)CC3)ccc2c2c1CCC2
O=C(c1cccc(-c2ccco2)c1)N1CCCC(N2CCN(c3ccc(F)cc3)CC2)C1
COc1cccc(CN2CCC(NC(=O)c3ccc(-c4cccs4)cc3)C2)c1
N#Cc1ccc(CNC(=O)CCCCCN2CCN(c3ccccc3-c3ccccc3)CC2)cc1
CN(C)S(=O)(=O)c1ccc2c(c1)CCN2C(=O)CN1CCN(Cc2ccc(Cl)cc2)CC1
COc1ccc2[nH]c(C(=O)NCC=CCN3CCN(c4ccccc4OC)CC3)cc2c1
CC(C)(O)c1ccc(CSc2nc3ccccc3n2Cc2ccc(Cl)cc2)cc1
Oc1ccc2c(c1)CCNCCc1ccccc1C2
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3cc(I)ccc3s2)CC1
c1ccc(SCCN2CCN(c3ccccc3)CC2)cc1
COc1ccc(F)cc1S(=O)(=O)NC1CCC(N2CCN(c3ccccc3OC(C)C)CC2)CC1
CC(C)Oc1ccccc1N1CCN(C2CCC(NS(=O)(=O)c3ccc(Cl)cc3Cl)CC2)CC1
c1ccc(CN2CCC(n3cccc3)CC2)cc1
Oc1c2c(c(O)n1CCCCN1CCN(c3ncccn3)CC1)C1C=CC2C1
CCN(CC)Cc1ccc(CN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)cc1
COc1ccc2[nH]cc(C3CCN(CCCCn4c(O)cc(-c5c[nH]c6ccccc56)c4O)CC3)c2c1
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2ccccc2Cl)CC1
CC(CO)NC(=O)C1=CC2c3cccc4[nH]cc(c34)CC2N(C)C1
COc1ccccc1N1CCN(CCCCCC(=O)NCc2ccc(C#N)cc2)CC1
O=c1c2ccccc2cnn1CCCCN1CCN(c2nsc3ccccc23)CC1
O=C(NC1CCN(Cc2ccc(F)cc2)C1)c1ccc(-c2cccs2)cc1
O=C(Cc1ccncc1)Nc1cccc(CCN2CCN(c3ccccc3)CC2)c1
FC(F)(F)c1cccc(C2CN3CCCC3c3ccccc32)c1
Oc1cc2c(cc1Cl)CCC(CNCc1ccccc1)O2
COc1ccc2c(c1)CCC(CCN1CCN(c3ccccc3)CC1)=C2
c1ccc(C2CC2CN2CCN(c3ncccn3)CC2)cc1
COc1ccccc1C1CCN(Cc2ccc(C)cc2)CC1
CN(C)CCSc1nc(-c2ccncc2)cs1
CCCN1CCC(NCC(C)c2ccccc2)CC1
O=C(NC1CCN(Cc2ccc(C(F)(F)F)cc2)C1)c1cccc(-c2cccs2)c1
O=c1[nH]c2ccccc2c(=O)n1CCN1CCN(C2CC(c3ccc(F)cc3)c3cc(Cl)ccc32)CC1
COc1cc(N)c(Cl)cc1C(=O)NC1CC2CCCC1N2Cc1ccc(F)cc1
c1ccc2c(c1)CCN1CCc3cccc4[nH]cc(c34)C21
CSc1ccccc1N1CCN(CCCCNC(=O)c2cc3ccccn3n2)CC1
COc1ccccc1C(=O)CCCCCN1CCN(c2noc3ccccc23)CC1
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2ccc(Br)cc2)CC1
C#Cc1ccc(C(=O)NCCN2CCN(c3cccc(Cl)c3Cl)CC2)cc1
O=c1[nH]c2ccccc2c(=O)n1CCN1CCN(C2CC(c3ccc(F)cc3)c3ccc(F)cc32)CC1
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2ccc(Cl)cc2)CC1
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2ccc(C(C)(C)C)cc2)CC1
Cc1ccc(CN2CCC(NC(=O)c3cccc(-c4cccs4)c3)C2)cc1
O=C(NC1CC2CCC(C1)N2Cc1ccccc1)c1cccc(F)c1
Clc1ccc(N2CCN(CCCCc3nc4ccccc4s3)CC2)cc1
COc1cc2c(c(C(=O)NCC3CCCN3CCc3ccccc3)c1)OCC2
COc1ccccc1N1CCN(CCCCc2ccc3c(c2)oc(=O)n3CCN2CCC(=C(c3ccc(F)cc3)c3ccc(F)cc3)CC2)CC1
Fc1ccc(CCCCN2CCCN(c3ccc(Cl)cc3)CC2)cc1
Fc1ccc(C2CC2CN2CCN(c3cccc(Cl)c3)CC2)cc1
Brc1ccc(N2CCN(Cc3ccccc3)CC2)c2cc[nH]c12
CC(C)Oc1ccccc1N1CCN(C2CCC(NS(=O)(=O)c3ccccc3F)CC2)CC1
CCCN1CCOC2c3cc(-c4nnn[nH]4)ccc3CCC21
COc1cccc(CNCCN2CCN(c3ccc(Cl)cc3)CC2)c1
COc1ccc(-n2cc(C(=O)NCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)nn2)cc1
O=C(NCCC1CCN(CC2COc3ccccc3O2)CC1)Nc1ccccc1
COc1ccccc1N1CCN(C2CCN(C(=O)COc3ccccc3)CC2)CC1
CC(C)(C)OC(=O)NCCCCCN1CCN(c2cccc(Cl)c2Cl)CC1
CC1CCc2cc(F)ccc2N1C(=O)CN1CCN(Cc2ccc(Cl)cc2)CC1
Fc1ccccc1N1CCN(Cc2cc(-c3ccccc3)on2)CC1
CCCN1CCc2cc(O)c(O)cc2C1Cc1ccccc1
CN(C)C(=O)NCC1CCC(CN2CCN(c3cccc(Cl)c3Cl)CC2)CC1
O=C(NC1CCN(Cc2ccccc2)C1)c1cccc(-c2cccs2)c1
COc1ccc(C=CC(=O)NCCCCN2CCN(c3ccccc3OC)CC2)cc1
COc1ccc(Br)c(O)c1C(=O)NC1CCN(Cc2ccccc2)CC1
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2ccc(C=O)cc2)CC1
COc1ccccc1N1CCN(CCCCn2cc(-c3ccc(Br)cc3)nn2)CC1
Oc1nc2c(O)ccc(C(O)CNCCc3ccc(CNCCc4ccccc4)cc3)c2s1
Fc1ccc(SCCCN2CCC(c3ccc(Cl)cc3)CC2)cc1
Fc1ccc(CN2CCC(Cc3ccccc3)CC2)cc1F
Cc1c(OCCCCN2CCC(c3noc4cc(F)ccc34)CC2)ccc2c1OC(=O)C1CCC=C21
CC1CCCN(CCN2CCN(c3cccc(Cl)c3)C2=O)C1
COc1cccc(N2CCN(CCN3CCCCCC3)C2=O)c1
OC1(c2ccc(Cl)cc2)CCN(Cc2n[nH]c3ccccc23)CC1
O=C(CCCN1C2CCC1CC(O)(c1ccccc1)C2)c1ccc(F)cc1
COc1cc(F)ccc1N1CCN(CC2CC2c2ccccc2)CC1
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cnc2ccccc2n1
C#Cc1cccc(C(=O)NCCN2CCN(c3cccc(Cl)c3Cl)CC2)c1
Cc1cc(=O)oc2cc(OCCCCN3CCC(c4nc5ccccc5s4)CC3)ccc12
CCC=C1CC(=O)Oc2cc(OCCCCN3CCC(c4noc5cc(F)ccc45)CC3)ccc21
CC1(C)CC2CC(C)(CN2CCN2CCN(c3cccc(Cl)c3)C2=O)C1
CNc1cc(OC)c(C(=O)NCC2CCN(Cc3ccccc3)C2)cc1Cl
Cc1cccc2c1C(=O)N(CCCCCN1CC=C(c3c[nH]c4ccccc34)CC1)C2=O
COC(=O)c1cc2c3c(ccc2[nH]1)OCC(CN1CCC2(CC1)C(=O)NCN2c1ccccc1)O3
Cc1ccc(C)c(N2CCN(CCCCNC(=O)c3cc4ccccc4s3)CC2)c1
CN(C(=O)NCCC1CCN(CC2COc3ccccc3O2)CC1)c1ccccc1
O=C1CCc2c(cccc2N2CCN(CCCc3c[nH]c4ccccc34)CC2)N1
COCC(CN1CCN(C2=Nc3ccccc3Sc3ccccc32)CC1)OC
COc1ccccc1N1CCN(CC(=O)Nc2ccc(CN3CCCCC3)cc2)CC1
COc1c(Cl)cc(Cl)c(OC)c1C(=O)NC1CCN(Cc2ccccc2)CC1
Cc1ccc(N2CCN(CCCCc3ccc(F)cc3)CC2)nc1
O=C(c1ccc(F)cc1)N1CCN(C2CCC(c3ccccc3)CC2)CC1
Cc1ccc(N2CCN(CCCOc3ccc(F)cc3)CC2)nc1
CN(C)Cc1cn(-c2ccc(F)cc2)c2ccc(Cl)cc12
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cccc(F)n1
COc1cccc(N2CCN(CCCCN3CCc4ccccc4C3=O)CC2)c1
COc1ccccc1N1CCN(CCCCCCSc2nc3ccccc3o2)CC1
COc1cccc(CCCCN2CCN(c3ccccn3)CC2)c1
O=C(CCCN1CC2CCC(C1)N2c1ccccc1)c1ccc(F)cc1
COc1ccccc1CC(=O)NCCC1CCN(CC2COc3ccccc3O2)CC1
COc1cccc(C(=O)NCCCCN2CCN(c3nccc4ccccc34)CC2)c1
CN(C)c1ccc(C(=O)NCCCCN2CCN(c3ccccc3OCCF)CC2)cc1
CC(CN1CCN(c2ncccn2)CC1)NC(=O)C12CC3CC(CC(C3)C1)C2
c1ccc(CCN2CCC(c3cc(C4CCCCC4)n[nH]3)CC2)cc1
Clc1ccc(N2CCN(CCCc3nc4ccccc4s3)CC2)cc1
c1cnc(NC2CCC(CCN3CCc4ccccc4C3)CC2)nc1
c1cnc(N2CCN(CCCN3CCc4[nH]c5ccccc5c4C3)CC2)nc1
CC(C)(C)OC(=O)Nc1ccc(C(=O)NCCCCN2CCN(c3nsc4ccccc34)CC2)cc1
COc1cc(N)c(Cl)cc1C(=O)NC1CC2CCC1N(C)C2
FC(F)(F)c1ccnc(N2CCN(Cc3cnc(-c4ccccc4)[nH]3)CC2)c1
COc1cccc2cc(C(=O)NCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)oc12
c1ccc(Cc2ccccc2OCCN2CCN(c3ccccc3)CC2)cc1
COc1cccc2c(CCCN3CCN(c4ccccn4)CC3)cccc12
COC(=O)c1ccc(CSc2nc3ccccc3n2Cc2ccc(Cl)cc2)cc1
COc1ccccc1N1CCN(CCCCn2cc(-c3ccc(N)cc3)nn2)CC1
COc1ccc2c(c1)C(=O)N(CCN1CCN(c3ccc(Cl)cc3)CC1)CC2
CN(C)C(=O)c1ccc(CSc2nc3ccccc3n2Cc2ccc(Cl)cc2)cc1
COc1ccccc1N1CCN(CCCCNS(=O)(=O)c2ccc(F)cc2)CC1
Oc1ccc(CN2CCCC(N3CCN(c4ccc(F)cc4)CC3)C2)cc1
Cc1cccc(N2CCN(CCCCCCN3CCN(c4ccccn4)CC3)CC2)c1
Clc1ccc2[nH]ccc2c1N1CCN(Cc2ccccc2)CC1
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccccc1[N+](=O)[O-]
COc1cc(Br)c(O)c(C(=O)NC2CCN(Cc3ccccc3)CC2)c1OC
CC(C)Oc1ccccc1N1CCN(Cc2cccc(S(=O)(=O)N3CCCCC3)c2)CC1
O=C1Oc2cc(OCCCCN3CCC(c4noc5cc(F)ccc45)CC3)ccc2C2=CCCCC12
Fc1ccc(SCCCN2CCN(c3ccccn3)CC2)cc1
Fc1ccc(OCCCN2CCCN(c3ccc(Cl)cc3)CC2)cc1
COc1ccccc1N1CCN(CCCCn2cc3ccccc3c2O)CC1
O=C(c1ccncc1)N1CCN(C2CCC(c3ccccc3)CC2)CC1
Cc1ccc(S(=O)(=O)NCCC2CCN(CC3COc4ccccc4O3)CC2)cc1
O=C(OCCN1CCN(c2ncccn2)CC1)C12CC3CC(CC(C3)C1)C2
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(-c3ccc(Cl)cc3)o2)CC1
CCCN(CCN1CCN(c2ccccc2)CC1)C1CCc2ccc(NS(=O)(=O)c3ccc(C)cc3)cc2C1
O=C(NCCC1CCN(CC2COc3ccccc3O2)CC1)c1ccccc1
O=C(CCCN1C2CCC1CC(O)(c1ccc(Cl)cc1)C2)c1ccc(F)cc1
COc1cc2c(cc1Cl)CCN(C)C2Cc1ccccc1
O=C(NCCN1CCC(c2noc3cc(Cl)ccc23)CC1)c1nsc2ccccc12
CCCN(CCc1ccc(O)cc1)CCc1ccc(Cl)c(O)c1
COc1ccc2[nH]cc(C(=O)NCCCCN3CCN(c4ccccc4OCCF)CC3)c2c1
COc1ccc2[nH]c(C(=O)NCCC(F)CN3CCN(c4cccc(Cl)c4Cl)CC3)cc2c1
Cn1c(CN2CCN(c3cccc(C(F)(F)F)c3)CC2)ccc1CN1CCCC1=O
CC(=O)NCC1(c2ccc(Cl)cc2)CCN(Cc2c[nH]c3ccccc23)CC1
CCOC(=O)C1(c2ccc(Cl)cc2)CCN(Cc2c[nH]c3ccccc23)CC1
Cc1nn(CCCCN2CCN(c3nsc4ccccc34)CC2)c(=O)c2ccccc12
COc1ccc(CN2CCCC(N3CCN(c4ccc(OC)cc4)CC3)C2)cc1
O=C(C=Cc1ccccc1)NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1
O=C(NCCCCN1CCN2c3ccccc3Cc3ccccc3C2C1)c1cccs1
CC(C)=CCN1CCC2(CCc3ccccc32)CC1
COc1ccccc1N1CCN(CCCCSc2nc3ccccc3o2)CC1
O=C(NCCN1CCN(c2cccc(Cl)c2)CC1)c1nsc2ccccc12
O=C1N(CCN2CCCCCC2)CCN1c1ccccc1
CN1CCCc2c([nH]c3ccccc23)Cc2ccccc2CC1
CC=C1CC(=O)Oc2cc(OCCCCN3CCC(c4noc5cc(F)ccc45)CC3)ccc21
O=C1NCCN1CCN1CCC(c2c[nH]c3ccc(Cl)cc23)CC1
COc1ccccc1N1CCN(CCCCCCNS(=O)(=O)c2ccc3ccccc3c2)CC1
COc1ccccc1N1CCN(CCCCCNS(=O)(=O)c2ccc3ccccc3c2)CC1
COc1ccccc1N1CCN(CCCN2C(=O)NC3(CCCc4ccccc43)C2=O)CC1
OC1(c2ccc(Cl)cc2)CCN(CCCSc2ccc(F)cc2)CC1
CCOC(=O)Nc1ccccc1C(=O)NCCCCN1CCN(c2nsc3ccccc23)CC1
O=C(c1cccc(CN2CCN(c3nsc4ccccc34)CC2)c1)N1CCCCC1
COc1ccc(N)c(C(=O)NCCCCN2CCN(c3nsc4ccccc34)CC2)c1
Oc1nc2ccccc2n1C1CCN(C2CCCCC2)CC1
CN(CCCN1CCC(C(=O)c2ccc(F)cc2)CC1)C(=O)c1nsc2ccccc12
CN1CCc2cc(Cl)c(O)cc2C1c1ccccc1
CCCCN1CCC2(CCCCc3ccccc32)CC1
Clc1ccc(Cn2c(SCc3ccccc3)nc3ccccc32)cc1
Cc1ccc(N2CCN(CCCSc3ccc(F)cc3)CC2)nc1
CC1CN(Cc2ccc(Cl)cc2)C(C)CN1CC(=O)N1CCc2ccccc21
Cn1c(=O)sc2cc(CCN3CCN(Cc4ccc(Cl)c(Cl)c4)CC3)ccc21
FC(F)(F)c1ccc2c(c1)N(CCCNc1ccccn1)c1ccccc1S2
COc1cccc(CC(=O)N2CCC(C)c3cccc(CCN4CCN(c5nsc6ccccc56)CC4)c32)c1
COc1ccccc1N1CCN(CCCC2CCCc3ccccc32)CC1
CCCN1CCCC(c2ccccc2OS(=O)(=O)C(F)(F)F)C1
O=C1c2ccccc2S(=O)(=O)N1CCCCN1CCC(c2ccc(Cl)cc2)C1
COc1ccc(-c2cn(CCCCN3CCN(c4ccccc4OC)CC3)nn2)cc1
COc1ccccc1C(=O)NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1
CC(C)(C)OC(=O)NCC1CCC(CN2CCN(c3cccc(Cl)c3Cl)CC2)CC1
COc1ccccc1N1CCN(CCCCNC(=O)c2cccc3ccnn23)CC1
